{27,
{16,
{
{1,1,
{"ru","Просмотр печатной формы документа"}
},28,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,26,1},5,
{0,7,1},
{0,11,0},
{0,11,1},
{0,15,0},
{0,15,1},2,
{0,14,3},
{0,20,2},13,
{0,7,2},
{0,7,3},
{0,9,3},
{0,11,2},
{0,11,3},
{0,14,3},
{0,15,3},
{0,18,3},
{0,20,3},
{0,23,2},
{0,23,3},
{0,24,3},
{0,26,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,31,0,1,2,0,0,0,0},
{2,1054,1,1,3,0,0,8,0},
{2,578,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{0}
},
{13,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,5,
{16,17,89,654,550,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,2,5,0,1,8,
{16,0,
{1,1,
{"ru","		"}
}
},9,0,0,
{9,0,00000000-0000-0000-0000-000000000000,0},22,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,1,
{2,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{0},1,0,1,0,0,1,0,1,1,0,0,0},
{8,17,89,654,550,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,1,-7},
{2,-1,6,0}
},
{0,
{2,20,2,9},
{2,-1,6,0}
},
{0,
{2,7,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,1,1},
{14,"ТабПоле",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,6,1},0,1,
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,388,1,1,3,0,0,0,0},
{2,456,0,1,4,0,0,5,0},0,4294967295,5,64,0},
{0}
},
{8,659,89,1047,550,1,
{0,
{2,26,1,16},
{2,-1,6,0}
},
{0,
{2,26,1,477},
{2,0,1,-34}
},
{0,
{2,0,3,-403},
{2,-1,6,0}
},
{0,
{2,0,3,-15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,5,3},0,0,0,0,7,11,1,0},
{14,"ПанельHTMLДокумента",4294967295,0,0,0},
{1,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,6,
{5,0,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"HTMLДокументonclick",
{1,"HTMLДокументonclick",
{1,1,
{"ru","HTMLДокументonclick"}
},
{1,1,
{"ru","HTMLДокументonclick"}
},
{1,1,
{"ru","HTMLДокументonclick"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,0,0,386,456,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"HTMLДокумент",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,0,1,
{5,18f59d0a-083f-472b-a7eb-efd41d6405b1,16,1,9,
{6,430dfa6d-202a-404e-8fa2-2af833bff7c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодписатьИОтправитьНажатие",
{1,"ПодписатьИОтправитьНажатие",
{1,1,
{"ru","Подписать и отправить нажатие"}
},
{1,1,
{"ru","Подписать и отправить нажатие"}
},
{1,1,
{"ru","Подписать и отправить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Подписать и отправить"}
},
{1,1,
{"ru","Подписать и отправить"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAuRJREFUeNpMU0tIVGEUPuf/752rMyOa
OJb4QJEUtCxbCAWamGa1CTe9FtXSCFoEtYogWrYJXEW0iHa2cBEaRS16kCDIOD20
yEwJH5COmdOMM3Pvf/ruzAj+w7nzP875zndeLCJMRALx/2nHfvt+5/LvNMQUzh7f
etqZM1RURMn0BpUUR2oMeTcU0SMSc01IdQLmArBOkLizsByWPAA7dlAsDUNLBxSI
NJUWV9ikpIuMuirsXVSsQsplDZ/vxCiHtB7RxFHogIqaA0jW0tpiIZgzvLAewEsA
dEgLh8FAsWY2Ai8+cVFHWJthvE6B1ZUcALNVzCSVOAQhrQwNIJKwA5IeXGmkKcOZ
7D9PDJWHVKhcWBbgJIJAVhQS0ALNZ8jCGQKNdDapNlNx8by0Qgiccbc466XlYH2v
OlB/1Ep6ScqStIPBE6h3WfA6A3Hhs8b1XNpT2ui21fXq8e8jZvXvPDuBELfX9fKx
lksUDoaMIm1PL76tFg6kEG7UB+iWXGmEqsqaaKDjuhUJ1xon4Jix6ANrf3Un9bcN
UtAJizGu8sTza2uYc9Xu8QFOY7PPxUMqs0nJrXWScC0fqj9lR0oaqSxYkTOOJ5bV
y08PZXZ5AnlF8Yj3wnZQd59tjgkb1J5aU9kNWlj7hjAaeFdwd864yA7SZjLOz2ND
9OXXe0bVSCm/JPQBch6JQhsI9bOgmIjkd2KORqeGaH51OtdqSbAajd2nmaVxsrW9
beyvDkid7jnXXIkmMJ5IGg3QoJVFidQ6La1P01pikSZ/jtGPlUkSePYBCusj5DHk
tcXE80jgXUdZNw0JkoI8w0k8sUJ/Ei/Ayi+/4gDrnTPxFXIHkgYAZZFPdIyk0YAj
AAkjqj4/ywY/Jj9lnO9+RTEgRnG5vD14FgwEhgbv9/Ljpo4zmT5sJ3Cqgk4Z9p/h
4jCIjELhdsE4N5FWYecXNZ2fXfMGn5PYvwI25oN8sMtkc8TvfX+Ed8byX4ABAEw2
J1APANmYAAAAAElFTkSuQmCC}
},0}
},
{6,74700846-435f-4df4-ac73-65f8383e368c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПередатьНаСогласование",
{1,"КоманднаяПанель1ПередатьНаСогласование",
{1,1,
{"ru","Передать на согласование"}
},
{1,1,
{"ru","Передать на согласование"}
},
{1,1,
{"ru","Передать на согласование"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,5dd06a12-224b-45d6-9494-54c2e4fd1e75,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1НастроитьПараметрыПодписания",
{1,"КоманднаяПанель1НастроитьПараметрыПодписания",
{1,1,
{"ru","Командная панель1 настроить параметры подписания"}
},
{1,1,
{"ru","Командная панель1 настроить параметры подписания"}
},
{1,1,
{"ru","Командная панель1 настроить параметры подписания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Настроить параметры подписания"}
},
{1,1,
{"ru","Настроить параметры подписания"}
}
},
{6,ab4751c1-fd43-4e15-a737-b4da172cd272,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1НастроитьДополнительныеПараметры",
{1,"КоманднаяПанель1НастроитьДополнительныеПараметры",
{1,1,
{"ru","Настроить дополнительные параметры"}
},
{1,1,
{"ru","Настроить дополнительные параметры"}
},
{1,1,
{"ru","Настроить дополнительные параметры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Настроить доп. параметры"}
},
{1,1,
{"ru","Настроить дополнительные параметры"}
}
},
{6,34c4144a-7c61-4dd5-b692-96b2150272f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1adf72fc-0cc0-4a63-a533-4addbe6b2473,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8ccb3097-f19e-452d-9689-c43a75d767de,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,18f59d0a-083f-472b-a7eb-efd41d6405b1,8},0},
{6,ef33a3b5-ebc2-497f-bd48-446f350761e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,38b5de4c-7860-4971-9656-ee2cc5def307,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПередатьНаПодписание",
{1,"КоманднаяПанель1ПередатьНаПодписание",
{1,1,
{"ru","Передать на подписание"}
},
{1,1,
{"ru","Передать на подписание"}
},
{1,1,
{"ru","Передать на подписание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},3,
{5,18f59d0a-083f-472b-a7eb-efd41d6405b1,5,0,0,
{-1,0,
{0}
}
},
{5,18f59d0a-083f-472b-a7eb-efd41d6405b1,8,0,2,74700846-435f-4df4-ac73-65f8383e368c,
{8,"ПередатьНаСогласование",0,1,
{1,1,
{"ru","Передать на согласование"}
},1,18f59d0a-083f-472b-a7eb-efd41d6405b1,9,1e2,0,0,1,0,0,0,0},38b5de4c-7860-4971-9656-ee2cc5def307,
{8,"ПередатьНаПодпись",0,1,
{1,1,
{"ru","Передать на подписание"}
},1,18f59d0a-083f-472b-a7eb-efd41d6405b1,10,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,430dfa6d-202a-404e-8fa2-2af833bff7c3,
{8,"ПодписатьИОтправить",0,1,
{1,1,
{"ru","Подписать и отправить"}
},1,18f59d0a-083f-472b-a7eb-efd41d6405b1,2,1e2,0,3,1,0,0,0,0},1adf72fc-0cc0-4a63-a533-4addbe6b2473,
{8,"Разделитель",0,1,
{1,0},0,18f59d0a-083f-472b-a7eb-efd41d6405b1,14,1e2,2,0,1,0,1,0,0},5dd06a12-224b-45d6-9494-54c2e4fd1e75,
{8,"НастроитьПараметрыПодписания",0,2,
{1,1,
{"ru","Настроить параметры подписания"}
},1,18f59d0a-083f-472b-a7eb-efd41d6405b1,3,1e2,0,0,1,0,1,0,0},ef33a3b5-ebc2-497f-bd48-446f350761e6,
{8,"Разделитель1",0,1,
{1,0},0,18f59d0a-083f-472b-a7eb-efd41d6405b1,15,1e2,2,0,1,0,1,0,0},ab4751c1-fd43-4e15-a737-b4da172cd272,
{8,"НастроитьДополнительныеПараметры",0,1,
{1,1,
{"ru","Настроить доп. параметры"}
},1,18f59d0a-083f-472b-a7eb-efd41d6405b1,1,1e2,0,0,1,0,1,0,0},34c4144a-7c61-4dd5-b692-96b2150272f9,
{8,"Разделитель2",0,1,
{1,0},0,18f59d0a-083f-472b-a7eb-efd41d6405b1,16,1e2,2,0,1,0,1,0,0},8ccb3097-f19e-452d-9689-c43a75d767de,
{8,"ПодменюСогласование",0,1,
{1,1,
{"ru","Согласование"}
},1,18f59d0a-083f-472b-a7eb-efd41d6405b1,7,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,18f59d0a-083f-472b-a7eb-efd41d6405b1,7,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,df997f0b-6975-4396-a211-c53cd391fe33,2}
},
{8,0,0,1062,24,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,10,2,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,11,
{1,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,501,1,1,3,0,0,8,0},
{2,46,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{0}
},
{8,303,267,812,319,0,
{0,
{2,0,4,-25},
{2,-1,6,0}
},
{0,
{2,0,4,27},
{2,-1,6,0}
},
{0,
{2,0,5,-228},
{2,-1,6,0}
},
{0,
{2,0,5,281},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,12,1,1},
{14,"ПанельОбновлениеСтатуса",4294967295,0,0,0},
{1,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,2,100,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Производится отправка документов"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,8,501,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,495},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,89,1},
{0,18,1},
{0,11,1},
{0,12,1},0,4,
{0,89,3},
{0,18,3},
{0,11,3},
{0,12,3},0,0,0,0,0,1,0,0},
{14,"НадписьОтправка",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Получатель (подразделение):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,31,158,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,4,4,0,0},
{14,"НадписьПодразделениеКонтрагента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделениеКонтрагентаНачалоВыбора",
{1,"ПодразделениеКонтрагентаНачалоВыбора",
{1,1,
{"ru","Подразделение контрагента начало выбора"}
},
{1,1,
{"ru","Подразделение контрагента начало выбора"}
},
{1,1,
{"ru","Подразделение контрагента начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделениеКонтрагентаОчистка",
{1,"ПодразделениеКонтрагентаОчистка",
{1,1,
{"ru","Подразделение контрагента очистка"}
},
{1,1,
{"ru","Подразделение контрагента очистка"}
},
{1,1,
{"ru","Подразделение контрагента очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,164,31,660,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,660},
{2,0,3,-402}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,3,
{0,18,2},
{0,18,3},
{0,17,2},0,0,0,3,5,0,0},
{14,"ПодразделениеКонтрагента",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,15,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,1046,1,1,3,0,0,0,0},
{2,21,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,8,557,1054,578,1,
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,0,13,0,1},
{14,"ПанельПредупреждения",4294967295,0,0,0},
{1,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отправка юридически значимого документа возможна только по сертификату"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,6,1046,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,1046},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,17,1},
{0,16,1},0,2,
{0,17,3},
{0,16,3},0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер заказа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,668,31,757,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,8},
{2,-1,6,0}
},
{0,
{2,17,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,2,6,0,0},
{14,"НадписьНомерЗаказа",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"S",256,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,256,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,761,31,897,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,101},
{2,-1,6,0}
},
{0,
{2,14,3,237},
{2,0,3,-165}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,1,
{0,26,2},0,0,0,1,7,0,0},
{14,"НомерЗаказа",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,20,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,1038,1,1,3,0,0,6,0},
{2,472,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельДокументыПакетаПриСменеСтраницы",
{1,"ПанельДокументыПакетаПриСменеСтраницы",
{1,1,
{"ru","Панель документы пакета при смене страницы"}
},
{1,1,
{"ru","Панель документы пакета при смене страницы"}
},
{1,1,
{"ru","Панель документы пакета при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,59,1054,557,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,5,1},1,
{0,5,2},0,0,0,0,5,9,1,1},
{14,"ПанельДокументыПакета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,2,
{10}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настроить список отправки"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьНастроитьСписокОтправкиНажатие",
{1,"НадписьНастроитьСписокОтправкиНажатие",
{1,1,
{"ru","Надпись настроить список отправки нажатие"}
},
{1,1,
{"ru","Надпись настроить список отправки нажатие"}
},
{1,1,
{"ru","Надпись настроить список отправки нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,909,3,1057,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-153},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,11,3,1,0},
{14,"НадписьНастроитьСписокОтправки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,24,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,0,1,
{5,18f59d0a-083f-472b-a7eb-efd41d6405b1,13,1,0,2,
{5,18f59d0a-083f-472b-a7eb-efd41d6405b1,5,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,1062,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,9,1,0,0},
{14,"КоманднаяПанель",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,26,
{1,
{
{10,1,
{3,0,
{10092543}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,133,1,1,3,0,0,0,0},
{2,42,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,921,31,1054,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,73},
{2,-1,6,0}
},
{0,
{2,18,3,24},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,7,0},
{0,7,1},0,0,0,0,0,12,8,0,1},
{14,"ПанельПредупрежденияОСтаромФормате",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Счет-фактура в устаревшем формате"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,0,133,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,127},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,65,1},
{0,64,1},
{0,27,1},0,3,
{0,65,3},
{0,64,3},
{0,27,3},0,0,0,0,0,1,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подробнее"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодробностиПроНовыйФорматНажатие",
{1,"ПодробностиПроНовыйФорматНажатие",
{1,1,
{"ru","Подробности про новый формат нажатие"}
},
{1,1,
{"ru","Подробности про новый формат нажатие"}
},
{1,1,
{"ru","Подробности про новый формат нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,4,27,133,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,66,1},
{0,65,1},
{0,28,1},0,3,
{0,66,3},
{0,65,3},
{0,28,3},0,0,0,0,1,2,0,0},
{14,"ПодробностиПроНовыйФормат",4294967295,0,0,0},
{0}
}
}
}
}
},1062,584,1,0,1,4,4,3464},
{
{0},30,
{21,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",09d25848-7244-4206-b8dc-a8254b62e6e4}
}
},
{
{1},0,0,1,"СсылкаНаОбъект",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
}
},
{
{2},0,0,1,"ТипДокумента",
{"Pattern",
{"S",50,1}
}
},
{
{3},0,0,1,"MyBoxId",
{"Pattern",
{"S"}
}
},
{
{4},0,0,1,"ID",
{"Pattern",
{"S"}
}
},
{
{6},0,0,1,"СуществующийЭДДляУдаления",
{"Pattern"}
},
{
{7},1,0,1,"ПодразделениеКонтрагента",
{"Pattern",
{"S"}
}
},
{
{8},0,0,1,"ToDepartmentID",
{"Pattern",
{"S"}
}
},
{
{10},0,0,1,"CounteragentName",
{"Pattern",
{"S"}
}
},
{
{12},0,0,1,"ОтправкаНевозможна",
{"Pattern",
{"B"}
}
},
{
{13},1,0,1,"НомерЗаказа",
{"Pattern",
{"S",256,1}
}
},
{
{14},0,0,1,"ТребуетсяНомерЗаказа",
{"Pattern",
{"B"}
}
},
{
{15},0,0,1,"ResolutionRequestType",
{"Pattern",
{"S",50,1}
}
},
{
{16},0,0,1,"Organization",
{"Pattern"}
},
{
{17},0,0,1,"ОтправкаДокументаНаСогласование",
{"Pattern",
{"B"}
}
},
{
{19},0,0,1,"ТестовыйДокумент",
{"Pattern",
{"B"}
}
},
{
{20},0,0,1,"ДопСведения",
{"Pattern",
{"S"}
}
},
{
{21},0,0,1,"ВнешняяПечатнаяФорма",
{"Pattern",
{"S",50,1}
}
},
{
{22},0,0,1,"СписокОшибок",
{"Pattern",
{"S"}
}
},
{
{27},0,0,1,"Односторонний",
{"Pattern",
{"B"}
}
},
{
{28},0,0,1,"МассивDocuments",
{"Pattern"}
}
},
{2,
{14,
{1,
{7}
}
},
{18,
{1,
{13}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}