{27,
{16,
{
{1,1,
{"ru","Расходные кассовые ордера"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,2,0},
{0,2,1},1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,71107637,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",4e55055d-85ec-43f2-81fe-800b977cc1f6}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{16,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,2120803232,1,0},
{3,0,
{0},"",-1,1434502807,1,0},
{3,0,
{0},"",-1,700321192,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,0fab69b6-1703-466f-a39a-894ed56f5159},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,26eeb223-741c-44c5-be2b-af6ab15abdec},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,610437ae-3220-425d-bc69-07c42c049a9f},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Проверен"}
},
{1,0},
{1,0},21,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проверен",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,54b690f1-4323-40b2-a10a-22ebb2fb74ae},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFiJ23jnQew8IACXRlQtyov
Y+AtvIAv0NgNKqlEHOnis33nvPY7Pu/HcyJdV5M69uM43G+Kk4OKdRXTUy5YDSlz
2iewueq0S2BcJlqN2jKFNmqIkuQ2xHIQNlIAJdOVBK5aQIZCcpqDWdCiiiAkBxSY
I333pOIXlZq/AOuyE7BcMyAa8U8F8+TvSlkzL8+rU9+13l3RAA1kfDOgCYGcwWDP
FwJqeupSn98sapPpIrcosgeItzjGDw==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",8,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIW1Ui+R2ZFiJ22TWyAhDlCgKwPqVuVk
DJyGmStA7CairUQcxXrPn/fy2u/4vB/PKUBdTerQj+NwvykGRwUeTKyrmKBcNIAJ
WXAplaoFm5K2mWiBwDBFJgJGAbmNaD2Im1WIa6ZbE/TTgjLkk9I3mMXZPiGT8uYQ
5AtOXz6pWLJSixEWMfLpVNMo5finUiaXlvLObJ6th75rnb2SxjAE7ZqBtPfBavLm
fAkYmj50qc9tjBqxyuvmjayBoi2K8QM=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"#",d7a0ddc7-3497-444e-a0b5-fa2422366735}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgIxDKx6ROLWF6RXW4qd7Dr8ggsPyG7CkQPi
hvIyDjypXyiJCYVtVSey5fF47OTj/a3Z1+V63sB6dTbbeDrl48G05NNAkmhTmgWd
3wh67zNGOw24j+yZ3TiKG8p6VSpfL1mgmjnwNdhedeBqQNeBERhsg9gWoKJJpzEv
G+mXFNESkSXATxTSplAn3U5DCVSVqYHdP2c/p/7JzpRHNOaF1IZYfXStIWm5/FN5
dL6u1DX78vqjNmeZZMaQ4ow+s8VpCBmz7EU8xxxSUPJN4m74h+tWxe/6bSLpJjq/
fAM=},0}
},
{0,2771a018-ceba-4652-bc57-70612a73b90d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма документа"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,95776536,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,7832713,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZFip5/kEoiFAxToyoC6VTkZ
A+dh4grEcVNoK9FUsvzs90le+1363o/n6KEsRnXshqG/31RqDgqwBgIMZREYkR8N
IHcWKi4mTy1YLtpmoIlckyAyIapIk9eI1kTcSCGukXYN0M8KCsmxUzwJRRBVQgEX
RzC5ZA6rTirMVcUngC8zuRi5Nc80ikj4M5mZy0xZM6dP2X3XNpW9kkbfe13VPWnn
vNXkzPni0dedb3mv2gQ1bDrJTYrJA8VbHMMH},0}
},
{0,d16af30e-8b40-4c16-9936-aab33aefd9bd},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},6e1,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},9,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBjkIhDDWzNPEQg9s2oQU+cIvZzAGcLy5dGHeG
k7nwSF5hLBXn+8dYCKXvteXRz49Fs+v5csqwWp7M1+Z4LIe9acHaQChuKClvMbvC
6ONgMRfKaAs7n1PYjXmsq2WVfN1kgSRy4MXZzjpw4tB1YAAG2yC2Fahq0NOY54X0
rxXRHIlzgCcppEVJXrqthhJoV6YG9nMa/S2ZybepD2/MU1J7xOqnhUNSur5hpM4r
86SpN+3qm/YUUmAbfzCPm4iew+3mUsCSdtshjr6QT5IXtPZu+OLoNhmB7rtG/dZD
S/0F},0}
},
{0,2a449197-dbdc-4af3-aad0-5d1e41f8667d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Касса"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Касса",
{},18,0,
{1,0},
{"Pattern",
{"#",a63b3672-ad56-40f6-aa97-be07571f6c14}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7bsMwDC06Bsghqq4kIFJf3yJLDiA79tihyBbo
ZB16pF6hoRiljluUEkTxPZJ64svzU7Ovj8/LAPvdxRzK+Ty/v5kWvBoo0Y0uJsZy
ChG9XSKWMiQcZ5tCoiVO5Ot+VyVfN1kgiRx4cbazDpw4dB2IwGAbxLYCVQ16GvO2
kH61ItoiaQvwKoW0KMtL19VQAu3K1MB+rqOfJTM5mnr3xjwktUesflo4JKXrP4zU
eWUeNPWmXX3TnkMObNOIw1QSeg7Xm8sB57ycYpr8TD5LXtDam+EfR7fVCHTfNOq3
7lrqNw==},0}
},
{0,af401fce-54a5-4775-b944-f8067e10bc74},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент, подотчетник, Касса ККМ"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,95311952,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,7832713,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",125be686-b493-4aa2-b203-4dfe97c628f4},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE5TkQxDEWUSHOJTxtLseNst6DhANl+SYGmG/3z
cAgKjsQVyDL5s4Bwojh+fl4Sfzw+dPn+/Dp5cXg6LS/heCzvb0s3nheBpGMxzkBk
r4BDIIgk6y2vxdtkyK28TTLbYnJmgpR1Ai4qgI+JAdmhKVmrrNxONs6bSNpCtuiB
namZ0WZgbRFTUklneSGvObBRFjBYBKZgwNfykHyyHGuNqNft8NT5Y6MU2CwluCk5
vUqopkBNwAgSskNU6+E2jEkjug/EX6kQ7xF7D9AVBUeQa5Xq6iiKkZWwg/O8ti6r
/cnrsu16WW5IvYgcj24+wOHe/vHskbctzZyz+d66006TtBF8CrbOQtebchqKW7Ox
iUsdd+PpEXsW+OOYcvUDY59bHK/ae9l+AA==},0}
},
{0,6375877a-3f9f-4b58-b3c1-ff772e17dc5d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVFLbgMhDI2yjJRL0C1ItvnmFtnkAMkEll1E2UWc
rIseqVcoxmE6mcZYGD+ef+C2my4/X9+Pg97vHup4vt/z7VN150NpyJRsATAYijcu
ttMFSjCeIGRXcpmKrftdZb4ogkb2rHZsYNxabdmYmR40aegQQdVYxRk0onUg/kuF
uEbiGqAFBSUocaW2OopashJ2cOxL72/xm5xUna1SL6ReBGRovjPYNEIkSDYFJtZ3
HCQEtODJCYVTOaG8tDnqjIH6OMmn9hXxYg7TORpHvp1s8iancg1xchldYp6X2KeY
N9uQxauIPpuVSede6i8=},0}
},
{0,cfb25774-15b6-47c6-9c8f-59437a7e543b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{0,65594f8f-676c-4a08-8c3c-62ad4c74d443},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2flMkluw4QCT+SxZoO6q
nIwFR+IK1HFTpgPCieL4Pdt58dPjQ7Ovj89zhuPhbF7G02l5fzMteDZglzlnN0Vc
C43o5+Kx+DUhMWUX5zJwnOrxUCVfNxOwRA68OOqsAycOXQcGsEANslSBqwY9zdp9
If9qxbxH4h6wmxTWoiQvXVZDGbSr5Qb2cxv9LJnJq6k3b8xdUnuE9NPCIStd/2Gk
zitzp6k37eqb9hRSsBQL5mmM6G243FwKuKR1HuLkF/ZJ8oLWXg3/OLptRqD7qlG/
ddNSvwE=},0}
},
{0,427b6d99-6954-4f09-be00-a496cd66a263},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,14,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU8xDsIwDIQVqZ/I7Ei2k7bJL5AQDyjQlQF1q/Iy
Bt7DxBcgNqloSxLF8flyZz+3G1mv+2OMUO1Gs++Gob9djSQHk6pdyk89hEA5c+Bz
wFJ14HKwrgANMKBAjAkoaVJozMuPtJIiWiLtEuAfCumnkJ0+W1ACVWUSUO+y55m0
Z44mTdGYGUlMUIfONUsQMPjGe8eZlv4xUCuTwry1ol2GkBFi1zbeXdhS7KP1dc82
hOgsBzydI8W6i23m+VXDqC2L3FdRPEi91TG9AQ==},0}
},
{0,78cffc2d-0615-400e-b16d-21ea6dbb8d3d},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриПолученииДанных",
{1,"СписокПриПолученииДанных",
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,32,772,412,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,7c018b2b-2f5e-484d-b9b7-b4f6c9f8ae84,2331,1,6,
{6,f84cbf13-df52-4621-a435-293db45bc733,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,e8450a6f-aab3-4218-af77-12bdbb4c83d0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,1a72cef1-c611-4f49-a3f0-e1d51c16fb5c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,86c94af9-37a6-4db4-846d-72d6b696caa3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3ded14f3-2362-4ff2-8c64-037f63b1d175,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,3b013ab5-1148-4794-bafd-174283c4db5e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,f84cbf13-df52-4621-a435-293db45bc733,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,7c018b2b-2f5e-484d-b9b7-b4f6c9f8ae84,1422,1e2,0,0,1,0,0,0,0},e8450a6f-aab3-4218-af77-12bdbb4c83d0,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"ru","Структура подчиненности документа"}
},0,7c018b2b-2f5e-484d-b9b7-b4f6c9f8ae84,2067,1e2,0,0,1,0,0,0,0},3b013ab5-1148-4794-bafd-174283c4db5e,
{8,"Разделитель1",0,2,
{1,0},0,7c018b2b-2f5e-484d-b9b7-b4f6c9f8ae84,1423,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,86c94af9-37a6-4db4-846d-72d6b696caa3,
{8,"Разделитель15",0,1,
{1,0},0,7c018b2b-2f5e-484d-b9b7-b4f6c9f8ae84,834,1e2,2,0,1,0,0,0,0},1a72cef1-c611-4f49-a3f0-e1d51c16fb5c,
{8,"Подменю3",0,0,
{1,1,
{"ru","Перейти"}
},0,7c018b2b-2f5e-484d-b9b7-b4f6c9f8ae84,2327,99,1,0,1,0,1,0,0},3ded14f3-2362-4ff2-8c64-037f63b1d175,
{8,"ДействиеПечать",0,3,
{1,1,
{"ru","Печать по умолчанию"}
},1,7c018b2b-2f5e-484d-b9b7-b4f6c9f8ae84,639,1e2,0,0,1,0,0,0,0},
{1,0,
{1,7c018b2b-2f5e-484d-b9b7-b4f6c9f8ae84,2327,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
}
}
},780,420,1,0,1,4,4,80},
{
{1},3,
{1,
{
{1},0,0,1,"ДокументСписок",
{"Pattern",
{"#",4e55055d-85ec-43f2-81fe-800b977cc1f6}
}
}
},
{1,
{1,
{1,
{1}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}