{27,
{16,
{
{1,1,
{"ru","Обновление информационной базы"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,3,1},0,2,
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,7536755,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,692,1,1,3,0,0,8,0},
{2,392,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{4,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,3,
{16,8,33,692,392,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{11,0,00000000-0000-0000-0000-000000000000,0},24,0,0,1,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,0,
{2,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{3,0,
{0},"",-1,1242652,1,0},
{0,0,0}
}
}
}
},1,1,1,0,0,1,0,1,1,0,0,0},
{8,8,33,692,392,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"ДокументОписаниеОбновлений",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,9f8f4acf-d055-4ef0-a2f3-803bc8cdc5d1,106,1,4,
{6,f3000138-c59b-414a-b9ca-9e424b0eac08,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействиеКоманднаяПанельВывестиОписаниеОбновлений",
{1,"ДействиеКоманднаяПанельВывестиОписаниеОбновлений",
{1,1,
{"ru","Действие командная панель вывести описание обновлений"}
},
{1,1,
{"ru","Действие командная панель вывести описание обновлений"}
},
{1,1,
{"ru","Действие командная панель вывести описание обновлений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,14bceeb0-591c-401a-b855-cd2aa524d7e8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dfd9a18b-1db9-404c-8dcc-a19c0eadc1d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДобавить",
{1,"КоманднаяПанельФормыДобавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{3,1,
{0,cdfe1dd6-beb9-4bf9-9e57-750f523e2370},"",5,13,1,0}
},
{6,21a44e3d-9754-4194-b117-e5952b0caf01,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,f3000138-c59b-414a-b9ca-9e424b0eac08,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,9f8f4acf-d055-4ef0-a2f3-803bc8cdc5d1,5,1e2,0,3,1,0,0,0,0},14bceeb0-591c-401a-b855-cd2aa524d7e8,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,9f8f4acf-d055-4ef0-a2f3-803bc8cdc5d1,98,1e2,2,0,1,0,0,0,0},dfd9a18b-1db9-404c-8dcc-a19c0eadc1d5,
{8,"Добавить",0,1,
{1,1,
{"ru","Добавить"}
},1,9f8f4acf-d055-4ef0-a2f3-803bc8cdc5d1,99,1e2,0,3,1,0,0,0,0},21a44e3d-9754-4194-b117-e5952b0caf01,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,9f8f4acf-d055-4ef0-a2f3-803bc8cdc5d1,100,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,700,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Изменения в программе"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнфоПоКонфигурацииПриИзменении",
{1,"ИнфоПоКонфигурацииПриИзменении",
{1,1,
{"ru","Инфо по конфигурации при изменении"}
},
{1,1,
{"ru","Инфо по конфигурации при изменении"}
},
{1,1,
{"ru","Инфо по конфигурации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,301,5,446,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,2,0,0},
{14,"ИнфоПоКонфигурации",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Общая Информация"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнфоПоКонфигурацииПриИзменении",
{1,"ИнфоПоКонфигурацииПриИзменении",
{1,1,
{"ru","Инфо по конфигурации при изменении"}
},
{1,1,
{"ru","Инфо по конфигурации при изменении"}
},
{1,1,
{"ru","Инфо по конфигурации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,451,5,607,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,3,0,0},
{14,"ИнфоОбщая",4294967295,0,0,0},
{0}
}
}
},700,400,1,0,1,4,4,58},
{
{0},4,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bf642058-0fa9-41aa-830c-ef1a654c5ecf}
}
},
{
{2},1,0,1,"ИнфоПоКонфигурации",
{"Pattern",
{"B"}
}
},
{
{3},1,0,1,"ИнфоОбщая",
{"Pattern",
{"B"}
}
}
},
{2,
{6,
{1,
{2}
}
},
{7,
{1,
{3}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}