{23,
{16,
{
{1,1,
{"ru","Чек ККМ"}
},127,27},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,3,
{0,22,0},
{0,22,1},
{0,91,0},7,
{0,49,0},
{0,49,1},
{0,91,1},
{0,108,0},
{0,108,1},
{0,109,0},
{0,109,1},6,
{0,22,2},
{0,27,2},
{0,91,2},
{0,108,2},
{0,108,3},
{0,109,2},7,
{0,22,3},
{0,27,3},
{0,91,3},
{0,108,3},
{0,109,2},
{0,109,3},
{0,126,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{1,8,1,1,1,0,0,0},
{1,5,0,1,2,0,0,0},
{1,774,1,1,3,0,0,6},
{1,419,0,1,4,0,0,31},0,4294967295},
{0}
},
{13,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},320,700,0,0,0,"Tahoma Полужирный",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},7,
{1,1,
{"ru","1000000.00"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,458,354,769,411,1,
{0,
{2,109,1,-65},
{2,-1,6,0}
},
{0,
{2,109,1,-8},
{2,-1,6,0}
},
{0,
{2,109,2,163},
{2,-1,6,0}
},
{0,
{2,109,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,18,1,1},
{14,"СуммаДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
}
},7,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,475,5,774,20,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,0,2,475},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,25,1,1},
{14,"НадписьТекущийПользователь",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Дисконтная карта"}
}
},7,
{1,0},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,350,289,398,1,
{0,
{2,108,0,5},
{2,-1,6,0}
},
{0,
{2,108,1,-21},
{2,-1,6,0}
},
{0,
{2,108,2,5},
{2,-1,6,0}
},
{0,
{2,108,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,119,0},
{0,120,0},0,2,
{0,119,2},
{0,120,2},0,0,0,1,11,1,1},
{14,"ДисконтнаяКарта",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,400,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,233,1,29,
{6,e00d5a45-3173-4c92-a50b-7cf9bfcbc5fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетОМарках",
{1,"ДействияФормыОтчетОМарках",
{1,1,
{"ru","Отчет о марках"}
},
{1,1,
{"ru","Отчет о марках"}
},
{1,1,
{"ru","Отчет о марках"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,57,8}
},
{6,8cbebda2-4aac-4305-92e3-b736abd3042e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаказНаряд",
{1,"ДействияФормыЗаказНаряд",
{1,1,
{"ru","Заказ наряд"}
},
{1,1,
{"ru","Заказ наряд"}
},
{1,1,
{"ru","Заказ наряд"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,90,8}
},
{6,e8ca9a1a-1595-482b-b502-9c833f50b4ac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАвторизация",
{1,"ДействияФормыАвторизация",
{1,1,
{"ru","Авторизация"}
},
{1,1,
{"ru","Авторизация"}
},
{1,1,
{"ru","Авторизация"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,48,8}
},
{6,92f30629-84fb-4afb-819e-e8463ed96c43,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЖурналЗаказов",
{1,"ДействияФормыЖурналЗаказов",
{1,1,
{"ru","Журнал заказов"}
},
{1,1,
{"ru","Журнал заказов"}
},
{1,1,
{"ru","Журнал заказов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,65,8}
},
{6,0796344f-6c7a-4e21-917e-f5d8e0d97e32,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОприходованиеДСИзККМ1",
{1,"ДействияФормыОприходованиеДСИзККМ1",
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Оприходование денежных средств из ККМ №1"}
},
{1,1,
{"ru","Оприходование денежных средств из ККМ №1"}
}
},
{6,feb83ffa-b941-4a0b-976f-3874061b2de2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,51c9fb9b-c825-4c7a-82a6-bc2e5c7dea7f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,198},0},
{6,6118a56d-a329-485e-b500-29a3e1cdb64f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыходИзПрограммы",
{1,"ДействияФормыВыходИзПрограммы",
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{0,0,0}
},
{6,8371089f-e6c5-40cf-94f2-5e53513bf63a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,85adf3ce-4241-4b31-896d-41282ea48ad7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыдачаНакопительнойКарты",
{1,"ДействияФормыВыдачаНакопительнойКарты",
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{0,52,8}
},
{6,6f860c35-4f5e-4ee3-ae20-17f08623bf3c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЗакрытиеЧека",
{1,"ДействияФормыДействиеЗакрытиеЧека",
{1,1,
{"ru","Действие закрытие чека"}
},
{1,1,
{"ru","Действие закрытие чека"}
},
{1,1,
{"ru","Действие закрытие чека"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,bf0f9b56-3021-4bcc-add9-2799b4360620,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fb28402d-4319-4b7f-b826-4368d1c0f0a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ec4d4313-db94-426d-a8a7-84c1c4106a87,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУдалениеЧеков",
{1,"ДействияФормыУдалениеЧеков",
{1,1,
{"ru","Удаление чеков"}
},
{1,1,
{"ru","Удаление чеков"}
},
{1,1,
{"ru","Удаление чеков"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,49,8}
},
{6,54cf7b79-e444-405f-ab96-f199ed48722c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНазначитьСкидку",
{1,"ДействияФормыНазначитьСкидку",
{1,1,
{"ru","Назначить скидку"}
},
{1,1,
{"ru","Назначить скидку"}
},
{1,1,
{"ru","Назначить скидку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,5bdba44e-d9af-4cb7-80f0-3177881af6e8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7150bc43-198c-474f-bbd8-795ee3815c94,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАннулированиеЧека",
{1,"ДействияФормыАннулированиеЧека",
{1,1,
{"ru","Аннулирование чека"}
},
{1,1,
{"ru","Аннулирование чека"}
},
{1,1,
{"ru","Аннулирование чека"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,56,8}
},
{6,3bebbfe2-aa86-4b6e-b050-3bd2b58982c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЧекВозврата",
{1,"ДействияФормыЧекВозврата",
{1,1,
{"ru","Чек возврата"}
},
{1,1,
{"ru","Чек возврата"}
},
{1,1,
{"ru","Чек возврата"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,c8921b23-6085-4491-980b-b95564fefa21,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,76},6,
{1,1,
{"ru","Сервис"}
},
{1,1,
{"ru","Сервис"}
}
},
{6,f7ff96ea-1c11-4bbb-a9a8-95711de4abb9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cb3a1ee7-8766-4b71-8849-7f6e8633bb71,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a19ede56-1f37-4298-b8f5-59e643b129d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетПоККМ",
{1,"ДействияФормыОтчетПоККМ",
{1,1,
{"ru","Отчет по ККМ"}
},
{1,1,
{"ru","Отчет по ККМ"}
},
{1,1,
{"ru","Отчет по ККМ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ddf88126-1012-4810-a834-d56d47f69809,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,57c64123-00bc-44b6-af95-79bf28a2e0a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыZОтчет",
{1,"ДействияФормыZОтчет",
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{0,55,8}
},
{6,04128eba-012e-4a1e-aa38-e1c29058bdf4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИнкассация",
{1,"ДействияФормыИнкассация",
{1,1,
{"ru","Инкассация"}
},
{1,1,
{"ru","Инкассация"}
},
{1,1,
{"ru","Инкассация"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,2a528289-17ae-4ecd-97bd-78c0b076cde4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУдалениеРеализаций",
{1,"ДействияФормыУдалениеРеализаций",
{1,1,
{"ru","Удаление реализаций"}
},
{1,1,
{"ru","Удаление реализаций"}
},
{1,1,
{"ru","Удаление реализаций"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,50,8}
},
{6,e6742de4-40cc-477f-bc0c-b6c1c05361d0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2fd2048a-3680-43b4-9260-dd02f4a35442,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6df037ea-c6e3-44aa-ba6e-4acd4c3f1835,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСчетНаОплату",
{1,"ДействияФормыСчетНаОплату",
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Счет на оплату"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},10,
{1,1,
{"ru","Выписать счет на оплату"}
},
{0,53,8}
},6,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,c8921b23-6085-4491-980b-b95564fefa21,
{7,"Сервис",0,1,
{1,1,
{"ru","&Сервис"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,66,100,1,1,1,0},fb28402d-4319-4b7f-b826-4368d1c0f0a0,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,69,100,2,0,1,0},5bdba44e-d9af-4cb7-80f0-3177881af6e8,
{7,"Разделитель4",0,2,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,164,100,2,0,1,0},6f860c35-4f5e-4ee3-ae20-17f08623bf3c,
{7,"ДействиеЗакрытиеЧека",0,1,
{1,1,
{"ru","Закрытие чека"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,71,100,0,1,1,0},ddf88126-1012-4810-a834-d56d47f69809,
{7,"Разделитель",0,3,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,177,100,2,0,1,0},6118a56d-a329-485e-b500-29a3e1cdb64f,
{7,"ВыходИзПрограммы",0,2,
{1,1,
{"ru","&Выход из программы"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,176,100,0,1,1,0},
{0,0,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,66,0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,76,0,21,e8ca9a1a-1595-482b-b502-9c833f50b4ac,
{7,"Авторизация",1,1,
{1,1,
{"ru","Авторизация"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,87,100,0,0,1,0},bf0f9b56-3021-4bcc-add9-2799b4360620,
{7,"Разделитель3",0,3,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,170,100,2,0,1,0},85adf3ce-4241-4b31-896d-41282ea48ad7,
{7,"ВыдачаНакопительнойКарты",0,1,
{1,1,
{"ru","Выдача накопительной карты"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,179,100,0,0,1,0},8371089f-e6c5-40cf-94f2-5e53513bf63a,
{7,"Разделитель5",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,181,100,2,0,1,0},6df037ea-c6e3-44aa-ba6e-4acd4c3f1835,
{7,"СчетНаОплату",0,1,
{1,1,
{"ru","Счет на оплату"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,180,100,0,0,1,0},cb3a1ee7-8766-4b71-8849-7f6e8633bb71,
{7,"Разделитель",0,4,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,215,100,2,0,1,0},a19ede56-1f37-4298-b8f5-59e643b129d8,
{7,"ОтчетПоККМ1",0,2,
{1,1,
{"ru","Отчет по ККМ"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,214,100,0,0,1,0},e6742de4-40cc-477f-bc0c-b6c1c05361d0,
{7,"Разделитель4",0,5,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,218,100,2,0,1,0},57c64123-00bc-44b6-af95-79bf28a2e0a4,
{7,"ZОтчет",1,4,
{1,1,
{"ru","Z отчет (Касса ККМ №1)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,216,100,0,0,1,0},f7ff96ea-1c11-4bbb-a9a8-95711de4abb9,
{7,"Разделитель1",0,3,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,203,100,2,0,1,0},51c9fb9b-c825-4c7a-82a6-bc2e5c7dea7f,
{7,"РаботаСДенежнымиСредствами",0,1,
{1,1,
{"ru","Работа с денежными средствами"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,197,100,1,0,1,0},54cf7b79-e444-405f-ab96-f199ed48722c,
{7,"НазначитьСкидку",0,1,
{1,1,
{"ru","Назначить скидку"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,222,100,0,0,1,0},7150bc43-198c-474f-bbd8-795ee3815c94,
{7,"АннулированиеЧека",0,1,
{1,1,
{"ru","Аннулирование чека"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,223,100,0,0,0,0},e00d5a45-3173-4c92-a50b-7cf9bfcbc5fc,
{7,"ОтчетОМарках",0,1,
{1,1,
{"ru","Отчет"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,224,100,0,0,1,0},3bebbfe2-aa86-4b6e-b050-3bd2b58982c8,
{7,"Аннулирование",0,1,
{1,1,
{"ru","Чек возврата"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,226,100,0,0,1,0},ec4d4313-db94-426d-a8a7-84c1c4106a87,
{7,"УдалениеЧеков",0,1,
{1,1,
{"ru","Удаление чеков"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,227,100,0,0,1,0},2a528289-17ae-4ecd-97bd-78c0b076cde4,
{7,"УдалениеРеализаций",0,1,
{1,1,
{"ru","Удаление реализаций"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,228,100,0,0,1,0},2fd2048a-3680-43b4-9260-dd02f4a35442,
{7,"Разделитель2",0,4,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,230,100,2,0,1,0},8cbebda2-4aac-4305-92e3-b736abd3042e,
{7,"ЗаказНаряд",0,1,
{1,1,
{"ru","Заказ наряд"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,229,100,0,0,1,0},92f30629-84fb-4afb-819e-e8463ed96c43,
{7,"ЖурналЗаказов",0,2,
{1,1,
{"ru","Журнал заказов"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,233,100,0,0,1,0},feb83ffa-b941-4a0b-976f-3874061b2de2,
{7,"Разделитель6",0,4,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,231,100,2,0,1,0},
{-1,0,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,197,0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,105,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,137,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,140,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,198,0,2,0796344f-6c7a-4e21-917e-f5d8e0d97e32,
{7,"ОприходованиеДСИзККМ1",0,2,
{1,1,
{"ru","Оприходование денежных средств из ККМ №1"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,201,100,0,0,1,0},04128eba-012e-4a1e-aa38-e1c29058bdf4,
{7,"Инкассация",0,1,
{1,1,
{"ru","Инкассация"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,202,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4785bb5f-0cd3-4bf9-bd7a-9ede683251b9,71}
},
{8,0,425,780,450,1,
{0,
{2,91,1,84},
{2,-1,6,0}
},
{0,
{2,27,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,2,2,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},320,700,0,0,0,"Tahoma Полужирный",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},7,
{1,1,
{"ru","Итого:"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,300,354,452,411,1,
{0,
{2,109,1,-65},
{2,-1,6,0}
},
{0,
{2,109,1,-8},
{2,-1,6,0}
},
{0,
{2,109,2,5},
{2,-1,6,0}
},
{0,
{2,109,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,17,1,1},
{14,"НадписьИтог",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Скидки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,398,73,417,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,108,2,5},
{2,-1,6,0}
},
{0,
{2,108,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,14,1,1},
{14,"Скидки",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,91,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,1,
{0,26,0},4,
{0,26,1},
{0,111,0},
{0,111,1},
{0,127,1},2,
{0,26,2},
{0,111,2},4,
{0,26,3},
{0,111,3},
{0,115,3},
{0,127,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,0,
{1,1,
{3,
{1,1,
{"ru","Товары"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Товары",1}
},1,0,0,4,
{1,0,1,1,1,0,0,0},
{1,0,0,1,2,0,0,0},
{1,766,1,1,3,0,0,0},
{1,336,0,1,4,0,0,0},0,4294967295},
{0}
},
{8,8,5,774,341,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,1,-109},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,27,0},
{0,126,0},0,0,0,0,0,5,1,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",c15904d1-2b96-4a32-91ed-073a53230a0c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},90,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,62,
{-20},90,700,0,0,0,0},
{6,2,0,
{-20},1},0,0,1,
{14,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12655618,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},66,11,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},110,12,12,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},16,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VRNSgMxFHbjptA7DFknkGQyP7mFIB6gnc7WRamrMlB14cJN8QAKPcFYFEpLp1d4cxKv4EvSmbFTKhUL4mTI43s/X77khSzOz+z3sdqMNe12xuSiNxqlw2tiwSWhMqAi63Yyg90vOBUG+VQZw6toG4fUp5ia4WSjvjFMykP5+9hVRG2HFI3HKmEiNqvgsF5BHYcU1unmajiEuzJGOW3kimS1JWSnxq7CnTATY8L8YrvUoVBdu6uqYq30W/W6F4XKH0gmdKqZClLJ4lj7TMa8n2ihg56OTJ7ak8qdWEu3ZZTUdSgVoZZJIlnIgz6S+gGL1WCApEpx6ceRChO3AQIzKGAOeTkpH2GK8x0sYFnewwqeYYmxdfkAOazR+w5PmFnAG+IZomV5i9k5cXs5HZM9FzK8IbucnjU1qYeRFquHqVtaDxMb3ubE/yf3N3eQf7kClRJxogswhTmiAl6stlcoyskPG38cw7EHlzs2DzYN3W+b8becxzfWFLiXqX5Nsk8=},0}
},
{0,e6948b34-c4e0-46f1-85cf-aed6d7a88faf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Штрих-код"}
},
{1,0},
{1,0},100,14,13,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ШтрихКод",
{},15,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZLNSsNAEIAFb4W+Q9jzLuxffvYtBPEB2iRXD6WeSqAtiII3jx48ePIYpIVSqb7C7IvoKzi7m/QnpZ68mA07zN83M8l8nZ/55/v9c2JovzchF4PxuBxdE69cEipjTkXV71XOEF6BFqcpqp3grberJ1RRl4yX9yonmJSn4o/1kJF2DVLsLL4TJjJXBY+3ChoYUnhjuNsTNDeWOzo0R65ItZWEHCT5Mjx05nxMuFc0tU65trmHbbXUdgDfvhmkiVaFZMKUhum4lCzLjGIy48PcCBMPTOri9FGrPDTrcftE/EWlSIzMc8kSHg8RqmKW6aJAqNZcqizVSR4GIPACH/AGtZ3aB3i1czuFlb2FJ7Qu4BnWKDf2DmrYwAqW8IixzlNj3hLWdmbnUJNQ+y9ZfhIyuiGH1Mjet9jI8xYRXh1whNENOULkDr37TP8Z/8tC8r19aLYibPN2A6sf},0}
},
{0,4bd4f4ae-2cd0-44d7-b87b-1f85e96ddeb6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},299,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Номенклатура",
{},43,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3qMzWlvwZf3ILNhygTdIli6qsqkgVLLkAG4TECSokREWBXmFyEo4A/jRpU1pWbBg7Y8/Hb56d+To9ifK5Ws8y2u/NyPlwOi0nlyQaZ4QCDLkoVMZyOTIMrBbM6dIwbsZFLsdScVBVv1eF/DQFpyJYikJYeBPdtw1V1KdWXsWoCguT8lj+TzudsPsOKbaeyIQJF6r4Eb2CJgwporPRu1YakKiRC1K1KyGdpFiEJ14hxkSYYlPpWKg92yXV0GjoR/JOOy25HbEsH1oGUvudcpqVblwYm0MpwIU8nVA3wg6oRnbeIM22lhRgwSkDlpbCZDLPJTPcVwStNHNQFEw6AC6Vs2DydEWCj/iBT7io5/Ut3vv9Gz7jO77iyvuu65t6jgt88HqJd/iyiYZviUuSav8FRrwBmVyRLtrAJx2EG+A64A08xD7g9lH+C+gvTZh6rP3Z4UDq4Lbrqm8=},0}
},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},72,4,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Количество",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkKbZsqjKqorUsmHBBRAbJE6AEBURhfYKk5NwBfxJkyZV2bAhdjKZN543z/a8nZ/553uzWxg6Hi3IZTafF7Nr4p0LQiGmkkI5HpUOCRM4BedJqpzh++jQT2yqXVraj49KZ5gQp9Yf+yEjHQICOsQrYaBdFTs8CjRwCAhgbwQs7MsW9NrIFSlbS+yuaZfpq/AgzMUYuAlNqVOhNrevas+61+/VmyxNlJwKBqYwTMWFYFobyYTmk9yAiTOTunXqSCp3VRu6Q0YBKlVaJiqlBSRG5LlgCY8nllzGTKvp1JIrxYXUqUrysBGCz7jFV3ypl/U9Ptr/DVb1Ha7rVX1r8S0+1Uus8AHf8RPX+OXfCisS6v413ysnsxvSZ4rw45gqwp3jimz6kKw7iP9O+Etb8YNbbe42dG7bR+UP},0}
},
{0,9060ded0-0d6b-4e05-9783-e9ebe5798002},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед. изм."}
},
{1,0},
{1,0},66,2,2,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},10,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7RKZDtuTP+LO3oOEAy+5SUkRQRSuloqGgQqJD4gQRImIlPrnC7Em4Av5kN5tAqGiwLdvz5s2bsTXHhwdxfL6uZhkdj2bkJL+8rKYXJBpHhGY8U2CMYU6VnEGRA3NaOaY4ZFJCzvNK1ONRHfhpCU55sBSFcPDOu2sbqjxR1B1bhYNJuY//3U4RdheQYoOIiAgXsvgZUUGThhQR7PahlSak0sgpqfuTkC1STMJTXcHHRFhinWmfq4/dLqpT7cqPxTvttOT2jGVFbhlI7W/KaVa589LYAioBLvB0il0P9sPWjcEfpNXnkgIsOGXA0kqYTBaFZIb7jKCVZg7KkkkHwKVyFkyRnkjwET/wCRftvL3BO3zGBt+xaa9xgff4gm+4bOe4jNgtPvh70+Eeizg2JNXwl1rxRWR6RbZVJ542kJ34647uBFdBuPcMlDe/9X/Vf+nXvvs2rZGavW/Q+gs=},0}
},
{0,e548ac5e-d012-4ae9-8923-de4d51c97087},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},85,5,4,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZS9TsMwEMdZWCr1HSLPtuSznQ+/BGJhZGjTrAxVmapIZYGBjYkFIRiYSyXUiEL7Cpcn4RXwR9LQVi0gEBJxEuv+9v3ucpfkeH/PHW+zxVDTdmtIDjuDQdY/Ic44IBRCKijk7VZuFX8Cp9xakio78Xp13Y6oNBshr3dLOzEhtu3ftL1HvC4IaBRwCiQ2ihlOBeoZAry4Mrzmn8sEdLmRI5IvZ2KemjaeLgr3idk1BvaEKtS2paXvalY1tc7fZa87caRkTzDQmWYqzARLEi2ZSHg31aDDjo7tPrWRKrdRK1xFFB6bQaRFmgoW8bBrmDJkier1DFMpLmQSqyj1+RO8xzlOcFyOykt8wCd8xTHeGPvCzDOzdmX0R5yXI2Nf4xTvcIFFeYbPOCY+2m8wXClI/5Ss0oLy3OMCe6t5AU4aYIAFTgMDa5BNff8Tdsd7xj+0ue40qFglMlLxj7t9axIrXF9enGKvAoud3d3t83l9FtbfFWMN8J0i/w3k632xDv4Xs/zg83c=},0}
},
{0,08f79b17-55af-427b-b442-ad4772c65ca4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма без скидок"}
},
{1,0},
{1,0},94.000000000000028,13,-1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаБезСкидок",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% Руч. ск."}
},
{1,0},
{1,0},59.999999999999986,6,5,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентСкидкиНаценки",
{},9,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwGGVgqtQbMFSebcmf7ST2JRALB2jTrAwVTFWkwsDCBVgQghMgBCLip73Cl5NwBezPaZK2KhsLcRLre35+7zn6cnR4QNf3x2ru+HAwZyfj8/NidsaoOGY84YrLcjgoAxBvkFyGSnMTpnZ1u0659kQo12wdJqHUPv5uHXdk24CCDgFCwAYXPwiFJrGCCG6MiNGxvB9FY6esbGfGPKXbSCYy5gprAsINjdO+pXbvZqi16jo+hXfjLDV6qgS4wgmTFEpY67RQVk5yBy4ZuyzwzE5UGVwbub6iApMZq1OT8QJSp/JciVQmEy+uE2HNdOrFjZFK28ykeTwIw0dc4jM+1Yv6Bu/rBS7ra3zFr/oKH/AdK3yh951nEE5V4FV4i2/4SVh4KqxYzPIXmnRCNrtgm+ojXPXlR/Vlpz/yAj2DSPVTtWPRfcb/ZPNLA8te/zRdFH+RtmPLHw==},0}
},
{0,28df6632-8aca-4eaa-a2cc-b3b36ff6da91},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% Авт. ск."}
},
{1,0},
{1,0},55.000000000000007,10,9,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентАвтоматическихСкидок",
{},8,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3IyBi7CHbgCsdOP2qqxJcvPz34v3+NB3u/96UkXp15dmq5rX08lzVnpUqO2sThFBnKC1ZY7pz2XabruK+0SEeLIdlwM4h5/2+eNeg0gzAgIAoFVUggKg2OEDC4iY/KtpCfW1FXFqSqVKPOiiNjsi2cGOGFQ2htNu0tT49XRvpinpq68e6ABasn4skUTAjmDwd7uBFQ2VDPPb6xaVh3ODRdFA7J2Vox/},0}
},
{0,113e8115-aacf-47d4-8333-1927195938dc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},102,7,6,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eix009yCcTCAQp0ZUDdqpyMgZtwBa5AHDet2qpxJMvPz37P3+Mhvd/7M3goToO6tH3fvZ4qFWcFWAEBhuIUGJGPBgxXFkpOJnfXdQ02EjFktuWkifb421ommjVAOCOYEHSsEiOhCLKDUMBFCCZ3RcHkTV1VmLKKV8M8mVSMGOOeRv44Su21ptmlq7w1+0/ufdvUpX2QRt95XVYdaee81eTM7e7RV61vmFdurBpWHdeNG5MGirYohj8=},0}
},
{0,5a496189-c3db-4701-8ae7-0f7d6ff88280},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},122,8,7,-1,-1,12655104,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},18,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VPNbtQwEOYCh0p9h5W5ZqTMePyTt+DCA2Qd+8ihKqcqEi3ixAtwQUhI3CukilUL9BWcJ+EV8M8myy7d3rjgOLZn5pv5ZpzMs6dPyvh1d3/RNacnF+JFf37uz16JIjwXzeC1xbUPYNbUA5NX0CNpCNy3LHXHiGE8PRkzvk5sG8ySbDhv7Ww9lHUjmwQd01KsMm9AdAz/t1w9zKGCcKcpmQDazJKeosWmxiAsynn9U6oP19TESzEuuxB7oELS1ryyDTBP3DIdMy2++0nNUef0S/JWWUWtWUPnepM+gEonaRV4GwZtHHtkm3Gq+m4HPLDMo4bGyu+s1oP1BowOAVhKhm5oCZA5oA9eeRwykurtA5XMSI/bwmoQb4IyzgFph8CsNKw7S0DKMlodMBjORR3MpUZCNmylZtN41B05R6DbVCkrqcDyMABZ5pakNaxdvVoRP8ef8Wu8nt5M7+OXvMfreDtdxZt02kyX6bSJt0n3MeG+x5v4I0l3CXc1vS0+nzIufojfttb8buJG1Lz+dfxSuTh7LfaZVtO741SrFOFBrlW8z8hVgh2y7W76/2d8pBeXztr9frWRl+YbfwM=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
}
},
{0,73ce680c-c90d-4246-ba08-4904e5d2aad1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серия номенклатуры"}
},
{1,0},
{1,0},123,9,8,-1,-1,12655104,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СерияНоменклатуры",
{},18,0,
{1,0},
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBbsQwCKx6XGk/4V6NFDDY5Be99AGJYx97qPa2yhP6oh76pH6hsZ2k3bRrIzAwwJj3x4d6vj4+r709n67mebhc0turqc6TsZLIC2qCURwB6xBg8BhBxtQzYRhSpPl8mgu+CXYWi+csF9Nt2aPvrbMLdF5UzbpigOge/q/fKsIxQPgTqUwAtUxZbo2ibT0Ia3DTv712uVEzL2berTE3oDqka7xKDrAIrpPupfbaW1Jb141+Ja+iQl0YoY/L7plkeTkVSJonHyInZC04abXrgX/UdlprbPOjej9pChB8zsDOMfRTR4DMGVNOknAqSGrbB6rMyM/rx1qTFLKEGIF8RGAWD2OvBCTKqD5jDlw+dZC1RdvnvoP5Gw==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
}
},
{0,2a05a474-8a44-44f3-9a6d-ee0c63600407},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{6,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломДобавления",
{1,"ТоварыПередНачаломДобавления",
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломИзменения",
{1,"ТоварыПередНачаломИзменения",
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередУдалением",
{1,"ТоварыПередУдалением",
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриНачалеРедактирования",
{1,"ТоварыПриНачалеРедактирования",
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПослеУдаления",
{1,"ТоварыПослеУдаления",
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,15,766,211,1,
{0,
{2,0,0,15},
{2,-1,6,0}
},
{0,
{2,0,1,-125},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,127,0},0,0,0,0,0,0,1,1,1},
{14,"Товары",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,110,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,0,0,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,4,275,762,301,1,
{0,
{2,111,0,4},
{2,-1,6,0}
},
{0,
{2,111,0,30},
{2,-1,6,0}
},
{0,
{2,111,2,4},
{2,-1,6,0}
},
{0,
{2,111,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,7,1,1},
{14,"ИнфНадписьТекущийТовар",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,111,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,271,766,336,1,
{0,
{2,0,1,-65},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,110,0},
{0,110,1},
{0,113,0},
{0,113,1},0,2,
{0,110,2},
{0,113,2},2,
{0,110,3},
{0,113,3},0,0,0,1,5,1,1},
{14,"РамкаГруппы3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,113,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,0,0,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,4,305,762,331,1,
{0,
{2,111,0,34},
{2,-1,6,0}
},
{0,
{2,111,0,60},
{2,-1,6,0}
},
{0,
{2,111,2,4},
{2,-1,6,0}
},
{0,
{2,111,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,1,1},
{14,"ИнфНадписьТекущаяСумма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,114,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,197,15,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,1,
{0,114,3},0,0,0,0,4,9,0,0},
{14,"НадписьКассаККМ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,115,
{9,
{"Pattern",
{"#",604cf837-db95-4f22-ba94-4be79140136e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дисконтная карта"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВвода1ПриИзменении",
{1,"ПолеВвода1ПриИзменении",
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,48,159,277,178,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-489},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,115,1},0,0,0,0,0,0,5,10,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,117,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Кнопка1"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,127,132,180,149,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,1,
{0,117,3},0,0,0,0,6,11,0,0},
{14,"Кнопка1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,127,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,610c8a6e-63bd-4744-8d3e-1ebfecdadcdb},0},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,0,218,766,266,1,
{0,
{2,26,1,7},
{2,-1,6,0}
},
{0,
{2,0,1,-70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,12,0,0},
{14,"НадписьПодсказка",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,98,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,175,398,289,417,1,
{0,
{2,108,0,53},
{2,-1,6,0}
},
{0,
{2,108,1,-2},
{2,-1,6,0}
},
{0,
{2,108,3,-117},
{2,-1,6,0}
},
{0,
{2,108,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,22,1,1},
{14,"СкидкиИтогоСумма",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,108,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,345,292,419,1,
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,292},
{2,0,3,-488}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,98,0},
{0,24,0},2,
{0,98,1},
{0,24,1},3,
{0,49,2},
{0,49,3},
{0,24,2},3,
{0,98,2},
{0,98,3},
{0,24,3},0,0,0,6,23,1,1},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,109,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,295,345,774,419,1,
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,2,295},
{2,0,3,-485}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,48,0},
{0,48,1},
{0,14,0},
{0,14,1},3,
{0,48,2},
{0,48,3},
{0,14,2},1,
{0,14,3},0,0,0,7,24,1,1},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,119,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУбратьДисконтнуюКартуНажатие",
{1,"КнопкаУбратьДисконтнуюКартуНажатие",
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,272,381,289,398,1,
{0,
{2,24,1,-17},
{2,-1,6,0}
},
{0,
{2,119,0,17},
{2,-1,6,0}
},
{0,
{2,24,3,-17},
{2,-1,6,0}
},
{0,
{2,119,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,119,1},0,1,
{0,119,3},0,0,0,0,10,26,1,1},
{14,"КнопкаУбратьДисконтнуюКарту",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,120,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-7},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУбратьДисконтнуюКарту1Нажатие",
{1,"КнопкаУбратьДисконтнуюКарту1Нажатие",
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,253,381,270,398,1,
{0,
{2,24,1,-17},
{2,-1,6,0}
},
{0,
{2,120,0,17},
{2,-1,6,0}
},
{0,
{2,24,3,-36},
{2,-1,6,0}
},
{0,
{2,120,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,120,1},0,1,
{0,120,3},0,0,0,0,11,27,1,1},
{14,"КнопкаПросмотрДисконтнойКарты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,126,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,0,1,
{5,a67719b3-da55-4dd9-80fc-a4909b6bc8c2,1,1,1,
{6,bdcd0bd3-e0ea-4534-aa43-10e58a995044,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСоздатьЧек",
{1,"ДействияФормыСоздатьЧек",
{1,1,
{"ru","Действия формы создать чек"}
},
{1,1,
{"ru","Действия формы создать чек"}
},
{1,1,
{"ru","Действия формы создать чек"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,32,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,bdcd0bd3-e0ea-4534-aa43-10e58a995044,
{7,"СоздатьЧек",0,2,
{1,1,
{"ru","Действия формы создать чек"}
},0,a67719b3-da55-4dd9-80fc-a4909b6bc8c2,1,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,43,426,216,450,0,
{0,
{2,91,1,85},
{2,-1,6,0}
},
{0,
{2,126,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-564},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,126,1},0,0,0,0,0,0,12,28,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
}
}
},780,450,0,0,1,4,4,1202},
{
{1},17,
{3,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",a42db501-711d-4b2a-b30e-f768daf07aa9}
}
},
{
{15},0,1,"ОбъектОбработки",
{"Pattern",
{"#",d0a8f6ad-80d4-498c-90da-53b804afef85}
}
},
{
{16},1,1,"НадписьПодсказка",
{"Pattern",
{"S"}
}
}
},
{3,
{26,
{2,
{1},
{0,56f31dfb-7e43-47ab-8bfe-c2b1fcdb6890}
}
},
{115,
{2,
{1},
{0,6a4431c7-8d80-420c-b940-cbbe49208605}
}
},
{127,
{1,
{16}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{3,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,1}