{26,
{16,
{
{1,1,
{"ru","Обработка  Заявка На Приход Контейнеров"}
},36,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,12,1},
{0,32,1},2,
{0,11,2},
{0,12,2},8,
{0,6,3},
{0,8,3},
{0,11,3},
{0,12,3},
{0,18,3},
{0,23,3},
{0,25,3},
{0,32,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,397,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{25,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Грузоотправитель:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,82,104,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,0,9,0,0},
{14,"НадписьГрузоотправитель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Грузоотправитель"}
}
},21,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,110,81,392,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,8,0,0},
{14,"Грузоотправитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Услуга:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,134,104,153,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,11,0,0},
{14,"НадписьУслуга",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Услуга"}
}
},21,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УслугаПриИзменении",
{1,"УслугаПриИзменении",
{1,1,
{"ru","Услуга при изменении"}
},
{1,1,
{"ru","Услуга при изменении"}
},
{1,1,
{"ru","Услуга при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,110,133,392,152,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,3,12,0,0},
{14,"Услуга",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,0adaacae-cba4-470f-8886-bd3b8e4498a2,23,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,6,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,95f5a867-625b-4473-8cbf-f19a1059ea8d,3,1,3,
{6,4148596b-422f-461e-a8a1-c911938f218e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,c08d279d-d42b-4931-bcd5-aef71cf2443f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d6d3d0c1-2c87-4d8a-87ac-95266fd366cf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,c08d279d-d42b-4931-bcd5-aef71cf2443f,
{7,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Печать"}
},1,95f5a867-625b-4473-8cbf-f19a1059ea8d,1,1e2,0,1,1,0},d6d3d0c1-2c87-4d8a-87ac-95266fd366cf,
{7,"Разделитель",0,1,
{1,0},0,95f5a867-625b-4473-8cbf-f19a1059ea8d,2,1e2,2,1,1,0},4148596b-422f-461e-a8a1-c911938f218e,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,95f5a867-625b-4473-8cbf-f19a1059ea8d,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,64c6e32c-b177-4516-9732-e745ae1ec013,1}
},
{8,0,405,400,430,1,
{0,
{2,12,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},1,
{0,12,0},0,0,0,0,0,8,25,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Прибытие (в порт) на территорию РФ, Место, дата с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,104,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,4,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачПриИзменении",
{1,"ДатаНачПриИзменении",
{1,1,
{"ru","Дата нач при изменении"}
},
{1,1,
{"ru","Дата нач при изменении"}
},
{1,1,
{"ru","Дата нач при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,110,33,192,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,5,3,0,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,197,33,213,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,7,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,218,33,300,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,9,5,0,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,17,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,305,33,326,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,10,6,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},0,1,0,
{1,0},1},
{8,110,53,392,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,11,7,0,0},
{14,"ГородПорт",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Страхование"}
},1,0,1},1,0,0},
{0}
},
{8,110,207,230,224,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,12,17,0,0},
{14,"Страхование",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Требуется автоперевозка"}
},1,0,1},1,0,0},
{0}
},
{8,110,224,392,241,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,282},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,13,20,0,0},
{14,"Автоперевозка",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Требуется таможенное оформление"}
},1,0,1},1,0,0},
{0}
},
{8,110,241,392,258,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,282},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,14,21,0,0},
{14,"ТаможенноеОформление",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Исполнитель:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,156,104,175,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,15,13,0,0},
{14,"НадписьИсполнитель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Исполнитель"}
}
},21,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,85b6b786-b99c-44dc-bc20-e4f074541abb,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсполнительПриИзменении",
{1,"ИсполнительПриИзменении",
{1,1,
{"ru","Исполнитель при изменении"}
},
{1,1,
{"ru","Исполнитель при изменении"}
},
{1,1,
{"ru","Исполнитель при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,110,157,392,176,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,16,14,0,0},
{14,"Исполнитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Договор исполнителя:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,178,104,206,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,17,15,0,0},
{14,"НадписьДоговор",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Договор"}
}
},21,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,c3b7ce82-400d-495f-88ab-25916224ed94}
}
}
}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорПриИзменении",
{1,"ДоговорПриИзменении",
{1,1,
{"ru","Договор при изменении"}
},
{1,1,
{"ru","Договор при изменении"}
},
{1,1,
{"ru","Договор при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,110,180,392,199,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,18,16,0,0},
{14,"Договор",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,27,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","<< Получить  данные >>"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолучитьНажатие",
{1,"ПолучитьНажатие",
{1,1,
{"ru","Получить нажатие"}
},
{1,1,
{"ru","Получить нажатие"}
},
{1,1,
{"ru","Получить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,110,104,392,129,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,282},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,19,10,0,0},
{14,"Получить",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"N",4,0,0}
},
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,4,0,0,4,0,
{"N",0},
{"N",9999},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",0},
{"N",9999},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,110,259,178,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,20,22,0,0},
{14,"КолКонтрейнеров",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Кол.контейнеров:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,260,104,279,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,21,23,0,0},
{14,"НадписьИсполнитель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,32,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,3,
{0,10,1},
{0,33,1},
{0,34,1},0,4,
{0,9,3},
{0,10,3},
{0,33,3},
{0,34,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Документы поступления"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Список контейнеров"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница3",1},
{3,
{1,1,
{"ru","Прочее:"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,376,1,1,3,0,0,6,0},
{2,89,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,376,1,1,3,2,0,6,0},
{2,89,0,1,4,2,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,376,1,1,3,1,0,6,0},
{2,89,0,1,4,1,0,6,0},0,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,282,392,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,24,0,0},
{14,"Панель1",4294967295,0,0,0},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,37ef9492-543c-4917-82de-3e4a440c7193,51,1,5,
{6,9758a3db-60b5-4046-a220-2b3b47045166,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Пересчитать",
{1,"КоманднаяПанель1Пересчитать",
{1,1,
{"ru","Пересчитать"}
},
{1,1,
{"ru","Пересчитать"}
},
{1,1,
{"ru","Пересчитать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Пересчитать количество выбранных контейнеров"}
},
{1,1,
{"ru","Пересчитать количество выбранных контейнеров"}
}
},
{6,f3f676e6-06e0-43ea-a86e-099ddfd7ef6f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,950b3a0e-167a-4c6b-a3b3-a808ece928dd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f33013ea-3585-4078-a7f5-92d3af2b7140,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Действие9",
{1,"КоманднаяПанель1Действие9",
{1,1,
{"ru","Действие9"}
},
{1,1,
{"ru","Действие9"}
},
{1,1,
{"ru","Действие9"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,2074efc8-c1c1-4f82-917d-d69088df8f2b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Действие10",
{1,"КоманднаяПанель1Действие10",
{1,1,
{"ru","Действие10"}
},
{1,1,
{"ru","Действие10"}
},
{1,1,
{"ru","Действие10"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,950b3a0e-167a-4c6b-a3b3-a808ece928dd,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,37ef9492-543c-4917-82de-3e4a440c7193,21,1e2,2,0,1,0},f33013ea-3585-4078-a7f5-92d3af2b7140,
{7,"Действие9",0,1,
{1,1,
{"ru","Действие9"}
},0,37ef9492-543c-4917-82de-3e4a440c7193,22,1e2,0,0,1,0},2074efc8-c1c1-4f82-917d-d69088df8f2b,
{7,"Действие10",0,1,
{1,1,
{"ru","Действие10"}
},0,37ef9492-543c-4917-82de-3e4a440c7193,23,1e2,0,0,1,0},f3f676e6-06e0-43ea-a86e-099ddfd7ef6f,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие11"}
},0,37ef9492-543c-4917-82de-3e4a440c7193,24,1e2,2,0,1,0},9758a3db-60b5-4046-a220-2b3b47045166,
{7,"Пересчитать",0,1,
{1,1,
{"ru","Пересчитать"}
},0,37ef9492-543c-4917-82de-3e4a440c7193,20,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,376,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанель1",10,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",5fedeb48-40bd-47cc-b728-df5556136e49}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Выбран"}
},
{1,0},
{1,0},31,4,2,2,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Выбран",
{},5,0,
{1,1,
{"ru","БЛ=' '; БИ=' '"}
},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZJLTsMwEIYRy0q9Q+S1Ldnjie1cJ256ACRWVSQe
SxZIrNj1CrQSIlKBXGG85hBcAT9aBRW6YkUy8q/fnvk8if1xfpafz924Unw+W5VQ
kmenOSaR/XzW/+YN1zym9nHIqzqJADiV/9OXCns8AWqakaUkanrRaQVeNgJquxTY
QiNacFKAw8XCNd3Sqy4XKl62wYOJn5R7TSL3KXEAhTZCDVreKdOA9yCMrFuBta5F
oiY2StDOovGlJ0Zreg/X4Sbc0kg7eqY3GsI9PYQ72oQreop+HXWgR3qh17yec2hg
Zee/E3L37OKSnWJVtJ1gFY2JVkXAMe7wq/8HcroQjHGhUqj9eeYbkvK+xxc=},0}
},
{0,66725d3c-d1f3-43a0-b017-1848f2b77145},
{0,66725d3c-d1f3-43a0-b017-1848f2b77145},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контейнер"}
},
{1,0},
{1,0},163.9999999999998,3,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контейнер",
{},24,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJWurNWQyiIRIRdG
hpDXgZLN1TWutdc0PD5c9ZSMc3v9WywTzZpw8GfYiYFIKmMwC1p2OGBS3hyC6FsU
Qcypi0pzVmoxxDJWnFHNAF2YtPZK8+zSVt6aP8D2sW3q4O/OAHZoQtU5EyN646K9
3hCwarGhvrCxasUsr5s2sgaItiimHw==},0}
},
{0,dbc1089c-3b60-4008-8854-42dd5b373507},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Док. постуления товаров"}
},
{1,0},
{1,0},247.9999999999999,2,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокПостуления",
{},36,0,
{1,0},
{"Pattern",
{"#",c78b9403-95fa-4a12-bb21-4e4cc05d673a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDgIhDDVuTCbxErilCS0wM9zCjQcAnFm6MO4M
J3PhkbyCQxn825KW1997q+WC7Xa5np1cN2ex9afTcDwIBhshY9cHZ5QGZ0cPxiNB
CIRgBhOjsvu20z6tm5Tny0MlMSMtTU6qdj9xK7WcRtMUuKtzAqJ/89+4bHSfBcJn
hZUA9pllcq6iLDcIuVjjKypuijSxE+mRhXgbYhJVdOUeYH44M/1rPXbfRdWrVT6L
RxwHDGTBddGC2U8/H/QIfXTettYi0TBzzQY/QrV8er7OfFh0FPZ0Bw==},0}
},
{0,7e0676cd-29f1-48a2-8fe7-6779d46e1e5b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата прихода в порт"}
},
{1,0},
{1,0},115,5,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаВПорт",
{},17,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8=},0}
},
{0,8415cda4-2c6e-4f75-acdf-ba08d275102d},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоступленияПередНачаломДобавления",
{1,"ПоступленияПередНачаломДобавления",
{1,1,
{"ru","Поступления перед началом добавления"}
},
{1,1,
{"ru","Поступления перед началом добавления"}
},
{1,1,
{"ru","Поступления перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоступленияПослеУдаления",
{1,"ПоступленияПослеУдаления",
{1,1,
{"ru","Поступления после удаления"}
},
{1,1,
{"ru","Поступления после удаления"}
},
{1,1,
{"ru","Поступления после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоступленияПриПолученииДанных",
{1,"ПоступленияПриПолученииДанных",
{1,1,
{"ru","Поступления при получении данных"}
},
{1,1,
{"ru","Поступления при получении данных"}
},
{1,1,
{"ru","Поступления при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,31,376,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"Поступления",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,2,1,0,0,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,376,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"Примечание",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,2,1,0,0,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,376,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"Контейнера",4294967295,0,0,0},
{0}
}
}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,310,203,392,222,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,23,18,0,0},
{14,"ДатаНач1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата заявки:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,232,205,308,220,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,24,19,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
}
}
},400,430,1,0,1,4,4,64},
{
{0},21,
{7,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",653442f5-4b01-4c83-afca-ab1dced4209f}
}
},
{
{8},1,1,"ГородПорт",
{"Pattern"}
},
{
{9},1,1,"Страхование",
{"Pattern",
{"B"}
}
},
{
{10},1,1,"Автоперевозка",
{"Pattern",
{"B"}
}
},
{
{11},1,1,"ТаможенноеОформление",
{"Pattern",
{"B"}
}
},
{
{16},1,1,"КолКонтрейнеров",
{"Pattern",
{"N",4,0,0}
}
},
{
{20},1,1,"ДатаНач1",
{"Pattern",
{"D","D"}
}
}
},
{15,
{6,
{2,
{0},
{0,05202ac1-2f18-4a21-8be7-7d9cfc156499}
}
},
{8,
{2,
{0},
{0,f6023fc6-0665-4245-92be-554acbfc3a0f}
}
},
{10,
{2,
{0},
{0,4f4948ae-f04a-45f1-b7e6-8616513da862}
}
},
{14,
{2,
{0},
{0,9340c20f-2ac1-439a-a6d8-79d5a6fd60fa}
}
},
{16,
{2,
{0},
{0,d1c9a81b-7cda-47f7-91d8-867816148429}
}
},
{18,
{1,
{8}
}
},
{19,
{1,
{9}
}
},
{20,
{1,
{10}
}
},
{21,
{1,
{11}
}
},
{23,
{2,
{0},
{0,c3b7ce82-400d-495f-88ab-25916224ed94}
}
},
{25,
{2,
{0},
{0,b337396e-3bfe-4bab-b32b-f6d1c05e8b75}
}
},
{30,
{1,
{16}
}
},
{33,
{2,
{0},
{0,4911b53c-0d82-424c-aaac-957330f391cf}
}
},
{34,
{2,
{0},
{0,8e86ed1e-9996-4a00-95e1-6006cb6ddc7e}
}
},
{35,
{1,
{20}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,16,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9340c20f-2ac1-439a-a6d8-79d5a6fd60fa,"ДатаНач",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,d1c9a81b-7cda-47f7-91d8-867816148429,"ДатаКон",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,05202ac1-2f18-4a21-8be7-7d9cfc156499,"Грузоотправитель",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f6023fc6-0665-4245-92be-554acbfc3a0f,"Услуга",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c3b7ce82-400d-495f-88ab-25916224ed94,"Исполнитель",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,b337396e-3bfe-4bab-b32b-f6d1c05e8b75,"Договор",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8e86ed1e-9996-4a00-95e1-6006cb6ddc7e,"Контейнера",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,96d5d91b-7eaf-4cd7-8e19-296ab5bf0885,"Дата1",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,4911b53c-0d82-424c-aaac-957330f391cf,"Примечание",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,4f4948ae-f04a-45f1-b7e6-8616513da862,"Поступления",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e4dfabed-5e82-4913-b714-44da0bd2ffcc,"ГородПорт",1,
{8}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e4dfabed-5e82-4913-b714-44da0bd2ffcc,"Страхование",1,
{9}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e4dfabed-5e82-4913-b714-44da0bd2ffcc,"Автоперевозка",1,
{10}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e4dfabed-5e82-4913-b714-44da0bd2ffcc,"ТаможенноеОформление",1,
{11}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e4dfabed-5e82-4913-b714-44da0bd2ffcc,"КолКонтрейнеров",1,
{16}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e4dfabed-5e82-4913-b714-44da0bd2ffcc,"ДатаНач1",1,
{20}
}
}
},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}