{26,
{16,
{
{1,1,
{"ru","Валовая прибыль по поставщикам"}
},12,1},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,2,1},1,
{0,1,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,392,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,1,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,0,1,
{5,9dd90bda-551d-4e39-bcf1-e5555e5fe932,1,1,1,
{6,2315c0f1-a85b-422a-9343-d2c43db3e201,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетСформировать",
{1,"ДействияФормыОтчетСформировать",
{1,1,
{"ru","Действия формы отчет сформировать"}
},
{1,1,
{"ru","Действия формы отчет сформировать"}
},
{1,1,
{"ru","Действия формы отчет сформировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,2315c0f1-a85b-422a-9343-d2c43db3e201,
{7,"Действие",0,1,
{1,1,
{"ru","Сформировать"}
},1,9dd90bda-551d-4e39-bcf1-e5555e5fe932,1,1e2,0,3,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5730c22f-247e-4f35-ab1b-84ef278cffdd,1}
},
{8,0,0,600,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,2,
{14,8,63,592,392,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,1,
{1,4,1,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,4,1,4,1,00000000-0000-0000-0000-000000000000},0},1,1,
{0},0,0,1,0,0,1,0,1,1,0,0},
{8,8,63,592,392,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,7,0,0},
{14,"ПолеТабличногоДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,59,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,2,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,64,33,156,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,3,3,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,161,33,177,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,4,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,182,33,274,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,5,5,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,12,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие1",
{1,"ВыбПериодНажатие1",
{1,1,
{"ru","Выб период нажатие1"}
},
{1,1,
{"ru","Выб период нажатие1"}
},
{1,1,
{"ru","Выб период нажатие1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,279,33,299,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,6,6,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
}
}
},600,400,1,0,1,4,4,6},
{
{0},5,
{3,
{
{0},0,1,"ВнешнийОтчетОбъект",
{"Pattern",
{"#",9533d96e-a4bb-43ea-b4ce-fc756deb3b4a}
}
},
{
{3},1,1,"НачПериода",
{"Pattern",
{"D","D"}
}
},
{
{4},1,1,"КонПериода",
{"Pattern",
{"D","D"}
}
}
},
{2,
{9,
{1,
{3}
}
},
{11,
{1,
{4}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}