{27,
{16,
{
{1,1,
{"ru","Реализации товаров и услуг"}
},10,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,1,0},
{0,2,0},
{0,2,1},1,
{0,1,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,442,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",4ddc821f-4864-46d8-a2b5-e277606442b1}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{32,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a3adbd0d-2c50-4490-a27d-ac9c1ab2bd8e},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,4389c9d0-c88b-42f5-95e3-5b01e40138e2},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,b135363a-c1cc-4a68-bf0e-9cc28f147d43},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Проверен"}
},
{1,0},
{1,0},21,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проверен",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,7348ae2a-242f-459a-91a3-377ecbfcb874},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","ВП"}
},
{1,0},
{1,0},21,19,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВыставлениеПени",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,0ea50a08-4baf-4a2e-9fa6-d38d62df19ac},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},89,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},13,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFiJ23jnQew8IACXRlQtyov
Y+AtvIAv0NgNKqlEHOnis33nvPY7Pu/HcyJdV5M69uM43G+Kk4OKdRXTUy5YDSlz
2iewueq0S2BcJlqN2jKFNmqIkuQ2xHIQNlIAJdOVBK5aQIZCcpqDWdCiiiAkBxSY
I333pOIXlZq/AOuyE7BcMyAa8U8F8+TvSlkzL8+rU9+13l3RAA1kfDOgCYGcwWDP
FwJqeupSn98sapPpIrcosgeItzjGDw==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},80.9999999999999,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",8,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Ep/I7Eixk7bJL5AQDyjQlQF1q/Iy
Bp7EyAq2SUXbhSSKdeezz35tN3Ke98eYYFeNZt8NQ3+7GgEHAxFc3lWZoT50gIw8
BA5T1oPnYH0hGiBwQpHLgFlBkREtC3HVCnHJtEuCfiSoRZGdPldY/I5PKKT+5SqK
E+aVjyZP0ZhZiZg4XZpzFsHGQFi7UCPr8j+Sqdd8yOJS1pFlUtc2wV/IYuqTDXVP
NsbkLUV3OidMdZda1oXV6E6Hl3bfjuKB6q2O+Q0=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},93.9999999999998,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},14,0,
{1,0},
{"Pattern",
{"#",e130721d-18b2-434e-a996-4696c8f7ec81}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDgIhDDXuNJlL4JYmFHBgbuHGA8ynLl0Yd4aT
ufBIXkGggzqjU0ibto/3XtisVzme98etkdX2Jg7t9UqXs8jNTkhCo5zGAdB3Gqyx
BG3T1GDrpu79yVHvMVTbkPB8UUlMnZE2FVW2876WRkZoiClvTSqg9RL+t+cXbj7Q
+JlkJ9F7UoknT1Eyh8Y8LPm742PZmjiK8K5CTEBZRLGvtANMF0elpdX77dRUYS32
+RsVketcD35oe7CkFXR7T0Du5JzVLfnBMzhSjAF/UolEPvJnRWQnrB9e},0}
},
{0,83ffbfb5-eb8e-4d5a-85d8-a5056c9f7fae},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид передачи"}
},
{1,0},
{1,0},89,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидПередачи",
{},13,0,
{1,0},
{"Pattern",
{"#",41868aaa-90ff-49ae-8a1c-82c2186da7aa}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK26tVIvQVcsYUIDuUWXHsBJyNihyhZx
sg49Uq9QwKH/GGTr+T3sJzbrVY779TY1credxJHG0V/OIoO9kAZd7YgIGjUMYBry
4Ag7cLrTkerJEoXdNiQ9X1QSE6qkSUUV9hvXspJRGmLKbJUKaL2k/8X8wn43NL46
2QmgS1viyV2UPENjbpb8jvgYtiZOIjyrEB+ivESxr8QBpovzpiXq+fbTVJla7PM3
Ku9ta+OP99SB8VpBe3AevB2sNZq86x2L44g54E8qkYbP8/NGZCe8PzwA},0}
},
{0,61bcdc50-616a-4f46-8282-cd4f3d17271d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},87.9999999999999,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},13,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZFip5/kEoiFAxToyoC6VTkZ
A+dh4grEcVNoK9FUsvzs90le+1363o/n6KEsRnXshqG/31RqDgqwBgIMZREYkR8N
IHcWKi4mTy1YLtpmoIlckyAyIapIk9eI1kTcSCGukXYN0M8KCsmxUzwJRRBVQgEX
RzC5ZA6rTirMVcUngC8zuRi5Nc80ikj4M5mZy0xZM6dP2X3XNpW9kkbfe13VPWnn
vNXkzPni0dedb3mv2gQ1bDrJTYrJA8VbHMMH},0}
},
{0,91d71d87-5c82-4804-ab24-f8d8aed10518},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},5e1,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,205,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},8,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBjkIhDDWzNPEQg9s2oQU+cIvZzAGcLy5dGHeG
k7nwSF5hLBXn+8dYCKXvteXRz49Fs+v5csqwWp7M1+Z4LIe9acHaQChuKClvMbvC
6ONgMRfKaAs7n1PYjXmsq2WVfN1kgSRy4MXZzjpw4tB1YAAG2yC2Fahq0NOY54X0
rxXRHIlzgCcppEVJXrqthhJoV6YG9nMa/S2ZybepD2/MU1J7xOqnhUNSur5hpM4r
86SpN+3qm/YUUmAbfzCPm4iew+3mUsCSdtshjr6QT5IXtPZu+OLoNhmB7rtG/dZD
S/0F},0}
},
{0,aad1a16e-96b9-4162-8bba-f1c1d437f320},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,1,
{"ru","Контрагент , для которого оформлен документ"}
},166.9999999999994,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,282,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},24,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVE7bgQhDI1SrrSXIK0tYWMPzC3S5ACzQMoU0XYr
TpYiR8oVMsCymZ2kiEE2fjz/wD0+NPn6+LzMcDxczPNyPuf3N9OcJwPi85SSMMak
ESW7BedTFCQJNOWkLrlQjodS+X2TBaqeA6nGjlsHrhp0A5iAwTaIbQEq3Rk05n0g
/UpFtEf8HuANhXpQqJXW1VCCnpWpgUNvvZ9V3+TFlJs15o7Uitg+dL1DAgzCpFa0
pSz/odRM0il3XY4yY542TdCgbP0J57h4FNb15IJiDq9p8lHy+k+Vpz32KviHGrJ5
lL6vzfZBb72Ubw==},0}
},
{0,8d4021e7-37f0-475c-bae9-c3dc7f8e7cd3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},136,30,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоговорКонтрагента",
{},20,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsMgDP3UsVLHXoBvxRIGE+AWXXqA/JCxQ9Wt
4mQdeqReoQGH9N9Ydp79jF/Yrv6K3S7Xc5Cb9Vns2tMpHg+igH8hzWiD8qOFPnQW
CJ2CNg4EoaOGOuUHjCFt1inz2VFJzMhIyknV7jtupJETNU2hdE1OoPUv/ifmCfde
0PioFCWAPm+ZTqmi5Ds0lmKNz4gPsTSxF2nJQryQyhLFunIPMDvOm361ltlXUfXW
Kr+I99ZbrVwHoW8dkLbTl/EWoh+HxvUUkXzmWZ6dDb6Eak9vwD5r5P9atKQ7},0}
},
{0,7512af1c-b244-4e82-8011-2aa78c5e5465},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сделка"}
},
{1,0},
{1,1,
{"ru","Сделка, в рамках которой оформлен документ"}
},111.9999999999998,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,4,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сделка",
{},16,0,
{1,0},
{"Pattern",
{"#",0a2c2568-7b24-433e-b2d5-041093bac5e1},
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5},
{"#",1aa0f2a8-7073-46db-8d06-56b067b4b155},
{"#",20b0e67c-8468-432c-b753-f48bebdb9606},
{"#",28e09598-2189-4e12-ad4e-bee5954b9d8f},
{"#",2c556fef-e5fe-47a4-9088-9a8ab83ad19f},
{"#",2de622e2-b302-495b-91c8-9587f26218be},
{"#",2e3b3ab9-834c-4355-9b5a-a2301ffe50ec},
{"#",346f03b8-f3bb-4445-89f0-c32b9d2e4f65},
{"#",37c6ed18-7ac2-4f2a-9cab-3278b12c13b6},
{"#",3d446970-2fb8-11d7-85a2-0050bae0a772},
{"#",419c1461-1995-400c-9ea8-93af096cccbd},
{"#",4a8ffe1a-c202-4656-9a71-8851a4399d73},
{"#",51ec9371-a1a2-4fec-91cf-035a1e23393a},
{"#",65683e66-2a8e-419e-bb67-0e32e52cf15e},
{"#",85b6fc5a-bd67-44f3-9db1-04d304233495},
{"#",96ededca-0e1d-45bb-a553-86b360d52d0a},
{"#",a1f27b01-7814-4ad0-81cd-ad7910fe6c12},
{"#",a297327c-6fde-4c72-af63-8f07732a15a3},
{"#",a8866f9a-ed86-4348-b0d3-dc6bf248f081},
{"#",b3c90310-ee05-4ca9-80ba-8869db2bbe8e},
{"#",b67eb9a6-b16f-4891-99d6-578538421a0b},
{"#",bd570026-e45d-46af-a432-a4d3cc45dee5},
{"#",c78b9403-95fa-4a12-bb21-4e4cc05d673a},
{"#",e4afe2d3-0f1f-45c1-9aa0-fbd260e38a20},
{"#",e9080c1c-c92c-43fe-ba89-17fab0063271},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98},
{"#",eed1740c-a9da-477f-a5fd-fe2990f1cdf9},
{"#",f62e458e-9ff7-40e2-adb4-a32134d430e6},
{"#",fcaa2e21-d1af-4985-85ff-a3062aaea78a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVRLriM3DMxugAHmEs4yJkBKoiTeIps5AKnPMotg
doN3slnkSLlCqu1nt+clSLfR7aZKVKlY1G+ffrldf//467tdv3z+fvndv31bf/5x
uX38ermyp5G0dmqRCpWcF0WaSlyELYcPXfL2BMfWFXVT8sRUtmaK7Y16eBRFsC19
gsWdd3Jk5pap1BnUJ1fSGlxblBA9wYmDV22DegGXktOgaEi/S48VM6xyPcF9sal1
StKNypJEPguIr6WmJWz2fYKHat1r09K9qDQvZNw7mXePnn2KvYDnqimtRJE5UTEN
MhkAa287VawX6wSvHNnDqOcywFmVLNTJU2bZeymv8QTnUjfn6LRzBJVSlLptppET
+KZVdj3VyG3UNQXS+QANqEg2PCin1kPSkBynGnmWUq0xpY30IhP1UE/ErBy+2FtL
T3ARG1KqkJgpFeZBtlAjy77Z6hgj5gn2jm2I00iHGlUrVGtCvat4yWaz5SdYZQ3L
GHXxg/Mah3SbOKvLSjljiScYqXpetcJIHUURQ/GiNuKV09I0tuipc1dYbkDYmICU
sjPZDIFFZ+aCzKjTE2wQbs3hSCWTikJsVxip18iVp6bJJw2XnVqwUOsC8/tk6jIm
3NRMeK865JTOkzUUYFDdE5xHg+t2RebNDQMu6qca3nut25zW7BXeKJ2CZ6Y5auxU
MKefbRV5GGdhWotRlOGwFEoHnSs2miJWP9WATCvMK4WgEUs3IRQCbdW65l6SOMcJ
ntqYU6VVFGpU34TCgTikGwOx9dKwA+aywlBXt0MNtFVEEjRYGYMV4r9UcBXfK2FH
vAU0dIAGGp52zFRRxo4T4gSj43jIoGHp6BQ0YjhaV9r2YK6Q9VRjzQn5Z4cGBrC1
DfMXJ7UCk2LQrZ9gtEkrcLHbBOcGsOueBG5moDbmtid4V/SZwnC2N4zE6zg3opDn
JLnMknEEneDhjpNAaApUK9bRsLqRPnNN7stb97cvn2/4+0/4KsdXvpbjxY/RfM3H
i/IjUK/pyrfQoRF2zq+wlD5OlH+lEvkYaR8D6QUi90n9WAn3LSrXe9Ykt+Dj+fp1
3ocmXy9vz/fl8hPotgjfN32MkdyH3/5n5DnzZ0qPnA/yN+oiOIYi4XxtAw0y8c8j
b+rDXKuq4Mx+X+r9ov94PK4j9Xv223py53Ff/e0f},0}
},
{0,c9e160ee-1022-4d6c-99be-a86bcd0fc283},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Задание на отгрузку"}
},
{1,0},
{1,0},121,26,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаданиеНаОтгрузку",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQjLJ4aQ
14GKzd01rrXXtDwm7noqxrm9+S2WjWZNOPgz7MRAJJUxmAUtNxwwKTnHxAkI4k1d
VJqrUosdVrFijHoG6MMktdead5eu8tXsn91j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/},0}
},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,0},105.9999999999999,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,58,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СкладКомпании",
{},15,0,
{1,0},
{"Pattern",
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLbgMhDI26jJRLkK0tYYPBc4tueoAMM11mEWUX
cbIueqReoQHCdDLtojay8eP5h3vZVfn6+LwNcNjfzOvpep0vZ1ODo4GgQxhZIk6R
BvQaGEeKE3qJRCm5JJPNh30u/HbIApXIgS9ueXXgikPXgQAMtkJsM1BuQacxbxPp
VymiLRK3AK8o1JK0dLprRQlaVaYKdruOfrT8yZvJizfmiVSb2LZ0eUMCVM8k1kst
mf9DKZV8ozxN2dv0feo2Kips44hDOkX0LPebU8FZ36cQk5/Ja+FJy30I/mG6rD6l
ncewbdFllvwN},0}
},
{0,1baafeeb-4d49-4373-a38b-007b915cbd36},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,1,
{"ru","Организация, от имени которой оформляется документ"}
},86.9999999999999,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777216,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},13,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K0t2cZ8cotscoBkCssuquwi
TtZFj9QrdIAwnUy7qEE2fjz/wD4/Nfn6+LwdYL+7meP5ek3vb6Y5LwYoSbSZCNln
hxrm04WyRyfkk+aUp2zLflcqv28m4OpZ0Gpo3Fqw1eBC9yBADRIqwKU7gyayDeRf
qZi3SNgCsqJwD4q10rwaytCzCjdw6LX3s+qbnExZrDEPpFaE+tD1DhkwqrAjdS1l
+Q+lZtJOeehylBnztGmii/NPhAsepnNAFTefbHSYYn71YdLEGivP9di74B9qyOpR
+r432wddeinf},0}
},
{0,471b8c24-f6b1-4bee-86bb-e7d9fd70228d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},114.9999999999997,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},17,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{0,4f5fd9cd-2765-482d-83a5-9c477be7ca09},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,1,
{"ru","Ответственный за оформление документа"}
},108.9999999999998,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},16,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2flMkluw4QCT+SxZoO6q
nIwFR+IK1HFTpgPCieL4Pdt58dPjQ7Ovj89zhuPhbF7G02l5fzMteDZglzlnN0Vc
C43o5+Kx+DUhMWUX5zJwnOrxUCVfNxOwRA68OOqsAycOXQcGsEANslSBqwY9zdp9
If9qxbxH4h6wmxTWoiQvXVZDGbSr5Qb2cxv9LJnJq6k3b8xdUnuE9NPCIStd/2Gk
zitzp6k37eqb9hRSsBQL5mmM6G243FwKuKR1HuLkF/ZJ8oLWXg3/OLptRqD7qlG/
ddNSvwE=},0}
},
{0,df3a29f8-7293-4a28-88e6-3c5327aed4a7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,1,
{"ru","Дополнительная информация"}
},109.9999999999998,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8=},0}
},
{0,5dbc0399-4110-40c9-934c-edebab7a9b0c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дов. покуп."}
},
{1,0},
{1,0},1e2,20,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоверенностьПокупателя",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дов.перевоз."}
},
{1,0},
{1,0},1e2,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоверенностьПеревозчика",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Печатать страховое заявление"}
},
{1,0},
{1,0},102,25,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтметкаПечататьСтраховоеЗаявление",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Отметка о получении груза"}
},
{1,0},
{1,0},102,22,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтметкаГрузПолучен",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Гос номер автомобиля"}
},
{1,0},
{1,0},146,23,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ГосНомерАвтомобиля",
{},21,0,
{1,0},
{"Pattern",
{"S",15,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RsyPFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACjd0UtVXjyNZ7/rz3OR74fV/vgaAsBnVq+757PhSDswKsAGNZxITlowFM
yIFPxeTuGtfgYByNY+KuS0Vbuze/xbLRrAmLf4adaAxJZQxmEeSGRSYl55i4iosX
b+qi4lyVWuywihFjqacxfZyk9lrz7tJVvpr9s3tqm9q7u9VIHWlfdVaHQE7bYK43
QqpaatKc31g1YpbPTRdZA0VbFOMP},0}
},
{0,8761e57e-adbd-47c4-9497-5654d8bff139},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Перевозчик"}
},
{1,0},
{1,0},192,24,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Перевозчик",
{},28,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6WD1ZDKIhGWDyND
yOtAxebuGtfaa1oeE3c9FePc3vwWy0azJhz8GXZiIJLKGMyClhsOmJScQ1AQEMSb
uqg0V6UWO6xixRj1DNCHSWqvNe8uXeWr2T+7x7apg787A9ihCVXnTIzojYv2ekPA
qsWG5sLGqhWzfG66yBog2qKYfg==},0}
},
{0,1a9ea02e-d2ec-4232-8420-b66a8b118edb},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Транспорт.услуги"}
},
{1,0},
{1,0},91,27,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаТранспорта",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{0,5d0f4525-8129-4b11-88d8-cf52001c8cfd},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Без нал оплата"}
},
{1,0},
{1,0},21,28,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"БезНал",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,07260b13-ea85-429c-a783-b23d6a2cf471},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Не финансировать факторинг"}
},
{1,0},
{1,0},7e1,29,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НеФинансироватьФакторинг",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,bd0cd5a4-cbfd-4619-8410-bef7457b70b3},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Коммент. реализации"}
},
{1,0},
{1,0},1e2,31,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КомментарийРеализацииВозврата",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","План.срок доставки"}
},
{1,0},
{1,0},114,32,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокДоставки",
{},17,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06pxlBfbz37vud3Ied0fA9liN5hD2/fd7Wok2ZtU7BJ/9YK3wFmw
kcHn7jyvbLAjNY2PdAODQ1zjL3OdqOcFhG9FnDhoWGUMqYLVHQhalIAZckS1Zo4m
fdAYiz8kEfHqi3sO+MKktNbCPPtvKm/N9sU8tXUVwwUdUEculh26pqHgsPGnMwGV
LdXMiwurnlWnddNG0QDVVsX0Bg==},0}
},
{0,d01aae04-62b2-43a7-872d-aa0d39635729},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриПолученииДанных",
{1,"СписокПриПолученииДанных",
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,32,772,442,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,ddd36736-e7a3-4844-ac07-ae5295b86f27,3037,1,15,
{6,8420de98-c36a-4be8-99c5-ff78e37ae27b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d630c987-7edb-4b16-a4e7-235289805a1e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФАП",
{1,"ДействияФормыФАП",
{1,1,
{"ru","ФАП"}
},
{1,1,
{"ru","ФАП"}
},
{1,1,
{"ru","ФАП"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,21387070-59c3-4bc9-8c46-f437a59185b5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПоискПоШтрихКоду",
{1,"ДействияФормыПоискПоШтрихКоду",
{1,1,
{"ru","Действия формы поиск по штрих коду"}
},
{1,1,
{"ru","Действия формы поиск по штрих коду"}
},
{1,1,
{"ru","Действия формы поиск по штрих коду"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Поиск документа по штрих коду"}
},
{1,1,
{"ru","Поиск документа по штрих коду"}
},
{3,1,
{0,d9f1ab90-b5c1-488c-95db-e5a0a887731e},"",13,11,1,0}
},
{6,33473863-e61a-48e7-9ae1-198ce812a7c6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5611f46f-62ef-4105-a102-2a7bc1a41ba6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,55ee0a18-9ac5-4250-8800-c3e7920e92ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7790c020-d747-4a61-9237-d007368bb40d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2969},0},
{6,c043ad36-088f-4c84-a9cc-da97c4210558,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыШТЯ",
{1,"ДействияФормыШТЯ",
{1,1,
{"ru","ШТЯ"}
},
{1,1,
{"ru","ШТЯ"}
},
{1,1,
{"ru","ШТЯ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7720e3b1-a82e-4549-b773-b26a239d01b0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3aefbc21-3026-4361-8cf4-0362ce3899ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПоискПоШтрихКоду",
{1,"ДействияФормыПоискПоШтрихКоду",
{1,1,
{"ru","Поиск по штрих коду"}
},
{1,1,
{"ru","Поиск по штрих коду"}
},
{1,1,
{"ru","Поиск по штрих коду"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,d9f1ab90-b5c1-488c-95db-e5a0a887731e},"",13,11,1,0}
},
{6,ff89532a-19ee-44e9-a42d-5a7815563c60,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,5c387599-3afc-482e-a52e-92d965ba745d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f6bfec3c-731e-47ae-ac0b-586eecd1eb29,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,9a2d6f74-483d-492b-8c30-44a0b47a904b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Открыть свойства"}
},
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0},
{0,113,16}
},
{6,7579c483-4b53-4665-b7dc-58f72c33c1a8,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,8420de98-c36a-4be8-99c5-ff78e37ae27b,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,1386,1e2,0,0,1,0,0,0,0},55ee0a18-9ac5-4250-8800-c3e7920e92ce,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"ru","Структура подчиненности документа"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,1959,1e2,0,0,1,0,0,0,0},33473863-e61a-48e7-9ae1-198ce812a7c6,
{8,"Разделитель1",0,2,
{1,0},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,1387,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,ddd36736-e7a3-4844-ac07-ae5295b86f27,2969,0,2,d630c987-7edb-4b16-a4e7-235289805a1e,
{8,"ФАП",0,1,
{1,1,
{"ru","Документы ФАП"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2970,1e2,0,0,1,0,0,0,0},c043ad36-088f-4c84-a9cc-da97c4210558,
{8,"ШТЯ",0,1,
{1,1,
{"ru","Документы ШТЯ"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2971,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,f6bfec3c-731e-47ae-ac0b-586eecd1eb29,
{8,"Подменю",0,0,
{1,1,
{"ru","Действия"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,3016,99,1,0,1,0,1,0,0},7579c483-4b53-4665-b7dc-58f72c33c1a8,
{8,"Подменю3",0,0,
{1,1,
{"ru","Перейти"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,3033,99,1,0,1,0,1,0,0},5611f46f-62ef-4105-a102-2a7bc1a41ba6,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие12"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2773,1e2,2,0,1,0,0,0,0},ff89532a-19ee-44e9-a42d-5a7815563c60,
{8,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать по умолчанию"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,139,1e2,0,0,1,0,0,0,0},9a2d6f74-483d-492b-8c30-44a0b47a904b,
{8,"ДействиеОткрытьСвойства",0,8,
{1,0},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2158,1e2,0,2,1,0,0,0,0},5c387599-3afc-482e-a52e-92d965ba745d,
{8,"Разделитель15",0,1,
{1,0},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,674,1e2,2,0,1,0,0,0,0},21387070-59c3-4bc9-8c46-f437a59185b5,
{8,"ПоискПоШК",0,1,
{1,1,
{"ru","Поиск по ШК"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2732,1e2,0,3,1,0,0,0,0},7720e3b1-a82e-4549-b773-b26a239d01b0,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие12"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2920,1e2,2,0,1,0,0,0,0},7790c020-d747-4a61-9237-d007368bb40d,
{8,"ДопОтбор",0,1,
{1,1,
{"ru","Доп. отбор"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2968,1e2,1,0,1,0,0,0,0},
{0,0,
{3,ddd36736-e7a3-4844-ac07-ae5295b86f27,3016,0,ddd36736-e7a3-4844-ac07-ae5295b86f27,3033,1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2968,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,1,3aefbc21-3026-4361-8cf4-0362ce3899ba,
{8,"ПоискПоШтрихКоду",0,1,
{1,1,
{"ru","Поиск по Штрих-Коду"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2731,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,450,1,0,1,4,4,159},
{
{0},4,
{3,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",4ddc821f-4864-46d8-a2b5-e277606442b1}
}
},
{
{2},0,0,1,"Пени",
{"Pattern",
{"B"}
}
},
{
{3},0,0,1,"ДляМенеджера",
{"Pattern",
{"B"}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}