{27,
{16,
{
{1,1,
{"ru","Корректировка поступления"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",78162d4f-c401-4af9-a38b-d09e38bdc7d1}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{20,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,0c797694-d955-45e1-8114-6c2669945376},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,ae97661d-7e27-4686-88a7-3b20b5f75d4b},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a4785876-c0cc-4000-90cb-a08f59a9d12a},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Проверен"}
},
{1,0},
{1,0},21.00000000000002,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проверен",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,ea547275-b4fe-4217-be12-2346aa957099},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},137,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},20,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarsBtVXjKC+2n/3ee7+T83m+BrLFYTCntu+7x91IcjSpOCT+6gVvgbNg
I4PP3WVe2WBHahof6QYGh7jFX+c6US8LCP+KOHHQsMoYUgWrOxC0KAEL5IhqzZxN
+qExM5KIePXFPQd8YVLaamGenZvKW7N9MU9tXcVwQwfUkYtlh65pKDhs/OVKQGVL
NfPiyqpXs7Ju2igaoNqqmL4=},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",8,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWemobSqLRFA+WA2E
vA5UMrvGtfZ6HE1jYtZTMc7tzW+xbDTrhoN/h50YiKQyBndhcuyAm5LnEBQ5B7Gm
LirlqtRihUWs+CLOAH2YlPaovLs0NV+d7bN5bJs6+LszgB2aUHXOxIjeuGivNwSs
WmxoLmysWjHL56aLrAGiLYrpBw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1e2,20,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},15,0,
{1,0},
{"Pattern",
{"#",e287c416-99a3-439e-a5ee-d73ceb296d09}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDgIhDDXuNJlL4JYmFHCAW7jxAMxMXbow7gwn
c+GRvIIDHdTxU0ibto/3XlgtFyXu19slyGZ9Ebt4PtPpKEqzEZK0d73FFkKIBqwJ
BHFLBIMzPXU6tIMKqVmnjOeLSmLujLS5qLr97Ftp5AhNYypbkwto/Q//3fML9znQ
+JoUJ4A+q4ynTFEyh8YyrPm942PZmtiL9KxCzEBFRLGvvAPMFyelf6vn27mpylrt
8zcqIte5HvwQe7CkFXRbT0Du4JzVkfzgGTxSTAE/Uo1MPvEXRWQnrJ8e},0}
},
{0,c6c5b889-318d-4c9a-851b-43620b5a815a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Документ поступления"}
},
{1,0},
{1,0},1e2,19,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументПоступления",
{},15,0,
{1,0},
{"Pattern",
{"#",2c556fef-e5fe-47a4-9088-9a8ab83ad19f},
{"#",c78b9403-95fa-4a12-bb21-4e4cc05d673a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LUgQhDLVcTtVcArekigTC5xZuPADQsHRhzW6q
T+bCI3kFG2haHZ1AJf2SR95r+/jQ4/P94xrk+XQVz/FyKW+vooMnISkz21oqFK4F
jIsGgvIeQvQxeR0XDHWd5Ox8CkZpCFwjmIgEKRGCKSZnxYt1Oq7nU+ePi0piQ1qa
VtSc3mIrtdyo65b6VLcCRPf4f/F44W4bhN+d7gTQN5Xt9C7KsYOwN2f+iYi5VzPM
iRexHlWIg6amdzWctRlgu7hr3Rsdb3/bmlvnD3T7iLVgIobgMoNZtq+YdAWfQ2TL
jERl19oD/kkz2up9e9fD4WOor18=},0}
},
{0,0eaaba12-4b0c-4581-aa72-bea4a00fca83},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид поступления"}
},
{1,0},
{1,0},1.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидПоступления",
{},18,0,
{1,0},
{"Pattern",
{"#",2659000f-f094-4589-90db-2841ada2c349}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBNzgIhDDXuNPESuKVJ22EEbuHGAzAzzNKFcWc4
2bf4juQVHOjgv4W0aft474XVclHi+vd/8Xqzvqh9OJ/j6ahKs1Wad61HxBFG9AZM
6zx4HDpgZygMgfvG+LRZp4yXS6gpd402uWDdvvc73egJmqZUtk0uwPwL/9nLC/s+
YHpMihMgl1WmU6akhYOpDGt+7uQYsaYOKt2rUi+gIoLiK++A8qVZ6dfq/vbVVGWt
9uUbMUbb2R7cEHowkRG61kWIdrTWcIhucAKeKOaAL6lGJp/5iyKJE9FPNw==},0}
},
{0,c06568ce-1dc9-4bb7-bd51-f69a3514a028},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHak2OlPcgnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUcPZTGqczcM/fOhODkpwBoIMJRFSIoc
NIAps1ClYHJ1nTdgIbaGeHHVpqCJ9vq3ubxo1wLhX2ESjS65xM0qgswgFHGxRZN/
RUNmUxcV5qjU3GUyuhGwVNOYDk5We6X57ZIqT838TO+7tqnsnTT63uuq7kk7560m
Z643j77ufJv6qg2qEVgeN01kDxRvcQw/},0}
},
{0,99684a26-f033-44fc-a56c-5db2eac1de14},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},48,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},7,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlVg5QFhjKc6nSW7BwgGghJEBsaGc
jIEjcQUauwFaqGPZfX6O/Zr1ckH2vD9uUa6am9jur9d0OQsCGyFdMm0K8QjRJA3W
twpiwggqaWNjcKcudnnV5NLPjkpiQUbaklRlp7iVRvatuQ/EmpJA67n+X8w3/LSg
8VMhJYChbOkPVVHyDI1UrPEb8bEsTexEfmchRk20RLGuwgEWx2HTHEXDmRqpqmOr
flIfXHBa+QPEbu/Batd/meAghdOx9Z1NaEPpc3x3MPgTqn09Avsgkn/srSW/AA==
},0}
},
{0,f6ba00fc-a147-45e2-95c4-8d5ea2f7b060},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVExksIwDGSuZIb2HmBaayay5dj5BQ0PCLYpr7ih
Y/yyK+5JfAFbijngQNZIWa0sbZLPjxXb5ef3POnN+qx28+mUv78Ug63S5POYEhmI
yUWgbGeYDpEAKeCYk7PJhrJZl9YvjoPGhqymlobOPuNRW11bSw3M2pbAmHf9/7Hc
8M8Fg38VVgIY2pZ6uIpaZhjkYo/3SA6JNLVX5ZaVemjiJYPoahxgc1w2vaN4uFAP
qvrYrp/VBxecGfwBpjh7IOPqkw0Ocjim0UfK9Ve0Pid3F4MXodvdRxBfRMqL3bSU
Kw==},0}
},
{0,7df03c7b-1a7e-4d65-8405-74ea115e0281},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоговорКонтрагента",
{},18,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDF1tGSntHoBtsYTBDHCLbXKA+TDlFqt0
ESdLkSPlCjvYQ/4xlj3Pz9hv+Pr8YDsfT4ekt5uD+un3+/z3qxh8K+1mn0ycPYxp
8EAYDPR5IkgDdTSYOGFOZbsptV8cjcaKnKaaTGMfcaedXlrLEph1NYG17/qfsdwI
jwWL1worAYx1y3K4ilpmWORii7dIDok0tVPlkpW6a+IlRnRVDrA6rpveUTxcqDtV
bWzTz+qjj96aMEAa+wBk/fLloocc56kLI2WkWPu83F0NXoRmN48gvoqUH7toKf8=
},0}
},
{0,d5d90113-1383-454d-9874-e2d09fda72ee},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сделка"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сделка",
{},18,0,
{1,0},
{"Pattern",
{"#",0a2c2568-7b24-433e-b2d5-041093bac5e1},
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5},
{"#",20b0e67c-8468-432c-b753-f48bebdb9606},
{"#",28e09598-2189-4e12-ad4e-bee5954b9d8f},
{"#",2c556fef-e5fe-47a4-9088-9a8ab83ad19f},
{"#",2de622e2-b302-495b-91c8-9587f26218be},
{"#",2e3b3ab9-834c-4355-9b5a-a2301ffe50ec},
{"#",346f03b8-f3bb-4445-89f0-c32b9d2e4f65},
{"#",37c6ed18-7ac2-4f2a-9cab-3278b12c13b6},
{"#",3d446970-2fb8-11d7-85a2-0050bae0a772},
{"#",419c1461-1995-400c-9ea8-93af096cccbd},
{"#",4a8ffe1a-c202-4656-9a71-8851a4399d73},
{"#",51ec9371-a1a2-4fec-91cf-035a1e23393a},
{"#",85b6fc5a-bd67-44f3-9db1-04d304233495},
{"#",96ededca-0e1d-45bb-a553-86b360d52d0a},
{"#",a297327c-6fde-4c72-af63-8f07732a15a3},
{"#",b3c90310-ee05-4ca9-80ba-8869db2bbe8e},
{"#",b67eb9a6-b16f-4891-99d6-578538421a0b},
{"#",bd570026-e45d-46af-a432-a4d3cc45dee5},
{"#",e4afe2d3-0f1f-45c1-9aa0-fbd260e38a20},
{"#",e9080c1c-c92c-43fe-ba89-17fab0063271},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98},
{"#",eed1740c-a9da-477f-a5fd-fe2990f1cdf9},
{"#",f62e458e-9ff7-40e2-adb4-a32134d430e6},
{"#",fcaa2e21-d1af-4985-85ff-a3062aaea78a},
{"#",fde4ef7f-30bf-4142-9f21-3c9bdc67a66b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVQxruQ2DE2VYoG9xKQdAqRESuIt0uQApERVQYpg
u8WcLEWOlCuE9vw//rvJ2gN7JD2RT4+P/v3nn87rn7/+/qr3z5++3n61L1/izz9u
5+CX2x2tzCJtQPfCwLUGeFkCyIRa3aYEPV5g3xLeNhQrCLylgm/rMNycJSd7yAtc
0DFanzA4w3MtE7znjs3Dw5drw3aBR6CKDig0FDiogC1OLhGiwq5r7As8RdqODSE7
gLsxKI4BasN8VFukH8ArWilRwCsWYBUHpZlgGX2Xlvk8LnBUr+YKo/JMziKgLgZW
KtLeIRjzBa7cNlYfsKs7MLPA0I0wa0m+JXi3S43aZ4tFqbPNpLGLgU5zqKUPpzKp
+qVGXcxNO0LZGZ5opcRiBRAF3QKt9/ICM+kkbgSkKsCIEzQsD1hto7Y5p68LbCOP
QQazHGo0aalaJxhDyLiqrl5fYKGYWnPVyA7OMQ/pNmAVoyi1ZooXeEgaY6ZWvlpP
NXYFXU5ppFWRE5zSv8CaWsSaBhi0gCX1M0lvjOa14ZKy8IpsRXvKNKHtleWePb2x
W4I39lwwErs4e52KlRAiMNWYlrVMzfKALekU9xhXub31cLUGTmlqHkqQCjSQPqQO
LmToF3hJRywNgiU5N9uQiiWXPOCcORcfzB9sO8qqgJsyssyMbIawfZWGUUc20AVO
9+KkCVPL4bo0tVu2AfVtjtjy8FcPxlqrZzvksTTB2ncaiQ1EOQuei6bjAqflOqcj
TJdlpyTYZC9IbqpJba6tL/Bu6VkZAbp3VhDj6EFnsFqo8uKa7XyBp1l2FcGiFIJ1
pPllZ/iKrZiF9XFVMOvGsTN5zS8IMHHJHLk3a+Vrtm6t+ePzpxP//BHe6RjVOx8v
fF/9ftzu9Z7QRz7O1Xq8oJQf4f87fu7o308UumZOJkDjyJL3OUv3Z4xC5+T78+Po
efOT2u232+P1vt2+AZ1J8MnrWAM6fvSW6UdLr73fknqP+k7/JE+UTe8lv2Z9Zles
/GdeN4ypJk2E8gv5luvtgv95vF9H6LfoZz568nhmf/wL},0}
},
{0,b9574b95-aff6-46a4-861b-f243d2717f09},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер вход. документа"}
},
{1,0},
{1,0},1.1e2,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерВходящегоДокумента",
{},16,0,
{1,0},
{"Pattern",
{"S",16,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RsyPFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACjd0UtVXjyNZ7/rz3OR74fV/vgaAsBnVq+757PhSDswKsAWNZxITlowFM
yIFPxeTuGtfgYByNY+KuS0Vbuze/xbLRrAmLf4adaAxJZQxmEeSGRSYl55i4mosX
b+qi4lyVWuywihFjqacxfZyk9lrz7tJVvpr9s3tqm9q7u9VIHWlfdVaHQE7bYK43
QqpaatKc31g1YpbPTRdZA0VbFOMP},0}
},
{0,c668e7fe-9555-48b6-a83e-dee617485583},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата вход. документа"}
},
{1,0},
{1,0},105,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаВходящегоДокумента",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO
1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoI
eR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvq
otKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSs
WmyoL2ysWjHL68aNrAGiLYrpBw==},0}
},
{0,8cf23fa3-7804-40b6-9548-29b86da04d7a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9boIxDEUdkVh7gLDGkp1/bsHCAeAjGTtUbCgn
69AjcQUS+wsFCo5l59mO/eLPjwXL5ef3vNGr5Vlt96dT/v5SDNZKYzbJFkSgUDy4
2G4HLAG8wZBdyWUqtq6WtdeLEmrqyGrXHY7sMw7a6lZam+Gs7Q6MeVf/H8uL+Bww
9BdhJkCpT2mHo6SlhyEODnuP5Dihpnaq3rxSD0U8BIVXzwF1pXnSuxQ3l9QDq9F2
8Gf2yae27HiAzbSP4IxvN5s85FSOIU4uk0u9zreXRuMs8MIMuVuC6ExSPnbjUq8=
},0}
},
{0,c0a7f53c-b06c-4fa1-8814-7d84534b4700},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{0,eb2f91b0-9ad5-4a12-b7b0-aefaf2690303},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,a9f4ffd2-77e6-45cc-add1-8997441cc001},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,772,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1306,1,6,
{6,722d5ab9-6d5a-4808-b439-2b4780d57589,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,46e8abf6-985c-4bc4-8e1c-9a4f8ad388ee,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,20adc1f0-413e-43bd-90c0-79440aa012a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7434d22b-99f7-4df0-a342-e7884baee2ad,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,9c213fb6-a317-4efa-b957-a630c0207707,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,1e3a2058-85bf-4757-9a4e-cb10979367ca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,9c213fb6-a317-4efa-b957-a630c0207707,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,595,1e2,0,0,1,0,0,0,0},20adc1f0-413e-43bd-90c0-79440aa012a9,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"#","Структура подчиненности документа"}
},0,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1178,1e2,0,0,1,0,0,0,0},46e8abf6-985c-4bc4-8e1c-9a4f8ad388ee,
{8,"Разделитель1",0,2,
{1,0},0,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,596,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,722d5ab9-6d5a-4808-b439-2b4780d57589,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1,1e2,0,3,1,0,0,0,0},1e3a2058-85bf-4757-9a4e-cb10979367ca,
{8,"Разделитель",0,1,
{1,0},0,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,2,1e2,2,1,1,0,0,0,0},7434d22b-99f7-4df0-a342-e7884baee2ad,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1302,99,1,0,1,0,0,0,0},
{2,1,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1302,
{1,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1302,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,421,1,0,1,4,4,61},
{
{1},3,
{1,
{
{1},0,0,1,"ДокументСписок",
{"Pattern",
{"#",78162d4f-c401-4af9-a38b-d09e38bdc7d1}
}
}
},
{1,
{1,
{1,
{1}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}