{27,
{16,
{
{1,1,
{"ru","Выбор направления отгрузки документов ""Заказ покупателя"""}
},4,4},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,2,1},
{0,4,1},2,
{0,3,2},
{0,4,2},3,
{0,2,3},
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{2,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},21,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{2},
{-1}
}
},
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},273.9999999999999,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},39,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNa2JkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRrjUY/IhOszRBYwMESJgl+ga
WoBsAUKwqKEOxAwjQ7AghIRBCM/I1BRMm0AcpxQK8SCYVlJC0QS2xgDiMpCcriEI
GULtwiUF14vqLJipMA8YwEiIjXBVtQA=},0}
},
{0},
{-1},
{-1}
}
}
},0,0,0,0}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern"},1}
},
{0}
},
{8,8,33,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,4,0},0,0,0,0,0,0,2,0,0},
{14,"Категории",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,4a272fa8-302d-46c4-9043-5b395d9eee51,67,1,3,
{6,288904e6-0ced-49e5-a5d1-3c9640141aeb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВыделитьВсе",
{1,"КоманднаяПанель1ВыделитьВсе",
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,d4ac36cc-8255-4ba1-88f2-a49c87b0a93d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6ff047c7-3042-4125-9014-7cddc8b6bbfd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СнятьФлагиВсе",
{1,"КоманднаяПанель1СнятьФлагиВсе",
{1,1,
{"ru","Снять флаги все"}
},
{1,1,
{"ru","Снять флаги все"}
},
{1,1,
{"ru","Снять флаги все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,d4ac36cc-8255-4ba1-88f2-a49c87b0a93d,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,4a272fa8-302d-46c4-9043-5b395d9eee51,24,1e2,2,0,1,0,0,0,0},288904e6-0ced-49e5-a5d1-3c9640141aeb,
{8,"ВыделитьВсе",0,2,
{1,1,
{"#","Выделить все"}
},0,4a272fa8-302d-46c4-9043-5b395d9eee51,22,1e2,0,0,1,0,0,0,0},6ff047c7-3042-4125-9014-7cddc8b6bbfd,
{8,"СнятьФлагиВсе",0,2,
{1,1,
{"#","Снять флаги все"}
},0,4a272fa8-302d-46c4-9043-5b395d9eee51,23,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,a5ca143c-6b6d-4abd-989c-6d044518caa9,4,1,3,
{6,275f6154-aa7e-44a3-bd61-4a9479e16f13,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,3,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8df2ba1a-61d0-4563-a1a8-10fc41b4b247,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
}
},
{6,dbbb3bb6-a670-4c21-8438-aa7cfff54fe6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,8df2ba1a-61d0-4563-a1a8-10fc41b4b247,
{8,"Выполнить",0,1,
{1,1,
{"ru","Выбрать"}
},1,a5ca143c-6b6d-4abd-989c-6d044518caa9,4,1e2,0,0,1,0,0,0,0},dbbb3bb6-a670-4c21-8438-aa7cfff54fe6,
{8,"Разделитель",0,1,
{1,0},0,a5ca143c-6b6d-4abd-989c-6d044518caa9,2,1e2,2,1,1,0,0,0,0},275f6154-aa7e-44a3-bd61-4a9479e16f13,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a5ca143c-6b6d-4abd-989c-6d044518caa9,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,13fa29f7-ae57-4fa3-924a-5106bc677d81,4}
},
{8,0,267,400,292,1,
{0,
{2,4,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},1,
{0,4,0},0,0,0,0,0,2,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,136},
{
{0},3,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c45bb18a-2a1f-4aee-8648-10a5bd18594f}
}
}
},
{1,
{2,
{2,
{0},
{0,507f83cf-b6d0-4674-beb7-cd625ee79336}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}