{27,
{16,
{
{1,1,
{"ru","Регистрация печатных форм"}
},45,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,6,1},
{0,41,1},3,
{0,5,2},
{0,6,2},
{0,23,3},6,
{0,5,3},
{0,6,3},
{0,8,3},
{0,23,3},
{0,37,3},
{0,41,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,0,
{1,2,
{3,
{1,1,
{"ru","Учет печатных форм"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"УчетПечатныхФорм",1},
{3,
{1,1,
{"ru","Учет входщих документов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"УчетВходщихДокументов",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,862,1,1,3,0,0,4,0},
{2,723,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,f3f74218-3b94-4d00-9928-11d3d333c372,255,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,862,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,ed3abcb6-6427-4993-9bb8-ae636317e70e,6,1,5,
{6,a1c9c00d-46b3-4822-92b2-1d4966fd6b2e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Очистить",
{1,"Очистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,efad657e-92b1-4534-86e8-b83397a3abf1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,1b99e80a-52ec-462a-8d3a-90d863c856a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4bc16a09-391d-41c9-922f-d07f12b01664,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДобавитьВСуществующий",
{1,"ОсновныеДействияФормыДобавитьВСуществующий",
{1,1,
{"ru","Добавить в существующий"}
},
{1,1,
{"ru","Добавить в существующий"}
},
{1,1,
{"ru","Добавить в существующий"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ab853b66-03d2-4be5-a150-77c0646502d1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНовыйРеестр",
{1,"ОсновныеДействияФормыНовыйРеестр",
{1,1,
{"ru","Новый реестр"}
},
{1,1,
{"ru","Новый реестр"}
},
{1,1,
{"ru","Новый реестр"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,a1c9c00d-46b3-4822-92b2-1d4966fd6b2e,
{8,"Действие",0,1,
{1,1,
{"ru","Очистить"}
},0,ed3abcb6-6427-4993-9bb8-ae636317e70e,6,1e2,0,0,1,0,0,0,0},4bc16a09-391d-41c9-922f-d07f12b01664,
{8,"ДобавитьВСуществующий",0,1,
{1,1,
{"ru","Добавить в существующий реестр"}
},1,ed3abcb6-6427-4993-9bb8-ae636317e70e,5,1e2,0,0,1,0,0,0,0},ab853b66-03d2-4be5-a150-77c0646502d1,
{8,"НовыйРеестр",0,1,
{1,1,
{"ru","Новый реестр"}
},0,ed3abcb6-6427-4993-9bb8-ae636317e70e,4,1e2,0,0,1,0,0,0,0},1b99e80a-52ec-462a-8d3a-90d863c856a8,
{8,"Разделитель",0,1,
{1,0},0,ed3abcb6-6427-4993-9bb8-ae636317e70e,2,1e2,2,1,1,0,1,0,0},efad657e-92b1-4534-86e8-b83397a3abf1,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,ed3abcb6-6427-4993-9bb8-ae636317e70e,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,698,862,723,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,1,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","ШтрихКод:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,24,72,93,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,4,0,0},
{14,"НадписьШтрихКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,1,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ШтрихКодОкончаниеВводаТекста",
{1,"ШтрихКодОкончаниеВводаТекста",
{1,1,
{"ru","Штрих код окончание ввода текста"}
},
{1,1,
{"ru","Штрих код окончание ввода текста"}
},
{1,1,
{"ru","Штрих код окончание ввода текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ШтрихКодПриИзменении",
{1,"ШтрихКодПриИзменении",
{1,1,
{"ru","Штрих код при изменении"}
},
{1,1,
{"ru","Штрих код при изменении"}
},
{1,1,
{"ru","Штрих код при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,104,72,445,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-421},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,2,
{0,24,2},
{0,29,2},0,0,0,3,5,0,0},
{14,"ШтрихКод",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Местонахождение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,41,130,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,4,13,0,0},
{14,"НадписьМестонахождение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Местонахождение"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,140,41,445,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,445},
{2,0,3,-421}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,2,
{0,36,2},
{0,37,2},0,0,0,5,14,0,0},
{14,"Местонахождение",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Не записывать изменения"}
}
},4,
{1,1,
{"ru","Не записывать изменения"}
},1,0,1},1,0,0},
{0}
},
{8,463,72,619,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,8,3,18},
{2,-1,6,0}
},
{0,
{2,24,2,156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,6,15,0,0},
{14,"НеЗаписыватьИзменения",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,29,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Распечатать служебные ШК"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,627,72,817,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,8,3,182},
{2,-1,6,0}
},
{0,
{2,29,2,190},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,7,16,0,0},
{14,"Кнопка1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Должность:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,463,41,531,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,23,3,18},
{2,-1,6,0}
},
{0,
{2,36,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,8,23,0,0},
{14,"НадписьДолжность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"#",13607d2d-aa75-4fe9-8b26-409427ed43db}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Должность"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДолжностьПриИзменении",
{1,"ДолжностьПриИзменении",
{1,1,
{"ru","Должность при изменении"}
},
{1,1,
{"ru","Должность при изменении"}
},
{1,1,
{"ru","Должность при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,535,41,817,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,23,3,90},
{2,-1,6,0}
},
{0,
{2,0,3,-49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,9,24,0,0},
{14,"Должность",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,41,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,17,1},
{0,42,1},4,
{0,16,1},
{0,17,1},
{0,42,1},
{0,44,1},0,6,
{0,16,3},
{0,17,3},
{0,30,3},
{0,35,3},
{0,42,3},
{0,44,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Печатные формы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПечатныеФормы",1},
{3,
{1,1,
{"ru","Входящие документы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВходящиеДокументы",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,834,1,1,3,0,0,6,0},
{2,564,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,834,1,1,3,1,0,6,0},
{2,564,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,16,100,858,690,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,28,0,0},
{14,"Панель",4294967295,0,0,0},
{15,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,16,
{5,
{"Pattern",
{"#",7bf5b142-a786-4bef-92b9-3521468eb5d0}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Переносить"}
},
{1,0},
{1,0},32.99999999999996,8,-1,7,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Переносить",
{},5,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,f4905c19-f5d4-45c2-93e6-747cf42650c4},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид печатной формы"}
},
{1,0},
{1,0},135.9999999999999,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидПечатнойФормы",
{},20,0,
{1,0},
{"Pattern",
{"#",509f7687-4f25-4f8a-a1ee-b36f4b131e10}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEVsIHGJsMZSnKRNuAULB0ipOzKgblVO
xsCRuAJN3JRvnciWn5/93ma9yvG43YeD3G0HcQx9T9eLyM1eyEodOld7B7bT1Zh8
gIBE0Ji6sw0aJFRxt42Jzx+VVKkz0qYyT7/7WpqRiLGwTSqg9RL/t+cN9w1ofCGY
EfRJZXwZRck3NGaQc3nvnWVr4iTiXIX4IGURxb7SDDB9nJSWRvPup6lytdjP5o0i
co07g2/DGSxpBU3lCch1zlkdyLeeyeOJKeBPKpGOT/ezIrIT1o9P},0}
},
{0,bb1587c4-ac59-4922-8ae8-ee22e5eea524},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,0},130.9999999999998,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Статус",
{},19,0,
{1,0},
{"Pattern",
{"#",4a9d64ea-2229-4848-ba84-14686e146fa4}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO9TsMwEGZgqtR3qMxqS7FzcZy3YOEB0jQdGaoy
VZFoK8TAysBW9Q0QoqLir69wfhJegbPdpH+UjQXbufP9fmfnXJ2e+PH1thplvN0a
sfN8OCwHl8wLZ4xDnvU0lLlQSmUCDBjRzQ0ICdrokmg/h6rdqpx/WDLi0kkxB8ei
2rovax5zcq2IeGvsGMEc8z+UQ0S6r1Byo/GVCGkcCk2vlTzkUNIra7othQmhNHbB
qoYztuPkQaJQl7MJ6ZZcIx0zNbG7RdVZ6/J98SYxiYrSrsiKPBWgEtrFJhGl6fd0
WgD9A+P8EkqteLQe4gdSj607CKvBUhJSMLGGlJdSZ6oolNARIUISJ8JAryeUAYhU
bFLQRTgiwzmucGnH+ImvOMOFvcVHO8EPe2dv8N5p7RTfcUGaCUlPOCdOHnZKMTN7
jUt8wJfg4b8lLlmo6S9z+xOzwRXbRenQdgemg8+HOB073gBRiEPqUPJ9qM31/me4
X55A09Cbbgvvp+n56hs=},0}
},
{0,7abcd6aa-486a-4e58-aaed-b1afa733368f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Местонахождение"}
},
{1,0},
{1,0},164,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Местонахождение",
{},24,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM9TsMwFGZgQuodIrPakn+eY+cWLBwgTdKRoSpT
FYkWVQysDAxIFTdAiEIFlF7BmTgGV8A/Tdq0lJEFx/J773s/34uT93l44NfX23KY
4M7REJ2kg0HRP0PeOEZYZMCUYgkRsgsE0liQVCWU9Lq04HlK0wKSsnNUuviwGcXU
WQKDE7T2btsxFjaQlXW0cIJwvi9+1w4ZahvgbI0wjzDtWOzjUYZDDc48WJ+bVngg
tIZOUdlIhFpBnoSGvpyPMLfZimmfq8ltN1VXrdv3zWupJaeqS5IsVQS4tJrQkhS6
l8cqg4KBdnHSZnJMV4v8cNRr4w7Cbrg4AwVaxKBwweKEZxknMbWMIIUkGvKccA1A
udAK4iy8IjL3Zmnm1ch8mFczNbPqyjxUY7OorquJuXFodWnezcwiY2s9mjsbM/L6
wkZOrHw2T85v5vacVhdW3pqXkLPC5yh0+bds/lZQ/xy1eSOrtogjW3GHOXLGfmpb
xHFHVt8mX3+U/97AL8PVjMr6Pw6T2UxT+Q0=},0}
},
{0,d877b4bc-f692-47cf-865e-afa795fc5754},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Должность"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Должность",
{},15,0,
{1,0},
{"Pattern",
{"#",13607d2d-aa75-4fe9-8b26-409427ed43db}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLjsMgDK26rJRlL0C3WMLGBHKL2cwBkkKXXVTd
VZysix6pVxg+IdOvsew8+xm/sF2vit2vt8sgu81F/IznczgdRQE7IVH3ynryMI7W
AB/CAG6iHlgNTDZ41n6K3SZmfnVUEjPSknNSrfuKe6llosYUSlfnBETf+O+4TtjX
AuF/pSgBdHlLOqWKst5BWIotPqJ6uEoTvyIuWYgnUlmiqq7cA8yO86ZvrWX2WVS7
tckv4p1xhpSdYNiPFphM+tLOQHAH39s9B2SXeSZNklSzwYfQ7OENqs8a638tWuIf
},0}
},
{0,03e9025c-bf2f-4741-b064-60e4118ad5a4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ФИООтветственного",
{},15,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFJTkMxDEUsK/USYRtLceIMvgUS4gCZumSBuqv+
yViw4zpcgQz9HakT2f/Zz0P8f56fhvx+fR9YbjcH8Rr3+/r5IQZ4EVLXwmyyh11S
EagkgkS7AAoVG1+SQ5+XlWwyoffIYGzjUXQGomfVc6suUcVKfCKTr64U0pCLzUDV
ROCUCZACulqsKSZM8lsjK4nLdjPwvNg8HRlJ3ag1eoudNLInNzWiphvQ+hH/Hs8M
f+vQePaMSQBD79LO8KKcNTQO56ov0Tw0RxPvYjlZIa5Io4mac/UYYL947PQodMq9
Hmqtuo6vuwo2WK18As7RA2nbvkywUMOuOJ+ptt/SebZlaqmOAv+oVS52cGzE0Tsy
RQNyZSBbNYTABnRQKTOyjew7j+7WoeZCLouNd6BU51ctfw==},0}
},
{0,fbfd7b8a-74af-47d6-a0a9-3b7847bdd408},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},338.9999999999996,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"комментарий",
{},49,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VbPSsMwHPYs+g4l5waSNGubtxDEB5jdrh5knqTg
H8TDLiIe9KBDn6CKw+lc9wq/PImv4C/JutkNZQPrFNeuye/v96X5Ar1aW7G/t/5w
X/nrq/tko95qNXd3iDU2ic8Z83m6vpoah7s5eowV+NIMrIhO26Ef+KYYHzYamIEK
8Vn+rO0qommH4BOPZUJ5bFDwsl7uux6CW6d7FtfIx5wlHTmyRdLxSEipyMIwx8zE
KDc3H2F9FhrXlmkVXYsFWPqqHoUyaAjKVVNRWWsKGscqoCJm24niqlZXkcmTM1SZ
I2vbjTraJOE3eahEkggasto29gxqNJaNBvaUkokgjmSYOP4EbmEIPX0IObxAB7r6
FDJ9BAPd1idwYbz6GF6hi54jtB4wK0e78GT6AHrwDNc4w0roY/Rct+EecoxkxC3z
Z1Ds6yS7e6SM5+G0BOjB47yIHgwmkB48fMCcbOL/wv3iOLAPaixYsiWI8cb6B3Yd
A/R04Rxzc3wNGdyh9aIPTfY3i3Mx1Eo2L5+mgFtYcPAwcUKiYhX9YSIL6psvQd9n
eDBNvGPX4Q5odbqeD62S3csctGkyxv5R+fwhAovpVnAZyTgIZbQE/XbseAlPLmL/
Peh9s26/Rqlkt4Zm4uF8GrNilfxa3PlFaQrch/f4Yzl9Bw==},0}
},
{0,8845b035-b323-41de-a6b5-aab0faaebfe0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ссылка док"}
},
{1,0},
{1,0},25,5,4,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СсылкаДок",
{},4,0,
{1,0},
{"Pattern",
{"#",50ecc22a-f469-426d-a981-44eef1c84a37},
{"#",e08ea139-2126-441b-afb4-db61a568b867},
{"#",e5dac609-b161-421f-a1da-ae60b8491025},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVG5bQQxDDQcHnBNyKkIiNSzUhdOXAD1hQ6Myw7b
ghty4JLcgvXc3mcfJZBLzogzwH4+P434+fo+BrnfHcUrHw7l412M5kVIq0pKRAzV
uACGXAYOHsGYUiomb1gv60YuyhdGHYCQXKNgBK7RQI4O2Tofvbsi28zJqQARXdtH
WIExM3BxKnoTUJG9kHPOS8gevAoJTFgqhGQYbDCaawObqXW/G/x5UUnsnZamF7Wh
972TWjbq2tJAdS9A9Ij/t58vlvsB4WUynAD6rtLOmKKcOwjHcMvX3TxmWhNvYj1X
IW5IQ0RNXx0D7BdPSo+g89tbU9vWzf4wj1gLRrIQlmTB5PbFUVfwKbQ/ay0SlZPW
KeCftEVffdo+9HD6mOrrLw==},0}
},
{0,bbf962ae-5b75-494a-b9f8-a9f7638079c0},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПечатныхДокументовВыбор",
{1,"СписокПечатныхДокументовВыбор",
{1,1,
{"ru","Список печатных документов выбор"}
},
{1,1,
{"ru","Список печатных документов выбор"}
},
{1,1,
{"ru","Список печатных документов выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПечатныхДокументовПередОкончаниемРедактирования",
{1,"СписокПечатныхДокументовПередОкончаниемРедактирования",
{1,1,
{"ru","Список печатных документов перед окончанием редактирования"}
},
{1,1,
{"ru","Список печатных документов перед окончанием редактирования"}
},
{1,1,
{"ru","Список печатных документов перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,384,834,553,1,
{0,
{2,17,1,34},
{2,-1,6,0}
},
{0,
{2,0,1,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,11,0,0},
{14,"СписокПечатныхДокументов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",203dea51-5d9d-4e2b-a04d-427ed57d8367}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},3.5e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СсылкаДок",
{},50,0,
{1,0},
{"Pattern",
{"#",50ecc22a-f469-426d-a981-44eef1c84a37},
{"#",e08ea139-2126-441b-afb4-db61a568b867},
{"#",e5dac609-b161-421f-a1da-ae60b8491025},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVG5bQQxDDQcHnBNyKkIiNSzUhdOXAD1hQ6Myw7b
ghty4JLcgvXc3mcfJZBLzogzwH4+P434+fo+BrnfHcUrHw7l412M5kVIq0pKRAzV
uACGXAYOHsGYUiomb1gv60YuyhdGHYCQXKNgBK7RQI4O2Tofvbsi28zJqQARXdtH
WIExM3BxKnoTUJG9kHPOS8gevAoJTFgqhGQYbDCaawObqXW/G/x5UUnsnZamF7Wh
972TWjbq2tJAdS9A9Ij/t58vlvsB4WUynAD6rtLOmKKcOwjHcMvX3TxmWhNvYj1X
IW5IQ0RNXx0D7BdPSo+g89tbU9vWzf4wj1gLRrIQlmTB5PbFUVfwKbQ/ay0SlZPW
KeCftEVffdo+9HD6mOrrLw==},0}
},
{0,8a414ec2-6a46-45ca-8cb2-840a551dfff0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.8e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},26,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKU6cJr0FCwcoSRgZEBvK
yRg4Elcgn6b8Hcvus5/j13a9XBS7X2+XgXerC9uO53M4HVkBG8bJhN57kuC8dkBB
jTDsHQGSxT54rbyysVvFzK+OgmNGilNOonU/cc8VT9SYQumqnEDKf/xvXCfMZ0Hi
s1KUANq8JZ1SRV7vkFiKLb6ieqhKYzsW58zYG6ksEVVX7gFmx2nTv9Y8+y6q3drk
F/FWWy2F2cPgRgMkdXpSVkOwB98bRyH9iczTaVJyMRn8CM1evkH1SWN9r1lLfAA=
},0}
},
{0,da8d7a2e-2adb-4278-81b6-9303403bc382},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},126,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Договор",
{},18,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK06VsrYC9AVSxhMgFt06QHyIWOHqlvF
yTr0SL1C+YT0byw7z37GL2zXq2z36+3ieLO5sH13PvvTkWWwY1xN2gk7aRhcr4HQ
COj8SOB6aqkXdkTvQrMJiV8cBceEFKeURO1+4pYrHqkhhtxVKYGU//jfuEyYz4LE
ZyUrAbRpSzy5irzcITEXa3xF5VCRxg4sLJmxN1JeIoqu1ANMjvOmf61l9l1UvbXK
z+KttloK04MbOgMkdfxSVoO309iagTySTTwdJyUXs8GPUO3lDYrPGst/LVrCAw==
},0}
},
{0,8fa82d90-4876-46ab-b35d-51f5670c150d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма документа"}
},
{1,0},
{1,0},142.0000000000003,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},21,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,6563089b-88f2-40b1-98c4-ea32881b5103},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументовПриАктивизацииСтроки",
{1,"СписокДокументовПриАктивизацииСтроки",
{1,1,
{"ru","Список документов при активизации строки"}
},
{1,1,
{"ru","Список документов при активизации строки"}
},
{1,1,
{"ru","Список документов при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,66,834,350,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,350},
{2,0,1,-220}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,16,0},
{0,38,0},
{0,39,0},
{0,40,0},0,0,0,0,0,1,7,0,0},
{14,"СписокДокументов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"#",50ecc22a-f469-426d-a981-44eef1c84a37},
{"#",e08ea139-2126-441b-afb4-db61a568b867},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Документ"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,90,25,419,44,1,
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,35,2,84},
{2,-1,6,0}
},
{0,
{2,35,2,413},
{2,0,3,-421}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,2,
{0,31,2},
{0,33,2},0,0,0,2,2,0,0},
{14,"Документ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"#",509f7687-4f25-4f8a-a1ee-b36f4b131e10}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид печатнойформы"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,550,25,734,44,1,
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,30,3,131},
{2,-1,6,0}
},
{0,
{2,35,3,-100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,1,
{0,34,2},0,0,0,3,5,0,0},
{14,"ВидПечатнойформы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Документ"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,21,29,83,44,1,
{0,
{2,35,0,23},
{2,-1,6,0}
},
{0,
{2,32,0,15},
{2,-1,6,0}
},
{0,
{2,35,2,15},
{2,-1,6,0}
},
{0,
{2,32,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,4,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид печатной формы"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,433,25,546,44,1,
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,30,3,14},
{2,-1,6,0}
},
{0,
{2,33,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,5,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,34,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Добавить"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗанестиНажатие",
{1,"ЗанестиНажатие",
{1,1,
{"ru","Занести нажатие"}
},
{1,1,
{"ru","Занести нажатие"}
},
{1,1,
{"ru","Занести нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,743,25,834,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,31,3,9},
{2,-1,6,0}
},
{0,
{2,34,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,6,6,0,0},
{14,"Занести",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,35,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Ручное добавление документа в реестр"}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,834,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,30,0},
{0,31,0},
{0,32,0},
{0,33,0},
{0,35,1},0,3,
{0,30,2},
{0,30,3},
{0,32,2},1,
{0,31,3},0,0,0,7,1,0,0},
{14,"РучнойВводДокумента",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,38,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-10},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтметитьВсеНажатие",
{1,"ОтметитьВсеНажатие",
{1,1,
{"ru","Отметить все нажатие"}
},
{1,1,
{"ru","Отметить все нажатие"}
},
{1,1,
{"ru","Отметить все нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,13,358,38,375,1,
{0,
{2,17,1,8},
{2,-1,6,0}
},
{0,
{2,38,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,8,8,0,0},
{14,"ОтметитьВсе",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,39,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-11},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьВсеНажатие",
{1,"СнятьВсеНажатие",
{1,1,
{"ru","Снять все нажатие"}
},
{1,1,
{"ru","Снять все нажатие"}
},
{1,1,
{"ru","Снять все нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,44,358,69,375,1,
{0,
{2,17,1,8},
{2,-1,6,0}
},
{0,
{2,39,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,9,9,0,0},
{14,"СнятьВсе",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,40,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнвертироватьНажатие",
{1,"ИнвертироватьНажатие",
{1,1,
{"ru","Инвертировать нажатие"}
},
{1,1,
{"ru","Инвертировать нажатие"}
},
{1,1,
{"ru","Инвертировать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,75,358,98,375,1,
{0,
{2,17,1,8},
{2,-1,6,0}
},
{0,
{2,40,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,10,10,0,0},
{14,"Инвертировать",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,42,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","В наличии"}
},
{1,0},
{1,0},57,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВНаличии",
{},9,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"","ВНаличии","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид документа"}
},
{1,0},
{1,0},151.9999999999999,0,-1,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидДокумента",
{},22,0,
{1,0},
{"Pattern",
{"#",dbbcb5ab-67bb-4234-9203-28d674a1601c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDgIhDDXuNJlL4JYmtODA3MKNB4AZXLow7gwn
c+GRvIIDHdTxU0ibto/3XlgtFyXu19ulk836Inb+fI6noyjNRsghhD5sfYDWhgCG
tIGOlAZyQ2uNx1Zhn5p1yni+qCTmTkuTi6rbz76VWo7QNKay1bkA0T/8d88v7OeA
8DUpTgBdVhlPmaJkDsIyrPm942PYmtiL9KxCzEBFRLGvvAPMFyelf6vn27mpylrt
8zeqGG2wPbjB92AiKQhbFyHag7WGfHSDY/BIMQX8SDUy+cRfFJGdsH56AAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"ВидДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},194.9999999999999,1,-1,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},28,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKU6cJr0FCwcoSRgZEBvK
yRg4Elcgn6b8Hcvus5/j13a9XBS7X2+XgXerC9uO53M4HVkBG8bJhN57kuC8dkBB
jTDsHQGSxT54rbyysVvFzK+OgmNGilNOonU/cc8VT9SYQumqnEDKf/xvXCfMZ0Hi
s1KUANq8JZ1SRV7vkFiKLb6ieqhKYzsW58zYG6ksEVVX7gFmx2nTv9Y8+y6q3drk
F/FWWy2F2cPgRgMkdXpSVkOwB98bRyH9iczTaVJyMRn8CM1evkH1SWN9r1lLfAAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Адрес"}
},
{1,0},
{1,0},227.9999999999996,2,-1,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Адрес",
{},33,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060wLtLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329h6jLYlCntu+750MxOCuNldWQyiIRIRdG
hpDTnpLN1TWutdM0PD5cdZQM4l7/FstEsyYQ/gw7MRBIZQxmQcsOBCblzSGIvkXh
xZy6qDRnpRZDLGPFGdUM0IVJa680zy5t5a35A2w/tk3t3R0NxC4aX3VoQojOYLDX
W4RYtbGhPr+xasUsr5s2sgaItiimHwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"Адрес","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},235.9999999999999,3,-1,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},34,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заказ покупателя"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказПокупателя",
{},15,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5NjoIhDDWzMTHxErilCS30+7nFbOYAoLB0YdwZ
TubCI3mFgfLhjM5YSMt7LX1v/bGSuF9vl1lvNxf16c/neDoqATulTUgcw5CAPBlw
iS2E5EeYgg+OCzlGzttNrvPtotFYkdWuFtO7r3jQVpfRXJJ0bS1A9G7+L24/xleC
8IcRJ4BTVSlHWNRtB6GQPf9G7bhmTX2p/KhKPQ2JiGm+ag+wXlyU3rUef59N9a3d
vphHTBEDMczjnsEdyssHm2Daz54HZiSKi9YS8E/qUVcv20UPm4+mnr8BAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"ЗаказПокупателя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Маршрутный лист"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"МаршрутныйЛист",
{},15,0,
{1,0},
{"Pattern",
{"#",50ecc22a-f469-426d-a981-44eef1c84a37}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEUsSEi9RFhjqXY+bW7BwgFCSEcGxIZy
MgaOxBVonAYoHzuy8/x7b7VcsN2vt4uTzfoitv58jqejYLAR0rQxBCIPg7YONNkD
eNcjaB3jgKHXXnWpWac8Xx62EjNSUufU1u4ntlLJcTSNgbsqJyD6N/+Ny0b3WSB8
VVgJYJ9ZRucqynKDkIs1vqPiukgTO5GeWYjZEJO0RVfuAeaHE9O/1nN3LqperfJZ
POIQcU8GXBcM6MP483s1QB+cN9YYJIoT12TwI1TLp6frzIdFR2FPDwIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"МаршрутныйЛист","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,12,834,234,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,234},
{2,0,1,-336}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,43,0},
{0,44,0},0,0,0,0,1,0,1,0,0},
{14,"ВходящиеДокументы",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,43,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,6,110,700,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Принять документы"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринятьДокументыНажатие",
{1,"ПринятьДокументыНажатие",
{1,1,
{"ru","Принять документы нажатие"}
},
{1,1,
{"ru","Принять документы нажатие"}
},
{1,1,
{"ru","Принять документы нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,488,237,834,293,1,
{0,
{2,42,1,3},
{2,-1,6,0}
},
{0,
{2,43,0,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,346},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,1,1,2,0,0},
{14,"ПринятьДокументы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,44,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Приехал"}
},
{1,0},
{1,0},53,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Приехал",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Приехал","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заявка"}
},
{1,0},
{1,0},437.9999999999982,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заявка",
{},63,0,
{1,0},
{"Pattern",
{"#",e08ea139-2126-441b-afb4-db61a568b867}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bgMhEI3SRLLkS5CWkfYNn2VvkSYHAJstU0Tu
LE6WIkfKFQLD4sROPKAZ3vzeE0+PD2JfH5/nRe93Z/UST6f8/qYEPCudp5AjzEIM
9mQtEsU1WTomj+h8SMHPZb8rrb9fTBoNGW1bmEb1FnttdG0t1UnVtEDM9/r/4j4x
3yYYPxlRQgiNpR7JQvcdDEkO/xv1Y7s09arKJSp11SQkU9fVaoR2sTHdK11mr0WN
rUO+iAfWjMSOlvngyB7rKyazUjgs9f+dA3PeuDajf9ywtnrbLnzoOjp7+QYCAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Заявка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},4.2e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},60,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKU6cJr0FCwcoSRgZEBvK
yRg4Elcgn6b8Hcvus5/j13a9XBS7X2+XgXerC9uO53M4HVkBG8bJhN57kuC8dkBB
jTDsHQGSxT54rbyysVvFzK+OgmNGilNOonU/cc8VT9SYQumqnEDKf/xvXCfMZ0Hi
s1KUANq8JZ1SRV7vkFiKLb6ieqhKYzsW58zYG6ksEVVX7gFmx2nTv9Y8+y6q3drk
F/FWWy2F2cPgRgMkdXpSVkOwB98bRyH9iczTaVJyMRn8CM1evkH1SWN9r1lLfAAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Задание на отгрузку"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаданиеНаОтгрузку",
{},15,0,
{1,0},
{"Pattern",
{"#",50ecc22a-f469-426d-a981-44eef1c84a37}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEUsSEi9RFhjqXY+bW7BwgFCSEcGxIZy
MgaOxBVonAYoHzuy8/x7b7VcsN2vt4uTzfoitv58jqejYLAR0rQxBCIPg7YONNkD
eNcjaB3jgKHXXnWpWac8Xx62EjNSUufU1u4ntlLJcTSNgbsqJyD6N/+Ny0b3WSB8
VVgJYJ9ZRucqynKDkIs1vqPiukgTO5GeWYjZEJO0RVfuAeaHE9O/1nN3LqperfJZ
POIQcU8GXBcM6MP483s1QB+cN9YYJIoT12TwI1TLp6frzIdFR2FPDwIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"ЗаданиеНаОтгрузку","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,14,299,828,512,1,
{0,
{2,42,1,65},
{2,-1,6,0}
},
{0,
{2,0,1,-58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,45,0},0,0,0,0,1,2,3,0,0},
{14,"СписокЗаявок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,45,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,6,110,700,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Отметить заявки"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтметитьЗаявкиНажатие",
{1,"ОтметитьЗаявкиНажатие",
{1,1,
{"ru","Отметить заявки нажатие"}
},
{1,1,
{"ru","Отметить заявки нажатие"}
},
{1,1,
{"ru","Отметить заявки нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,537,516,825,563,1,
{0,
{2,44,1,4},
{2,-1,6,0}
},
{0,
{2,45,0,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,288},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,1,3,4,0,0},
{14,"ОтметитьЗаявки",4294967295,0,0,0},
{0}
}
}
}
}
},866,723,1,0,1,4,4,220},
{
{1},24,
{4,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ea84aa67-976c-4335-afd9-8ea87b18e211}
}
},
{
{4},1,0,1,"ШтрихКод",
{"Pattern",
{"S"}
}
},
{
{22},1,0,1,"ВходящиеДокументы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{23},1,0,1,"СписокЗаявок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{10,
{8,
{1,
{4}
}
},
{16,
{2,
{1},
{0,85c5183d-8faf-4cc0-86a6-2ef4fddc6179}
}
},
{17,
{2,
{1},
{0,b70e4c90-8a6c-4761-9420-e0697069bc21}
}
},
{23,
{2,
{1},
{0,5c4ab8c5-109a-4306-a7cd-dcc4e175fe2f}
}
},
{24,
{2,
{1},
{0,8d6d67b4-d075-4990-b5d1-172d6e1a14ed}
}
},
{30,
{2,
{1},
{0,63167870-885f-476a-a51c-daebc2e2d953}
}
},
{31,
{2,
{1},
{0,06b049e7-375f-4630-a409-f53588b78831}
}
},
{37,
{2,
{1},
{0,e070cead-0575-4ac6-9a09-b47ef5e2e295}
}
},
{42,
{1,
{22}
}
},
{44,
{1,
{23}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,27,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,42,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}