{27,
{16,
{
{1,1,
{"ru","Обработка  Групповая печать по заказам покупателей"}
},18,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,16,1},2,
{0,2,2},
{0,3,2},5,
{0,2,3},
{0,3,3},
{0,4,3},
{0,7,3},
{0,16,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,524,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,5e3e385f-3447-413a-9c4f-abbeadc0162e,23,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,532,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,0fd91831-4bf6-48be-be45-ed897ae92449,4,1,3,
{6,8f7dfce7-682f-46cc-bdd1-9ea0aceaf66d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,25ab0695-beba-4470-94be-1a9157cc6397,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,e2358b38-8b91-4cb5-8e6b-dfb28907dfd5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,25ab0695-beba-4470-94be-1a9157cc6397,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Печать"}
},1,0fd91831-4bf6-48be-be45-ed897ae92449,1,1e2,0,1,1,0,1,0,0},e2358b38-8b91-4cb5-8e6b-dfb28907dfd5,
{8,"Разделитель",0,1,
{1,0},0,0fd91831-4bf6-48be-be45-ed897ae92449,2,1e2,2,1,1,0,1,0,0},8f7dfce7-682f-46cc-bdd1-9ea0aceaf66d,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,0fd91831-4bf6-48be-be45-ed897ae92449,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5232ec0a-5fdf-4cd8-85b7-ad4fc646a869,1}
},
{8,0,300,532,325,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,84,33,524,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,3,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Контрагент:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,82,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,58,82,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,84,58,524,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,5,5,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,31,83,82,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,6,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,84,83,204,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,7,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,210,83,226,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,8,8,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,236,83,366,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,9,9,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,12,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,371,83,392,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,10,10,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,14,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Получить"}
},1,1,0,0,0,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолучитьНажатие",
{1,"ПолучитьНажатие",
{1,1,
{"ru","Получить нажатие"}
},
{1,1,
{"ru","Получить нажатие"}
},
{1,1,
{"ru","Получить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,397,83,474,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,11,11,0,0},
{14,"Получить",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,16,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,13,1},
{0,17,1},0,4,
{0,13,3},
{0,15,3},
{0,17,3},
{0,18,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Заказы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Печ.формы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,508,1,1,3,0,0,6,0},
{2,159,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,508,1,1,3,1,0,6,0},
{2,159,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,107,524,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,12,0,0},
{14,"Панель1",4294967295,0,0,0},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Флаг"}
},
{1,0},
{1,0},35,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Флаг",
{},5,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","Флаг","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер портального заказа"}
},
{1,0},
{1,0},92.9999999999998,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерПорт",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQjLJ4aQ
14GKzd01rrXXtDwm7noqxrm9+S2WjWZNOPgz7MRAJJUxmAUtNxwwKTnHxAkI4k1d
VJqrUosdVrFijHoG6MMktdead5eu8tXsn91j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/},0}
},
{-1},
{-1},
{-1}
},"НомерПорт","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,3,
{0,295385c0-63d9-45bd-9548-510fe04e758e},"",81,2,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAGAAAAAQCAYAAADpunr5AAAC+klEQVRYhe2YsU7b
UBiFPxek+AEYLMHQsUMHS9dDJF4AyQweGNhAInIsVPVZGBhuoiAleweGRurYpZIH
X8kDD8DAkIGho5FAfwfjAMGOiYMAUc7iJM75ff2fc+71tZVdZzRBmiJpkrLfca1G
BT4AwKcmpKL5ruc+93heFa3Ulpe+ZiMB2p28+a7Lu3B/K7WltZI3v7Viy0sKYZ1f
nMvpj9PKPwQ7AZ+3J+gItrYdfv2cAPlngHncOgQ7AXEcN+a3220cx1nKBJeTS1lf
3wADqASMBwr6/V4t1/d9AMbjcaNr+76PdXR0JNG3aO5NDAepRBqyxLVsL5V4kLtf
H2sBqOSv2sJ1VllbH2txNhyCIGjURH2sa8deh6nbVQIowOQiAFdu9dgBRicjAdg7
2Gs0htHJSFbLTtheOo3g399fbuf6lOEg/7106lm1Ba2hs28xGApRBFo/qFUgS97O
wt03PcKwe+v8+wlIwJyJ7+dJH4/z5Pu+w5qzViPM2fSe6/ilAsw2yHVBR0ikQUcV
V01i8NrQ2YcoonB+1pk31DcCw635vWkI9g6+PujB3sHak8vNcufxSwUonF5gd/cu
BZWPna5robUUSZitcR91j65pcsd1NnIHTS4m0+/LzvuzuHIzixtoYcvVTWaNzJlg
chcvk4Bu10NEYYzBmKSUXypAWYOKFMy9kyiaHveTOBelAVzvMc9xnCalFkIx5y/i
4DIU/DBE8uYrunhkB4/XlCcloMDWtsNwkEqpg9NbTjEVeW2GOi6t89YSMItF5vB5
/DBUKGXoosCAfWLLrAhPTsDduQoneu386LoWSSx47ca75NdKQIHnSsDVzR820+9i
VB9FiCkRYaEEFKhr7DABdAwVdf6XBAAYY1BhSJUICyegEvee95d9P/ReEpAjlG6/
XypCj179Tngegp0AWH43vAx/2Y3Y5eRSltnJwtN2wl3TR4UqF8GEhMbQxWA1fRv6
gcVhH26KChU9+nge9HrqQ4CXhn24KdLL14avbmb9A+8Mk9GdDBQMAAAAAElFTkSu
QmCC}
},0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КартинкаЗаказа",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заказ покупателя"}
},
{1,0},
{1,0},211.9999999999997,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказПокупателя",
{},31,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5NjoIhDDWzMTHxErilCS30+7nFbOYAoLB0YdwZ
TubCI3mFgfLhjM5YSMt7LX1v/bGSuF9vl1lvNxf16c/neDoqATulTUgcw5CAPBlw
iS2E5EeYgg+OCzlGzttNrvPtotFYkdWuFtO7r3jQVpfRXJJ0bS1A9G7+L24/xleC
8IcRJ4BTVSlHWNRtB6GQPf9G7bhmTX2p/KhKPQ2JiGm+ag+wXlyU3rUef59N9a3d
vphHTBEDMczjnsEdyssHm2Daz54HZiSKi9YS8E/qUVcv20UPm4+mnr8B},0}
},
{-1},
{-1},
{-1}
},"ЗаказПокупателя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},20.99999999999998,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,3,
{0,295385c0-63d9-45bd-9548-510fe04e758e},"",81,2,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAGAAAAAQCAYAAADpunr5AAAC+klEQVRYhe2YsU7b
UBiFPxek+AEYLMHQsUMHS9dDJF4AyQweGNhAInIsVPVZGBhuoiAleweGRurYpZIH
X8kDD8DAkIGho5FAfwfjAMGOiYMAUc7iJM75ff2fc+71tZVdZzRBmiJpkrLfca1G
BT4AwKcmpKL5ruc+93heFa3Ulpe+ZiMB2p28+a7Lu3B/K7WltZI3v7Viy0sKYZ1f
nMvpj9PKPwQ7AZ+3J+gItrYdfv2cAPlngHncOgQ7AXEcN+a3220cx1nKBJeTS1lf
3wADqASMBwr6/V4t1/d9AMbjcaNr+76PdXR0JNG3aO5NDAepRBqyxLVsL5V4kLtf
H2sBqOSv2sJ1VllbH2txNhyCIGjURH2sa8deh6nbVQIowOQiAFdu9dgBRicjAdg7
2Gs0htHJSFbLTtheOo3g399fbuf6lOEg/7106lm1Ba2hs28xGApRBFo/qFUgS97O
wt03PcKwe+v8+wlIwJyJ7+dJH4/z5Pu+w5qzViPM2fSe6/ilAsw2yHVBR0ikQUcV
V01i8NrQ2YcoonB+1pk31DcCw635vWkI9g6+PujB3sHak8vNcufxSwUonF5gd/cu
BZWPna5robUUSZitcR91j65pcsd1NnIHTS4m0+/LzvuzuHIzixtoYcvVTWaNzJlg
chcvk4Bu10NEYYzBmKSUXypAWYOKFMy9kyiaHveTOBelAVzvMc9xnCalFkIx5y/i
4DIU/DBE8uYrunhkB4/XlCcloMDWtsNwkEqpg9NbTjEVeW2GOi6t89YSMItF5vB5
/DBUKGXoosCAfWLLrAhPTsDduQoneu386LoWSSx47ca75NdKQIHnSsDVzR820+9i
VB9FiCkRYaEEFKhr7DABdAwVdf6XBAAYY1BhSJUICyegEvee95d9P/ReEpAjlG6/
XypCj179Tngegp0AWH43vAx/2Y3Y5eRSltnJwtN2wl3TR4UqF8GEhMbQxWA1fRv6
gcVhH26KChU9+nge9HrqQ4CXhn24KdLL14avbmb9A+8Mk9GdDBQMAAAAAElFTkSu
QmCC}
},0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КартинкаРеализации",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Реализация"}
},
{1,0},
{1,0},186.9999999999999,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Реализация",
{},27,0,
{1,0},
{"Pattern",
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEUsSEhcIqyxVOdD41uwcIDQtCMDYkM5
GQNH4gokTlMoHyey8/wcv7daLjget/uV5GZ9FXt/ufTnk2CwFbIPIbQUHLiGOjDU
DkCd8WDJaD8k0pOLm3XM8+ViIzEjLU0uTWU/8U5qmUZjSszqXECpf/PfuPxoPxsK
Xx12AuiySjrcRVl2KORmze+oHFOsiYOIUxViNsQiTfGVOcB8cVT6R01/56bq1mqf
zSMOPR6VBWo7Cyaklz/qAVxH3u6sRaX6UWsM+JFq5NXjdtbD4qOoxyc=},0}
},
{-1},
{-1},
{-1}
},"Реализация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Спецификация"}
},
{1,0},
{1,0},114,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Спецификация",
{},17,0,
{1,0},
{"Pattern",
{"#",03e35555-6a60-47aa-b391-96fd7d6aa5a2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEUsSEhcIqyxFCdNSm7BwgFc2o4MqFuV
kzFwJK5A4jRAC9iRneffe5v1iu1xu49e7rajONIwdNeLYLAXUpnO2GjgyCmoaiJo
jEfwrm/r1hFZ0mG3DWk+P1QSEzKySkmV7hI7aWQcDTFw16QEWv+b/8Z5o14WNL4r
rATwkFiicxVlvqGRiyV+ouxVliZOIryyELMhJlFZV+oBpocT07/Wa3cuqlwt8lk8
Yt9hoy34+myhauOPGtPD4ezJOmtR627imgx+hGLp9HSd+TDryOzhCQ==},0}
},
{-1},
{-1},
{-1}
},"Спецификация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поставщик"}
},
{1,0},
{1,0},118,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поставщик",
{},17,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Поставщик","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},299.0000000000002,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},43,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ПриПолученииДанных",
{1,"ТабличноеПоле1ПриПолученииДанных",
{1,1,
{"ru","Табличное поле1 при получении данных"}
},
{1,1,
{"ru","Табличное поле1 при получении данных"}
},
{1,1,
{"ru","Табличное поле1 при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,508,159,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,71,1,5,
{6,57e48671-d8fb-4a20-9ee8-8b4ff2a18bcf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b63a1fe0-40c1-4942-937f-a34fe325ca14,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ИзменитьВсе",
{1,"КоманднаяПанель2ИзменитьВсе",
{1,1,
{"ru","Изменить все"}
},
{1,1,
{"ru","Изменить все"}
},
{1,1,
{"ru","Изменить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,
{
{#base64:Qk3mBAAAAAAAAOYDAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAOwA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wDk5OTk5OTm3+bk
5OTk5OTm5NcA19fk5t/m5NfX19fk5uQAAADX5Obf5uTX19fX5ObkANcAAOTm3+bk
19fX1+Tm5NfX1wDk5t/m5NfX19fk5uTk5OTk5Obf5uTk5OTk5Obk19fX1+Tm3+bk
1wDX1+Tm5NfX19fk5t/m5AAAANfk5uTX19fX5Obf5uQA1wAA5Obk19fX1+Tm3+bk
19fXAOTm5OTk5OTk5t/m5OTk5OTk5uTXANfX5Obf5uTX19fX5ObkAAAA1+Tm3+bk
19fX1+Tm5ADXAADk5t/m5NfX19fk5uTX19cA5Obf5uTX19fX5Obk5OTk5OTm3+bk
5OTk5OTm}
},0}
},
{6,f83acfdc-33cf-4d35-98d0-a5ae3815216a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ВыбратьВсе",
{1,"КоманднаяПанель2ВыбратьВсе",
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,db249395-fb36-40e7-9eb2-a173f5e6c808,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ОтменитьВсе",
{1,"КоманднаяПанель2ОтменитьВсе",
{1,1,
{"ru","Отменить все"}
},
{1,1,
{"ru","Отменить все"}
},
{1,1,
{"ru","Отменить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,ed78931a-11d9-4aa1-9ae0-6f5a110cb367,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолучитьНажатие",
{1,"ПолучитьНажатие",
{1,1,
{"ru","Получить нажатие"}
},
{1,1,
{"ru","Получить нажатие"}
},
{1,1,
{"ru","Получить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,57e48671-d8fb-4a20-9ee8-8b4ff2a18bcf,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,16,1e2,2,0,1,0,0,0,0},f83acfdc-33cf-4d35-98d0-a5ae3815216a,
{8,"ВыбратьВсе",0,2,
{1,1,
{"#","Выбрать все"}
},0,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,12,1e2,0,0,1,0,0,0,0},db249395-fb36-40e7-9eb2-a173f5e6c808,
{8,"ОтменитьВсе",0,2,
{1,1,
{"#","Отменить все"}
},0,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,13,1e2,0,0,1,0,0,0,0},b63a1fe0-40c1-4942-937f-a34fe325ca14,
{8,"ИзменитьВсе",0,2,
{1,1,
{"#","Изменить все"}
},0,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,14,1e2,0,0,1,0,0,0,0},ed78931a-11d9-4aa1-9ae0-6f5a110cb367,
{8,"ВыбратьВсе",0,1,
{1,1,
{"#","Выбрать все"}
},0,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,15,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,508,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель2",13,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Флаг"}
},
{1,0},
{1,0},45,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Флаг",
{},7,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"","Флаг","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Печатная форма"}
},
{1,0},
{1,0},336.9999999999998,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПечатнаяФорма",
{},48,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ПечатнаяФорма","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Кол.Экз."}
},
{1,0},
{1,0},51,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КолЭкз",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"КолЭкз","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя макета"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяМакета",
{},15,0,
{1,0},
{"Pattern",
{"#",03df1432-851e-4dd8-826d-21ccadb36f95},
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgMhDK26jJRL0C2WsIHB3CJS1QMwA9NdF1V2
ESfLokfqFcJnZppPY5CN7Wf7AZ+vL01+zz8nL/e7kziE4zF9f4nmvAmpdJzRaAK2
mMDEyMA0RCCcphBHPcze5gZ+F3m/a8e+UUmsnpamGrVm7/1BalmguaiW1dUA0TP8
o98r3H2A8C/SmABynVJWi6LsPQhbcNXXXl+mUxMfIm9WiBtQG6I6r5oDrBuXSc9S
W+0tqbXrSp+q8sENRkcC9MmDsal8CXsNxGqcPHobvKs480BVdbJbO7ZsSbkR/BQc
GLLlpNlC4jkObjIJDVecLUUk1SLwj1rl6jX7Xm7bX2i7Vb4A},0}
},
{-1},
{-1},
{-1}
},"ИмяМакета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип документа"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипДокумента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТипДокумента","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,34,508,159,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ТабличноеПоле2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,108,1,4,
{6,cc04f4aa-f0ca-40b9-b5ad-801e437c02d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3ВыбратьВсе",
{1,"КоманднаяПанель3ВыбратьВсе",
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,4617b0fc-e7a7-49df-b1a6-9804ac924fbe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3ИзменитьВсе",
{1,"КоманднаяПанель3ИзменитьВсе",
{1,1,
{"ru","Изменить все"}
},
{1,1,
{"ru","Изменить все"}
},
{1,1,
{"ru","Изменить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,
{
{#base64:Qk3mBAAAAAAAAOYDAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAOwA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wDk5OTk5OTm3+bk
5OTk5OTm5NcA19fk5t/m5NfX19fk5uQAAADX5Obf5uTX19fX5ObkANcAAOTm3+bk
19fX1+Tm5NfX1wDk5t/m5NfX19fk5uTk5OTk5Obf5uTk5OTk5Obk19fX1+Tm3+bk
1wDX1+Tm5NfX19fk5t/m5AAAANfk5uTX19fX5Obf5uQA1wAA5Obk19fX1+Tm3+bk
19fXAOTm5OTk5OTk5t/m5OTk5OTk5uTXANfX5Obf5uTX19fX5ObkAAAA1+Tm3+bk
19fX1+Tm5ADXAADk5t/m5NfX19fk5uTX19cA5Obf5uTX19fX5Obk5OTk5OTm3+bk
5OTk5OTm}
},0}
},
{6,5a179e13-1c66-4487-97a6-54764f600e68,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,65e3d2ba-89b8-41d5-bdcb-3943d8dda3bc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3ОтменитьВсе",
{1,"КоманднаяПанель3ОтменитьВсе",
{1,1,
{"ru","Отменить все"}
},
{1,1,
{"ru","Отменить все"}
},
{1,1,
{"ru","Отменить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,5a179e13-1c66-4487-97a6-54764f600e68,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,16,1e2,2,0,1,0,0,0,0},cc04f4aa-f0ca-40b9-b5ad-801e437c02d9,
{8,"ВыбратьВсе",0,2,
{1,1,
{"#","Выбрать все"}
},0,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,12,1e2,0,0,1,0,0,0,0},65e3d2ba-89b8-41d5-bdcb-3943d8dda3bc,
{8,"ОтменитьВсе",0,2,
{1,1,
{"#","Отменить все"}
},0,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,13,1e2,0,0,1,0,0,0,0},4617b0fc-e7a7-49df-b1a6-9804ac924fbe,
{8,"ИзменитьВсе",0,2,
{1,1,
{"#","Изменить все"}
},0,0c270eaf-3357-4e7d-9ba9-00c7ef7ecf06,14,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,508,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанель3",17,0,0,0},
{0}
}
}
}
}
},532,325,1,0,1,4,4,36},
{
{1},8,
{7,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",84268e9c-1338-48b6-a16d-70ffc59378d4}
}
},
{
{2},1,0,1,"Контрагент",
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
}
},
{
{3},1,0,1,"Комментарий",
{"Pattern",
{"S"}
}
},
{
{4},1,0,1,"НачПериода",
{"Pattern",
{"D"}
}
},
{
{5},1,0,1,"КонПериода",
{"Pattern",
{"D"}
}
},
{
{6},1,0,1,"ТабличноеПоле1",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},1,0,1,"ТабличноеПоле2",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{6,
{4,
{1,
{2}
}
},
{7,
{1,
{3}
}
},
{9,
{1,
{4}
}
},
{11,
{1,
{5}
}
},
{13,
{1,
{6}
}
},
{17,
{1,
{7}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}