{27,
{16,
{
{1,1,
{"ru","Настройка торгового оборудования"}
},84,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,25,0},4,
{0,3,1},
{0,25,1},
{0,31,0},
{0,31,1},5,
{0,2,2},
{0,3,2},
{0,22,2},
{0,25,2},
{0,31,2},6,
{0,2,3},
{0,3,3},
{0,22,3},
{0,25,3},
{0,30,3},
{0,31,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,478,1,1,3,0,0,8,0},
{2,444,0,1,4,0,0,25,0},0,4294967295,5,64,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,2dc675b9-e06f-4f66-a2c5-2d3fd918e6f3,322,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,486,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,70ea1d92-4527-4049-9589-803c6f72f8bc,5,1,5,
{6,99bcea9f-580d-4bd8-88d5-24296bc2fd28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,9c8ca575-8683-4ae3-a186-d68a5d282c56,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,4488ad8b-5931-4827-b553-0f09d2b95548,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,ace4b89e-ed99-4781-b9ae-441ca4d2ebd1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
}
},
{6,49ef4854-8f12-4a3b-a009-912dc9906c07,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрименить",
{1,"ОсновныеДействияФормыПрименить",
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,ace4b89e-ed99-4781-b9ae-441ca4d2ebd1,
{8,"Действие",0,2,
{1,1,
{"ru","Выполнить"}
},1,70ea1d92-4527-4049-9589-803c6f72f8bc,1,1e2,0,1,1,0,0,0,0},9c8ca575-8683-4ae3-a186-d68a5d282c56,
{8,"Разделитель1",0,2,
{1,0},0,70ea1d92-4527-4049-9589-803c6f72f8bc,5,1e2,2,0,1,0,0,0,0},49ef4854-8f12-4a3b-a009-912dc9906c07,
{8,"Применить",0,2,
{1,1,
{"ru","Применить"}
},1,70ea1d92-4527-4049-9589-803c6f72f8bc,4,1e2,0,0,1,0,0,0,0},99bcea9f-580d-4bd8-88d5-24296bc2fd28,
{8,"Разделитель",0,2,
{1,0},0,70ea1d92-4527-4049-9589-803c6f72f8bc,2,1e2,2,1,1,0,0,0,0},4488ad8b-5931-4827-b553-0f09d2b95548,
{8,"Действие1",0,2,
{1,1,
{"ru","Закрыть"}
},1,70ea1d92-4527-4049-9589-803c6f72f8bc,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f5d149b9-4a18-4671-872d-e97b87161266,1}
},
{8,0,444,486,469,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{10040115}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Обработка позволяет подключить к компьютеру необходимое торговое оборудование, настроить параметры его работы."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,478,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,28},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,2,2,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Имя компьютера:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,70,117,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,3,3,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{128}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,128,70,478,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,350},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,4,4,0,0},
{14,"ИмяКомп",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{10,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Флаг подключения"}
},21,4,-1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,1,1,1,"Подключено",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","Подключено","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид"}
},
{1,0},
{1,0},1.4e2,0,-1,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид",
{},20,0,
{1,0},
{"Pattern",
{"#",c42ea2aa-f8b9-44e7-bfb0-3a634f16a130}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK26NVIvQVcsYaCB3KJLDwCpM3aoskWc
rEOP1Cs04CT9G2TL9uO9JzbrVYn79TY0clsN4hD6ni5nUZqdkK3VFHQI0PnYgLXk
IHZRgQm1sR3WAY1K2yplPF9UEnNnpM1l2X72tTRyhKYxla3JBbT+h//u+YX7HGh8
TooTQJ9VxlOmKJlDYxnO+bXjY9maOIq0VCHeQEVEsa+8A8wXJ6V/q+Xtu6mZdbbP
36iIXHQt+FNowZJWEPeegFznnNWB/MkzeKSYAn6kOTL5xF8UkZ2wfnoA},0}
},
{-1},
{-1},
{-1}
},"Вид","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Модель"}
},
{1,0},
{1,0},162,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Модель",
{},24,0,
{1,0},
{"Pattern",
{"#",71e93637-130b-4ff8-ae00-fe0cb4fd1f36}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7RKa1JX/Gn70FDQdI9lNSRKGK
VqKj4QAUSJE4AUggVlpCrjA5CVfAn+zmQ0JFgz07s/N7M7ZneH4W11e7mmd0OJiT
y/FsVk6vSVQuCLWizJRRlgnFJwyqyrFxyTmrSp5PoCpEpUw9HNQhPpHgVARNUQiC
d95D3VBFfWjtWfSqIJiUp+J/6inDHhqk2FpiJ0y4UMXvaBU0YUgRjR3f1dKG1Bq5
InUvCdkLikV46iv4mAgkNpVOuSJ4cu111UF3/cfunXZacjthWT62DKT2f8ppVrqq
MDaHUoALcdpnSso3ix1h3dq5hER9LSnAglMGLC2FyWSeS2a4rwhaaeagKJh0AFwq
Z8Hk6YwEn/AZX7DFZn2HS/zEN1x43nr56OWrl+36HhfrW2zwAd/xw1uW8WuwIan6
36DEU5DpDTmGN8JVAhz53B7RWwPkyKMcYm7v5n/h/jKSvJuv7eOnoetHsP4G},0}
},
{-1},
{-1},
{-1}
},"Модель","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Касса ККМ"}
},
{1,0},
{1,0},143,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КассаККМ",
{},21,0,
{1,0},
{"Pattern",
{"#",125be686-b493-4aa2-b203-4dfe97c628f4}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VK9TsMwEGZgqtSdMTKrLdmO4zhvwcID5K8jQ1Wm
KhKdOrAxViAknqAgISEi2le4PAmvwNlukv4yseCz7vLdnb87O3dxfubWd72eJnQ4
mJKrdDIpxzfEgUtChYyyUhvNMpWETKWpZJnk+FWMyiTOtTQjVQ0Hlc33W3AqLAqp
soa30X2saUgxtULloqE1TMpT+YfYn4j3HVL0HtcJE8ZWQXFeQT2HFM7Z6m3kRfnW
yDWpOkvITpIrwn1fNsaE3WJT6VTIkfvQTlctbdu/695EJpI8zliSpzFT+D9YEpqI
lWZU6DhXpVDG5kV4UlK+WeyIatfWI/jd1ZK0FDqReS6Z5lhIRWHEjCoKJo1SXIYm
Vjr3VyPwAkt4hRo+mjl8wQre4Rl1jXYBy2bWzDC+QHmEJ8RzRDXGH5p7PLVq7mBJ
fOG/Y3KXIONbcowzgLUnDeCzZQ0OaQN42+Ltn+d/cv8ynd2o9XPgR7ubxuoH},0}
},
{-1},
{-1},
{-1}
},"КассаККМ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","НомерЛУ"}
},
{1,0},
{1,0},69,8,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерЛУ",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"НомерЛУ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Параметр 1"}
},
{1,0},
{1,0},69,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Параметр1",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Параметр1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Параметр 2"}
},
{1,0},
{1,0},71,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Параметр2",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Параметр2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Параметр 3"}
},
{1,0},
{1,0},73,5,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Параметр3",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Параметр3","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Параметр 4"}
},
{1,0},
{1,0},78,7,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Параметр4",
{},12,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"Параметр4","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Параметры ККТ"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПараметрыККТ",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ПараметрыККТ","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПриАктивизацииСтроки",
{1,"ТабличноеПолеПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле при активизации строки"}
},
{1,1,
{"ru","Табличное поле при активизации строки"}
},
{1,1,
{"ru","Табличное поле при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПередУдалением",
{1,"ТабличноеПолеПередУдалением",
{1,1,
{"ru","Табличное поле перед удалением"}
},
{1,1,
{"ru","Табличное поле перед удалением"}
},
{1,1,
{"ru","Табличное поле перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПриНачалеРедактирования",
{1,"ТабличноеПолеПриНачалеРедактирования",
{1,1,
{"ru","Табличное поле при начале редактирования"}
},
{1,1,
{"ru","Табличное поле при начале редактирования"}
},
{1,1,
{"ru","Табличное поле при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПриВыводеСтроки",
{1,"ТабличноеПолеПриВыводеСтроки",
{1,1,
{"ru","Табличное поле при выводе строки"}
},
{1,1,
{"ru","Табличное поле при выводе строки"}
},
{1,1,
{"ru","Табличное поле при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,114,478,325,1,
{0,
{2,0,0,114},
{2,-1,6,0}
},
{0,
{2,0,1,-144},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,1,1},
{14,"ТабличноеПоле",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,30,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,1d402d0d-0ec1-46c8-81c1-7cc3e36c1ef6,22,1,2,
{6,9ecac2df-2eb8-480e-81a2-091dbf71d475,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,a54b64fb-8618-499f-b5b1-71835ec1e522,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,9ecac2df-2eb8-480e-81a2-091dbf71d475,
{8,"Действие",0,2,
{1,1,
{"ru","&Добавить"}
},0,1d402d0d-0ec1-46c8-81c1-7cc3e36c1ef6,14,1e2,0,0,1,0,0,0,0},a54b64fb-8618-499f-b5b1-71835ec1e522,
{8,"Действие3",0,2,
{1,1,
{"ru","&Удалить"}
},0,1d402d0d-0ec1-46c8-81c1-7cc3e36c1ef6,17,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,90,478,114,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,6,5,0,0},
{14,"КоманднаяПанель2",25,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,31,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,6,
{0,34,2},
{0,34,3},
{0,35,2},
{0,35,3},
{0,51,2},
{0,79,3},11,
{0,34,2},
{0,34,3},
{0,35,2},
{0,35,3},
{0,41,3},
{0,43,3},
{0,51,3},
{0,63,3},
{0,77,3},
{0,79,3},
{0,81,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,10,
{3,
{1,1,
{"ru","Сканер штрих кода"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СканерШтрихКода",1},
{3,
{1,1,
{"ru","Фискальный регистратор"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ФискальныйРегистратор",1},
{3,
{1,1,
{"ru","Дисплей покупателя"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ДисплейПокупателя",1},
{3,
{1,1,
{"ru","ККМ OffLine"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ККМOffLine",1},
{3,
{1,1,
{"ru","ККМ OnLine"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ККМOnLine",1},
{3,
{1,1,
{"ru","Терминал сбора данных"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ТерминалСбораДанных",1},
{3,
{1,1,
{"ru","Электронные весы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЭлектронныеВесы",1},
{3,
{1,1,
{"ru","Пустая"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Пустая",1},
{3,
{1,1,
{"ru","Ридер магнитных карт"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"РидерМагнитныхКарт",1},
{3,
{1,1,
{"ru","ККТ с передачей данных"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ККТсПередачейДанных",1}
},1,1,0,40,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,462,1,1,3,0,0,6,0},
{2,92,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,462,1,1,3,1,0,6,0},
{2,94,0,1,4,1,0,4,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,462,1,1,3,2,0,6,0},
{2,94,0,1,4,2,0,4,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,462,1,1,3,3,0,6,0},
{2,94,0,1,4,3,0,4,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,462,1,1,3,4,0,6,0},
{2,92,0,1,4,4,0,6,0},
{2,6,1,1,1,7,0,0,0},
{2,6,0,1,2,7,0,0,0},
{2,462,1,1,3,7,0,6,0},
{2,92,0,1,4,7,0,6,0},
{2,6,1,1,1,5,0,0,0},
{2,6,0,1,2,5,0,0,0},
{2,462,1,1,3,5,0,6,0},
{2,92,0,1,4,5,0,6,0},
{2,6,1,1,1,6,0,0,0},
{2,6,0,1,2,6,0,0,0},
{2,462,1,1,3,6,0,6,0},
{2,92,0,1,4,6,0,6,0},
{2,6,1,1,1,8,0,0,0},
{2,6,0,1,2,8,0,0,0},
{2,462,1,1,3,8,0,6,0},
{2,92,0,1,4,8,0,6,0},
{2,6,1,1,1,9,0,0,0},
{2,6,0,1,2,9,0,0,0},
{2,0,1,1,3,9,0,6,0},
{2,0,0,1,4,9,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,326,478,444,1,
{0,
{2,0,1,-143},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,7,1,1},
{14,"ПанельПараметровТорговогоОборудования",4294967295,0,0,0},
{35,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Символы префикса:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,226,73,333,92,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,107},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,0,5,1,0},
{14,"НадписьПрефикс",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"S",10,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,1,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,337,73,462,92,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,1,6,1,0},
{14,"Префикс",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Информационная строка 1"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,30,171,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,2,0,4,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнформационнаяСтрока1ПриИзменении",
{1,"ИнформационнаяСтрока1ПриИзменении",
{1,1,
{"ru","Информационная строка1 при изменении"}
},
{1,1,
{"ru","Информационная строка1 при изменении"}
},
{1,1,
{"ru","Информационная строка1 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,30,462,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,2,1,5,0,0},
{14,"ИнформационнаяСтрока1",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Каталог обмена данными"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,30,145,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,3,0,3,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогОбменаДаннымиНачалоВыбора",
{1,"КаталогОбменаДаннымиНачалоВыбора",
{1,1,
{"ru","Каталог обмена данными начало выбора"}
},
{1,1,
{"ru","Каталог обмена данными начало выбора"}
},
{1,1,
{"ru","Каталог обмена данными начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогОбменаДаннымиПриИзменении",
{1,"КаталогОбменаДаннымиПриИзменении",
{1,1,
{"ru","Каталог обмена данными при изменении"}
},
{1,1,
{"ru","Каталог обмена данными при изменении"}
},
{1,1,
{"ru","Каталог обмена данными при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,6,50,462,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,3,1,4,0,0},
{14,"КаталогОбменаДанными",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Заводской номер ККМ"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,171,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,4,0,1,0,0},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаводскойНомерККМПриИзменении",
{1,"ЗаводскойНомерККМПриИзменении",
{1,1,
{"ru","Заводской номер ККМПри изменении"}
},
{1,1,
{"ru","Заводской номер ККМПри изменении"}
},
{1,1,
{"ru","Заводской номер ККМПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,6,227,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,4,1,2,0,0},
{14,"ЗаводскойНомерККМ",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер логического устройства"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,171,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,1,0,1,0,0},
{14,"Надпись9",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,49,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НомерЛУФРПриИзменении",
{1,"НомерЛУФРПриИзменении",
{1,1,
{"ru","Номер ЛУФРПри изменении"}
},
{1,1,
{"ru","Номер ЛУФРПри изменении"}
},
{1,1,
{"ru","Номер ЛУФРПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,6,227,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,1,1,2,0,0},
{14,"НомерЛУФР",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,50,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Штрих-код может иметь префикс"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьПрефиксПриИзменении",
{1,"ИспользоватьПрефиксПриИзменении",
{1,1,
{"ru","Использовать префикс при изменении"}
},
{1,1,
{"ru","Использовать префикс при изменении"}
},
{1,1,
{"ru","Использовать префикс при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,73,199,92,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,193},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,2,4,0,0},
{14,"ИспользоватьПрефикс",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{10040115}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Если сканер перед символами штрих-кода может возвращать специальный символ, то нужно установить флажок ""Штрих-код может иметь префикс"", а в поле ""Символы префикса"" ввести все возможные специальные символы."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,30,462,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,3,3,1,0},
{14,"Надпись10",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер логического устройства"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,171,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,2,2,1,0,0},
{14,"Надпись11",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,61,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НомерЛУДППриИзменении",
{1,"НомерЛУДППриИзменении",
{1,1,
{"ru","Номер ЛУДППри изменении"}
},
{1,1,
{"ru","Номер ЛУДППри изменении"}
},
{1,1,
{"ru","Номер ЛУДППри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,6,227,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,2,3,2,0,0},
{14,"НомерЛУДП",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Информационная строка 2"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,54,171,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,2,4,6,0,0},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,63,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнформационнаяСтрока2ПриИзменении",
{1,"ИнформационнаяСтрока2ПриИзменении",
{1,1,
{"ru","Информационная строка2 при изменении"}
},
{1,1,
{"ru","Информационная строка2 при изменении"}
},
{1,1,
{"ru","Информационная строка2 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,54,462,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,2,5,7,0,0},
{14,"ИнформационнаяСтрока2",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,64,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Выводить бегущую строку"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БегущаяСтрокаПриИзменении",
{1,"БегущаяСтрокаПриИзменении",
{1,1,
{"ru","Бегущая строка при изменении"}
},
{1,1,
{"ru","Бегущая строка при изменении"}
},
{1,1,
{"ru","Бегущая строка при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,308,6,462,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,2,154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,2,6,3,0,0},
{14,"БегущаяСтрока",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,65,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер логического устройства"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,171,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,3,2,1,0,0},
{14,"Надпись13",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,66,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НомерЛУOffLineПриИзменении",
{1,"НомерЛУOffLineПриИзменении",
{1,1,
{"ru","Номер ЛУOff line при изменении"}
},
{1,1,
{"ru","Номер ЛУOff line при изменении"}
},
{1,1,
{"ru","Номер ЛУOff line при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,6,227,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,1,
{0,66,3},0,0,0,3,3,2,0,0},
{14,"НомерЛУOffLine",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер логического устройства"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,171,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,1,
{0,67,3},0,0,0,5,0,1,0,0},
{14,"Надпись14",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,68,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НомерЛУТерминалаПриИзменении",
{1,"НомерЛУТерминалаПриИзменении",
{1,1,
{"ru","Номер ЛУТерминала при изменении"}
},
{1,1,
{"ru","Номер ЛУТерминала при изменении"}
},
{1,1,
{"ru","Номер ЛУТерминала при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,6,227,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,1,
{0,68,3},0,0,0,5,1,2,0,0},
{14,"НомерЛУТерминала",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер логического устройства"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,171,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,1,
{0,69,3},0,0,0,6,0,1,0,0},
{14,"Надпись15",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,70,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НомерЛУВесовПриИзменении",
{1,"НомерЛУВесовПриИзменении",
{1,1,
{"ru","Номер ЛУВесов при изменении"}
},
{1,1,
{"ru","Номер ЛУВесов при изменении"}
},
{1,1,
{"ru","Номер ЛУВесов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,6,227,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,1,
{0,70,3},0,0,0,6,1,2,0,0},
{14,"НомерЛУВесов",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,71,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Используется для отражения наличных денежных расчетов"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДляПриемаНаличныхОтЮрЛицПриИзменении",
{1,"ДляПриемаНаличныхОтЮрЛицПриИзменении",
{1,1,
{"ru","Для приема наличных от юр лиц при изменении"}
},
{1,1,
{"ru","Для приема наличных от юр лиц при изменении"}
},
{1,1,
{"ru","Для приема наличных от юр лиц при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,462,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,2,456},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,1,
{0,71,3},0,0,0,1,2,3,0,0},
{14,"ДляПриемаНаличныхОтЮрЛиц",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,72,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер логического устройства"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,171,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,1,
{0,72,3},0,0,0,0,4,1,0,0},
{14,"Надпись16",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,73,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НомерЛУСканераПриИзменении",
{1,"НомерЛУСканераПриИзменении",
{1,1,
{"ru","Номер ЛУСканера при изменении"}
},
{1,1,
{"ru","Номер ЛУСканера при изменении"}
},
{1,1,
{"ru","Номер ЛУСканера при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,6,227,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,1,
{0,73,3},0,0,0,0,5,2,0,0},
{14,"НомерЛУСканера",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Считывать данные:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,111,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,8,0,1,0,0},
{14,"Надпись17",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,77,
{9,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсточникДанныхПриИзменении",
{1,"ИсточникДанныхПриИзменении",
{1,1,
{"ru","Источник данных при изменении"}
},
{1,1,
{"ru","Источник данных при изменении"}
},
{1,1,
{"ru","Источник данных при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,114,6,221,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-247},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,0,0,0,0,8,1,2,0,0},
{14,"ИсточникДанных",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,78,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Адрес:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,75,44,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},0,0,0,3,4,5,0,0},
{14,"НадписьАдрес",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,79,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АдресOffLineПриИзменении",
{1,"АдресOffLineПриИзменении",
{1,1,
{"ru","Адрес off line при изменении"}
},
{1,1,
{"ru","Адрес off line при изменении"}
},
{1,1,
{"ru","Адрес off line при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,49,75,337,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,337},
{2,0,3,-131}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,0,2,
{0,80,2},
{0,81,2},0,0,3,5,6,0,0},
{14,"АдресOffLine",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,80,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Порт:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,347,75,385,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,19},
{2,-1,6,0}
},
{0,
{2,79,3,10},
{2,-1,6,0}
},
{0,
{2,80,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,1,
{0,80,3},0,0,0,3,6,7,0,0},
{14,"НадписьПорт",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,81,
{9,
{"Pattern",
{"S",4,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"9999",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"9999",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПортOffLineПриИзменении",
{1,"ПортOffLineПриИзменении",
{1,1,
{"ru","Порт off line при изменении"}
},
{1,1,
{"ru","Порт off line при изменении"}
},
{1,1,
{"ru","Порт off line при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,392,75,462,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,19},
{2,-1,6,0}
},
{0,
{2,79,3,55},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,0,0,0,0,3,7,8,0,0},
{14,"ПортOffLine",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,82,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер логического устройства"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,171,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,1,
{0,82,3},0,0,0,9,0,1,0,0},
{14,"Надпись18",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,83,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НомерЛУККТПриИзменении",
{1,"НомерЛУККТПриИзменении",
{1,1,
{"ru","Номер ЛУККТПри изменении"}
},
{1,1,
{"ru","Номер ЛУККТПри изменении"}
},
{1,1,
{"ru","Номер ЛУККТПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,6,227,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,83,1},0,1,
{0,83,3},0,0,0,9,1,2,0,0},
{14,"НомерЛУККТ",4294967295,1,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,84,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Параметры"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыНажатие",
{1,"ПараметрыНажатие",
{1,1,
{"ru","Параметры нажатие"}
},
{1,1,
{"ru","Параметры нажатие"}
},
{1,1,
{"ru","Параметры нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,356,72,462,92,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,2,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,1,
{0,84,3},0,0,0,9,2,7,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
}
}
}
}
},486,469,1,0,1,4,4,364},
{
{4},52,
{20,
{
{4},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",e1824be4-0dad-43e2-a193-8131d16a0bc7}
}
},
{
{13},1,0,1,"ТабличноеПоле",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{24},1,0,1,"Префикс",
{"Pattern",
{"S",10,1}
}
},
{
{27},1,0,1,"ИнформационнаяСтрока1",
{"Pattern",
{"S",20,1}
}
},
{
{28},1,0,1,"КаталогОбменаДанными",
{"Pattern",
{"S"}
}
},
{
{29},1,0,1,"ЗаводскойНомерККМ",
{"Pattern",
{"N",10,0,0}
}
},
{
{32},1,0,1,"НомерЛУФР",
{"Pattern",
{"N",2,0,0}
}
},
{
{33},1,0,1,"ИспользоватьПрефикс",
{"Pattern",
{"B"}
}
},
{
{38},1,0,1,"НомерЛУДП",
{"Pattern",
{"N",2,0,0}
}
},
{
{39},1,0,1,"ИнформационнаяСтрока2",
{"Pattern",
{"S",20,1}
}
},
{
{40},1,0,1,"БегущаяСтрока",
{"Pattern",
{"B"}
}
},
{
{41},1,0,1,"НомерЛУOffLine",
{"Pattern",
{"N",2,0,0}
}
},
{
{42},1,0,1,"НомерЛУТерминала",
{"Pattern",
{"N",2,0,0}
}
},
{
{43},1,0,1,"НомерЛУВесов",
{"Pattern",
{"N",2,0,0}
}
},
{
{44},1,0,1,"ДляПриемаНаличныхОтЮрЛиц",
{"Pattern",
{"B"}
}
},
{
{45},1,0,1,"НомерЛУСканера",
{"Pattern",
{"N",2,0,0}
}
},
{
{47},1,0,1,"ИсточникДанных",
{"Pattern"}
},
{
{48},1,0,1,"АдресOffLine",
{"Pattern",
{"S",150,1}
}
},
{
{49},1,0,1,"ПортOffLine",
{"Pattern",
{"S",4,1}
}
},
{
{50},1,0,2,"НомерЛУККТ",
{"Pattern",
{"N",2,0,0}
}
}
},
{19,
{25,
{1,
{13}
}
},
{35,
{1,
{24}
}
},
{41,
{1,
{27}
}
},
{43,
{1,
{28}
}
},
{45,
{1,
{29}
}
},
{49,
{1,
{32}
}
},
{50,
{1,
{33}
}
},
{61,
{1,
{38}
}
},
{63,
{1,
{39}
}
},
{64,
{1,
{40}
}
},
{66,
{1,
{41}
}
},
{68,
{1,
{42}
}
},
{70,
{1,
{43}
}
},
{71,
{1,
{44}
}
},
{73,
{1,
{45}
}
},
{77,
{1,
{47}
}
},
{79,
{1,
{48}
}
},
{81,
{1,
{49}
}
},
{83,
{1,
{50}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{40,0,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,2,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,3,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,22,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,23,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,24,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,25,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,30,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,31,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,34,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,35,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,40,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,41,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,42,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,43,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,44,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,45,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,48,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,49,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,50,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,51,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,60,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,61,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,62,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,63,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,64,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,65,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,66,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,67,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,68,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,69,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,70,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,72,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,73,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,76,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,77,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,78,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,79,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,80,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,81,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}