// Модуль формы группы справочника

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

// Выводит отчёт ИсторияАвтомобилей для всех элементов справочника, принадлежащих текущей группе
Процедура ВывестиИсториюАвтомобилей()
	Если ЭтоНовый() Тогда
		Возврат; // пока ещё нечего выводить
	КонецЕсли;
	
	ИсторияАвтомобилей=Отчеты.ИсторияАвтомобилей.Создать();
	ИсторияАвтомобилей.ИсторияАвтомобилейИнициализация(Ложь); //отчёт формируется на автомате
	Элемент=ИсторияАвтомобилей.ПостроительОтчета.Отбор.Найти("Автомобиль");
	Элемент.Использование=Истина;
	Элемент.Значение=Ссылка;
	Элемент.ВидСравнения=ВидСравнения.ВИерархии;	
	//ИсторияАвтомобилей.ПостроительОтчета.ИзмеренияСтроки.Удалить(ИсторияАвтомобилей.ПостроительОтчета.ИзмеренияСтроки.Найти("Автомобиль"));
	
	ИсторияАвтомобилей.Вывести();
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ ЭЛЕМЕНТОВ УПРАВЛЕНИЯ ФОРМЫ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ












////////////////////////////////////////////////////////////////////////////////
// ИСПОЛНЯЕМАЯ ЧАСТЬ МОДУЛЯ








