{27,
{16,
{
{1,1,
{"ru","Поступления товаров и услуг"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,5,
{0,1,0},
{0,2,0},
{0,2,1},
{0,5,0},
{0,5,1},1,
{0,1,1},4,
{0,1,2},
{0,2,2},
{0,5,2},
{0,5,3},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",b2fd22ba-4fba-46e3-b150-55d5f1838bcb}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{26,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,676aafed-43b4-43e0-ac54-9b1f095ce75f},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,ce7f84c7-08c5-44c4-8399-4b18d1c5b35e},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,0676e91a-34cb-40c8-aee5-431a5cfc4e7b},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Проверен"}
},
{1,0},
{1,0},21,19,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проверен",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,b68e05b4-6214-48c8-9552-a65d5e796d96},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Гр."}
},
{1,0},
{1,1,
{"ru","Отображает факт заполнения графика оплат"}
},21,20,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,003024ed-fa25-42ac-9f53-f5014e383801},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ГрафикОплаты",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,0},1e2,24,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Статус",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},211.0000000000001,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,205,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},31,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFiJ23jnQew8IACXRlQtyov
Y+AtvIAv0NgNKqlEHOnis33nvPY7Pu/HcyJdV5M69uM43G+Kk4OKdRXTUy5YDSlz
2iewueq0S2BcJlqN2jKFNmqIkuQ2xHIQNlIAJdOVBK5aQIZCcpqDWdCiiiAkBxSY
I333pOIXlZq/AOuyE7BcMyAa8U8F8+TvSlkzL8+rU9+13l3RAA1kfDOgCYGcwWDP
FwJqeupSn98sapPpIrcosgeItzjGDw==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",8,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Ep/I7Eixk7bJL5AQDyjQlQF1q/Iy
Bp7EyAq2SUXbhSSKdeezz35tN3Ke98eYYFeNZt8NQ3+7GgEHAxFc3lWZoT50gIw8
BA5T1oPnYH0hGiBwQpHLgFlBkREtC3HVCnHJtEuCfiSoRZGdPldY/I5PKKT+5SqK
E+aVjyZP0ZhZiZg4XZpzFsHGQFi7UCPr8j+Sqdd8yOJS1pFlUtc2wV/IYuqTDXVP
NsbkLUV3OidMdZda1oXV6E6Hl3bfjuKB6q2O+Q0=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид поступления"}
},
{1,0},
{1,0},1.2e2,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидПоступления",
{},18,0,
{1,0},
{"Pattern",
{"#",2659000f-f094-4589-90db-2841ada2c349}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBNzgIhDDXuNPESuKVJ22EEbuHGAzAzzNKFcWc4
2bf4juQVHOjgv4W0aft474XVclHi+vd/8Xqzvqh9OJ/j6ahKs1Wad61HxBFG9AZM
6zx4HDpgZygMgfvG+LRZp4yXS6gpd402uWDdvvc73egJmqZUtk0uwPwL/9nLC/s+
YHpMihMgl1WmU6akhYOpDGt+7uQYsaYOKt2rUi+gIoLiK++A8qVZ6dfq/vbVVGWt
9uUbMUbb2R7cEHowkRG61kWIdrTWcIhucAKeKOaAL6lGJp/5iyKJE9FPNw==},0}
},
{0,d7b5ccdf-4a71-4287-8c1c-fff8851a7e63},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVAxDsIwDIS1Uj+R2ZFiJ22STyAWHlCgKwPqVuVl
DDwJnkASN4W2JJEsn893dt77XT6vx3P0UFejOHbD0N9vIicHAdgAAYa6Cgnhhwow
ZRpMCqpUNegUpC5AG3tVhkiFqMJJoRGtG3EjhbhG7BqgHwpyk0tO8WYUgVUJGVxc
xnjJMqw4iTBHEb8Avp3ZRfHWqSaRRcK/ClqnjdPEhFlgOVqRLkvkFXxnW6OvJNH3
XpqmJ+mc15KcOl88+qbzNvHMZl6VvCe5STF7IHuzY/gA},0}
},
{0,2ca066b5-80de-45a8-9d5d-446f6903e58e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},6e1,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,185,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},9,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBjkIhDDWzNPEQg9s2oQU+cIvZzAGcLy5dGHeG
k7nwSF5hLBXn+8dYCKXvteXRz49Fs+v5csqwWp7M1+Z4LIe9acHaQChuKClvMbvC
6ONgMRfKaAs7n1PYjXmsq2WVfN1kgSRy4MXZzjpw4tB1YAAG2yC2Fahq0NOY54X0
rxXRHIlzgCcppEVJXrqthhJoV6YG9nMa/S2ZybepD2/MU1J7xOqnhUNSur5hpM4r
86SpN+3qm/YUUmAbfzCPm4iew+3mUsCSdtshjr6QT5IXtPZu+OLoNhmB7rtG/dZD
S/0F},0}
},
{0,adda250d-5c36-4879-a8b5-75c6ab6ad4d8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,1,
{"ru","Контрагент, которому оформлен документ"}
},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,14,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBbgMhDKx6jJRHlF6xhMEs7C96yQM2QI85RLlF
vCyHPClf6BqHZLOtahDGM7YZ4OP9rdntcj2Pers5q6/pdCrHg2rBp9IUypAzWUjZ
J6DiJhj3iQAp4lCyd9nFut1UzpeJRiNHThM701mnHTtwHRi01aZB1lSNVYKeZu26
EH+1QlwjYQ3YRQpKUeST5tFQ1NLVYgP7uoyeg99kp+rDK/WS1A4xcmnmAIWu/zBc
R8K8aOpNu/qmPfrorQl7GNMUgKyfdy56KPE7DyFRmX+F87zU3g3+WLotnkDmXaNc
66Gl/gA=},0}
},
{0,a9fee2e8-264c-4c4f-b672-a92da9efc981},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,1,
{"ru","Склад, на который оформляется поступление"}
},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СкладКомпании",
{},18,0,
{1,0},
{"Pattern",
{"#",2055e3a2-1bc0-4d08-affd-1026f468f9d3},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYwgbzuUU3PUACYdlFNbsR
t+ktuuiReoUGCDOZaVXVRDZ+frYx5P3xocnXx+c5yOPhLJ6n02l5exXNeRKSFPOi
JwKcowKTlIcp5wSoyGZjfQ5Jl0G2PtiZ2EFyGMB4SzCjS2DYIcaoIydVjofG7x8q
idXT0lRziWqpqwE9ACtJqgaRKhJLdwaN6D4Rf5RCvEfcPUA7CvYkXzutq6Eoe1XC
Bg69966r3smLKBcrxA2pNVF96BoD7OHyR6TmmR65OdMoOk5PVXn2TMrNEOLkwBCv
O+0ZFp+TddEsaHzlcc/dBH5RQ3ZXsDVCzAuuLw7BRV7/jnU3zTqDj2Fiy4xEyzbP
P+rvCreZUKrrhOUb},0}
},
{0,8cd73595-1ad2-4d01-9ef4-22704564fb84},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер вход. документа"}
},
{1,0},
{1,1,
{"ru","Номер входящего документа"}
},1.1e2,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерВходящегоДокумента",
{},16,0,
{1,0},
{"Pattern",
{"S",16,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RsyPFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACjd0UtVXjyNZ7/rz3OR74fV/vgaAsBnVq+757PhSDswKsAWNZxITlowFM
yIFPxeTuGtfgYByNY+KuS0Vbuze/xbLRrAmLf4adaAxJZQxmEeSGRSYl55i4mosX
b+qi4lyVWuywihFjqacxfZyk9lrz7tJVvpr9s3tqm9q7u9VIHWlfdVaHQE7bYK43
QqpaatKc31g1YpbPTRdZA0VbFOMP},0}
},
{0,dcf8fe5a-dcee-4d06-ab8e-3efc43c7d9cf},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата вход. документа"}
},
{1,0},
{1,1,
{"ru","Дата входящего документа"}
},105,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаВходящегоДокумента",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8=},0}
},
{0,d50ebead-bb2f-4ece-b536-cc30c3a26630},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,1,
{"ru","Организация, от имени которой оформлен документ"}
},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2fn3Fmw4QDskSxaouyon
64IjcQXGcTNMB4QTxbHfs/Pip8eHbl/Xz8sB9ruLeTmez+Xj3fTg2QAVm10lQo41
oE/z7UQ1YrAUi6+lTtW1/a4JXzcTsEQOvDgaqAMnDhd6BAvUU5YacNNg0KzdFvKv
VszbTNom7IrCWpTlpXn1LIN2tdyT41xHP0tm8mra4o25I/VHSD8tGLLC7R9E6rwi
d5pG06G+a88hz3NPJzxMx4TehvnmcsCS61tMky/ss/CC1t4M/ziGrUag+6ZRv7Vo
ad8=},0}
},
{0,3716f3c0-04de-4331-b05c-a215b5074c02},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{0,3fc92431-8799-4483-8ccd-72dc79358e78},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер ГТД"}
},
{1,0},
{1,0},105,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСБИС",
{},15,0,
{1,0},
{"Pattern",
{"S",26,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFTvrJFkiIAQr0ygH1VmUy
DizCDqxAbDdFbdXYsvX8ey+f44Hf9/Uegy6LUZ26YeifD8XgrDTWGmJZRMLiYDUQ
ctpTsrm7xrV2Oo3GFLjrKBnEvfktlo1mXUD4V1iJgZZYknEVtNxA4KLEbILSryh5
0aYuKs5ZqcUOs1gRRj0D5DBR7bXm3aWqfDXrZ/Wha2rv7mgg9MH4qkfTtsEZbO31
FiBUXWhozm+kWhHL56aLzAHCLYzxBw==},0}
},
{0,1bf61992-e981-418f-ac7e-5df35dfa55f3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,1,
{"ru","Ответственный за оформление документа"}
},1.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2flMkluw4QCT+SxZoO6q
nIwFR+IK1HFTpgPCieL4Pdt58dPjQ7Ovj89zhuPhbF7G02l5fzMteDZglzlnN0Vc
C43o5+Kx+DUhMWUX5zJwnOrxUCVfNxOwRA68OOqsAycOXQcGsEANslSBqwY9zdp9
If9qxbxH4h6wmxTWoiQvXVZDGbSr5Qb2cxv9LJnJq6k3b8xdUnuE9NPCIStd/2Gk
zitzp6k37eqb9hRSsBQL5mmM6G243FwKuKR1HuLkF/ZJ8oLWXg3/OLptRqD7qlG/
ddNSvwE=},0}
},
{0,82015fcc-25e2-4107-9404-f71ea199a962},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,1,
{"ru","Дополнительная информация"}
},231.0000000000001,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,83886081,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},33,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8=},0}
},
{0,02d9efe2-16ce-4256-8c64-21c172a4ed0d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Марка автомобиля"}
},
{1,0},
{1,0},101.0000000000001,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"МаркаАвтомобиля",
{},15,0,
{1,0},
{"Pattern",
{"S",50,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LDoIwEIZ1S8Ilum6TTh/QuYWJ8QCobF0YdqQn
c+FFvINXkJkBDBDappN/Xv/3OR74fF/vHnVZ9OrUdF37fCgWZ6Wj1TaXRSYtD6wG
Ul4HCnN1rSvt9dCah4+rnoJxbq9/q2WiXicc/DNMYiCRC5GShJHYASfln66oKCII
m7qoPEelFjPsYgWMagbowWi1V5pnl1TT1omf6bGpq+DvzgC2aEJsnUkJvXHJXm8I
GBusqS9sUK3A8rpxI3uAeItj/gE=},0}
},
{0,6daceba3-1ad3-4c3e-963e-08353d5eb08c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Гос номер"}
},
{1,0},
{1,0},6e1,22,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ГосНомерАвтомобиля",
{},9,0,
{1,0},
{"Pattern",
{"S",15,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RsyPFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACjd0UtVXjyNZ7/rz3OR74fV/vgaAsBnVq+757PhSDswKsAGNZxITlowFM
yIFPxeTuGtfgYByNY+KuS0Vbuze/xbLRrAmLf4adaAxJZQxmEeSGRSYl55i4iosX
b+qi4lyVWuywihFjqacxfZyk9lrz7tJVvpr9s3tqm9q7u9VIHWlfdVaHQE7bYK43
QqpaatKc31g1YpbPTRdZA0VbFOMP},0}
},
{0,16483763-23fe-493e-b332-ef718d291c70},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Водитель"}
},
{1,0},
{1,0},154.9999999999998,23,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Водитель",
{},22,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6WD1ZDKIhGWDyND
yOtAxebuGtfaa1oeE3c9FePc3vwWy0azJhz8GXZiIJLKGMyClhsOmJScQ1AQEMSb
uqg0V6UWO6xixRj1DNCHSWqvNe8uXeWr2T+7x7apg787A9ihCVXnTIzojYv2ekPA
qsWG5sLGqhWzfG66yBog2qKYfg==},0}
},
{0,47d0f4cf-397f-4bae-bc13-47f6c81d3446},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Коммент. поступления"}
},
{1,0},
{1,0},129,25,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КомментарийПоступленияВозврата",
{},19,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Задание на отгрузку"}
},
{1,0},
{1,0},1e2,26,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаданиеНаОтгрузку",
{},-1,0,
{1,0},
{"Pattern",
{"#",5717db45-c5e3-41cc-9a9e-be01d14b52c2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LTgMxDEVskCr1EmEbS/OcuNPcopseYJJJlyxQ
d1VOxoIjcQUmzqTQQu3IzvPvvZfnJ7Wvj89LsNvNxRym8zm/vxkFr8bKiHGOXihJ
duSREoUpZIp5wAwfhROX7abU+fYwWFTkrK9p6N17vLPOLqNlCdp1NRHzo/m/uG2M
9wXGT0WVEPaVZXGtwrYbDC32+Bs1902aOZpyzcbcDCnJ0HTVHqE+rEyPWtfdW1H9
apev4oFTRmShMCYhPy+/KboT7VOYZCcC5rxyrUb/hG719Hpd+dB0NPbyDQ==},0}
},
{0,70deb96d-ae41-462b-b835-a3132baca92e},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументСписокПередНачаломДобавления",
{1,"ДокументСписокПередНачаломДобавления",
{1,1,
{"ru","Документ список перед началом добавления"}
},
{1,1,
{"ru","Документ список перед началом добавления"}
},
{1,1,
{"ru","Документ список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументСписокПриВыводеСтроки",
{1,"ДокументСписокПриВыводеСтроки",
{1,1,
{"ru","Документ список при выводе строки"}
},
{1,1,
{"ru","Документ список при выводе строки"}
},
{1,1,
{"ru","Документ список при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументСписокПриПолученииДанных",
{1,"ДокументСписокПриПолученииДанных",
{1,1,
{"ru","Документ список при получении данных"}
},
{1,1,
{"ru","Документ список при получении данных"}
},
{1,1,
{"ru","Документ список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,32,772,412,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,43b06046-5f61-4c7d-8224-eaa324f15ce4,2549,1,11,
{6,9b53bde5-f3fe-4d16-a5cf-a94853b77b1f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,28865666-b2da-483c-9613-bac8a4c2beec,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,4f861227-5df5-45e9-a981-2e74dfe9245d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,be23db30-6341-41a2-94ee-6d28a5107416,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
}
},
{6,b55ae799-0f3a-45e1-a72f-09f34d653867,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,d017adb4-abf6-48f1-90f9-af1ff87a38ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтатусПоступленияВозвратаИзменить",
{1,"ДействияФормыСтатусПоступленияВозвратаИзменить",
{1,1,
{"ru","Статус поступления возврата изменить"}
},
{1,1,
{"ru","Статус поступления возврата изменить"}
},
{1,1,
{"ru","Статус поступления возврата изменить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,113,16}
},
{6,7a546f77-4c25-45ab-a33e-d80a821029b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныйОтборУстановить",
{1,"ДополнительныйОтборУстановить",
{1,1,
{"ru","Дополнительный отбор установить"}
},
{1,1,
{"ru","Дополнительный отбор установить"}
},
{1,1,
{"ru","Дополнительный отбор установить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,bc8f9afe-d8c2-4014-90a9-f45dbb470ab1,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,033cdfb3-fc2f-4ec5-9ea0-2f13369d4be4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,e4148981-bec7-4293-81e7-a0408120d2ad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
}
},
{6,f4b7241c-699e-4fb7-a84a-c0be2e3d98e0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКомментарийПоступленияВозвратаУстановить",
{1,"ДействияФормыКомментарийПоступленияВозвратаУстановить",
{1,1,
{"ru","Действия формы комментарий поступления возврата установить"}
},
{1,1,
{"ru","Действия формы комментарий поступления возврата установить"}
},
{1,1,
{"ru","Действия формы комментарий поступления возврата установить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,114,16}
},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,be23db30-6341-41a2-94ee-6d28a5107416,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,43b06046-5f61-4c7d-8224-eaa324f15ce4,1434,1e2,0,0,1,0,0,0,0},e4148981-bec7-4293-81e7-a0408120d2ad,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"ru","Структура подчиненности документа"}
},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,1907,1e2,0,0,1,0,0,0,0},9b53bde5-f3fe-4d16-a5cf-a94853b77b1f,
{8,"Разделитель1",0,2,
{1,0},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,1435,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,4f861227-5df5-45e9-a981-2e74dfe9245d,
{8,"Подменю",0,0,
{1,1,
{"ru","Действия"}
},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,2528,99,1,0,1,0,1,0,0},bc8f9afe-d8c2-4014-90a9-f45dbb470ab1,
{8,"Подменю3",0,0,
{1,1,
{"ru","Перейти"}
},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,2545,99,1,0,1,0,1,0,0},b55ae799-0f3a-45e1-a72f-09f34d653867,
{8,"Разделитель15",0,1,
{1,0},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,722,1e2,2,0,1,0,0,0,0},033cdfb3-fc2f-4ec5-9ea0-2f13369d4be4,
{8,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать по умолчанию"}
},1,43b06046-5f61-4c7d-8224-eaa324f15ce4,93,1e2,0,0,1,0,0,0,0},28865666-b2da-483c-9613-bac8a4c2beec,
{8,"Разделитель7",0,2,
{1,0},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,2216,1e2,2,0,1,0,0,0,0},7a546f77-4c25-45ab-a33e-d80a821029b3,
{8,"ДополнительныйОтбор",0,1,
{1,1,
{"ru","Дополнит. отбор"}
},1,43b06046-5f61-4c7d-8224-eaa324f15ce4,2217,1e2,0,0,1,0,0,0,0},
{0,0,
{2,43b06046-5f61-4c7d-8224-eaa324f15ce4,2528,0,43b06046-5f61-4c7d-8224-eaa324f15ce4,2545,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,d017adb4-abf6-48f1-90f9-af1ff87a38ce,
{8,"СтатусПоступленияВозвратаИзменить",0,1,
{1,1,
{"ru","Статус изменить"}
},1,43b06046-5f61-4c7d-8224-eaa324f15ce4,2290,1e2,0,0,1,0,0,0,0},f4b7241c-699e-4fb7-a84a-c0be2e3d98e0,
{8,"КомментарийПоступленияВозвратаУстановить",0,2,
{1,1,
{"ru","Комментарий поступления"}
},1,43b06046-5f61-4c7d-8224-eaa324f15ce4,2345,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,2,
{115}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Есть расхождение с заказом"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,619,4,770,20,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,0,2,619},
{2,-1,6,0}
},
{0,
{2,0,2,770},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"НадписьЕстьРасхождениеСЗаказом",4294967295,0,0,0},
{0}
}
}
},780,418,1,0,0,4,4,140},
{
{0},3,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",b2fd22ba-4fba-46e3-b150-55d5f1838bcb}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}