{27,
{16,
{
{1,1,
{"ru","Объединение Заказов по Подразделению Склада и [v] ОтгружатьСПодразделенияСклада"}
},33,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,12,1},28,
{0,2,2},
{0,3,2},
{0,4,2},
{0,4,3},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,14,2},
{0,15,2},
{0,15,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},
{0,25,2},
{0,25,3},
{0,29,2},
{0,29,3},
{0,30,2},
{0,30,3},
{0,31,2},
{0,32,2},
{0,32,3},
{0,33,2},
{0,33,3},18,
{0,2,3},
{0,3,3},
{0,5,2},
{0,5,3},
{0,12,3},
{0,14,3},
{0,16,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,29,2},
{0,29,3},
{0,30,2},
{0,30,3},
{0,31,2},
{0,31,3},
{0,32,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,689,1,1,3,0,0,8,0},
{2,324,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{19,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,33727f53-abc7-4b92-b477-1373f7e40780,372,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,697,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,a19f64f4-c97b-48c6-88f3-84a38eec1a78,6,1,3,
{6,dfbd2b0c-a461-451d-a292-aec38bcd2255,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,6e68d999-36ee-4281-8b89-8c402259226e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,72b785df-0c55-4a84-99af-3fa82cdd0f4f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,72b785df-0c55-4a84-99af-3fa82cdd0f4f,
{8,"Выполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,a19f64f4-c97b-48c6-88f3-84a38eec1a78,5,1e2,0,3,1,0,0,0,0},dfbd2b0c-a461-451d-a292-aec38bcd2255,
{8,"Действие",0,1,
{1,1,
{"ru","Закрыть"}
},0,a19f64f4-c97b-48c6-88f3-84a38eec1a78,6,1e2,0,3,1,0,0,0,0},6e68d999-36ee-4281-8b89-8c402259226e,
{8,"Разделитель",0,1,
{1,0},0,a19f64f4-c97b-48c6-88f3-84a38eec1a78,2,1e2,2,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ff675c72-53a5-4261-90c0-d628e47d6e61,5}
},
{8,0,332,697,357,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,17,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,361,33,445,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,0,2,445},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,7,1,0},
{14,"ДатаОтгрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата отгрузки:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,281,33,360,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,281},
{2,-1,6,0}
},
{0,
{2,0,2,360},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,6,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Все заказы для отгрузки с ЯШТ по 1 контрагенту:"}
},1,0,1},1,0,0},
{0}
},
{8,8,49,333,64,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,333},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,4,11,1,0},
{14,"Флажок1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644303,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{11,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Флаг"}
},
{1,0},
{1,0},25.99999999999999,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Флаг",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","Флаг","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заказ покупателя"}
},
{1,0},
{1,0},240.9999999999984,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказПокупателя",
{},35,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5JbkIxDEXdICFxibCNpdiJ/3CLbnqABJIlC8QO
5WQsOBJXaOLk00KLE3l4Ht5bf6zE7tfbZdbbzUV9+vM5no5Kip3SJiSOYUhAngy4
xBZC8iNMwQfHBRwj5+0m1/n20WisldWuBrN0X+tBW11Gc3HStTUA0bv5v3XbGF8B
wh9ElABOlaU8QVG3G4QCNm96jr8Q16SpL5UfUamnFSExTVftAdaPneld67H7LGq5
usgX8YgpYiCGedwzuEPJfLAJpv3seWBGoti5usE/brF6ul8XPmw6Gnv+Bg==},0}
},
{-1},
{-1},
{-1}
},"ЗаказПокупателя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дата отгрузки"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаОтгрузки",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8=},0}
},
{-1},
{-1},
{-1}
},"ДатаОтгрузки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKU6cJr0FCwcoSRgZEBvK
yRg4Elcgn6b8Hcvus5/j13a9XBS7X2+XgXerC9uO53M4HVkBG8bJhN57kuC8dkBB
jTDsHQGSxT54rbyysVvFzK+OgmNGilNOonU/cc8VT9SYQumqnEDKf/xvXCfMZ0Hi
s1KUANq8JZ1SRV7vkFiKLb6ieqhKYzsW58zYG6ksEVVX7gFmx2nTv9Y8+y6q3drk
F/FWWy2F2cPgRgMkdXpSVkOwB98bRyH9iczTaVJyMRn8CM1evkH1SWN9r1lLfAA=
},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},129,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Договор",
{},19,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5rgMhDP1KGSllLsBvsWSDGeAWaXKAWZgyRZQu
4mQpcqRcISwzk91YNs/rg+3qr8jtcj17uVmfxa49ncLxIAr4F1KPxqMbDfS+M8Bk
EdowMPiOG+7QDRR83Kxjrq9KKCkjLTk7nLPvuJFaptKYTMnq7ECpX/WfuHbY94Ci
R6QwAXJ5SzolSrLOUFSC1eJ0f0ZcqYm9iIsX4qWlLMHKK+eAstK06Vdq6X0lNU+d
6Rfyzjij0Hbg+9YCK5Nu2hkIbhwa23MgdrnOpE4lcRL4YmZ5+oOqE8f6roVLvAM=
},0}
},
{-1},
{-1},
{-1}
},"Договор","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Менеджер"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Менеджер",
{},15,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dBNukJXKLYJFSDixJafP+/lczzw+b7eA+qyGNSp7fvu+VCcnJWGympIZZEIkAsj
QpnXgYLN1XVea69peHRc9RSMc3v921wmmjXg4I+wEgORWEZjFLTscMCg+GzAj75F
FkScuqg0R6UWQ0xjRRnVDNCFiWuvNM8uZeWt+QMsH9umDv7uDGCHJlSdMzGiNy7a
6w0BqxYb6gsbqVbE8rppI3OAcAtj+gE=},0}
},
{-1},
{-1},
{-1}
},"Менеджер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер вх документа"}
},
{1,0},
{1,0},116,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерВходящегоДокумента",
{},17,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"НомерВходящегоДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},357.9999999999996,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},51,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDcIwDIQvUpfIO5HiJG3jLZAQAxTolwfqr8pk
PNiCNViB2m5KadU4iuPz2Xfv/Y7P5/nqUReHXh2brmsfd8XFSaXikOgrF6wGqrwO
lGzuLutKez1Q0/Bw11Myzm3x17VM1EvAwQ9hJwYiqQzBKGjZ4UDAWYCeY0GsqbNK
U1aKaZnCIlZ8Uc8AXRiVtlrT7L+pvDXbZ/PY1FXwN2cAWzShbJ2JEb1x0V6uCFg2
WBMvrKxaMcvrxo2sAaItiukL},0}
},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма документа"}
},
{1,0},
{1,0},105.9999999999999,6,-1,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{-1},
{-1},
{-1}
},"Сумма","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вес"}
},
{1,0},
{1,0},102,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,2,"Вес",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"Вес","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Объем"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,2,"Объем",
{},15,0,
{1,0},
{"Pattern",
{"N",15,5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxPm1yCcTCAQp0ZUDdqpyM
gZtwBa5A7KSt2qqxFcvPn/f8PR74/d6fIUB1GsSl7fvu9RScnAWgAwcqVqdISHZU
gJQZsBSm6jqvwUBqjenjqqEgtd7r3+Z5olkDGmeElUj0xJKMUSyKNWZwYRnLdyVC
1iauIk5RpKthnmQWlYVRTSI5Fqq90jS7VDVuHfWz+tA2tTUPLTF0QVrXael9MFJ7
dbsHDK4NDfXZjVRFrGVd2cgcmLkzY/wD},0}
},
{-1},
{-1},
{-1}
},"Объем","","",1}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ПриВыводеСтроки",
{1,"ТабличноеПоле1ПриВыводеСтроки",
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ПриОкончанииРедактирования",
{1,"ТабличноеПоле1ПриОкончанииРедактирования",
{1,1,
{"ru","Табличное поле1 при окончании редактирования"}
},
{1,1,
{"ru","Табличное поле1 при окончании редактирования"}
},
{1,1,
{"ru","Табличное поле1 при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ПослеУдаления",
{1,"ТабличноеПоле1ПослеУдаления",
{1,1,
{"ru","Табличное поле1 после удаления"}
},
{1,1,
{"ru","Табличное поле1 после удаления"}
},
{1,1,
{"ru","Табличное поле1 после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,87,689,324,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,16,0},
{0,27,0},0,0,0,0,0,5,16,0,0},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,5ebdc8eb-21a0-4355-8fc3-8c22b9533da4,163,1,9,
{6,779a77c7-a582-4659-8864-5f042723a040,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ВыделитьВсе",
{1,"КоманднаяПанель2ВыделитьВсе",
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,188fccd8-7aa2-4822-b627-120050c06a53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ОтменитьВсе",
{1,"КоманднаяПанель2ОтменитьВсе",
{1,1,
{"ru","Отменить все"}
},
{1,1,
{"ru","Отменить все"}
},
{1,1,
{"ru","Отменить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отменить Все"}
},
{1,1,
{"ru","Отменить Все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,555f0bb2-0bec-4de2-b7c5-3be23a9d153a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b53ce3a1-34a3-48c1-9a3d-2656bf0bd696,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Инвертировать",
{1,"КоманднаяПанель2Инвертировать",
{1,1,
{"ru","Инвертировать"}
},
{1,1,
{"ru","Инвертировать"}
},
{1,1,
{"ru","Инвертировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Изменить все"}
},
{1,1,
{"ru","Изменить все"}
},
{3,3,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAACxFBMVEUAAAAAADMA
AGYAAJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8A
mQAAmTMAmWYAmZkAmcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA
/8wA//8zAAAzADMzAGYzAJkzAMwzAP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMz
ZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8zzAAzzDMzzGYzzJkzzMwzzP8z
/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBmMzNmM2ZmM5lm
M8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+Z
MwCZMzOZM2aZM5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZ
mcyZmf+ZzACZzDOZzGaZzJmZzMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPM
AGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zMM//MZgDMZjPMZmbMZpnMZszMZv/M
mQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M/wDM/zPM/2bM/5nM
/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/ZjP/
Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP//
/wD//zP//2b//5n//8z///8AAAANDQ0aGhooKCg1NTVDQ0NQUFBdXV1ra2t4eHiG
hoaTk5OhoaGurq67u7vJycnW1tbk5OTx8fH////4u4WMAAAA7HRSTlP/////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wD//////3+t6G4AAABBSURB
VBiVrc4xDgAgCEPRf/8LdnQhnENFY8ToJlPzAg1YjBefAZNEQAvqgDgAlEAow610
bZBgtO8Q7fsJ79Lfn1a33csJ/PRJBwAAAABJRU5ErkJggg==}
},0}
},
{6,fd1521a4-8d12-42d6-aa7e-37176caad2e4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a4c4ba1d-013f-4406-ae92-56af54ad1a3e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a4ecf9ef-da6a-497f-9db5-3bec214fe4b9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,03eecab2-e460-4d19-96ef-a51aa3471021,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f87e9d5a-b7d3-43da-9f8e-4644066fbbcc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,f87e9d5a-b7d3-43da-9f8e-4644066fbbcc,
{8,"Действие",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,5ebdc8eb-21a0-4355-8fc3-8c22b9533da4,155,1e2,0,0,1,0,0,0,0},a4c4ba1d-013f-4406-ae92-56af54ad1a3e,
{8,"Действие1",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,5ebdc8eb-21a0-4355-8fc3-8c22b9533da4,156,1e2,0,0,1,0,0,0,0},555f0bb2-0bec-4de2-b7c5-3be23a9d153a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,5ebdc8eb-21a0-4355-8fc3-8c22b9533da4,157,1e2,2,0,1,0,0,0,0},03eecab2-e460-4d19-96ef-a51aa3471021,
{8,"Действие2",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,5ebdc8eb-21a0-4355-8fc3-8c22b9533da4,158,1e2,0,0,1,0,0,0,0},fd1521a4-8d12-42d6-aa7e-37176caad2e4,
{8,"Действие3",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,5ebdc8eb-21a0-4355-8fc3-8c22b9533da4,159,1e2,0,0,1,0,0,0,0},a4ecf9ef-da6a-497f-9db5-3bec214fe4b9,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,5ebdc8eb-21a0-4355-8fc3-8c22b9533da4,163,1e2,2,0,1,0,0,0,0},779a77c7-a582-4659-8864-5f042723a040,
{8,"ВыделитьВсе",0,2,
{1,1,
{"ru","Выделить все"}
},0,5ebdc8eb-21a0-4355-8fc3-8c22b9533da4,160,1e2,0,0,1,0,0,0,0},188fccd8-7aa2-4822-b627-120050c06a53,
{8,"ОтменитьВсе",0,3,
{1,1,
{"ru","Отменить Все"}
},1,5ebdc8eb-21a0-4355-8fc3-8c22b9533da4,161,1e2,0,0,1,0,0,0,0},b53ce3a1-34a3-48c1-9a3d-2656bf0bd696,
{8,"Инвертировать",0,3,
{1,1,
{"ru","Изменить все"}
},1,5ebdc8eb-21a0-4355-8fc3-8c22b9533da4,162,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,61,689,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,6,12,1,0},
{14,"КоманднаяПанель2",12,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,15,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Получить заказы"}
},1,1,0,0,0,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолучитьЗаказыНажатие",
{1,"ПолучитьЗаказыНажатие",
{1,1,
{"ru","Получить заказы нажатие"}
},
{1,1,
{"ru","Получить заказы нажатие"}
},
{1,1,
{"ru","Получить заказы нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,561,33,680,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,561},
{2,-1,6,0}
},
{0,
{2,0,2,680},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,7,10,1,0},
{14,"ПолучитьЗаказы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,116,335,505,354,1,
{0,
{2,12,1,11},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-192},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,8,19,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорКлиентаНачалоВыбора",
{1,"ДоговорКлиентаНачалоВыбора",
{1,1,
{"ru","Договор клиента начало выбора"}
},
{1,1,
{"ru","Договор клиента начало выбора"}
},
{1,1,
{"ru","Договор клиента начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоговорКлиентаПриИзменении",
{1,"ДоговорКлиентаПриИзменении",
{1,1,
{"ru","Договор клиента при изменении"}
},
{1,1,
{"ru","Договор клиента при изменении"}
},
{1,1,
{"ru","Договор клиента при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,361,63,553,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,0,2,553},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,9,14,1,0},
{14,"ДоговорКлиента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Объединить на один договор:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,202,63,355,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,202},
{2,-1,6,0}
},
{0,
{2,0,2,355},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,10,13,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,448,33,532,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,448},
{2,-1,6,0}
},
{0,
{2,0,2,532},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,11,8,1,0},
{14,"ДатаОтгрузки1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,25,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,534,33,553,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,534},
{2,-1,6,0}
},
{0,
{2,0,2,553},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,12,9,1,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Общий заказ:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,337,110,352,1,
{0,
{2,12,1,13},
{2,-1,6,0}
},
{0,
{2,27,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,13,18,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделениеОТХПриИзменении",
{1,"ПодразделениеОТХПриИзменении",
{1,1,
{"ru","Подразделение ОТХПри изменении"}
},
{1,1,
{"ru","Подразделение ОТХПри изменении"}
},
{1,1,
{"ru","Подразделение ОТХПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,361,4,689,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,0,2,689},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,14,2,1,0},
{14,"ПодразделениеОТХ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подраздение склада (Получатель):"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,174,5,358,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,174},
{2,-1,6,0}
},
{0,
{2,0,2,358},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,15,3,1,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,561,63,680,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,561},
{2,-1,6,0}
},
{0,
{2,0,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,16,15,1,0},
{14,"МенДог",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделениеОтправительПриИзменении",
{1,"ПодразделениеОтправительПриИзменении",
{1,1,
{"ru","Подразделение отправитель при изменении"}
},
{1,1,
{"ru","Подразделение отправитель при изменении"}
},
{1,1,
{"ru","Подразделение отправитель при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,80,33,276,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,80},
{2,-1,6,0}
},
{0,
{2,0,2,276},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,17,5,1,0},
{14,"ПодразделениеОтправитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отправитель:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,80,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,18,4,1,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
}
}
},697,357,1,0,1,4,4,452},
{
{0},16,
{9,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",440f397e-fc59-4c12-961b-1e681a889049}
}
},
{
{1},1,0,1,"ДатаОтгрузки",
{"Pattern",
{"D","D"}
}
},
{
{2},1,0,1,"Флажок1",
{"Pattern",
{"B"}
}
},
{
{8},1,0,1,"ТабличноеПоле1",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{9},1,0,1,"ПолеВвода1",
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
}
},
{
{10},1,0,1,"ДоговорКлиента",
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
}
},
{
{11},1,0,1,"ДатаОтгрузки1",
{"Pattern",
{"D","D"}
}
},
{
{14},1,0,1,"ПодразделениеОТХ",
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
}
},
{
{15},1,0,1,"ПодразделениеОтправитель",
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
}
}
},
{8,
{4,
{1,
{1}
}
},
{6,
{1,
{2}
}
},
{12,
{1,
{8}
}
},
{16,
{1,
{9}
}
},
{18,
{1,
{10}
}
},
{20,
{1,
{11}
}
},
{29,
{1,
{14}
}
},
{32,
{1,
{15}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}