{27,
{16,
{
{1,1,
{"ru","Оплаты от покупателей платежными картами"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,1,0},
{0,2,0},
{0,2,1},1,
{0,1,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",4fc72894-d50c-4458-afe9-fbdf3229135d}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{19,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},31,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,185,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},21,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,e77666fc-67b9-4052-b912-97ccdc7b8ec5},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,e1d18336-b304-4c8f-831e-61ac3d88f363},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,38443c2d-090f-40e4-a618-3f456bdb76e9},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},1.2e2,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,14,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},18,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFiJ23jnQew8IACXRlQtyov
Y+AtvIAv0NgNKqlEHOnis33nvPY7Pu/HcyJdV5M69uM43G+Kk4OKdRXTUy5YDSlz
2iewueq0S2BcJlqN2jKFNmqIkuQ2xHIQNlIAJdOVBK5aQIZCcpqDWdCiiiAkBxSY
I333pOIXlZq/AOuyE7BcMyAa8U8F8+TvSlkzL8+rU9+13l3RAA1kfDOgCYGcwWDP
FwJqeupSn98sapPpIrcosgeItzjGDw==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix009yCyTEAQp0ZUDdqpyM
geMwcgWw3RTaSsRRLL9n+708txs5r/tjiFDsBrNv+767XY0UBwOI4FKxS1zrRQfI
lYeS08R68Jysz0ANBE4gcgkwaZHbiJaDuFqFuESaJUA/LahDgZU+IWi2TyigvjlG
7Avyp48mTdmY2YyoOP01cxaVTn+YaXLuKe/M7sV7bJu69BeyGLtoy6ojG0L0loI7
nSPGqo0N95Uro06tyrpxo2igaqtiegM=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,1,
{"ru","Вид операции"}
},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"#",55ff1437-9d16-4933-881a-ee7bcef10d81}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDESMSGy8IKy2FCdpk/6ChQeUNh0ZEBvK
yxh4El8Ax02BgnCiWD6fz443y0W2+/V2aWC9uqhdez7H01HlYKugqoaBnPXY9FSj
a6zFEKjFGP2hiwPpPlBarxLz5ZIG4siCY6dL1oJlh7YANRjQGTI6ASUJCs2YeSF9
SRHNET8HzBuFpChwp+fJKIGoGspged+j1+Gd7FWavFIfpNxEy6c5hyTp9CczVX6O
VDTL8LJRzVv3HYa+7dBFo/FQhYjRD94708bQByE/JUbDH08xFh/1c0eSSaR/egA=
},0}
},
{0,a3c87d2a-d8d5-41e5-b22c-f1378b17c65d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,8,-1,-1,-1,12623360,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVAxDsIwDIS1Uj+R2ZFiJ22TTyAWHlCgKwPqVuVl
DDwJnkAdN4W2JJEsn893dt77XTqvx3MIUBaDOrZ9391vKiUHBVgBgYllERmRhwaQ
MwuOw1y1YDlom4GaexNEJgJGSTKNaN2IGynENdKsAfqhoDR5dhpvQnEan1DAxRVM
lszDqpOKc1TjF8C3M7kY2ZprGkUk/qtg463zloQwCyxHy9J5ibRCaJva2StpDF3Q
rupIex+sJm/Ol4ChakPDPLeZ17D3JDcpJg8Ub3GMHw==},0}
},
{0,1a4f6626-fe45-490a-b9a5-58d897d6383d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},6e1,26,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},9,0,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlRi5QFhjKXaSJrkFCwcobToyIDaU
kzFwJK5APk351rHsPvs5fs12vcr2uN2vjm+aK9t3l4s/n1gGO8a1l623bgAnPYEy
rQDn0YHwJJWzeuxdHzZNSPziKDgmJLlKSdTuN2655JEaYshdmRIQLfF/cZkw3wXC
VyUrAbRpSzy5irzcQZiLNb6jclSRxg4szJmxD1JeIoqu1ANMjtOmpdY8+ymq3lrl
Z/FWW03CHMH1nQFFOn5Jq8HbcWhNrzwqm3g6ThIXk8GfUO3tDYpPGst/zVrCEw==
},0}
},
{0,01f66382-49ac-421a-8a53-1549cfc48fa3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.2e2,27,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKU6cJr0FCwcoSRgZEBvK
yRg4Elcgn6b8Hcvus5/j13a9XBS7X2+XgXerC9uO53M4HVkBG8bJhN57kuC8dkBB
jTDsHQGSxT54rbyysVvFzK+OgmNGilNOonU/cc8VT9SYQumqnEDKf/xvXCfMZ0Hi
s1KUANq8JZ1SRV7vkFiKLb6ieqhKYzsW58zYG6ksEVVX7gFmx2nTv9Y8+y6q3drk
F/FWWy2F2cPgRgMkdXpSVkOwB98bRyH9iczTaVJyMRn8CM1evkH1SWN9r1lLfAA=
},0}
},
{0,37e34f0d-868e-4016-8e22-2f0b580254f0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,1,
{"ru","Организация, от имени которой оформляется документ"}
},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2fn3Fmw4QDskSxaouyon
64IjcQXGcTNMB4QTxbHfs/Pip8eHbl/Xz8sB9ruLeTmez+Xj3fTg2QAVm10lQo41
oE/z7UQ1YrAUi6+lTtW1/a4JXzcTsEQOvDgaqAMnDhd6BAvUU5YacNNg0KzdFvKv
VszbTNom7IrCWpTlpXn1LIN2tdyT41xHP0tm8mra4o25I/VHSD8tGLLC7R9E6rwi
d5pG06G+a88hz3NPJzxMx4TehvnmcsCS61tMky/ss/CC1t4M/ziGrUag+6ZRv7Vo
ad8=},0}
},
{0,924cc419-2423-4236-bd72-14819a3038f3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{0,bb5c5e78-6a4f-4fb9-b4fa-2c8c1acd9d76},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,1,
{"ru","Ответственный за оформление документа"}
},1.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2flMkluw4QCT+SxZoO6q
nIwFR+IK1HFTpgPCieL4Pdt58dPjQ7Ovj89zhuPhbF7G02l5fzMteDZglzlnN0Vc
C43o5+Kx+DUhMWUX5zJwnOrxUCVfNxOwRA68OOqsAycOXQcGsEANslSBqwY9zdp9
If9qxbxH4h6wmxTWoiQvXVZDGbSr5Qb2cxv9LJnJq6k3b8xdUnuE9NPCIStd/2Gk
zitzp6k37eqb9hRSsBQL5mmM6G243FwKuKR1HuLkF/ZJ8oLWXg3/OLptRqD7qlG/
ddNSvwE=},0}
},
{0,d508d5be-3029-4a4a-ad7f-452a5124ec6a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основание"}
},
{1,0},
{1,0},0,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Основание",
{},0,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFiJ22TXyAhHlCgKwPqVuVl
DDyHkS9Q202hrUQcxfLZvru89js+78dziLosBnVo+7673xQXR6XBakhlkaiWSwhV
TntKNneddpSMy0CtUVuG0KaRRYo8hrhehA0VwBpp1gD+jIAsBVIag1HQworAoLw5
JuwL0KdPKs1ZqcUOq1j5NfUMSDv96cybS0+ZM7tn77Ftau+uaCB20fiqQxNCdAaD
PV8ixKqNDc35jVErVpluYmQNEG1RTB8=},0}
},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Приложение"}
},
{1,0},
{1,0},0,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Приложение",
{},0,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFiJ22TXyAhHlCgKwPqVuVl
DDyHkS9Q202hrUQcxfLZvru89js+78dziLosBnVo+7673xQXR6XBakhlkaiWSwhV
TntKNneddpSMy0CtUVuG0KaRRYo8hrhehA0VwBpp1gD+jIAsBVIag1HQworAoLw5
JuwL0KdPKs1ZqcUOq1j5NfUMSDv96cybS0+ZM7tn77Ftau+uaCB20fiqQxNCdAaD
PV8ixKqNDc35jVErVpluYmQNEG1RTB8=},0}
},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,1,
{"ru","Дополнительная информация"}
},1.2e2,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8=},0}
},
{0,70b0df14-4c8b-4032-9774-d18e9e69d740},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Касса ККМ"}
},
{1,0},
{1,0},1.7e2,30,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КассаККМ",
{},25,0,
{1,0},
{"Pattern",
{"#",125be686-b493-4aa2-b203-4dfe97c628f4}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSIxcIKyxFDv/W7BwgLakIwNiQzkZ
A0fiCuTTlL9j2X32c/zabpaLYvfr7eL5enVhu+58DqcjK2DLOJLug3EGeuUlqK4j
6Emkp8MYvB0MuVHF9SpmfnUUHDOSXOUkWvcTGy55osYUSlfmBET/+N+4TtjPAuGz
UpQAurwlnVJFXu8gLMUWX1E9qkpjexbnzNgbqSwRVVfuAWbHadO/1jz7Lqrd2uQX
8U47TcL24IfOgkq/A7x0GoIbD8YOKqBymafTJHExGfwIzV6+QfVJY32vWUt8AA==
},0}
},
{0,8f1dcc13-faf8-4cfd-992f-85edd29b0526},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер чека ККМ"}
},
{1,0},
{1,0},102,22,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерЧекаККМ",
{},15,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BDoIwENSrCZ/ouU26bYHuJ4wXH4DK1YPhRvoy
D37EP/gFu9tSAgTadDMzuzvD93jg7/f+jCir0ygu3TD0r6dgcBbSSS11qE6BiHRB
SyBkoxhLUde4kTYOQ4gPq5aKMmavf4vTRLsmDMwMJ1HgyYWSEoSc2EAiFydxrrz0
n1cRShUitsyDbKJTLtIU0IXstCeV2WWoaesUn8Nj1zbOPowC7FG5ujfKe7TKeH27
I2DdYUt9bhNVk2telzeyByTv5Bj+},0}
},
{0,74051d92-ad47-4fdd-bbb6-4b8b6213b49a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид оплаты"}
},
{1,0},
{1,0},1.2e2,29,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОплаты",
{},18,0,
{1,0},
{"Pattern",
{"#",0a9226ac-3931-495e-9847-b8395381edaa}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFOfTOLdg4QChhJEBsaGc
jIEjcQWauCl/x7L77Of4Nav5rNr9ersEuVxcxCaez+l0FBWshVQxaN3FHkwwCDa4
BIGshx2Z4Axh2seYl4tc+OyoJBZkpC1Jte4n7qSRAzUPoXZNSaD1P/435gn/WdD4
rFQlgFS2DKdWUfIdGmuxxVfEx7I0sRV5ykK8keoSxbpKD7A4jpv+tabZd1Ht1ia/
iidHTiu/g9BHD1a74cuQg0SHfed7m9BS4TmeHQ1+hGYvb8A+auT/mrTkBw==},0}
},
{0,d6d067d1-9831-480a-88eb-0149d911d60f},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,32,772,412,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,a76d6514-ed34-4564-ac48-2f58a81431c9,2659,1,7,
{6,d599abf6-4661-49b9-bc15-29e373e4e69d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a834acb6-12ed-47a1-b380-c70cc9eb0ee2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,38a2c843-b08c-4821-8913-73154e8ba9cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dc9b87f1-20e9-4369-b453-f6fe9ec77602,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,30c5450e-c34b-4e9b-a46b-263600bd67d0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,db7a059f-be18-4907-a7db-30f9f7ac86c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,8ab0b98d-3bc0-42e3-8e44-68d1ee7d897a,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,db7a059f-be18-4907-a7db-30f9f7ac86c4,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,1,
{"ru","Движения документа по регистрам"}
},1,a76d6514-ed34-4564-ac48-2f58a81431c9,1558,1e2,0,0,1,0,0,0,0},a834acb6-12ed-47a1-b380-c70cc9eb0ee2,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"ru","Структура подчиненности документа"}
},0,a76d6514-ed34-4564-ac48-2f58a81431c9,1926,1e2,0,0,1,0,0,0,0},d599abf6-4661-49b9-bc15-29e373e4e69d,
{8,"Разделитель",0,3,
{1,0},0,a76d6514-ed34-4564-ac48-2f58a81431c9,1559,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,8ab0b98d-3bc0-42e3-8e44-68d1ee7d897a,
{8,"Подменю3",0,0,
{1,1,
{"ru","Перейти"}
},0,a76d6514-ed34-4564-ac48-2f58a81431c9,2655,99,1,0,1,0,1,0,0},38a2c843-b08c-4821-8913-73154e8ba9cb,
{8,"Разделитель15",0,1,
{1,0},0,a76d6514-ed34-4564-ac48-2f58a81431c9,669,1e2,2,0,1,0,0,0,0},dc9b87f1-20e9-4369-b453-f6fe9ec77602,
{8,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать по умолчанию"}
},1,a76d6514-ed34-4564-ac48-2f58a81431c9,85,1e2,0,0,1,0,0,0,0},30c5450e-c34b-4e9b-a46b-263600bd67d0,
{8,"Разделитель6",0,1,
{1,0},0,a76d6514-ed34-4564-ac48-2f58a81431c9,2157,1e2,2,0,1,0,0,0,0},
{0,0,
{1,a76d6514-ed34-4564-ac48-2f58a81431c9,2655,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,420,1,0,1,4,4,105},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",4fc72894-d50c-4458-afe9-fbdf3229135d}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}