{27,
{16,
{
{1,1,
{"ru","Обработка  Анализ цикломатической сложности"}
},45,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,4,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,580,1,1,3,0,0,8,0},
{2,446,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,027c775a-757f-4084-8fc2-a71ba6e96769,48,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,588,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,b3f767a3-6cf7-4587-8c2d-9661f1ce94eb,7,1,3,
{6,e84734a7-a815-4d11-b97f-40abb5c0ba6d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1fbdd345-e780-455f-a8f6-01bc594e4cb9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,3,
{"ru","Кнопка выполнить нажатие"},
{"am","Кнопка выполнить нажатие"},
{"en","Кнопка выполнить нажатие"}
},
{1,3,
{"ru","Кнопка выполнить нажатие"},
{"am","Кнопка выполнить нажатие"},
{"en","Кнопка выполнить нажатие"}
},
{1,3,
{"ru","Кнопка выполнить нажатие"},
{"am","Кнопка выполнить нажатие"},
{"en","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,59abc73c-3d6a-4f5e-949a-1d3f593bd24e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,1fbdd345-e780-455f-a8f6-01bc594e4cb9,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,3,
{"ru","Выполнить"},
{"am","Выполнить"},
{"en","Выполнить"}
},1,b3f767a3-6cf7-4587-8c2d-9661f1ce94eb,1,1e2,0,1,1,0,1,0,0},e84734a7-a815-4d11-b97f-40abb5c0ba6d,
{8,"Разделитель",0,1,
{1,0},0,b3f767a3-6cf7-4587-8c2d-9661f1ce94eb,2,1e2,2,1,1,0,1,0,0},59abc73c-3d6a-4f5e-949a-1d3f593bd24e,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,3,
{"ru","Закрыть"},
{"am","Закрыть"},
{"en","Закрыть"}
},1,b3f767a3-6cf7-4587-8c2d-9661f1ce94eb,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cc785953-d352-47ac-8dd9-5c92c27654a7,1}
},
{8,0,454,588,479,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,28,0},
{0,28,1},2,
{0,6,1},
{0,7,1},1,
{0,28,2},7,
{0,6,3},
{0,7,3},
{0,16,3},
{0,18,3},
{0,21,3},
{0,28,3},
{0,32,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,4,
{3,
{1,1,
{"ru","Текст"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаАнализМодуля",1},
{3,
{1,1,
{"ru","Файлы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаАнализФайлов",1},
{3,
{1,1,
{"ru","Результаты анализа"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаРезультаты",1},
{3,
{1,1,
{"ru","Настройки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаНастройки",1}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,564,1,1,3,0,0,6,0},
{2,387,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,564,1,1,3,1,0,6,0},
{2,387,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,564,1,1,3,2,0,6,0},
{2,387,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,567,1,1,3,3,0,3,0},
{2,387,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,33,580,446,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Панель1",4294967295,0,0,0},
{20,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,6,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,6,6,564,387,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПолеТекстаМодуля",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117643809,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,2,1,
{0},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРезультатовАнализаПриВыводеСтроки",
{1,"ДеревоРезультатовАнализаПриВыводеСтроки",
{1,3,
{"ru","Дерево результатов анализа при выводе строки"},
{"am","Дерево результатов анализа при выводе строки"},
{"en","Дерево результатов анализа при выводе строки"}
},
{1,3,
{"ru","Дерево результатов анализа при выводе строки"},
{"am","Дерево результатов анализа при выводе строки"},
{"en","Дерево результатов анализа при выводе строки"}
},
{1,3,
{"ru","Дерево результатов анализа при выводе строки"},
{"am","Дерево результатов анализа при выводе строки"},
{"en","Дерево результатов анализа при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,33,564,387,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"ДеревоРезультатовАнализа",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Каталог"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогНачалоВыбора",
{1,"КаталогНачалоВыбора",
{1,3,
{"ru","Каталог начало выбора"},
{"am","Каталог начало выбора"},
{"en","Каталог начало выбора"}
},
{1,3,
{"ru","Каталог начало выбора"},
{"am","Каталог начало выбора"},
{"en","Каталог начало выбора"}
},
{1,3,
{"ru","Каталог начало выбора"},
{"am","Каталог начало выбора"},
{"en","Каталог начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогОткрытие",
{1,"КаталогОткрытие",
{1,3,
{"ru","Каталог открытие"},
{"am","Каталог открытие"},
{"en","Каталог открытие"}
},
{1,3,
{"ru","Каталог открытие"},
{"am","Каталог открытие"},
{"en","Каталог открытие"}
},
{1,3,
{"ru","Каталог открытие"},
{"am","Каталог открытие"},
{"en","Каталог открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогПриИзменении",
{1,"КаталогПриИзменении",
{1,3,
{"ru","Каталог при изменении"},
{"am","Каталог при изменении"},
{"en","Каталог при изменении"}
},
{1,3,
{"ru","Каталог при изменении"},
{"am","Каталог при изменении"},
{"en","Каталог при изменении"}
},
{1,3,
{"ru","Каталог при изменении"},
{"am","Каталог при изменении"},
{"en","Каталог при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,148,14,564,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,1,0,2,0,0},
{14,"Каталог",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,3,
{"ru","Маска файлов:"},
{"am","МаскаФайлов:"},
{"en","МаскаФайлов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,21,39,145,58,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,1,1,3,0,0},
{14,"НадписьМаскаФайлов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Маска файлов"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МаскаФайловПриИзменении",
{1,"МаскаФайловПриИзменении",
{1,3,
{"ru","Маска файлов при изменении"},
{"am","Маска файлов при изменении"},
{"en","Маска файлов при изменении"}
},
{1,3,
{"ru","Маска файлов при изменении"},
{"am","Маска файлов при изменении"},
{"en","Маска файлов при изменении"}
},
{1,3,
{"ru","Маска файлов при изменении"},
{"am","Маска файлов при изменении"},
{"en","Маска файлов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,148,39,564,58,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,1,2,4,0,0},
{14,"МаскаФайлов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Включать подкаталоги"}
}
},4,
{1,3,
{"ru","Включать подкаталоги"},
{"am","ВключатьПодкаталоги"},
{"en","ВключатьПодкаталоги"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВключатьПодкаталогиПриИзменении",
{1,"ВключатьПодкаталогиПриИзменении",
{1,3,
{"ru","Включать подкаталоги при изменении"},
{"am","Включать подкаталоги при изменении"},
{"en","Включать подкаталоги при изменении"}
},
{1,3,
{"ru","Включать подкаталоги при изменении"},
{"am","Включать подкаталоги при изменении"},
{"en","Включать подкаталоги при изменении"}
},
{1,3,
{"ru","Включать подкаталоги при изменении"},
{"am","Включать подкаталоги при изменении"},
{"en","Включать подкаталоги при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,21,66,164,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,143},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,1,3,5,0,0},
{14,"ВключатьПодкаталоги",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Файл"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлНачалоВыбора",
{1,"ФайлНачалоВыбора",
{1,3,
{"ru","Файл начало выбора"},
{"am","Файл начало выбора"},
{"en","Файл начало выбора"}
},
{1,3,
{"ru","Файл начало выбора"},
{"am","Файл начало выбора"},
{"en","Файл начало выбора"}
},
{1,3,
{"ru","Файл начало выбора"},
{"am","Файл начало выбора"},
{"en","Файл начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлОткрытие",
{1,"ФайлОткрытие",
{1,3,
{"ru","Файл открытие"},
{"am","Файл открытие"},
{"en","Файл открытие"}
},
{1,3,
{"ru","Файл открытие"},
{"am","Файл открытие"},
{"en","Файл открытие"}
},
{1,3,
{"ru","Файл открытие"},
{"am","Файл открытие"},
{"en","Файл открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлПриИзменении",
{1,"ФайлПриИзменении",
{1,3,
{"ru","Файл при изменении"},
{"am","Файл при изменении"},
{"en","Файл при изменении"}
},
{1,3,
{"ru","Файл при изменении"},
{"am","Файл при изменении"},
{"en","Файл при изменении"}
},
{1,3,
{"ru","Файл при изменении"},
{"am","Файл при изменении"},
{"en","Файл при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,148,101,564,120,1,
{0,
{2,28,1,7},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,1,4,8,0,0},
{14,"Файл",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,28,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},5,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,6,90,564,94,1,
{0,
{2,0,0,90},
{2,-1,6,0}
},
{0,
{2,0,0,94},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,21,0},
{0,31,0},0,0,0,0,1,6,6,1,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,30,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Анализировать каталог"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АнализироватьКаталогПриИзменении",
{1,"АнализироватьКаталогПриИзменении",
{1,3,
{"ru","Анализировать каталог при изменении"},
{"am","Анализировать каталог при изменении"},
{"en","Анализировать каталог при изменении"}
},
{1,3,
{"ru","Анализировать каталог при изменении"},
{"am","Анализировать каталог при изменении"},
{"en","Анализировать каталог при изменении"}
},
{1,3,
{"ru","Анализировать каталог при изменении"},
{"am","Анализировать каталог при изменении"},
{"en","Анализировать каталог при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,14,145,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,1,5,1,0,0},
{14,"АнализироватьКаталог",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,31,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Анализировать файл"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АнализироватьФайлПриИзменении",
{1,"АнализироватьФайлПриИзменении",
{1,3,
{"ru","Анализировать файл при изменении"},
{"am","Анализировать файл при изменении"},
{"en","Анализировать файл при изменении"}
},
{1,3,
{"ru","Анализировать файл при изменении"},
{"am","Анализировать файл при изменении"},
{"en","Анализировать файл при изменении"}
},
{1,3,
{"ru","Анализировать файл при изменении"},
{"am","Анализировать файл при изменении"},
{"en","Анализировать файл при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,101,145,120,1,
{0,
{2,28,1,7},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,1,7,7,0,0},
{14,"АнализироватьФайл",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,32,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,727f0a97-cc73-4a9f-ab3f-ade36e861bc7,4,1,2,
{6,13f54359-53cf-42eb-a1f7-eab4a546d164,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УпорядочитьПоУбываниюНажатие",
{1,"УпорядочитьПоУбываниюНажатие",
{1,3,
{"ru","Упорядочить по убыванию нажатие"},
{"uk","Упорядочить по убыванию нажатие"},
{"en","Упорядочить по убыванию нажатие"}
},
{1,3,
{"ru","Упорядочить по убыванию нажатие"},
{"uk","Упорядочить по убыванию нажатие"},
{"en","Упорядочить по убыванию нажатие"}
},
{1,3,
{"ru","Упорядочить по убыванию нажатие"},
{"uk","Упорядочить по убыванию нажатие"},
{"en","Упорядочить по убыванию нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0}
},
{6,d8e98f4b-b3e9-4327-a63e-b4446e06e631,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УпорядочитьПоВозрастаниюНажатие",
{1,"УпорядочитьПоВозрастаниюНажатие",
{1,3,
{"ru","Упорядочить по возрастанию нажатие"},
{"uk","Упорядочить по возрастанию нажатие"},
{"en","Упорядочить по возрастанию нажатие"}
},
{1,3,
{"ru","Упорядочить по возрастанию нажатие"},
{"uk","Упорядочить по возрастанию нажатие"},
{"en","Упорядочить по возрастанию нажатие"}
},
{1,3,
{"ru","Упорядочить по возрастанию нажатие"},
{"uk","Упорядочить по возрастанию нажатие"},
{"en","Упорядочить по возрастанию нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,3,
{"ru","Упорядочить по возрастанию"},
{"uk","Упорядочить по возрастанию нажатие"},
{"en","Упорядочить по возрастанию нажатие"}
},
{1,3,
{"ru","Упорядочить по возрастанию"},
{"uk","Упорядочить по возрастанию нажатие"},
{"en","Упорядочить по возрастанию нажатие"}
},
{3,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,d8e98f4b-b3e9-4327-a63e-b4446e06e631,
{8,"ДействиеУпорядочитьПоВозрастанию",0,1,
{1,1,
{"ru","По возрастанию"}
},1,727f0a97-cc73-4a9f-ab3f-ade36e861bc7,1,1e2,0,0,1,0,1,0,0},13f54359-53cf-42eb-a1f7-eab4a546d164,
{8,"ДействиеУпорядочитьПоУбыванию",0,1,
{1,1,
{"ru","По убыванию"}
},1,727f0a97-cc73-4a9f-ab3f-ade36e861bc7,2,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,564,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельДеревоРезультатов",7,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Нижний порог изменения цвета:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,184,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,178},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,3,0,1,0,0},
{14,"НадписьНижнийПорогИзмененияЦвета",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НижнийПорогИзмененияЦветаПриИзменении",
{1,"НижнийПорогИзмененияЦветаПриИзменении",
{1,1,
{"ru","Нижний порог изменения цвета при изменении"}
},
{1,1,
{"ru","Нижний порог изменения цвета при изменении"}
},
{1,1,
{"ru","Нижний порог изменения цвета при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,189,6,250,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,3,1,2,0,0},
{14,"НижнийПорогИзмененияЦвета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Верхний порог изменения цвета:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,32,184,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,178},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,3,2,5,0,0},
{14,"НадписьВерхнийПорогИзмененияЦвета",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВерхнийПорогИзмененияЦветаПриИзменении",
{1,"ВерхнийПорогИзмененияЦветаПриИзменении",
{1,1,
{"ru","Верхний порог изменения цвета при изменении"}
},
{1,1,
{"ru","Верхний порог изменения цвета при изменении"}
},
{1,1,
{"ru","Верхний порог изменения цвета при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,189,32,250,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,3,3,6,0,0},
{14,"ВерхнийПорогИзмененияЦвета",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,40,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Применить стандартные настройки"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтандартныеНастройкиНажатие",
{1,"КнопкаСтандартныеНастройкиНажатие",
{1,1,
{"ru","Кнопка стандартные настройки нажатие"}
},
{1,1,
{"ru","Кнопка стандартные настройки нажатие"}
},
{1,1,
{"ru","Кнопка стандартные настройки нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,112,205,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,199},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,3,4,9,0,0},
{14,"КнопкаСтандартныеНастройки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЦветНижнийПорогСложностиПриИзменении",
{1,"ЦветНижнийПорогСложностиПриИзменении",
{1,1,
{"ru","Цвет нижний порог сложности при изменении"}
},
{1,1,
{"ru","Цвет нижний порог сложности при изменении"}
},
{1,1,
{"ru","Цвет нижний порог сложности при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,274,6,380,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,1,
{0,45,2},0,0,3,6,3,1,0},
{14,"ЦветНижнийПорогСложности",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЦветВерхнийПорогСложностиПриИзменении",
{1,"ЦветВерхнийПорогСложностиПриИзменении",
{1,1,
{"ru","Цвет верхний порог сложности при изменении"}
},
{1,1,
{"ru","Цвет верхний порог сложности при изменении"}
},
{1,1,
{"ru","Цвет верхний порог сложности при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,274,32,380,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,3,5,7,1,0},
{14,"ЦветВерхнийПорогСложности",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,44,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Обрабатывать условный оператор ( ?(Предикат, Выражение1, Выражение2)) как ветвление"}
}
},4,
{1,1,
{"ru","Обрабатывать условный оператор ( ?(Предикат, Выражение1, Выражение2)) как ветвление"}
},1,0,1},1,0,0},
{0}
},
{8,6,80,508,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,502},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,3,7,8,0,0},
{14,"ОбрабатыватьУсловныйОператор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Внимание. При изменении цветов не следует использовать цвета из стилей - их цветовые компоненты не храняться в объекте типа Цвет!"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,388,6,567,58,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,52},
{2,-1,6,0}
},
{0,
{2,42,3,8},
{2,-1,6,0}
},
{0,
{2,45,2,179},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,3,8,4,0,0},
{14,"НадписьПредупреждениеРедактированияЦвета",4294967295,0,0,0},
{0}
}
}
}
}
},588,479,1,0,1,4,4,95},
{
{1},37,
{7,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",dac1aa84-a081-46b2-b476-d1494ae2d361}
}
},
{
{15},1,0,1,"АнализироватьКаталог",
{"Pattern",
{"B"}
}
},
{
{16},1,0,1,"АнализироватьФайл",
{"Pattern",
{"B"}
}
},
{
{17},0,0,1,"НижнийПорогИзмененияЦвета",
{"Pattern",
{"N",10,0,1}
}
},
{
{18},0,0,1,"ЦветНижнийПорогСложности",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
},
{
{19},0,0,1,"ВерхнийПорогИзмененияЦвета",
{"Pattern",
{"N",10,0,1}
}
},
{
{20},0,0,1,"ЦветВерхнийПорогСложности",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
}
},
{12,
{7,
{2,
{1},
{0,d8060873-5ad2-4c8d-89a4-dc91ace72c1e}
}
},
{16,
{2,
{1},
{0,0d8b17ba-6dee-4603-a348-2de63a08ebde}
}
},
{18,
{2,
{1},
{0,2303010a-d4cd-4301-843d-567670cf13e0}
}
},
{19,
{2,
{1},
{0,7c79c41f-61f3-4ace-a440-0fb727d56bf7}
}
},
{21,
{2,
{1},
{0,8b7632cb-0a1c-4873-9d3e-d2c53fc44762}
}
},
{30,
{1,
{15}
}
},
{31,
{1,
{16}
}
},
{34,
{1,
{17}
}
},
{38,
{1,
{19}
}
},
{42,
{1,
{18}
}
},
{43,
{1,
{20}
}
},
{44,
{2,
{1},
{0,547faa32-9321-4853-b42a-bbc8ee305293}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,13,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,d8060873-5ad2-4c8d-89a4-dc91ace72c1e,"ДеревоРезультатовАнализа",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,0146c154-5618-46ef-836b-2c6f5ce624b1,"ТекстМодуля",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,0d8b17ba-6dee-4603-a348-2de63a08ebde,"Каталог",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8b7632cb-0a1c-4873-9d3e-d2c53fc44762,"Файл",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,2303010a-d4cd-4301-843d-567670cf13e0,"МаскаФайлов",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7c79c41f-61f3-4ace-a440-0fb727d56bf7,"ВключатьПодкаталоги",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,547faa32-9321-4853-b42a-bbc8ee305293,"ОбрабатыватьУсловныйОператор",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8e3d0d92-efc7-49b6-bae7-c36cc1f69913,"АнализироватьКаталог",1,
{15}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8e3d0d92-efc7-49b6-bae7-c36cc1f69913,"АнализироватьФайл",1,
{16}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8e3d0d92-efc7-49b6-bae7-c36cc1f69913,"НижнийПорогИзмененияЦвета",1,
{17}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8e3d0d92-efc7-49b6-bae7-c36cc1f69913,"ЦветНижнийПорогСложности",1,
{18}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8e3d0d92-efc7-49b6-bae7-c36cc1f69913,"ВерхнийПорогИзмененияЦвета",1,
{19}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8e3d0d92-efc7-49b6-bae7-c36cc1f69913,"ЦветВерхнийПорогСложности",1,
{20}
}
}
},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,3,
{"ru","При открытии"},
{"am","При открытии"},
{"en","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"am","При открытии"},
{"en","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"am","При открытии"},
{"en","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,3,
{"ru","Перед закрытием"},
{"am","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"am","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"am","Перед закрытием"},
{"en","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}