{27,
{16,
{
{1,1,
{"ru","Корректировка поступления"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",f9a59fe2-ae21-41e4-9db5-4c9582862827}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{20,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,758ff016-dc39-40b3-9d74-98cabe18bdc6},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,f97794bd-65c3-4cc6-a310-18e407df8884},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,363b6f9d-5a51-4c6d-8305-937fa1c5c699},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Проверен"}
},
{1,0},
{1,0},21.00000000000002,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проверен",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,69fc8f61-023c-4c64-8c64-156894c012e5},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},137,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},20,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarsBtVXjKC+2n/3ee7+T83m+BrLFYTCntu+7x91IcjSpOCT+6gVvgbNg
I4PP3WVe2WBHahof6QYGh7jFX+c6US8LCP+KOHHQsMoYUgWrOxC0KAEL5IhqzZxN
+qExM5KIePXFPQd8YVLaamGenZvKW7N9MU9tXcVwQwfUkYtlh65pKDhs/OVKQGVL
NfPiyqpXs7Ju2igaoNqqmL4=},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",8,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWemobSqLRFA+WA2E
vA5UMrvGtfZ6HE1jYtZTMc7tzW+xbDTrhoN/h50YiKQyBndhcuyAm5LnEBQ5B7Gm
LirlqtRihUWs+CLOAH2YlPaovLs0NV+d7bN5bJs6+LszgB2aUHXOxIjeuGivNwSs
WmxoLmysWjHL56aLrAGiLYrpBw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1e2,20,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},15,0,
{1,0},
{"Pattern",
{"#",e287c416-99a3-439e-a5ee-d73ceb296d09}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDgIhDDXuNJlL4JYmFHCAW7jxAMxMXbow7gwn
c+GRvIIDHdTxU0ibto/3XlgtFyXu19slyGZ9Ebt4PtPpKEqzEZK0d73FFkKIBqwJ
BHFLBIMzPXU6tIMKqVmnjOeLSmLujLS5qLr97Ftp5AhNYypbkwto/Q//3fML9znQ
+JoUJ4A+q4ynTFEyh8YyrPm942PZmtiL9KxCzEBFRLGvvAPMFyelf6vn27mpylrt
8zcqIte5HvwQe7CkFXRbT0Du4JzVkfzgGTxSTAE/Uo1MPvEXRWQnrJ8e},0}
},
{0,59676c10-14cc-4141-af2f-0282a86e296e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Документ поступления"}
},
{1,0},
{1,0},1e2,19,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументПоступления",
{},15,0,
{1,0},
{"Pattern",
{"#",2c556fef-e5fe-47a4-9088-9a8ab83ad19f},
{"#",c78b9403-95fa-4a12-bb21-4e4cc05d673a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LUgQhDLVcTtVcArekigTC5xZuPADQsHRhzW6q
T+bCI3kFG2haHZ1AJf2SR95r+/jQ4/P94xrk+XQVz/FyKW+vooMnISkz21oqFK4F
jIsGgvIeQvQxeR0XDHWd5Ox8CkZpCFwjmIgEKRGCKSZnxYt1Oq7nU+ePi0piQ1qa
VtSc3mIrtdyo65b6VLcCRPf4f/F44W4bhN+d7gTQN5Xt9C7KsYOwN2f+iYi5VzPM
iRexHlWIg6amdzWctRlgu7hr3Rsdb3/bmlvnD3T7iLVgIobgMoNZtq+YdAWfQ2TL
jERl19oD/kkz2up9e9fD4WOor18=},0}
},
{0,212745f2-2ef0-4051-b002-c121ed0881ad},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид поступления"}
},
{1,0},
{1,0},1.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидПоступления",
{},18,0,
{1,0},
{"Pattern",
{"#",2659000f-f094-4589-90db-2841ada2c349}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBNzgIhDDXuNPESuKVJ22EEbuHGAzAzzNKFcWc4
2bf4juQVHOjgv4W0aft474XVclHi+vd/8Xqzvqh9OJ/j6ahKs1Wad61HxBFG9AZM
6zx4HDpgZygMgfvG+LRZp4yXS6gpd402uWDdvvc73egJmqZUtk0uwPwL/9nLC/s+
YHpMihMgl1WmU6akhYOpDGt+7uQYsaYOKt2rUi+gIoLiK++A8qVZ6dfq/vbVVGWt
9uUbMUbb2R7cEHowkRG61kWIdrTWcIhucAKeKOaAL6lGJp/5iyKJE9FPNw==},0}
},
{0,7356c9fd-66f7-4329-a371-bcd0ff2a15d0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHak2OlPcgnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUcPZTGqczcM/fOhODkpwBoIMJRFSIoc
NIAps1ClYHJ1nTdgIbaGeHHVpqCJ9vq3ubxo1wLhX2ESjS65xM0qgswgFHGxRZN/
RUNmUxcV5qjU3GUyuhGwVNOYDk5We6X57ZIqT838TO+7tqnsnTT63uuq7kk7560m
Z643j77ufJv6qg2qEVgeN01kDxRvcQw/},0}
},
{0,6676687c-01f1-4051-9435-a928bf9d6667},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},48,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},7,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlVg5QFhjKc6nSW7BwgGghJEBsaGc
jIEjcQUauwFaqGPZfX6O/Zr1ckH2vD9uUa6am9jur9d0OQsCGyFdMm0K8QjRJA3W
twpiwggqaWNjcKcudnnV5NLPjkpiQUbaklRlp7iVRvatuQ/EmpJA67n+X8w3/LSg
8VMhJYChbOkPVVHyDI1UrPEb8bEsTexEfmchRk20RLGuwgEWx2HTHEXDmRqpqmOr
flIfXHBa+QPEbu/Batd/meAghdOx9Z1NaEPpc3x3MPgTqn09Avsgkn/srSW/AA==
},0}
},
{0,5bd4398c-dc07-40d2-b0c1-427882cb1b18},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVExksIwDGSuZIb2HmBaayay5dj5BQ0PCLYpr7ih
Y/yyK+5JfAFbijngQNZIWa0sbZLPjxXb5ef3POnN+qx28+mUv78Ug63S5POYEhmI
yUWgbGeYDpEAKeCYk7PJhrJZl9YvjoPGhqymlobOPuNRW11bSw3M2pbAmHf9/7Hc
8M8Fg38VVgIY2pZ6uIpaZhjkYo/3SA6JNLVX5ZaVemjiJYPoahxgc1w2vaN4uFAP
qvrYrp/VBxecGfwBpjh7IOPqkw0Ocjim0UfK9Ve0Pid3F4MXodvdRxBfRMqL3bSU
Kw==},0}
},
{0,ed8e6774-023b-465f-b1b2-11149b0844f7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоговорКонтрагента",
{},18,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDF1tGSntHoBtsYTBDHCLbXKA+TDlFqt0
ESdLkSPlCjvYQ/4xlj3Pz9hv+Pr8YDsfT4ekt5uD+un3+/z3qxh8K+1mn0ycPYxp
8EAYDPR5IkgDdTSYOGFOZbsptV8cjcaKnKaaTGMfcaedXlrLEph1NYG17/qfsdwI
jwWL1worAYx1y3K4ilpmWORii7dIDok0tVPlkpW6a+IlRnRVDrA6rpveUTxcqDtV
bWzTz+qjj96aMEAa+wBk/fLloocc56kLI2WkWPu83F0NXoRmN48gvoqUH7toKf8=
},0}
},
{0,a70e3330-1673-4107-9d3c-51dc28ce87ae},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сделка"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сделка",
{},18,0,
{1,0},
{"Pattern",
{"#",0a2c2568-7b24-433e-b2d5-041093bac5e1},
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5},
{"#",20b0e67c-8468-432c-b753-f48bebdb9606},
{"#",28e09598-2189-4e12-ad4e-bee5954b9d8f},
{"#",2c556fef-e5fe-47a4-9088-9a8ab83ad19f},
{"#",2de622e2-b302-495b-91c8-9587f26218be},
{"#",2e3b3ab9-834c-4355-9b5a-a2301ffe50ec},
{"#",346f03b8-f3bb-4445-89f0-c32b9d2e4f65},
{"#",37c6ed18-7ac2-4f2a-9cab-3278b12c13b6},
{"#",3d446970-2fb8-11d7-85a2-0050bae0a772},
{"#",419c1461-1995-400c-9ea8-93af096cccbd},
{"#",4a8ffe1a-c202-4656-9a71-8851a4399d73},
{"#",51ec9371-a1a2-4fec-91cf-035a1e23393a},
{"#",7e0b4109-7ccc-4fd6-bd4b-d0dd9ffd99a8},
{"#",85b6fc5a-bd67-44f3-9db1-04d304233495},
{"#",96ededca-0e1d-45bb-a553-86b360d52d0a},
{"#",a297327c-6fde-4c72-af63-8f07732a15a3},
{"#",b3c90310-ee05-4ca9-80ba-8869db2bbe8e},
{"#",b67eb9a6-b16f-4891-99d6-578538421a0b},
{"#",bd570026-e45d-46af-a432-a4d3cc45dee5},
{"#",e4afe2d3-0f1f-45c1-9aa0-fbd260e38a20},
{"#",e9080c1c-c92c-43fe-ba89-17fab0063271},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98},
{"#",eed1740c-a9da-477f-a5fd-fe2990f1cdf9},
{"#",f62e458e-9ff7-40e2-adb4-a32134d430e6},
{"#",fcaa2e21-d1af-4985-85ff-a3062aaea78a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVQxruQ2DE2VYoG9xKQdAqRESuIt0uQApERVQYpg
u8WcLEWOlCuEnvnf/rvJ2oZtic/k09Ojf//5p+fxz19/f9X7509fb7/aly/x5x+3
5+CX2x2tzCJtQPfCwLUGeFkCyIRa3aYEPU6wbwlvG4oVBN5Swbd1GG7OkpM95AQX
dIzWJwzO9FzLBO/5xebh4cu1YbvAI1BFBxQaChxUwBYnlwhRYdc19gWeIm3HhpAd
wN0YFMcAtWE+qi3SD+AVrZQo4BULsIqD0kywjL5Ly3oeFziqV3OFUXkmZxFQFwMr
FWnvEIx5giu3jdUH7OoOzCwwdCPMWpJvCd7tUqP22WJR6mwzaexioNMcaunDqUyq
fqlRF3PTjlB2pidaKbFYAURBt0DrvZxgJp3EjYBUBRhxgoblAqtt1Dbn9HWBbeQy
yGCWQ40mLVXrBGMIGVfV1esJFoqpNaNGdnCOeUi3AasYRak1S5zgHuiHZ6BnxQSv
Br7YYeFauvfS3J0TPCRdNFNYX62ndLuCLqd03arImTn36QRrChdrGmDQApYU2ySN
NJrXhkvKwouGFe2p6YS2V3pj9jTSbgne2DNgJHYt0OtUrIQQgSndtNz4FDjVaEmn
uMe4vOGth6vlsig7gIcSpFwNpA+pgwsZ+gVe0hFLg2BJzs02pLzJJRc4Z87Fh04J
th1lVcBNmVlmZjZD2L5Kw6gju+0Cp9Vx0oSp5bBodoBb9gz1bY7YcvFXw8Zaq2fv
5LI0wdp3uo4NRDndkUHTa1Mi/dk57WO6LNsqwSZ7QXJTTWpzbT3Bu6XBZQTk3uYO
YhwN6wxWC1VeXLP3L/A0yxYkWJRCsI7sFNmZvmIrZmF92OPzpyf+dRHe6RjVOx8P
fI9+P273ek/oI2/PaD0eUMqP8P8dv77o308UumaeTIDGUSXP5yzdXzkKPSff7x9H
r5Nf1G6/3R7n83b7BvQsgi9eRwzouOit0o9C57ffknrP+k7/SZ4om95L/s36TKOv
fDOvG8ZUkyZC+Yd8q/V2wP/c3o8j9Vv2Zz168XhVf/wL},0}
},
{0,e9f6facb-c662-4cd0-a64d-a237eec2d561},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер вход. документа"}
},
{1,0},
{1,0},1.1e2,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерВходящегоДокумента",
{},16,0,
{1,0},
{"Pattern",
{"S",16,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RsyPFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACjd0UtVXjyNZ7/rz3OR74fV/vgaAsBnVq+757PhSDswKsAWNZxITlowFM
yIFPxeTuGtfgYByNY+KuS0Vbuze/xbLRrAmLf4adaAxJZQxmEeSGRSYl55i4mosX
b+qi4lyVWuywihFjqacxfZyk9lrz7tJVvpr9s3tqm9q7u9VIHWlfdVaHQE7bYK43
QqpaatKc31g1YpbPTRdZA0VbFOMP},0}
},
{0,e98bab3d-abc7-4dd9-a300-ca2720401cc7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата вход. документа"}
},
{1,0},
{1,0},105,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаВходящегоДокумента",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO
1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoI
eR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvq
otKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSs
WmyoL2ysWjHL68aNrAGiLYrpBw==},0}
},
{0,e3ad0574-ff92-47ac-a14c-251342d73f50},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9boIxDEUdkVh7gLDGkp1/bsHCAeAjGTtUbCgn
69AjcQUS+wsFCo5l59mO/eLPjwXL5ef3vNGr5Vlt96dT/v5SDNZKYzbJFkSgUDy4
2G4HLAG8wZBdyWUqtq6WtdeLEmrqyGrXHY7sMw7a6lZam+Gs7Q6MeVf/H8uL+Bww
9BdhJkCpT2mHo6SlhyEODnuP5Dihpnaq3rxSD0U8BIVXzwF1pXnSuxQ3l9QDq9F2
8Gf2yae27HiAzbSP4IxvN5s85FSOIU4uk0u9zreXRuMs8MIMuVuC6ExSPnbjUq8=
},0}
},
{0,146864b2-d7b0-450b-a486-187eb6a3c026},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{0,f20f7e37-ead9-4e78-8f6f-e4db38a23c98},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,b1892055-d4c1-4cfc-ac1d-48d10267308a},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,772,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1306,1,6,
{6,7988ad5b-fdaf-4627-9662-5d0e92e79f4a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,63338025-c62c-4fed-8011-a8e351588ffd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,c7342cf5-09d1-481a-9f10-100d062ea453,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a3f666a5-ebd9-49ad-9e2a-9fb4a6c140e7,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,86be58fc-edaa-433a-aae9-7effce306e77,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,b94089bb-cde4-40e5-9f2a-791cb11a3cf7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,86be58fc-edaa-433a-aae9-7effce306e77,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,595,1e2,0,0,1,0,0,0,0},63338025-c62c-4fed-8011-a8e351588ffd,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"#","Структура подчиненности документа"}
},0,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1178,1e2,0,0,1,0,0,0,0},c7342cf5-09d1-481a-9f10-100d062ea453,
{8,"Разделитель1",0,2,
{1,0},0,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,596,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,b94089bb-cde4-40e5-9f2a-791cb11a3cf7,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1,1e2,0,3,1,0,0,0,0},7988ad5b-fdaf-4627-9662-5d0e92e79f4a,
{8,"Разделитель",0,1,
{1,0},0,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,2,1e2,2,1,1,0,0,0,0},a3f666a5-ebd9-49ad-9e2a-9fb4a6c140e7,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1302,99,1,0,1,0,0,0,0},
{2,1,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1302,
{1,f6a47065-69cd-42b9-85b1-22e5d38bbf6b,1302,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,421,1,0,1,4,4,60},
{
{1},3,
{1,
{
{1},0,0,1,"ДокументСписок",
{"Pattern",
{"#",f9a59fe2-ae21-41e4-9db5-4c9582862827}
}
}
},
{1,
{1,
{1,
{1}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}