{20,
{16,
{
{1,1,
{"ru","Настройка состава регистров накопления"}
},5,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},2,
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,8,0,1,2,0,0,0},
{1,392,1,1,3,0,0,8},
{1,259,0,1,4,0,0,33},0,4294967295},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,cbd62031-1759-4f71-86be-c23f61fba865,3,1,3,
{6,f53190fe-c66e-4747-8180-8c4646a8a33a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dd86bd78-b049-41c0-93d2-6a0a1c0ba276,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтмена",
{1,"ОсновныеДействияФормыОтмена",
{1,1,
{"ru","Основные действия формы отмена"}
},
{1,1,
{"ru","Основные действия формы отмена"}
},
{1,1,
{"ru","Основные действия формы отмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,fa6922ed-802b-4781-bb5f-38ba29b913b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,fa6922ed-802b-4781-bb5f-38ba29b913b3,
{7,"ОК",0,1,
{1,1,
{"#","ОК"}
},0,cbd62031-1759-4f71-86be-c23f61fba865,1,100,0,0,1,0},f53190fe-c66e-4747-8180-8c4646a8a33a,
{7,"Разделитель",0,1,
{1,0},0,cbd62031-1759-4f71-86be-c23f61fba865,3,100,2,0,1,0},dd86bd78-b049-41c0-93d2-6a0a1c0ba276,
{7,"Отмена",0,1,
{1,1,
{"#","Отмена"}
},0,cbd62031-1759-4f71-86be-c23f61fba865,2,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0e8705a1-c6d9-4347-b6e7-44ba722d6c9b,1}
},
{8,0,267,400,292,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,3,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,73248,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1},6,0,1,1,0},
{0}
},
{8,8,8,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"СписокРегистровНакопления",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,19},
{
{-1},7,
{2,
{
{3},0,1,"СписокРегистровНакопления",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{6},0,1,"ТЗРегистровНакопления",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{3,
{1,
{3}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
}
}