{27,
{16,
{
{1,1,
{"ru","Чек ККМ"}
},120,27},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,22,0},
{0,22,1},
{0,91,0},7,
{0,49,0},
{0,49,1},
{0,91,1},
{0,108,0},
{0,108,1},
{0,109,0},
{0,109,1},6,
{0,22,2},
{0,27,2},
{0,91,2},
{0,108,2},
{0,108,3},
{0,109,2},6,
{0,22,3},
{0,27,3},
{0,91,3},
{0,108,3},
{0,109,2},
{0,109,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,774,1,1,3,0,0,6,0},
{2,419,0,1,4,0,0,31,0},0,4294967295,5,64,0},
{0}
},
{12,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},320,700,0,0,0,"Tahoma Полужирный",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},7,
{1,1,
{"ru","1000000.00"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,458,354,769,411,1,
{0,
{2,109,1,-65},
{2,-1,6,0}
},
{0,
{2,109,1,-8},
{2,-1,6,0}
},
{0,
{2,109,2,163},
{2,-1,6,0}
},
{0,
{2,109,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,18,1,1},
{14,"СуммаДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
}
},7,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,475,5,774,20,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,0,2,475},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,25,1,1},
{14,"НадписьТекущийПользователь",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Дисконтная карта"}
}
},7,
{1,0},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,350,289,398,1,
{0,
{2,108,0,5},
{2,-1,6,0}
},
{0,
{2,108,1,-21},
{2,-1,6,0}
},
{0,
{2,108,2,5},
{2,-1,6,0}
},
{0,
{2,108,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,119,0},
{0,120,0},0,2,
{0,119,2},
{0,120,2},0,0,0,1,11,1,1},
{14,"ДисконтнаяКарта",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,400,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,213,1,36,
{6,864c363d-f9ba-4c3e-ad1d-e75cc5e31ddb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЗакрытиеЧека",
{1,"ДействияФормыДействиеЗакрытиеЧека",
{1,1,
{"ru","Действие закрытие чека"}
},
{1,1,
{"ru","Действие закрытие чека"}
},
{1,1,
{"ru","Действие закрытие чека"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,8582d8e8-83f0-4026-a1a7-544c19ce8d06,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a983842a-a562-4015-b014-ad178f46650c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,76},6,
{1,1,
{"ru","Сервис"}
},
{1,1,
{"ru","Сервис"}
}
},
{6,9a91666a-bb39-422a-8c1f-f241c69e9f0d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьКассуХ",
{1,"ДействияФормыУстановитьКассуХ",
{1,1,
{"ru","Установить кассу Х"}
},
{1,1,
{"ru","Установить кассу Х"}
},
{1,1,
{"ru","Установить кассу Х"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d20cea9d-db56-446b-bbfa-606470aba99a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетОСменеБезГашения",
{1,"ДействияФормыОтчетОСменеБезГашения",
{1,1,
{"ru","Отчет о смене без гашения"}
},
{1,1,
{"ru","Отчет о смене без гашения"}
},
{1,1,
{"ru","Отчет о смене без гашения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Отчет о смене без гашения (Х-отчет)"}
},
{1,1,
{"ru","Отчет о смене без гашения (Х-отчет)"}
},
{0,57,8}
},
{6,c1afb21b-24c5-4ba8-b63c-edb82c6c7dbf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОприходованиеДСИзККМ1",
{1,"ДействияФормыОприходованиеДСИзККМ1",
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Оприходование денежных средств из ККМ №2"}
},
{1,1,
{"ru","Оприходование денежных средств из ККМ №2"}
}
},
{6,45bacc86-5565-49e5-9591-66f57728e12f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,198},0},
{6,164f009f-a956-49bf-90d1-52ad5770731d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Товарный чек"}
},
{1,1,
{"ru","Печать товарного чека"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
},
{6,ff63693b-4c6c-40aa-b33e-8a501bc77492,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЧекВозврата",
{1,"ДействияФормыЧекВозврата",
{1,1,
{"ru","Чек возврата"}
},
{1,1,
{"ru","Чек возврата"}
},
{1,1,
{"ru","Чек возврата"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,49,8}
},
{6,4f344f93-c9a3-4b00-abdf-fd2ac4ed1fc1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАннулированиеЧека",
{1,"ДействияФормыАннулированиеЧека",
{1,1,
{"ru","Аннулирование чека"}
},
{1,1,
{"ru","Аннулирование чека"}
},
{1,1,
{"ru","Аннулирование чека"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,50,8}
},
{6,c0095d73-a624-43f2-b1fd-770e7f06077b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fd93294f-206e-4fc7-8a89-c975e4e505c5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,360c74b3-d1e8-41cc-831b-a11b5d1fc847,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВозвратОтПокупателя",
{1,"ДействияФормыВозвратОтПокупателя",
{1,1,
{"ru","Возврат от покупателя"}
},
{1,1,
{"ru","Возврат от покупателя"}
},
{1,1,
{"ru","Возврат от покупателя"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},10,
{1,1,
{"ru","Возврат от покупателя в закрытую кассовую смену"}
},
{0,51,8}
},
{6,504203b0-0023-4f9a-938c-6d7475c9a093,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a1869aa9-91ac-4a2b-9cce-8cee28c65f2b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,207},0},
{6,92691c2a-0c66-4905-b7b0-65680d88d5bc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОприходованиеДСИзККМ1",
{1,"ДействияФормыОприходованиеДСИзККМ1",
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Оприходование денежных средств из ККМ №3"}
},
{1,1,
{"ru","Оприходование денежных средств из ККМ №3"}
}
},
{6,1540301b-2068-4452-9b14-7836b58c976e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,254e862c-4967-49e2-9895-7b5d10bf4304,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыZОтчет",
{1,"ДействияФормыZОтчет",
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,e9716706-fd76-4ce8-9806-300721ceb4a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыдачаНакопительнойКарты",
{1,"ДействияФормыВыдачаНакопительнойКарты",
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{0,52,8}
},
{6,f12fe0c6-cad5-464c-98a0-715fa7280c9e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыходИзПрограммы",
{1,"ДействияФормыВыходИзПрограммы",
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{0,0,0}
},
{6,2b9027c2-1477-4ef9-bebb-d49bc857a0f3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНазначитьСкидку",
{1,"ДействияФормыНазначитьСкидку",
{1,1,
{"ru","Назначить скидку"}
},
{1,1,
{"ru","Назначить скидку"}
},
{1,1,
{"ru","Назначить скидку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,0,0}
},
{6,127255b8-63e5-4044-a590-5f5fdbc12b76,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыZОтчет",
{1,"ДействияФормыZОтчет",
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{0,55,8}
},
{6,f7c78ab4-acc8-44a8-9c47-557f6d000b0e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьКассуХ",
{1,"ДействияФормыУстановитьКассуХ",
{1,1,
{"ru","Установить кассу Х"}
},
{1,1,
{"ru","Установить кассу Х"}
},
{1,1,
{"ru","Установить кассу Х"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Установить кассу №3"}
},
{1,1,
{"ru","Установить кассу №3"}
},
{0,0,0}
},
{6,5109d121-2fde-4625-93e8-0f1e44915663,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2efc5da7-5623-4248-8de7-03aaff0f7084,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАвторизация",
{1,"ДействияФормыАвторизация",
{1,1,
{"ru","Авторизация"}
},
{1,1,
{"ru","Авторизация"}
},
{1,1,
{"ru","Авторизация"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,48,8}
},
{6,e20007f0-56ad-4c9c-8613-9b13a5eda21c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьКассу2",
{1,"ДействияФормыУстановитьКассу2",
{1,1,
{"ru","Установить кассу2"}
},
{1,1,
{"ru","Установить кассу2"}
},
{1,1,
{"ru","Установить кассу2"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Установить кассу №2"}
},
{1,1,
{"ru","Установить кассу №2"}
},
{0,54,8}
},
{6,fd87103c-83cd-440f-87a1-c16c194b0147,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1290bdea-1f90-4e50-be89-b2b12e9970c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСчетНаОплату",
{1,"ДействияФормыСчетНаОплату",
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Счет на оплату"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},10,
{1,1,
{"ru","Выписать счет на оплату"}
},
{0,53,8}
},
{6,5e00e734-3243-4b3b-8d3b-8edebb372c92,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9ba13fb7-0bf0-459f-84a5-e93576582888,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыбратьЗаказ",
{1,"ДействияФормыВыбратьЗаказ",
{1,1,
{"ru","Выбрать заказ"}
},
{1,1,
{"ru","Выбрать заказ"}
},
{1,1,
{"ru","Выбрать заказ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,4ea7b1bd-4746-418e-bb06-c4a62ff69989,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОприходованиеДСИзККМ1",
{1,"ДействияФормыОприходованиеДСИзККМ1",
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Оприходование денежных средств из ККМ №1"}
},
{1,1,
{"ru","Оприходование денежных средств из ККМ №1"}
}
},
{6,67fa0089-d9bc-461c-b883-87254a34de3d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИнкассация",
{1,"ДействияФормыИнкассация",
{1,1,
{"ru","Инкассация"}
},
{1,1,
{"ru","Инкассация"}
},
{1,1,
{"ru","Инкассация"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,cec5d309-b667-4bca-b19e-adea4e80e6b7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетПоККМ",
{1,"ДействияФормыОтчетПоККМ",
{1,1,
{"ru","Отчет по ККМ"}
},
{1,1,
{"ru","Отчет по ККМ"}
},
{1,1,
{"ru","Отчет по ККМ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,0138c05b-fda0-4930-9f14-2d226698c28e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ee4e6f41-98d7-4512-af13-4cb2f56388b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыZОтчет",
{1,"ДействияФормыZОтчет",
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{0,56,8}
},
{6,378da3c3-cd97-4ef5-812b-6ed3284f1ede,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,194},0},8,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,a983842a-a562-4015-b014-ad178f46650c,
{8,"Сервис",0,1,
{1,1,
{"ru","&Сервис"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,66,1e2,1,1,1,0,0,0,0},0138c05b-fda0-4930-9f14-2d226698c28e,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,69,1e2,2,0,1,0,0,0,0},164f009f-a956-49bf-90d1-52ad5770731d,
{8,"ДействиеПечать",0,9,
{1,1,
{"ru","&Товарный чек"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,165,1e2,0,1,1,0,0,0,0},c0095d73-a624-43f2-b1fd-770e7f06077b,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,164,1e2,2,0,1,0,0,0,0},864c363d-f9ba-4c3e-ad1d-e75cc5e31ddb,
{8,"ДействиеЗакрытиеЧека",0,1,
{1,1,
{"ru","Закрытие чека"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,71,1e2,0,1,1,0,0,0,0},8582d8e8-83f0-4026-a1a7-544c19ce8d06,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,177,1e2,2,0,1,0,0,0,0},f12fe0c6-cad5-464c-98a0-715fa7280c9e,
{8,"ВыходИзПрограммы",0,2,
{1,1,
{"ru","&Выход из программы"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,176,1e2,0,1,1,0,0,0,0},
{0,0,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,66,0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,76,0,19,2efc5da7-5623-4248-8de7-03aaff0f7084,
{8,"Авторизация",1,1,
{1,1,
{"#","Авторизация"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,87,1e2,0,0,1,0,0,0,0},fd93294f-206e-4fc7-8a89-c975e4e505c5,
{8,"Разделитель3",0,3,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,170,1e2,2,0,1,0,0,0,0},ff63693b-4c6c-40aa-b33e-8a501bc77492,
{8,"ЧекВозврата",1,1,
{1,1,
{"ru","Чек возврата"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,173,1e2,0,0,1,0,0,0,0},4f344f93-c9a3-4b00-abdf-fd2ac4ed1fc1,
{8,"АннулированиеЧека",1,1,
{1,1,
{"ru","Аннулирование чека"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,78,1e2,0,0,1,0,0,0,0},1540301b-2068-4452-9b14-7836b58c976e,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,80,1e2,2,0,1,0,0,0,0},360c74b3-d1e8-41cc-831b-a11b5d1fc847,
{8,"ВозвратОтПокупателя",0,1,
{1,1,
{"#","Возврат от покупателя"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,183,1e2,0,0,1,0,0,0,0},fd87103c-83cd-440f-87a1-c16c194b0147,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,182,1e2,2,0,1,0,0,0,0},2b9027c2-1477-4ef9-bebb-d49bc857a0f3,
{8,"НазначитьСкидку",0,1,
{1,1,
{"ru","Назначить скидку"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,178,1e2,0,0,0,0,0,0,0},e9716706-fd76-4ce8-9806-300721ceb4a9,
{8,"ВыдачаНакопительнойКарты",0,1,
{1,1,
{"ru","Выдача накопительной карты"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,179,1e2,0,0,1,0,0,0,0},5109d121-2fde-4625-93e8-0f1e44915663,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,181,1e2,2,0,1,0,0,0,0},1290bdea-1f90-4e50-be89-b2b12e9970c3,
{8,"СчетНаОплату",0,1,
{1,1,
{"#","Счет на оплату"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,180,1e2,0,0,1,0,0,0,0},a1869aa9-91ac-4a2b-9cce-8cee28c65f2b,
{8,"ВыборКассы",0,1,
{1,1,
{"ru","Выбор кассы"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,206,1e2,1,0,1,0,0,0,0},504203b0-0023-4f9a-938c-6d7475c9a093,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,184,1e2,2,0,1,0,0,0,0},cec5d309-b667-4bca-b19e-adea4e80e6b7,
{8,"ОтчетПоККМ",0,1,
{1,1,
{"#","Отчет по ККМ"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,204,1e2,0,0,1,0,0,0,0},378da3c3-cd97-4ef5-812b-6ed3284f1ede,
{8,"МенюZотчет",0,1,
{1,1,
{"ru","Z отчет"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,193,1e2,1,0,1,0,0,0,0},d20cea9d-db56-446b-bbfa-606470aba99a,
{8,"ОтчетОСменеБезГашения",1,1,
{1,1,
{"#","Отчет о смене без гашения"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,85,1e2,0,0,1,0,0,0,0},5e00e734-3243-4b3b-8d3b-8edebb372c92,
{8,"Разделитель1",0,3,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,203,1e2,2,0,1,0,0,0,0},45bacc86-5565-49e5-9591-66f57728e12f,
{8,"РаботаСДенежнымиСредствами",0,1,
{1,1,
{"ru","Работа с денежными средствами"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,197,1e2,1,0,1,0,0,0,0},9ba13fb7-0bf0-459f-84a5-e93576582888,
{8,"ВыбратьЗаказ",0,1,
{1,1,
{"#","Выбрать заказ"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,213,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,6d29a1c1-270f-425d-be04-b86b973e32a5,206,0,6d29a1c1-270f-425d-be04-b86b973e32a5,193,0,6d29a1c1-270f-425d-be04-b86b973e32a5,197,0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,105,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,137,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,140,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,194,0,3,127255b8-63e5-4044-a590-5f5fdbc12b76,
{8,"ZОтчет",1,3,
{1,1,
{"ru","Z отчет (Касса ККМ №1)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,195,1e2,0,0,1,0,0,0,0},ee4e6f41-98d7-4512-af13-4cb2f56388b0,
{8,"ZОтчет2",1,4,
{1,1,
{"ru","Z отчет (Касса ККМ №2)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,196,1e2,0,0,1,0,0,0,0},254e862c-4967-49e2-9895-7b5d10bf4304,
{8,"ZОтчет3",0,1,
{1,1,
{"ru","Z отчет (Касса ККМ №3)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,205,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,198,0,4,4ea7b1bd-4746-418e-bb06-c4a62ff69989,
{8,"ОприходованиеДСИзККМ1",0,2,
{1,1,
{"ru","Оприходование денежных средств из ККМ №1"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,201,1e2,0,0,1,0,0,0,0},c1afb21b-24c5-4ba8-b63c-edb82c6c7dbf,
{8,"ОприходованиеДСИзККМ2",0,1,
{1,1,
{"ru","Оприходование денежных средств из ККМ №2"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,200,1e2,0,0,1,0,0,0,0},92691c2a-0c66-4905-b7b0-65680d88d5bc,
{8,"ОприходованиеДСИзККМ3",0,2,
{1,1,
{"ru","Оприходование денежных средств из ККМ №3"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,212,1e2,0,0,1,0,0,0,0},67fa0089-d9bc-461c-b883-87254a34de3d,
{8,"Инкассация",0,1,
{1,1,
{"#","Инкассация"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,202,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,207,0,3,9a91666a-bb39-422a-8c1f-f241c69e9f0d,
{8,"УстановитьККМ1",0,1,
{1,1,
{"ru","Установить кассу №1 (основная)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,211,1e2,0,0,1,0,0,0,0},e20007f0-56ad-4c9c-8613-9b13a5eda21c,
{8,"ДействияФормыУстановитьКассу2",0,2,
{1,1,
{"ru","Установить кассу №2 (безнал)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,209,1e2,0,0,1,0,0,0,0},f7c78ab4-acc8-44a8-9c47-557f6d000b0e,
{8,"ДействияФормыУстановитьКассу3",0,2,
{1,1,
{"ru","Установить кассу №3 (кредиты)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,210,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a116199d-d475-4bda-ae6e-3ecb71bad5e5,71}
},
{8,0,425,780,450,1,
{0,
{2,91,1,84},
{2,-1,6,0}
},
{0,
{2,27,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,2,2,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},320,700,0,0,0,"Tahoma Полужирный",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},7,
{1,1,
{"ru","Итого:"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,300,354,452,411,1,
{0,
{2,109,1,-65},
{2,-1,6,0}
},
{0,
{2,109,1,-8},
{2,-1,6,0}
},
{0,
{2,109,2,5},
{2,-1,6,0}
},
{0,
{2,109,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,17,1,1},
{14,"НадписьИтог",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Скидки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,398,73,417,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,108,2,5},
{2,-1,6,0}
},
{0,
{2,108,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,14,1,1},
{14,"Скидки",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,91,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,26,0},
{0,105,0},
{0,105,1},3,
{0,26,1},
{0,111,0},
{0,111,1},4,
{0,26,2},
{0,105,2},
{0,105,3},
{0,111,2},3,
{0,26,3},
{0,111,3},
{0,115,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,0,
{1,1,
{3,
{1,1,
{"ru","Товары"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Товары",1}
},1,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,766,1,1,3,0,0,0,0},
{2,336,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,8,5,774,341,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,1,-109},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,27,0},0,0,0,0,0,5,1,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",c15904d1-2b96-4a32-91ed-073a53230a0c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},90,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,62,
{-20},90,700,0,0,0,0},
{6,2,0,
{-20},1},0,0,1,
{14,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},66,11,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},1.1e2,12,12,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},16,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VRNSgMxFHbjptA7DFknkGQyP7mFIB6gnc7WRamr
MlB14cJN8QAKPcFYFEpLp1d4cxKv4EvSmbFTKhUL4mTI43s/X77khSzOz+z3sdqM
Ne12xuSiNxqlw2tiwSWhMqAi63Yyg90vOBUG+VQZw6toG4fUp5ia4WSjvjFMykP5
+9hVRG2HFI3HKmEiNqvgsF5BHYcU1unmajiEuzJGOW3kimS1JWSnxq7CnTATY8L8
YrvUoVBdu6uqYq30W/W6F4XKH0gmdKqZClLJ4lj7TMa8n2ihg56OTJ7ak8qdWEu3
ZZTUdSgVoZZJIlnIgz6S+gGL1WCApEpx6ceRChO3AQIzKGAOeTkpH2GK8x0sYFne
wwqeYYmxdfkAOazR+w5PmFnAG+IZomV5i9k5cXs5HZM9FzK8IbucnjU1qYeRFquH
qVtaDxMb3ubE/yf3N3eQf7kClRJxogswhTmiAl6stlcoyskPG38cw7EHlzs2DzYN
3W+b8becxzfWFLiXqX5Nsk8=},0}
},
{0,e6948b34-c4e0-46f1-85cf-aed6d7a88faf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Штрих-код"}
},
{1,0},
{1,0},1e2,14,13,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ШтрихКод",
{},15,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZLNSsNAEIAFb4W+Q9jzLuxffvYtBPEB2iRXD6We
SqAtiII3jx48ePIYpIVSqb7C7IvoKzi7m/QnpZ68mA07zN83M8l8nZ/55/v9c2Jo
vzchF4PxuBxdE69cEipjTkXV71XOEF6BFqcpqp3grberJ1RRl4yX9yonmJSn4o/1
kJF2DVLsLL4TJjJXBY+3ChoYUnhjuNsTNDeWOzo0R65ItZWEHCT5Mjx05nxMuFc0
tU65trmHbbXUdgDfvhmkiVaFZMKUhum4lCzLjGIy48PcCBMPTOri9FGrPDTrcftE
/EWlSIzMc8kSHg8RqmKW6aJAqNZcqizVSR4GIPACH/AGtZ3aB3i1czuFlb2FJ7Qu
4BnWKDf2DmrYwAqW8IixzlNj3hLWdmbnUJNQ+y9ZfhIyuiGH1Mjet9jI8xYRXh1w
hNENOULkDr37TP8Z/8tC8r19aLYibPN2A6sf},0}
},
{0,4bd4f4ae-2cd0-44d7-b87b-1f85e96ddeb6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},299,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Номенклатура",
{},43,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VQ7TgMxEKWhiZQ7RKZdS/6MP3sLGg6Q7G5KiihU
0UoRFBR0VDQIiROESIiIQHIF7wW4AlfAn+wmG5KIiEgI2zvj+fjN7Izlj+MjPz6n
80EcNRsDdNru97PeOfLCCYoA2oSmPMYJ60gMSlCsRSYxkd00YV3GCfC82cidf1iU
RNRJPALHSGldl2XEI+uaW+Kt3DHM2Db/73I4odYVjC41PhNMtYtip9fSKGAw6pUl
XZXChJAaOkN5xRGqOfkgJOTlbJi6RReRtpmqs/WkyjTK9H3yWmjBiOrgOGkrDEzY
HdcCZ7qbSpVARkE7PxFQFwNvIOVYqUFYTsECyaiMWZIwLIkNBIILrCFNMdMAhHGt
QCbhz5B5NDMzNqNiWNyYe7t/M8/m3byaqdVdFlfF0IysflRcWz619lvr92RmTo9C
DofA8EVCvQtUR2tZmI1wzlDhtcx4BXBZ9/8CuuPuhatV7zEFBZpLUAfv84OlE3Nn
XhZW903MZK8+78bYv3pzh9eyEOuAv2nJ34D+vM/uQHigqkcl/wI=},0}
},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},72,4,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Количество",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkCbZsqjK
qorUsmHBBRAbJE6AEBURhfYKk5NwBfxp0iZV2bAhdjKZNzNvnj9v52f++V5v54aO
R3Nymc1m5fSaeOeCUIippFCNR5VDwgROwXmSKmd4Gx36iS21qZX9+Kh0hglxKv/Y
DxXpEBCwR7wSBtp1scOjQAOHgAD2RsDCumxDr41ckaqzhHRZvJXOgzAXY+Am7Fqd
CnW1fVUta6vfqzdZmihZCAamNEzFpWBaG8mE5pPcgIkzk7o8dSSVB7Ge7pBRgEqV
lolKaQmJEXkuWMLjiSWXMdOqKCy5UlxInaokDwsh+IwbfMWXZtHc46P9X2Pd3OGq
WTa3Ft/gU7PAGh/wHT9xhV/+rbEmoe9f671yMr0hfaYIP46pItw6rsiWD8n2G/Hf
CX+5VvzgVHdnG+5kd4+qHw==},0}
},
{0,9060ded0-0d6b-4e05-9783-e9ebe5798002},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед. изм."}
},
{1,0},
{1,0},66,2,2,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},10,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7RKZDtuTP+LO3oOEAy+5SUkRQ
RSuloqGgQqJD4gQRImIlPrnC7Em4Av5kN5tAqGiwrbHnzfjNszXHhwdxfL6uZhkd
j2bkJL+8rKYXJDpHhGY8U2CMYU6VnEGRA3NaOaY4ZFJCzvNK1ONRHfLTEpyK4CkK
YeNddNc3VFGfWnsToypsTMp9+d/9dMPuAlJskKiECReq+BlRQROHFBHs7NBLE5I0
ckrqfidkKykW4UlXiDERllhX2hfq726L6lg7+VG8005Lbs9YVuSWgdT+pJxmlTsv
jS2gEuBCnk5314P9YLox+IO0+lpSgAWnDFhaCZPJopDMcF8RtNLMQVky6QC4VM6C
KdITCT7iBz7hop23N3iHz9jgOzbtNS7wHl/wDZftHJcRu8UHf2463GMRx4YkDX/J
FV9Epldkm3Xi0wa0E3/c4Z3gKhD3kQHz5rf+L/sv/dp336Y1UrP3DVp/AQ==},0}
},
{0,e548ac5e-d012-4ae9-8923-de4d51c97087},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},85,5,4,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZS9TsMwEMdZWCr1HSLPtuSznQ+/BGJhZGjTrAxV
mapIZYGBjYkFIRiYSyXUiEL7Cpcn4RXwR5PQVi0gEBL5sHV3vp//uUtyvL/njrfZ
YqhpuzUkh53BIOufEGccEAohFRTydiu3Hn8Bp2AtSZWdeBVdtyMqqVmam8FFpZ2Y
ENvWb9o+I153CGg8TgmDxO5iTucF6hkCvHPl9D7/XGZDp40ckbyeCalX8Uo698Js
jIG9YLnVtlCdu6qqolb6nXrdiSMle4KBzjRTYSZYkmjJRMK7qQYddnRs16kNqdyL
dbglUXhsBpEWaSpYxMOuYcqQJarXM0yluJBJrKLU6yd4j3Oc4LgclZf4gE/4imO8
MfaFmWcmdmX8jzgvR8a+xine4QKL8gyfcUz8br/BcKUg/VOySgvKc48L7FDxApw0
wAALnAYG1iCb+v4n7I73jH9oc9VpULFKZKTiH3f71ggrXF9enMfeBRY7u7s75/P6
LGy+K8Ya4DtF/hvI1/tiE/zPo/7g83c=},0}
},
{0,08f79b17-55af-427b-b442-ad4772c65ca4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма без скидок"}
},
{1,0},
{1,0},94,13,-1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаБезСкидок",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% Руч. ск."}
},
{1,0},
{1,0},59.9999999999999,6,5,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентСкидкиНаценки",
{},9,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VI7TgMxEKWgipQbUESubcm/9dqXQDQcINlsSxGF
KlopoaDhAjQIwQkQArHik1xh9iRcAXuc/SSr0NGw3vVo3jy/eV7NyfERPt8fm4Wj
w8GCnI3n83x2QTA5JTShkvJiOCgCEF/BqQiZojqEprqfG6qopxZ+w6oKgUl5iN/P
44l0H5CiRdAJEzZ08QtRsXUsRQR3VsTwWr4fWiPnpGgiIQ2J18559BVqTIRXbDsd
KjVnd03VqrV9NO/GqdFqKplwuWM6ySWz1ikmLZ9kTrhk7NLA0z2rPJpFua6iFDrV
Vhmd0lwYJ7NMMsOTiRdXCbN6OvXiWnOpbKpNFi9C4BHW8AxP1bK6gftqCevqGl7h
q7qCB3iHEl5wv/MMxDELvBJu4Q0+EQtfCSWJXv5CE29IZpdkV30Em678qFq1+iMv
0GkQqT6UvRbtb/xPbX4ZYN6Zn+0UxelvJrb4AQ==},0}
},
{0,28df6632-8aca-4eaa-a2cc-b3b36ff6da91},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% Авт. ск."}
},
{1,0},
{1,0},55,10,9,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентАвтоматическихСкидок",
{},8,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPfAnEwgEKdGVA3aqc
jIGLcAeuQOy0QW3VJIrlZ8fvy+d4kPV9vUeCshjVuRuG/vlQkpwU1GDBhLIILKSD
BpAzBxWHXF3nDTiIrSFeUnUctLV7/ds8vWjXgsW/IiQaPbvELSpOxBaTuNhJk29F
P0FTFxVyVCo3mZncJC6uaeSDk9NeKb9dQs1TZ3yBp65tKne3GqknXdW91d6T09ab
642Q6o5a7qs2qCbByrhponhg8k6O4Qc=},0}
},
{0,113e8115-aacf-47d4-8333-1927195938dc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},102,7,6,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHak2OlPcgnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUcPZTGqczcM/fOhODkpwBoIMJRFSIoc
NIAps1ClYHJ1nTdgIbaGeHHVpqCJ9vq3ubxo1wLhX2ESjS65xM0qgswgFHGxRZN/
RUNmUxcV5qjU3GUyuhGwVNOYDk5We6X57ZIqT838TO+7tqnsnTT63uuq7kk7560m
Z643j77ufJv6qg2qEVgeN01kDxRvcQw/},0}
},
{0,5a496189-c3db-4701-8ae7-0f7d6ff88280},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},122,8,7,-1,-1,12655104,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},18,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VPNbtQwEOYCh0p9h5W5ZqTMePyTt+DCA2Qd+8ih
KqcqEi3ixAtwQUhI3CukilUL9BWcJ+EV8M8myy7d3rjgOLZn5pv5ZpzMs6dPyvh1
d3/RNacnF+JFf37uz16JIjwXzeC1xbUPYNbUA5NX0CNpCNy3LHXHiGE8PRkzvk5s
G8ySbDhv7Ww9lHUjmwQd01KsMm9AdAz/t1w9zKGCcKcpmQDazJKeosWmxiAsynn9
U6oP19TESzEuuxB7oELS1ryyDTBP3DIdMy2++0nNUef0S/JWWUWtWUPnepM+gEon
aRV4GwZtHHtkm3Gq+m4HPLDMo4bGyu+s1oP1BowOAVhKhm5oCZA5oA9eeRwykurt
A5XMSI/bwmoQb4IyzgFph8CsNKw7S0DKMlodMBjORR3MpUZCNmylZtN41B05R6Db
VCkrqcDyMABZ5pakNaxdvVoRP8ef8Wu8nt5M7+OXvMfreDtdxZt02kyX6bSJt0n3
MeG+x5v4I0l3CXc1vS0+nzIufojfttb8buJG1Lz+dfxSuTh7LfaZVtO741SrFOFB
rlW8z8hVgh2y7W76/2d8pBeXztr9frWRl+YbfwM=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
}
},
{0,73ce680c-c90d-4246-ba08-4904e5d2aad1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серия номенклатуры"}
},
{1,0},
{1,0},123,9,8,-1,-1,12655104,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СерияНоменклатуры",
{},18,0,
{1,0},
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBbsQwCKx6XGk/4V6NFDDY5Be99AGJYx97qPa2
yhP6oh76pH6hsZ2k3bRrIzAwwJj3x4d6vj4+r709n67mebhc0turqc6TsZLIC2qC
URwB6xBg8BhBxtQzYRhSpPl8mgu+CXYWi+csF9Nt2aPvrbMLdF5UzbpigOge/q/f
KsIxQPgTqUwAtUxZbo2ibT0Ia3DTv712uVEzL2berTE3oDqka7xKDrAIrpPupfba
W1Jb141+Ja+iQl0YoY/L7plkeTkVSJonHyInZC04abXrgX/UdlprbPOjej9pChB8
zsDOMfRTR4DMGVNOknAqSGrbB6rMyM/rx1qTFLKEGIF8RGAWD2OvBCTKqD5jDlw+
dZC1RdvnvoP5Gw==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
}
},
{0,2a05a474-8a44-44f3-9a6d-ee0c63600407},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{6,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломДобавления",
{1,"ТоварыПередНачаломДобавления",
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломИзменения",
{1,"ТоварыПередНачаломИзменения",
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередУдалением",
{1,"ТоварыПередУдалением",
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриНачалеРедактирования",
{1,"ТоварыПриНачалеРедактирования",
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПослеУдаления",
{1,"ТоварыПослеУдаления",
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,15,766,267,1,
{0,
{2,0,0,15},
{2,-1,6,0}
},
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"Товары",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,105,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,209,0,463,15,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,209},
{2,-1,6,0}
},
{0,
{2,0,2,463},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,1,1},
{14,"НадписьСменаЧекККМ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,110,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,0,0,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,4,275,762,301,1,
{0,
{2,111,0,4},
{2,-1,6,0}
},
{0,
{2,111,0,30},
{2,-1,6,0}
},
{0,
{2,111,2,4},
{2,-1,6,0}
},
{0,
{2,111,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,1,1},
{14,"ИнфНадписьТекущийТовар",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,111,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,271,766,336,1,
{0,
{2,0,1,-65},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,110,0},
{0,110,1},
{0,113,0},
{0,113,1},0,2,
{0,110,2},
{0,113,2},2,
{0,110,3},
{0,113,3},0,0,0,1,5,1,1},
{14,"РамкаГруппы3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,113,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,0,0,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,4,305,762,331,1,
{0,
{2,111,0,34},
{2,-1,6,0}
},
{0,
{2,111,0,60},
{2,-1,6,0}
},
{0,
{2,111,2,4},
{2,-1,6,0}
},
{0,
{2,111,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,1,1},
{14,"ИнфНадписьТекущаяСумма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,114,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,197,15,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,1,
{0,114,3},0,0,0,0,5,9,0,0},
{14,"НадписьКассаККМ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,115,
{9,
{"Pattern",
{"#",604cf837-db95-4f22-ba94-4be79140136e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дисконтная карта"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВвода1ПриИзменении",
{1,"ПолеВвода1ПриИзменении",
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,50,201,279,220,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-487},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,115,1},0,0,0,0,0,0,6,10,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,117,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Кнопка1"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,127,132,180,149,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,1,
{0,117,3},0,0,0,0,7,11,0,0},
{14,"Кнопка1",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,98,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,175,398,289,417,1,
{0,
{2,108,0,53},
{2,-1,6,0}
},
{0,
{2,108,1,-2},
{2,-1,6,0}
},
{0,
{2,108,3,-117},
{2,-1,6,0}
},
{0,
{2,108,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,22,1,1},
{14,"СкидкиИтогоСумма",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,108,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,345,292,419,1,
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,292},
{2,0,3,-488}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,98,0},
{0,24,0},2,
{0,98,1},
{0,24,1},3,
{0,49,2},
{0,49,3},
{0,24,2},3,
{0,98,2},
{0,98,3},
{0,24,3},0,0,0,6,23,1,1},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,109,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,295,345,774,419,1,
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,2,295},
{2,0,3,-485}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,48,0},
{0,48,1},
{0,14,0},
{0,14,1},3,
{0,48,2},
{0,48,3},
{0,14,2},1,
{0,14,3},0,0,0,7,24,1,1},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,119,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУбратьДисконтнуюКартуНажатие",
{1,"КнопкаУбратьДисконтнуюКартуНажатие",
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,272,381,289,398,1,
{0,
{2,24,1,-17},
{2,-1,6,0}
},
{0,
{2,119,0,17},
{2,-1,6,0}
},
{0,
{2,24,3,-17},
{2,-1,6,0}
},
{0,
{2,119,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,119,1},0,1,
{0,119,3},0,0,0,0,10,26,1,1},
{14,"КнопкаУбратьДисконтнуюКарту",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,120,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-7},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУбратьДисконтнуюКарту1Нажатие",
{1,"КнопкаУбратьДисконтнуюКарту1Нажатие",
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,253,381,270,398,1,
{0,
{2,24,1,-17},
{2,-1,6,0}
},
{0,
{2,120,0,17},
{2,-1,6,0}
},
{0,
{2,24,3,-36},
{2,-1,6,0}
},
{0,
{2,120,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,120,1},0,1,
{0,120,3},0,0,0,0,11,27,1,1},
{14,"КнопкаПросмотрДисконтнойКарты",4294967295,0,0,0},
{0}
}
}
},780,450,0,0,1,4,4,692},
{
{1},14,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",a42db501-711d-4b2a-b30e-f768daf07aa9}
}
}
},
{2,
{26,
{2,
{1},
{0,56f31dfb-7e43-47ab-8bfe-c2b1fcdb6890}
}
},
{115,
{2,
{1},
{0,6a4431c7-8d80-420c-b940-cbbe49208605}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,0}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,1,1,1}