{27,
{16,
{
{1,1,
{"ru","Обработка  Утверждение заявок на расходование денежных средств"}
},18,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,10,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,760,1,1,3,0,0,8,0},
{2,461,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,3f4e0f7e-2da7-4b94-b2ae-b115cbafabc8,90,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,768,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,1760b00a-41a3-46c3-8e99-362d76b416b8,3,1,2,
{6,d3e90c2a-00ef-4910-a0da-7bdb66b0ad2a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c309020e-6f1c-4100-8cdb-548f2f8be42f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,d3e90c2a-00ef-4910-a0da-7bdb66b0ad2a,
{8,"Разделитель",0,1,
{1,0},0,1760b00a-41a3-46c3-8e99-362d76b416b8,2,1e2,2,1,1,0,1,0,0},c309020e-6f1c-4100-8cdb-548f2f8be42f,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,1760b00a-41a3-46c3-8e99-362d76b416b8,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,469,768,494,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,62,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"НадписьДатаНачала",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачалаПриИзменении",
{1,"ДатаНачалаПриИзменении",
{1,1,
{"ru","Дата начала при изменении"}
},
{1,1,
{"ru","Дата начала при изменении"}
},
{1,1,
{"ru","Дата начала при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,67,33,172,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,3,0,0},
{14,"ДатаНачала",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,177,33,195,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,4,0,0},
{14,"НадписьДатаКонца",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата конца"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаКонцаПриИзменении",
{1,"ДатаКонцаПриИзменении",
{1,1,
{"ru","Дата конца при изменении"}
},
{1,1,
{"ru","Дата конца при изменении"}
},
{1,1,
{"ru","Дата конца при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,199,33,304,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,5,0,0},
{14,"ДатаКонца",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Настройка периода 
формирования отчета"}
}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,71304255,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,309,33,328,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,6,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,9,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Получить список Заявок на расходование"}
},0,1,0,0,0,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолучитьЗаявкиНажатие",
{1,"ПолучитьЗаявкиНажатие",
{1,1,
{"ru","Получить заявки нажатие"}
},
{1,1,
{"ru","Получить заявки нажатие"}
},
{1,1,
{"ru","Получить заявки нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,335,33,582,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,247},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,7,0,0},
{14,"ПолучитьЗаявки",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,10,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,12,1},
{0,16,1},2,
{0,14,3},
{0,17,3},2,
{0,12,3},
{0,16,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Безналичные"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Безналичные",1},
{3,
{1,1,
{"ru","Наличные"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Наличные",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,744,1,1,3,0,0,6,0},
{2,378,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,744,1,1,3,1,0,6,0},
{2,378,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,57,760,461,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,8,0,0},
{14,"Панель1",4294967295,0,0,0},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",0146f3da-5036-48c8-b9c1-e7e33a8996c9}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,7,-1,7,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,0aca86ed-5efb-4344-860f-b1911e293eb7},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},15,0,
{1,0},
{"Pattern",
{"#",b884e356-b6b3-4bc3-8ec0-af4fc103f165}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgEDXuNOklcMskDNCCt3DjAQpOly6MO8PJ
XHgkr2Bhilo/A2HyZh7vvdVyUep+vV22sllfxK4/n+l0FAVshAzeWzJtB6ELBmyI
BjxFBf1gh4jKDNi1qVmnzOeLSqqMjLS5qbr9xJ00IxFTZZvcQOt//G/MP9znQONr
gmWCPruMp0xRsobGMqzvO+JjOZrYi/TsQsxIxURxrrwDzBcnp3+r5995qKpa45fw
RhG54CL4Qx/BklYQWk9AbnDO6p78wTN5lJgKfjy1svikXxyRk7B/egA=},0}
},
{0,5723b378-f4f0-49fa-8071-9adff066e1a1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент / Подотчетник"}
},
{1,0},
{1,0},188.0000000000002,1,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},27,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgMhDK26jJRL0C2WMJjftifopgdggFl2UWUX
cbIseqReoXyGaZI2xsLz7Gf8Bl6fn7p9X77Onh8PZ/YWTqf8+cE6eGGcbDYpkYSY
dATKKoBfIgGSQ5OTVkm5MslmTYGMsoDBIpAMBry3EaKPlpbatui1HA+dPxwFFw0p
Ti2IWb3HhqtKxDLZqgWQ8hH/Lx4d9j4h8TeDPYOuTamrZ5GPMyT25Nyv0Vg0pLF3
VvbI2A2pDxFDV6sBNsdt0qPS3nsrap465XfxTjsthV3Ax2DrA+j6pZyG7NZkbKRc
n63xdO2UXGwG/2zTru5g+KZx/NeupfwA},0}
},
{0,b472bb89-05ee-43c9-9614-6eb78e018ead},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},133.9999999999996,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},19,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3Iy
Bm7CFbgCcdyP2qpxJMvPz37P3+Mhv9/705MuTr26NF3Xvp4qF2elwWrUNhanyIj8
hFmunPacpu66rrRLRIgj23EyiHv8bS0T9RpAmBHICARWSZFRGBwjCLgIweSuJJi9
qauKU1bpaj1PZhUrxrhngD8MUnutaXbpatw6+s/uqakr7x5ogFoyvmzRhEDOYLC3
OwGVDdXM8xurllWHdcPGrAGiLYrxDw==},0}
},
{0,549bcf2c-3313-4be1-a41a-ef1514648f8e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDI1SRpoyFyAtlmwwA9ximz0AMyFliihd
xMlS5Ei5wg4wzOZrLMyzH/aD7XpV7H69XbzsNhfxE87neDqKAnZC6pHJWvKgzcDA
odcQrEc4DBjVPmCI7FO3SZlfnVBiRlpyDtiqr7iXeiJSamydAyj1jf+O6w37mlD0
n6GSIZenTKtkSdYeikqy7Y+oLq7SxK9ISxTiiVSGYNWVa0DZaZ70rbTcfRbVujb5
Rbwzzii0A/gxWGBlppN2BqI77Hs7ciR2mWem1kribPBha/bwB9VnjfVdi5b0Bw==
},0}
},
{0,f0b670c6-8196-45ba-98ca-a149c4b71995},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Состояние"}
},
{1,0},
{1,0},127.9999999999999,4,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Состояние",
{},19,0,
{1,0},
{"Pattern",
{"#",623642a2-f4e5-45c9-bdae-8e73dd90404d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsMgDK26NVIuQVcsYSCB3KJLD5AEd+xQdas4
WYceqVdowCH9G2Tr2Y/nJ7FZr3Lcr7dLJ+vqInb9+Uyno8hgK2SrTWt1r+FgqQHb
jB0MoSfw5EwInbLKhlhXMfH5opIqISNtKqpMP3ErzUTEWNgmFdD6H/8b8wv32dD4
7GDuoE9bppO7KFlDY26W/Ir4WLYm9iIuVYg3Ul6i2FeaAaaL86Z/o+Xtu6miWuxn
80YRucGN4EM/giWtYGg8AbmDc9PPkA+eyZPEHPAjlUjis37eiOyE98cH},0}
},
{0,043658e2-3b43-4a62-8bf3-93384a1063bc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},174.9999999999998,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},25,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLEsIgDHVcOtOlF8AtmUn4FLiFGw9Q+lm6cNw5
nMyFR/IKFihVqw0ZQl5eyIP9dpPseX/cHK92N3Zsrtf+cmYpOTAu+s452RoYPDag
Oq/Aq8ECEjppOl+TaUO1C5GfnZBjzCRXMWCpLvOay5FIobBlDCDEGv83zx1mCQh6
I5QQsnHKuBJKPN8hKIFl/8zyUlkaO7EwR8a+SGkIZl2xBhSdpklrpbn3W1S5tchP
4q22WqDx4NrGgBJ6PEmrobdDV5tW9aRs5OmxU3CcDP5sxT7+IPukMb9r1hJe},0}
},
{0,62bae683-147c-44fd-8317-b534a5ff7e20},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заявка"}
},
{1,0},
{1,0},208.0000000000001,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заявка",
{},30,0,
{1,0},
{"Pattern",
{"#",7fe048a4-add0-4ff7-b4e3-b043b687e29a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgEDVuTJr0ErhlEoZPaW/hxgNAC0sXpruG
k7nwSF7BAqXGamfIDPPm897peEj2ejynjtbVRC5mHN39RlJxJlR7x2RrJJhhYCC9
12ClE2CZFLZpteOdCXUV4nx+yCjGSlAZEyvdbd1QQefRMIfUFTEB53vzv3Xe0FuA
4wdJSgDbyDJ7QpHmGxwTWCKusbjM0siVhDUTsq6wopxlXbEHGB8uTHutdfdbVLla
5CfxiN6h5Qo63SuQw/wzVnho+86oRink3C1ci8GfUCyeXq4nPsw6Mnt4Aw==},0}
},
{0,e6e83ca4-54e2-4de0-890f-08d29f6fc357},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БезналичныеПриВыводеСтроки",
{1,"БезналичныеПриВыводеСтроки",
{1,1,
{"ru","Безналичные при выводе строки"}
},
{1,1,
{"ru","Безналичные при выводе строки"}
},
{1,1,
{"ru","Безналичные при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,34,744,378,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"Безналичные",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Утвердить выбранные"}
},1,1,0,0,0,
{3,3,
{0,94ca07ca-f710-4ff9-ad5c-575bf7e5c2b0},"",13,1,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAADAFBMVEUAAAAAADMA
AGYAAJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8A
mQAAmTMAmWYAmZkAmcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA
/8wA//8zAAAzADMzAGYzAJkzAMwzAP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMz
ZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8zzAAzzDMzzGYzzJkzzMwzzP8z
/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBmMzNmM2ZmM5lm
M8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+Z
MwCZMzOZM2aZM5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZ
mcyZmf+ZzACZzDOZzGaZzJmZzMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPM
AGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zMM//MZgDMZjPMZmbMZpnMZszMZv/M
mQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M/wDM/zPM/2bM/5nM
/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/ZjP/
Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP//
/wD//zP//2b//5n//8z///8AAAANDQ0aGhooKCg1NTVDQ0NQUFBdXV1ra2t4eHiG
hoaTk5OhoaGurq67u7vJycnW1tbk5OTx8fH///8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGUgBlAAAB
AHRSTlP/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////wD/////
////////////////////////////QIf63wAAADhJREFUGJVjeIYGGLAJ8MIBRIDX
Dg548QvwIgmAxHhRBHiBCFUAzEcyA8JHNpSXGGvhAhhOJ+BbAIAtfwf5cNnDAAAA
AElFTkSuQmCC}
},0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УтвердитьБезналичныеНажатие",
{1,"УтвердитьБезналичныеНажатие",
{1,1,
{"ru","Утвердить безналичные нажатие"}
},
{1,1,
{"ru","Утвердить безналичные нажатие"}
},
{1,1,
{"ru","Утвердить безналичные нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,79,7,222,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,9},
{2,-1,6,0}
},
{0,
{2,13,2,143},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,1,2,0,0},
{14,"УтвердитьБезналичные",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,00555cf8-8a57-47b5-94c1-bb4ccaa13413,12,1,2,
{6,518da24c-24c8-4764-a01b-19e964c58394,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ДействиеСнятьФлажки",
{1,"КоманднаяПанель2ДействиеСнятьФлажки",
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять  флажки пометки  во всем списке"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,5a5a97df-ce90-4af2-bddc-3884b3fc0bcc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ДействиеУстановитьФлажки",
{1,"КоманднаяПанель2ДействиеУстановитьФлажки",
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить  флажки пометки  во всем списке"}
},
{3,1,
{-10},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,5a5a97df-ce90-4af2-bddc-3884b3fc0bcc,
{8,"ДействиеУстановитьФлажки",0,6,
{1,1,
{"ru","Установить флажки"}
},1,00555cf8-8a57-47b5-94c1-bb4ccaa13413,10,1e2,0,0,1,0,0,0,0},518da24c-24c8-4764-a01b-19e964c58394,
{8,"ДействиеСнятьФлажки",0,5,
{1,1,
{"ru","Снять флажки"}
},1,00555cf8-8a57-47b5-94c1-bb4ccaa13413,11,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,70,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,1,
{0,13,2},0,0,0,2,1,1,0},
{14,"КоманднаяПанель2",12,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,16,
{5,
{"Pattern",
{"#",bb5eb872-599a-436a-ac91-7702c22fe266}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,8,-1,7,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,9da139d0-1473-4180-bc0d-45ae88a83493},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},15,0,
{1,0},
{"Pattern",
{"#",b884e356-b6b3-4bc3-8ec0-af4fc103f165}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgEDXuNOklcMskDNCCt3DjAQpOly6MO8PJ
XHgkr2Bhilo/A2HyZh7vvdVyUep+vV22sllfxK4/n+l0FAVshAzeWzJtB6ELBmyI
BjxFBf1gh4jKDNi1qVmnzOeLSqqMjLS5qbr9xJ00IxFTZZvcQOt//G/MP9znQONr
gmWCPruMp0xRsobGMqzvO+JjOZrYi/TsQsxIxURxrrwDzBcnp3+r5995qKpa45fw
RhG54CL4Qx/BklYQWk9AbnDO6p78wTN5lJgKfjy1svikXxyRk7B/egACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,e13eeb4c-b58b-4e39-a7d6-84a230c0c317},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент / Подотчетник"}
},
{1,0},
{1,0},188,1,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},27,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgMhDK26jJRL0C2WMJjftifopgdggFl2UWUX
cbIseqReoXyGaZI2xsLz7Gf8Bl6fn7p9X77Onh8PZ/YWTqf8+cE6eGGcbDYpkYSY
dATKKoBfIgGSQ5OTVkm5MslmTYGMsoDBIpAMBry3EaKPlpbatui1HA+dPxwFFw0p
Ti2IWb3HhqtKxDLZqgWQ8hH/Lx4d9j4h8TeDPYOuTamrZ5GPMyT25Nyv0Vg0pLF3
VvbI2A2pDxFDV6sBNsdt0qPS3nsrap465XfxTjsthV3Ax2DrA+j6pZyG7NZkbKRc
n63xdO2UXGwG/2zTru5g+KZx/NeupfwAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{0,05d83a3d-4175-4393-a9d2-fb2a570a767e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},134,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},20,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3Iy
Bm7CFbgCcdyP2qpxJMvPz37P3+Mhv9/705MuTr26NF3Xvp4qF2elwWrUNhanyIj8
hFmunPacpu66rrRLRIgj23EyiHv8bS0T9RpAmBHICARWSZFRGBwjCLgIweSuJJi9
qauKU1bpaj1PZhUrxrhngD8MUnutaXbpatw6+s/uqakr7x5ogFoyvmzRhEDOYLC3
OwGVDdXM8xurllWHdcPGrAGiLYrxDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{0,94cd0e0a-ba02-4024-9c0a-dfb1d2c2cdb3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDI1SRpoyFyAtlmwwA9ximz0AMyFliihd
xMlS5Ei5wg4wzOZrLMyzH/aD7XpV7H69XbzsNhfxE87neDqKAnZC6pHJWvKgzcDA
odcQrEc4DBjVPmCI7FO3SZlfnVBiRlpyDtiqr7iXeiJSamydAyj1jf+O6w37mlD0
n6GSIZenTKtkSdYeikqy7Y+oLq7SxK9ISxTiiVSGYNWVa0DZaZ70rbTcfRbVujb5
Rbwzzii0A/gxWGBlppN2BqI77Hs7ciR2mWem1kribPBha/bwB9VnjfVdi5b0BwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,2150444a-05cc-45cb-b206-91ffbf0f37af},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Состояние"}
},
{1,0},
{1,0},128,4,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Состояние",
{},19,0,
{1,0},
{"Pattern",
{"#",623642a2-f4e5-45c9-bdae-8e73dd90404d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsMgDK26NVIuQVcsYSCB3KJLD5AEd+xQdas4
WYceqVdowCH9G2Tr2Y/nJ7FZr3Lcr7dLJ+vqInb9+Uyno8hgK2SrTWt1r+FgqQHb
jB0MoSfw5EwInbLKhlhXMfH5opIqISNtKqpMP3ErzUTEWNgmFdD6H/8b8wv32dD4
7GDuoE9bppO7KFlDY26W/Ir4WLYm9iIuVYg3Ul6i2FeaAaaL86Z/o+Xtu6miWuxn
80YRucGN4EM/giWtYGg8AbmDc9PPkA+eyZPEHPAjlUjis37eiOyE98cHAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,74eaed9d-0c25-498b-ae57-d86566c69366},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},175,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},25,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLEsIgDHVcOtOlF8AtmUn4FLiFGw9Q+lm6cNw5
nMyFR/IKFihVqw0ZQl5eyIP9dpPseX/cHK92N3Zsrtf+cmYpOTAu+s452RoYPDag
Oq/Aq8ECEjppOl+TaUO1C5GfnZBjzCRXMWCpLvOay5FIobBlDCDEGv83zx1mCQh6
I5QQsnHKuBJKPN8hKIFl/8zyUlkaO7EwR8a+SGkIZl2xBhSdpklrpbn3W1S5tchP
4q22WqDx4NrGgBJ6PEmrobdDV5tW9aRs5OmxU3CcDP5sxT7+IPukMb9r1hJeAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,823491fe-b14c-475e-b727-565f064644a1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заявка"}
},
{1,0},
{1,0},208,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заявка",
{},30,0,
{1,0},
{"Pattern",
{"#",7fe048a4-add0-4ff7-b4e3-b043b687e29a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgEDVuTJr0ErhlEoZPaW/hxgNAC0sXpruG
k7nwSF7BAqXGamfIDPPm897peEj2ejynjtbVRC5mHN39RlJxJlR7x2RrJJhhYCC9
12ClE2CZFLZpteOdCXUV4nx+yCjGSlAZEyvdbd1QQefRMIfUFTEB53vzv3Xe0FuA
4wdJSgDbyDJ7QpHmGxwTWCKusbjM0siVhDUTsq6wopxlXbEHGB8uTHutdfdbVLla
5CfxiN6h5Qo63SuQw/wzVnho+86oRink3C1ci8GfUCyeXq4nPsw6Mnt4AwIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,ba9559d1-4cd4-44ca-8ee6-27441484a7ad},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаличныеПриВыводеСтроки",
{1,"НаличныеПриВыводеСтроки",
{1,1,
{"ru","Наличные при выводе строки"}
},
{1,1,
{"ru","Наличные при выводе строки"}
},
{1,1,
{"ru","Наличные при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,34,744,378,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,0,0},
{14,"Наличные",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,00555cf8-8a57-47b5-94c1-bb4ccaa13413,12,1,2,
{6,0d67fb79-c53e-436a-9aeb-cd9530bab3a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3ДействиеСнятьФлажки",
{1,"КоманднаяПанель3ДействиеСнятьФлажки",
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять  флажки пометки  во всем списке"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,00b4311c-2116-404a-991c-2a1ee7e1f588,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3ДействиеУстановитьФлажки",
{1,"КоманднаяПанель3ДействиеУстановитьФлажки",
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить  флажки пометки  во всем списке"}
},
{3,1,
{-10},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,00b4311c-2116-404a-991c-2a1ee7e1f588,
{8,"ДействиеУстановитьФлажки",0,6,
{1,1,
{"ru","Установить флажки"}
},1,00555cf8-8a57-47b5-94c1-bb4ccaa13413,10,1e2,0,0,1,0,0,0,0},0d67fb79-c53e-436a-9aeb-cd9530bab3a4,
{8,"ДействиеСнятьФлажки",0,5,
{1,1,
{"ru","Снять флажки"}
},1,00555cf8-8a57-47b5-94c1-bb4ccaa13413,11,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,70,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,1,
{0,18,2},0,0,1,1,1,1,0},
{14,"КоманднаяПанель3",16,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,18,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Утвердить выбранные"}
},1,1,0,0,0,
{3,3,
{0,94ca07ca-f710-4ff9-ad5c-575bf7e5c2b0},"",13,1,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAADAFBMVEUAAAAAADMA
AGYAAJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8A
mQAAmTMAmWYAmZkAmcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA
/8wA//8zAAAzADMzAGYzAJkzAMwzAP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMz
ZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8zzAAzzDMzzGYzzJkzzMwzzP8z
/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBmMzNmM2ZmM5lm
M8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+Z
MwCZMzOZM2aZM5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZ
mcyZmf+ZzACZzDOZzGaZzJmZzMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPM
AGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zMM//MZgDMZjPMZmbMZpnMZszMZv/M
mQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M/wDM/zPM/2bM/5nM
/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/ZjP/
Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP//
/wD//zP//2b//5n//8z///8AAAANDQ0aGhooKCg1NTVDQ0NQUFBdXV1ra2t4eHiG
hoaTk5OhoaGurq67u7vJycnW1tbk5OTx8fH///8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGUgBlAAAB
AHRSTlP/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////wD/////
////////////////////////////QIf63wAAADhJREFUGJVjeIYGGLAJ8MIBRIDX
Dg548QvwIgmAxHhRBHiBCFUAzEcyA8JHNpSXGGvhAhhOJ+BbAIAtfwf5cNnDAAAA
AElFTkSuQmCC}
},0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УтвердитьНаличныеНажатие",
{1,"УтвердитьНаличныеНажатие",
{1,1,
{"ru","Утвердить наличные нажатие"}
},
{1,1,
{"ru","Утвердить наличные нажатие"}
},
{1,1,
{"ru","Утвердить наличные нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,79,7,222,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,17,3,9},
{2,-1,6,0}
},
{0,
{2,18,2,143},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,1,2,2,0,0},
{14,"УтвердитьНаличные",4294967295,0,0,0},
{0}
}
}
}
}
},768,494,1,0,1,4,4,69},
{
{1},6,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ffe7d958-22b2-440e-a198-e42488e4c163}
}
},
{
{3},0,0,1,"ДатаНач",
{"Pattern",
{"D"}
}
},
{
{4},0,0,1,"ДатаКон",
{"Pattern",
{"D"}
}
}
},
{4,
{5,
{1,
{3}
}
},
{7,
{1,
{4}
}
},
{12,
{2,
{1},
{0,0866a0c5-e0fc-4da5-8dd6-69d384612e6c}
}
},
{16,
{2,
{1},
{0,c6b975d6-584c-4d8b-8c68-88156228fa3a}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}