{19,
{16,
{
{1,1,
{"ru","Выбор группировки"}
},5,3},
{09CCDC77-EA1A-4A6D-AB1C-3435EADA2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312C09-257F-4B29-B280-284DD89EFC1E},
{1,0}
},18,0,2,
{0,3,1},
{0,5,1},1,
{0,3,2},2,
{0,3,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,9,0,1,2,0,0,0},
{1,392,1,1,3,0,0,8},
{1,259,0,1,4,0,0,33},0,5},
{0}
},
{2,
{E69BF21D-97B2-4F37-86DB-675AEA9EC2CB,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{3,64539E89-CE3D-40C1-8A19-C852DD25158F,3,1,3,
{5,FD6FD3D4-5CB8-4C28-B76C-9D7F0E6A569D,1,ABDE0C9A-18A6-4E0C-BBAA-AF26B911B3E6,
{1,9D0A2E40-B978-11D4-84B6-008048DA06DF,0},0},
{5,91E28E6D-DF93-4AC9-BDE8-8E62753EC4A9,1,FBE38877-B914-4FD5-8540-07DDE06BA2E1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357C6A54-357D-425D-A2BD-22F4F6E86C87,2147483647,0},0,1},0},
{5,7D6E5D99-87FE-4919-899E-7E413D2F8DDD,1,E1692CC2-605B-4535-84DD-28440238746C,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},1,
{4,B78F2E80-EC68-11D4-9DCF-0050BAE2BC79,4,0,3,7D6E5D99-87FE-4919-899E-7E413D2F8DDD,
{5,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,64539E89-CE3D-40C1-8A19-C852DD25158F,1,100,0,1,1,0},FD6FD3D4-5CB8-4C28-B76C-9D7F0E6A569D,
{5,"Разделитель",0,1,
{1,0},0,64539E89-CE3D-40C1-8A19-C852DD25158F,2,100,2,1,1,0},91E28E6D-DF93-4AC9-BDE8-8E62753EC4A9,
{5,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,64539E89-CE3D-40C1-8A19-C852DD25158F,3,100,0,1,1,0},
{-1,0}
}
},B78F2E80-EC68-11D4-9DCF-0050BAE2BC79,4,065AF6C1-CD3B-4588-B2CF-D5A222270FB3,1}
},
{8,0,267,400,292,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{19F8B798-314E-4B4E-8121-905B2A7A03F5,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{8,72224,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1},6,0,0,0,0},
{1,
{34,E1692CC2-605B-4535-84DD-28440238746C,
{3,"ИзмеренияВыбор",
{1,"ИзмеренияВыбор",
{1,1,
{"ru","Измерения выбор"}
},
{1,1,
{"ru","Измерения выбор"}
},
{1,1,
{"ru","Измерения выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,9,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Измерения",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,9},
{
{0},3,
{2,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",C3238C14-F49F-4A56-8F0F-AFD0A816ECC1}
}
},
{
{2},1,1,"Измерения",
{"Pattern",
{"#",4772B3B4-F4A3-49C0-A1A5-8CB5961511A3}
}
}
},
{1,
{5,
{1,
{2}
}
}
}
},
{59D6C227-97D3-46F6-84A0-584C5A2807E1,1,
{1,0,
{0,0},
{0}
}
},
{0},1,4,1,0,0,0,
{0},
{0}
}