{26,
{16,
{
{1,1,
{"ru","Интеллектуальный подбор номенклатуры"}
},15,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,2,1},
{0,12,1},1,
{0,2,2},3,
{0,2,3},
{0,12,3},
{0,15,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,782,1,1,3,0,0,8,0},
{2,580,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,7be13a0d-2238-47d5-81bb-45759301b29b,5,1,4,
{6,2f6c69ed-58ff-4f97-a205-2b36a1d41efe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыУстановитьЦены",
{1,"ОсновныеДействияФормыУстановитьЦены",
{1,1,
{"ru","Установить цены"}
},
{1,1,
{"ru","Установить цены"}
},
{1,1,
{"ru","Установить цены"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,9cf09c52-5f66-4916-bbd9-8a1a17a6386f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПодобратьНоменклатуру",
{1,"ОсновныеДействияФормыПодобратьНоменклатуру",
{1,1,
{"ru","Подобрать номенклатуру"}
},
{1,1,
{"ru","Подобрать номенклатуру"}
},
{1,1,
{"ru","Подобрать номенклатуру"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,1b2089f1-534e-4698-aea0-a0bdc93f6135,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a41562e9-048e-45c5-8dfc-173c7a012e17,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,9cf09c52-5f66-4916-bbd9-8a1a17a6386f,
{7,"ПодобратьНоменклатуру",0,1,
{1,1,
{"ru","Подобрать номенклатуру"}
},1,7be13a0d-2238-47d5-81bb-45759301b29b,4,1e2,0,0,1,0},2f6c69ed-58ff-4f97-a205-2b36a1d41efe,
{7,"УстановитьЦены",0,1,
{1,1,
{"ru","Установить цены"}
},1,7be13a0d-2238-47d5-81bb-45759301b29b,5,1e2,0,0,1,0},a41562e9-048e-45c5-8dfc-173c7a012e17,
{7,"Разделитель",0,1,
{1,0},0,7be13a0d-2238-47d5-81bb-45759301b29b,2,1e2,2,1,1,0},1b2089f1-534e-4698-aea0-a0bdc93f6135,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,7be13a0d-2238-47d5-81bb-45759301b29b,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,588,790,613,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,12,
{14,8,44,782,580,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{1,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,3,0,0,8,0,
{0,1},1,
{0,1},2,
{0,1},3,
{16,1,
{1,0}
},4,
{0,1},5,
{0,1},6,
{0,1},7,
{16,2,
{1,1,
{"ru","Типы цен"}
}
},1,0,8,0,
{16,3,
{1,1,
{"ru","							
№ п.п.				"}
}
},1,
{16,3,
{1,1,
{"ru","Характеристики номенклатуры из Excel"}
}
},5,
{16,3,
{1,1,
{"ru","Код в 1С"}
}
},6,
{16,3,
{1,1,
{"ru","Наименование в 1С"}
}
},7,
{16,2,
{1,1,
{"ru","Якорь"}
}
},8,
{16,2,
{1,1,
{"ru","Крупный опт"}
}
},9,
{16,2,
{1,1,
{"ru","Опт"}
}
},10,
{16,2,
{1,1,
{"ru","Мелкий опт"}
}
},2,0,2,0,
{16,0,
{1,0}
},5,
{16,0,
{1,0}
},
{11,0,00000000-0000-0000-0000-000000000000,6,3,4,6,5,7,6,8,7,9,8,10,9},3,0,0,0,0,0,0,0,0,
{2,
{7,0,10,0,0},
{1,1,4,1,0}
},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,9,
{2049,0,2},
{2335,0,0,0,0,0,6,2},
{2079,0,0,0,0,0,2},
{128,147},
{128,285},
{128,77},
{128,79},
{128,78},
{128,75},1,
{6,0,4,80,0,0,0,700,0,0,0,204,0,0,0,34,"Arial",1},0,0,0,3,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-13}
},0,0,0},0,1,
{1,3,0,100,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,3,0,3,0,00000000-0000-0000-0000-000000000000},0},1,1,
{3,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокумента1Выбор",
{1,"ПолеТабличногоДокумента1Выбор",
{1,1,
{"ru","Поле табличного документа1 выбор"}
},
{1,1,
{"ru","Поле табличного документа1 выбор"}
},
{1,1,
{"ru","Поле табличного документа1 выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокумента1ОбработкаРасшифровки",
{1,"ПолеТабличногоДокумента1ОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа1 обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа1 обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа1 обработка расшифровки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокумента1ПриАктивизацииОбласти",
{1,"ПолеТабличногоДокумента1ПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа1 при активизации области"}
},
{1,1,
{"ru","Поле табличного документа1 при активизации области"}
},
{1,1,
{"ru","Поле табличного документа1 при активизации области"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,0,0,0,0,1,0,1,1,0,0},
{8,8,44,782,580,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"ПолеТабличногоДокумента1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Производитель:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,138,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,2,1,0,0},
{14,"НадписьПроиводитель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,140,8,361,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-429},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,3,2,0,0},
{14,"Производитель",4294967295,0,0,0},
{0}
}
}
},790,613,1,0,1,4,4,123},
{
{0},6,
{2,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",d9e4b6da-bdb3-4cf7-bfcc-c0b3bf58e9aa}
}
},
{
{5},1,1,"Производитель",
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
}
}
},
{1,
{15,
{1,
{5}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}