{26,
{16,
{
{1,1,
{"ru","Выбор видов документов для журнала"}
},5,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,5,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,284,1,1,3,0,0,8,0},
{2,257,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,ff4b8ec8-b443-4640-a6d6-c0fbb9166a21,4,1,2,
{6,c62b88fd-787e-4ef5-b386-fe8ccd7b8832,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУстановитьФлажки",
{1,"КоманднаяПанельУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,e6abd215-1696-49b8-8521-5befea00d290,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСнятьФлажки",
{1,"КоманднаяПанельСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,c62b88fd-787e-4ef5-b386-fe8ccd7b8832,
{7,"УстановитьФлажки",0,1,
{1,1,
{"#","Установить флажки"}
},0,ff4b8ec8-b443-4640-a6d6-c0fbb9166a21,3,1e2,0,0,1,0},e6abd215-1696-49b8-8521-5befea00d290,
{7,"СнятьФлажки",0,1,
{1,0},1,ff4b8ec8-b443-4640-a6d6-c0fbb9166a21,4,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,6,284,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,b813d04d-b61e-4cc3-83e7-38aa93a86535,3,1,3,
{6,56bc3c6e-e3bd-40ea-ac43-e615365f10f9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,6ffe82af-cfb1-40b6-a952-b7eec95c2dd1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,4367e6c1-e1b0-48e1-9c3d-ad7e2a69f6f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,6ffe82af-cfb1-40b6-a952-b7eec95c2dd1,
{7,"ОК",0,1,
{1,1,
{"#","ОК"}
},0,b813d04d-b61e-4cc3-83e7-38aa93a86535,1,1e2,0,0,1,0},4367e6c1-e1b0-48e1-9c3d-ad7e2a69f6f0,
{7,"Разделитель",0,1,
{1,0},0,b813d04d-b61e-4cc3-83e7-38aa93a86535,3,1e2,2,0,1,0},56bc3c6e-e3bd-40ea-ac43-e615365f10f9,
{7,"Действие",0,1,
{1,1,
{"ru","Отмена"}
},1,b813d04d-b61e-4cc3-83e7-38aa93a86535,2,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,497500e0-239d-49a9-8f56-3688e84b0027,1}
},
{8,0,265,292,290,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,0},6,0,1,1,0},
{0}
},
{8,8,31,284,257,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"СписокВсехДокументов",4294967295,0,0,0},
{0}
}
}
},292,290,1,0,1,4,4,169},
{
{-1},4,
{2,
{
{2},1,1,"СписокВсехДокументов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{3},0,1,"ТолькоСуществующие",
{"Pattern",
{"B"}
}
}
},
{1,
{5,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}