{20,
{16,
{
{1,1,
{"ru","Проведение по партиям"}
},26,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,2,
{0,24,0},
{0,24,1},7,
{0,4,0},
{0,4,1},
{0,6,0},
{0,6,1},
{0,10,0},
{0,10,1},
{0,26,1},6,
{0,5,2},
{0,6,2},
{0,10,2},
{0,10,3},
{0,24,2},
{0,26,2},5,
{0,4,3},
{0,5,3},
{0,6,3},
{0,24,3},
{0,26,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,33,0,1,2,0,0,0},
{1,392,1,1,3,0,0,8},
{1,162,0,1,4,0,0,33},0,4294967295},
{0}
},
{6,
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата кон"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,145,143,305,162,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,10,2,137},
{2,-1,6,0}
},
{0,
{2,0,3,-95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,1,1},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,7b2c5e8e-7a97-4482-9820-42fac2667927,95,1,1,
{6,d3184075-9d28-48a6-bd0e-ae07b268d2b7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновитьНадписи",
{1,"ДействияФормыОбновитьНадписи",
{1,1,
{"ru","Обновить надписи"}
},
{1,1,
{"ru","Обновить надписи"}
},
{1,1,
{"ru","Обновить надписи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,d3184075-9d28-48a6-bd0e-ae07b268d2b7,
{7,"ОбновитьНадписи",0,1,
{1,1,
{"#","Обновить надписи"}
},0,7b2c5e8e-7a97-4482-9820-42fac2667927,41,100,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,06084ce2-77ae-43a2-b6b6-9a39a4c97665,3,1,3,
{6,cfa7f939-7278-4583-bac2-bcbed558c7cd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a0420c20-3060-438f-93fd-f713c9b4128b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,449bbefe-a915-4381-a4a2-dca953f973d2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,449bbefe-a915-4381-a4a2-dca953f973d2,
{7,"Действие",0,1,
{1,1,
{"ru","Выполнить"}
},1,06084ce2-77ae-43a2-b6b6-9a39a4c97665,1,100,0,1,1,0},cfa7f939-7278-4583-bac2-bcbed558c7cd,
{7,"Разделитель",0,1,
{1,0},0,06084ce2-77ae-43a2-b6b6-9a39a4c97665,2,100,2,1,1,0},a0420c20-3060-438f-93fd-f713c9b4128b,
{7,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,06084ce2-77ae-43a2-b6b6-9a39a4c97665,3,100,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,148ef196-c9e6-42c1-a3e0-c6181a5da77b,1}
},
{8,0,170,400,195,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,2,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Провести по партиям на:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,143,141,162,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,141},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,2},0,0,0,0,3,4,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0,4cf793cf-87d8-460a-b7dc-198493035595}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Проведение по партиям выполнено на:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,392,50,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,50},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,2,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,26,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,80416,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1},6,0,0,0,0},
{0}
},
{8,8,55,392,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-59},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,3,1,1},
{14,"СписокГраницПоТоварам",4294967295,0,0,0},
{0}
}
}
},400,195,1,0,1,4,4,82},
{
{0},6,
{2,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",df0fdcd1-4363-4f07-9cde-34da72e30970}
}
},
{
{5},1,1,"СписокГраницПоТоварам",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{2,
{4,
{2,
{0},
{0,95205333-6259-4ec6-bd45-0aeeab39d288}
}
},
{26,
{1,
{5}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{1,1,
{0,4,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7a0dffbe-7a3b-4a24-8e58-7c1b25b74196,"ОтражатьВУправленческомУчете",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,00000000-0000-0000-0000-000000000000,"ОтражатьВБухгалтерскомУчете",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,00000000-0000-0000-0000-000000000000,"ОтражатьВНалоговомУчете",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,00000000-0000-0000-0000-000000000000,"Организация",0}
}
},
{0}
}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
}
}