{20,
{16,
{
{1,1,
{"ru","Отбор"}
},54,53},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,3,
{0,53,0},
{0,53,1},
{0,54,1},0,2,
{0,53,3},
{0,54,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,8,0,1,2,0,0,0},
{1,470,1,1,3,0,0,8},
{1,227,0,1,4,0,0,33},0,4294967295},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,53,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,d53a1677-d6ce-413e-b604-d77e0ae57a3c,12,1,5,
{6,2829106b-1675-4280-a5b1-e546ad32bc36,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d0e5116d-293d-4c82-9aaa-4bab177b31ae,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,51382051-73fe-4b71-9628-3a302bbe263c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d90bf18f-e5d1-4511-b24b-d9e3eb92a0e7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d566e73d-404e-4172-a995-3f5a2968dd76,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,d0e5116d-293d-4c82-9aaa-4bab177b31ae,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,d53a1677-d6ce-413e-b604-d77e0ae57a3c,12,100,0,0,1,0},51382051-73fe-4b71-9628-3a302bbe263c,
{7,"Разделитель",0,1,
{1,0},0,d53a1677-d6ce-413e-b604-d77e0ae57a3c,3,100,2,0,1,0},2829106b-1675-4280-a5b1-e546ad32bc36,
{7,"Отмена",0,2,
{1,1,
{"ru","Отмена"}
},1,d53a1677-d6ce-413e-b604-d77e0ae57a3c,7,100,0,1,1,0},d90bf18f-e5d1-4511-b24b-d9e3eb92a0e7,
{7,"Разделитель1",0,1,
{1,0},0,d53a1677-d6ce-413e-b604-d77e0ae57a3c,10,100,2,0,1,0},d566e73d-404e-4172-a995-3f5a2968dd76,
{7,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,d53a1677-d6ce-413e-b604-d77e0ae57a3c,4,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6a2c7836-1917-426d-8097-9b19757b1c5e,12}
},
{8,0,235,478,260,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,54,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,52,
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,25,0},
{0,25,1},
{0,26,0},
{0,26,1},
{0,27,0},
{0,27,1},
{0,28,0},
{0,28,1},
{0,32,0},
{0,32,1},
{0,33,0},
{0,33,1},
{0,35,0},
{0,35,1},
{0,36,0},
{0,36,1},
{0,37,0},
{0,37,1},
{0,38,0},
{0,38,1},
{0,39,0},
{0,39,1},
{0,40,0},
{0,40,1},
{0,43,0},
{0,43,1},
{0,44,0},
{0,44,1},
{0,45,0},
{0,45,1},
{0,46,0},
{0,46,1},
{0,47,0},
{0,47,1},
{0,52,0},
{0,52,1},0,9,
{0,18,3},
{0,21,3},
{0,24,3},
{0,27,3},
{0,33,3},
{0,36,3},
{0,39,3},
{0,44,3},
{0,46,3},18,
{0,18,3},
{0,19,3},
{0,21,3},
{0,22,3},
{0,24,3},
{0,25,3},
{0,27,3},
{0,28,3},
{0,33,3},
{0,36,3},
{0,37,3},
{0,39,3},
{0,40,3},
{0,44,3},
{0,45,3},
{0,46,3},
{0,47,3},
{0,52,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,1,
{3,
{1,1,
{"ru","Отбор"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Отбор",1}
},1,1,0,4,
{1,6,1,1,1,0,0,0},
{1,6,0,1,2,0,0,0},
{1,454,1,1,3,0,0,6},
{1,193,0,1,4,0,0,6},0,4294967295},
{0}
},
{8,8,8,470,227,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{26,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Контрагент"}
},1,0,1},1,0,0},
{0}
},
{8,6,30,106,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,17,3},0,0,0,0,0,6,0,1},
{14,"ФлагКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияКонтрагентНачалоВыбораИзСписка",
{1,"ВидСравненияКонтрагентНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения контрагент начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения контрагент начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения контрагент начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,111,30,229,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,229},
{2,0,3,-231}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,19,2},0,0,0,1,7,0,1},
{14,"ВидСравненияКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораКонтрагентНачалоВыбора",
{1,"ЗначениеОтбораКонтрагентНачалоВыбора",
{1,1,
{"ru","Значение отбора контрагент начало выбора"}
},
{1,1,
{"ru","Значение отбора контрагент начало выбора"}
},
{1,1,
{"ru","Значение отбора контрагент начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораКонтрагентПриИзменении",
{1,"ЗначениеОтбораКонтрагентПриИзменении",
{1,1,
{"ru","Значение отбора контрагент при изменении"}
},
{1,1,
{"ru","Значение отбора контрагент при изменении"}
},
{1,1,
{"ru","Значение отбора контрагент при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,234,30,454,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,18,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,8,0,1},
{14,"ЗначениеОтбораКонтрагент",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Ответственный"}
},1,0,1},1,0,0},
{0}
},
{8,6,54,106,73,1,
{0,
{2,0,0,54},
{2,-1,6,0}
},
{0,
{2,0,0,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,20,3},0,0,0,0,3,9,0,1},
{14,"ФлагПользователь",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияПользовательНачалоВыбораИзСписка",
{1,"ВидСравненияПользовательНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения пользователь начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения пользователь начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения пользователь начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,111,54,229,73,1,
{0,
{2,0,0,54},
{2,-1,6,0}
},
{0,
{2,0,0,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,229},
{2,0,3,-231}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,22,2},0,0,0,4,10,0,1},
{14,"ВидСравненияПользователь",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораПользовательНачалоВыбора",
{1,"ЗначениеОтбораПользовательНачалоВыбора",
{1,1,
{"ru","Значение отбора пользователь начало выбора"}
},
{1,1,
{"ru","Значение отбора пользователь начало выбора"}
},
{1,1,
{"ru","Значение отбора пользователь начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораПользовательПриИзменении",
{1,"ЗначениеОтбораПользовательПриИзменении",
{1,1,
{"ru","Значение отбора пользователь при изменении"}
},
{1,1,
{"ru","Значение отбора пользователь при изменении"}
},
{1,1,
{"ru","Значение отбора пользователь при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,234,54,454,73,1,
{0,
{2,0,0,54},
{2,-1,6,0}
},
{0,
{2,0,0,73},
{2,-1,6,0}
},
{0,
{2,21,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,11,0,1},
{14,"ЗначениеОтбораПользователь",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,23,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Сумма"}
},1,0,1},1,0,0},
{0}
},
{8,6,78,106,97,1,
{0,
{2,0,0,78},
{2,-1,6,0}
},
{0,
{2,0,0,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,23,3},0,0,0,0,6,12,0,1},
{14,"ФлагСумма",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияСуммаНачалоВыбораИзСписка",
{1,"",
{1,0},
{1,0},
{1,0},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,111,78,229,97,1,
{0,
{2,0,0,78},
{2,-1,6,0}
},
{0,
{2,0,0,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,229},
{2,0,3,-231}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,25,2},0,0,0,7,13,1,1},
{14,"ВидСравненияСумма",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"N",25,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,25,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораСуммаНачалоВыбора",
{1,"ЗначениеОтбораСуммаНачалоВыбора",
{1,1,
{"ru","Значение отбора сумма начало выбора"}
},
{1,1,
{"ru","Значение отбора сумма начало выбора"}
},
{1,1,
{"ru","Значение отбора сумма начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораСуммаПриИзменении",
{1,"ЗначениеОтбораСуммаПриИзменении",
{1,1,
{"ru","Значение отбора сумма при изменении"}
},
{1,1,
{"ru","Значение отбора сумма при изменении"}
},
{1,1,
{"ru","Значение отбора сумма при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,234,78,454,97,1,
{0,
{2,0,0,78},
{2,-1,6,0}
},
{0,
{2,0,0,97},
{2,-1,6,0}
},
{0,
{2,24,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,14,1,1},
{14,"ЗначениеОтбораСумма",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,26,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Вид документа"}
},1,0,1},1,0,0},
{0}
},
{8,6,102,106,121,1,
{0,
{2,0,0,102},
{2,-1,6,0}
},
{0,
{2,0,0,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,26,3},0,0,0,0,9,15,0,1},
{14,"ФлагТипДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияТипДокументаНачалоВыбораИзСписка",
{1,"",
{1,0},
{1,0},
{1,0},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,111,102,229,121,1,
{0,
{2,0,0,102},
{2,-1,6,0}
},
{0,
{2,0,0,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,229},
{2,0,3,-231}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,28,2},0,0,0,10,16,0,1},
{14,"ВидСравненияТипДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораТипДокументаПриИзменении",
{1,"ЗначениеОтбораТипДокументаПриИзменении",
{1,1,
{"ru","ЗначениеОтбораТипДокументаПриИзменении"}
},
{1,1,
{"ru","ЗначениеОтбораТипДокументаПриИзменении"}
},
{1,1,
{"ru","ЗначениеОтбораТипДокументаПриИзменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,234,102,454,121,1,
{0,
{2,0,0,102},
{2,-1,6,0}
},
{0,
{2,0,0,121},
{2,-1,6,0}
},
{0,
{2,27,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,17,0,1},
{14,"ЗначениеОтбораТипДокумента",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,32,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Договор"}
},1,0,1},1,0,0},
{0}
},
{8,6,126,106,145,1,
{0,
{2,0,0,126},
{2,-1,6,0}
},
{0,
{2,0,0,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,32,3},0,0,0,0,12,18,0,1},
{14,"ФлагДоговор",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияДоговорНачалоВыбораИзСписка",
{1,"ВидСравненияДоговорНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения договор начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения договор начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения договор начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,111,126,229,145,1,
{0,
{2,0,0,126},
{2,-1,6,0}
},
{0,
{2,0,0,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,229},
{2,0,3,-231}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,52,2},0,0,0,13,19,0,1},
{14,"ВидСравненияДоговор",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,35,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Номер"}
},1,0,1},1,0,0},
{0}
},
{8,6,150,106,169,1,
{0,
{2,0,0,150},
{2,-1,6,0}
},
{0,
{2,0,0,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,35,3},0,0,0,0,14,21,0,1},
{14,"ФлагНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияНомерНачалоВыбораИзСписка",
{1,"ВидСравненияНомерНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения номер начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения номер начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения номер начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,111,150,229,169,1,
{0,
{2,0,0,150},
{2,-1,6,0}
},
{0,
{2,0,0,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,229},
{2,0,3,-231}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,37,2},0,0,0,15,22,0,1},
{14,"ВидСравненияНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"S",30,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,30,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"S",30,1}
}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораНомерНачалоВыбора",
{1,"ЗначениеОтбораНомерНачалоВыбора",
{1,1,
{"ru","Значение отбора номер начало выбора"}
},
{1,1,
{"ru","Значение отбора номер начало выбора"}
},
{1,1,
{"ru","Значение отбора номер начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораНомерПриИзменении",
{1,"ЗначениеОтбораНомерПриИзменении",
{1,1,
{"ru","Значение отбора номер при изменении"}
},
{1,1,
{"ru","Значение отбора номер при изменении"}
},
{1,1,
{"ru","Значение отбора номер при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,234,150,454,169,1,
{0,
{2,0,0,150},
{2,-1,6,0}
},
{0,
{2,0,0,169},
{2,-1,6,0}
},
{0,
{2,36,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,23,0,1},
{14,"ЗначениеОтбораНомер",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,38,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Вид операции"}
},1,0,1},1,0,0},
{0}
},
{8,6,174,106,193,1,
{0,
{2,0,0,174},
{2,-1,6,0}
},
{0,
{2,0,0,193},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,38,3},1,
{0,39,2},0,0,0,17,24,0,1},
{14,"ФлагВидОперации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,39,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияВидОперацииНачалоВыбораИзСписка",
{1,"ВидСравненияВидОперацииНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения вид операции начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения вид операции начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения вид операции начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,111,174,229,193,1,
{0,
{2,0,0,174},
{2,-1,6,0}
},
{0,
{2,0,0,193},
{2,-1,6,0}
},
{0,
{2,38,3,5},
{2,-1,6,0}
},
{0,
{2,0,2,229},
{2,0,3,-231}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,40,2},0,0,0,18,25,1,1},
{14,"ВидСравненияВидОперации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,30,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораВидОперацииПриИзменении",
{1,"ЗначениеОтбораВидОперацииПриИзменении",
{1,1,
{"ru","Значение отбора вид операции при изменении"}
},
{1,1,
{"ru","Значение отбора вид операции при изменении"}
},
{1,1,
{"ru","Значение отбора вид операции при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,234,174,454,193,1,
{0,
{2,0,0,174},
{2,-1,6,0}
},
{0,
{2,0,0,193},
{2,-1,6,0}
},
{0,
{2,39,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,26,0,1},
{14,"ЗначениеОтбораВидОперации",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,43,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Дата"}
},1,0,1},1,0,0},
{0}
},
{8,6,6,106,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,43,3},0,0,0,0,20,1,0,1},
{14,"ФлагДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,44,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияДатаНачалоВыбораИзСписка",
{1,"ВидСравненияДатаНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения дата начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения дата начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения дата начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,111,6,229,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,229},
{2,0,3,-231}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,46,2},
{0,45,2},0,0,0,21,2,0,1},
{14,"ВидСравненияДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"D"}
}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДатаНачалоВыбора",
{1,"ЗначениеОтбораДатаНачалоВыбора",
{1,1,
{"ru","Значение отбора дата начало выбора"}
},
{1,1,
{"ru","Значение отбора дата начало выбора"}
},
{1,1,
{"ru","Значение отбора дата начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДатаПриИзменении",
{1,"ЗначениеОтбораДатаПриИзменении",
{1,1,
{"ru","Значение отбора дата при изменении"}
},
{1,1,
{"ru","Значение отбора дата при изменении"}
},
{1,1,
{"ru","Значение отбора дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,234,6,454,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,44,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,3,0,1},
{14,"ЗначениеОтбораДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,234,6,340,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,44,3,5},
{2,-1,6,0}
},
{0,
{2,0,2,340},
{2,0,3,-120}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,47,2},0,0,0,23,4,1,1},
{14,"ЗначениеОтбораДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДатаКонПриИзменении",
{1,"ЗначениеОтбораДатаКонПриИзменении",
{1,1,
{"ru","Значение отбора дата кон при изменении"}
},
{1,1,
{"ru","Значение отбора дата кон при изменении"}
},
{1,1,
{"ru","Значение отбора дата кон при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,348,6,454,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,46,3,8},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,5,1,1},
{14,"ЗначениеОтбораДатаКон",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДоговорНачалоВыбора",
{1,"ЗначениеОтбораДоговорНачалоВыбора",
{1,1,
{"ru","ЗначениеОтбораДоговорНачалоВыбора"}
},
{1,1,
{"ru","ЗначениеОтбораДоговорНачалоВыбора"}
},
{1,1,
{"ru","ЗначениеОтбораДоговорНачалоВыбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораДоговорПриИзменении",
{1,"ЗначениеОтбораДоговорПриИзменении",
{1,1,
{"ru","ЗначениеОтбораДоговорПриИзменении"}
},
{1,1,
{"ru","ЗначениеОтбораДоговорПриИзменении"}
},
{1,1,
{"ru","ЗначениеОтбораДоговорПриИзменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,234,126,454,145,1,
{0,
{2,0,0,126},
{2,-1,6,0}
},
{0,
{2,0,0,145},
{2,-1,6,0}
},
{0,
{2,33,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,25,20,0,1},
{14,"ЗначениеОтбораДоговор",4294967295,0,0,0},
{0}
}
}
}
}
},478,260,1,0,1,4,4,199},
{
{0},43,
{29,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",274e37c4-0fb2-4ebc-b9f4-0db4d2393f2c}
}
},
{
{3},0,1,"ВидОтбора",
{"Pattern",
{"S",100,1}
}
},
{
{8},1,1,"ФлагКонтрагент",
{"Pattern",
{"B"}
}
},
{
{9},1,1,"ВидСравненияКонтрагент",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{10},1,1,"ЗначениеОтбораКонтрагент",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
}
},
{
{11},1,1,"ФлагПользователь",
{"Pattern",
{"B"}
}
},
{
{12},1,1,"ВидСравненияПользователь",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{13},1,1,"ЗначениеОтбораПользователь",
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
}
},
{
{14},1,1,"ФлагСумма",
{"Pattern",
{"B"}
}
},
{
{15},1,1,"ВидСравненияСумма",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{16},1,1,"ЗначениеОтбораСумма",
{"Pattern",
{"N",25,2,0}
}
},
{
{17},1,1,"ФлагТипДокумента",
{"Pattern",
{"B"}
}
},
{
{18},1,1,"ВидСравненияТипДокумента",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{19},1,1,"ЗначениеОтбораТипДокумента",
{"Pattern"}
},
{
{23},1,1,"ФлагДоговор",
{"Pattern",
{"B"}
}
},
{
{24},1,1,"ВидСравненияДоговор",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{26},1,1,"ФлагНомер",
{"Pattern",
{"B"}
}
},
{
{27},1,1,"ВидСравненияНомер",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{28},1,1,"ЗначениеОтбораНомер",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"S",30,1}
}
},
{
{30},1,1,"ФлагВидОперации",
{"Pattern",
{"B"}
}
},
{
{31},1,1,"ВидСравненияВидОперации",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{32},1,1,"ЗначениеОтбораВидОперации",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{35},1,1,"ФлагДата",
{"Pattern",
{"B"}
}
},
{
{36},1,1,"ВидСравненияДата",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{37},1,1,"ЗначениеОтбораДата",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"D"}
}
},
{
{38},1,1,"ЗначениеОтбораДатаНач",
{"Pattern",
{"D"}
}
},
{
{39},1,1,"ЗначениеОтбораДатаКон",
{"Pattern",
{"D"}
}
},
{
{40},0,1,"ТипыДокументов",
{"Pattern"}
},
{
{42},1,1,"ЗначениеОтбораДоговор",
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{26,
{17,
{1,
{8}
}
},
{18,
{1,
{9}
}
},
{19,
{1,
{10}
}
},
{20,
{1,
{11}
}
},
{21,
{1,
{12}
}
},
{22,
{1,
{13}
}
},
{23,
{1,
{14}
}
},
{24,
{1,
{15}
}
},
{25,
{1,
{16}
}
},
{26,
{1,
{17}
}
},
{27,
{1,
{18}
}
},
{28,
{1,
{19}
}
},
{32,
{1,
{23}
}
},
{33,
{1,
{24}
}
},
{35,
{1,
{26}
}
},
{36,
{1,
{27}
}
},
{37,
{1,
{28}
}
},
{38,
{1,
{30}
}
},
{39,
{1,
{31}
}
},
{40,
{1,
{32}
}
},
{43,
{1,
{35}
}
},
{44,
{1,
{36}
}
},
{45,
{1,
{37}
}
},
{46,
{1,
{38}
}
},
{47,
{1,
{39}
}
},
{52,
{1,
{42}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{1,0,
{0,0},
{0}
}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","ПередОткрытием"}
},
{1,1,
{"ru","ПередОткрытием"}
},
{1,1,
{"ru","ПередОткрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
}
}