{27,
{16,
{
{1,1,
{"ru","Приходные кассовые ордера"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,1,0},
{0,2,0},
{0,2,1},1,
{0,1,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",5ab64201-e23e-4cf6-804c-f6ae1849b35a}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{19,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,185,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,86a9f0f5-d255-47df-83a8-6b40a1876c24},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,c7ef5de1-e8f4-43b8-9801-418db4e57eac},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,8d279c12-3ca1-4a36-a5c9-adb40893e0ef},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Проверен"}
},
{1,0},
{1,0},20.99999999999999,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проверен",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,9debca68-0d3b-4fef-9645-c9d76985a8e1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,14,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFiJ23jnQew8IACXRlQtyov
Y+AtvIAv0NgNKqlEHOnis33nvPY7Pu/HcyJdV5M69uM43G+Kk4OKdRXTUy5YDSlz
2iewueq0S2BcJlqN2jKFNmqIkuQ2xHIQNlIAJdOVBK5aQIZCcpqDWdCiiiAkBxSY
I333pOIXlZq/AOuyE7BcMyAa8U8F8+TvSlkzL8+rU9+13l3RAA1kfDOgCYGcwWDP
FwJqeupSn98sapPpIrcosgeItzjGDw==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",8,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIW1Ui+R2ZFiJ22TWyAhDlCgKwPqVuVk
DJyGmStA7CairUQcxXrPn/fy2u/4vB/PKUBdTerQj+NwvykGRwUeTKyrmKBcNIAJ
WXAplaoFm5K2mWiBwDBFJgJGAbmNaD2Im1WIa6ZbE/TTgjLkk9I3mMXZPiGT8uYQ
5AtOXz6pWLJSixEWMfLpVNMo5finUiaXlvLObJ6th75rnb2SxjAE7ZqBtPfBavLm
fAkYmj50qc9tjBqxyuvmjayBoi2K8QM=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,1,
{"ru","Вид операции"}
},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"#",25907723-2fa0-4cf2-8d9a-6bc26491d9cd}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBbgMhDKx6jJRbX0CvtoQNWeAXueQBLMsec4hy
i3hZD31Sv9AFhzTZRjEIy+Px2MDH+1uzn6/vS4Dt5qL28XzOp6NqwacC3gXtHBvk
OWq0aWb0U4g4jIkHG2gKaSrbTal82aSBamTAVqd71oCpDk0HBmDQDWJdgIoEnca8
LqR/UkRrxK0BvqOQFPnaaVkNJRBVpgb28z76W/VNDqrcvFIPpNZEy6VrDknS5UXm
Vvk4Utfsw8uL6pzd6NLyAzGhzaxx3PmM2c3OWY7ZT17Ii8TV8MnRrYpf9VtHkkmk
f/kF},0}
},
{0,de3a82ef-8866-46af-98ea-2d1f849d273d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVAxDsIwDIS1Uj+R2ZFiJ22STyAWHlCgKwPqVuVl
DDwJnkASN4W2JJEsn893dt77XT6vx3P0UFejOHbD0N9vIicHAdgAAYa6Cgnhhwow
ZRpMCqpUNegUpC5AG3tVhkiFqMJJoRGtG3EjhbhG7BqgHwpyk0tO8WYUgVUJGVxc
xnjJMqw4iTBHEb8Avp3ZRfHWqSaRRcK/ClqnjdPEhFlgOVqRLkvkFXxnW6OvJNH3
XpqmJ+mc15KcOl88+qbzNvHMZl6VvCe5STF7IHuzY/gA},0}
},
{0,58f04c2e-2a9d-4fcf-94ec-95f8a9c66679},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},6e1,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},9,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBjkIhDDWzNPEQg9s2oQU+cIvZzAGcLy5dGHeG
k7nwSF5hLBXn+8dYCKXvteXRz49Fs+v5csqwWp7M1+Z4LIe9acHaQChuKClvMbvC
6ONgMRfKaAs7n1PYjXmsq2WVfN1kgSRy4MXZzjpw4tB1YAAG2yC2Fahq0NOY54X0
rxXRHIlzgCcppEVJXrqthhJoV6YG9nMa/S2ZybepD2/MU1J7xOqnhUNSur5hpM4r
86SpN+3qm/YUUmAbfzCPm4iew+3mUsCSdtshjr6QT5IXtPZu+OLoNhmB7rtG/dZD
S/0F},0}
},
{0,395b14bb-b593-4fec-823f-4ec564c9f98b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Касса"}
},
{1,0},
{1,1,
{"ru","Каса компании, в которую поступили денежные средства"}
},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Касса",
{},18,0,
{1,0},
{"Pattern",
{"#",a63b3672-ad56-40f6-aa97-be07571f6c14}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7bsMwDC06Bsghqq4kIFJf3yJLDiA79tihyBbo
ZB16pF6hoRiljluUEkTxPZJ64svzU7Ovj8/LAPvdxRzK+Ty/v5kWvBoo0Y0uJsZy
ChG9XSKWMiQcZ5tCoiVO5Ot+VyVfN1kgiRx4cbazDpw4dB2IwGAbxLYCVQ16GvO2
kH61ItoiaQvwKoW0KMtL19VQAu3K1MB+rqOfJTM5mnr3xjwktUesflo4JKXrP4zU
eWUeNPWmXX3TnkMObNOIw1QSeg7Xm8sB57ycYpr8TD5LXtDam+EfR7fVCHTfNOq3
7lrqNw==},0}
},
{0,6d175472-a364-4b08-8e74-e7bbeba02918},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент, подотчетник, касса ККМ"}
},
{1,0},
{1,1,
{"ru","Информация о контрагенте (подотчетнике или кассе ККМ)"}
},1.2e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",125be686-b493-4aa2-b203-4dfe97c628f4},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE5TkQxDEWUSHOJTxtLseNst6DhANl+SYGmG/3z
cAgKjsQVyDL5s4Bwojh+fl4Sfzw+dPn+/Dp5cXg6LS/heCzvb0s3nheBpGMxzkBk
r4BDIIgk6y2vxdtkyK28TTLbYnJmgpR1Ai4qgI+JAdmhKVmrrNxONs6bSNpCtuiB
namZ0WZgbRFTUklneSGvObBRFjBYBKZgwNfykHyyHGuNqNft8NT5Y6MU2CwluCk5
vUqopkBNwAgSskNU6+E2jEkjug/EX6kQ7xF7D9AVBUeQa5Xq6iiKkZWwg/O8ti6r
/cnrsu16WW5IvYgcj24+wOHe/vHskbctzZyz+d66006TtBF8CrbOQtebchqKW7Ox
iUsdd+PpEXsW+OOYcvUDY59bHK/ae9l+AA==},0}
},
{0,9cddd62e-2542-4974-979a-974f7b216034},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},1e2,19,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоговорКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060wLtLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329h6jLYlCntu+750MxOCuNldWQyiIRIRdG
hpDTnpLN1TWutdM0PD5cdZQM4l7/FstEsyYQ/gw7MRBIZQxmQcsOBCblzSGIvkXh
xZy6qDRnpRZDLGPFGdUM0IVJa680zy5t5a35A2w/tk3t3R0NxC4aX3VoQojOYLDX
W4RYtbGhPr+xasUsr5s2sgaItiimHw==},0}
},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,1,
{"ru","Организация, от имени которой оформляется документ"}
},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2fn3Fmw4QDskSxaouyon
64IjcQXGcTNMB4QTxbHfs/Pip8eHbl/Xz8sB9ruLeTmez+Xj3fTg2QAVm10lQo41
oE/z7UQ1YrAUi6+lTtW1/a4JXzcTsEQOvDgaqAMnDhd6BAvUU5YacNNg0KzdFvKv
VszbTNom7IrCWpTlpXn1LIN2tdyT41xHP0tm8mra4o25I/VHSD8tGLLC7R9E6rwi
d5pG06G+a88hz3NPJzxMx4TehvnmcsCS61tMky/ss/CC1t4M/ziGrUag+6ZRv7Vo
ad8=},0}
},
{0,5f640b39-ed5d-4044-b3ce-27783eb63026},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{0,490ffbe6-d30c-44d1-a487-cf68bf90fda7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,1,
{"ru","Ответственный за оформление документа"}
},1.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2flMkluw4QCT+SxZoO6q
nIwFR+IK1HFTpgPCieL4Pdt58dPjQ7Ovj89zhuPhbF7G02l5fzMteDZglzlnN0Vc
C43o5+Kx+DUhMWUX5zJwnOrxUCVfNxOwRA68OOqsAycOXQcGsEANslSBqwY9zdp9
If9qxbxH4h6wmxTWoiQvXVZDGbSr5Qb2cxv9LJnJq6k3b8xdUnuE9NPCIStd/2Gk
zitzp6k37eqb9hRSsBQL5mmM6G243FwKuKR1HuLkF/ZJ8oLWXg3/OLptRqD7qlG/
ddNSvwE=},0}
},
{0,72cd091d-4582-448a-9c93-78fa8b00076c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основание"}
},
{1,0},
{1,0},0,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Основание",
{},0,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8=},0}
},
{0,cff154ab-3b67-41f5-9a01-1e16761a58a5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Приложение"}
},
{1,0},
{1,0},0,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Приложение",
{},0,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8=},0}
},
{0,503065d3-b889-4c3b-9ec7-86a5fd2f4fc1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},134.9999999999999,20,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,937f4086-5016-493b-bfcb-4570a5ed6aa6},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриПолученииДанных",
{1,"СписокПриПолученииДанных",
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,32,772,412,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,a76d6514-ed34-4564-ac48-2f58a81431c9,2190,1,6,
{6,2157bd26-6c8a-4d30-abb3-e2724045523a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,e6bfbc10-1fc6-40d9-954c-6ecbeb9fd6d6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,83d9f05e-9f59-4b48-b228-507a73d55f24,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,dd64a016-2a48-4585-937c-3b116e7122bd,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,8e20b569-928f-4d80-a7bb-e0422f903196,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f61408d5-c14f-4bed-8210-d056959df72c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,8e20b569-928f-4d80-a7bb-e0422f903196,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,1,
{"ru","Движения документа по регистрам"}
},1,a76d6514-ed34-4564-ac48-2f58a81431c9,1558,1e2,0,0,1,0,0,0,0},83d9f05e-9f59-4b48-b228-507a73d55f24,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"ru","Структура подчиненности документа"}
},0,a76d6514-ed34-4564-ac48-2f58a81431c9,1926,1e2,0,0,1,0,0,0,0},e6bfbc10-1fc6-40d9-954c-6ecbeb9fd6d6,
{8,"Разделитель",0,3,
{1,0},0,a76d6514-ed34-4564-ac48-2f58a81431c9,1559,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,dd64a016-2a48-4585-937c-3b116e7122bd,
{8,"Подменю3",0,0,
{1,1,
{"ru","Перейти"}
},0,a76d6514-ed34-4564-ac48-2f58a81431c9,2186,99,1,0,1,0,1,0,0},f61408d5-c14f-4bed-8210-d056959df72c,
{8,"Разделитель15",0,1,
{1,0},0,a76d6514-ed34-4564-ac48-2f58a81431c9,669,1e2,2,0,1,0,0,0,0},2157bd26-6c8a-4d30-abb3-e2724045523a,
{8,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать по умолчанию"}
},1,a76d6514-ed34-4564-ac48-2f58a81431c9,85,1e2,0,0,1,0,0,0,0},
{0,0,
{1,a76d6514-ed34-4564-ac48-2f58a81431c9,2186,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,420,1,0,1,4,4,76},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",5ab64201-e23e-4cf6-804c-f6ae1849b35a}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","ПриОткрытии"}
},
{1,1,
{"ru","ПриОткрытии"}
},
{1,1,
{"ru","ПриОткрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}