{27,
{16,
{
{1,1,
{"ru","Заполнение реализации по заказу покупателя"}
},19,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,2,1},
{0,7,1},1,
{0,2,2},2,
{0,2,3},
{0,7,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,658,1,1,3,0,0,8,0},
{2,235,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,da0e75ea-fbb8-41c1-8c6e-484b3b73922a,4,1,3,
{6,b0c93842-cf0b-482f-8625-1652e466687e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеЗаполнить",
{1,"ОсновныеДействияФормыДействиеЗаполнить",
{1,1,
{"ru","Действие заполнить"}
},
{1,1,
{"ru","Действие заполнить"}
},
{1,1,
{"ru","Действие заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить реализацию"}
},
{1,1,
{"ru","Заполнить реализацию"}
}
},
{6,e2f83e7c-439a-44dd-aa69-4d8451495d54,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,76ade39f-f479-4f98-95e1-5f8263f8ec5c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,b0c93842-cf0b-482f-8625-1652e466687e,
{8,"ДействиеЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,da0e75ea-fbb8-41c1-8c6e-484b3b73922a,1,1e2,0,1,1,0,0,0,0},e2f83e7c-439a-44dd-aa69-4d8451495d54,
{8,"Разделитель",0,1,
{1,0},0,da0e75ea-fbb8-41c1-8c6e-484b3b73922a,2,1e2,2,1,1,0,0,0,0},76ade39f-f479-4f98-95e1-5f8263f8ec5c,
{8,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,da0e75ea-fbb8-41c1-8c6e-484b3b73922a,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1f14b390-1d83-483f-9238-2f5017112300,1}
},
{8,0,243,666,268,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,3,
{0,11,1},
{0,14,1},
{0,16,1},0,6,
{0,8,3},
{0,11,3},
{0,13,3},
{0,14,3},
{0,15,3},
{0,16,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Товары"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Товары",1},
{3,
{1,1,
{"ru","Тара"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Тара",1},
{3,
{1,1,
{"ru","Услуги"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Услуги",1}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,642,1,1,3,0,0,6,0},
{2,201,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,642,1,1,3,1,0,6,0},
{2,201,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,642,1,1,3,2,0,6,0},
{2,201,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,8,658,235,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,17,1,13,
{6,cdbcc9dc-c07e-408e-937c-cdd317dda480,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыДействиеУстановитьФлажки",
{1,"КоманднаяПанельТоварыДействиеУстановитьФлажки",
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,d607fada-282f-47eb-b613-baaafbe047fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6b8b5dd1-6c07-4773-a0e7-5c00479de3d4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a085f258-ff5e-4d2a-bd18-ab855f298de0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,97d64c64-8a90-4f67-95b9-f6baa9a27f0d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,15},6,
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
}
},
{6,3740eef8-347d-45d9-82c5-ebb8e103a82a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыОбнулить",
{1,"КоманднаяПанельТоварыОбнулить",
{1,1,
{"ru","Обнулить"}
},
{1,1,
{"ru","Обнулить"}
},
{1,1,
{"ru","Обнулить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,b4f60d04-ee78-4438-ae15-c856de21b75b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыЗаполнить",
{1,"КоманднаяПанельТоварыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Заполнить столбец добавляемых в документ"}
},
{1,1,
{"ru","Заполнить столбец добавляемых в документ"}
},
{0,0,0}
},
{6,0501555f-6086-4218-931f-1d21341da54c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыДействиеСнятьФлажки",
{1,"КоманднаяПанельТоварыДействиеСнятьФлажки",
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,52c9961d-344a-47d6-89b2-75dc60af29b7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2aad56f3-fbfd-4fb1-981a-3dfc7672ae12,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,38e2b41a-8deb-43b1-9262-7b1aa0cec0f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,79d8cb9d-63cc-45ad-8921-082300e3cfe3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,36daba8a-bb29-47e5-a05f-ad9809d225eb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,79d8cb9d-63cc-45ad-8921-082300e3cfe3,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,3,1e2,0,0,1,0,0,0,0},52c9961d-344a-47d6-89b2-75dc60af29b7,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,5,1e2,0,0,1,0,0,0,0},d607fada-282f-47eb-b613-baaafbe047fb,
{8,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,6,1e2,0,0,1,0,0,0,0},6b8b5dd1-6c07-4773-a0e7-5c00479de3d4,
{8,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,7,1e2,0,0,1,0,0,0,0},36daba8a-bb29-47e5-a05f-ad9809d225eb,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,8,1e2,0,0,1,0,0,0,0},a085f258-ff5e-4d2a-bd18-ab855f298de0,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,9,1e2,0,0,1,0,0,0,0},2aad56f3-fbfd-4fb1-981a-3dfc7672ae12,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,10,1e2,2,0,1,0,0,0,0},cdbcc9dc-c07e-408e-937c-cdd317dda480,
{8,"ДействиеУстановитьФлажки",0,2,
{1,1,
{"ru","Действие установить флажки"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,11,1e2,0,0,1,0,0,0,0},0501555f-6086-4218-931f-1d21341da54c,
{8,"ДействиеСнятьФлажки",0,2,
{1,1,
{"ru","Действие снять флажки"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,12,1e2,0,0,1,0,0,0,0},38e2b41a-8deb-43b1-9262-7b1aa0cec0f2,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие1"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,13,1e2,2,0,1,0,0,0,0},97d64c64-8a90-4f67-95b9-f6baa9a27f0d,
{8,"Изменить",0,2,
{1,1,
{"ru","Изменить"}
},1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,14,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,14,0}
}
},
{5,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,15,0,2,3740eef8-347d-45d9-82c5-ebb8e103a82a,
{8,"Обнулить",0,3,
{1,1,
{"ru","Обнулить столбец добавляемых в документ"}
},1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,16,1e2,0,0,1,0,0,0,0},b4f60d04-ee78-4438-ae15-c856de21b75b,
{8,"Заполнить",0,2,
{1,1,
{"ru","Заполнить столбец добавляемых в документ"}
},1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,17,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,642,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельТовары",11,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Табличной поле товаров"}
}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{15,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},47,0,-1,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},7,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLF+QDeolLVAWjLtYeKG8pk
PXSPLtEVim1CBYg4svX8bL/3OR74fV/vAXVZDOrU9n33fCgGZ6WjhlQWiaB8sBoI
eR2o2MyucaW9HkfTmJj1VIxze/NbLBv1uuHg32EnBhpSGYO7oOWGA25KziEocg5i
TV1UmqtSixUWseKLOAP0YVLao+bdpal8Ndtn89jWVfB3ZwA7NCF2zjQNeuMae70h
YGyxprmwsWrFLJ+bLrIGiLYoph8=},0}
},
{-1},
{-1},
{-1}
},"Код","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},77,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},11,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFTvrJFkiIAQr0ygH1VmUy
DizCDqxAbDdFbdXYsvX8ey+f44Hf9/Uegy6LUZ26YeifD8XgrDRWGmJZRMLiYDUQ
ctpTsrm7xrV2Oo3GFLjrKBnEvfktlo1mXUD4V1iJgZZYknEVtNxA4KLEbILSryh5
0aYuKs5ZqcUOs1gRRj0D5DBR7bXm3aWqfDXrZ/Wha2rv7mgg9MH4qkfTtsEZbO31
FiBUXWhozm+kWhHL56aLzAHCLYzxBw==},0}
},
{-1},
{-1},
{-1}
},"Артикул","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},15,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC06BsjaA6irCIgU9fEtuvQAjj9jhyJb
oJNl6JF6hUqklSZpQxGkHx9FPuvl+Uns+/x1Gux+dzJv4/G4fH4YAa/GMo8OZz/A
RIcInAJCDksEF9d5opW8Y1/2u9L61dFZbMhbbsl19h5H621tLTUI61sCokf9f7He
SPcFwt+KKAHMbUs9UkWrMwil2OM10sMqzbybcsnG3DTJEqe6GgfYHLdNjygZrtSN
qj626xf1OeRALh1gmMYETKF++Rxgyesc08QLcm59od4k6zaDf0K3q0dQ30Tqj120
lB8=},0}
},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},15,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgMhDK26jJRL0C2WsDGfuUU2OcB8QOqmiyq7
iJN10SP1CgU8kzbTxlg29jP2A16fn7p8fXxeB308XNVpvFzS+5vqwYvSS/IRp5Qh
TDQCU3IwInnIPBq2fmDEXI6H0upF0WhskdXcnNnQfey11bW0VNNR2xwQPar/G8uJ
sE8Q/mQ6E8DYptTVs6ilB2FPbvZ3JIuFmjqrcvNK3RX1IUZ4NQywKa6THkG9uUB3
rLa2G//OPrroyIQJhnkM9Qdc3dnoIMW8+DBzQo6tztWTpM0q8I/ZRFqjzJ+j90tM
AYLPGdhahmExBMicMeXkEi6tkuT5gYQZlvVm7Scb352uqLzV7XrlGw==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{11},
{0},
{6}
}
}
}
},
{-1},
{-1},
{-1}
},"ХарактеристикаНоменклатуры","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Склад",
{},15,0,
{1,0},
{"Pattern",
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlRi5QFhjKXa+vQULB2jTMjKgblVO
xsCRuAL5tOVbx7L77Of4NfvtJtvjdh9rvqtGdmyGob9eWAYHxo2rTUvaQmexBuUM
QYu2A6UtovfS606EXRUSvzgKjglJrlJaut/YcMkjNcSQuzIlIFrj/+IyYb8LhK9K
VgLo0pZ4chV5uYMwF+f4jspRRRo7sbBkxj5IeYkoulIPMDlOm9Zay+ynqPnWWX4W
77TTJGwLtW8sKNLxSzoNvTt3xnrVo3KJp+MkcTEZ/Amzvb1B8Ulj+a9FS3gC},0}
},
{-1},
{-1},
{-1}
},"Склад","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},54,11,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},8,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK26jJRtD0C3WMLGMOYW3eQAdDJddlFl
F3GyLHqkXqFghvzaGMue52fsN7w8P6n9nL6PyW43R/OWD4fl69MoeDU2ueQ5xgji
9w54zgwSvIB3nIg4u7xg2W5K6++OzmJD3nJLbrD3OFpva2upQVnfEhA96v+L+43p
vkB4qagSQGlb6tEq2j6DUIsjXqN+uEszO1PO2ZibJl3iuq7GATbHddMjSod36kbV
GDv0q3oJEshN75DmPAFTqF9eAizysY/TzAuytL5Qb5J1q8E/YdjVI3RfRfYfO2sp
vw==},0}
},
{-1},
{-1},
{-1}
},"ЕдиницаИзмерения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Добавить в документ"}
},
{1,0},
{1,0},86,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,2,60,
{-20},700,0,0,0,0},
{6,3,0,1},1,0,0,4,0,"ДобавитьВДокумент",
{},13,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7TgMxEKWgipSCG6xc25J/67UvgWg4QLLZliIK
VbRSFEqoEAUdEicIEYgVv1xhfBKugD/7ySYKFQ1rr7zzPPPmzWj25PgoPN/vm7nB
w8EcnY1ms2J6gYJxijBLscCsHA5Kj8TNKGbeElj6gza3u7ZybopGCEtKcb1KTKO7
8Afh/BDBvh0jsl2Asw4J0gjTZZPMK8aRgzNM91bEYqEuYdCGzlHZnsi1AXeRIUtT
lrsjzG9Wpzp01cb2VbU9qfUH9WaUKSkmnDBTGCLTghOtjSBc03FumElHJvN+ck8q
9Vlrum1GzmQmtVAywwVThuc5J4qmY0cuUqLlZOLIpaRc6EyqPBaC4BG+YA0ru7DX
cOe+n2Dl7Mou7Q3cBuTNXsEHvMCnXcKDXUAF9/AakfBWUKGo4m/ZQlVoeon6vAk8
94kTWEdsizqBjedOHN0uede0/57glxGlWxNSz0n8C9qZLH8A},0}
},
{-1},
{-1},
{-1}
},"ДобавитьВДокумент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Запланировано"}
},
{1,0},
{1,0},71,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Запланировано",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"Запланировано","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Осталось отгрузить"}
},
{1,0},
{1,0},73,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсталосьОтгрузить",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"ОсталосьОтгрузить","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Резерв по заказу"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РезервПоЗаказу",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"РезервПоЗаказу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Свободный остаток"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СвободныйОстаток",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"СвободныйОстаток","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Остаток по организации"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОстатокПоОрганизации",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"ОстатокПоОрганизации","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Можно отгрузить"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"МожноОтгрузить",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"МожноОтгрузить","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Метка остатки по складу"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12851202,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"МеткаОстаткиПоСкладу",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"МеткаОстаткиПоСкладу","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломДобавления",
{1,"ТоварыПередНачаломДобавления",
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередУдалением",
{1,"ТоварыПередУдалением",
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриИзмененииФлажка",
{1,"ТоварыПриИзмененииФлажка",
{1,1,
{"ru","Товары при изменении флажка"}
},
{1,1,
{"ru","Товары при изменении флажка"}
},
{1,1,
{"ru","Товары при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,35,642,201,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"Товары",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,18,1,13,
{6,7497e400-27e3-47b6-afe8-c1fa1230cefd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,63ffca83-da6d-4191-b053-f28d02b74d3e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f7b75fa3-a29a-408a-acdf-28762e018007,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВозвратнаяТараДействиеУстановитьФлажки",
{1,"КоманднаяПанельВозвратнаяТараДействиеУстановитьФлажки",
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,42eb62a4-b428-4cf5-96fa-0fa020812a8d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВозвратнаяТараЗаполнить",
{1,"КоманднаяПанельВозвратнаяТараЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Заполнить столбец добавляемых в документ"}
},
{1,1,
{"ru","Заполнить столбец добавляемых в документ"}
},
{0,0,0}
},
{6,3653983f-10a8-4eaa-9de6-40f64ef660fd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b09942d7-b2ab-4817-b309-7273004918fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dc06c365-25ce-4eb0-805b-d12ee7854d78,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4ab4b313-820c-410b-870d-60682eb2b7ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9921fe14-51bf-4bb8-9086-07e8bcdf34be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВозвратнаяТараОбнулить",
{1,"КоманднаяПанельВозвратнаяТараОбнулить",
{1,1,
{"ru","Обнулить"}
},
{1,1,
{"ru","Обнулить"}
},
{1,1,
{"ru","Обнулить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,0bcbd915-63ed-4abb-a715-7dbd723b842f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,15},6,
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
}
},
{6,a3a48248-d283-4afe-ae97-8556792715fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВозвратнаяТараДействиеСнятьФлажки",
{1,"КоманднаяПанельВозвратнаяТараДействиеСнятьФлажки",
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,bbb3900c-e9b5-4956-b0d2-be239ad236de,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,abcbc969-8af0-4a49-ba2e-f22be9f38ba1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,abcbc969-8af0-4a49-ba2e-f22be9f38ba1,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,3,1e2,0,0,1,0,0,0,0},7497e400-27e3-47b6-afe8-c1fa1230cefd,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,5,1e2,0,0,1,0,0,0,0},3653983f-10a8-4eaa-9de6-40f64ef660fd,
{8,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,6,1e2,0,0,1,0,0,0,0},63ffca83-da6d-4191-b053-f28d02b74d3e,
{8,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,7,1e2,0,0,1,0,0,0,0},bbb3900c-e9b5-4956-b0d2-be239ad236de,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,8,1e2,0,0,1,0,0,0,0},4ab4b313-820c-410b-870d-60682eb2b7ae,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,9,1e2,0,0,1,0,0,0,0},dc06c365-25ce-4eb0-805b-d12ee7854d78,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,10,1e2,2,0,1,0,0,0,0},f7b75fa3-a29a-408a-acdf-28762e018007,
{8,"ДействиеУстановитьФлажки",0,2,
{1,1,
{"ru","Действие установить флажки"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,11,1e2,0,0,1,0,0,0,0},a3a48248-d283-4afe-ae97-8556792715fc,
{8,"ДействиеСнятьФлажки",0,2,
{1,1,
{"ru","Действие снять флажки"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,12,1e2,0,0,1,0,0,0,0},b09942d7-b2ab-4817-b309-7273004918fa,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,13,1e2,2,0,1,0,0,0,0},0bcbd915-63ed-4abb-a715-7dbd723b842f,
{8,"Изменить",0,1,
{1,1,
{"ru","Изменить"}
},1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,14,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,14,0}
}
},
{5,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,15,0,2,9921fe14-51bf-4bb8-9086-07e8bcdf34be,
{8,"Обнулить",0,2,
{1,1,
{"ru","Обнулить столбец добавляемых в документ"}
},1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,17,1e2,0,0,1,0,0,0,0},42eb62a4-b428-4cf5-96fa-0fa020812a8d,
{8,"Заполнить",0,1,
{1,1,
{"ru","Заполнить столбец добавляемых в документ"}
},1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,18,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,642,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельВозвратнаяТара",14,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Табличной поле товаров"}
}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{14,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},47,0,-1,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},7,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLF+QDeolLVAWjLtYeKG8pk
PXSPLtEVim1CBYg4svX8bL/3OR74fV/vAXVZDOrU9n33fCgGZ6WjhlQWiaB8sBoI
eR2o2MyucaW9HkfTmJj1VIxze/NbLBv1uuHg32EnBhpSGYO7oOWGA25KziEocg5i
TV1UmqtSixUWseKLOAP0YVLao+bdpal8Ndtn89jWVfB3ZwA7NCF2zjQNeuMae70h
YGyxprmwsWrFLJ+bLrIGiLYoph8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{-1},
{-1},
{-1}
},"Код","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},77,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},11,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFTvrJFkiIAQr0ygH1VmUy
DizCDqxAbDdFbdXYsvX8ey+f44Hf9/Uegy6LUZ26YeifD8XgrDRWGmJZRMLiYDUQ
ctpTsrm7xrV2Oo3GFLjrKBnEvfktlo1mXUD4V1iJgZZYknEVtNxA4KLEbILSryh5
0aYuKs5ZqcUOs1gRRj0D5DBR7bXm3aWqfDXrZ/Wha2rv7mgg9MH4qkfTtsEZbO31
FiBUXWhozm+kWhHL56aLzAHCLYzxBwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"Артикул","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},15,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC06BsjaA6irCIgU9fEtuvQAjj9jhyJb
oJNl6JF6hUqklSZpQxGkHx9FPuvl+Uns+/x1Gux+dzJv4/G4fH4YAa/GMo8OZz/A
RIcInAJCDksEF9d5opW8Y1/2u9L61dFZbMhbbsl19h5H621tLTUI61sCokf9f7He
SPcFwt+KKAHMbUs9UkWrMwil2OM10sMqzbybcsnG3DTJEqe6GgfYHLdNjygZrtSN
qj626xf1OeRALh1gmMYETKF++Rxgyesc08QLcm59od4k6zaDf0K3q0dQ30Tqj120
lB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Склад",
{},15,0,
{1,0},
{"Pattern",
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlRi5QFhjKXa+vQULB2jTMjKgblVO
xsCRuAL5tOVbx7L77Of4NfvtJtvjdh9rvqtGdmyGob9eWAYHxo2rTUvaQmexBuUM
QYu2A6UtovfS606EXRUSvzgKjglJrlJaut/YcMkjNcSQuzIlIFrj/+IyYb8LhK9K
VgLo0pZ4chV5uYMwF+f4jspRRRo7sbBkxj5IeYkoulIPMDlOm9Zay+ynqPnWWX4W
77TTJGwLtW8sKNLxSzoNvTt3xnrVo3KJp+MkcTEZ/Amzvb1B8Ulj+a9FS3gCAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Склад","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},53,11,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},8,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK26jJRtD0C3WMLGMOYW3eQAdDJddlFl
F3GyLHqkXqFghvzaGMue52fsN7w8P6n9nL6PyW43R/OWD4fl69MoeDU2ueQ5xgji
9w54zgwSvIB3nIg4u7xg2W5K6++OzmJD3nJLbrD3OFpva2upQVnfEhA96v+L+43p
vkB4qagSQGlb6tEq2j6DUIsjXqN+uEszO1PO2ZibJl3iuq7GATbHddMjSod36kbV
GDv0q3oJEshN75DmPAFTqF9eAizysY/TzAuytL5Qb5J1q8E/YdjVI3RfRfYfO2sp
vwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"ЕдиницаИзмерения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Добавить в документ"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,2,60,
{-20},700,0,0,0,0},
{6,3,0,1},1,0,0,4,0,"ДобавитьВДокумент",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQ7RJ5tyX9x7EsgFg7QJlkZqjJV
kaqyIiEhBjYkTgAViAgovcLLSbgCz3aa/lE2FmLHzvvx933PeimOj8Lz9b6cONrv
TcjpYDwuR+ckGCeEipQqyqt+r/KeOAWnwluKar910V3bYJrh0UU157QdFeUxXfmN
SXkIYN+OJ7JdhxRrT5DGhK1WZF5xW4IUlO+N6IuFImHQRs5I1e2EdFl8JX1VFsaY
8FO0VIdC3dltVd2dtPqDejfIjFaFZMKVjum0lMxap5i0fJg74dKBy3ye3pPKo9gA
t4kohc60VUZntBTGyTyXzPB0iOAqZVYXBYJrzaWymTZ5LITADXzCK8ybKTw2M1jg
eg0PuKINtxh7wn0OdTNrrjDXe96aS/iAF1hg/j3m1XCHCMET3hpqElX9LXqomowu
yM88CX4EogSet5kSmEffBlcCS0+WIP4u2/qW/z/jL13PN5qubb34y3RtXn0DAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"ДобавитьВДокумент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Запланировано"}
},
{1,0},
{1,0},71,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Запланировано",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"Запланировано","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Осталось отгрузить"}
},
{1,0},
{1,0},73,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсталосьОтгрузить",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"ОсталосьОтгрузить","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Резерв по заказу"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РезервПоЗаказу",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"РезервПоЗаказу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Свободный остаток"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СвободныйОстаток",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"СвободныйОстаток","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Остаток по организации"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОстатокПоОрганизации",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"ОстатокПоОрганизации","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Можно отгрузить"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"МожноОтгрузить",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"МожноОтгрузить","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Метка остатки по складу"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12851202,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"МеткаОстаткиПоСкладу",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"МеткаОстаткиПоСкладу","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВозвратнаяТараПередНачаломДобавления",
{1,"ВозвратнаяТараПередНачаломДобавления",
{1,1,
{"ru","Возвратная тара перед началом добавления"}
},
{1,1,
{"ru","Возвратная тара перед началом добавления"}
},
{1,1,
{"ru","Возвратная тара перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВозвратнаяТараПередУдалением",
{1,"ВозвратнаяТараПередУдалением",
{1,1,
{"ru","Возвратная тара перед удалением"}
},
{1,1,
{"ru","Возвратная тара перед удалением"}
},
{1,1,
{"ru","Возвратная тара перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВозвратнаяТараПриИзмененииФлажка",
{1,"ВозвратнаяТараПриИзмененииФлажка",
{1,1,
{"ru","Возвратная тара при изменении флажка"}
},
{1,1,
{"ru","Возвратная тара при изменении флажка"}
},
{1,1,
{"ru","Возвратная тара при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВозвратнаяТараПриВыводеСтроки",
{1,"ВозвратнаяТараПриВыводеСтроки",
{1,1,
{"ru","Возвратная тара при выводе строки"}
},
{1,1,
{"ru","Возвратная тара при выводе строки"}
},
{1,1,
{"ru","Возвратная тара при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,35,642,201,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"ВозвратнаяТара",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,17,1,13,
{6,0a4bbf8a-7a03-45e2-8418-9a8d43702123,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f04aa488-2365-4b12-8a2d-205e32b04f1f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУслугиЗаполнить",
{1,"КоманднаяПанельУслугиЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Заполнить столбец добавляемых в документ"}
},
{1,1,
{"ru","Заполнить столбец добавляемых в документ"}
},
{0,0,0}
},
{6,6e8a5416-14d4-4947-a938-0e73b5eb6369,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7968a010-e22b-4399-807a-92ea3e8a97a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,15},6,
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
}
},
{6,f7ae046e-69d9-4f26-846b-6db823c0794b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУслугиОбнулить",
{1,"КоманднаяПанельУслугиОбнулить",
{1,1,
{"ru","Обнулить"}
},
{1,1,
{"ru","Обнулить"}
},
{1,1,
{"ru","Обнулить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,258a2199-45bc-4bea-a95d-1631c3b9a873,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d0161a90-1036-4865-bfaf-c71e69e991c5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,61b34667-2671-4d78-8d28-4ef86a646957,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,456d5dcc-2a5c-4fb2-b58e-177348658307,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0e3038ea-d562-4955-a75c-d7c0e5c7c972,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ea475cec-c4c5-442f-b7c5-7db2547bb397,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b66b0791-fdb6-4131-981c-d41e19b32bc1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУслугиДействиеСнятьФлажки",
{1,"КоманднаяПанельУслугиДействиеСнятьФлажки",
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,414a8a51-6943-46ea-bdf1-488dbc5ac742,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУслугиДействиеУстановитьФлажки",
{1,"КоманднаяПанельУслугиДействиеУстановитьФлажки",
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,0a4bbf8a-7a03-45e2-8418-9a8d43702123,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,3,1e2,0,0,1,0,0,0,0},6e8a5416-14d4-4947-a938-0e73b5eb6369,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,5,1e2,0,0,1,0,0,0,0},258a2199-45bc-4bea-a95d-1631c3b9a873,
{8,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,6,1e2,0,0,1,0,0,0,0},456d5dcc-2a5c-4fb2-b58e-177348658307,
{8,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,7,1e2,0,0,1,0,0,0,0},61b34667-2671-4d78-8d28-4ef86a646957,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,8,1e2,0,0,1,0,0,0,0},d0161a90-1036-4865-bfaf-c71e69e991c5,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,9,1e2,0,0,1,0,0,0,0},ea475cec-c4c5-442f-b7c5-7db2547bb397,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,10,1e2,2,0,1,0,0,0,0},414a8a51-6943-46ea-bdf1-488dbc5ac742,
{8,"ДействиеУстановитьФлажки",0,1,
{1,1,
{"ru","Действие установить флажки"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,11,1e2,0,0,1,0,0,0,0},b66b0791-fdb6-4131-981c-d41e19b32bc1,
{8,"ДействиеСнятьФлажки",0,1,
{1,1,
{"ru","Действие снять флажки"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,12,1e2,0,0,1,0,0,0,0},0e3038ea-d562-4955-a75c-d7c0e5c7c972,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие1"}
},0,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,13,1e2,2,0,1,0,0,0,0},7968a010-e22b-4399-807a-92ea3e8a97a8,
{8,"Изменить",0,2,
{1,1,
{"ru","Изменить"}
},1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,14,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,14,0}
}
},
{5,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,15,0,2,f7ae046e-69d9-4f26-846b-6db823c0794b,
{8,"Обнулить",0,3,
{1,1,
{"ru","Обнулить столбец добавляемых в документ"}
},1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,16,1e2,0,0,1,0,0,0,0},f04aa488-2365-4b12-8a2d-205e32b04f1f,
{8,"Заполнить",0,2,
{1,1,
{"ru","Заполнить столбец добавляемых в документ"}
},1,bc3917fa-d034-4b19-b7bd-5f1f7b3f84d7,17,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,642,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,2,0,1,0,0},
{14,"КоманднаяПанельУслуги",16,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,16,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Табличной поле товаров"}
}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},5e1,0,-1,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},8,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLF+QDeolLVAWjLtYeKG8pk
PXSPLtEVim1CBYg4svX8bL/3OR74fV/vAXVZDOrU9n33fCgGZ6WjhlQWiaB8sBoI
eR2o2MyucaW9HkfTmJj1VIxze/NbLBv1uuHg32EnBhpSGYO7oOWGA25KziEocg5i
TV1UmqtSixUWseKLOAP0YVLao+bdpal8Ndtn89jWVfB3ZwA7NCF2zjQNeuMae70h
YGyxprmwsWrFLJ+bLrIGiLYoph8=},0}
},
{-1},
{-1},
{-1}
},"Код","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},77,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},11,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFTvrJFkiIAQr0ygH1VmUy
DizCDqxAbDdFbdXYsvX8ey+f44Hf9/Uegy6LUZ26YeifD8XgrDRWGmJZRMLiYDUQ
ctpTsrm7xrV2Oo3GFLjrKBnEvfktlo1mXUD4V1iJgZZYknEVtNxA4KLEbILSryh5
0aYuKs5ZqcUOs1gRRj0D5DBR7bXm3aWqfDXrZ/Wha2rv7mgg9MH4qkfTtsEZbO31
FiBUXWhozm+kWhHL56aLzAHCLYzxBw==},0}
},
{-1},
{-1},
{-1}
},"Артикул","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},15,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC06BsjaA6irCIgU9fEtuvQAjj9jhyJb
oJNl6JF6hUqklSZpQxGkHx9FPuvl+Uns+/x1Gux+dzJv4/G4fH4YAa/GMo8OZz/A
RIcInAJCDksEF9d5opW8Y1/2u9L61dFZbMhbbsl19h5H621tLTUI61sCokf9f7He
SPcFwt+KKAHMbUs9UkWrMwil2OM10sMqzbybcsnG3DTJEqe6GgfYHLdNjygZrtSN
qj626xf1OeRALh1gmMYETKF++Rxgyesc08QLcm59od4k6zaDf0K3q0dQ30Tqj120
lB8=},0}
},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},61,11,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},9,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK26jJRtD0C3WMLGMOYW3eQAdDJddlFl
F3GyLHqkXqFghvzaGMue52fsN7w8P6n9nL6PyW43R/OWD4fl69MoeDU2ueQ5xgji
9w54zgwSvIB3nIg4u7xg2W5K6++OzmJD3nJLbrD3OFpva2upQVnfEhA96v+L+43p
vkB4qagSQGlb6tEq2j6DUIsjXqN+uEszO1PO2ZibJl3iuq7GATbHddMjSod36kbV
GDv0q3oJEshN75DmPAFTqF9eAizysY/TzAuytL5Qb5J1q8E/YdjVI3RfRfYfO2sp
vw==},0}
},
{-1},
{-1},
{-1}
},"ЕдиницаИзмерения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Добавить в документ"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,2,60,
{-20},700,0,0,0,0},
{6,3,0,1},1,0,0,4,0,"ДобавитьВДокумент",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DoMwDG1XJC6R2ZHsJEB8iapLD0Bb1g4VG8rJ
OvRIXKH5EVQQcSTLz5/37Pl8im/+fCeGuprEtR/H4f0SMbgIoAY0oKsrF5D0CYFC
pMEEV7LbuPVlLSYIDCJkc4CpXAcnlToasI9TR7cFFK1IlCbJuoUsKM4rKALcWcLS
op4wahM34YoX/gywdkaWZS2fkxQ+ZaqjVOn9V1VukvVH9dx3rdFPJYkHlqYZlLSW
tVQW7w8mbnruQp3ZScXAmsfliZGDEndidD8=},0}
},
{-1},
{-1},
{-1}
},"ДобавитьВДокумент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Запланировано"}
},
{1,0},
{1,0},71,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Запланировано",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"Запланировано","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Осталось отгрузить"}
},
{1,0},
{1,0},73,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсталосьОтгрузить",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"ОсталосьОтгрузить","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УслугиПередНачаломДобавления",
{1,"УслугиПередНачаломДобавления",
{1,1,
{"ru","Услуги перед началом добавления"}
},
{1,1,
{"ru","Услуги перед началом добавления"}
},
{1,1,
{"ru","Услуги перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УслугиПередУдалением",
{1,"УслугиПередУдалением",
{1,1,
{"ru","Услуги перед удалением"}
},
{1,1,
{"ru","Услуги перед удалением"}
},
{1,1,
{"ru","Услуги перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УслугиПриВыводеСтроки",
{1,"УслугиПриВыводеСтроки",
{1,1,
{"ru","Услуги при выводе строки"}
},
{1,1,
{"ru","Услуги при выводе строки"}
},
{1,1,
{"ru","Услуги при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,35,642,201,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,0,0},
{14,"Услуги",4294967295,0,0,0},
{0}
}
}
}
}
},666,268,1,0,1,4,4,296},
{
{-1},14,
{7,
{
{4},1,0,1,"Товары",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"ВозвратнаяТара",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"Услуги",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},0,0,1,"ПоказыватьТовары",
{"Pattern",
{"B"}
}
},
{
{8},0,0,1,"ПоказыватьТару",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"ПоказыватьУслуги",
{"Pattern",
{"B"}
}
},
{
{11},0,0,1,"Реализация",
{"Pattern",
{"#",29681b2f-e573-4c7e-81bb-9a7a071cf999}
}
}
},
{3,
{11,
{1,
{4}
}
},
{14,
{1,
{5}
}
},
{16,
{1,
{6}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,2,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}