{26,
{16,
{
{1,1,
{"ru","Идет обработка запроса..."}
},47,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,0,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,228,1,1,3,0,0,0,0},
{2,22,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{1,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подождите несколько секунд..."}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,3,228,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Индикатор",4294967295,0,0,0},
{0}
}
}
},228,22,1,0,1,4,4,215},
{
{-1},24,
{0},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,2,1,0,1,1,
{1,0,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0,84b46cb5-97ed-4738-a903-41bdf59430e4},"",16,1,1,0}
},1,1,0,0,1}