///////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
// 
перем Время0, Время1;
///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//

///////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ МОДУЛЯ
//

// Процедура - обработчик события "ОбработкаОповещения" формы
//
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ЗавершитьРаботуСистемы" Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры // ОбработкаОповещения()

//+++
процедура ОбработкаИндикатора()
		ЭлементыФормы.Индикатор.Заголовок = "Время выполнения "+строка(ТекущаяДата()-Время0)+" сек.";
КонецПроцедуры 	

Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
	
	ЭтаФорма.ИмяСохраненияПоложенияОкна = Новый УникальныйИдентификатор;
	
	//+++
	Время0 = ТекущаяДата();
	//ПодключитьОбработчикОжидания("ОбработкаИндикатора", 1, истина); 
КонецПроцедуры // ПередОткрытием()

Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	Время1 = ТекущаяДата()-Время0; погрешность=5;
//	ЭлементыФормы.Индикатор.Заголовок = "Подождите "+строка(окр(Время1/погрешность,0)*погрешность)+" сек.";
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//