{27,
{16,
{
{1,1,
{"ru","Форма"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,3,1},2,
{0,2,2},
{0,3,2},4,
{0,2,3},
{0,3,3},
{0,5,3},
{0,7,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,124,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,f77e33f7-0700-4fd7-84a7-f7e105fd51d0,2,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,64d87a67-d987-4f9d-8e3d-81f9057d6d60,1,1,1,
{6,98084f43-754e-41fe-9b25-84b7e43dcd35,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,98084f43-754e-41fe-9b25-84b7e43dcd35,
{8,"Действие",0,1,
{1,1,
{"ru","Закрыть"}
},0,64d87a67-d987-4f9d-8e3d-81f9057d6d60,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,132,400,157,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"+7 (999) 999-99-99",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"+7 (999) 999-99-99",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТелефонКонтрагентаПриИзменении",
{1,"ТелефонКонтрагентаПриИзменении",
{1,1,
{"ru","Телефон контрагента при изменении"}
},
{1,1,
{"ru","Телефон контрагента при изменении"}
},
{1,1,
{"ru","Телефон контрагента при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,73,56,392,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,3,0,0},
{14,"ТелефонКонтрагента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Телефон:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,49,66,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭлектроннаяПочтаКонтрагентаПриИзменении",
{1,"ЭлектроннаяПочтаКонтрагентаПриИзменении",
{1,1,
{"ru","Электронная почта контрагента при изменении"}
},
{1,1,
{"ru","Электронная почта контрагента при изменении"}
},
{1,1,
{"ru","Электронная почта контрагента при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,73,86,392,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,5,0,0},
{14,"ЭлектроннаяПочтаКонтрагента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","e-mail:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,79,66,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
}
}
},400,157,1,0,1,4,4,5},
{
{-1},5,
{3,
{
{2},1,0,1,"ТелефонКонтрагента",
{"Pattern",
{"S"}
}
},
{
{3},1,0,1,"ЭлектроннаяПочтаКонтрагента",
{"Pattern",
{"S"}
}
},
{
{4},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",a42db501-711d-4b2a-b30e-f768daf07aa9}
}
}
},
{2,
{5,
{1,
{2}
}
},
{7,
{1,
{3}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}