{23,
{16,
{
{1,1,
{"ru","Выполнение загрузки"}
},24,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,2,
{0,3,1},
{0,4,1},1,
{0,3,2},2,
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,7,0,1,2,0,0,0},
{1,760,1,1,3,0,0,7},
{1,387,0,1,4,0,0,33},0,4294967295},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,2df8140d-8739-4ac8-bad8-e58327c2a659,7,1,7,
{6,615ae181-bfc1-402f-9df7-bd55d671181d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,509c98ed-a5a7-4c5a-94ca-35783d71b5b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыГотово",
{1,"ОсновныеДействияФормыГотово",
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Готово"}
},
{1,0}
},
{6,2c9b10dd-f923-4a73-9347-a13b64d54799,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДалее",
{1,"ОсновныеДействияФормыДалее",
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Далее"}
},
{1,0}
},
{6,0bdc6426-857b-4670-99d3-bd68d0d71d37,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНазад",
{1,"ОсновныеДействияФормыНазад",
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Назад"}
},
{1,0}
},
{6,b278ade3-3fca-486f-bc27-d92ae254e269,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,585bc375-369a-4feb-a23f-6abc5003b9af,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,58819fcd-8c27-41d9-a9f2-9c0f80f0d329,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,0bdc6426-857b-4670-99d3-bd68d0d71d37,
{7,"Назад",0,2,
{1,1,
{"ru","<< Назад"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,5,100,0,0,1,0},58819fcd-8c27-41d9-a9f2-9c0f80f0d329,
{7,"Разделитель1",0,2,
{1,0},0,2df8140d-8739-4ac8-bad8-e58327c2a659,6,100,2,1,1,0},2c9b10dd-f923-4a73-9347-a13b64d54799,
{7,"Далее",0,1,
{1,1,
{"ru","Далее >>"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,4,100,0,0,1,0},b278ade3-3fca-486f-bc27-d92ae254e269,
{7,"Разделитель2",0,2,
{1,0},0,2df8140d-8739-4ac8-bad8-e58327c2a659,7,100,2,1,1,0},509c98ed-a5a7-4c5a-94ca-35783d71b5b9,
{7,"Готово",0,1,
{1,1,
{"ru","Готово"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,1,100,0,1,1,0},615ae181-bfc1-402f-9df7-bd55d671181d,
{7,"Разделитель",0,1,
{1,0},0,2df8140d-8739-4ac8-bad8-e58327c2a659,2,100,2,1,1,0},585bc375-369a-4feb-a23f-6abc5003b9af,
{7,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,3,100,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a59001b6-d9a5-4be8-80d3-580a2b324dbb,3}
},
{8,0,395,767,420,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,13,
{0,5,0},
{0,6,0},
{0,6,1},
{0,11,0},
{0,12,0},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},3,
{0,5,1},
{0,11,1},
{0,12,1},11,
{0,5,2},
{0,6,2},
{0,11,2},
{0,12,2},
{0,15,2},
{0,16,2},
{0,21,2},
{0,22,2},
{0,23,2},
{0,24,2},
{0,24,3},10,
{0,5,3},
{0,6,3},
{0,11,3},
{0,12,3},
{0,15,3},
{0,16,3},
{0,20,3},
{0,21,3},
{0,22,3},
{0,23,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,3,
{3,
{1,1,
{"ru","ЗаполнениеТаблицыПолей"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗаполнениеТаблицыПолей",1},
{3,
{1,1,
{"ru","НастройкаПоискаОбъектов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаПоискаОбъектов",1},
{3,
{1,1,
{"ru","НастройкаЗагрузкиЗначений"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаЗагрузкиЗначений",1}
},1,1,0,12,
{1,0,1,1,1,1,0,0},
{1,0,0,1,2,1,0,0},
{1,752,1,1,3,1,0,0},
{1,360,0,1,4,1,0,0},
{1,0,1,1,1,2,0,0},
{1,0,0,1,2,2,0,0},
{1,752,1,1,3,2,0,0},
{1,360,0,1,4,2,0,0},
{1,0,1,1,1,0,0,0},
{1,0,0,1,2,0,0,0},
{1,752,1,1,3,0,0,0},
{1,360,0,1,4,0,0,0},0,4294967295,4294967295,4294967295},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельВыполненияЗагрузкиПриСменеСтраницы",
{1,"ПанельВыполненияЗагрузкиПриСменеСтраницы",
{1,1,
{"ru","Панель выполнения загрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения загрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения загрузки при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,7,760,367,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,7,0},0,0,0,0,0,1,1,0,0},
{14,"ПанельВыполненияЗагрузки",4294967295,0,0,0},
{11,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",07e5599c-f992-4080-b921-b99c6381c101}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя поля из файла"}
},
{1,0},
{1,0},280,5,1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ИмяРеквизита",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJOLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6UbO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5WmrNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQXFhJtSKWz30vMgcItzCmDw==},0}
},
{0,a307ca78-1231-494e-900e-c511c3959139},
{0,1dbe23f2-a383-4d8b-8965-68860e088239},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя или вид реквизита в информационной базе"}
},
{1,0},
{1,0},280,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"НазначениеРеквизита1С",
{},40,0,
{1,0},
{"Pattern",
{"#",07f097a7-679b-4f1c-a474-dfce7d72c887},
{"S",300,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VVNThsxFO6uEhJ3GLlbW/Lv2L5FpbYHmHgmSxYIVigSsGHRXff9u0FAQgQiwhXenIQr8GzHAwkBsQBUqR7n2e/3+2S/zHz9+CGN2/nNgafbWwfkc7O31+3ukKR8IpTbMfe2say2fsT0WATWaKtZOw6dba0MztlJCv5CqOKcisn2VjLkKdASNUV1XHjxrus1VTQmo0heFRcm5VPxj/WcYdcNUtxbEhMmXETBJ1kFzTWkSMYiV9f46EyNfCOTYSVkSOGFOc+8oo+JOMUS6SnXkLtKqtAp9GUUvrG1Vq1kwneeadNJ5pxXTDo+Cl5403gb4/QjqjyTHco544zkdsR8wNvV0uBOOcM6N25rG3QntItxBpMk5cvBNogyHpxmngNrSTtRexmCZDVHIG2UYU63LfLWmkvlrK5DPiMCP2HaH/XH/SEs4BKuYAq/cTeHc9TQBxdwjREnqF/DDOUf/F3BGe4vYNYfw1TA31TkBIPnmPqj/w6nsMCCU5JJvgtI6jayu082wVVwU/CqCLUOWGHoOmLVH1XLqIRZwdkD0HLi/x/wM/85Xlr+viPV+zfjLwyYxTKxwOu24KbSb3MNixWkt770fwHt5X0VE/K3Ynh5T+4A},0}
},
{0,2a318d8a-4adb-4c63-8a2f-acfc53dedab8},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейПередНачаломДобавления",
{1,"НастройкаПолейПередНачаломДобавления",
{1,1,
{"ru","Настройка полей перед началом добавления"}
},
{1,1,
{"ru","Настройка полей перед началом добавления"}
},
{1,1,
{"ru","Настройка полей перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейПередУдалением",
{1,"НастройкаПолейПередУдалением",
{1,1,
{"ru","Настройка полей перед удалением"}
},
{1,1,
{"ru","Настройка полей перед удалением"}
},
{1,1,
{"ru","Настройка полей перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейПриИзмененииФлажка",
{1,"НастройкаПолейПриИзмененииФлажка",
{1,1,
{"ru","Настройка полей при изменении флажка"}
},
{1,1,
{"ru","Настройка полей при изменении флажка"}
},
{1,1,
{"ru","Настройка полей при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,40,752,360,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"НастройкаПолей",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,b836acef-eb23-435b-9309-d4655ab7408b,11,1,6,
{6,29eb04f7-194c-405a-b19c-f6232ef27c8c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9b763f1c-8705-40de-9b61-96afb38d12f3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b4824b09-6516-4b91-827c-dfb29b5da433,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ec991d7b-4b1b-471e-af5e-22118d634fa9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,65c0d5af-1393-4956-a8e6-f25f83d6b643,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eac6274a-e6ac-4a36-8ac6-8a958be3add1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаПолейНастройкаФормированияНаименованияОбъекта",
{1,"КоманднаяПанельНастройкаПолейНастройкаФормированияНаименованияОбъекта",
{1,1,
{"ru","Настройка формирования наименования объекта"}
},
{1,1,
{"ru","Настройка формирования наименования объекта"}
},
{1,1,
{"ru","Настройка формирования наименования объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,ec991d7b-4b1b-471e-af5e-22118d634fa9,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,6,100,0,0,1,0},b4824b09-6516-4b91-827c-dfb29b5da433,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,7,100,0,0,1,0},9b763f1c-8705-40de-9b61-96afb38d12f3,
{7,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,8,100,0,0,1,0},29eb04f7-194c-405a-b19c-f6232ef27c8c,
{7,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,9,100,0,0,1,0},65c0d5af-1393-4956-a8e6-f25f83d6b643,
{7,"Действие",0,1,
{1,1,
{"ru","Действие"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,10,100,2,0,1,0},eac6274a-e6ac-4a36-8ac6-8a958be3add1,
{7,"НастройкаФормированияНаименованияОбъекта",0,1,
{1,1,
{"#","Настройка формирования наименования объекта"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,11,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,16,752,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"КоманднаяПанельНастройкаПолей",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",6df88050-c4ca-4276-8e5a-9bc6b2021cf5}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},20,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,42a930ca-a51e-4a63-a91f-f1ac382145cd},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя реквизита в информационной базе"}
},
{1,0},
{1,0},280,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение1С",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJOLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeBks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeVpqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY0FxYSbUils99LzIHCLcwpg8=},0}
},
{0,2288a745-92da-4019-bf6e-6fe4fd181e0a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Условие"}
},
{1,0},
{1,0},100,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,1,0,"Условие",
{},15,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNnVLNSgMxEBaPhb7EeE0gmWS7W1CfoSB6X7pbEMoK6/ZUAurFR/DoKxSxIBTxFbJHn8JXMJlk19Y/xP2ZmW/+J5nX/T163jYvS2TDwdJ9UjDpRcW0Z8IMB+Y7PGKKOVfjCFmVZxzxJ/+vOESknxUoPzTUCZeZr+Je0koWcqAkpYy/iMjLmCSEdGgOTsH0HCC6Ue7MExpdMDjL54sSyHOSN01ZV97f3tlnu2pv7drxJ7uGvg+Y1OVlWTV5c35R7cYROACWpQJ1qjI+m2LOtVYjnhe55MUsHRdqnEw1apoG7H175Uo8ttftjV3ZB7vZLhhPBBn2Y1ILGLQiCHACDI7isH+sHkepFyHUFxKxltzKenj8/7Q+NuT1lLvmA+xWR4TF8FfjjJzu0PxmEl3s7lZ0W2D6RXsH},0}
},
{0,36ae2a82-48f6-4794-8a65-720527984746},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя поля из файла"}
},
{1,0},
{1,0},280,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ЗначениеФайла",
{},40,0,
{1,0},
{"Pattern",
{"#",07f097a7-679b-4f1c-a474-dfce7d72c887},
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZVNatwwFIC76KIEcgejbiXQryXdIlB6AI/sWXYR0lUYSEJooNll01VTKD3AJBA6yZDJFZ5P0iv0SRp74smkdNM0i8hCT3q/H9Yzfv3mVRq/5nf7nm5v7ZOdam+v2f1A0uEtodyOubeVZaX1I6bHIrBKW83qcWhsbWVwzk6S8ztCpeFUTLa3kiJPgZp4UlRHwTvr+rmkisZgXJJVRcGkfMz/4TlH2HWFFCtNImHCxSr4JK2gOYcUSdmtQxkfndHIezLpJSF9CO/IeeaKNibiFMtKj5n62CFUh9Phy7j4ypZa1ZIJ33imTSOZc14x6fgoeOFN5W300w9QeYbt0znjjOR2xHzA29XS4E45wxo3rksbdCO0i34GgyTly8E2LN249zbz7KklbUTpZQiSlRwLaaMMc7qukVtrLpWzugz5HRH4DlO4gDnM2k+4+wrT9rA9ag9gAddwAzP4hrtZe4j7KZzDRfsZruCmPULtJXyBW/Q/Qc0tel7BD/S5xlw5zwnKOfqdtadYYYE5pyRT/5+qqR/J7keyXr9ICQcABdytCArcDhAK+DlkKNrjDqJYWhJFAZf3MLpbekHZhPKHb5l3n9Kq09UzaPJz1M5iphj3j1t7U62nurrFoPbTt87zrP/3/RoD8r+t/9lMfgM=},0}
},
{0,fefeeb3a-c1c6-4ae7-b061-412b8b2d183a},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаНастройкиПоискаОбъектовПередНачаломДобавления",
{1,"ТаблицаНастройкиПоискаОбъектовПередНачаломДобавления",
{1,1,
{"ru","Таблица настройки поиска объектов перед началом добавления"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед началом добавления"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаНастройкиПоискаОбъектовПередУдалением",
{1,"ТаблицаНастройкиПоискаОбъектовПередУдалением",
{1,1,
{"ru","Таблица настройки поиска объектов перед удалением"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед удалением"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаНастройкиПоискаОбъектовПриИзмененииФлажка",
{1,"ТаблицаНастройкиПоискаОбъектовПриИзмененииФлажка",
{1,1,
{"ru","Таблица настройки поиска объектов при изменении флажка"}
},
{1,1,
{"ru","Таблица настройки поиска объектов при изменении флажка"}
},
{1,1,
{"ru","Таблица настройки поиска объектов при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,40,752,360,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,1,1},
{14,"ТаблицаНастройкиПоискаОбъектов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",03be20c8-6d9e-4889-b269-0bd51c10371e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},20,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,f3853660-c245-4ab1-98af-ee3849ef21f6},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление объекта файла"}
},
{1,0},
{1,0},180,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеОбъектаФайла",
{},26,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJOLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeBks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeVpqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY0FxYSbUils99LzIHCLcwpg8=},0}
},
{0,b5aefc94-ebec-4abe-a085-46dee2443960},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наименование объекта в ИБ"}
},
{1,0},
{1,0},160,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеОбъекта1С",
{},23,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJOLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6UbO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5WmrNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQXFhJtSKWz30vMgcItzCmDw==},0}
},
{0,866fdf43-35f1-41e8-8e94-123c72f2087e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объект в ИБ"}
},
{1,0},
{1,0},120,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Объект1С",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f},
{"#",8bf91be3-6088-4dd5-bc30-cac201acc4c5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VdNbtNAFGZdqeIK1rD1SJ7/8S3YcAB77CxZVGVVWWrDohJsUDewoRWcIC1UhJYmVxifpFfgzUxsNyGtGskOVPhnJm/e99737PfZkdHzZ367vZ4fpPHuzgF6me3vl3uvkTdeoJirUhYFp9gUwmBesgynueGYcE1kWQhWMF01YDkqMi6ZwiRTBHOaSZymymCTGsVzCMvFqAXrfJSSvGRYJlpjXhQC54Yl2GSGJiQzhhtR7e54fDhIEhNnsZi7KWm8q7aMWQzQCgbvZW7ClN6H/9MOEWp1gZJuxVeCiXYssPtVEocclPjFZiTt2Ow8lIZeoaqdEWpDkqbyJNTlfJi4gyyY7nO1sctFNVmb8n3xWmhBE5Xj1GQKuiXgF9MCl3pUSGV4CT12OAGRNE4WG14zNNudexCOEA4DjUsiU2oMhXYDERdMYA1Nx1RznlCmFZcmXBmyn+2kPqrH9aGd2Z/2yk7sRzi/1Yf1W/sD7CnYN4A5tpcwTwFzas/rd2Bd1WNiv/gExxByDQlO6vf23M4g2QSFAgcn8LcX7b1B66giYFjicgtLZBFAO7aoPooWfs8X2Ys7hF1H/xfSB56KVuOd+th2hXcKrqlL4YL7k9u6tP3f+tkSy5BN/ttMm2kI/ne2KyIAzeyNfwwc4NKe2AtY+Q72Vw9z19OnvDYiHKBJq/zw5DcFRMDcVTCoVJ5oFRuKmWxXzB/gJT6G4DN/CeFlPoiIH0fUf8MmgTey8454e3J5KuybiZQSrrhmkqvtivUMQqf2E4B/eUiATfsT6cME/Tdo7vgicK4SDqmKf5P08Qp0AeFTrP18qn4D},0}
},
{0,3bd1a27f-2ff3-4e4b-b134-21f6860f5c08},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Юр/Физ лицо"}
},
{1,0},
{1,0},80,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЮрФизЛицо",
{},12,1,
{1,0},
{"Pattern",
{"#",b886c86a-2259-4771-9c15-e7bd03baa9e4}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVHBDsIgDDXeXLKfwCtNKGOD/YUXP4BtePRgdjN8mQc/yV8Q6JhuukLatH3te4HDfpfs9XjeW14Wd3ay4+huV5aSI+OdMU1vGgtS1i0orRHaHmtwuhtE1VnbOuXLwkc8XRQcY1ZxFYPI3XXe8IoHqA8udasYAs0W/jenCb0uSPxUkhJAE1nCSVXktENiKmb/ndFRJI2dmZ8jYwtQIhGkK/YA48WJaas1zy5F5a1ZPj2jcOGtdQ9msD0oJwV0tXHhAy5aK2mdGQyBw4rJ4I/LFpdP+xMjkhLi928=},0}
},
{0,2652b539-1879-4c36-8a1c-bf8935eda651},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},160,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Владелец",
{},23,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM7btwwEE2RyoDvsGBaDsDP8KNbpPEBVqS2TGE4lSHAiQG7d+M0hq9g2DGyySZxnY46Sa6QIWlpvetP5yoUNdTMvOF7pMg/b9+U9nd1d9jw3Z1D9n5+cNDtf2DFece46mLT6OBg0Yo5YGwRWlx4EFI02sXWShf6EYyuszGighBNAOz0HJo2IEj00nbR6Kh9v7tT8LVLwWX2NMc8iDG77VuuOUF7MiWr8wBKPYd/7NcKtx1Qch0pSkD6zEJPiUpe51CyBEcrJzs+WKWxPdZPI2NTiRiVi6or50DmLu+ZnkuVyWtqQ9U47ai/qPfGGyVcC02YO0Bl6Et7A51fROsCdvQrMs5QpeLivsETZmwPNqH2iUtJdOi1Rcc7aRsVggIriBGNNuAxRlAeUSjtHdpQ18jSRboaPg2fh6P0O31PP9JVOqf3ZjgajtM38pfk/yLMabqlcUmYs7QixFfyV+l2OEmXVLtMXwj9s2AqbsmqstdnKKtn+x/ZU1wzKtogy4ENtlm63qSbpbvMN6PkNuF6w/8X0hduyHTc12exXq/pRvT/AA==},0}
},
{0,6e798a5c-d843-4f85-a9b6-13dad498d094},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийВыбор",
{1,"НастройкаЗагрузкиЗначенийВыбор",
{1,1,
{"ru","Настройка загрузки значений выбор"}
},
{1,1,
{"ru","Настройка загрузки значений выбор"}
},
{1,1,
{"ru","Настройка загрузки значений выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийПередНачаломДобавления",
{1,"НастройкаЗагрузкиЗначенийПередНачаломДобавления",
{1,1,
{"ru","Настройка загрузки значений перед началом добавления"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом добавления"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийПередНачаломИзменения",
{1,"НастройкаЗагрузкиЗначенийПередНачаломИзменения",
{1,1,
{"ru","Настройка загрузки значений перед началом изменения"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом изменения"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийПередУдалением",
{1,"НастройкаЗагрузкиЗначенийПередУдалением",
{1,1,
{"ru","Настройка загрузки значений перед удалением"}
},
{1,1,
{"ru","Настройка загрузки значений перед удалением"}
},
{1,1,
{"ru","Настройка загрузки значений перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,69,752,360,1,
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,5,1,1},
{14,"НастройкаЗагрузкиЗначений",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,12,1,7,
{6,652649d8-f499-4a84-8298-f4b0395e8922,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,787dd538-bfa6-47da-bd84-ac1c891c3db8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2125ffca-3cc4-48d1-9730-3e8b2ca25770,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовСнятьФлажки",
{1,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,0},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,4c302d6a-d9a2-4a0f-aa45-c90b80760f0a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,244343ab-6d6c-4621-ab91-1ec4338eba06,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовУстановитьФлажки",
{1,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,0},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,336d8a3f-e02d-4c9f-ab05-339c7c0e8a0e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a979d593-2582-415c-bb62-6156eb0872e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,787dd538-bfa6-47da-bd84-ac1c891c3db8,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,8,100,0,0,1,0},652649d8-f499-4a84-8298-f4b0395e8922,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,9,100,0,0,1,0},4c302d6a-d9a2-4a0f-aa45-c90b80760f0a,
{7,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,10,100,0,0,1,0},336d8a3f-e02d-4c9f-ab05-339c7c0e8a0e,
{7,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,11,100,0,0,1,0},a979d593-2582-415c-bb62-6156eb0872e5,
{7,"Разделитель",0,1,
{1,0},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,12,100,2,0,1,0},244343ab-6d6c-4621-ab91-1ec4338eba06,
{7,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,1,100,0,0,1,0},2125ffca-3cc4-48d1-9730-3e8b2ca25770,
{7,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,2,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,16,752,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,1,1},
{14,"КоманднаяПанельТаблицаНастройкиПоискаОбъектов",11,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,faaca8c7-927e-4016-80a7-51c5845a969b,14,1,9,
{6,985e9699-617d-4881-9daf-49ad3faf1f42,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаЗагрузкиЗначенийУстановитьФлажки",
{1,"КоманднаяПанельНастройкаЗагрузкиЗначенийУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,0},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,9bd86b40-6aa7-49ca-ba2c-c866256810ec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a45badfc-b19c-44e0-be63-567c66b6c1a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9c6a6a44-2506-46ec-aae4-b69f838213ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bd1a403c-4031-4dca-9ac2-3923607fc9e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаЗагрузкиЗначенийПосмотретьИнформациюИзФайлаПоТекущейСтроке",
{1,"КоманднаяПанельНастройкаЗагрузкиЗначенийПосмотретьИнформациюИзФайлаПоТекущейСтроке",
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{1,0}
},
{6,69307db6-9caa-43dc-ac6c-b7d0f2e17dca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f9d16793-78a7-41b1-a64f-33891a9d3d9a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b4ee1bf2-9153-4e7f-b048-e6d353416d61,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаЗагрузкиЗначенийСнятьФлажки",
{1,"КоманднаяПанельНастройкаЗагрузкиЗначенийСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,0},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,f72f6a58-10f8-4746-b266-e0d362128d23,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,9bd86b40-6aa7-49ca-ba2c-c866256810ec,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,8,100,0,0,1,0},f9d16793-78a7-41b1-a64f-33891a9d3d9a,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,9,100,0,0,1,0},f72f6a58-10f8-4746-b266-e0d362128d23,
{7,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,10,100,0,0,1,0},a45badfc-b19c-44e0-be63-567c66b6c1a4,
{7,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,11,100,0,0,1,0},9c6a6a44-2506-46ec-aae4-b69f838213ef,
{7,"Разделитель",0,1,
{1,0},0,faaca8c7-927e-4016-80a7-51c5845a969b,12,100,2,0,1,0},985e9699-617d-4881-9daf-49ad3faf1f42,
{7,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,faaca8c7-927e-4016-80a7-51c5845a969b,1,100,0,0,1,0},b4ee1bf2-9153-4e7f-b048-e6d353416d61,
{7,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,faaca8c7-927e-4016-80a7-51c5845a969b,2,100,0,0,1,0},69307db6-9caa-43dc-ac6c-b7d0f2e17dca,
{7,"Разделитель1",0,1,
{1,0},0,faaca8c7-927e-4016-80a7-51c5845a969b,13,100,2,0,1,0},bd1a403c-4031-4dca-9ac2-3923607fc9e4,
{7,"ПосмотретьИнформациюИзФайлаПоТекущейСтроке",0,1,
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},1,faaca8c7-927e-4016-80a7-51c5845a969b,14,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,45,752,69,1,
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,4,1,1},
{14,"КоманднаяПанельНастройкаЗагрузкиЗначений",12,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка соответствия полей файла и контактных данных объектов"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,752,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,2,1,0,0},
{14,"РамкаНастройкиПолей",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,21,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка критериев поиска объектов в текущей информационной базе"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,752,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,1,2,1,1,0},
{14,"РамкаНастройкиПоиска",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,22,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка загрузки данных в текущую информационную базу"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,752,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,2,2,1,1,0},
{14,"РамкаНастройкиЗагрузкиЗначений",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f},
{"#",8bf91be3-6088-4dd5-bc30-cac201acc4c5}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,200,21,452,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,200},
{2,-1,6,0}
},
{0,
{2,0,3,-300},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,3,3,1,1},
{14,"РодительДляЗагрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Создавать новые элементы в группе:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,21,197,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,4,2,1,1},
{14,"НадписьРодительДляЗагрузки",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сохранять соответствие параметров"}
}
},4,
{1,1,
{"ru","Сохранять соответствие параметров и настройки поиска объектов для последующих загрузок"}
},1,0,1},1,0,0},
{0}
},
{8,8,372,514,387,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,506},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,2,0,0},
{14,"СохранятьСоответствиеПараметров",4294967295,0,0,0},
{0}
}
}
},767,420,1,0,1,4,4,245},
{
{0},16,
{2,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",81a9e212-2f12-4a77-9899-857f363db7f8}
}
},
{
{14},0,1,"РодительДляЗагрузки",
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f},
{"#",8bf91be3-6088-4dd5-bc30-cac201acc4c5}
}
}
},
{5,
{5,
{2,
{0},
{0,9f78c86e-aa92-471d-b472-a29f1afa07d5}
}
},
{7,
{2,
{0},
{0,c7d5aace-46b8-45d6-9676-989ac1b8e3c5}
}
},
{11,
{2,
{0},
{0,7b507e0f-d729-4fb4-afa4-b2ed9e0a6d60}
}
},
{12,
{2,
{0},
{0,4b01c741-d838-47d0-95c4-7e4adb76f351}
}
},
{23,
{1,
{14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{3,5,6,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,15,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}