{27,
{16,
{
{1,1,
{"ru","Обработка  Установка грузчиков"}
},12,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,4,
{0,3,1},
{0,6,1},
{0,8,1},
{0,10,1},3,
{0,2,2},
{0,3,2},
{0,8,3},8,
{0,2,3},
{0,3,3},
{0,4,3},
{0,8,3},
{0,10,3},
{0,11,3},
{0,12,2},
{0,12,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,d272ac83-7728-4859-84b2-7de1498feeff,27,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f20d6f40-1e06-4fdc-9cba-e94b9001fd5f,3,1,3,
{6,1ccbee00-6705-4a7d-baa8-28c303f2b154,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d3e97cd9-11cf-4e6c-824c-477cb1682c70,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,55bd3e5d-36ee-4c61-95c7-ce7c5f64b594,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,1ccbee00-6705-4a7d-baa8-28c303f2b154,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,f20d6f40-1e06-4fdc-9cba-e94b9001fd5f,1,1e2,0,1,1,0,1,0,0},55bd3e5d-36ee-4c61-95c7-ce7c5f64b594,
{8,"Разделитель",0,1,
{1,0},0,f20d6f40-1e06-4fdc-9cba-e94b9001fd5f,2,1e2,2,1,1,0,1,0,0},d3e97cd9-11cf-4e6c-824c-477cb1682c70,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,f20d6f40-1e06-4fdc-9cba-e94b9001fd5f,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2d1021fe-6221-4af9-bee3-eaeca93952a1,1}
},
{8,0,267,400,292,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодразделениеПриИзменении",
{1,"ПодразделениеПриИзменении",
{1,1,
{"ru","Подразделение при изменении"}
},
{1,1,
{"ru","Подразделение при изменении"}
},
{1,1,
{"ru","Подразделение при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,113,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,3,0,0},
{14,"Подразделение",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подразделение:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,110,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Флаг"}
},
{1,0},
{1,0},21,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Флаг",
{},3,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"","Флаг","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Группа"}
},
{1,0},
{1,0},144.9999999999999,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Группа",
{},21,0,
{1,0},
{"Pattern",
{"#",4ad7b03e-0198-4e52-a685-004430b6b9da}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVG7jcMwDD2kDOAyC+haESAlypK3SJMB5FgpUwTp
Ak12xY2UFaKP5fwpgvQjH8Vne7P6KXb9+78MsltfxNafz+F0FAX8Csl+siPqAEiD
Aw5Gge+dAURmjWM/DpOP3TpmfnVCSRlpyTlh677iXmqZqDGF0tU5gVLf+O+4TtjX
gqJ7pSgBcnlLOqVKst6hqBRbfET1cJUmdiIuWYgnUlmCVVfuAWWnedO31jL7LKrd
2uQX8c44o9COMOy9BVYmPen0A4I7TL3dcyB2mWfSpJI4G3wIzR6+QfVZY32vRUu8
AQ==},0}
},
{-1},
{-1},
{-1}
},"Группа","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппаСкладовПриАктивизацииСтроки",
{1,"ГруппаСкладовПриАктивизацииСтроки",
{1,1,
{"ru","Группа складов при активизации строки"}
},
{1,1,
{"ru","Группа складов при активизации строки"}
},
{1,1,
{"ru","Группа складов при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,83,191,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,7,0,0},
{14,"ГруппаСкладов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,6,1,6,
{6,000d7c5e-bfa5-48f6-9707-7673512f37a1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,14eb69aa-19ee-4197-a3cf-6a293e750c5a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,844c7ab6-42c3-4ebc-b154-cb0e905b241a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Перекл",
{1,"КоманднаяПанель2Перекл",
{1,1,
{"ru","Перекл"}
},
{1,1,
{"ru","Перекл"}
},
{1,1,
{"ru","Перекл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAACxFBMVEUAAAAAADMA
AGYAAJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8A
mQAAmTMAmWYAmZkAmcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA
/8wA//8zAAAzADMzAGYzAJkzAMwzAP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMz
ZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8zzAAzzDMzzGYzzJkzzMwzzP8z
/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBmMzNmM2ZmM5lm
M8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+Z
MwCZMzOZM2aZM5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZ
mcyZmf+ZzACZzDOZzGaZzJmZzMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPM
AGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zMM//MZgDMZjPMZmbMZpnMZszMZv/M
mQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M/wDM/zPM/2bM/5nM
/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/ZjP/
Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP//
/wD//zP//2b//5n//8z///8AAAANDQ0aGhooKCg1NTVDQ0NQUFBdXV1ra2t4eHiG
hoaTk5OhoaGurq67u7vJycnW1tbk5OTx8fH////4u4WMAAAA7HRSTlP/////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wD//////3+t6G4AAABBSURB
VBiVrc4xDgAgCEPRf/8LdnQhnENFY8ToJlPzAg1YjBefAZNEQAvqgDgAlEAow610
bZBgtO8Q7fsJ79Lfn1a33csJ/PRJBwAAAABJRU5ErkJggg==}
},0}
},
{6,5df0190f-6dc2-42db-89f7-e0dd16cecdde,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Вкл",
{1,"КоманднаяПанель2Вкл",
{1,1,
{"ru","Вкл"}
},
{1,1,
{"ru","Вкл"}
},
{1,1,
{"ru","Вкл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,44f3963b-40e8-4c0e-9af1-a2179e5c99be,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f1cdacf7-aae4-4ffb-b356-4de66bc6ecee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Выкл",
{1,"КоманднаяПанель2Выкл",
{1,1,
{"ru","Выкл"}
},
{1,1,
{"ru","Выкл"}
},
{1,1,
{"ru","Выкл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,14eb69aa-19ee-4197-a3cf-6a293e750c5a,
{8,"Действие",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,1,1e2,0,0,1,0,0,0,0},000d7c5e-bfa5-48f6-9707-7673512f37a1,
{8,"Действие1",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,2,1e2,0,0,1,0,0,0,0},44f3963b-40e8-4c0e-9af1-a2179e5c99be,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,3,1e2,2,0,1,0,0,0,0},5df0190f-6dc2-42db-89f7-e0dd16cecdde,
{8,"Вкл",0,1,
{1,1,
{"ru","Вкл"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,4,1e2,0,0,1,0,0,0,0},f1cdacf7-aae4-4ffb-b356-4de66bc6ecee,
{8,"Выкл",0,1,
{1,1,
{"ru","Выкл"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,5,1e2,0,0,1,0,0,0,0},844c7ab6-42c3-4ebc-b154-cb0e905b241a,
{8,"Перекл",0,1,
{1,1,
{"ru","Перекл"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,6,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,57,191,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,5,4,0,0},
{14,"КоманднаяПанель2",6,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,8,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,192,57,200,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,8,3,-8},
{2,-1,6,0}
},
{0,
{2,0,2,200},
{2,0,3,-200}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,6,3},
{0,7,3},3,
{0,8,2},
{0,10,2},
{0,11,2},0,0,0,6,5,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Флаг"}
},
{1,0},
{1,0},21,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Флаг",
{},3,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"","Флаг","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Грузчик"}
},
{1,0},
{1,0},169,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Грузчик",
{},25,0,
{1,0},
{"Pattern",
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZFLbgMhDIarLiNl2QvQLZYwL8MtsskBeMwsu6iy
izhZFz1Sr1AegbapMlj22P4N3wwvz0/9+fr4vHp+PFzZKVwu2/sb68kr43bPQVtF
gIEQtAwWvKcEySfSMSYdzV6Oh9L0w1BwbJniugUxu/e55YpXaamud1ULIOUj/f98
TNB9QeJPpZMAunZKXb2KfOwhsRenx+Xn0gONnVlZkbE1Iia5GFytB9gMbyc9aq3Z
v1Bz14nf4Z1xRgqK4FOgegGmvilnYHN7tpT0hto1nemzwQnaSaSqiQ503i0EGwTQ
5ozP9b5MTr/+wbAb4/iuxVK+AQ==},0}
},
{-1},
{-1},
{-1}
},"Грузчик","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,202,83,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,8,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,12,0},0,0,0,0,0,7,8,0,0},
{14,"Грузчики",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,8,1,8,
{6,5ed44cce-0611-4be9-9754-9bd6afc2cd2a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3Перекл",
{1,"КоманднаяПанель3Перекл",
{1,1,
{"ru","Перекл"}
},
{1,1,
{"ru","Перекл"}
},
{1,1,
{"ru","Перекл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAACxFBMVEUAAAAAADMA
AGYAAJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8A
mQAAmTMAmWYAmZkAmcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA
/8wA//8zAAAzADMzAGYzAJkzAMwzAP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMz
ZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8zzAAzzDMzzGYzzJkzzMwzzP8z
/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBmMzNmM2ZmM5lm
M8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+Z
MwCZMzOZM2aZM5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZ
mcyZmf+ZzACZzDOZzGaZzJmZzMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPM
AGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zMM//MZgDMZjPMZmbMZpnMZszMZv/M
mQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M/wDM/zPM/2bM/5nM
/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/ZjP/
Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP//
/wD//zP//2b//5n//8z///8AAAANDQ0aGhooKCg1NTVDQ0NQUFBdXV1ra2t4eHiG
hoaTk5OhoaGurq67u7vJycnW1tbk5OTx8fH////4u4WMAAAA7HRSTlP/////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wD//////3+t6G4AAABBSURB
VBiVrc4xDgAgCEPRf/8LdnQhnENFY8ToJlPzAg1YjBefAZNEQAvqgDgAlEAow610
bZBgtO8Q7fsJ79Lfn1a33csJ/PRJBwAAAABJRU5ErkJggg==}
},0}
},
{6,b99cb4f3-f948-4919-af29-d506e79ccd2b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,49f74392-a8a5-4c73-b7c7-724471ae8788,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3Выкл",
{1,"КоманднаяПанель3Выкл",
{1,1,
{"ru","Выкл"}
},
{1,1,
{"ru","Выкл"}
},
{1,1,
{"ru","Выкл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,9c44c90d-20e8-44d5-ac20-2ddeef632025,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3Вкл",
{1,"КоманднаяПанель3Вкл",
{1,1,
{"ru","Вкл"}
},
{1,1,
{"ru","Вкл"}
},
{1,1,
{"ru","Вкл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,7b9bc0c2-2c5d-4b3a-b306-ad92f28f7024,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,54d4dfe7-3aaa-4f4b-b770-1f850b947348,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a9e077d3-c7a3-4e9d-a92e-dc63995f3b5e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3b105fa2-493f-480f-8d3c-be74109dbcea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,b99cb4f3-f948-4919-af29-d506e79ccd2b,
{8,"Действие2",0,1,
{1,1,
{"ru","&Добавить"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,8,1e2,0,0,1,0,0,0,0},54d4dfe7-3aaa-4f4b-b770-1f850b947348,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,7,1e2,2,0,1,0,0,0,0},7b9bc0c2-2c5d-4b3a-b306-ad92f28f7024,
{8,"Действие",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,1,1e2,0,0,1,0,0,0,0},a9e077d3-c7a3-4e9d-a92e-dc63995f3b5e,
{8,"Действие1",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,2,1e2,0,0,1,0,0,0,0},3b105fa2-493f-480f-8d3c-be74109dbcea,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,3,1e2,2,0,1,0,0,0,0},9c44c90d-20e8-44d5-ac20-2ddeef632025,
{8,"Вкл",0,2,
{1,1,
{"ru","Вкл"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,4,1e2,0,0,1,0,0,0,0},49f74392-a8a5-4c73-b7c7-724471ae8788,
{8,"Выкл",0,2,
{1,1,
{"ru","Выкл"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,5,1e2,0,0,1,0,0,0,0},5ed44cce-0611-4be9-9754-9bd6afc2cd2a,
{8,"Перекл",0,2,
{1,1,
{"ru","Перекл"}
},0,2fa47d4b-2cd3-4c82-90e2-62491b0c0d45,6,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,202,57,392,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,8,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,8,6,0,0},
{14,"КоманднаяПанель3",10,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru"," "}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,60,271,263,288,1,
{0,
{2,10,1,12},
{2,-1,6,0}
},
{0,
{2,12,0,17},
{2,-1,6,0}
},
{0,
{2,0,3,-340},
{2,-1,6,0}
},
{0,
{2,0,3,-137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,9,10,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,34},
{
{1},6,
{4,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",57a5ed6a-a417-48bd-9110-1974865ae0d4}
}
},
{
{2},1,0,1,"Подразделение",
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
}
},
{
{3},1,0,1,"ГруппаСкладов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"Грузчики",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{3,
{4,
{1,
{2}
}
},
{6,
{1,
{3}
}
},
{10,
{1,
{5}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}