{23,
{16,
{
{1,1,
{"ru","Ввод количества и цены"}
},93,84},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,2,
{0,5,0},
{0,5,1},32,
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,68,0},
{0,68,1},
{0,69,0},
{0,69,1},
{0,70,0},
{0,70,1},
{0,71,0},
{0,71,1},
{0,72,0},
{0,72,1},
{0,73,0},
{0,73,1},
{0,75,0},
{0,75,1},
{0,76,0},
{0,76,1},
{0,77,0},
{0,78,0},
{0,78,1},
{0,80,0},
{0,80,1},
{0,84,0},
{0,84,1},
{0,91,0},
{0,91,1},
{0,92,1},6,
{0,5,2},
{0,76,2},
{0,84,3},
{0,87,2},
{0,91,2},
{0,91,3},5,
{0,5,3},
{0,76,3},
{0,84,3},
{0,87,3},
{0,92,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,33,0,1,2,0,0,0},
{1,386,1,1,3,0,0,8},
{1,220,0,1,4,0,0,33},0,92},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,ec24fdbb-c7bb-42e8-93fd-111c6a108ebe,383,1,2,
{6,fc757641-6d04-4111-8547-952acf2276f6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9efc9d69-b16e-4965-9b51-395b301acb84,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОбновить",
{1,"КоманднаяПанельФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,fc757641-6d04-4111-8547-952acf2276f6,
{7,"Разделитель1",0,1,
{1,0},0,ec24fdbb-c7bb-42e8-93fd-111c6a108ebe,374,100,2,0,1,0},9efc9d69-b16e-4965-9b51-395b301acb84,
{7,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,ec24fdbb-c7bb-42e8-93fd-111c6a108ebe,375,100,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,394,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Валюта суммы"}
}
},7,
{1,1,
{"#","Надпись"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,167,177,246,196,1,
{0,
{2,92,1,5},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,76,3,7},
{2,-1,6,0}
},
{0,
{2,69,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,1,
{0,69,3},0,0,0,0,1,5,1,1},
{14,"НадписьВалютаСуммы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,71,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Сумма:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,177,76,196,1,
{0,
{2,92,1,5},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,0,0,0,0,0,2,3,1,1},
{14,"НадписьСумма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма по позиции"}
}
},7,
{1,1,
{"#","Надпись"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},3,
{3,0,
{3,0,
{0},"",-1,720514323,1,0}
},4},
{0}
},
{8,78,177,160,196,1,
{0,
{2,92,1,5},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,78},
{2,-1,6,0}
},
{0,
{2,0,3,-234},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,0,1,
{0,69,2},0,0,0,3,4,1,1},
{14,"НадписьФомулаСумма",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,84,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,6fc7cafe-6b04-4393-9636-cb2c7c419b67,7,1,3,
{6,e03c3d2a-2190-4d0c-870d-74aa0e75b869,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,455028f1-505f-4ba1-abe5-f43de6ad49dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,b30143fd-149b-4d31-b00d-24b54f639013,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,455028f1-505f-4ba1-abe5-f43de6ad49dc,
{7,"КнопкаОКНажатие",0,1,
{1,1,
{"ru","ОК"}
},1,6fc7cafe-6b04-4393-9636-cb2c7c419b67,1,100,0,0,1,0},b30143fd-149b-4d31-b00d-24b54f639013,
{7,"Разделитель",0,1,
{1,0},0,6fc7cafe-6b04-4393-9636-cb2c7c419b67,3,100,2,0,1,0},e03c3d2a-2190-4d0c-870d-74aa0e75b869,
{7,"Закрыть",0,1,
{1,1,
{"#","Закрыть"}
},0,6fc7cafe-6b04-4393-9636-cb2c7c419b67,2,100,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8ea3db6f-9cc6-4d7d-9dd7-a8a88b0ed9a1,1}
},
{8,0,228,394,253,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,91,3,-253},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,9,1,1},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,85,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Весы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,1,1,0}
},4},
{0}
},
{8,8,201,76,220,1,
{0,
{2,92,1,29},
{2,-1,6,0}
},
{0,
{2,85,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,1,
{0,85,3},0,0,0,0,5,6,0,0},
{14,"НадписьВесы",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,87,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,78,201,386,220,1,
{0,
{2,92,1,29},
{2,-1,6,0}
},
{0,
{2,87,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,78},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,0,0,0,0,0,6,7,1,0},
{14,"ТекущиеВесы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,91,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,54670869-c781-47d7-a109-ee73b9cd04bb,1,1,1,
{6,c8afaef4-4e36-47dd-a344-ec292fa60a1f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействийСлеваПолучитьВес",
{1,"КоманднаяПанельДействийСлеваПолучитьВес",
{1,1,
{"ru","Получить вес"}
},
{1,1,
{"ru","Получить вес"}
},
{1,1,
{"ru","Получить вес"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","считать вес товара с электронных весов"}
},
{1,1,
{"ru","считать вес товара с электронных весов"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,c8afaef4-4e36-47dd-a344-ec292fa60a1f,
{7,"ПолучитьВес",0,2,
{1,1,
{"ru","Получить вес"}
},1,54670869-c781-47d7-a109-ee73b9cd04bb,1,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,228,253,253,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,253},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,84,2},0,0,0,7,8,1,1},
{14,"КоманднаяПанельДействийСлева",4294967295,0,1,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,92,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},120,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Характеристика",
{},18,0,
{1,0},
{"Pattern",
{"S",20,1},
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VXNbtQwEOaIKvUdVuYaSx57/PcWSIgHyCbOkUNVTtVKpVXhwI0TF4SExH1bqWLVhfYVnCfhFRjbmyXddlecWpBwHM+P55v5YsfJxdMnuf1c3hz5an/viD2vDw/DwSuWjReskqKCWTaesaoNxsE0dNxOZc1RBs1rkIZ3WAtUxiNAN9vfy/GlA8GTpSpMQgyzm7apVJUriTKrkuBSbou/axeE3XRI+O3JTDi4VIWu7IWq5JCQncM4tsqFhRp7yWZryditoFxEFF5pjkPqsKq0bSonL1O3WA1pB/4yDU47LYWdct/UlnZAk6ac5sF1rbENBkCX4jQhZSVWjd8zDK2Ug1K/cca0LlhuTddxVAq5b4XkgNhB6IIO0BYuGYB5ccc9eX1tDaqWUD54jjpI7pxXXDoxbTx4XXub0XfWU5QVFaNksgwBjJdNI7kR9MioleYO25ZyIgqpnEXTlEVm8Uucx/O4jIv+LWlf47w/JnnVn8RL0hb9G9IW8Sp+itfxe7yMP0hfUtRJf9of9+93IOaEmffvSC4J+4Fiz+N1imVlFR+zdt4QdvCabbKY9Gfbkk6o/r08dmAoIUWvmUzixYjKsGv/6eyis+MjIUav/3ACAC06ZdD+Nafgc7Ljx/hthUz3Ii4e5BTsrv2Q+3yTHBOyNqk8zmv3r9H581OQAOU/u/41zn4B},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{41}
}
}
}
},
{-1},
{-1},
{-1}
},"Характеристика","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},64,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},2,0,0,4,0,"Количество",
{},10,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY87DsIwDIZhrdRLZE6kOOkjvgRi4QAFujKgblVOxsBNuAJXILaborZqE8Xy78f/9XM88Pd9vUfUZTGqczcM/fOhODkpDbX2GmJZRFLkgtVAmdcVBZur67xJo6k1poernoJxbq9/m8tEuxYc/BUmMRDIJR1WQcsOByIujmjyX8mQ2dRFxTkqNXfZjG4FjGoG6MJktVeaZ5dUmSDzMz12bVP5uzOAPZqq7p0JAb1xwV5vCFh32FJftUG1Asvrpo3sAeItjvEH},0}
},
{-1},
{-1},
{-1}
},"Количество","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},54,3,-1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},8,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZQ9bhQxFIBpaCLlDiPT2pJ/nj2eW9DkAMOMp6SIQhWNlB+FAgokpEg0UCDRZxErVrskXOHNSbgCz/bO7maSRaKjwGP5/T9/8sh+8/RJGr9WP08rfnhwyp7XJyfh+CVLxjPGK1kZcM4Jb1opoKlBeGu8MBIqraGWdVD94UEf8/NUkqtoGQ5RyDE6tR03nFJ7WlLURCG03pf/0M4V5dSh1daTSITycRf6klfx3EOr5BzXXSt/kNHYEes3krF7SWkTmbliTKg41XqnfaHUPIfuUY1tR/5E7623WpYvRNXUpQBtSTPeiuC71pUNBAU+5lnqrblcD/HIMo7cWuX9G+9c60MpStd1AowBUbVSCwXQqdAFG1QbM3UugHS4k7lhLXlQrtJNo4WTBArWWOGhbYX2AFIbX4Jr8tEw/Iw3OMMVLobXpH3Bm+GM5HK4wDlpi+GctAUu8SPe4Q+c4y3pK8q6GC6Hs+EtXuM3it+u6z/g95hFlfPke4efcJY6zvCOOi1Je09V0SIvy9D/BkU6PHb8ik15iuFqH1BB/R8lKsi1g1SQOmEqqHACVeDXHartT/1P9rdkf3gPNpd7e3PyY7K5//1v},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{41}
}
}
}
},
{-1},
{-1},
{-1}
},"ЕдиницаИзмерения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},80,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},2,0,0,4,0,"Цена",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPcgnEwgEKdGVA3aqcjIGbcAWuQGy3QW3VOIrlZyfvy+d44PV9vccAZTGqczcM/fOhuDgpwBosmFgWkRTZaACpclBRyt113YCDNBrTwV1HSVu7N7+t5Ua7Fiz+FSbR6MklBas4EVsUcRGiyb+SIbOpi4o5K5WnzIxuBIx6GmnjZLXXyneXVDPBzM/0oWubyt2txtAHXdW91d4Hp60311vAUHehpblqg2oElp+bXmQPFG9xjD8=},0}
},
{-1},
{-1},
{-1}
},"Цена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Валюта цены"}
},
{1,0},
{1,0},60,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаЦены",
{},9,0,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLkgIhDLVcWuXWA+CWVJEADdxiNnMAbXHpwnJncTIXHskrCEnjb8aQSvrlheQ1q/mM7Xa5npNeLs7qZ3M65eNBMVgr7bMdckw7SDYTuDAYSBkTmEzWpej3YxrLclFavzgajQ1Z7Voynf3Eg7a6tpYamLUtAdG3/r9YboTPAuGzwkoAY9tSD1dRywxCLvb4iuQ4kaZ+VXlkpd6aeIkRXY0DbI7Tpm8UDxfqTVUf2/Wz+uijJxO2kMZNAEe+ftnoIcf9bgijy+hi6/P1JmkzGfwTur08gvgkUn7soaXcAQ==},0}
},
{-1},
{-1},
{-1}
},"ВалютаЦены","","",0}
}
}
}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаХарактеристикНоменклатурыПриАктивизацииСтроки",
{1,"ТаблицаХарактеристикНоменклатурыПриАктивизацииСтроки",
{1,1,
{"ru","Таблица характеристик номенклатуры при активизации строки"}
},
{1,1,
{"ru","Таблица характеристик номенклатуры при активизации строки"}
},
{1,1,
{"ru","Таблица характеристик номенклатуры при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаХарактеристикНоменклатурыПриНачалеРедактирования",
{1,"ТаблицаХарактеристикНоменклатурыПриНачалеРедактирования",
{1,1,
{"ru","Таблица характеристик номенклатуры при начале редактирования"}
},
{1,1,
{"ru","Таблица характеристик номенклатуры при начале редактирования"}
},
{1,1,
{"ru","Таблица характеристик номенклатуры при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаХарактеристикНоменклатурыПриОкончанииРедактирования",
{1,"ТаблицаХарактеристикНоменклатурыПриОкончанииРедактирования",
{1,1,
{"ru","Таблица характеристик номенклатуры при окончании редактирования"}
},
{1,1,
{"ru","Таблица характеристик номенклатуры при окончании редактирования"}
},
{1,1,
{"ru","Таблица характеристик номенклатуры при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,386,172,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,71,0},
{0,76,0},
{0,69,0},
{0,85,0},
{0,87,0},0,0,0,0,0,8,2,0,1},
{14,"ТаблицаХарактеристикНоменклатуры",4294967295,0,0,0},
{0}
}
}
},394,253,1,0,1,4,4,352},
{
{0},64,
{11,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",cff35bd3-9fff-4e39-9893-0414dcaf6750}
}
},
{
{41},0,1,"Номенклатура",
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
}
},
{
{42},0,1,"ЕдиницаИзмерения",
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
}
},
{
{43},0,1,"Количество",
{"Pattern",
{"N",15,3,0}
}
},
{
{44},0,1,"Серия",
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
}
},
{
{46},0,1,"Цена",
{"Pattern",
{"N",15,2,0}
}
},
{
{51},0,1,"ВалютаЦены",
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
}
},
{
{58},1,1,"ТекущиеВесы",
{"Pattern"}
},
{
{61},1,1,"ТаблицаХарактеристикНоменклатуры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{62},0,1,"ДатаРасчетов",
{"Pattern",
{"D"}
}
},
{
{63},0,1,"Характеристика",
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
}
}
},
{3,
{69,
{1,
{51}
}
},
{87,
{1,
{58}
}
},
{92,
{1,
{61}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242844,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}