{27,
{16,
{
{1,1,
{"ru","Перенос оплат поставщикам"}
},8,8},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,6,1},
{0,8,1},2,
{0,7,2},
{0,8,2},6,
{0,2,3},
{0,4,3},
{0,5,3},
{0,6,3},
{0,7,3},
{0,8,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,930,1,1,3,0,0,8,0},
{2,386,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,69,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Контрагент"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,75,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-546},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Договор:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,58,69,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"НадписьДоговор",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Договор"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,0cf4c632-d2e0-4437-87ea-3dc71255ed5a}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,75,58,392,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-546},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,5,0,0},
{14,"Договор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,326d92f6-550e-44dc-80fa-b134ebcca555,132,1,6,
{6,ee7ee299-8582-4ab8-ace7-3ff02bb0c761,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнНаПустуюСделку",
{1,"КоманднаяПанель1кнНаПустуюСделку",
{1,1,
{"ru","Кн на пустую сделку"}
},
{1,1,
{"ru","Кн на пустую сделку"}
},
{1,1,
{"ru","Кн на пустую сделку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d573f1a8-e177-4927-b92f-080998f7d700,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнПереносПерегрузовНедогрузов",
{1,"КоманднаяПанель1кнПереносПерегрузовНедогрузов",
{1,1,
{"ru","Кн перенос перегрузов недогрузов"}
},
{1,1,
{"ru","Кн перенос перегрузов недогрузов"}
},
{1,1,
{"ru","Кн перенос перегрузов недогрузов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,e2b6cf7b-b92f-4827-8b1b-d56177d55182,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ССезонныхЗаказов",
{1,"КоманднаяПанель1ССезонныхЗаказов",
{1,1,
{"ru","С сезонных заказов"}
},
{1,1,
{"ru","С сезонных заказов"}
},
{1,1,
{"ru","С сезонных заказов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f3da2503-47a1-475a-b67e-039bbb4f5bf1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоЗаказам",
{1,"ПоЗаказам",
{1,1,
{"ru","По заказам"}
},
{1,1,
{"ru","По заказам"}
},
{1,1,
{"ru","По заказам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,5a7a6229-7721-4cff-af63-19c8299d6d5c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоСезоннымЗаказам",
{1,"ПоСезоннымЗаказам",
{1,1,
{"ru","По сезонным заказам"}
},
{1,1,
{"ru","По сезонным заказам"}
},
{1,1,
{"ru","По сезонным заказам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,c931cd85-9253-4f9e-a3ec-cafc33a4e59a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Очистить",
{1,"КоманднаяПанель1Очистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,f3da2503-47a1-475a-b67e-039bbb4f5bf1,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,326d92f6-550e-44dc-80fa-b134ebcca555,28,1e2,0,0,1,0,0,0,0},5a7a6229-7721-4cff-af63-19c8299d6d5c,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,326d92f6-550e-44dc-80fa-b134ebcca555,29,1e2,0,0,1,0,0,0,0},e2b6cf7b-b92f-4827-8b1b-d56177d55182,
{8,"ССезонныхЗаказов",0,1,
{1,1,
{"#","С сезонных заказов"}
},0,326d92f6-550e-44dc-80fa-b134ebcca555,67,1e2,0,0,1,0,0,0,0},ee7ee299-8582-4ab8-ace7-3ff02bb0c761,
{8,"кнНаПустуюСделку",0,1,
{1,1,
{"ru","На пустую сделку"}
},1,326d92f6-550e-44dc-80fa-b134ebcca555,86,1e2,0,0,1,0,0,0,0},d573f1a8-e177-4927-b92f-080998f7d700,
{8,"кнПереносПерегрузовНедогрузов",0,1,
{1,1,
{"ru","Перенос перегрузов недогрузов"}
},1,326d92f6-550e-44dc-80fa-b134ebcca555,105,1e2,0,0,1,0,0,0,0},c931cd85-9253-4f9e-a3ec-cafc33a4e59a,
{8,"Очистить",0,1,
{1,1,
{"#","Очистить"}
},0,326d92f6-550e-44dc-80fa-b134ebcca555,48,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,83,930,107,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,6,0,0},
{14,"КоманднаяПанель1",6,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",d6324ddb-cf1b-4397-aa34-4aef8a363a5b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ДоговорДт"}
},
{1,0},
{1,0},126,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоговорДт",
{},18,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVRJbhUxEGXFIlI2nODLbLskD+Whb8GGA/S33UsW
UbKKWkLZsGCHIsEGcYVPAOWLQHKF6pNwBTz8/hMkCoMQbruqa3ouV1l+9PBBGd+u
bk7b5vDglD3pjo/j0TNWhMesUb1uues1+HauAYXl0MWA0M7R4Jy7IGI7HB4M2b9O
wRuRJdVgZnyy7sumUU1yHRIpVpUZSHmb/49yjbD7Cik2mpIJCJd3SV/RiqZiSFGU
E92W6oc1NfaUDWvO2I5T2YTXvLINRJ5itdNtpnXsblIT6pR+Sd5ppyW3c2h9ZwGl
Tn/KaYiuD8Z6jAJd9tMpUjZ8NeAnZBoVWtT9vTMmuGjBmr4HVCq1NnAJArEXsY86
ipA9ZQLPccMqbd+jN0pCkJEDorLgbOxABW+F1DoG3eVj7M2KVEgUppXeSzA8HQm1
0uAwBJAOkUvlLBpfa8joNS3oc1qX40s6p2v6kNYFXY/P6Xw8o7e0GF8k61XSvkoe
74tlweo5/yy6VIkdnbBdnBl93AZK4ng2o68bqBldbGFtGvp/491xldcXc6uRAi06
ZdD+xWa+S3xJb+iSvtCnlHFeS1res5l3R/9SsW4y1CxF72P9ZvH/Od79m5kD6qO2
foiG7w==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,0cf4c632-d2e0-4437-87ea-3dc71255ed5a}
}
}
}
},
{0,d8173ccf-b913-4c89-bfaf-b4e403295f45},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ЗаказДт"}
},
{1,0},
{1,0},225,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказДт",
{},33,0,
{1,0},
{"Pattern",
{"#",37c6ed18-7ac2-4f2a-9cab-3278b12c13b6}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVRLTsMwEGXDBql3iMw2ljK2Yzu3YMMBEiddsqjK
qoqEumHBDiHBBnGFgkBUFNorOCfhCviTT1toVVUIYcdjz4zn+WXGyeDwwLXP2WKU
hL2jETpJh8NicIaccoxCKhQvcpBYpIpg1icpTlSaYUqEzIAooBkve0el3e8fiEKw
Gg2ZnaLGu67zkIZma2mE81I7YUI27f+u+wixbiDQWRwTDNKeYrqzQugxCDhjI6GV
TWeeGjpFZTsj1IZEDfPI87I+DPaB+qRNrjZ2lVSD2tB35AH6BWQkxolQMWa5WaUZ
7WOpkjTmcQyEFPVZdcM/iKZZ6BqdeFEAT4gyteVRnGEW0xhLlueYSMYiQqVgXHl8
pG/1RL+Z8VpddWt9U431vZ5Ul0ab6bm+Nt5HPa8u9AT519g/0qUADc7RKkZggmsl
0M/VONAfHUygn5ZwumT+T6wt16e9DEtFAyaYpJyJXyrcgyEz1XdGe9cvhq0dUz3d
oXDbI3dO0MLCBCZyHWePZP8p1u6FswH+p9F+6OUX},0}
},
{0,aca049ee-82ca-4f05-92f0-86206d4284b3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},149,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},22,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2Jc/YcexLIDYcIE2yZVGV
VRWJz5IDwA5xg25QIz7qFZyTcAX8SdImVVmwImNnNL83b+S5Pz8L3/fHbm3ofLYm
l/lqVS2vSTAuCIWUIuX1fFZ7TzzAKXhLUOnVEJ3aigrqUmv3C1HhFUM8lX9sx4ps
6kDYewITBtp3cRK80DFGiM6RRF+cyzUM3MgVqQdNyJDFe+o8EvMxBv5A1+pUaKgd
s+pRe/6BvckzJUWJDExlmEwrZFobwVDzRWHApLnJfJ48osoj2QB3iIggM6mFkhmt
QBksCmSKpwsHLlKmZVk6cCk5Cp1JVcRBiH2yG/vu7rZ9tK/tg/10srEv7a1t7LPd
OuvNfoXb2IbEbn+rCizJ8oaM65P2rgdI7M4jJK5oCrEf9T/B/LIk/OCNupeKGzZs
Rf0D},0}
},
{0,ff3a01a4-f931-450c-9417-082c1c877978},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма упр"}
},
{1,0},
{1,0},1e2,8,3,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаУпр",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPcgnEwgEKdGVA3aqc
jIGbcAWuQGy3QW3VJIrlZ8fvy+d44PV9vccAZTGqczcM/fOhODkpwBosmFgWkRQ5
aAApc1BRyNV13oCD1BrTxVVHQVu717/N5UW7Fiz+FSbR6MklbVZxIrYo4mKLJv9K
hsymLirmqFTuMjO6ETCqaaSDk9VeKb9dUs1TZ36mD13bVO5uNYY+6KrurfY+OG29
ud4ChroLLfVVG1QjsDxumsgeKN7iGH8=},0}
},
{0,ffbcdb00-ebf5-456d-a085-76a0865b3ea1},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ЗаказКт"}
},
{1,0},
{1,0},221.9999999999999,4,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказКт",
{},32,0,
{1,0},
{"Pattern",
{"#",37c6ed18-7ac2-4f2a-9cab-3278b12c13b6}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVRLTsMwEGXDBql3iMw2ljK2Yzu3YMMBEiddsqjK
qoqEumHBjg0ICXGFgoSoWmiv4JyEK+BPPm2hVVUhhB2PPTOe55cZJ4PjI9c+58tR
EvZORugsHQ6LwQVyyikKqVC8yEFikSqCWZ+kOFFphikRMgOigGa87J2Udr9/IArB
ajRkdooa76bOQxqaraURzkvthAnZtv+77iPEpoFAZ3FMMEh7iunOCqHHIOCMjYRW
Np15augcle2MUBsSNcwjz8v6MNgH6pO2udrYdVINakPfkQfoF5CRGCdCxZjlZpVm
tI+lStKYxzEQUtRn1Q3/IJpmoWt04kUBPCHK1JZHcYZZTGMsWZ5jIhmLCJWCceXx
kb7TEz0z46266db6oRrrRz2pro021wt9a7zPelFd6Qnyr3F4pEsBGlyidYzABNdK
oGfVONAfHUygX1ZwumT+T6wd16e9DCtFAyaYpJyJXyrckyEz1fdGe9evhq0dUz3d
o3C7I/dO0NLCBCZyE+eAZP8p1v6FswH+p9F+6OUX},0}
},
{0,80e18957-358b-49e7-ae60-2f8c277781bc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ДоговорКт"}
},
{1,0},
{1,0},172,5,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоговорКт",
{},25,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK06VsrYC9AVSxhMgFt06QHyIWOHqlvF
yTr0SL1C+YT0byw7z37GL2zXq2z36+3ieLO5sH13PvvTkWWwY1xN2gk7aRhcr4HQ
COj8SOB6aqkXdkTvQrMJiV8cBceEFKeURO1+4pYrHqkhhtxVKYGU//jfuEyYz4LE
ZyUrAbRpSzy5irzcITEXa3xF5VCRxg4sLJmxN1JeIoqu1ANMjvOmf61l9l1UvbXK
z+KttloK04MbOgMkdfxSVoO309iagTySTTwdJyUXs8GPUO3lDYrPGst/LVrCAw==
},0}
},
{0,9e88ebdd-25d7-4ee6-9deb-0ea8dddc0479},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма остатка вал дт"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаОстаткаВалДт",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPcgnEwgEKdGVA3aqc
jIGbcAWuQGy3QW3VJIrlZ8fvy+d44PV9vccAZTGqczcM/fOhODkpwBosmFgWkRQ5
aAApc1BRyNV13oCD1BrTxVVHQVu717/N5UW7Fiz+FSbR6MklbVZxIrYo4mKLJv9K
hsymLirmqFTuMjO6ETCqaaSDk9VeKb9dUs1TZ36mD13bVO5uNYY+6KrurfY+OG29
ud4ChroLLfVVG1QjsDxumsgeKN7iGH8=},0}
},
{0,70a7bf5b-a882-45a3-8522-9a3be32bee5d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма остатка дт"}
},
{1,0},
{1,0},1e2,7,7,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаОстаткаДт",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPcgnEwgEKdGVA3aqc
jIGbcAWuQGy3QW3VJIrlZ8fvy+d44PV9vccAZTGqczcM/fOhODkpwBosmFgWkRQ5
aAApc1BRyNV13oCD1BrTxVVHQVu717/N5UW7Fiz+FSbR6MklbVZxIrYo4mKLJv9K
hsymLirmqFTuMjO6ETCqaaSDk9VeKb9dUs1TZ36mD13bVO5uNYY+6KrurfY+OG29
ud4ChroLLfVVG1QjsDxumsgeKN7iGH8=},0}
},
{0,2a5fc8ad-d933-4be3-a162-5becd16c8a38},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаказыПередНачаломДобавления",
{1,"ЗаказыПередНачаломДобавления",
{1,1,
{"ru","Заказы перед началом добавления"}
},
{1,1,
{"ru","Заказы перед началом добавления"}
},
{1,1,
{"ru","Заказы перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаказыПриНачалеРедактирования",
{1,"ЗаказыПриНачалеРедактирования",
{1,1,
{"ru","Заказы при начале редактирования"}
},
{1,1,
{"ru","Заказы при начале редактирования"}
},
{1,1,
{"ru","Заказы при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,107,930,386,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,8,0},0,0,0,0,0,5,7,0,0},
{14,"Заказы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,f0737896-75f7-48f1-bf61-9cef77e6e451,42,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,938,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,6,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,293edff0-a8b6-4e91-a4e8-2ad545a672ae,4,1,4,
{6,586700ab-e636-48f6-ae15-1c9f446667de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыкнСоздатьКорректировку",
{1,"ОсновныеДействияФормыкнСоздатьКорректировку",
{1,1,
{"ru","Кн создать корректировку"}
},
{1,1,
{"ru","Кн создать корректировку"}
},
{1,1,
{"ru","Кн создать корректировку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Создать корректировку"}
},
{1,1,
{"ru","Создать корректировку"}
}
},
{6,75d9f27c-36e2-4c04-8a88-b818c9e0ed8d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,4eaf0b6b-a0fe-43ce-9ef1-54bf378ab000,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b8b7395f-c966-4305-8ba3-536e5433c1d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,586700ab-e636-48f6-ae15-1c9f446667de,
{8,"кнСоздатьКорректировку",0,1,
{1,1,
{"ru","Создать корректировку"}
},1,293edff0-a8b6-4e91-a4e8-2ad545a672ae,4,1e2,0,0,0,0,0,0,0},75d9f27c-36e2-4c04-8a88-b818c9e0ed8d,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","СоздатьДокумент"}
},1,293edff0-a8b6-4e91-a4e8-2ad545a672ae,1,1e2,0,1,0,0,1,0,0},b8b7395f-c966-4305-8ba3-536e5433c1d4,
{8,"Разделитель",0,1,
{1,0},0,293edff0-a8b6-4e91-a4e8-2ad545a672ae,2,1e2,2,1,1,0,1,0,0},4eaf0b6b-a0fe-43ce-9ef1-54bf378ab000,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,293edff0-a8b6-4e91-a4e8-2ad545a672ae,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,44698990-ab82-42be-af23-c73c87b0cd94,1}
},
{8,0,394,938,419,1,
{0,
{2,8,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},1,
{0,8,0},0,0,0,0,0,7,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
}
}
},938,419,1,0,1,4,4,92},
{
{1},5,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",208bb72b-c28f-465f-835e-58d20a010690}
}
}
},
{3,
{2,
{2,
{1},
{0,0cf4c632-d2e0-4437-87ea-3dc71255ed5a}
}
},
{4,
{2,
{1},
{0,6a9f1df2-3d1b-4dfa-be3f-fce93bc2d50b}
}
},
{6,
{2,
{1},
{0,d7ab7600-cd26-43cd-bc81-02809cf79942}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}