
																							
	Статья расхода	"Код
склада"	R	размер коробок	"Код
коробки"	Номенклатура	Кол-во по статьям расхода, дата												"Код
подраз-
деления"	%	Подразделение	"Кол-во по 
подразде-
лениям"	
																							
	переупаковка на 8000	00904	13	400*400*190	М013823	Гофроящик 400*400*190	Количество1	Количество2	Количество3	Количество4	Количество5	Количество6	Количество7	Количество8	Количество9	Количество10	Количество11	Количество12	00163	33,33	отдел дисков		
																			00161	33,33	отдел развития		ТребованиеНакладная
																			00139	33,33	колёса тут		ТребованиеНакладная
			14	410*410*210	М014122	Гофроящик 410*410*210 TREBL  Т-24 С бел., с/п .,упак.	Количество1	Количество2	Количество3	Количество4	Количество5	Количество6	Количество7	Количество8	Количество9	Количество10	Количество11	Количество12	00163	33,33	отдел дисков		
																			00161	33,33	отдел развития		
																			00139	33,33	колёса тут		
			14	410*410*210	М013159	Гофроящик 410*410*210 П-32 ВС бел., упак.	Количество1	Количество2	Количество3	Количество4	Количество5	Количество6	Количество7	Количество8	Количество9	Количество10	Количество11	Количество12	00163	33,33	отдел дисков		
																			00161	33,33	отдел развития		
																			00139	33,33	колёса тут		
			15,16	425*425*215	М014123	Гофроящик 425*425*215 TREBL  Т-24 С бел.,с/п .,упак.	Количество1	Количество2	Количество3	Количество4	Количество5	Количество6	Количество7	Количество8	Количество9	Количество10	Количество11	Количество12	00163	33,33	отдел дисков		
																			00161	33,33	отдел развития		
																			00139	33,33	колёса тут		
			15,16	425*425*215	М013155	Гофроящик 425*425*215 П-32 ВС бел.,упак.	Количество1	Количество2	Количество3	Количество4	Количество5	Количество6	Количество7	Количество8	Количество9	Количество10	Количество11	Количество12	00163	33,33	отдел дисков		
																			00161	33,33	отдел развития		
																			00139	33,33	колёса тут		
			17	470*470*225	М013156	Гофроящик 470*470*225 П-32 ВС бел.,упак.	Количество1	Количество2	Количество3	Количество4	Количество5	Количество6	Количество7	Количество8	Количество9	Количество10	Количество11	Количество12	00163	33,33	отдел дисков		
																			00161	33,33	отдел развития		
																			00139	33,33	колёса тут		
			17	470*470*225 TREBL	М014121	Гофроящик 470*470*225 TREBL Т-24 С бел., с/п ., упак.	Количество1	Количество2	Количество3	Количество4	Количество5	Количество6	Количество7	Количество8	Количество9	Количество10	Количество11	Количество12	00163	33,33	отдел дисков		
																			00161	33,33	отдел развития		
																			00139	33,33	колёса тут		
			18	490*490*235	М013161	Гофроящик 490*490*235 П-32 ВС бел.,упак.	Количество1	Количество2	Количество3	Количество4	Количество5	Количество6	Количество7	Количество8	Количество9	Количество10	Количество11	Количество12	00163	33,33	отдел дисков		
																			00161	33,33	отдел развития		
																			00139	33,33	колёса тут		
			19	510*510*255	М013162	Гофроящик 510*510*255 П-32 ВС бел., упак.	Количество1	Количество2	Количество3	Количество4	Количество5	Количество6	Количество7	Количество8	Количество9	Количество10	Количество11	Количество12	00163	33,33	отдел дисков		
																			00161	33,33	отдел развития		
																			00139	33,33	колёса тут		
			20,21	565*565*280	М014048	Гофроящик 565*565*280 П-32 ВС бел., упак.	Количество1	Количество2	Количество3	Количество4	Количество5	Количество6	Количество7	Количество8	Количество9	Количество10	Количество11	Количество12	00163	33,33	отдел дисков		
																			00161	33,33	отдел развития		
																			00139	33,33	колёса тут		
	Ангар-И	01475	13	400*400*190	М013823	Гофроящик 400*400*190													00161	30	отдел развития		
																			00139	70	колёса тут		
			14	410*410*210	М014122	Гофроящик 410*410*210 TREBL  Т-24 С бел., с/п .,упак.													00161	30	отдел развития		
																			00139	70	колёса тут		
			14	410*410*210	М013159	Гофроящик 410*410*210 П-32 ВС бел., упак.													00161	30	отдел развития		
																			00139	70	колёса тут		
			15,16	425*425*215	М014123	Гофроящик 425*425*215 TREBL  Т-24 С бел.,с/п .,упак.													00161	30	отдел развития		
																			00139	70	колёса тут		
			15,16	425*425*215	М013155	Гофроящик 425*425*215 П-32 ВС бел.,упак.													00161	30	отдел развития		
																			00139	70	колёса тут		
			17	470*470*225	М013156	Гофроящик 470*470*225 П-32 ВС бел.,упак.													00161	30	отдел развития		
																			00139	70	колёса тут		
			17	470*470*225 TREBL	М014121	Гофроящик 470*470*225 TREBL Т-24 С бел., с/п ., упак.													00161	30	отдел развития		
																			00139	70	колёса тут		
			18	490*490*235	М013161	Гофроящик 490*490*235 П-32 ВС бел.,упак.													00161	30	отдел развития		
																			00139	70	колёса тут		
			19	510*510*255	М013162	Гофроящик 510*510*255 П-32 ВС бел., упак.													00161	30	отдел развития		
																			00139	70	колёса тут		
			20,21	565*565*280	М014048	Гофроящик 565*565*280 П-32 ВС бел., упак.													00161	30	отдел развития		
																			00139	70	колёса тут		
	Ф-л Санкт-Петербург	00693	13	400*400*190	М013823	"Гофроящик 
400*400*190"													00112	100	Санкт-Петербург		
			14	410*410*210	М014122	Гофроящик 410*410*210 TREBL  Т-24 С бел., с/п .,упак.													00112	100	Санкт-Петербург		
			14	410*410*210	М013159	Гофроящик 410*410*210 П-32 ВС бел., упак.													00112	100	Санкт-Петербург		
			15,16	425*425*215	М014123	Гофроящик 425*425*215 TREBL  Т-24 С бел.,с/п .,упак.													00112	100	Санкт-Петербург		
			15,16	425*425*215	М013155	Гофроящик 425*425*215 П-32 ВС бел.,упак.													00112	100	Санкт-Петербург		
			17	470*470*225	М013156	Гофроящик 470*470*225 П-32 ВС бел.,упак.													00112	100	Санкт-Петербург		
			17	470*470*225 TREBL	М014121	Гофроящик 470*470*225 TREBL Т-24 С бел., с/п ., упак.													00112	100	Санкт-Петербург		
			18	490*490*235	М013161	Гофроящик 490*490*235 П-32 ВС бел.,упак.													00112	100	Санкт-Петербург		
			19	510*510*255	М013162	Гофроящик 510*510*255 П-32 ВС бел., упак.													00112	100	Санкт-Петербург		
			20,21	565*565*280	М014048	Гофроящик 565*565*280 П-32 ВС бел., упак.													00112	100	Санкт-Петербург		
	Ф-л Ростов-на-Дону	00557	13	400*400*190	М013823	"Гофроящик 
400*400*190"													00106	100	Ростов-на-Дону		
			14	410*410*210	М014122	Гофроящик 410*410*210 TREBL  Т-24 С бел., с/п .,упак.													00106	100	Ростов-на-Дону		
			14	410*410*210	М013159	Гофроящик 410*410*210 П-32 ВС бел., упак.													00106	100	Ростов-на-Дону		
			15,16	425*425*215	М014123	Гофроящик 425*425*215 TREBL  Т-24 С бел.,с/п .,упак.													00106	100	Ростов-на-Дону		
			15,16	425*425*215	М013155	Гофроящик 425*425*215 П-32 ВС бел.,упак.													00106	100	Ростов-на-Дону		
			17	470*470*225	М013156	Гофроящик 470*470*225 П-32 ВС бел.,упак.													00106	100	Ростов-на-Дону		
			17	470*470*225 TREBL	М014121	Гофроящик 470*470*225 TREBL Т-24 С бел., с/п ., упак.													00106	100	Ростов-на-Дону		
			18	490*490*235	М013161	Гофроящик 490*490*235 П-32 ВС бел.,упак.													00106	100	Ростов-на-Дону		
			19	510*510*255	М013162	Гофроящик 510*510*255 П-32 ВС бел., упак.													00106	100	Ростов-на-Дону		
			20,21	565*565*280	М014048	Гофроящик 565*565*280 П-32 ВС бел., упак.													00106	100	Ростов-на-Дону		
	Ф-л Екатербург	01619	13	400*400*190	М013823	"Гофроящик 
400*400*190"													00138	100	Ф-л Екатербург		
			14	410*410*210	М014122	Гофроящик 410*410*210 TREBL  Т-24 С бел., с/п .,упак.													00138	100	Ф-л Екатербург		
			14	410*410*210	М013159	Гофроящик 410*410*210 П-32 ВС бел., упак.													00138	100	Ф-л Екатербург		
			15,16	425*425*215	М014123	Гофроящик 425*425*215 TREBL  Т-24 С бел.,с/п .,упак.													00138	100	Ф-л Екатербург		
			15,16	425*425*215	М013155	Гофроящик 425*425*215 П-32 ВС бел.,упак.													00138	100	Ф-л Екатербург		
			17	470*470*225	М013156	Гофроящик 470*470*225 П-32 ВС бел.,упак.													00138	100	Ф-л Екатербург		
			17	470*470*225 TREBL	М014121	Гофроящик 470*470*225 TREBL Т-24 С бел., с/п ., упак.													00138	100	Ф-л Екатербург		
			18	490*490*235	М013161	Гофроящик 490*490*235 П-32 ВС бел.,упак.													00138	100	Ф-л Екатербург		
			19	510*510*255	М013162	Гофроящик 510*510*255 П-32 ВС бел., упак.													00138	100	Ф-л Екатербург		
			20,21	565*565*280	М014048	Гофроящик 565*565*280 П-32 ВС бел., упак.													00138	100	Ф-л Екатербург		
	Обособка Москва	01365	13	400*400*190	М013823	"Гофроящик 
400*400*190"													00133	100	Обособк. Москв		
			14	410*410*210	М014122	Гофроящик 410*410*210 TREBL  Т-24 С бел., с/п .,упак.													00133	100	Обособк. Москв		
			14	410*410*210	М013159	Гофроящик 410*410*210 П-32 ВС бел., упак.													00133	100	Обособк. Москв		
			15,16	425*425*215	М014123	Гофроящик 425*425*215 TREBL  Т-24 С бел.,с/п .,упак.													00133	100	Обособк. Москв		
			15,16	425*425*215	М013155	Гофроящик 425*425*215 П-32 ВС бел.,упак.													00133	100	Обособк. Москв		
			17	470*470*225	М013156	Гофроящик 470*470*225 П-32 ВС бел.,упак.													00133	100	Обособк. Москв		
			17	470*470*225 TREBL	М014121	Гофроящик 470*470*225 TREBL Т-24 С бел., с/п ., упак.													00133	100	Обособк. Москв		
			18	490*490*235	М013161	Гофроящик 490*490*235 П-32 ВС бел.,упак.													00133	100	Обособк. Москв		
			19	510*510*255	М013162	Гофроящик 510*510*255 П-32 ВС бел., упак.													00133	100	Обособк. Москв		
			20,21	565*565*280	М014048	Гофроящик 565*565*280 П-32 ВС бел., упак.													00133	100	Обособк. Москв		