{23,
{16,
{
{1,1,
{"ru","Отчет"}
},15,1},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,1,
{0,10,1},1,
{0,1,2},2,
{0,1,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,33,0,1,2,0,0,0},
{1,592,1,1,3,0,0,8},
{1,392,0,1,4,0,0,8},0,4294967295},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,1,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,0,1,
{5,9854837c-73db-45fc-b4df-ab263ae202e7,1,1,1,
{6,c82f9ebc-4d31-4896-939f-2ea699eb29db,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетСформировать",
{1,"ДействияФормыОтчетСформировать",
{1,1,
{"ru","Отчет сформировать"}
},
{1,1,
{"ru","Отчет сформировать"}
},
{1,1,
{"ru","Отчет сформировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,c82f9ebc-4d31-4896-939f-2ea699eb29db,
{7,"Действие",0,1,
{1,1,
{"ru","Сформировать"}
},1,9854837c-73db-45fc-b4df-ab263ae202e7,1,100,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e7e3b60c-791f-431f-9667-b54039328241,1}
},
{8,0,0,600,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,10,
{13,8,56,592,392,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,0,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,1,
{1,4,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,4,0,4,0,00000000-0000-0000-0000-000000000000},0},1,1,
{0},0,0,1,0,0,1,0,1,1,0},
{8,8,56,592,392,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,0,0},
{14,"ПолеТабличногоДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,59,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,1,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,64,33,173,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,2,3,0,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,178,33,194,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,3,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,199,33,308,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,4,5,0,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,15,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,313,33,333,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,5,6,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
}
}
},600,400,1,0,1,4,4,5},
{
{0},7,
{3,
{
{0},0,1,"ВнешняяОбработкаОбъект",
{"Pattern",
{"#",0a944c5d-9b43-4bc9-98b6-8498c7dc60b2}
}
},
{
{5},1,1,"ДатаНач",
{"Pattern",
{"D","D"}
}
},
{
{6},1,1,"ДатаКон",
{"Pattern",
{"D","D"}
}
}
},
{2,
{12,
{1,
{5}
}
},
{14,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}