{27,
{16,
{
{1,1,
{"ru","Расшифровка"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,1,1},0,1,
{0,1,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,11,0,1,2,0,0,0,0},
{2,762,1,1,3,0,0,8,0},
{2,517,0,1,4,0,0,8,0},0,1,5,64,0},
{0}
},
{1,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,1,
{16,8,11,762,517,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,1,
{2,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатОбработкаРасшифровки",
{1,"РезультатОбработкаРасшифровки",
{1,1,
{"ru","Результат обработка расшифровки"}
},
{1,1,
{"ru","Результат обработка расшифровки"}
},
{1,1,
{"ru","Результат обработка расшифровки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0,0},
{8,8,11,762,517,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Результат",4294967295,0,0,0},
{0}
}
}
},770,525,1,0,1,4,4,41},
{
{2},8,
{6,
{
{2},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",7c254020-ec9e-4868-90b3-640eadbb6b9c}
}
},
{
{3},0,0,1,"НачалоПериода",
{"Pattern",
{"D"}
}
},
{
{4},0,0,1,"КонецПериода",
{"Pattern",
{"D"}
}
},
{
{5},0,0,1,"Подразделение",
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49},
{"S"}
}
},
{
{6},0,0,1,"СтатьяЗатрат",
{"Pattern",
{"S"},
{"#",bed6a229-852d-4e34-ba92-f2351d5ce7a5}
}
},
{
{7},0,0,1,"НоменклатурнаяГруппа",
{"Pattern",
{"#",202167b9-7073-4fae-94bf-0fc6048df2c6}
}
}
},
{0}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,0},
{0},1,1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}