{27,
{16,
{
{1,1,
{"ru","Номенклатурные группы"}
},59,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,44,0},3,
{0,6,0},
{0,6,1},
{0,44,1},12,
{0,4,2},
{0,5,2},
{0,6,2},
{0,30,2},
{0,41,2},
{0,44,2},
{0,45,2},
{0,49,2},
{0,52,2},
{0,52,3},
{0,53,2},
{0,57,2},20,
{0,4,3},
{0,5,3},
{0,6,3},
{0,30,3},
{0,36,2},
{0,36,3},
{0,37,2},
{0,37,3},
{0,41,3},
{0,42,2},
{0,42,3},
{0,43,2},
{0,43,3},
{0,44,3},
{0,45,3},
{0,49,2},
{0,53,3},
{0,57,2},
{0,57,3},
{0,59,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,475,1,1,3,0,0,8,0},
{2,444,0,1,4,0,0,33,0},1,4294967295,5,64,0},
{0}
},
{22,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,33,349,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,0,3,-134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,1,1},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,9fa21924-ffc2-43cb-b118-4afed43b654e,2210,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,483,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,1181620f-4c21-417a-a7b0-b3e30a690659,5,1,5,
{6,0d8b4c69-5f88-4bd8-bd3c-dc02158361a3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,715a398a-d97e-4514-b5fc-92aaf0379728,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,07e654de-6ffb-4d80-8a97-1fe796118e76,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ee102cc3-7373-4bf7-b6f6-c9fa3fe61b86,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7eacaaac-e6b2-4512-9da1-1041737a1aab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,715a398a-d97e-4514-b5fc-92aaf0379728,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,1181620f-4c21-417a-a7b0-b3e30a690659,1,1e2,0,1,1,0,0,0,0},0d8b4c69-5f88-4bd8-bd3c-dc02158361a3,
{8,"Разделитель",0,1,
{1,0},0,1181620f-4c21-417a-a7b0-b3e30a690659,2,1e2,2,1,1,0,0,0,0},07e654de-6ffb-4d80-8a97-1fe796118e76,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,1181620f-4c21-417a-a7b0-b3e30a690659,3,1e2,0,1,1,0,0,0,0},7eacaaac-e6b2-4512-9da1-1041737a1aab,
{8,"Разделитель1",0,1,
{1,0},0,1181620f-4c21-417a-a7b0-b3e30a690659,4,1e2,2,1,1,0,0,0,0},ee102cc3-7373-4bf7-b6f6-c9fa3fe61b86,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,1181620f-4c21-417a-a7b0-b3e30a690659,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d9fb7c01-0dc8-48c0-ad08-491b903162b8,1}
},
{8,0,452,483,477,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,20,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,30,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Единицы измерения"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,84,475,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,10,1,1},
{14,"РамкаЕдиницИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ставка НДС:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,354,57,422,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,0,3,-61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,8,1,1},
{14,"НадписьСтавкаНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"#",52c49a35-3374-4995-9803-5fc37bb7d7cf}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ставка НДС"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,425,57,475,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-58},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,9,1,1},
{14,"СтавкаНДС",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,41,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Состав группы"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,156,475,172,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,17,1,1},
{14,"РамкаЕдиницИзмерения1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,354,33,394,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,0,3,-89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,4,1,1},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"S",5,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,5,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,396,33,475,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-87},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,5,1,1},
{14,"Код",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,44,
{5,
{"Pattern",
{"#",c6329579-d176-4d06-9bb5-7420293f2cf8}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867629,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},4e1,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},6,1,
{1,0},
{"Pattern",
{"S",7,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSSDxFpWqDkBbvn1U/FAm
66N7dImuUGwDFSDiyNb5bN99jgd+39e7R10WvTo1Xdc+H4rBWemobS6LTFA+WA2E
vA5UZnaNa+31MJqHxKynYpzbm99i2YjrhoN/h50YSKQyBHdhdOyAm5KnEBQ5B7Gm
LirPVanFCotY8UWcAfowKu1R8+7S1HR1ss/msYl18HdnAFs0oWqdSQm9cclebwhY
NRhpLmysWjHL58aLrAGiLYr5Bw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,1,
{"ru","Перечень номенклатуры, входящей в группу"}
},351.9999999999997,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},51,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вес вхождения"}
},
{1,0},
{1,1,
{"ru","Вес вхождения номенклатуры в группу"}
},36.00000000000001,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вес",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqJFes9x37P3+OBz+/96VEXp15dmq5rX0/F4Kw0WJ1vKk6JGInM
ASGvA6WpusaV9rkZUn646ikZ5/b+b7F01GvCwcywEwORVMgpQRgcOxBycYWTvbIg
e1NXlaas8tZ67mQVK8aoZoACBqm90tS7dDVOHf2ze2zqKviHM4AtmlC2zsSI3rho
b3cELBus6V/YWLWkOowbJrIGiLYopj8=},0}
},
{0,7e286e61-e4ea-4762-bc71-3e2bf3577cd8},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,0,0,0,1,0,
{1,
{10001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокГруппыПередУстановкойПометкиУдаления",
{1,"СписокГруппыПередУстановкойПометкиУдаления",
{1,1,
{"ru","Список группы перед установкой пометки удаления"}
},
{1,1,
{"ru","Список группы перед установкой пометки удаления"}
},
{1,1,
{"ru","Список группы перед установкой пометки удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},
{1,0},
{3,1},0}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокГруппыВыбор",
{1,"СписокГруппыВыбор",
{1,1,
{"ru","Список группы выбор"}
},
{1,1,
{"ru","Список группы выбор"}
},
{1,1,
{"ru","Список группы выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокГруппыПередНачаломДобавления",
{1,"СписокГруппыПередНачаломДобавления",
{1,1,
{"ru","Список группы перед началом добавления"}
},
{1,1,
{"ru","Список группы перед началом добавления"}
},
{1,1,
{"ru","Список группы перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокГруппыПриНачалеРедактирования",
{1,"СписокГруппыПриНачалеРедактирования",
{1,1,
{"ru","Список группы при начале редактирования"}
},
{1,1,
{"ru","Список группы при начале редактирования"}
},
{1,1,
{"ru","Список группы при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокГруппыПроверкаПеретаскивания",
{1,"СписокГруппыПроверкаПеретаскивания",
{1,1,
{"ru","Список группы проверка перетаскивания"}
},
{1,1,
{"ru","Список группы проверка перетаскивания"}
},
{1,1,
{"ru","Список группы проверка перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокГруппыПеретаскивание",
{1,"СписокГруппыПеретаскивание",
{1,1,
{"ru","Список группы перетаскивание"}
},
{1,1,
{"ru","Список группы перетаскивание"}
},
{1,1,
{"ru","Список группы перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,202,475,444,1,
{0,
{2,0,0,202},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,58,0},
{0,59,0},0,0,0,0,0,10,19,1,1},
{14,"СписокГруппы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,45,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,0,1,
{5,021769e7-1e82-45b3-8183-cacf7ccb06a2,1384,1,22,
{6,5deb35ce-c09d-4f1d-8015-de5b8f7a1087,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,070f0f45-6e48-4dbf-9753-76f49d17af26,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,17bdbeee-be97-4111-8d0e-4c5a8f441c1b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eef776c7-1f74-4980-bcab-9e70bea05626,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3be35e12-ccf1-45d2-a30e-457f0f7a5ee7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,621aa7bc-3555-46ba-bbc9-bf311ed69a94,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,4097130b-b44d-4179-9ac4-a67652547604,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cb97165a-55c2-4607-801b-c3a9e5e16531,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,83935c2e-ccc7-48b5-9d51-a443dcf281a2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cfc45bb4-c219-4bbe-b53b-2101003a5231,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,189ab6d8-6073-4c24-beb7-0c1455a90f93,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,243e3954-776f-4b2a-96c7-bec49a6037ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ec5d025b-8ad0-4791-a4b7-15f3e5a5d559,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,cffbca19-392b-4a4d-b66f-273e82ba3666,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокГруппыДействиеПодбор",
{1,"КоманднаяПанельСписокГруппыДействиеПодбор",
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Вызов списка номенклатуры в режиме подбора для заполнения состава группы"}
},
{1,1,
{"ru","Вызов списка номенклатуры в режиме подбора "}
}
},
{6,5577ab2f-f22f-4c11-aea4-b470fcbede28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1a8b80a3-6a33-4150-906e-5688e9c930c7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,91e369e6-64d8-4585-afb8-c0e528b63fa7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,23,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,b453a8b9-313d-4e42-a312-876fc5ea79e2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,911784ef-debe-495b-abf6-c676eef85faa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,66178d85-a10f-414f-a08a-3800ce29c78c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,90e55b37-57ab-4a67-b1a3-c1263a34e031,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,555b909c-12a9-4ebb-b19b-b04770360933,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,12,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,3,91e369e6-64d8-4585-afb8-c0e528b63fa7,
{8,"Действие",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1377,1e2,0,0,1,0,0,0,0},555b909c-12a9-4ebb-b19b-b04770360933,
{8,"Действие1",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1378,1e2,0,0,1,0,0,0,0},3be35e12-ccf1-45d2-a30e-457f0f7a5ee7,
{8,"Действие2",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1379,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,6,66178d85-a10f-414f-a08a-3800ce29c78c,
{8,"Действие",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1347,1e2,0,0,1,0,0,0,0},83935c2e-ccc7-48b5-9d51-a443dcf281a2,
{8,"Разделитель",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1348,1e2,2,0,1,0,0,0,0},cfc45bb4-c219-4bbe-b53b-2101003a5231,
{8,"Действие1",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1349,1e2,0,0,1,0,0,0,0},621aa7bc-3555-46ba-bbc9-bf311ed69a94,
{8,"Действие2",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1370,1e2,0,0,1,0,0,0,0},5577ab2f-f22f-4c11-aea4-b470fcbede28,
{8,"Разделитель1",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1371,1e2,2,0,1,0,0,0,0},1a8b80a3-6a33-4150-906e-5688e9c930c7,
{8,"Действие3",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1372,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,90e55b37-57ab-4a67-b1a3-c1263a34e031,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1359,1e2,0,0,1,0,0,0,0},070f0f45-6e48-4dbf-9753-76f49d17af26,
{8,"Действие3",0,1,
{1,1,
{"ru","&Изменить"}
},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1362,1e2,0,0,1,0,0,0,0},b453a8b9-313d-4e42-a312-876fc5ea79e2,
{8,"Действие4",0,1,
{1,1,
{"ru","Установить пометку удаления"}
},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1363,1e2,0,0,1,0,0,0,0},17bdbeee-be97-4111-8d0e-4c5a8f441c1b,
{8,"Разделитель1",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1364,1e2,2,0,1,0,0,0,0},243e3954-776f-4b2a-96c7-bec49a6037ac,
{8,"Действие6",0,1,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1367,1e2,0,0,1,0,0,0,0},cb97165a-55c2-4607-801b-c3a9e5e16531,
{8,"Действие7",0,1,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1368,1e2,0,0,1,0,0,0,0},ec5d025b-8ad0-4791-a4b7-15f3e5a5d559,
{8,"Подменю1",0,1,
{1,1,
{"ru","История отборов"}
},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1369,1e2,1,0,1,0,0,0,0},911784ef-debe-495b-abf6-c676eef85faa,
{8,"Действие8",0,1,
{1,1,
{"ru","Отключить отбор"}
},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1373,1e2,0,0,1,0,0,0,0},4097130b-b44d-4179-9ac4-a67652547604,
{8,"Разделитель3",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1374,1e2,2,0,1,0,0,0,0},5deb35ce-c09d-4f1d-8015-de5b8f7a1087,
{8,"Действие9",0,1,
{1,1,
{"ru","Обновить"}
},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1375,1e2,0,0,1,0,0,0,0},189ab6d8-6073-4c24-beb7-0c1455a90f93,
{8,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1376,1e2,1,0,1,0,0,0,0},eef776c7-1f74-4980-bcab-9e70bea05626,
{8,"Разделитель",0,1,
{1,0},0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1383,1e2,2,0,1,0,0,0,0},cffbca19-392b-4a4d-b66f-273e82ba3666,
{8,"ДействиеПодбор",1,2,
{1,1,
{"ru","Подбор"}
},1,021769e7-1e82-45b3-8183-cacf7ccb06a2,1382,1e2,0,0,1,0,0,0,0},
{0,0,
{2,021769e7-1e82-45b3-8183-cacf7ccb06a2,1369,0,021769e7-1e82-45b3-8183-cacf7ccb06a2,1376,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,174,475,198,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,18,1,1},
{14,"КоманднаяПанельСписокГруппы",44,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Базовая единица:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-673742463,1,0}
},4},
{0}
},
{8,12,105,108,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,11,1,1},
{14,"НадписьБазоваяЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,47,
{9,
{"Pattern",
{"#",3ebf9886-d75b-4f42-911e-43116c981aed}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Базовая единица измерения"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-842150451,1,0},
{3,0,
{0},"",-1,-842150451,1,0},0,0,40,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БазоваяЕдиницаИзмеренияПриИзменении",
{1,"БазоваяЕдиницаИзмеренияПриИзменении",
{1,1,
{"ru","Базовая единица измерения при изменении"}
},
{1,1,
{"ru","Базовая единица измерения при изменении"}
},
{1,1,
{"ru","Базовая единица измерения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,106,105,186,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,12,1,1},
{14,"БазоваяЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Единица хранения остатков"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{-8}
}
}
}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЕдиницаХраненияОстатковНачалоВыбора",
{1,"ЕдиницаХраненияОстатковНачалоВыбора",
{1,1,
{"ru","Единица хранения остатков начало выбора"}
},
{1,1,
{"ru","Единица хранения остатков начало выбора"}
},
{1,1,
{"ru","Единица хранения остатков начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,396,105,475,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,3,3},
{2,-1,6,0}
},
{0,
{2,49,3,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,14,1,1},
{14,"ЕдиницаХраненияОстатков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Единица хранения остатков:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-673742463,1,0}
},4},
{0}
},
{8,245,105,393,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,245},
{2,0,3,-238}
},
{0,
{2,49,2,148},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,49,3},2,
{0,48,2},
{0,48,3},0,0,0,15,13,1,1},
{14,"НадписьЕдиницаХраненияОстатков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,100,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,16,6,1,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,94,57,349,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,0,3,-134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,0,17,7,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,56,
{3,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Полное наименование базовой единицы измерения"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,128,186,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,2,178},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,18,15,0,0},
{14,"ИнформационнаяНадписьБазовойЕдиницыИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Информация о единице хранения остатков"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,245,128,475,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,245},
{2,0,3,-238}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,0,0,0,0,19,16,1,0},
{14,"ИнформационнаяНадписьЕдиницыХраненияОстатков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,58,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид товара:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,455,68,474,1,
{0,
{2,44,1,11},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,0,20,21,0,0},
{14,"НадписьВидТовара",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,59,
{9,
{"Pattern",
{"#",23156121-3a08-4eae-818e-591cf9bf254b}
},
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид товара"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,74,455,244,474,1,
{0,
{2,44,1,11},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-239},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,21,22,0,0},
{14,"ВидТовара",4294967295,0,0,0},
{0}
}
}
},483,477,1,0,1,4,4,242},
{
{0},28,
{4,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",a6a338ad-0dfc-4335-a604-f50253f918d4}
}
},
{
{15},0,0,1,"ОбъектЕдиницаХранения",
{"Pattern",
{"#",a5d75425-44c9-47ba-bd46-7e3070bb952a}
}
},
{
{23},0,0,1,"СоставГруппы",
{"Pattern",
{"#",c6329579-d176-4d06-9bb5-7420293f2cf8}
}
},
{
{24},1,0,1,"СписокГруппы",
{"Pattern",
{"#",c6329579-d176-4d06-9bb5-7420293f2cf8}
}
}
},
{8,
{4,
{2,
{0},
{-3}
}
},
{37,
{2,
{0},
{0,21192aaa-c0b7-4380-9495-a795ee24f2b2}
}
},
{43,
{2,
{0},
{-2}
}
},
{44,
{1,
{24}
}
},
{47,
{2,
{0},
{0,8c6f612d-f398-4b18-8c96-0908b61336b7}
}
},
{48,
{2,
{0},
{0,39f76d7a-94aa-4990-ac46-2728f69a91be}
}
},
{53,
{2,
{0},
{0,b6a59e7d-46bb-4849-9256-4673095c018c}
}
},
{59,
{2,
{0},
{0,97f5da48-fad9-4256-912a-21da439810d5}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{3,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,7,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}