								
 З А О Торговая компания  "Я р ш и н т о р г"								
Почтовый адрес:								 Юридический адрес:
Россия, 150044, г. Ярославль,								Россия, 150044, г. Ярославль,
 ул. Базовая, д. 3 строение 2								 ул. Базовая, д. 3 строение 2
тел.-факс:								ИНН/КПП 7604069216/760401001
(4852) 200-200								ОГРН 1047600418777
(4852)67-11-67								ОКПО 74281888 ОКАТО 78401368000
								ОКВЭД 50.30.1, 50.30.2, 50.30.3, 51.12.1, 51.51.2
								
								
								
								ДатаРаспоряжения
								ДиректоруСпутник
								ФИОДиректору
								
Распоряжение №[НомерРаспоряжения] на отгрузку товара с ответственного хранения								
								
								
Просим Вас отгрузить в адрес:		ПредставлениеКонтрагента						
следующий товар:								
								
№	Код	Товар	Кол-во	Ед.				
								
НомерСтроки	Код	Номенклатура	Количество	ЕдИзм				
								
		итого	итогоКол					
								
								
								
								
Грузополучатель:		ПредставлениеГрузополучателя						
								
Отгрузку прошу производить								
								
Водитель:	ВодительПредставление							
								
								
								
								
								
Заказчик: ЗАО ТК "Яршинторг"								
Ген. Директор Малышев И.И. ________________________________________________________________								
								
								
	М.П.							