{20,
{16,
{
{1,1,
{"ru","Укажите новый предмет"}
},3,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,1,
{0,2,1},1,
{0,2,2},2,
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,8,0,1,2,0,0,0},
{1,392,1,1,3,0,0,8},
{1,27,0,1,4,0,0,33},0,4294967295},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,853d9c6c-c3cc-4243-b2f1-8ef9dc7b119e,3,1,3,
{6,c1d6f168-1a81-4910-8b09-02d9b8f2834d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтмена",
{1,"ОсновныеДействияФормыОтмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6d5b15a2-8d73-457e-baa3-e3e0b6d7a866,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,0e6ed57e-0dab-4712-9a68-24050d1dc4e9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,6d5b15a2-8d73-457e-baa3-e3e0b6d7a866,
{7,"ОК",0,1,
{1,1,
{"#","ОК"}
},0,853d9c6c-c3cc-4243-b2f1-8ef9dc7b119e,1,100,0,0,1,0},0e6ed57e-0dab-4712-9a68-24050d1dc4e9,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,853d9c6c-c3cc-4243-b2f1-8ef9dc7b119e,2,100,2,0,1,0},c1d6f168-1a81-4910-8b09-02d9b8f2834d,
{7,"Отмена",0,1,
{1,1,
{"#","Отмена"}
},0,853d9c6c-c3cc-4243-b2f1-8ef9dc7b119e,3,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,03690941-6ba2-42e8-85f0-e96b30c74c06,1}
},
{8,0,35,400,60,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,3,
{9,
{"Pattern",
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f},
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{7,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредметНачалоВыбораИзСписка",
{1,"ПредметНачалоВыбораИзСписка",
{1,1,
{"ru","Предмет начало выбора из списка"}
},
{1,1,
{"ru","Предмет начало выбора из списка"}
},
{1,1,
{"ru","Предмет начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредметНачалоВыбора",
{1,"ПредметНачалоВыбора",
{1,1,
{"ru","Предмет начало выбора"}
},
{1,1,
{"ru","Предмет начало выбора"}
},
{1,1,
{"ru","Предмет начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредметОчистка",
{1,"ПредметОчистка",
{1,1,
{"ru","Предмет очистка"}
},
{1,1,
{"ru","Предмет очистка"}
},
{1,1,
{"ru","Предмет очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредметОбработкаВыбора",
{1,"ПредметОбработкаВыбора",
{1,1,
{"ru","Предмет обработка выбора"}
},
{1,1,
{"ru","Предмет обработка выбора"}
},
{1,1,
{"ru","Предмет обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредметОкончаниеВводаТекста",
{1,"ПредметОкончаниеВводаТекста",
{1,1,
{"ru","Предмет окончание ввода текста"}
},
{1,1,
{"ru","Предмет окончание ввода текста"}
},
{1,1,
{"ru","Предмет окончание ввода текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредметАвтоПодборТекста",
{1,"ПредметАвтоПодборТекста",
{1,1,
{"ru","Предмет авто подбор текста"}
},
{1,1,
{"ru","Предмет авто подбор текста"}
},
{1,1,
{"ru","Предмет авто подбор текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредметПриИзменении",
{1,"ПредметПриИзменении",
{1,1,
{"ru","Предмет при изменении"}
},
{1,1,
{"ru","Предмет при изменении"}
},
{1,1,
{"ru","Предмет при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,8,392,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,1,0,0},
{14,"Предмет",4294967295,0,0,0},
{0}
}
}
},400,60,1,0,1,4,4,10},
{
{-1},6,
{3,
{
{2},0,1,"Предмет",
{"Pattern",
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f},
{"S",50,1}
}
},
{
{4},0,1,"УчетнаяЗапись",
{"Pattern",
{"#",d4d065f3-d324-4d76-b0a6-5d2c749cb8b1}
}
},
{
{5},0,1,"ГруппаУчетнойЗаписи",
{"Pattern",
{"#",b0f0836c-b602-4755-9d5d-336711a0a142}
}
}
},
{1,
{3,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
}
}