{27,
{16,
{
{1,1,
{"ru","Клиент банка (импорт / зкспорт платежных документов)"}
},70,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,35,1},1,
{0,3,2},4,
{0,3,3},
{0,26,3},
{0,35,3},
{0,46,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,602,1,1,3,0,0,8,0},
{2,457,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,8d0fb6ac-80fb-4204-8af7-a3be0ecd07ee,11,1,4,
{6,9b4bd488-aed4-4259-869b-ca9ef683a29b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d9e87ce8-edcf-450e-ad00-64df9be8f7fd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ebdc7428-29a6-4a4b-84a6-fc144322116a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,90abca21-3fd6-4159-a04f-282c45246b85,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,d9e87ce8-edcf-450e-ad00-64df9be8f7fd,
{8,"Разделитель",0,1,
{1,0},0,8d0fb6ac-80fb-4204-8af7-a3be0ecd07ee,2,1e2,2,1,1,0,0,0,0},90abca21-3fd6-4159-a04f-282c45246b85,
{8,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,8d0fb6ac-80fb-4204-8af7-a3be0ecd07ee,3,1e2,0,1,1,0,0,0,0},9b4bd488-aed4-4259-869b-ca9ef683a29b,
{8,"Разделитель3",0,1,
{1,0},0,8d0fb6ac-80fb-4204-8af7-a3be0ecd07ee,11,1e2,2,0,1,0,0,0,0},ebdc7428-29a6-4a4b-84a6-fc144322116a,
{8,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,8d0fb6ac-80fb-4204-8af7-a3be0ecd07ee,10,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,465,610,490,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,10,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,15,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,86,53,406,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,4,6,1,0},
{14,"КлиентБанка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Название :"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,14,53,84,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,5,5,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,86,8,456,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,1,
{0,36,2},0,0,0,2,2,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,84,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,3,1,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,33,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"S","Windows"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Windows"}
},0},
{2,1,2,
{"S","DOS"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","DOS"}
},0}
},-1,1}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,480,53,560,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,6,8,1,0},
{14,"Кодировка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Кодировка:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,408,53,478,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,7,7,1,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,35,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,62,0},2,
{0,62,1},
{0,63,1},3,
{0,25,3},
{0,29,3},
{0,30,3},15,
{0,4,3},
{0,7,3},
{0,25,3},
{0,28,3},
{0,29,3},
{0,30,3},
{0,31,3},
{0,32,3},
{0,47,3},
{0,48,3},
{0,53,3},
{0,54,3},
{0,62,3},
{0,63,3},
{0,64,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Экспорт"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Экспорт",1},
{3,
{1,1,
{"ru","Импорт"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Импорт",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,586,1,1,3,0,0,6,0},
{2,352,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,586,1,1,3,1,0,6,0},
{2,352,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,79,602,457,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,9,0,0},
{14,"ПанельОбработки",4294967295,0,0,0},
{26,
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлВыгрузкиНачалоВыбора",
{1,"ФайлВыгрузкиНачалоВыбора",
{1,1,
{"ru","Файл выгрузки начало выбора"}
},
{1,1,
{"ru","Файл выгрузки начало выбора"}
},
{1,1,
{"ru","Файл выгрузки начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлВыгрузкиОткрытие",
{1,"ФайлВыгрузкиОткрытие",
{1,1,
{"ru","Файл выгрузки открытие"}
},
{1,1,
{"ru","Файл выгрузки открытие"}
},
{1,1,
{"ru","Файл выгрузки открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,6,586,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,0,2,0,0},
{14,"ФайлВыгрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Файл экспорта:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,90,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Файл импорта:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,90,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,1,0,1,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,1,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлЗагрузкиНачалоВыбора",
{1,"ФайлЗагрузкиНачалоВыбора",
{1,1,
{"ru","Файл загрузки начало выбора"}
},
{1,1,
{"ru","Файл загрузки начало выбора"}
},
{1,1,
{"ru","Файл загрузки начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлЗагрузкиОткрытие",
{1,"ФайлЗагрузкиОткрытие",
{1,1,
{"ru","Файл загрузки открытие"}
},
{1,1,
{"ru","Файл загрузки открытие"}
},
{1,1,
{"ru","Файл загрузки открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлЗагрузкиПриИзменении",
{1,"ФайлЗагрузкиПриИзменении",
{1,1,
{"ru","Файл загрузки при изменении"}
},
{1,1,
{"ru","Файл загрузки при изменении"}
},
{1,1,
{"ru","Файл загрузки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,6,586,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,1,1,2,0,0},
{14,"ФайлЗагрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,32,90,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,7,3,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,92,32,172,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,9,4,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,174,32,190,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,10,5,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,192,32,272,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,12,6,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,20,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,274,32,294,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,14,7,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",a50b552f-a810-434f-805d-d0640b18a03a}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801548,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,1,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,85c4e97f-9ba0-47ba-b865-da609d7381dd},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет"}
},
{1,0},
{1,0},2.2e2,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Счет",
{},32,0,
{1,0},
{"Pattern",
{"#",2926d04d-a28d-4948-8594-ae6ba467716d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK2yjJRtDkC3WMIe87tFNz0ACdNlF1V2
ESfLokfqFQp4mObTGMvGfg/zYL956fZz+T5Hvdue1Vs6neavT9WLV6UpksuGMyQK
GThygGAjQ5rdIbHzHl0uu21pfHE0Gls1aW7JDPS+dnrSlVpq6OjUEhA94z/WcsLf
Nwj/Ol0JYGi31NW7qGUGYW/eRsmyWKSpd1XWrNRKNkO5EV0NA2yOy03PoD5coBtV
Y+zQ39UHGywZf4B4TB6YbN1NwcIcPrLzR56RQ+PZepK0WQz+CcOuPkF8ESkPW7WU
Xw==},0}
},
{0,d251e617-12f9-4471-9bc0-4ceda2008d73},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,99,286,179,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,0,3,-306}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,28,2},0,0,0,5,12,0,1},
{14,"Счета",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,28,
{5,
{"Pattern",
{"#",f098bac9-5f77-462d-a889-66030e3b010b}
},
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801548,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,1,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,daf510d8-64a3-4d00-a668-6b24e9276a62},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Название"}
},
{1,0},
{1,0},2.2e2,3,2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Название",
{},32,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6WD1ZDKIhGWDyND
yOtAxebuGtfaa1oeE3c9FePc3vwWy0azJhz8GXZiIJLKGMyClhsOmJScQ1AQEMSb
uqg0V6UWO6xixRj1DNCHSWqvNe8uXeWr2T+7x7apg787A9ihCVXnTIzojYv2ekPA
qsWG5sLGqhWzfG66yBog2qKYfg==},0}
},
{0,b1e7f0e5-3244-460b-893e-f4d133fe66a9},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,306,99,586,179,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,3,20},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,48,0},0,0,0,0,0,2,13,0,1},
{14,"ТаблицаДокументов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,dd90a19c-c522-400e-b8df-7c4e8080e521,8,1,2,
{6,43a7003e-22a1-45f0-b00f-a17651c26d40,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСчетовУстановитьФлажки",
{1,"КоманднаяПанельСчетовУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,2ea30e44-6592-4e4a-93c9-82a11dba9ada,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСчетовСнятьФлажки",
{1,"КоманднаяПанельСчетовСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,43a7003e-22a1-45f0-b00f-a17651c26d40,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить все"}
},1,dd90a19c-c522-400e-b8df-7c4e8080e521,3,1e2,0,0,1,0,0,0,0},2ea30e44-6592-4e4a-93c9-82a11dba9ada,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять все"}
},1,dd90a19c-c522-400e-b8df-7c4e8080e521,4,1e2,0,0,1,0,0,0,0},
{4,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,75,286,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,0,3,-306}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,31,2},0,0,0,6,10,0,1},
{14,"КоманднаяПанельСчетов",25,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,30,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","По расчетным счетам:"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,59,286,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,0,3,-306}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,32,2},0,0,0,8,8,0,1},
{14,"РамкаГруппыСчета",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,31,
{2,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,a78ea4c7-a56c-4f04-b181-3069d1fa6266,6,1,2,
{6,e59101d4-26a8-4683-8854-ed1ebf810479,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументовУстановитьФлажки",
{1,"КоманднаяПанельДокументовУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,604e0637-7b84-46b1-bba7-27a3c2969ea9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументовСнятьФлажки",
{1,"КоманднаяПанельДокументовСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,e59101d4-26a8-4683-8854-ed1ebf810479,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить все"}
},1,a78ea4c7-a56c-4f04-b181-3069d1fa6266,3,1e2,0,0,1,0,0,0,0},604e0637-7b84-46b1-bba7-27a3c2969ea9,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять все"}
},1,a78ea4c7-a56c-4f04-b181-3069d1fa6266,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,306,75,586,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,3,20},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,11,0,1},
{14,"КоманднаяПанельДокументов",28,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,32,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Виды платежных документов:"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,306,59,586,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,3,20},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,9,0,1},
{14,"РамкаГруппыДокументов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,47,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,13,1,10,
{6,646e8887-0397-47e9-ad05-b9b19e80e614,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7d177f8a-45da-4827-bff9-831266b5dfc5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5fb3f5b6-6522-46fb-a842-c97888e02e5b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d4438e5b-e0ec-4ffe-b3e6-ddb7da67ab62,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7cf9605f-bea0-4a91-af76-2d9f4d7a5828,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыНаЭкспортСнятьФлажки",
{1,"КоманднаяПанельДокументыНаЭкспортСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,f82670d0-ff5f-4fb4-a288-caef37510341,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыНаЭкспортВыгрузитьВалютные",
{1,"КоманднаяПанельДокументыНаЭкспортВыгрузитьВалютные",
{1,1,
{"ru","Выгрузить валютные"}
},
{1,1,
{"ru","Выгрузить валютные"}
},
{1,1,
{"ru","Выгрузить валютные"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d013c159-7ba6-42fa-ace4-4488dcfff904,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыНаЭкспортВыгрузить",
{1,"КоманднаяПанельДокументыНаЭкспортВыгрузить",
{1,1,
{"ru","Выгрузить"}
},
{1,1,
{"ru","Выгрузить"}
},
{1,1,
{"ru","Выгрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Выгрузить платежные документы"}
},
{1,1,
{"ru","Выгрузить платежные документы"}
}
},
{6,01d63965-f77e-44d1-8166-eabdeeb50b37,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыНаЭкспортУстановитьФлажки",
{1,"КоманднаяПанельДокументыНаЭкспортУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,f95288b3-21eb-40a0-b6b7-0e37e7f9282c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыНаЭкспортОбновить",
{1,"КоманднаяПанельДокументыНаЭкспортОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить \ заполнить список документов для выгрузки"}
},
{1,1,
{"ru","Обновить \ заполнить список документов для выгрузки"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,7500f3b5-2240-40fc-9f24-daf1680fc384,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыНаЭкспортРеестр",
{1,"КоманднаяПанельДокументыНаЭкспортРеестр",
{1,1,
{"ru","Реестр"}
},
{1,1,
{"ru","Реестр"}
},
{1,1,
{"ru","Реестр"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,f95288b3-21eb-40a0-b6b7-0e37e7f9282c,
{8,"Обновить",0,3,
{1,1,
{"#","Обновить"}
},0,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,2,1e2,0,3,1,0,0,0,0},5fb3f5b6-6522-46fb-a842-c97888e02e5b,
{8,"Разделитель",0,1,
{1,0},0,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,3,1e2,2,0,1,0,0,0,0},01d63965-f77e-44d1-8166-eabdeeb50b37,
{8,"УстановитьФлажки",0,2,
{1,1,
{"ru","Установить все"}
},1,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,6,1e2,0,0,1,0,0,0,0},7cf9605f-bea0-4a91-af76-2d9f4d7a5828,
{8,"СнятьФлажки",0,2,
{1,1,
{"ru","Снять все"}
},1,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,5,1e2,0,0,1,0,0,0,0},7d177f8a-45da-4827-bff9-831266b5dfc5,
{8,"Разделитель1",0,1,
{1,0},0,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,7,1e2,2,0,1,0,0,0,0},d013c159-7ba6-42fa-ace4-4488dcfff904,
{8,"Выгрузить",0,2,
{1,1,
{"ru","Выгрузить"}
},1,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,1,1e2,0,1,1,0,0,0,0},646e8887-0397-47e9-ad05-b9b19e80e614,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,12,1e2,2,0,1,0,0,0,0},f82670d0-ff5f-4fb4-a288-caef37510341,
{8,"ВыгрузитьВалютные",0,1,
{1,1,
{"ru","Выгрузить валютные"}
},1,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,11,1e2,0,0,1,0,0,0,0},d4438e5b-e0ec-4ffe-b3e6-ddb7da67ab62,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,13,1e2,2,0,1,0,0,0,0},7500f3b5-2240-40fc-9f24-daf1680fc384,
{8,"Реестр",0,1,
{1,1,
{"#","Реестр"}
},0,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,10,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,200,586,224,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,15,0,1},
{14,"КоманднаяПанельДокументыНаЭкспорт",62,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,48,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Документы для экспорта"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,308,586,324,1,
{0,
{2,28,1,129},
{2,-1,6,0}
},
{0,
{2,48,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,0,13,17,0,0},
{14,"РамкаГруппыДокументыНаЭкспорт",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,53,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,15,1,8,
{6,64c040eb-8143-45ec-8533-d6e21e96793c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыДляИмпортаСнятьФлажки",
{1,"КоманднаяПанельДокументыДляИмпортаСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,83738a56-e3d5-4084-98e1-960be0000a58,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,53e061cb-7739-427b-8261-7b501186da41,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,93a1f2c4-5e04-4668-bd8e-dfd1dbf3912c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e7c64d73-f4b6-4818-9fa7-a3ee2746b8a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыДляИмпортаОбновить",
{1,"КоманднаяПанельДокументыДляИмпортаОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить \ заполнить список документов для импорта из файла"}
},
{1,1,
{"ru","Обновить \ заполнить список документов для импорта из файла"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,216c1fc8-4009-46ab-866c-a87311f416bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыДляИмпортаЗагрузить",
{1,"КоманднаяПанельДокументыДляИмпортаЗагрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Загрузить платежные документы в информационную базу"}
},
{1,1,
{"ru","Загрузить платежные документы в информационную базу"}
}
},
{6,41f90874-dcc8-41d9-8845-ba2d4fd7f141,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыДляИмпортаУстановитьФлажки",
{1,"КоманднаяПанельДокументыДляИмпортаУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,a6234495-eeb6-44d4-8817-9731b719a6c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументыДляИмпортаИнформацияПоСчетам",
{1,"КоманднаяПанельДокументыДляИмпортаИнформацияПоСчетам",
{1,1,
{"ru","Информация по счетам"}
},
{1,1,
{"ru","Информация по счетам"}
},
{1,1,
{"ru","Информация по счетам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Показатать полученную детализированную информацию по расчетным счетам"}
},
{1,1,
{"ru","Показатать полученную детализированную информацию по расчетным счетам"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,e7c64d73-f4b6-4818-9fa7-a3ee2746b8a9,
{8,"Обновить",0,3,
{1,1,
{"#","Обновить"}
},0,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,3,1e2,0,3,1,0,0,0,0},83738a56-e3d5-4084-98e1-960be0000a58,
{8,"Разделитель",0,1,
{1,0},0,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,4,1e2,2,0,1,0,0,0,0},41f90874-dcc8-41d9-8845-ba2d4fd7f141,
{8,"УстановитьФлажки",0,3,
{1,1,
{"ru","Установить все"}
},1,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,11,1e2,0,0,1,0,0,0,0},64c040eb-8143-45ec-8533-d6e21e96793c,
{8,"СнятьФлажки",0,3,
{1,1,
{"ru","Снять все"}
},1,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,12,1e2,0,0,1,0,0,0,0},53e061cb-7739-427b-8261-7b501186da41,
{8,"Разделитель1",0,1,
{1,0},0,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,13,1e2,2,0,1,0,0,0,0},216c1fc8-4009-46ab-866c-a87311f416bb,
{8,"Загрузить",0,2,
{1,1,
{"ru","Загрузить"}
},1,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,2,1e2,0,1,1,0,0,0,0},93a1f2c4-5e04-4668-bd8e-dfd1dbf3912c,
{8,"Разделитель2",0,1,
{1,0},0,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,7,1e2,2,0,1,0,0,0,0},a6234495-eeb6-44d4-8817-9731b719a6c9,
{8,"ИнформацияПоСчетам",0,1,
{1,1,
{"ru","Информация по счетам"}
},1,4d1db804-9b7e-46e9-b24a-8fcd4645bf8b,6,1e2,0,0,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,104,586,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,1,3,6,0,0},
{14,"КоманднаяПанельДокументыДляИмпорта",52,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,54,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Документы для импорта"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,33,586,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,1,2,3,0,0},
{14,"РамкаГруппыДокументыДляИмпорта",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,62,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыНаЭкспортВыбор",
{1,"ДокументыНаЭкспортВыбор",
{1,1,
{"ru","Документы на экспорт выбор"}
},
{1,1,
{"ru","Документы на экспорт выбор"}
},
{1,1,
{"ru","Документы на экспорт выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыНаЭкспортПриВыводеСтроки",
{1,"ДокументыНаЭкспортПриВыводеСтроки",
{1,1,
{"ru","Документы на экспорт при выводе строки"}
},
{1,1,
{"ru","Документы на экспорт при выводе строки"}
},
{1,1,
{"ru","Документы на экспорт при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,224,586,331,1,
{0,
{2,0,0,224},
{2,-1,6,0}
},
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,65,0},0,0,0,0,0,15,16,0,1},
{14,"ДокументыНаЭкспорт",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,63,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыКИмпортуВыбор",
{1,"ДокументыКИмпортуВыбор",
{1,1,
{"ru","Документы к импорту выбор"}
},
{1,1,
{"ru","Документы к импорту выбор"}
},
{1,1,
{"ru","Документы к импорту выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыКИмпортуПриВыводеСтроки",
{1,"ДокументыКИмпортуПриВыводеСтроки",
{1,1,
{"ru","Документы к импорту при выводе строки"}
},
{1,1,
{"ru","Документы к импорту при выводе строки"}
},
{1,1,
{"ru","Документы к импорту при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,131,586,334,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,66,0},0,0,0,0,1,4,7,0,0},
{14,"ДокументыКИмпорту",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,64,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Документы для экспорта"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,184,586,200,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,14,0,1},
{14,"РамкаГруппыДокументыДляЭкспорта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,65,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Информация экспорта"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,336,586,352,1,
{0,
{2,62,1,5},
{2,-1,6,0}
},
{0,
{2,65,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,2,580},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,17,18,0,0},
{14,"ИнформацияЭкспорта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,66,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Информация импорта"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,336,586,352,1,
{0,
{2,63,1,2},
{2,-1,6,0}
},
{0,
{2,66,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,2,580},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,1,
{0,66,3},0,0,0,1,5,8,0,0},
{14,"ИнформацияИмпорта",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,69,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Только входящие"}
}
},4,
{1,1,
{"ru","Только входящие"}
},1,0,1},1,0,0},
{0}
},
{8,6,71,586,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,2,580},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,1,
{0,69,3},0,0,0,1,6,4,0,0},
{14,"ТолькоВходящие",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,70,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Все с НДС 18%"}
}
},4,
{1,1,
{"ru","Все с НДС 18%"}
},1,0,1},1,0,0},
{0}
},
{8,6,88,586,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,2,580},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,1,
{0,70,3},0,0,0,1,7,5,0,0},
{14,"ВсеСНДС18",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Сформировать отчет"}
},1,0,1},1,0,0},
{0}
},
{8,474,8,602,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,18},
{2,-1,6,0}
},
{0,
{2,36,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,9,3,0,0},
{14,"ВыводитьОтчет",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,46,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Программа - клиент банковской системы"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,32,602,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,8,4,0,0},
{14,"РамкаГруппыПрограмма",4294967295,0,0,0},
{0}
}
}
},610,490,1,0,1,4,4,1030},
{
{0},34,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",fea8442b-fac5-42b9-bc1f-6dc0396aad68}
}
},
{
{28},1,0,1,"ДокументыНаЭкспорт",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{29},1,0,1,"ДокументыКИмпорту",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{14,
{4,
{2,
{0},
{0,484303b4-03ea-415c-84be-71f2381ccd69}
}
},
{7,
{2,
{0},
{0,ad665eb0-5a13-4f06-b12a-f51061708398}
}
},
{17,
{2,
{0},
{0,d4b665ff-64a4-4c61-bac9-d2da2dfc9693}
}
},
{19,
{2,
{0},
{0,eaa03150-c023-4a1e-9c0c-4fc8bdc5b746}
}
},
{21,
{2,
{0},
{0,56ceec3d-c68e-4590-be1e-6fbb54c23627}
}
},
{25,
{2,
{0},
{0,5ca14032-d613-4388-a9b7-6b0fc8a24840}
}
},
{26,
{2,
{0},
{0,b835e9ad-3b2d-4df0-9f69-b82a42a3c7c8}
}
},
{28,
{2,
{0},
{0,01ebdf35-4f12-4fae-98dd-5ad40ccf4723}
}
},
{33,
{2,
{0},
{0,a2cf93dc-f7af-47e3-bbe1-457c93b58c11}
}
},
{36,
{2,
{0},
{0,831c3904-f67e-4842-8ee6-b2f1d46ca616}
}
},
{62,
{1,
{28}
}
},
{63,
{1,
{29}
}
},
{69,
{2,
{0},
{0,1b46b542-69e8-4d45-90ae-bce6408f5f96}
}
},
{70,
{2,
{0},
{0,d100b75c-d3ac-4362-8f2a-62544f1fa166}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,8,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,831c3904-f67e-4842-8ee6-b2f1d46ca616,"ВыводитьОтчет",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,56ceec3d-c68e-4590-be1e-6fbb54c23627,"КлиентБанка",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,a2cf93dc-f7af-47e3-bbe1-457c93b58c11,"Кодировка",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,d4b665ff-64a4-4c61-bac9-d2da2dfc9693,"НачПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,eaa03150-c023-4a1e-9c0c-4fc8bdc5b746,"КонПериода",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,b835e9ad-3b2d-4df0-9f69-b82a42a3c7c8,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,484303b4-03ea-415c-84be-71f2381ccd69,"ФайлВыгрузки",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ad665eb0-5a13-4f06-b12a-f51061708398,"ФайлЗагрузки",0}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,28,58,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}