{27,
{16,
{
{1,1,
{"ru","Корректировки реализаций"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,1,0},
{0,2,0},
{0,2,1},1,
{0,1,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",5320a6c7-960b-4945-a4a6-0d4b075a09a5}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{16,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},25,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,e500944f-a95a-430d-b763-791108e635c1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},25,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,b14520fc-83ca-4d88-9afe-5d2c2c7c53d1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},25,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,cf7d3f54-dc86-4da1-89e7-e7caf687ea8e},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Только НДС"}
},
{1,0},
{1,1,
{"ru","Корректировать только НДС"}
},74,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КорректироватьБУиНУ",
{},11,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,af94da5d-904d-4ee8-b295-abb707eb0674},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFiJ23jnQew8IACXRlQtyov
Y+AtvIAv0NgNKqlEHOnis33nvPY7Pu/HcyJdV5M69uM43G+Kk4OKdRXTUy5YDSlz
2iewueq0S2BcJlqN2jKFNmqIkuQ2xHIQNlIAJdOVBK5aQIZCcpqDWdCiiiAkBxSY
I333pOIXlZq/AOuyE7BcMyAa8U8F8+TvSlkzL8+rU9+13l3RAA1kfDOgCYGcwWDP
FwJqeupSn98sapPpIrcosgeItzjGDw==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIQVqZ/I7Eixk7TJL5AQDyjQlQF1q/Iy
Bp7EzAZ2mkLbhSSK5fPZd35tN3Ke98cQodoNat/2fXe7KkkOChDBpGqXOM8PDSBn
FhyHqWrBctC2ADUQGIHIJMCUk0IjWjbiahTiEmmWAP1QMDcFVvpcQYt9QgHzX+6I
fUFe+qjSFJWa9YiKyVtzTSPo4Ai9cR6Zl/6hTLPmLotK2Ue2iW1TO3shjbGL2vmO
dAjRagrmdI4YfRsb5rmVdZPNy7hxomhg1s6K6Q0=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1.2e2,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"#",e287c416-99a3-439e-a5ee-d73ceb296d09}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDgIhDDXuNJlL4JYmFHCAW7jxAMxMXbow7gwn
c+GRvIIDHdTxU0ibto/3XlgtFyXu19slyGZ9Ebt4PtPpKEqzEZK0d73FFkKIBqwJ
BHFLBIMzPXU6tIMKqVmnjOeLSmLujLS5qLr97Ftp5AhNYypbkwto/Q//3fML9znQ
+JoUJ4A+q4ynTFEyh8YyrPm942PZmtiL9KxCzEBFRLGvvAPMFyelf6vn27mpylrt
8zcqIte5HvwQe7CkFXRbT0Du4JzVkfzgGTxSTAE/Uo1MPvEXRWQnrJ8e},0}
},
{0,0db23760-6535-4b63-88d3-f0191aadfec5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZFip5/kEoiFAxToyoC6VTkZ
A+dh4grEcVNoK9FUsvzs90le+1363o/n6KEsRnXshqG/31RqDgqwBgIMZREYkR8N
IHcWKi4mTy1YLtpmoIlckyAyIapIk9eI1kTcSCGukXYN0M8KCsmxUzwJRRBVQgEX
RzC5ZA6rTirMVcUngC8zuRi5Nc80ikj4M5mZy0xZM6dP2X3XNpW9kkbfe13VPWnn
vNXkzPni0dedb3mv2gQ1bDrJTYrJA8VbHMMH},0}
},
{0,ade04543-4ff2-4f28-9b1b-5246c75bdcee},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},5e1,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,205,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},8,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBjkIhDDWzNPEQg9s2oQU+cIvZzAGcLy5dGHeG
k7nwSF5hLBXn+8dYCKXvteXRz49Fs+v5csqwWp7M1+Z4LIe9acHaQChuKClvMbvC
6ONgMRfKaAs7n1PYjXmsq2WVfN1kgSRy4MXZzjpw4tB1YAAG2yC2Fahq0NOY54X0
rxXRHIlzgCcppEVJXrqthhJoV6YG9nMa/S2ZybepD2/MU1J7xOqnhUNSur5hpM4r
86SpN+3qm/YUUmAbfzCPm4iew+3mUsCSdtshjr6QT5IXtPZu+OLoNhmB7rtG/dZD
S/0F},0}
},
{0,ff170f95-3f7a-4c7c-8b88-a1a01d178320},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},202,23,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},29,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKU6cJr0FCwcoSRgZEBvK
yRg4Elcgn6b8Hcvus5/j13a9XBS7X2+XgXerC9uO53M4HVkBG8bJhN57kuC8dkBB
jTDsHQGSxT54rbyysVvFzK+OgmNGilNOonU/cc8VT9SYQumqnEDKf/xvXCfMZ0Hi
s1KUANq8JZ1SRV7vkFiKLb6ieqhKYzsW58zYG6ksEVVX7gFmx2nTv9Y8+y6q3drk
F/FWWy2F2cPgRgMkdXpSVkOwB98bRyH9iczTaVJyMRn8CM1evkH1SWN9r1lLfAA=
},0}
},
{0,0a59d77e-c969-41e2-878c-1e1e299630b3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,1,
{"ru","Организация, от имени которой оформляется документ"}
},268,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777216,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},39,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K0t2cZ8cotscoBkCssuquwi
TtZFj9QrdIAwnUy7qEE2fjz/wD4/Nfn6+LwdYL+7meP5ek3vb6Y5LwYoSbSZCNln
hxrm04WyRyfkk+aUp2zLflcqv28m4OpZ0Gpo3Fqw1eBC9yBADRIqwKU7gyayDeRf
qZi3SNgCsqJwD4q10rwaytCzCjdw6LX3s+qbnExZrDEPpFaE+tD1DhkwqrAjdS1l
+Q+lZtJOeehylBnztGmii/NPhAsepnNAFTefbHSYYn71YdLEGivP9di74B9qyOpR
+r432wddeinf},0}
},
{0,c83612f4-b1a5-4edd-8e99-ee65d1e35833},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Документ реализации"}
},
{1,0},
{1,0},1.5e2,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументРеализации",
{},22,0,
{1,0},
{"Pattern",
{"#",2276c1dc-8c9a-45d1-a0f3-54e0c65512ab},
{"#",4a8ffe1a-c202-4656-9a71-8851a4399d73},
{"#",4bfbc5e9-4d90-4b95-a37f-69c61bf6940d},
{"#",8cec65d1-7799-4434-9481-df6f79e8d8bd},
{"#",96ededca-0e1d-45bb-a553-86b360d52d0a},
{"#",e9080c1c-c92c-43fe-ba89-17fab0063271},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7TgQxDEWiW4mafmjHkp3ESXwLGg7g/EoKRIfm
ZBQciSuQyezM8tskssf2s98byfe3N+N8vn+8yXx3epse9fW1vjxPI3iYZmOCz1Qy
xCwKjguBYrPArmL2zGQ0LTvYaWytkkI2aMB59iAaCGJkUmdFSrAXcGopcxVwRRBc
Ega1oYGX7Ck1Lw7LAY65drZOHoL0DmcdiIsEpfkWpMYS0wUsvpZasgJWKl1zSqDM
FqJP1mNhU1APcBWMmClDFpPB2VYhaRSg0DQhemsCXcCllCAlQkTpYOlyJTsFFme1
9aJKXO5OA789wpnWyM5udbhXf8d+tnOHLt2Mql0dGHMN/zfeOsLvhKFLZigBiitL
vyNL8zbD0Eju9ntkmId3m7jpaVoOP00HDHftuClba0DrozPXtdLR+1PWPnX/gSGf
qG9YMgwSMvfd6V+abBv7yWMhTT1znQ/8Y/azjj5PH3y06djYly8=},0}
},
{0,c6db4292-6041-47fb-a18b-3312ca233b9b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,1,
{"ru","Ответственный за оформление документа"}
},1.2e2,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2flMkluw4QCT+SxZoO6q
nIwFR+IK1HFTpgPCieL4Pdt58dPjQ7Ovj89zhuPhbF7G02l5fzMteDZglzlnN0Vc
C43o5+Kx+DUhMWUX5zJwnOrxUCVfNxOwRA68OOqsAycOXQcGsEANslSBqwY9zdp9
If9qxbxH4h6wmxTWoiQvXVZDGbSr5Qb2cxv9LJnJq6k3b8xdUnuE9NPCIStd/2Gk
zitzp6k37eqb9hRSsBQL5mmM6G243FwKuKR1HuLkF/ZJ8oLWXg3/OLptRqD7qlG/
ddNSvwE=},0}
},
{0,ade7f05d-9f2b-4832-96ff-e39ebc4d900f},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,1,
{"ru","Дополнительная информация"}
},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8=},0}
},
{0,606e2f27-6452-42c5-90d9-6cd338f297bf},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Состояние ЭД"}
},
{1,0},
{1,0},1.1e2,22,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СостояниеЭД",
{},16,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриПолученииДанных",
{1,"СписокПриПолученииДанных",
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,32,772,412,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,ddd36736-e7a3-4844-ac07-ae5295b86f27,2504,1,15,
{6,d6d1b5d9-2bb4-46ea-b45e-7d3968a2bb4e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
}
},
{6,0467a033-64fb-4a10-8205-98b09e8bb569,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
}
},
{6,f66b6a0e-7bf2-4084-9e70-637d1bb55cbb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСписокЭлектронныхДокументов",
{1,"ДействияФормыСписокЭлектронныхДокументов",
{1,1,
{"ru","Действия формы список электронных документов"}
},
{1,1,
{"ru","Действия формы список электронных документов"}
},
{1,1,
{"ru","Действия формы список электронных документов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Список электронных документов"}
},
{1,1,
{"ru","Список электронных документов"}
}
},
{6,37713074-8493-46b1-af3e-f7a531557622,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,a12cd759-6b14-4d18-9405-4bf223d00fe6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,57ee5540-5550-48bf-9467-ab38d7d8fa64,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьАктуальныйЭД",
{1,"ДействияФормыОткрытьАктуальныйЭД",
{1,1,
{"ru","Действия формы открыть актуальный ЭД"}
},
{1,1,
{"ru","Действия формы открыть актуальный ЭД"}
},
{1,1,
{"ru","Действия формы открыть актуальный ЭД"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть актуальный электронный документ"}
},
{1,1,
{"ru","Открыть актуальный электронный документ"}
},
{3,1,
{-7},"",-1,-1,1,0}
},
{6,3b069b65-2229-44e4-a12d-74fdd91275ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,ac8d3984-e91f-4022-ab36-799aef97d03c,2425},6,
{1,0},
{1,0}
},
{6,99e11b5d-7ce9-4b46-b3a1-62868e762770,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПодписатьИОтправить",
{1,"ДействияФормыПодписатьИОтправить",
{1,1,
{"ru","Подписать и отправить"}
},
{1,1,
{"ru","Подписать и отправить"}
},
{1,1,
{"ru","Подписать и отправить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сформировать, подписать и отправить"}
},
{1,1,
{"ru","Сформировать, подписать и отправить"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,a4b3b396-cf31-45a7-b4d8-25524b74ece9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,048f7340-37dd-4a33-9b78-b53d3fe79a60,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,4c4dd988-489b-4201-b736-ccbed20418fa,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,6f706368-f571-4bf7-aacc-2a569d01bfd6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,18e2a9ff-2a67-47d0-9994-3a5264c3b4c8,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,b91b8c9e-3841-47a9-ad90-00edb2dec51f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,299a194b-2666-4f59-8a6b-113109e4542e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСформироватьНовый",
{1,"ДействияФормыСформироватьНовый",
{1,1,
{"ru","Сформировать новый"}
},
{1,1,
{"ru","Сформировать новый"}
},
{1,1,
{"ru","Сформировать новый"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сформировать новый электронный документ"}
},
{1,1,
{"ru","Сформировать новый электронный документ"}
}
},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,0467a033-64fb-4a10-8205-98b09e8bb569,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,1,
{"ru","Движения документа по регистрам"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,1386,1e2,0,0,1,0,0,0,0},d6d1b5d9-2bb4-46ea-b45e-7d3968a2bb4e,
{8,"СтруктураПодчиненностиДокумента",0,9,
{1,1,
{"ru","Структура подчиненности документа"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,1935,1e2,0,0,1,0,0,0,0},048f7340-37dd-4a33-9b78-b53d3fe79a60,
{8,"Разделитель1",0,3,
{1,0},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,1387,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,4c4dd988-489b-4201-b736-ccbed20418fa,
{8,"Подменю",0,0,
{1,1,
{"ru","Действия"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2483,99,1,0,1,0,1,0,0},18e2a9ff-2a67-47d0-9994-3a5264c3b4c8,
{8,"Подменю3",0,0,
{1,1,
{"ru","Перейти"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2500,99,1,0,1,0,1,0,0},a4b3b396-cf31-45a7-b4d8-25524b74ece9,
{8,"Разделитель15",0,2,
{1,0},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,674,1e2,2,0,1,0,0,0,0},6f706368-f571-4bf7-aacc-2a569d01bfd6,
{8,"ДействиеПечать",0,3,
{1,1,
{"ru","Печать по умолчанию"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,139,1e2,0,0,1,0,0,0,0},a12cd759-6b14-4d18-9405-4bf223d00fe6,
{8,"РазделительЭД",0,1,
{1,1,
{"ru","Действие12"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2424,1e2,2,0,1,0,0,0,0},3b069b65-2229-44e4-a12d-74fdd91275ce,
{8,"ЭД",0,1,
{1,1,
{"ru","ЭД"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2426,1e2,1,0,1,0,0,0,0},
{0,0,
{3,ddd36736-e7a3-4844-ac07-ae5295b86f27,2483,0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2500,1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2426,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,0,
{0,0,
{0}
}
},
{5,ac8d3984-e91f-4022-ab36-799aef97d03c,2425,0,6,99e11b5d-7ce9-4b46-b3a1-62868e762770,
{8,"ПодписатьИОтправить",0,1,
{1,1,
{"ru","Сформировать, подписать и отправить"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2428,1e2,0,0,1,0,0,0,0},299a194b-2666-4f59-8a6b-113109e4542e,
{8,"СформироватьНовый",0,1,
{1,1,
{"ru","Сформировать новый электронный документ"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2430,1e2,0,0,1,0,0,0,0},b91b8c9e-3841-47a9-ad90-00edb2dec51f,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2432,1e2,2,0,1,0,0,0,0},57ee5540-5550-48bf-9467-ab38d7d8fa64,
{8,"ОткрытьАктуальныйЭД",0,1,
{1,1,
{"ru","Открыть актуальный электронный документ"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2434,1e2,0,0,1,0,0,0,0},37713074-8493-46b1-af3e-f7a531557622,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2436,1e2,2,0,1,0,0,0,0},f66b6a0e-7bf2-4084-9e70-637d1bb55cbb,
{8,"СписокЭлектронныхДокументов",0,1,
{1,1,
{"ru","Список электронных документов"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2438,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,420,1,0,1,4,4,90},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",5320a6c7-960b-4945-a4a6-0d4b075a09a5}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}