{23,
{16,
{
{1,1,
{"ru","Выгрузка данных в конфигурацию ""Упрощенная система налогообложения"""}
},93,51},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,1,
{0,82,1},9,
{0,59,2},
{0,60,2},
{0,64,2},
{0,64,3},
{0,66,2},
{0,66,3},
{0,70,3},
{0,74,2},
{0,74,3},9,
{0,51,3},
{0,59,2},
{0,60,2},
{0,64,3},
{0,66,3},
{0,70,3},
{0,74,3},
{0,80,3},
{0,82,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Настройка"}
},
{3,0,
{3,0,
{0},"",-1,71107637,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,33,0,1,2,0,0,0},
{1,688,1,1,3,0,0,8},
{1,409,0,1,4,0,0,34},0,4294967295},
{0}
},
{17,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,51,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,5,1,3,
{6,26afc5b4-1884-4ca1-97a7-5799868c885e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,5cf456ab-1a1c-4d06-9c23-eb25de795001,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,15023bff-4916-422b-a12c-80fbbd59cf29,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,26afc5b4-1884-4ca1-97a7-5799868c885e,
{7,"Выполнить",0,2,
{1,1,
{"ru","Выполнить"}
},1,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,1,100,0,0,1,0},5cf456ab-1a1c-4d06-9c23-eb25de795001,
{7,"Разделитель",0,2,
{1,0},0,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,3,100,2,0,1,0},15023bff-4916-422b-a12c-80fbbd59cf29,
{7,"Закрыть",0,2,
{1,1,
{"#","Закрыть"}
},0,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,2,100,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6e6f8cf7-f0b6-4ab5-9cfa-50f91da48f89,1}
},
{8,0,417,696,442,1,
{0,
{2,82,1,8},
{2,-1,6,0}
},
{0,
{2,51,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,12,17,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,59,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Режим замещения документов"}
}
},4,
{1,1,
{"ru","Не замещать документы при загрузке"}
},1,0,1},1,0,0},
{0}
},
{8,380,33,600,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,0,3,-316}
},
{0,
{2,59,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,3,
{0,59,3},
{0,91,2},
{0,92,2},1,
{0,93,2},0,0,0,0,7,1,0},
{14,"Флажок1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,60,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Режим замещения справочников"}
}
},4,
{1,1,
{"ru","Не замещать справочники при загрузке"}
},1,0,1},1,0,0},
{0}
},
{8,380,57,608,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,0,3,-316}
},
{0,
{2,60,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,0,1,10,1,0},
{14,"Флажок2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,92,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,2,8,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,64,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Файл выгрузки"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяФайлаДанныхНачалоВыбора",
{1,"ИмяФайлаДанныхНачалоВыбора",
{1,1,
{"ru","Имя файла данных начало выбора"}
},
{1,1,
{"ru","Имя файла данных начало выбора"}
},
{1,1,
{"ru","Имя файла данных начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяФайлаДанныхОткрытие",
{1,"ИмяФайлаДанныхОткрытие",
{1,1,
{"ru","Имя файла данных открытие"}
},
{1,1,
{"ru","Имя файла данных открытие"}
},
{1,1,
{"ru","Имя файла данных открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,81,312,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-384}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,0,3,12,1,0},
{14,"ФайлВыгрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,65,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Файл данных:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,81,92,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,4,11,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,66,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала периода"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,92,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,176},
{2,0,3,-520}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,2,
{0,69,2},
{0,69,3},0,0,0,5,3,1,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,67,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата окончания периода"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,208,33,288,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,69,3,0},
{2,-1,6,0}
},
{0,
{2,70,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,0,0,0,0,0,6,5,1,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,68,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Период с :"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,100035781,1,0}
},4},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,1,
{0,68,3},0,0,0,0,7,2,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,176,33,208,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,66,3,0},
{2,-1,6,0}
},
{0,
{2,66,3,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,1,
{0,67,2},0,0,0,8,4,1,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,70,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Настройка периода"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-1},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{3,0,
{0},"",-1,1242860,1,0},
{0,0,0}
}
}
}
}
},
{8,293,33,312,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,70,3,-19},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-384}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,1,
{0,67,3},1,
{0,70,2},0,0,0,9,6,1,0},
{14,"КнопкаНастройкаПериода",0,0,1,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,74,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Юридическое или физическое лицо"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,cf697c21-1282-438c-b302-45d2e038359d}
}
}
},0},
{8,92,57,312,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-384}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,10,9,1,0},
{14,"ЮридическоеЛицо",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,80,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,e0610ac2-1684-42f7-809b-dc45063328e6,294,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,696,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,0,0,0,0,0,11,1,0,0},
{14,"ОсновныеДействия",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,82,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,4,
{0,25,1},
{0,26,1},
{0,31,1},
{0,83,1},1,
{0,31,3},6,
{0,26,3},
{0,29,3},
{0,30,3},
{0,31,3},
{0,83,3},
{0,90,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Отбор документов "}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Правила выгрузки данных"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1}
},1,1,0,8,
{1,6,1,1,1,0,0,0},
{1,6,0,1,2,0,0,0},
{1,672,1,1,3,0,0,6},
{1,250,0,1,4,0,0,6},
{1,6,1,1,1,1,0,0},
{1,6,0,1,2,1,0,0},
{1,672,1,1,3,1,0,6},
{1,250,0,1,4,1,0,6},0,4294967295,4294967295},
{0}
},
{8,8,133,688,409,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,51,0},0,0,0,0,0,13,16,0,0},
{14,"ПанельФормы",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{11,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Отбор"}
},
{1,0},
{1,1,
{"ru","Установка вида отбора"}
},180,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеФильтра",
{},26,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VXNSgMxEPYogs/gkvMGMkn2J28hiA9Q2149FD3JgorgQU+evIgoPsBaLC7Wtq8w+yS+gpPEXbtbf25WwaYkzJdvvvmm3WE3Vlfc52U8OzDh+toB2+zs7fUHu8wFWywEIULI1tcyC/gvEGIjFWp7iOpWhcoeXFVAHMpQOEiKjFR8UNGkbCfCghRAG0nagJyjgE9KbSVaDoXQq0pwoN+rBS62PVbLtr3NsvpkrJHkygjftr3jpKBAJJaSfXSrIpUIBanxjFqlafDNSN2/a8R0klirnuRg+obrqC95mhrFZSp2ugZM1DGJ5ekF08LbdnJvitJvfYiN7HYlj0W0Q5oq4qnu9UhTayFVmui469tgeIs53uMYi/IUJzjFEV7TPqbzBmeEHlH0hHdY4Lg8L4/LQ4qHeE3nCB/Ko/KY8oeOPyHOqMHM8Qpz0s3pfooX5RlVmlqc+faXW939/Gywzz7yEVB5ZyQgD7WToDxpWiHaZ16a3DwgtHYT4HDOzvvz8G/pe0sLkym1NELUsynmZqIaC9CJTlWsk180GpZX4CU+4rNjeFbxQ6PxdfWf/tMtswgIa9tZ3nP4Fy21R4PDZ1NhE/zbqHo3iewV},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеФильтра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение отбора"}
},
{1,0},
{1,1,
{"ru","Установка значения отбора"}
},180,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеФильтра",
{},26,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",474c3bf6-08b5-4ddc-a2ad-989cedf11583},
{"B"},
{"S",35,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7Va9btRAEKaOyDucTOuR9v+n5QmQEA+wXq9LiihU0UkkQqKAKg0VICJEfYmIiHLK5RXWT5JXYNY+X2znQEnBnUDYp52b2W9mvp3Ztf3t8aPmuplfH9h8d+cge+b298Pey6xRnmQ5N0VVEi2BB8VBOOfAWR7ACskoN6SU2k47sNDC86JSQEwhQZSlB8dcCdZYH8qKUml4C36atfI5ZpA5XUUIioZKFwYqHiiIShRgnNegtAqWSCas1dPdnQbf/ijJadJ4LpIg3SzPeRLAO4PKWU4aEyPTlJL0YYyNHemdUJSOLXpsYD0IbZ1MyoR3Y6V5G5XRxtiNfe32TjV5sSxUklk2ADVJSLvoNAc0B2WZskbqBJuuQzBLBCHcqhaxijSk2OXoFtOUltIq0IJJsNqn7uI/V/AKjLdOKikpY2GZcnnBmqG7utBGGsmILsB6p0Ewif+4kRBMVSrtRaDCJJxEPuxekXt17npBQtCF9mBK50EERqCQJkDQldaCuWBK03rRB3G3TivBSwbUBgtCBgbGWA7MkMJbaqWzelW+QStJ28wByTSwPFDsofcMFMFSCMklGDxJGFMIwrjRQvkWnsWTOIuncR4v6rfxKi7iefyM4xzll3iN1kPULuPXeBHn9fv6qH6N+ln8gNgZepyjvMCxPz+LH5u5GUZZxOP6HcZfJHvW1mcbOZtzlO29ytZln2DSJv0EM6/yT+o3QwKT+GPIYIiYTZazDYdJPOuR6Przn8iYyPjZQpnAxwtZPXtIb4cvXfTW9/eneNrItJgj9J5tbJffJ/NmOrsYM9nuRvs76dx599LfbXz8TNn+zr9E1FVzptv5Y/RZxO+on6B2WR/iev/0GXgIh031e8QJ+92RmiCbW1ab34n/DrM1LwuulPnVmUle7cfu6pN0+hM=},0}
},
{-1},
{-1},
{-1}
},"ЗначениеФильтра","","",0}
}
}
}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПриАктивизацииСтроки",
{1,"ТабличноеПолеСписокФильтровПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПередНачаломДобавления",
{1,"ТабличноеПолеСписокФильтровПередНачаломДобавления",
{1,1,
{"ru","Табличное поле список фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список фильтров перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПередУдалением",
{1,"ТабличноеПолеСписокФильтровПередУдалением",
{1,1,
{"ru","Табличное поле список фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле список фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле список фильтров перед удалением"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,366,250,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,0,0},
{14,"ТабличноеПолеСписокФильтров",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{11,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,0,
{6,3,0,1},
{6,3,0,1},0,0,1,
{0}
}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередНачаломДобавления",
{1,"ТабличноеПолеЗначенияФильтровПередНачаломДобавления",
{1,1,
{"ru","Табличное поле значения фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом добавления"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередНачаломИзменения",
{1,"ТабличноеПолеЗначенияФильтровПередНачаломИзменения",
{1,1,
{"ru","Табличное поле значения фильтров перед началом изменения"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом изменения"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом изменения"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередУдалением",
{1,"ТабличноеПолеЗначенияФильтровПередУдалением",
{1,1,
{"ru","Табличное поле значения фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед удалением"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередОкончаниемРедактирования",
{1,"ТабличноеПолеЗначенияФильтровПередОкончаниемРедактирования",
{1,1,
{"ru","Табличное поле значения фильтров перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед окончанием редактирования"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,372,30,672,250,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,31,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,0,0},
{14,"ТабличноеПолеЗначенияФильтров",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,4,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,78bb3873-53c7-4a79-92e5-19f00354713e,16,1,4,
{6,dcc91384-4abe-41bd-9cb9-b9db49242078,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
}
},
{6,274c20e0-5b3b-431c-b8db-e6a7f8bbe543,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,75964779-d391-4ed2-b735-4a5e3a12b748,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
}
},
{6,afeed5d7-d778-4201-ad2a-cbb3bae70072,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,274c20e0-5b3b-431c-b8db-e6a7f8bbe543,
{7,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,1,100,0,0,1,0},afeed5d7-d778-4201-ad2a-cbb3bae70072,
{7,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,4,100,0,0,1,0},dcc91384-4abe-41bd-9cb9-b9db49242078,
{7,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,6,100,0,0,1,0},75964779-d391-4ed2-b735-4a5e3a12b748,
{7,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,7,100,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,366,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанельСписокУсловий",25,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,15,1,6,
{6,b8987cb5-415a-4ec5-b0cf-4fcc152aa7f9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,2e7778ef-9396-4c3f-a6fc-bf8d8ed0f022,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Упорядочить по возрастанию"}
},
{1,1,
{"ru","Упорядочить список по возрастанию"}
}
},
{6,67aebc07-deea-45dc-82db-5373a03ea5fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗначенияФильтровПодбор",
{1,"КоманднаяПанельЗначенияФильтровПодбор",
{1,1,
{"ru","Командная панель значения фильтров подбор"}
},
{1,1,
{"ru","Командная панель значения фильтров подбор"}
},
{1,1,
{"ru","Командная панель значения фильтров подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор значений отбора"}
},
{1,1,
{"ru","Подбор значений множественного отбора"}
}
},
{6,ba5f8258-b32a-4550-8ba6-fdc716d3362a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,d6f3c11a-cf0b-445f-beb4-1ffadd5481fc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},
{6,ccf885ad-c87f-4ef7-bccf-fd343bd3cad3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Упорядочить по убыванию"}
},
{1,1,
{"ru","Упорядочить список по убыванию"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,ba5f8258-b32a-4550-8ba6-fdc716d3362a,
{7,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,1,100,0,0,1,0},b8987cb5-415a-4ec5-b0cf-4fcc152aa7f9,
{7,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,2,100,0,0,1,0},d6f3c11a-cf0b-445f-beb4-1ffadd5481fc,
{7,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,3,100,0,0,1,0},2e7778ef-9396-4c3f-a6fc-bf8d8ed0f022,
{7,"Действие4",0,2,
{1,1,
{"ru","&По возрастанию"}
},1,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,11,100,0,0,1,0},ccf885ad-c87f-4ef7-bccf-fd343bd3cad3,
{7,"Действие5",0,2,
{1,1,
{"ru","&По убыванию"}
},1,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,13,100,0,0,1,0},67aebc07-deea-45dc-82db-5373a03ea5fb,
{7,"Подбор",1,3,
{1,1,
{"ru","Подбор"}
},1,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,14,100,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,372,6,558,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,24},
{2,-1,6,0}
},
{0,
{2,31,3,0},
{2,-1,6,0}
},
{0,
{2,31,3,186},
{2,0,3,-120}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,1,
{0,30,2},0,0,0,3,3,0,0},
{14,"КоманднаяПанельЗначенияУсловий",26,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,30,
{2,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипФильтраОбработкаВыбора",
{1,"ТипФильтраОбработкаВыбора",
{1,1,
{"ru","Тип фильтра обработка выбора"}
},
{1,1,
{"ru","Тип фильтра обработка выбора"}
},
{1,1,
{"ru","Тип фильтра обработка выбора"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,592,6,672,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,29,3,34},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,4,4,0,0},
{14,"ТипФильтра",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,31,
{0,
{
{10,1,
{3,4,
{0,25cb1533-d307-4264-8ac6-dbfb85868da5}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,366,6,372,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-12},
{2,-1,6,0}
},
{0,
{2,31,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,372},
{2,0,3,-306}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,25,3},
{0,27,3},4,
{0,26,2},
{0,29,2},
{0,29,3},
{0,31,2},0,0,0,5,2,0,0},
{14,"РазделительВертикальныйНиз",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,83,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,100802081,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,1,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Правила выгрузки данных"}
},
{1,0},
{1,0},329.00000000000017,0,-1,-1,-1,12852745,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПВД",
{},47,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJOLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6UbO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5WmrNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQXFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Наименование","Включить","",0}
}
}
}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПравилВыгрузкиПриИзмененииФлажка",
{1,"ТаблицаПравилВыгрузкиПриИзмененииФлажка",
{1,1,
{"ru","Таблица правил выгрузки при изменении флажка"}
},
{1,1,
{"ru","Таблица правил выгрузки при изменении флажка"}
},
{1,1,
{"ru","Таблица правил выгрузки при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,29,672,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ТаблицаПравилВыгрузки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,90,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,8c91962e-e42c-4328-8564-ca7a9838e796,2,1,2,
{6,b043eaef-1851-49ed-8387-aabc461a78ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,080b3318-c176-4a48-afd4-7b68a0f47cd5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагрузитьПравилаОбмена",
{1,"ЗагрузитьПравилаОбмена",
{1,1,
{"ru","Загрузить правила обмена"}
},
{1,1,
{"ru","Загрузить правила обмена"}
},
{1,1,
{"ru","Загрузить правила обмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,080b3318-c176-4a48-afd4-7b68a0f47cd5,
{7,"ЗагрузитьПравилаОбмена",0,1,
{1,1,
{"#","Загрузить правила обмена"}
},0,8c91962e-e42c-4328-8564-ca7a9838e796,1,100,0,0,1,0},b043eaef-1851-49ed-8387-aabc461a78ef,
{7,"Разделитель",0,1,
{1,0},0,8c91962e-e42c-4328-8564-ca7a9838e796,2,100,2,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,5,672,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанель1",83,0,0,0},
{0}
}
}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,91,
{4,
{"Pattern",
{"N",1,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Объект налогообложения при применении УСН - ""Доходы, уменьшенные на величину расходов"""}
}
},4,
{1,1,
{"ru","Доходы минус расходы"}
},1,0,1},1},0,
{"N",1},
{0}
},
{8,380,95,608,110,1,
{0,
{2,93,0,16},
{2,-1,6,0}
},
{0,
{2,91,0,15},
{2,-1,6,0}
},
{0,
{2,59,2,0},
{2,-1,6,0}
},
{0,
{2,91,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,1,
{0,91,3},0,0,0,0,14,14,1,0},
{14,"Переключатель1",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,92,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Объект налогообложения при применении УСН - ""Доходы"""}
}
},4,
{1,1,
{"ru","Доходы"}
},1,0,1},1},0,
{"N",2},
{0}
},
{8,380,119,608,134,1,
{0,
{2,93,0,40},
{2,-1,6,0}
},
{0,
{2,92,0,15},
{2,-1,6,0}
},
{0,
{2,59,2,0},
{2,-1,6,0}
},
{0,
{2,92,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,1,
{0,92,3},0,0,0,0,15,15,1,0},
{14,"Переключатель2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,93,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выбор объекта налогообложения"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,372,79,626,141,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,62},
{2,-1,6,0}
},
{0,
{2,59,3,-228},
{2,-1,6,0}
},
{0,
{2,93,2,254},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,91,0},
{0,92,0},
{0,93,1},0,1,
{0,93,3},0,0,0,0,16,13,1,0},
{14,"РамкаОбъектаНалогообложения",4294967295,0,0,0},
{0}
}
}
},696,443,1,0,0,4,4,371},
{
{0},43,
{5,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",83163196-da24-434f-96a4-fbc00815d78a}
}
},
{
{20},1,1,"ТипФильтра",
{"Pattern"}
},
{
{21},1,1,"ТаблицаЗначенияФильтров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{25},0,1,"ВыборИмяРегистра",
{"Pattern",
{"S",40,1}
}
},
{
{22},1,1,"ТаблицаСписокФильтров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{11,
{25,
{1,
{22}
}
},
{26,
{1,
{21}
}
},
{30,
{1,
{20}
}
},
{59,
{2,
{0},
{0,cbff1a87-dc9b-4d14-9697-b1b607287312}
}
},
{60,
{2,
{0},
{0,29866b44-ce28-47b0-a141-663cae212c10}
}
},
{64,
{2,
{0},
{0,2b3fca7b-0d53-4435-9fe0-7117c0ea3ded}
}
},
{66,
{2,
{0},
{0,d708a57e-e6ac-4b9d-9b34-4b233ba985c8}
}
},
{67,
{2,
{0},
{0,0f5ce8f5-fa33-40e2-804f-4569ccc7a4e0}
}
},
{74,
{2,
{0},
{0,cf697c21-1282-438c-b302-45d2e038359d}
}
},
{83,
{2,
{0},
{0,6b19b062-53e8-4bb6-be79-caeb9e2361a7}
}
},
{91,
{2,
{0},
{0,92831420-2926-411c-b18a-744844e6a34c}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,9,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,d708a57e-e6ac-4b9d-9b34-4b233ba985c8,"ДатаНач",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,0f5ce8f5-fa33-40e2-804f-4569ccc7a4e0,"ДатаКон",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,cbff1a87-dc9b-4d14-9697-b1b607287312,"НеЗамещатьДокументыПриЗагрузке",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,29866b44-ce28-47b0-a141-663cae212c10,"НеЗамещатьСправочникиПриЗагрузке",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,001fb771-f639-4561-adaf-80660e2c01e3,"НДСВключатьВСебестоимость",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,cf697c21-1282-438c-b302-45d2e038359d,"ЮридическоеЛицо",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,2b3fca7b-0d53-4435-9fe0-7117c0ea3ded,"ФайлВыгрузки",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9cb47735-5ea2-40b4-af74-80623ea565a6,"ТаблицаЗначенияФильтров",1,
{21}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9cb47735-5ea2-40b4-af74-80623ea565a6,"ТаблицаСписокФильтров",1,
{22}
}
}
},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,1242908,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,1242908,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,25,27,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,26,29,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}