{27,
{16,
{
{1,1,
{"ru","Дополнительная информация по контрагентам"}
},68,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,10,1},
{0,15,1},2,
{0,9,2},
{0,10,2},3,
{0,9,3},
{0,10,3},
{0,15,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,1234,1,1,3,0,0,8,0},
{2,517,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,4770527e-e786-404c-9294-d9b37d11184f,401,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,1242,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f0ce11d5-989b-4681-bca8-5ab453d2b253,5,1,5,
{6,d2e54d4b-c0ee-4e9c-bbac-08a27ab970d6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,885cc940-e86d-46ac-ba1d-12820522741a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,174c87ba-89b5-432b-8ad8-fd2eae13f9f5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,633bf57c-f1e3-4b07-8708-4a2f7682549c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a23cea99-b549-47cc-ae7b-a211c7da6c7d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,885cc940-e86d-46ac-ba1d-12820522741a,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,f0ce11d5-989b-4681-bca8-5ab453d2b253,1,1e2,0,1,1,0,1,0,0},d2e54d4b-c0ee-4e9c-bbac-08a27ab970d6,
{8,"Разделитель",0,1,
{1,0},0,f0ce11d5-989b-4681-bca8-5ab453d2b253,2,1e2,2,1,1,0,1,0,0},a23cea99-b549-47cc-ae7b-a211c7da6c7d,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,f0ce11d5-989b-4681-bca8-5ab453d2b253,3,1e2,0,1,1,0,1,0,0},633bf57c-f1e3-4b07-8708-4a2f7682549c,
{8,"Разделитель1",0,1,
{1,0},0,f0ce11d5-989b-4681-bca8-5ab453d2b253,4,1e2,2,1,1,0,1,0,0},174c87ba-89b5-432b-8ad8-fd2eae13f9f5,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,f0ce11d5-989b-4681-bca8-5ab453d2b253,5,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9a929a72-e349-40b9-a4a4-4e21d1865df2,1}
},
{8,0,525,1242,550,1,
{0,
{2,10,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},1,
{0,10,0},0,0,0,0,0,3,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,15,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,12,1},
{0,51,1},1,
{0,18,3},9,
{0,12,3},
{0,18,3},
{0,20,3},
{0,22,3},
{0,24,3},
{0,34,3},
{0,35,3},
{0,48,3},
{0,51,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Доп инфо"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ДопИнфо",1},
{3,
{1,1,
{"ru","Прозрачность"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Прозрачность",1},
{3,
{1,1,
{"ru","Статусы по товарным группам"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтатусыПоТоварнымГруппам",1}
},1,1,0,12,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,1216,1,1,3,1,0,6,0},
{2,432,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,1216,1,1,3,0,0,6,0},
{2,432,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,1216,1,1,3,2,0,6,0},
{2,432,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнаяПриСменеСтраницы",
{1,"ОсновнаяПриСменеСтраницы",
{1,1,
{"ru","Основная при смене страницы"}
},
{1,1,
{"ru","Основная при смене страницы"}
},
{1,1,
{"ru","Основная при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,59,1232,517,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"Основная",4294967295,0,0,0},
{37,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{19,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Прозрачность"}
},
{1,0},
{1,0},156.9999999999998,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Прозрачность",
{},23,0,
{1,0},
{"Pattern",
{"#",a219019c-626e-4ce7-ac9b-f087323eff71}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsnbH0AtiSGRJggVvYeIAV2dLCsXM4
mYVH8gryWXb9ZjMJL3khb9ksF8Uet/vV8fXqynb95RLOJ1bAlvGe0Al0HjrqAigf
DPTeHWAQ1kiSYRgMxvUqZn51FBwzklzlJFr3E3dc8kSNKZSuzAmI/vG/cZ0wnwXC
uVKUANq8JX2lirzeQViKLc6onkTaV6SxPYtTZuyFMCoXVVfuAWbHcdO/1jT7Lqrd
2uQX8VZbTcIcwPnegCKdTtJqCHY4dsargMpmnk6TxMVo8CM0e3mD6qPG+l+TlvgE
},0}
},
{-1},
{-1},
{-1}
},"Прозрачность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Производитель"}
},
{1,0},
{1,0},121.9999999999999,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Производитель",
{},18,0,
{1,0},
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsMgDP3UsVLHXoBvxRIGDOQWXXqAhJCxQ9Wt
4mQdeqReofyE9N+xbJ79jF/Yrv6K3S7Xc8c36zPb9adTOB5YAf+M+yBsbyYEL0iB
HoYROmMcOEnTOARFnmzcrGPmV0fBMSPFdU6idd+x4YonakyhdFVOIOUv/ieuE/a9
IPFRKUoAXd6SvlJFXu+QWIotPlA9ibSvSGN7FpfM2BNhVi6qrtwDzI7zpl+tZfZV
VLu1yS/iHTmSwg7Q+d6ClpROyhEEN43Geh1Qu8yjNCm5mA2+hGZPb1B91lj/a9ES
7w==},0}
},
{-1},
{-1},
{-1}
},"Производитель","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Уровень закупок"}
},
{1,0},
{1,0},138.0000000000003,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"УровеньЗакупок",
{},20,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VXNTttAEOZYIfEO1p690u56/bNvgVTxACHJlQOC
E7JEyqGHckKV2gtULQ9AQESxAnFeYfZJeAVmdusfQhNIK0Ciie31zM583+fZWfvi
w5r73d3MDky4sX7ANjt7e/3dHeaMjyxUcSjzjfWcbH9IEUqyolDTIKrZeTsJoxBD
c7y42YgGrtSi+Me2z0jnHUo2HqeEy4xY8O+8MvQYSnonqWjd0T0+FRnaa2NbLK9H
xh7EOxbhhdEcl3TI31SLpurch6oq1Eq/U286aaKjnuLS9A3XcV/xLDMRV5nY7hpp
4o5JKU4/kiq8WAdXV8TB9mViVLereCLibcSMYp7pXg8xtRYqylKddH04gx/2EEoY
43VoP8MUSjuwn+wxnDv/FYxgitY3GMLEHsEMfRM4dbFDuEHrxH6BS8zCfPgOY/iJ
MYUdYNSQeTWvweFKyXb32WK2wB616QLEafEFGFgTBnDVMAZQwDhAtoazWcD/i3fJ
VhCtTqxUipUa8SuMkH6EesuljXGGZ4l+0j5FrSM4cTnXaP9Ca0KP32q+l8FtL0CL
4amil/MkWPqKJUD4hubPa/1eqFbrJCV1qrMo0emLdBRtoMK9WG5p3p0FFCt30HKc
v6ztjEDdnpxD/edVe0Pk5y8/JfiPdv0Rze8B},0}
},
{-1},
{-1},
{-1}
},"УровеньЗакупок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Система работы"}
},
{1,0},
{1,0},136.9999999999997,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СистемаРаботы",
{},20,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VRLTsMwEGXFAql3iLyOpdhxPr4FCHGANu2WRVVW
VSTohgWsEAs2CLhBqFQ1or8rTE7CFZixmzRtaQUSSEi0Sez5vfdsT3JyeGB+75NF
X7uNoz47bvZ6ne45M8Ypc2XgirRxlJJtL+G5gizfVTR4ZXTTDl3fxdQUHybq08Cl
3JW/bduKaNMhxcpjlHAREwv+jVe4FkMK6yQVtRnNcVVkKKuNnbG0GhlbyzcsnhVG
MS7oEkuqXaGqdl1ViVrqN+p1MwqV35Zc6I7mKuhIHsfa5zL2WokWOmjqiPLUllTP
ijVwS0RpYTsi1DJJJA+9oIWYfsBj1W4jplKe9ONIhYnVz+CpuIQ5jPGZFdcwg3lx
VQyKW3iBnGYwgilk8Iz3K8YGxQ08mswMJlh3hzb5sRoeYIxVC6qDN8iY1fL7DGYb
WfeC7eZysKBG5hi0JZuDaRWdA8MVnwM5jKl0xbg6uv/DuucF8Gr9V7agUJGK/VBF
32rDexihjBEMcUm7G4OWnJs2mGJ0Zu4c8qrVfgKlvsU1vP3buiBIs4cbmJ8f3d/H
/fqhU4H9rFafufQD},0}
},
{-1},
{-1},
{-1}
},"СистемаРаботы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Основной поставщик"}
},
{1,0},
{1,0},148.9999999999998,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойПоставщик",
{},22,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VTNSsNAEPbkodB3CHvOQnaz+dm3EMQHaNNcPZR6
KgHrRURP4sGLlr5BLJTG1ravMHkSX8HZ3SZNUysVRBDzs7szs/N9H7OTjI6P9PU+
X/Wl3Wz0yUmr14u750Qbp8T2HJslzUaibPMw9CjLtYWanCJat33btVUyDjrqqoly
vm//rm0ygrqDs41HK6EsVCx4ay+zDQZnxqlUVFZq7RlDGG3kjCTlTMjWfs3iGGEq
Rpl62JpqX6jM3VZVoBb6tXrZCnzhdjhlMpZUeDGnYShdykOnHUkmvZYM1D6xI9Ux
YjXcGpEb2Jj5kkcRp77jtRHT9WgoOh3EFMLhbhgIPzL6CQzzS1jCFMc0v4YFLPNB
fpXfwXM+UBaM9fgKQxOBFMb5DWQwgyedkcIc4/f5LbzgDkSBR5jCCFaQIcIMUmI0
/R6TLivpXpD9nJZaVEktRKmxWhgpaS30lrwWhqcWAmyYN0f6f9m/+FCcSp8WrcpE
IELXF8G32vUBJihjgtqXBzSOKkGm2+QNcxb6zSArW/In0aqlr+AeVu6Vgta1rWF/
frR/D//w5lAJ5jdd/jaTDw==},0}
},
{-1},
{-1},
{-1}
},"ОсновнойПоставщик","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Для шин количество по сезонам"}
},
{1,0},
{1,0},87.70999999999981,11,-1,-1,-1,13639168,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"ДляШин",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ДляШин","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Лето"}
},
{1,0},
{1,0},94.0554395061726,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КоличествоЛето",
{},14,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3iLy2JY/tJPYlEBsO0CbZsqjK
qopUuuECLBAsuANSRUSBXmFyAo7AFRjbafpTWbEhtjOZN+M3b6L5Oj8Lz/dqPXN8
OJixy9F0Wk2uWXAuGIeUKy7r4aD2SNwgOXhPc+NNHz30M645pdb0ClHtjVDqVP6x
H2/kh4CCLRKUCLC+Cq2AQqdYQQT3VsRiX1QwaGNXrO4to6759maoIqMwHxPgN3Sl
ToX6u/uqNqwb/UG9G+WZ0aUS4ConTFopYa3TQlk5Lhy4dORyn2eOpEpftaPbZVRg
cmN1ZnJeQeZUUSiRyXRM5DoV1pQlkRsjlba5yYrYCMN7XLZzXOILfuIjnRU27R1h
t+0iYE/0vSD7TFkNPuArvlP2RzgNNizW/yue0Amb3LB9xgTfjikTAgJngmtPmhDP
Iev2D/0/5l8mUO4MQDcGccj7kat/AA==},0}
},
{-1},
{-1},
{-1}
},"КоличествоЛето","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Зима"}
},
{1,0},
{1,0},81.47284444444411,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"КоличествоЗима",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkKbZsqjK
qopU2HABJBAbroCQIiIK9ArTE3AErsDYTtOfyooNsR1r3sy8eWPN1+lJ+L4Xy5nj
w8GMnRfTaTW5ZME4YxxSrrish4PaI3GD5OAtzY2/eu++nXHNKbSmX/BqfwmljsUf
2jEj3wcUbJCgRID1VWgFFDrFCiK4syIW+6KCQRu7YHV/M+qabzJDFRmFeZ8Av6Er
dczV5+6qWrOu9Qf1rsgzo8dKgKucMGmlhLVOC2XlqHTg0sLlPs4cSJW+ake3zajA
5MbqzOS8gsypslQik+mIyHUqrBmPidwYqbTNTVbGRhjeYbOaY4Mv+ImPdBbYrm4J
u17dBOweW3zHZ3yiqBYf8JWsBj/CabFlsf5f8YRO2OSK7TIm+HZImRBH4Exw6UkT
svZZNy/0/5h/mUC5NQDdGMQh70eu/gE=},0}
},
{-1},
{-1},
{-1}
},"КоличествоЗима","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Доля ЯШТ%"}
},
{1,0},
{1,0},107,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ДоляЯШТ_л",
{},16,0,
{1,0},
{"Pattern",
{"N",6,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVK9TsMwEEZiq9R3iDzbks92HPslEAszSpOsDFWZ
qki8AQsDGxJTNyRERaVA+wrXJ+EV8E9+2qCysBA7ufi7u+8+27c6PwvPV7NbWjqd
LMllvlhU8xsSFheEaioor6eT2gNxAqfgV5Iqb3rveK2ppC60dp/gld4wIU7FdxGg
xkg2BgQMCMQk4+u4EVBoNQuI4NGIWNiYUxDEkStS95YQFzIkhiI8KvU+Bn5CW+mU
q889FtWxdvKDeJtnWslSMLCVZSqtBDPGSiYMnxUWbJrbzMepH1K5r9rSHTIKUJky
UquMVqCtKArBNE9njlymzKiydORKcSFNpnQRN0LwAdf7O1zjK27d/xab/T2+4Aqf
r7HBJ+fa4CO+44cL+QzvBjckFv1TctBM5rfkmCbBt8iTRKIEmwR3nilxyWOq4QD+
M90vrcQPbrK9z9isfe/U3w==},0}
},
{-1},
{-1},
{-1}
},"ДоляЯШТ_л","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Доля ЯШТ%"}
},
{1,0},
{1,0},93,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"ДоляЯШТ_з",
{},14,0,
{1,0},
{"Pattern",
{"N",6,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWii5Q7rFzbksf2+nMJREONks22FFGo
opW4AQ0FHRJVOiRElEiB5AqTk3AF/NlPslFoaFh7d+w3M2+e17O4vIjP92Y3d3Q4
mJPr0WxWTu9I3FwRqqmgvBoOqgCkCZxC2Emqgmm9/b2mkvrQyn+iVwbDhDgX30SA
6iOmDwjoEEhJNtTxI6JQaxaQwKORsHgwryCKIzekai0hPqRLjEV4Uhp8DMKEutI5
V5t7LKphbeRH8W5ktJITwcCVjqm8FMxaJ5mwfFw4cPnImRCnTqTyULWmO2QUoIyy
UitDS9BOFIVgmudjTy5zZtVk4smV4kJao3SRDkLwCZf7B1ziO279eoub/SO+4QJf
b3GFL961xme/+vQhX/Fd45qkon9KjprJ9J4c02T4kXiyRJThKsNdYMp8cp+q+wH/
me6XVuIHN1nfZ2rWtneqHw==},0}
},
{-1},
{-1},
{-1}
},"ДоляЯШТ_з","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Лето ЯШТ"}
},
{1,0},
{1,0},104.86,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КоличествоЛетоЯШТ",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7TgMxEKWgihTOsHJtSx7b688lEA0HSDbbUkSh
ilYKabgABYICiYoOCSliRfhcYXISroA/m81nFSoa1mvNzvPMmzfW7MnxUXy+l19T
R/u9KTkbTCbl+IJE55RQyKmgvOr3qoCkFziF4EmqgmlP933twzRPEDWc07SgojyF
y2CYEIcIun7KMPuAgA0SpTGwVSoXUWhaEEB5ZyUsNeoLRm3knFStJf4a6CYzVlm3
5c8YhBeaUoeO2txdVWvWtf6o3g2MVnIkGLjSMZWXglnrJBOWDwsHLh84E+JURyoP
VRu6bUYByigrtTK0BO1EUQimeT705DJnVo1GnlwpLqQ1ShepEYI3uFjNcIEv+Il3
fi+xXl177Go1j9i9/557+4xP+IgPPrbGW3zFd5/zEXeNNUkq/pYtdkXGl2SXN8O3
LnHmgcicbVNnnm2fe3Nn/5v/l/nkW+PRDEn6BdqBrH4A},0}
},
{-1},
{-1},
{-1}
},"КоличествоЛетоЯШТ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Зима ЯШТ"}
},
{1,0},
{1,0},91.14,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"КоличествоЗимаЯШТ",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZM7TgMxEIYpqCKFM6xc25LH9vpxCUTDAZLNthRR
qKKVAg0XQALRIFHRgZAiVoTHFSYn4Qr4sdk8VqGiYW3Lmt/jb2as2aPDg/h9L76m
jvZ7U3IymEzK8RmJxjGhkFNBedXvVUFJEziFYEmqwtae7trau2meJGo4p2lARXly
l2FjQuwDdO10w+wKAtZKTI2BrVK4qEJTggDKOyNpqVAfMOZGTknV7sQ/A13fjFFW
ZfkzBmFCE2rfUXt3O6sVdZV/zN4NjFZyJBi40jGVl4JZ6yQTlg8LBy4fOBP8VCdV
HqI2uE2iAGWUlVoZWoJ2oigE0zwferjMmVWjkYcrxYW0RukiFULwGufLGc7xBT/x
zq8F1ssrr10sL6N2gzW+4zM+4SM+4L33rfEWX702x4+4aqxJyuJvabEqMj4n29wM
37rgzDMiOdtEZ17bZa/f7H/zf+lPvtEeTZOkX6BtyOoH},0}
},
{-1},
{-1},
{-1}
},"КоличествоЗимаЯШТ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Годовой оборот"}
},
{1,0},
{1,0},76,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"ГодовойОборот",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ГодовойОборот","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},78.5978181818182,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КоличествоГодовойОбъем",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqsQdIs+2ZD87iX0JxMIB2jQrQ1Wm
KhKwILHCgBjgDPxUBAr0Ci8n4Qo822n6p7KxEOfZfr/f96IX2N8Lz/dsPnH8oDdh
R/3xuBydsKAcMq5SDlxWB73KW+KrJFde09z4o/Nu6hnXnEIr2oJX+0MA7Irf1mNG
vmkAtbQEJkJZj0IrWFXLGFQ0rq1oi30RYODGjlnVnYy65svMgCIjMe8Tyr+qhdrl
6nLXWS2qLvgH9q6fZ0YPQShXOmHSEoS1TguwclA45dK+y32c2aIqPWpbbrUiKJMb
qzOT81JlDooCRCbTARXXqbBmOKTixkjQNjdZERtheIPT5gyn+IRfeEcyw7q5JNt5
cxFs1yQvJP7+hvf42FxR9Ac+UFaNt/hK9yl+BqmxZpHPX9UNnbLRKVtHSPB9GyLB
51WMhLYWJMG5R0mo8CbM8pP+R6hfhlquzFQ7WfG/6aa4+gE=},0}
},
{-1},
{-1},
{-1}
},"КоличествоГодовойОбъем","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},73.5679999999998,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"СуммаГодовойОбъем",
{},11,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VNLTsMwEO2CVaXeIfLaljy2k9iXQGw4QJtmy6Iq
qypSETu2sGAF4gb8Kooo9AqTk3AFxnaa/lRWbIh/mTfjN2+iSeeoE57vj+XE8V53
wk7643E5OmPBOGYcUq64rHrdyiNxguTgLc2NP1rvrp1xzSm0oi14tT+EUofi9+14
I98FFKyRoESA9VloBBQaxQoiuDUiFuuihEEbO2VVezKqmq9vhiwyCvM+AX5Ck+qQ
q727rWrFutIf1Lt+nhk9VAJc6YRJSyWsdVooKweFA5f2Xe7jzJ5U6bM2dJuMCkxu
rM5MzkvInCoKJTKZDohcp8Ka4ZDIjZFK29xkRSyE4Q3O6inO8Bm/8KG+xAWNR7wm
65WWR9/xDp/qK4pZ4D3FzvEW3+h9hp9hzXHOooq/ZQtVsdE52+ZN6osVcYIvm8wJ
bQ11gkvPnRDdLvn6o/33BL+0qNzokKZP4l/Q9mT1Aw==},0}
},
{-1},
{-1},
{-1}
},"СуммаГодовойОбъем","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Доля ЯШТ%"}
},
{1,0},
{1,0},1e2,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{-14}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоляЯШТ",
{},15,0,
{1,0},
{"Pattern",
{"N",6,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVK9TsMwEEZiq9R3iDzbkn12HPslEAsPkCZZGaoy
VZH6Biwd2JCY2JAQFZEK5RWuT8Ir4J80aVKVgYnYiXPf3X33nXzry4vwfG+/lpZO
J0tynS8W1fyWBOOKUE2B8no6qT0Qt+BUeEtS5Y/OO7Y1ldSF1u4TvNIfDOBc/Kkd
M7IxAKJHghImjK/iVkBFqxhEBAcrYqEtVy9IIzek7k5CXEifGIrwqMv7mPBbtJXO
ubrcoagD60F+EG/zTCtZAhO2skylFTBjrGRg+Kywwqa5zXycOpHKfdWW7pgRhMqU
kVpltBLaQlEA0zydOXKZMqPK0pErxUGaTOkiNkJwjZv9Cjf4ijv3v8Pt/h5f8Bmf
8NHhDT7gO344/2d4G2xIrPj3zKCWzO/IkCPBt0iSHLMkLnFM07f9H6l+GRx+dG/t
7cXR7Cal/gE=},0}
},
{-1},
{-1},
{-1}
},"ДоляЯШТ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Оборот ЯШТ"}
},
{1,0},
{1,0},89,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"ОборотЯШТ",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ОборотЯШТ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},89,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"количествоЯШТ",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWii5Q7RK5tyWN7/bkEouEAye62FFGo
opWAhgtQ0CFR0SEhRawInyvM3oAbcAX82d2ErAINDf5oNG9m3szY83F4ENfn+n3p
6Hi0JMfTxaKcn5KoHBEKGRWUV+NRFZB0gFMImqQqiN66q2vvpnmCqOGcpg0V5cld
BsGE2Ecw1FOE2QUEbJBYGgNbpXQRhbYFAZQPdsJSoz5hrI2ckKqXxD8D3UTGLF1b
3sYgHGhT7TP1sd+r6li7+mP1bmq0koVg4ErHVFYKZq2TTFg+yx24bOpM8FODUnnI
2tJtMwpQRlmplaElaCfyXDDNs5knlxmzqig8uVJcSGuUzlMjBK9x1ZzjCh/xDZ/9
XWPdXHnsormM2APe4x3eep8ab/AJX7zva7w11iRl/xuW2AWZn5Hf+SbbhBPPscu4
eZn/w/rDxPGtD2+/PQ11P2LVFw==},0}
},
{-1},
{-1},
{-1}
},"количествоЯШТ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},89,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"СуммаЯШТ",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TsQwEEWiW2nvELm2Jc/YSexLIBoOkM2mpVgt
1SrSIq5AQcenogMhRUTid4XZk3AF/Mkm+9HS0JCxM5o3njdvZN8dH4Xv++1rYfl4
tGCnxXxezc5ZCE4Yh5Qjl/V4VHskLpAcfKS49q7P7sYZV9wdrd0vZJV3AvHQ+f04
VuS7AMKABCUCjO/iLKDQKUaI4JZFLM7lGgZt7IzVvWduaj5Uhi4yCvM5AX5B1+pQ
qq/dVrVmXesP6m2RZ1pNUYCtrNBphcIYqwQaOSkt2LSwuT+n96RK37Wj22RE0Lk2
KtM5ryCzWJYoMplOHLlKhdHTqSPXWqIyuc7KOAija2pWS2rohT7pfnVF786e6Yke
6YFuXaalG3p1WEMfYbfUstjzL7VBMZtdsG2WZHW5pkk2eRJXuks0DP9fyX55QnLj
Brt7jK+0fzP1Dw==},0}
},
{-1},
{-1},
{-1}
},"СуммаЯШТ","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрозрачностьПриПолученииДанных",
{1,"ПрозрачностьПриПолученииДанных",
{1,1,
{"ru","Прозрачность при получении данных"}
},
{1,1,
{"ru","Прозрачность при получении данных"}
},
{1,1,
{"ru","Прозрачность при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,106,1216,432,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,28,0,0},
{14,"Дерево",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Год:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,70,35,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,1,1,13,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,18,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,3,
{2,0,2,
{"S","2016"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,1,2,
{"S","2017"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,2,2,
{"S","2018"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0}
},-1,2}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГодПриИзменении",
{1,"ГодПриИзменении",
{1,1,
{"ru","Год при изменении"}
},
{1,1,
{"ru","Год при изменении"}
},
{1,1,
{"ru","Год при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,37,74,112,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,112},
{2,0,3,-1110}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,2,
{0,19,2},
{0,20,2},0,0,1,2,14,0,0},
{14,"Год",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Полугодие:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,114,74,172,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,2},
{2,-1,6,0}
},
{0,
{2,19,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,1,3,15,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,20,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,3,
{2,2,2,
{"S","целый год"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,0,2,
{"S","1 полугодие"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,1,2,
{"S","2 полугодие"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0}
},-1,2}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолугодиеПриИзменении",
{1,"ПолугодиеПриИзменении",
{1,1,
{"ru","Полугодие при изменении"}
},
{1,1,
{"ru","Полугодие при изменении"}
},
{1,1,
{"ru","Полугодие при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,172,74,253,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,60},
{2,-1,6,0}
},
{0,
{2,0,3,-969},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,4,
{0,66,2},
{0,36,2},
{0,60,2},
{0,63,2},0,0,1,4,16,0,0},
{14,"Полугодие",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид доставки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,26,90,45,1,
{0,
{2,35,0,20},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,35,2,6},
{2,-1,6,0}
},
{0,
{2,21,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,1,5,2,0,0},
{14,"НадписьП_ВидДоставки",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,22,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид доставки"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"S","самовывоз"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,1,2,
{"S","за счет поставщика"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0}
},-1,1}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,91,26,245,45,1,
{0,
{2,35,0,20},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,35,2,85},
{2,-1,6,0}
},
{0,
{2,35,2,239},
{2,0,3,-977}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,3,
{0,25,2},
{0,34,2},
{0,34,3},0,0,1,6,3,0,0},
{14,"П_ВидДоставки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Периодичность доставки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,486,26,620,45,1,
{0,
{2,35,0,20},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,34,3,4},
{2,-1,6,0}
},
{0,
{2,23,2,134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,1,7,6,0,0},
{14,"НадписьП_периодичностьДоставки",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,24,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Периодичность доставки"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,3,
{2,0,2,
{"S","раз  в неделю"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,1,2,
{"S","раз в месяц"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,2,2,
{"S","самовывоз"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0}
},-1,2}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,621,26,725,45,1,
{0,
{2,35,0,20},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,34,3,139},
{2,-1,6,0}
},
{0,
{2,34,3,243},
{2,0,3,-497}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,2,
{0,27,2},
{0,28,2},0,0,1,8,7,0,0},
{14,"П_периодичностьДоставки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Условия оплаты:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,248,26,340,45,1,
{0,
{2,35,0,20},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,22,3,3},
{2,-1,6,0}
},
{0,
{2,25,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,1,9,4,0,0},
{14,"НадписьП_УсловияОплаты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Улучшить в работе:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,726,26,828,45,1,
{0,
{2,35,0,20},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,24,3,1},
{2,-1,6,0}
},
{0,
{2,27,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,1,10,8,0,0},
{14,"НадписьП_Улучшить",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,28,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","П улучшить"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,10,
{2,0,2,
{"S","условия, скорость доставки"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,1,2,
{"S","цены"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,2,2,
{"S","отсрочка"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,3,2,
{"S","ассортимент"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,4,2,
{"S","работа с  браком"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,5,2,
{"S","он-лайн резервирование"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,6,2,
{"S","обучение"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,7,2,
{"S","рекламная поддержка"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,8,2,
{"S","прочее"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,9,2,
{"S","ничего"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0}
},-1,9}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,829,26,1022,45,1,
{0,
{2,35,0,20},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,24,3,104},
{2,-1,6,0}
},
{0,
{2,35,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,1,11,9,0,0},
{14,"П_Улучшить",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,34,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","П условия оплаты"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,3,
{2,0,2,
{"S","Предоплата"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,1,2,
{"S","Отсрочка"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,2,2,
{"S","По факту"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0}
},-1,2}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,342,26,482,45,1,
{0,
{2,35,0,20},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,22,3,97},
{2,-1,6,0}
},
{0,
{2,22,3,237},
{2,0,3,-740}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,3,
{0,23,2},
{0,24,2},
{0,24,3},0,0,1,12,5,0,0},
{14,"П_УсловияОплаты",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,35,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Работа с текущим поставщиком"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,1030,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-192},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},9,
{0,21,0},
{0,22,0},
{0,23,0},
{0,24,0},
{0,25,0},
{0,27,0},
{0,28,0},
{0,34,0},
{0,35,1},0,3,
{0,21,2},
{0,22,2},
{0,22,3},1,
{0,28,3},0,0,1,13,1,0,0},
{14,"РаботаСТекущимПоставщиком",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,36,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Хочет развивать направления"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,418,58,1005,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,38},
{2,-1,6,0}
},
{0,
{2,20,3,165},
{2,-1,6,0}
},
{0,
{2,36,2,587},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},9,
{0,36,1},
{0,37,0},
{0,38,0},
{0,39,0},
{0,40,0},
{0,41,0},
{0,42,0},
{0,43,0},
{0,44,0},0,9,
{0,36,3},
{0,37,2},
{0,38,2},
{0,39,2},
{0,40,2},
{0,41,2},
{0,42,2},
{0,43,2},
{0,44,2},0,0,0,1,14,10,0,0},
{14,"ХочетРазвиватьНаправления",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","хочет развивать шины"}
}
},4,
{1,1,
{"ru","Шины"}
},1,0,1},1,0,0},
{0}
},
{8,427,74,474,89,1,
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,37,0,15},
{2,-1,6,0}
},
{0,
{2,36,2,9},
{2,-1,6,0}
},
{0,
{2,37,2,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,1,15,19,0,0},
{14,"П_РазвиватьШины",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,38,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Хочет развивать диски"}
}
},4,
{1,1,
{"ru","Диски"}
},1,0,1},1,0,0},
{0}
},
{8,482,74,542,89,1,
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,38,0,15},
{2,-1,6,0}
},
{0,
{2,36,2,64},
{2,-1,6,0}
},
{0,
{2,38,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,1,16,20,0,0},
{14,"П_РазвиватьДиски",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,39,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Хочет развивать АКБ"}
}
},4,
{1,1,
{"ru","АКБ"}
},1,0,1},1,0,0},
{0}
},
{8,550,74,597,89,1,
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,39,0,15},
{2,-1,6,0}
},
{0,
{2,36,2,132},
{2,-1,6,0}
},
{0,
{2,39,2,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,1,17,21,0,0},
{14,"П_РазвиватьАКБ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,40,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Хочет развивать аксы"}
}
},4,
{1,1,
{"ru","Аксы"}
},1,0,1},1,0,0},
{0}
},
{8,601,74,648,89,1,
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,40,0,15},
{2,-1,6,0}
},
{0,
{2,36,2,183},
{2,-1,6,0}
},
{0,
{2,40,2,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,1,18,22,0,0},
{14,"П_РазвиватьАксы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,41,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","П развивать запчасти"}
}
},4,
{1,1,
{"ru","Запчасти"}
},1,0,1},1,0,0},
{0}
},
{8,743,74,806,89,1,
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,41,0,15},
{2,-1,6,0}
},
{0,
{2,36,2,325},
{2,-1,6,0}
},
{0,
{2,41,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,1,19,24,0,0},
{14,"П_РазвиватьЗапчасти",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,42,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Хочет развивать автомасла"}
}
},4,
{1,1,
{"ru","Автомасла"}
},1,0,1},1,0,0},
{0}
},
{8,654,74,737,89,1,
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,42,0,15},
{2,-1,6,0}
},
{0,
{2,36,2,236},
{2,-1,6,0}
},
{0,
{2,42,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,1,20,23,0,0},
{14,"П_РазвиватьАвтомасла",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,43,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Хочет развивать прочее"}
}
},4,
{1,1,
{"ru","Прочее"}
},1,0,1},1,0,0},
{0}
},
{8,813,74,876,89,1,
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,43,0,15},
{2,-1,6,0}
},
{0,
{2,36,2,395},
{2,-1,6,0}
},
{0,
{2,43,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,1,21,25,0,0},
{14,"П_РазвиватьПрочее",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,44,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Не хочет ничего развивать"}
}
},4,
{1,1,
{"ru","Ничего"}
},1,0,1},1,0,0},
{0}
},
{8,882,74,952,89,1,
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,44,0,15},
{2,-1,6,0}
},
{0,
{2,36,2,464},
{2,-1,6,0}
},
{0,
{2,44,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,1,22,26,0,0},
{14,"П_РазвиватьНичего",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Способ знакомства:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,17,26,128,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,0,1,0,0},
{14,"НадписьСпособЗнакомства",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,48,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Способ знакомства"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,3,
{2,0,2,
{"S","Звонок"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,1,2,
{"S","Командировка"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,2,2,
{"S","Личный контакт"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0}
},-1,2}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,133,26,385,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-837},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,0,1,2,0,0},
{14,"СпособЗнакомства",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",4b23e359-0155-43d4-80bf-604e22d3fc55}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},25,1,-1,-1,-1,12597760,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},4,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKU6cJr0FCwcoSRgZEBvK
yRg4Elcgn6b8Hcvus5/j13a9XBS7X2+XgXerC9uO53M4HVkBG8bJhN57kuC8dkBB
jTDsHQGSxT54rbyysVvFzK+OgmNGilNOonU/cc8VT9SYQumqnEDKf/xvXCfMZ0Hi
s1KUANq8JZ1SRV7vkFiKLb6ieqhKYzsW58zYG6ksEVVX7gFmx2nTv9Y8+y6q3drk
F/FWWy2F2cPgRgMkdXpSVkOwB98bRyH9iczTaVJyMRn8CM1evkH1SWN9r1lLfAAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0}
},
{0,faa1532d-7a88-49aa-9b60-b3a2a6fbb332},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Товарная группа"}
},
{1,0},
{1,0},219.0000000000002,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТоварнаяГруппа",
{},32,0,
{1,0},
{"Pattern",
{"#",23156121-3a08-4eae-818e-591cf9bf254b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLDgIhDDXuNJlL4JYmtDDC3MKNB2BGZunCuDOc
zIVH8goCHcZ/IW1e+9q+wGq5KHa/3i6dbNYXsfPnczgdRQEbIUlju0VC0F45MMEH
cOgCtB0OY9eP1Jo+NuuY+XxRScxIS5ODqtVPvJVaJmpMrlR1DkD0j/+NucN+Jgif
maIE0OUt6ZQsSp5BWJLVvyI+hqWJvYhzFOKNVJYo1pVrgPnitOlfae59F1WnVvn8
jCoE29sB3MEP6QNIQd+mDwh2tNaQD+7gmJxGTAY/XLU8fJpfNiIr4f3xAQIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0}
},
{0,e8075c44-3b94-4aa1-bf6d-5727bf248161},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},432.0000000000007,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},62,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVCxxjvKRWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0}
},
{0,d64a967c-e696-4527-839a-b3cdecde0f4d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,0},150.9999999999998,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Статус",
{},22,0,
{1,0},
{"Pattern",
{"#",b960c058-cf33-4f37-ae15-d006b28b3496}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEVsIPUSYY0lO0mb9BYsHKBp05EBsaGc
jIEjcQWauAHKx4ls2X557ymb9SrH/Xq7tLLaXsS+O5/D6ShysxPStw32WDvoR63B
jNpCF6iGAbHxynlt2iZW25jwfAklpU5LkwqW7WffSC0naJxS3upUQKl/+O+eX9jP
gaLXJDsBckllOnlKkjkU5WHJ7x0fw9bEQcRnFWIByiLIvtIOKF2alf6tnm+Xpgpr
sc/fiCFYb3twQ9eDCQrB1y5AsKO1RnXBDY7BE8Uc8COVSOQzf1YkdsL68QECAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{0,4feaca71-8a0c-4358-8985-017ba155a9e3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,26,33,883,235,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-203},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-339},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"СтатусыПоТоварнымГруппам",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,52,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Продает шины"}
}
},4,
{1,1,
{"ru","Шины"}
},1,0,1},1,0,0},
{0}
},
{8,25,82,78,97,1,
{0,
{2,57,0,24},
{2,-1,6,0}
},
{0,
{2,52,0,15},
{2,-1,6,0}
},
{0,
{2,57,2,8},
{2,-1,6,0}
},
{0,
{2,52,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,2,4,0,0},
{14,"ПродаетШины",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,53,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Продает диски"}
}
},4,
{1,1,
{"ru","Диски"}
},1,0,1},1,0,0},
{0}
},
{8,85,82,138,97,1,
{0,
{2,57,0,24},
{2,-1,6,0}
},
{0,
{2,53,0,15},
{2,-1,6,0}
},
{0,
{2,57,2,68},
{2,-1,6,0}
},
{0,
{2,53,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,3,5,0,0},
{14,"ПродаетДиски",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Продает АКБ"}
}
},4,
{1,1,
{"ru","АКБ"}
},1,0,1},1,0,0},
{0}
},
{8,147,82,191,97,1,
{0,
{2,57,0,24},
{2,-1,6,0}
},
{0,
{2,54,0,15},
{2,-1,6,0}
},
{0,
{2,57,2,130},
{2,-1,6,0}
},
{0,
{2,54,2,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,4,6,0,0},
{14,"ПродаетАКБ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,55,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Продает аксы"}
}
},4,
{1,1,
{"ru","Аксы"}
},1,0,1},1,0,0},
{0}
},
{8,197,82,250,97,1,
{0,
{2,57,0,24},
{2,-1,6,0}
},
{0,
{2,55,0,15},
{2,-1,6,0}
},
{0,
{2,57,2,180},
{2,-1,6,0}
},
{0,
{2,55,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,5,7,0,0},
{14,"ПродаетАксы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,56,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Продает прочее"}
}
},4,
{1,1,
{"ru","Прочее"}
},1,0,1},1,0,0},
{0}
},
{8,255,82,313,97,1,
{0,
{2,57,0,24},
{2,-1,6,0}
},
{0,
{2,56,0,15},
{2,-1,6,0}
},
{0,
{2,57,2,238},
{2,-1,6,0}
},
{0,
{2,56,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,6,8,0,0},
{14,"ПродаетПрочее",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,57,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Представленные товарные группы"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,17,58,335,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,2,318},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},6,
{0,52,0},
{0,53,0},
{0,54,0},
{0,55,0},
{0,56,0},
{0,57,1},0,6,
{0,52,2},
{0,53,2},
{0,54,2},
{0,55,2},
{0,56,2},
{0,57,3},0,0,0,0,7,3,0,0},
{14,"ПредставленныеТоварныеГруппы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,60,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Источник информации"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,255,59,413,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,37},
{2,-1,6,0}
},
{0,
{2,20,3,2},
{2,-1,6,0}
},
{0,
{2,60,2,158},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,60,1},
{0,61,0},
{0,62,0},0,3,
{0,60,3},
{0,61,2},
{0,62,2},0,0,0,1,23,11,0,0},
{14,"ВидИнформации",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,61,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Клиент"}
},1,0,1},1},0,
{"N",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлиентПриИзменении",
{1,"КлиентПриИзменении",
{1,1,
{"ru","Клиент при изменении"}
},
{1,1,
{"ru","Клиент при изменении"}
},
{1,1,
{"ru","Клиент при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,269,74,326,89,1,
{0,
{2,60,0,15},
{2,-1,6,0}
},
{0,
{2,61,0,15},
{2,-1,6,0}
},
{0,
{2,60,2,14},
{2,-1,6,0}
},
{0,
{2,61,2,57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,1,24,17,0,0},
{14,"Клиент",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,62,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Менеджер"}
},1,0,1},1},0,
{"N",1},
{0}
},
{8,331,74,407,89,1,
{0,
{2,60,0,15},
{2,-1,6,0}
},
{0,
{2,62,0,15},
{2,-1,6,0}
},
{0,
{2,60,2,76},
{2,-1,6,0}
},
{0,
{2,62,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,1,25,18,0,0},
{14,"Менеджер",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,63,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Заполнить"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьНажатие",
{1,"ЗаполнитьНажатие",
{1,1,
{"ru","Заполнить нажатие"}
},
{1,1,
{"ru","Заполнить нажатие"}
},
{1,1,
{"ru","Заполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,1129,57,1216,79,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,22},
{2,-1,6,0}
},
{0,
{2,20,3,876},
{2,-1,6,0}
},
{0,
{2,63,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,1,26,12,0,0},
{14,"Заполнить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,66,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Добавить бренды для планирования"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавитьБрендыНажатие",
{1,"ДобавитьБрендыНажатие",
{1,1,
{"ru","Добавить бренды нажатие"}
},
{1,1,
{"ru","Добавить бренды нажатие"}
},
{1,1,
{"ru","Добавить бренды нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,1019,84,1216,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,766},
{2,-1,6,0}
},
{0,
{2,66,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,1,
{0,66,3},0,0,0,1,27,27,1,0},
{14,"ДобавитьБренды",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{8388608}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,36,1046,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,1038},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,2,2,0,0},
{14,"Владелец",4294967295,0,0,0},
{0}
}
}
},1242,550,1,0,1,4,4,143},
{
{0},37,
{6,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",fe55ef4e-72a4-4e5e-ac4c-53d90cb39929}
}
},
{
{5},1,0,1,"Дерево",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{7},1,0,1,"Год",
{"Pattern"}
},
{
{8},1,0,1,"Полугодие",
{"Pattern"}
},
{
{26},1,0,1,"СтатусыПоТоварнымГруппам",
{"Pattern",
{"#",4b23e359-0155-43d4-80bf-604e22d3fc55}
}
},
{
{33},1,0,1,"Клиент",
{"Pattern",
{"N",1,0,1}
}
}
},
{24,
{12,
{1,
{5}
}
},
{16,
{2,
{0},
{-5}
}
},
{18,
{1,
{7}
}
},
{20,
{1,
{8}
}
},
{22,
{2,
{0},
{0,507b0028-1487-4590-bda6-b106ce728d82}
}
},
{24,
{2,
{0},
{0,8f0471fc-0add-409c-9264-71b3b4a8f351}
}
},
{28,
{2,
{0},
{0,49cc1276-2cdc-43a8-bf46-f1778314b93e}
}
},
{34,
{2,
{0},
{0,3d456dc7-7427-4efc-916a-e965c267ce49}
}
},
{37,
{2,
{0},
{0,36aa670b-1fe6-47aa-8b36-be18299e7a8a}
}
},
{38,
{2,
{0},
{0,c9e443dd-5e5c-4e41-9aee-3b829fa7ca86}
}
},
{39,
{2,
{0},
{0,0e62d035-7c1f-44bc-859c-46e80f613683}
}
},
{40,
{2,
{0},
{0,118965be-ee44-4d0d-b13c-6d291540b89f}
}
},
{41,
{2,
{0},
{0,98a13f65-370d-4121-933c-85b4b197d8d7}
}
},
{42,
{2,
{0},
{0,3f99cd9e-a6cf-4981-82b9-7618a4b128e2}
}
},
{43,
{2,
{0},
{0,50b8806a-599b-4c3f-a189-e1bb6cf75f94}
}
},
{44,
{2,
{0},
{0,bde3b8b6-f85f-4b8e-a8bf-e2dd4bb9d636}
}
},
{48,
{2,
{0},
{0,c3baf657-626c-4af0-a33f-0ca70f0556b2}
}
},
{51,
{1,
{26}
}
},
{52,
{2,
{0},
{0,34d35132-f9a4-4736-99e9-3dae2dea6044}
}
},
{53,
{2,
{0},
{0,3484a43a-fcea-4870-8630-a4cc5e82e9c8}
}
},
{54,
{2,
{0},
{0,3e351843-9174-42f4-8ab7-a026f05df1ef}
}
},
{55,
{2,
{0},
{0,25353870-d94e-438e-adec-3ad49db77650}
}
},
{56,
{2,
{0},
{0,4db08b5e-62aa-4b12-ae10-7e3268fc81b9}
}
},
{61,
{1,
{33}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,12,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}