{27,
{16,
{
{1,1,
{"ru","Ошибка выгрузки документа"}
},9,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,3,
{0,3,1},
{0,9,0},
{0,9,1},1,
{0,3,2},3,
{0,3,3},
{0,8,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,512,1,1,3,0,0,8,0},
{2,118,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,8bcc6ff5-760f-4254-a715-61a72001119f,6,1,4,
{6,b2f16133-f600-415e-a058-9b231a0ba614,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПовторитьНажатие",
{1,"КнопкаПовторитьНажатие",
{1,1,
{"ru","Кнопка повторить нажатие"}
},
{1,1,
{"ru","Кнопка повторить нажатие"}
},
{1,1,
{"ru","Кнопка повторить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Повторить"}
},
{1,1,
{"ru","Повторить"}
}
},
{6,d75ac1b1-a472-48f0-84e2-baa4c11878d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПропуститьНажатие",
{1,"КнопкаПропуститьНажатие",
{1,1,
{"ru","Кнопка пропустить нажатие"}
},
{1,1,
{"ru","Кнопка пропустить нажатие"}
},
{1,1,
{"ru","Кнопка пропустить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Пропустить"}
},
{1,1,
{"ru","Пропустить"}
}
},
{6,11056d00-04fc-498d-b0f9-a9513d23f0d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,31ffceca-a53c-4036-bdce-f04ea7d5cae5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПрекратитьНажатие",
{1,"КнопкаПрекратитьНажатие",
{1,1,
{"ru","Кнопка прекратить нажатие"}
},
{1,1,
{"ru","Кнопка прекратить нажатие"}
},
{1,1,
{"ru","Кнопка прекратить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Прекратить"}
},
{1,1,
{"ru","Прекратить"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,b2f16133-f600-415e-a058-9b231a0ba614,
{8,"КнопкаПовторить",0,1,
{1,1,
{"ru","Повторить"}
},1,8bcc6ff5-760f-4254-a715-61a72001119f,1,1e2,0,1,1,0,1,0,0},11056d00-04fc-498d-b0f9-a9513d23f0d7,
{8,"Разделитель1",0,2,
{1,0},0,8bcc6ff5-760f-4254-a715-61a72001119f,6,1e2,2,1,1,0,1,0,0},d75ac1b1-a472-48f0-84e2-baa4c11878d8,
{8,"КнопкаПропустить",0,1,
{1,1,
{"ru","Пропустить"}
},1,8bcc6ff5-760f-4254-a715-61a72001119f,4,1e2,0,0,1,0,1,0,0},31ffceca-a53c-4036-bdce-f04ea7d5cae5,
{8,"КнопкаПрекратить",0,1,
{1,1,
{"ru","Прекратить"}
},1,8bcc6ff5-760f-4254-a715-61a72001119f,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d5caecbf-e17a-4af4-be0c-6b1f6cde034e,1}
},
{8,0,126,520,151,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"КоманднаяПанель",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,7,512,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,1},
{14,"ТекстОшибки",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,9,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,504,1,1,3,0,0,0,0},
{2,29,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,8,89,512,118,1,
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,2,2,0,1},
{14,"ПанельКнопкаОткрыть",4294967295,0,0,0},
{1,
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","КнопкаОткрыть"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОткрытьНажатие",
{1,"КнопкаОткрытьНажатие",
{1,1,
{"ru","Кнопка открыть нажатие"}
},
{1,1,
{"ru","Кнопка открыть нажатие"}
},
{1,1,
{"ru","Кнопка открыть нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,4,131,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,0,1,0,0},
{14,"КнопкаОткрыть",4294967295,0,0,0},
{0}
}
}
}
}
},520,151,1,0,1,4,4,2570},
{
{1},19,
{4,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",09d25848-7244-4206-b8dc-a8254b62e6e4}
}
},
{
{2},0,0,1,"ТекстОшибки",
{"Pattern",
{"S"}
}
},
{
{15},0,0,1,"ДополнительныеПараметры",
{"Pattern"}
},
{
{17},0,0,1,"РежимОтображения",
{"Pattern",
{"S",50,1}
}
}
},
{1,
{8,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}