					
	ЗАО ТК "Яршинторг"				
	 ИНН 7604069216 г. Ярославль, ул. Базовая, д 3, стр. 2				
					
	Ведомость расхода материалов и работ на производство кованных дисков				
					
	№ сезон.заказа покупателя		номер		
					
		Код	Наименование	Количество	Сумма
	Получено дисков	код	номенклатура	количество	
	Израсходовано:	х	х	х	х
	Исходный материал (заготовки)				
	Краска				
					
					
					
					
	Зарплата				
					
					
					
					
					
					
					
	Работы приняты, качество дисков соответствует нормам ___________________________   /___________________________/				
					
					
	Расчет произвел бухгалтер  ____________________________________/______________________________/				
					
	_____ ___________________20 ______г.				