{26,
{16,
{
{1,1,
{"ru","Табель учета рабочего времени грузчиков"}
},22,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,6,1},
{0,13,1},2,
{0,5,2},
{0,6,2},7,
{0,5,3},
{0,6,3},
{0,13,3},
{0,15,3},
{0,16,3},
{0,20,3},
{0,22,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,624,1,1,3,0,0,8,0},
{2,454,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,b40023df-26bf-4a89-aa32-ef91c0359daa,181,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,632,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,1de8a50d-ce17-40d8-9fea-c7d3cabbf36d,5,1,5,
{6,7800feb4-4ea1-4562-8fc4-9356dd67b992,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,068e408e-8461-4a06-9c5b-95af6c39df80,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bd08b5a6-046e-4b95-8feb-2232fb6a87f8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0f5f9a0a-8726-40f7-9674-e94b58703f5b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e2066387-7461-4e51-a335-8a25b02a644b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,7800feb4-4ea1-4562-8fc4-9356dd67b992,
{7,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,1de8a50d-ce17-40d8-9fea-c7d3cabbf36d,1,1e2,0,1,1,0},068e408e-8461-4a06-9c5b-95af6c39df80,
{7,"Разделитель",0,1,
{1,0},0,1de8a50d-ce17-40d8-9fea-c7d3cabbf36d,2,1e2,2,1,1,0},0f5f9a0a-8726-40f7-9674-e94b58703f5b,
{7,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,1de8a50d-ce17-40d8-9fea-c7d3cabbf36d,3,1e2,0,1,1,0},bd08b5a6-046e-4b95-8feb-2232fb6a87f8,
{7,"Разделитель1",0,1,
{1,0},0,1de8a50d-ce17-40d8-9fea-c7d3cabbf36d,4,1e2,2,1,1,0},e2066387-7461-4e51-a335-8a25b02a644b,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,1de8a50d-ce17-40d8-9fea-c7d3cabbf36d,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c3fd3c3d-80c6-401d-9e8d-bf12cc2beb4a,1}
},
{8,0,462,632,487,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,4,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,12,36,62,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,0,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,159,36,179,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,1,4,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,9,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,69,36,149,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,3,3,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение 
является обязательным"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},2,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,1242684,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,179,36,283,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,5,5,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",b9cf2bf1-f6de-45b4-8d6d-5106423927c1}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,2,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{40,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},124,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI9TsMwFGZgqtQ7RGa1pdh+/sktWDhA4rQjQ1Wm
KlIpIwMLAxuCE4AEoqKUXsE5CVfAP01CA2ViwXbe8/v7/Nl5yeFBGB+rzSzDw8EM
HefT6WhyioJxhLAclzlIrgjNFSXAckmyTBliMqOgKAwUYlwNB5XPj4ummHqLY/Aq
baJ9W2KOXWrlRIhyrwhj+/K/27FC9R2Mdp7AhFDtT3EzeCmOGIwGZyNpK5sJkRo6
QVWrEWpL0oZ5Gnn5GKF+0e1J+0Jt7S6pBrWhH8hroQVLVUEykyv3A4TbcS3ISI9L
qQyMKGifJ2LtdpAfRDO+vEFc7VmMggLNJSg8ojJjxjAiU3ciCC6IhrIkTAOkjGsF
0sQrInttH+zarutL+2zv3f7R6VV9Ze/se72o5/WFfXLxpX21t/Xc6Rv7Yt9czjp8
S7tEkcHfIYXboMkZ2sVM6kUHmtTnfdTEbjxs4vZ93O6d/if2L13a9lzXELHF27as
PgE=},0}
},
{0,8fe22765-1bf8-4604-8e26-90f33c4fd198},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Оклад1"}
},
{1,0},
{1,0},58.99999999999999,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Оклад1",
{},9,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{0,6e63d0ee-52f4-42b3-99eb-d903393714b0},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Оклад2"}
},
{1,0},
{1,0},56.99999999999997,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Оклад2",
{},8,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{0,310e4c07-1583-4993-b85a-afe7351b6516},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","П (часов)"}
},
{1,0},
{1,0},42,35,3,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПереработкаЧасов",
{},6,0,
{1,0},
{"Pattern",
{"N",10,1,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJUGq0HbVJwSIeKM
5eh1oDBV13mlvc6tKX9c9RSMc3v921wm6jXgYEZYiYFILNkYHRU7EHBhgsldmZC1
qatKU1T5aj1PMosVYVQzQA4D1V5pml2qGreO+lk9NnUV/MMZwBZNKFtnYkRvXLS3
OwKWDdbUFzZSLbEO64aNzAHCLYzpDw==},0}
},
{0,ca8ccfaf-7566-4bc0-a02e-770fb9ab3c5c},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","П. (сумма)"}
},
{1,0},
{1,0},50.00000000000002,36,4,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПереработкаСумма",
{},8,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{0,0389b50c-ba6b-4156-b785-25b0a2c70b2d},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отпуск1"}
},
{1,0},
{1,0},55,37,36,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Отпуск1",
{},8,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,6de4ae40-eb18-4839-be53-a06ba2ea3d0f},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отпуск2"}
},
{1,0},
{1,0},58.99999999999996,38,37,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Отпуск2",
{},9,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,97f18f07-7fc1-409c-a98c-eea57201bdd1},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Доплата"}
},
{1,0},
{1,0},56,39,38,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Доплата",
{},8,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,355496f4-647d-4153-98f5-7a08933e3a02},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День1"}
},
{1,0},
{1,0},280.9999999999998,4,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День1",
{},40,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,00f6fd65-4986-4103-97a4-b505d9410d32},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День2"}
},
{1,0},
{1,0},49.99999999999998,5,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День2",
{},7,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,d48fb855-0a15-4167-8b2e-634251edb57b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День3"}
},
{1,0},
{1,0},46.00000000000001,6,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День3",
{},7,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,2d68a379-38d9-42d5-b4a8-a1f0abad80cf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День4"}
},
{1,0},
{1,0},46.00000000000002,7,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День4",
{},7,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,d5b510f8-1c23-40c0-8a9d-8915e950cfdf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День5"}
},
{1,0},
{1,0},42.99999999999996,8,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День5",
{},6,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,11f99f0f-e219-4320-9b16-72dea0ba5952},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День6"}
},
{1,0},
{1,0},84.99999999999992,9,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День6",
{},12,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,f0938d21-95de-4eb3-bbbb-7db40f5a3f32},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День7"}
},
{1,0},
{1,0},42.00000000000005,10,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День7",
{},6,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,e6d91f32-2bc5-4813-adbd-3f7eeb4c6c55},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День8"}
},
{1,0},
{1,0},45.99999999999999,11,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День8",
{},7,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,9682d980-dd56-45bb-be40-3512678d52b0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День9"}
},
{1,0},
{1,0},142.0000000000001,12,13,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День9",
{},21,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,f050f2da-eb5b-4070-9820-d7080e126a67},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День10"}
},
{1,0},
{1,0},195.9999999999999,13,14,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День10",
{},28,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,85010c9a-4d8a-478d-b6bc-ffb398fd89bb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День11"}
},
{1,0},
{1,0},48.00000000000001,14,15,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День11",
{},7,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,a6985a87-9ada-4478-be11-d71ece02db0b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День12"}
},
{1,0},
{1,0},65.00000000000004,15,16,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День12",
{},10,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,bb1c0c68-cef6-410c-a349-2c62d9ea124e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День13"}
},
{1,0},
{1,0},63.99999999999998,16,17,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День13",
{},9,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,77dd6064-6628-40fc-9b8a-eb5dc73998f8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День14"}
},
{1,0},
{1,0},58.00000000000003,17,18,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День14",
{},9,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,52ad1542-f70e-408a-abee-3b3cfbc5d25e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День15"}
},
{1,0},
{1,0},62.00000000000006,18,19,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День15",
{},9,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,fa85fc1b-0fc5-4ee6-a691-c22b600d400e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День16"}
},
{1,0},
{1,0},363.0000000000002,19,20,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День16",
{},52,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,e0f6c643-ead5-4d8a-b104-78f566432aaa},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День17"}
},
{1,0},
{1,0},360.9999999999999,20,21,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День17",
{},52,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,dae08732-3b94-41a3-916a-6483d37041fa},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День18"}
},
{1,0},
{1,0},1e2,21,22,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День18",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,104dfc7e-ca34-4410-ba82-3c0e8f8e8b4c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День19"}
},
{1,0},
{1,0},1e2,22,23,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День19",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,abdcdde5-8cff-43b2-a959-51958cf4592b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День20"}
},
{1,0},
{1,0},1e2,23,24,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День20",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,1943d43d-f67b-4836-bc5f-2819d743fe3a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День21"}
},
{1,0},
{1,0},1e2,24,25,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День21",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,156a00cd-8394-4e83-8b8d-549c8a803cb9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День22"}
},
{1,0},
{1,0},1e2,25,26,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День22",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,adcbbbdd-de13-4b93-991e-82237c6dddf8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День23"}
},
{1,0},
{1,0},1e2,26,27,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День23",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,bd94057d-5b49-4f86-bc4d-ddb47e028e9f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День24"}
},
{1,0},
{1,0},1e2,27,28,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День24",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,d30e0948-26d4-48fe-81be-123b8e6503fd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День25"}
},
{1,0},
{1,0},1e2,28,29,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День25",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,2008caa3-45b3-4730-b891-13eaa72ccc21},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День26"}
},
{1,0},
{1,0},1e2,29,30,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День26",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,e1829384-8bf2-4be4-976a-0d75b34b1c77},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День27"}
},
{1,0},
{1,0},1e2,30,31,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День27",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,d3457402-06cd-4dd0-ad30-3c73fdf2caf4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День28"}
},
{1,0},
{1,0},1e2,31,32,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День28",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,cf42d4a1-8495-4b82-8416-f35abf52383a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День29"}
},
{1,0},
{1,0},1e2,32,33,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День29",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,90d9d04c-575b-4bd9-aa9f-588ba85631ec},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День30"}
},
{1,0},
{1,0},1e2,33,34,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День30",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,a6d611a4-6e43-4f71-8dd2-6c77010eae3d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День31"}
},
{1,0},
{1,0},1e2,34,35,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"День31",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3ZTNSgMxEMe9eCn0HZacE8jXfuQtBPEB2u1ePZR6
KgvViwcFQTx4UugTVLFYWmtfYfbgc/gKTpJua7e0VCkI7maTzGTml/9uhv04PHDX
52TWNbRe65KjRqeTtU+JM44JDanI67Xcmr4JToW1FNV24OVq1Y6oohiaY+dWlR2Y
lJvi122fEVcdUiw9TgkTid0Fb+cV1DOkcE7fl7e3QtdrL42ckHwxErKS4jbhXpdd
Y8I2Md9p09Iid1VUSS3lO/GmEUdatSQTJjNMh5lkSWIUkwlvpkaYsGFiG6fXpHIv
1uHmREn9AWUiMjJNJYt42ESoClmiWy2Eas2lSmIdpf4FCNzBAKYwLa5gCH2cP+E4
KW7QP0TvNTzAGN5xduniRui9hWf0vKDdR2tcnBcXMCD+jfbNc9+ItM/IKjmwISU6
wFzHDhBTgQfIntNtzhK/PIT/sMWWIuXfaqQsE6FjnahIx3utlMeih2Lv4RXerMc9
IxjtXBnb83/4DWcWFmB+lfbrU/kD4u7HahP8j2vxs8m/AA==},0}
},
{0,a30f8677-c0c4-4c26-a629-c98655743c3b},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеТабеляПриОкончанииРедактирования",
{1,"ДанныеТабеляПриОкончанииРедактирования",
{1,1,
{"ru","Данные табеля при окончании редактирования"}
},
{1,1,
{"ru","Данные табеля при окончании редактирования"}
},
{1,1,
{"ru","Данные табеля при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеТабеляПослеУдаления",
{1,"ДанныеТабеляПослеУдаления",
{1,1,
{"ru","Данные табеля после удаления"}
},
{1,1,
{"ru","Данные табеля после удаления"}
},
{1,1,
{"ru","Данные табеля после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,99,624,412,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,19,0},
{0,20,0},
{0,21,0},
{0,22,0},0,0,0,0,0,6,10,0,0},
{14,"ДанныеТабеля",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","за период :"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,295,35,358,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,7,6,0,0},
{14,"НадписьПериодРегистрации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Период регистрации"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииНачалоВыбораИзСписка",
{1,"ПериодРегистрацииНачалоВыбораИзСписка",
{1,1,
{"ru","Период регистрации начало выбора из списка"}
},
{1,1,
{"ru","Период регистрации начало выбора из списка"}
},
{1,1,
{"ru","Период регистрации начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииОчистка",
{1,"ПериодРегистрацииОчистка",
{1,1,
{"ru","Период регистрации очистка"}
},
{1,1,
{"ru","Период регистрации очистка"}
},
{1,1,
{"ru","Период регистрации очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииРегулирование",
{1,"ПериодРегистрацииРегулирование",
{1,1,
{"ru","Период регистрации регулирование"}
},
{1,1,
{"ru","Период регистрации регулирование"}
},
{1,1,
{"ru","Период регистрации регулирование"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииОбработкаВыбора",
{1,"ПериодРегистрацииОбработкаВыбора",
{1,1,
{"ru","Период регистрации обработка выбора"}
},
{1,1,
{"ru","Период регистрации обработка выбора"}
},
{1,1,
{"ru","Период регистрации обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодРегистрацииПриИзменении",
{1,"ПериодРегистрацииПриИзменении",
{1,1,
{"ru","Период регистрации при изменении"}
},
{1,1,
{"ru","Период регистрации при изменении"}
},
{1,1,
{"ru","Период регистрации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,362,36,488,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,1,
{0,18,2},0,0,0,8,7,0,0},
{14,"ПериодРегистрации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,e2f85bec-7fdc-4c18-afce-381dbdae3aa6,27,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,71,624,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,9,9,0,0},
{14,"КоманднаяПанель1",13,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Проверен"}
}
},4,
{1,1,
{"ru","Проверен"}
},0,0,1},1,0,0},
{0}
},
{8,526,36,611,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,15,3,38},
{2,-1,6,0}
},
{0,
{2,18,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,10,8,0,0},
{14,"Проверен",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,435,81,454,1,
{0,
{2,13,1,23},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,11,13,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,435,624,454,1,
{0,
{2,13,1,23},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,12,14,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,415,90,434,1,
{0,
{2,13,1,3},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,13,11,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,415,343,434,1,
{0,
{2,13,1,3},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-289},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,14,12,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
}
}
},632,487,1,0,1,4,4,62},
{
{1},12,
{2,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",fef1398a-3cfa-4a33-81c3-c3bce6f7ddc6}
}
},
{
{7},1,1,"МесяцСтрока",
{"Pattern",
{"S",20,1}
}
}
},
{7,
{9,
{2,
{1},
{-2}
}
},
{10,
{2,
{1},
{-3}
}
},
{13,
{2,
{1},
{0,55c016ed-48ca-4b32-9160-6e2ba0d74e70}
}
},
{15,
{1,
{7}
}
},
{18,
{2,
{1},
{0,2e59130f-7823-4142-a6aa-d8d1f90b8763}
}
},
{20,
{2,
{1},
{0,8252cdff-8204-4971-90fa-722984e7ed3a}
}
},
{22,
{2,
{1},
{0,6d1dd7de-a0ec-4fe5-ad4b-7af144885a0f}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,0}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}