{23,
{16,
{
{1,1,
{"ru","Сценарии"}
},85,25},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,1,
{0,25,1},1,
{0,25,2},5,
{0,25,3},
{0,34,3},
{0,36,3},
{0,38,3},
{0,54,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Основная"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Основная",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,33,0,1,2,0,0,0},
{1,403,1,1,3,0,0,8},
{1,144,0,1,4,0,0,33},0,4294967295},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,8230a9c4-029e-428f-afa1-df00d925ec6d,5,1,5,
{6,91137371-af2f-4b48-8b23-d1694ecbea0e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3d6432a3-cfe9-47ba-a8a3-3783179709ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3bd815cd-f16b-4a7e-b06f-6704e57e101c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ad0f3441-23ce-415b-98d4-49d40f3e4359,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,defdc374-26d8-4586-8c5d-b48813a62e03,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,3bd815cd-f16b-4a7e-b06f-6704e57e101c,
{7,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,8230a9c4-029e-428f-afa1-df00d925ec6d,1,100,0,1,1,0},defdc374-26d8-4586-8c5d-b48813a62e03,
{7,"Разделитель",0,1,
{1,0},0,8230a9c4-029e-428f-afa1-df00d925ec6d,2,100,2,1,1,0},ad0f3441-23ce-415b-98d4-49d40f3e4359,
{7,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,8230a9c4-029e-428f-afa1-df00d925ec6d,3,100,0,1,1,0},91137371-af2f-4b48-8b23-d1694ecbea0e,
{7,"Разделитель1",0,1,
{1,0},0,8230a9c4-029e-428f-afa1-df00d925ec6d,4,100,2,1,1,0},3d6432a3-cfe9-47ba-a8a3-3783179709ac,
{7,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,8230a9c4-029e-428f-afa1-df00d925ec6d,5,100,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e2c067bb-bae6-4e0d-bafe-b5bcee08a114,1}
},
{8,0,152,411,177,1,
{0,
{2,25,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},1,
{0,25,0},0,0,0,0,0,0,10,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,158,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,2,2,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,163,33,403,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,3,3,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Периодичность:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,85,158,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,4,6,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"#",67e11ffc-030b-4070-b491-7b5151129ff9}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Периодичность. Определяет минимальный планируемый интервал времени по данному сценарию"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,163,85,403,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,5,7,0,0},
{14,"Периодичность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Детализация планирования:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,59,158,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,6,4,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"#",b53d52d7-7f5e-43ba-803b-05f2b8d190ae}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Детализация планирования. Определяет тип объекта планирования - номенклатура или номенклатурные группы"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,163,59,403,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,7,5,0,0},
{14,"ДетализацияПланирования",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,39,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Учет по суммам в документах планирования продаж, производства, закупок, введенных по этому сценарию"}
}
},4,
{1,1,
{"ru","Учет по суммам (планирование продаж, закупок)"}
},1,0,1},1,0,0},
{0}
},
{8,8,109,283,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,275},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,8,8,0,0},
{14,"УчетПоСуммам",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,40,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Учет по количеству в документах планирования продаж, производства, закупок, введенных по этому сценарию"}
}
},4,
{1,1,
{"ru","Учет по количеству (планирование продаж, закупок)"}
},1,0,1},1,0,0},
{0}
},
{8,8,129,298,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,290},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,9,9,0,0},
{14,"УчетПоКоличеству",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,54,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,479460da-b619-47b3-a0cf-7060de98934b,16,1,16,
{6,1ff2904d-5d8d-4675-ad33-f5a310f51aa3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b65fad47-e28d-4a02-a896-aecc5fb52d68,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1a79fea0-fea9-42ad-bfc6-ed430a649d6a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,701c1cf1-885f-4123-b632-994c9a03e4d3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b8b888dd-5b24-4f9a-95e3-a68a66a9896b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9e27cf07-96f0-4c95-8c47-9ef2c3b08afa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e31e0162-fd82-4a29-94bc-d778ebc248f6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ab8d52ae-45aa-403a-8a2e-903e3af6dc82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,da96c996-2b1a-4cd6-a23f-77185a4117e0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,646ffc8f-57d1-40ac-be54-cd8a1dffa529,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,aaecf11b-38ad-41ef-b373-1447e9a70844,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,8c45fb7b-0f99-4ec3-aad0-ca1e21d0dac0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,7a642928-58bc-4c6f-9ce0-7d049e517684,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e7767f8f-4703-4b5c-b36d-c03f1cb70a65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f9ce122a-310d-4304-a65f-507e02ba23ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,97a6df9e-f884-4624-80b8-34d4e41dc553,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,8c45fb7b-0f99-4ec3-aad0-ca1e21d0dac0,
{7,"Подменю",0,161,
{1,1,
{"ru","Действия"}
},0,479460da-b619-47b3-a0cf-7060de98934b,1,100,1,0,1,0},701c1cf1-885f-4123-b632-994c9a03e4d3,
{7,"Разделитель",0,1,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,10,100,2,0,1,0},97a6df9e-f884-4624-80b8-34d4e41dc553,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,479460da-b619-47b3-a0cf-7060de98934b,11,100,0,0,1,0},da96c996-2b1a-4cd6-a23f-77185a4117e0,
{7,"Разделитель1",0,1,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,12,100,2,0,1,0},ab8d52ae-45aa-403a-8a2e-903e3af6dc82,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,479460da-b619-47b3-a0cf-7060de98934b,13,100,0,0,1,0},f9ce122a-310d-4304-a65f-507e02ba23ae,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,479460da-b619-47b3-a0cf-7060de98934b,14,100,0,0,1,0},b65fad47-e28d-4a02-a896-aecc5fb52d68,
{7,"Разделитель2",0,1,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,15,100,2,0,1,0},b8b888dd-5b24-4f9a-95e3-a68a66a9896b,
{7,"Действие3",0,1,
{1,1,
{"ru","Справка"}
},0,479460da-b619-47b3-a0cf-7060de98934b,16,100,0,0,1,0},
{-1,0,
{1,479460da-b619-47b3-a0cf-7060de98934b,1,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,8,e31e0162-fd82-4a29-94bc-d778ebc248f6,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,479460da-b619-47b3-a0cf-7060de98934b,2,100,0,0,1,0},e7767f8f-4703-4b5c-b36d-c03f1cb70a65,
{7,"Разделитель",0,1,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,3,100,2,0,1,0},1a79fea0-fea9-42ad-bfc6-ed430a649d6a,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,479460da-b619-47b3-a0cf-7060de98934b,4,100,0,0,1,0},646ffc8f-57d1-40ac-be54-cd8a1dffa529,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,479460da-b619-47b3-a0cf-7060de98934b,5,100,0,0,1,0},1ff2904d-5d8d-4675-ad33-f5a310f51aa3,
{7,"Действие3",0,1,
{1,1,
{"ru","Записать"}
},0,479460da-b619-47b3-a0cf-7060de98934b,6,100,0,0,1,0},aaecf11b-38ad-41ef-b373-1447e9a70844,
{7,"Действие4",0,1,
{1,1,
{"ru","Записать и закрыть"}
},0,479460da-b619-47b3-a0cf-7060de98934b,7,100,0,0,1,0},7a642928-58bc-4c6f-9ce0-7d049e517684,
{7,"Разделитель1",0,1,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,8,100,2,0,1,0},9e27cf07-96f0-4c95-8c47-9ef2c3b08afa,
{7,"Действие5",0,1,
{1,1,
{"ru","Закрыть"}
},0,479460da-b619-47b3-a0cf-7060de98934b,9,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,411,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
}
}
},411,177,1,0,1,4,4,72},
{
{0},56,
{1,
{
{0},0,1,"СправочникОбъект",
{"Pattern",
{"#",2b4f3ca3-675a-45fb-9b52-461e4ebe8cd9}
}
}
},
{5,
{34,
{2,
{0},
{-3}
}
},
{36,
{2,
{0},
{0,b9bdb47d-12a5-4b4a-b578-550ab41daa4b}
}
},
{38,
{2,
{0},
{0,03103be7-89ea-4f92-ad1d-bce2e35fc63e}
}
},
{39,
{2,
{0},
{0,4ed113de-b6db-49df-81ce-f9bc38c12f70}
}
},
{40,
{2,
{0},
{0,3d7bc0fa-dcfb-4592-8344-2101c3a15aae}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{1,0,
{0}
}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}