{27,
{16,
{
{1,1,
{"ru","Настройка подписи УПД"}
},58,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,4,
{0,3,1},
{0,44,1},
{0,51,1},
{0,55,1},1,
{0,3,2},9,
{0,3,3},
{0,38,3},
{0,40,3},
{0,44,3},
{0,49,3},
{0,51,3},
{0,55,3},
{0,56,3},
{0,58,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,608,1,1,3,0,0,8,0},
{2,318,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{17,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,cbaec858-c762-4f49-9397-8fc873b0823e,3,1,3,
{6,2a78b2e0-53f1-440e-a660-cfb60a4c1f69,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСохранитьНажатие",
{1,"КнопкаСохранитьНажатие",
{1,1,
{"ru","Кнопка сохранить нажатие"}
},
{1,1,
{"ru","Кнопка сохранить нажатие"}
},
{1,1,
{"ru","Кнопка сохранить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","Сохранить настройки"}
}
},
{6,9ad20857-5a94-409f-9e18-4aa042d86d40,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b61bbe55-3e49-43ba-880f-86aa11f3f161,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,2a78b2e0-53f1-440e-a660-cfb60a4c1f69,
{8,"КнопкаСохранить",0,1,
{1,1,
{"ru","Сохранить"}
},1,cbaec858-c762-4f49-9397-8fc873b0823e,1,1e2,0,1,1,0,1,0,0},9ad20857-5a94-409f-9e18-4aa042d86d40,
{8,"Разделитель",0,1,
{1,0},0,cbaec858-c762-4f49-9397-8fc873b0823e,2,1e2,2,1,1,0,1,0,0},b61bbe55-3e49-43ba-880f-86aa11f3f161,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Отменить"}
},1,cbaec858-c762-4f49-9397-8fc873b0823e,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5f859dd6-65dc-460c-88cd-1e31b1c244fd,1}
},
{8,0,326,616,351,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Полномочия"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,59,608,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,600},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,1,23,0,0},
{14,"НадписьПолномочия",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Область"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,23,87,116,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,2,24,0,0},
{14,"НадписьОбластьПолномочий",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,38,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,0},-1,6}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбластьПолномочийПриИзменении",
{1,"ОбластьПолномочийПриИзменении",
{1,1,
{"ru","Область полномочий при изменении"}
},
{1,1,
{"ru","Область полномочий при изменении"}
},
{1,1,
{"ru","Область полномочий при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,122,87,608,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,3,25,0,0},
{14,"ОбластьПолномочий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Статус"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,23,112,116,131,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,4,26,0,0},
{14,"НадписьСтатусРаботника",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,40,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,0},-1,3}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтатусРаботникаПриИзменении",
{1,"СтатусРаботникаПриИзменении",
{1,1,
{"ru","Статус работника при изменении"}
},
{1,1,
{"ru","Статус работника при изменении"}
},
{1,1,
{"ru","Статус работника при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,122,112,608,131,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},1,
{0,58,0},0,0,0,0,0,7,27,0,0},
{14,"СтатусРаботника",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,43,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Основания полномочий сотрудника"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,23,217,116,264,1,
{0,
{2,55,1,7},
{2,-1,6,0}
},
{0,
{2,44,0,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,43,3},0,0,0,0,10,30,0,1},
{14,"НадписьОснованияПолномочийСотрудника",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,44,
{9,
{"Pattern",
{"S",255,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Основания полномочий (доверия)"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОснованияПолномочийСотрудникаПриИзменении",
{1,"ОснованияПолномочийСотрудникаПриИзменении",
{1,1,
{"ru","Основания полномочий сотрудника при изменении"}
},
{1,1,
{"ru","Основания полномочий сотрудника при изменении"}
},
{1,1,
{"ru","Основания полномочий сотрудника при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,122,217,608,264,1,
{0,
{2,55,1,7},
{2,-1,6,0}
},
{0,
{2,44,0,47},
{2,0,1,-87}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,43,1},
{0,44,1},2,
{0,50,0},
{0,51,0},0,0,0,0,0,11,31,0,1},
{14,"ОснованияПолномочийСотрудника",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,34,76,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,5,32,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,49,
{9,
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,0,0,
{1,0},0},
{8,81,34,608,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,0,8,33,0,0},
{14,"Организация",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Основания полномочий организации"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,23,271,116,318,1,
{0,
{2,44,1,7},
{2,-1,6,0}
},
{0,
{2,51,0,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,50,3},0,0,0,0,6,34,0,1},
{14,"НадписьОснованияПолномочийОрганизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,51,
{9,
{"Pattern",
{"S",255,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Основания полномочий (доверия)"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОснованияПолномочийОрганизацииПриИзменении",
{1,"ОснованияПолномочийОрганизацииПриИзменении",
{1,1,
{"ru","Основания полномочий организации при изменении"}
},
{1,1,
{"ru","Основания полномочий организации при изменении"}
},
{1,1,
{"ru","Основания полномочий организации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,122,271,608,318,1,
{0,
{2,44,1,7},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,9,35,0,1},
{14,"ОснованияПолномочийОрганизации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Направление"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,9,76,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,12,36,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,54,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Иные сведения"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,23,163,116,182,1,
{0,
{2,58,1,7},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,54,3},0,0,0,0,13,38,0,1},
{14,"НадписьИныеСведения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,55,
{9,
{"Pattern",
{"S",255,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Основания полномочий (доверия)"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,122,163,608,210,1,
{0,
{2,58,1,7},
{2,-1,6,0}
},
{0,
{2,55,0,47},
{2,0,1,-141}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,54,1},
{0,55,1},2,
{0,43,0},
{0,44,0},0,0,0,0,0,14,39,0,1},
{14,"ИныеСведения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","БЛ='Подпись входящих документов'; БИ='Подпись исходящих документов'"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,81,9,346,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-270},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,0,15,40,0,0},
{14,"Исходящие",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,58,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,1,
{0,42,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,585,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,23,137,608,156,1,
{0,
{2,40,1,6},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},2,
{0,54,0},
{0,55,0},0,0,0,0,0,16,44,0,1},
{14,"ПанельДолжность",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Должность"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,93,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,0,1,0,0},
{14,"НадписьДолжность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"S",128,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,128,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДолжностьПриИзменении",
{1,"ДолжностьПриИзменении",
{1,1,
{"ru","Должность при изменении"}
},
{1,1,
{"ru","Должность при изменении"}
},
{1,1,
{"ru","Должность при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,99,0,585,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,1,2,0,0},
{14,"Должность",4294967295,0,0,0},
{0}
}
}
}
}
},616,351,1,0,1,4,4,2403},
{
{1},34,
{12,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",09d25848-7244-4206-b8dc-a8254b62e6e4}
}
},
{
{8},0,0,1,"Организация",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{11},0,0,1,"Успех",
{"Pattern",
{"B"}
}
},
{
{12},1,0,1,"ОбластьПолномочий",
{"Pattern",
{"S",46,1}
}
},
{
{15},0,0,1,"ТипПодписанта",
{"Pattern",
{"S",16,1}
}
},
{
{20},1,0,1,"СтатусРаботника",
{"Pattern",
{"S",26,1}
}
},
{
{22},1,0,1,"ОснованияПолномочийСотрудника",
{"Pattern",
{"S",255,1}
}
},
{
{26},1,0,1,"ОснованияПолномочийОрганизации",
{"Pattern",
{"S",255,1}
}
},
{
{28},1,0,1,"ИныеСведения",
{"Pattern",
{"S",255,1}
}
},
{
{29},1,0,1,"Исходящие",
{"Pattern",
{"B"}
}
},
{
{33},0,0,1,"ДляКорректировки",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"Должность",
{"Pattern",
{"S",128,1}
}
}
},
{8,
{38,
{1,
{12}
}
},
{40,
{1,
{20}
}
},
{42,
{1,
{21}
}
},
{44,
{1,
{22}
}
},
{49,
{1,
{8}
}
},
{51,
{1,
{26}
}
},
{55,
{1,
{28}
}
},
{56,
{1,
{29}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}