{27,
{16,
{
{1,1,
{"ru","Распределение все (по головному)"}
},101,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,100,1},1,
{0,2,2},2,
{0,2,3},
{0,100,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,920,1,1,3,0,0,8,0},
{2,121,0,1,4,0,0,6,0},1,4294967295,5,64,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,0a2fd88b-af74-400b-92bb-33cc87510b47,188,1,1,
{6,5a02d14e-e591-44b5-af1b-0a6f94de2b69,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Распределить",
{1,"КоманднаяПанель1Распределить",
{1,1,
{"ru","Распределить"}
},
{1,1,
{"ru","Распределить"}
},
{1,1,
{"ru","Распределить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,5a02d14e-e591-44b5-af1b-0a6f94de2b69,
{8,"Распределить",0,1,
{1,1,
{"ru","Распределить"}
},0,0a2fd88b-af74-400b-92bb-33cc87510b47,163,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,928,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,94,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сумма:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,33,53,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,0,1,2,0,0},
{14,"Остаток",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,95,
{9,
{"Pattern",
{"N",10,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,58,33,152,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,1,
{0,95,3},0,0,0,0,2,3,0,0},
{14,"Сумма",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,100,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{12,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка1"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка1",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkCbZsqjK
qopUsWDDBRAbjgAbRERpe4XJSbgC/uTTJiobNsR2rHkz8+bZntfLC/99bw9rQ+ez
NbnOVqtyeUu8cUUocCooVPNZ5ZAwLQbOklS5jXfesZ1QSW1oZX/eK93GhDgXP7VD
RjoGBAyIV8JAuyp2eBRo4BAQwJMRsHAuW9BrIzek6ndiT02HTF+FB2HOx8BNaEud
c/W5p6o61k6/V2+yNFGyEAxMaZiKS8G0NpIJzRe5ARNnJnVxaiKVu6ot3TGjAJUq
LROV0hISI/JcsITHC0suY6ZVUVhypbiQOlVJHg5C8KXZ4L55wHfcNffNIz7jHrd2
7fAT38C7a3zCD/xyIX7VWJNQ9o/pXjdZ3pEpUWTzj5kiPDiqyGaPuYZb+N98v3QU
P3rQ9llD0/YtVP0A},0}
},
{-1},
{-1},
{-1}
},"Колонка1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка2"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка2",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkCbZsqjK
qopUsWDDBRAbrsACRERpe4XJSbgC/iRNk6hs2BDbsebNzJtne94uL/z3vT2sDZ3P
1uQ6W63K5S3xxhWhwKmgUM1nlUPCtBg4S1LlNt55x3ZCJbWhlf15r3QbE+Jc/NQO
GekYENAjXgkD7arY4VGggUNAAAcjYOFctqDXRm5IddyJPTXtM30VHoQ5HwM3oS11
znXMHarqWDv9Xr3J0kTJQjAwpWEqLgXT2kgmNF/kBkycmdTFqYlU7qq2dKeMAlSq
tExUSktIjMhzwRIeLyy5jJlWRWHJleJC6lQleTgIwZdmg/vmAd9x19w3j/iMe9za
tcNPfAXw/hqf8AO/XIxfNdYk1P1rvldOlndkyhRZggFVhAfHFdn0MVl/Ef+d8Je2
4iev2r5t6NxjH1U/},0}
},
{-1},
{-1},
{-1}
},"Колонка2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка3"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка3",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2Jc/YSexLIDYcIE2zZVGV
VRWpYsGGCyA2XIEFiIjS9gqTk3AF/GnaJlXZsCG2Y82bmTfP9rxdXoTve7VdWD4e
Ldh1MZ9Xs1sWjCvGQXLkUI9HtUfidBh4S3HtN9l5h3bGFXehtfsFr/KbQDwXf2rH
jHwIIByQoESA8VXcCCjwyIEQwd6IWDyXKxi0sRtW73fmTs0PmaGKjMK8T4CfsCt1
zrXP7avqWDv9Qb0t8kyrKQqwlRU6rVAYY5VAIyelBZsWNvdx+kSq9FV3dMeMCDrX
RmU65xVkFssSRSbTiSNXqTB6OnXkWktUJtdZGQ/C6KVd0qZ9oHdat/ftIz3ThlZu
remTXgGDv6En+qAvHxNWQw2Ldf+aH5Sz2R07ZUocQY8qoa3nSlz6kOxwEf+d8Je2
kkevunvb2Ln7Pqp/AA==},0}
},
{-1},
{-1},
{-1}
},"Колонка3","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка4"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка4",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkCbZsqjK
qopUsWDDBRAbrsACRERpe4XJSbgC/iRNk6hs2BDbsebNzJtne94uL/z3vT2sDZ3P
1uQ6W63K5S3xxhWhwKmgUM1nlUPCtBg4S1LlNt55x3ZCJbWhlf15r3QbE+Jc/NQO
GekYENAjXgkD7arY4VGggUNAAAcjYOFctqDXRm5IddyJPTXtM30VHoQ5HwM3oS11
znXMHarqWDv9Xr3J0kTJQjAwpWEqLgXT2kgmNF/kBkycmdTFqYlU7qq2dKeMAlSq
tExUSktIjMhzwRIeLyy5jJlWRWHJleJC6lQleTgIwZdmg/vmAd9x19w3j/iMe9za
tcNPfAXp/TU+4Qd+uRi/aqxJqPvXfK+cLO/IlCmyBAOqCA+OK7LpY7L+Iv474S9t
xU9etX3b0LnHPqp+AA==},0}
},
{-1},
{-1},
{-1}
},"Колонка4","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка5"}
},
{1,0},
{1,0},97,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка5",
{},14,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkCbZsqjK
qopUsWDDBRAbrsACRERpe4XJSbgC/iRNk6hs2BDbsebNzJtne94uL/z3vT2sDZ3P
1uQ6W63K5S3xxhWhwKmgUM1nlUPCtBg4S1LlNt55x3ZCJbWhlf15r3QbE+Jc/NQO
GekYENAjXgkD7arY4VGggUNAAAcjYOFctqDXRm5IddyJPTXtM30VHoQ5HwM3oS11
znXMHarqWDv9Xr3J0kTJQjAwpWEqLgXT2kgmNF/kBkycmdTFqYlU7qq2dKeMAlSq
tExUSktIjMhzwRIeLyy5jJlWRWHJleJC6lQleTgIwZdmg/vmAd9x19w3j/iMe9za
tcNPfAXl/TU+4Qd+uRi/aqxJqPvXfK+cLO/IlCmyBAOqCA+OK7LpY7L+Iv474S9t
xU9etX3b0LnHPqp+AA==},0}
},
{-1},
{-1},
{-1}
},"Колонка5","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка6"}
},
{1,0},
{1,0},103,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка6",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkCbZsqjK
qopUsWDDBRAbrsACRERpe4XJSbgC/iRNk6hs2BDbsebNzJtne94uL/z3vT2sDZ3P
1uQ6W63K5S3xxhWhwKmgUM1nlUPCtBg4S1LlNt55x3ZCJbWhlf15r3QbE+Jc/NQO
GekYENAjXgkD7arY4VGggUNAAAcjYOFctqDXRm5IddyJPTXtM30VHoQ5HwM3oS11
znXMHarqWDv9Xr3J0kTJQjAwpWEqLgXT2kgmNF/kBkycmdTFqYlU7qq2dKeMAlSq
tExUSktIjMhzwRIeLyy5jJlWRWHJleJC6lQleTgIwZdmg/vmAd9x19w3j/iMe9za
tcNPfIXY+2t8wg/8cjF+1ViTUPev+V45Wd6RKVNkCQZUER4cV2TTx2T9Rfx3wl/a
ip+8avu2oXOPfVT9AA==},0}
},
{-1},
{-1},
{-1}
},"Колонка6","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка7"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка7",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"Колонка7","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка8"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка8",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"Колонка8","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка9"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка9",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"Колонка9","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка10"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка10",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"Колонка10","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка11"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка11",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"Колонка11","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка12"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка12",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"Колонка12","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроцентыПередНачаломДобавления",
{1,"ПроцентыПередНачаломДобавления",
{1,1,
{"ru","Проценты перед началом добавления"}
},
{1,1,
{"ru","Проценты перед началом добавления"}
},
{1,1,
{"ru","Проценты перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроцентыПриПолученииДанных",
{1,"ПроцентыПриПолученииДанных",
{1,1,
{"ru","Проценты при получении данных"}
},
{1,1,
{"ru","Проценты при получении данных"}
},
{1,1,
{"ru","Проценты при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,15,57,920,121,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,0,0},
{14,"Проценты",4294967295,0,0,0},
{0}
}
}
},928,127,1,0,1,4,4,528},
{
{1},51,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"S"}
}
},
{
{4},0,0,1,"СсылкаНаОбъект",
{"Pattern",
{"#",eaec76fc-89d2-4afe-a5fe-2beaada95f19}
}
},
{
{40},0,0,1,"Полугодие",
{"Pattern",
{"N",1,0,0}
}
},
{
{46},1,0,1,"Сумма",
{"Pattern",
{"N",10,2,0}
}
},
{
{49},1,0,1,"Проценты",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{50},0,0,1,"Комментарий",
{"Pattern",
{"S",500,1}
}
}
},
{2,
{95,
{1,
{46}
}
},
{100,
{1,
{49}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}