{19,
{16,
{
{1,1,
{"ru","Выбор отчета для расшифровки"}
},4,3},
{09CCDC77-EA1A-4A6D-AB1C-3435EADA2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312C09-257F-4B29-B280-284DD89EFC1E},
{1,0}
},18,0,2,
{0,3,1},
{0,4,1},1,
{0,3,2},2,
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,7,0,1,2,0,0,0},
{1,392,1,1,3,0,0,8},
{1,259,0,1,4,0,0,33},0,4294967295},
{0}
},
{2,
{E69BF21D-97B2-4F37-86DB-675AEA9EC2CB,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{3,D523F828-D5E7-4634-828F-7245C4A896C2,3,1,3,
{5,F6B218C2-448D-4623-B7DE-E9A5808AB791,1,FBE38877-B914-4FD5-8540-07DDE06BA2E1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357C6A54-357D-425D-A2BD-22F4F6E86C87,2147483647,0},0,1},0},
{5,784DEA2B-E7D3-4B24-B04B-80A4D7AF86BE,1,ABDE0C9A-18A6-4E0C-BBAA-AF26B911B3E6,
{1,9D0A2E40-B978-11D4-84B6-008048DA06DF,0},0},
{5,341914BD-E4E4-40DE-AB92-EB21EB7D9139,1,E1692CC2-605B-4535-84DD-28440238746C,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{4,B78F2E80-EC68-11D4-9DCF-0050BAE2BC79,4,0,3,341914BD-E4E4-40DE-AB92-EB21EB7D9139,
{5,"Действие",0,1,
{1,1,
{"ru","ОК"}
},1,D523F828-D5E7-4634-828F-7245C4A896C2,1,100,0,1,1,0},784DEA2B-E7D3-4B24-B04B-80A4D7AF86BE,
{5,"Разделитель",0,1,
{1,0},0,D523F828-D5E7-4634-828F-7245C4A896C2,2,100,2,1,1,0},F6B218C2-448D-4623-B7DE-E9A5808AB791,
{5,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,D523F828-D5E7-4634-828F-7245C4A896C2,3,100,0,1,1,0},
{-1,0}
}
},B78F2E80-EC68-11D4-9DCF-0050BAE2BC79,4,A5DEC190-4114-485D-9DF8-F46306AC26C0,1}
},
{8,0,267,400,292,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{EA83FE3A-AC3C-4CCE-8045-3DDDF35B28B1,4,
{4,
{"Pattern",
{"#",E603C0F2-92FB-4D47-8F38-A44A381CF235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{8,137760,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{737535A4-21E6-4971-8513-3E3173A9FEDD,
{8,
{8,
{13,
{1,1,
{"ru","Отчет"}
},
{1,0},
{1,0},100,0,-1,-1,-1,7681,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,381ED624-9217-4E63-85DB-C4C3CB87DAAE,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Отчет",
{
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},19,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0}
},
{1,
{9A7643D2-19E9-45E2-8893-280BC9195A97,
{3,
{"U"},
{"U"},0,"",0}
}
},
{0},0,1,0,
{1,0},0}
},-1,0,
{1,0},
{"Pattern",
{"S"}
},0},
{-1},
{-1},
{-1}
},"Запрос","","",0}
}
}
}
},
{9AB3FA70-D2E0-4E44-BAAC-730682272ED2,
{4,1,1,
{0}
}
},
{1,
{34,E1692CC2-605B-4535-84DD-28440238746C,
{3,"ТабличноеПоле1Выбор",
{1,"ТабличноеПоле1Выбор",
{1,1,
{"ru","Табличное поле1 выбор"}
},
{1,1,
{"ru","Табличное поле1 выбор"}
},
{1,1,
{"ru","Табличное поле1 выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,7,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ДеревоОтчетов",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,11},
{
{0},2,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",C3238C14-F49F-4A56-8F0F-AFD0A816ECC1}
}
}
},
{1,
{4,
{2,
{0},
{0,BECB0B27-C47B-49BC-8331-3464A75EF4A0}
}
}
}
},
{59D6C227-97D3-46F6-84A0-584C5A2807E1,1,
{1,0,
{0,0},
{0}
}
},
{0},1,4,1,0,0,0,
{0},
{0}
}