{27,
{16,
{
{1,1,
{"ru","Контрагенты"}
},12,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,1,0},
{0,2,0},
{0,4,0},3,
{0,1,1},
{0,2,1},
{0,4,1},3,
{0,2,2},
{0,3,2},
{0,4,2},2,
{0,1,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,821,1,1,3,0,0,8,0},
{2,520,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{17,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Покупатель"}
},
{1,0},
{1,0},25.00000000000003,20,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Покупатель",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,b23942bd-c6d2-47cd-abaa-9a7c0c8c7af8},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поставщик"}
},
{1,0},
{1,0},24.99999999999998,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поставщик",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,96906ce7-f2a2-4f78-818a-5ea704491dbb},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},62,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",7,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSSDxFpWqDkBbvn1U/FAm
66N7dImuUGwDFSDiyNb5bN99jgd+39e7R10WvTo1Xdc+H4rBWemobS6LTFA+WA2E
vA5UZnaNa+31MJqHxKynYpzbm99i2YjrhoN/h50YSKQyBHdhdOyAm5KnEBQ5B7Gm
LirPVanFCotY8UWcAfowKu1R8+7S1HR1ss/msYl18HdnAFs0oWqdSQm9cclebwhY
NRhpLmysWjHL58aLrAGiLYr5Bw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},117,2,-1,-1,-1,12860928,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},17,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,0},93,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Статус",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Полное наименование"}
},
{1,0},
{1,0},162.9999999999999,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаименованиеПолное",
{},24,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJWurNWQyiIRIRdG
hpDXgZLN1TWutdc0PD5c9ZSMc3v9WywTzZpw8GfYiYFIKmMwC1p2OGBS3hyC6FsU
Qcypi0pzVmoxxDJWnFHNAF2YtPZK8+zSVt6aP8D2sW3q4O/OAHZoQtU5EyN646K9
3hCwarGhvrCxasUsr5s2sgaItiimHw==},0}
},
{0,d7ecdad2-5276-4ed6-b976-497d76907d18},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","ИНН"}
},
{1,0},
{1,0},106,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИНН",
{},16,0,
{1,0},
{"Pattern",
{"S",14,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UhaEhlkQjLB6uB
kNeBis3dNa611+NoGhN3PRXj3N78FstGsyYc/Bl2YiCSyhjMgpYbDpiUnGPiApcg
3tRFpbkqtdhhFSvGqGeAPkxSe615d+kqX83+2T22TR383RnADk2oOmdiRG9ctNcb
AlYtNjQXNlatmOVz00XWANEWxfQD},0}
},
{0,fcf4765c-c079-4985-bbc4-f8747a8b09a1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","КПП"}
},
{1,0},
{1,0},102,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КПП",
{},15,0,
{1,0},
{"Pattern",
{"S",9,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRtyPFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLEJFSDiyNb5bN99jgd+39d7ICiLQZ3avu+eD8XgrIAAY1nEBOWjAUzI
gU/FZHaNa3AwjsYxMetS0dbuzW+xbDTrhsV/h51oDEllDO4iyA2L3JScQxBx9mJN
XVScq1KLFRYx4itxGtPHSWmPmneXpvLVbJ/NU9vU3t2tRupI+6qzOgRy2gZzvRFS
1VKT5vzGqhGzfG66yBoo2qIYfw==},0}
},
{0,60229e78-efc6-4162-8c78-49ce2584c708},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},173,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},25,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,7f24156f-36f8-4431-86f1-0f70ac21a1a5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Категория"}
},
{1,0},
{1,0},177.9999999999999,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КатегорияПокупателя",
{},26,0,
{1,0},
{"Pattern",
{"#",95abd38a-8808-490d-a374-906c8cc46449}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BvDYCyirCIgSZVG3yJIDKLIzdiiy
BTpZhhypV6g+lpukCUWQfuSj+KzPj021n+vt4uWwvYh9OJ/n7y9RwU5Ib8NxMhyA
WTGQVxME4wi8GiPHSCORT8M2FX5zVBILMpJKUr37jEdpZKamHGrXlARav+P/x23C
PRc0/lWqEkAuW/KpVZTtDo212OM9aoeaNHEQac1CPJDqEtV0lR5gcVw2vWuts4+i
+q1dfhXPlq1W7gg+Bgekbf4ybGHm0zS6SDMSF57Nk1qqxeBF6Hb3Bs0Xje2/Vi3p
Fw==},0}
},
{0,110c51f4-577e-4eee-a5a9-2578762be31c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата создания"}
},
{1,0},
{1,0},85.0000000000001,14,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаСоздания",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06pxlBfbz37vud3Ied0fA9liN5hD2/fd7Wok2ZtU7BJ/9YK3wFmw
kcHn7jyvbLAjNY2PdAODQ1zjL3OdqOcFhG9FnDhoWGUMqYLVHQhalIAZckS1Zo4m
fdAYiz8kEfHqi3sO+MKktNbCPPtvKm/N9sU8tXUVwwUdUEculh26pqHgsPGnMwGV
LdXMiwurnlWnddNG0QDVVsX0Bg==},0}
},
{0,2761e7c1-f53f-4e03-9ce5-fb68fec14383},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Экспорт"}
},
{1,0},
{1,0},25,16,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Экспорт",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,813f6ab6-589f-4ebf-ab18-d28f02d263ef},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Факторинг"}
},
{1,0},
{1,0},25,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Факторинг",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,1e063f06-4f9b-4400-a6c4-6bb4a377224d},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основной договор контрагента"}
},
{1,0},
{1,0},1.7e2,19,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойДоговорКонтрагента",
{},25,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK06VsrYC9AVSxhMgFt06QHyIWOHqlvF
yTr0SL1C+YT0byw7z37GL2zXq2z36+3ieLO5sH13PvvTkWWwY1xN2gk7aRhcr4HQ
COj8SOB6aqkXdkTvQrMJiV8cBceEFKeURO1+4pYrHqkhhtxVKYGU//jfuEyYz4LE
ZyUrAbRpSzy5irzcITEXa3xF5VCRxg4sLJmxN1JeIoqu1ANMjvOmf61l9l1UvbXK
z+KttloK04MbOgMkdfxSVoO309iagTySTTwdJyUXs8GPUO3lDYrPGst/LVrCAw==
},0}
},
{0,cd89dccc-a79e-4612-8c08-51c1708dbd0c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основной менеджер контрагента"}
},
{1,0},
{1,0},191.0000000000003,22,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойМенеджерКонтрагента",
{},28,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVCxxjvKRWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8=
},0}
},
{0,0f89210b-c568-4428-86aa-19559b25a288},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Важность"}
},
{1,0},
{1,0},1e2,23,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Важность",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},0}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриАктивизацииСтроки",
{1,"СправочникСписокПриАктивизацииСтроки",
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{1,1,
{"ru","Справочник список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриВыводеСтроки",
{1,"СправочникСписокПриВыводеСтроки",
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{50,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокОбработкаЗаписиНовогоОбъекта",
{1,"СправочникСписокОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Справочник список обработка записи нового объекта"}
},
{1,1,
{"ru","Справочник список обработка записи нового объекта"}
},
{1,1,
{"ru","Справочник список обработка записи нового объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриПолученииДанных",
{1,"СправочникСписокПриПолученииДанных",
{1,1,
{"ru","Справочник список при получении данных"}
},
{1,1,
{"ru","Справочник список при получении данных"}
},
{1,1,
{"ru","Справочник список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,174,61,821,520,1,
{0,
{2,0,0,61},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,1,1},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100884000,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1.6e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,61,168,520,1,
{0,
{2,0,0,61},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,4,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,1},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,b3657009-c2fb-4884-a87e-9a27aba020ae,5489,1,48,
{6,213efd72-9a3e-4802-9aad-eb2e90b18393,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЭлектронныеПисьмаПлюсКонтактныеЛица",
{1,"ДействияФормыЭлектронныеПисьмаПлюсКонтактныеЛица",
{1,1,
{"ru","Электронные письма плюс контактные лица"}
},
{1,1,
{"ru","Электронные письма плюс контактные лица"}
},
{1,1,
{"ru","Электронные письма плюс контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Электронные письма (контрагент + контактные лица)"}
},
{1,1,
{"ru","Электронные письма (контрагент + контактные лица)"}
}
},
{6,0b7f8f1d-d581-4daa-b59c-42701dfa76e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗагрузитьАнкету",
{1,"ДействияФормыЗагрузитьАнкету",
{1,1,
{"ru","Загрузить анкету"}
},
{1,1,
{"ru","Загрузить анкету"}
},
{1,1,
{"ru","Загрузить анкету"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,75067e6c-c4ee-403a-b239-5b14370aad16},"",2,8,1,0}
},
{6,584be76f-3013-4034-87b8-ded44f31e107,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЛичнаяВстреча",
{1,"ДействияФормыЛичнаяВстреча",
{1,1,
{"ru","Личная встреча"}
},
{1,1,
{"ru","Личная встреча"}
},
{1,1,
{"ru","Личная встреча"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Создать новое событие вида ""Личная встреча"""}
},
{1,1,
{"ru","Создать новое событие вида ""Личная встреча"""}
},
{3,1,
{0,6296a09b-5308-4b23-93cf-eb0a386ecd17},"",8,2,1,0}
},
{6,e3e4ccf4-4a44-447c-b68b-6cf978999e1c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчет",
{1,"ДействияФормыОтчет",
{1,1,
{"ru","Отчет"}
},
{1,1,
{"ru","Отчет"}
},
{1,1,
{"ru","Отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0}
},
{6,26a0a755-f60e-40ad-b06f-0537d5f4fe2d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,566411d8-6f69-4a0d-a83a-78628fe644cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f30ec90d-aa7d-423b-a4a7-fb5422e40814,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8bd65dc7-0ef1-46fb-9bc8-b4a2fb49bd34,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыБыстрыйВВод",
{1,"ДействияФормыБыстрыйВВод",
{1,1,
{"ru","Быстрый в вод"}
},
{1,1,
{"ru","Быстрый в вод"}
},
{1,1,
{"ru","Быстрый в вод"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Быстрый ввод"}
},
{1,1,
{"ru","Быстрый ввод"}
},
{3,1,
{0,6963056f-352d-49e8-bf5b-fe9c6c3a8eee},"",12,2,1,0}
},
{6,40fd3066-30b2-40b2-82af-b46d17558dd4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСоздатьКонтрагентаИМ",
{1,"ДействияФормыСоздатьКонтрагентаИМ",
{1,1,
{"ru","Создать контрагента ИМ"}
},
{1,1,
{"ru","Создать контрагента ИМ"}
},
{1,1,
{"ru","Создать контрагента ИМ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,44d28994-b469-4bdf-83d9-944d6d5991c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыТелефонныйЗвонок",
{1,"ДействияФормыТелефонныйЗвонок",
{1,1,
{"ru","Телефонный звонок"}
},
{1,1,
{"ru","Телефонный звонок"}
},
{1,1,
{"ru","Телефонный звонок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Создать новое событие вида ""Телефонный звонок"""}
},
{1,1,
{"ru","Создать новое событие вида ""Телефонный звонок"""}
},
{3,1,
{0,ba2943c7-89a0-4dc5-9e30-c9dccde81ccb},"",8,1,1,0}
},
{6,6cb1c19e-91f0-470d-bde2-f0c0fe12d102,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,b3657009-c2fb-4884-a87e-9a27aba020ae,3648},7,
{1,1,
{"ru","Создать"}
},
{1,1,
{"ru","Создать"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,130d0375-4ed3-4303-97cd-b81eec280d0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПочтовоеПисьмо",
{1,"ДействияФормыПочтовоеПисьмо",
{1,1,
{"ru","Почтовое письмо"}
},
{1,1,
{"ru","Почтовое письмо"}
},
{1,1,
{"ru","Почтовое письмо"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Создать новое событие вида ""Почтовое письмо"""}
},
{1,1,
{"ru","Создать новое событие вида ""Почтовое письмо"""}
},
{3,1,
{0,a9f53346-2ef2-410f-9231-950498a2fe8a},"",8,1,1,0}
},
{6,b4de3c9f-21ac-4682-8681-6df4c906d05c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,561ef353-8752-42ce-bc4c-c211b58b5039,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФайлы",
{1,"ДействияФормыФайлы",
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,1526cc85-fb53-4982-91e3-969f025d8d18},"",12,3,1,0}
},
{6,0b52a1bd-17ec-45b4-94be-969798b9c564,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЭлектронныеПисьма",
{1,"ДействияФормыЭлектронныеПисьма",
{1,1,
{"ru","Электронные письма"}
},
{1,1,
{"ru","Электронные письма"}
},
{1,1,
{"ru","Электронные письма"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Электронные письма (контрагент)"}
},
{1,1,
{"ru","Электронные письма (контрагент)"}
}
},
{6,481e45ed-58ae-4755-a51e-dfa0f2ef0198,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЭлектронноеПисьмо",
{1,"ДействияФормыЭлектронноеПисьмо",
{1,1,
{"ru","Электронное письмо"}
},
{1,1,
{"ru","Электронное письмо"}
},
{1,1,
{"ru","Электронное письмо"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Создать новое событие вида ""Электронное письмо"""}
},
{1,1,
{"ru","Создать новое событие вида ""Электронное письмо"""}
},
{3,1,
{0,57ac46bc-a48d-41e4-9621-421fd666a832},"",11,0,1,0}
},
{6,7b92ccbf-eef4-4e68-bbc6-76b133926f52,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e0bb231a-2a9b-47de-b10a-55f38717a799,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,52192c4e-450c-4126-84ef-f26863ff39a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНовыйЗаказПоставщику",
{1,"ДействияФормыНовыйЗаказПоставщику",
{1,1,
{"ru","Новый заказ поставщику"}
},
{1,1,
{"ru","Новый заказ поставщику"}
},
{1,1,
{"ru","Новый заказ поставщику"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Новый заказ поставщику"}
},
{1,1,
{"ru","Новый заказ поставщику"}
},
{3,1,
{0,b6f6fada-0276-4ba4-a469-0ccdbb6a5125},"",2,9,1,0}
},
{6,25370749-d6a2-42d9-a612-a9d6de0706c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНовыйЗаказПоставщику",
{1,"ДействияФормыНовыйЗаказПоставщику",
{1,1,
{"ru","Новый заказ поставщику"}
},
{1,1,
{"ru","Новый заказ поставщику"}
},
{1,1,
{"ru","Новый заказ поставщику"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Новый заказ поставщику"}
},
{1,1,
{"ru","Новый заказ поставщику"}
}
},
{6,93cc365a-fcb7-417c-8f19-da481bd81a61,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАнализРаботыКлиента",
{1,"ДействияФормыАнализРаботыКлиента",
{1,1,
{"ru","Анализ работы клиента"}
},
{1,1,
{"ru","Анализ работы клиента"}
},
{1,1,
{"ru","Анализ работы клиента"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0}
},
{6,c2e7a592-78d9-49be-9100-1e0ec91d8869,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПрочее",
{1,"ДействияФормыПрочее",
{1,1,
{"ru","Прочее"}
},
{1,1,
{"ru","Прочее"}
},
{1,1,
{"ru","Прочее"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Создать новое событие вида ""Прочее"""}
},
{1,1,
{"ru","Создать новое событие вида ""Прочее"""}
},
{3,1,
{0,f34ff398-aab6-4ec3-a218-db9ae6c2e86c},"",14,3,1,0}
},
{6,2489643d-54c7-4284-99f6-5c1f4d09ab57,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНаписатьПисьмо",
{1,"ДействияФормыНаписатьПисьмо",
{1,1,
{"ru","Написать письмо"}
},
{1,1,
{"ru","Написать письмо"}
},
{1,1,
{"ru","Написать письмо"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,136049c3-b63c-42bc-b923-a54c3040bf80},"",14,2,1,0}
},
{6,52ca390d-8366-4015-9f77-8e53a10be895,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЭлектронноеПисьмо",
{1,"ДействияФормыЭлектронноеПисьмо",
{1,1,
{"ru","Электронное письмо"}
},
{1,1,
{"ru","Электронное письмо"}
},
{1,1,
{"ru","Электронное письмо"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Электронное письмо"}
},
{1,1,
{"ru","Электронное письмо"}
},
{3,1,
{0,57ac46bc-a48d-41e4-9621-421fd666a832},"",11,0,1,0}
},
{6,30934d02-3b11-40e7-8107-531e8f3e6764,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФайлы",
{1,"ДействияФормыФайлы",
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,1769aa08-fa87-436c-aff8-c396a1d16822,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИсторияЗвонков",
{1,"ДействияФормыИсторияЗвонков",
{1,1,
{"ru","История звонков"}
},
{1,1,
{"ru","История звонков"}
},
{1,1,
{"ru","История звонков"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,176f579b-a843-41a4-9ff7-9a57b373b9e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2077f18c-692d-4977-866a-64602ae00875,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,b3657009-c2fb-4884-a87e-9a27aba020ae,2641},7,
{1,1,
{"ru","События"}
},
{1,1,
{"ru","События"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,c5c16d23-43ca-480c-848a-74db52c21020,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bad04b58-46bf-4690-9eb3-80da8f8c3143,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКарточка",
{1,"ДействияФормыКарточка",
{1,1,
{"ru","Карточка"}
},
{1,1,
{"ru","Карточка"}
},
{1,1,
{"ru","Карточка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,b9e2dae2-b205-4442-aee5-802cd82f5199},"",-1,-1,1,0}
},
{6,f5e98459-18be-48ac-8aa8-df14f84a9686,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЛичнаяВстреча",
{1,"ДействияФормыЛичнаяВстреча",
{1,1,
{"ru","Личная встреча"}
},
{1,1,
{"ru","Личная встреча"}
},
{1,1,
{"ru","Личная встреча"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Личная встреча"}
},
{1,1,
{"ru","Личная встреча"}
},
{3,1,
{0,6296a09b-5308-4b23-93cf-eb0a386ecd17},"",8,2,1,0}
},
{6,dd55cb96-fea5-4c8f-bb7d-dbc867484a3b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчет",
{1,"ДействияФормыОтчет",
{1,1,
{"ru","Отчет"}
},
{1,1,
{"ru","Отчет"}
},
{1,1,
{"ru","Отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,9dda5fd1-1b8b-48e2-80b9-974a47863d01,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8bb892d5-37fd-4c83-a564-499899a032bc,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,38040d65-44ab-4e27-a40c-231b5d7b7867,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПрочее",
{1,"ДействияФормыПрочее",
{1,1,
{"ru","Прочее"}
},
{1,1,
{"ru","Прочее"}
},
{1,1,
{"ru","Прочее"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Прочее"}
},
{1,1,
{"ru","Прочее"}
},
{3,1,
{0,f34ff398-aab6-4ec3-a218-db9ae6c2e86c},"",14,3,1,0}
},
{6,f399b741-8a41-4aa5-8788-49da8a38d54e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0bd2a81e-5061-4091-905d-8376b9930e6b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыТелефонныйЗвонок",
{1,"ДействияФормыТелефонныйЗвонок",
{1,1,
{"ru","Телефонный звонок"}
},
{1,1,
{"ru","Телефонный звонок"}
},
{1,1,
{"ru","Телефонный звонок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Телефонный звонок"}
},
{1,1,
{"ru","Телефонный звонок"}
},
{3,1,
{0,ba2943c7-89a0-4dc5-9e30-c9dccde81ccb},"",8,1,1,0}
},
{6,dda293cd-c76d-4d48-8486-3d49c0a0d7f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ea0c43e7-ffa3-4ac3-82b3-fed39bba6bc8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d5bcb6a3-7aef-49b7-b5f6-bca5e3ce61a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСписокСобытий",
{1,"ДействияФормыСписокСобытий",
{1,1,
{"ru","Список событий"}
},
{1,1,
{"ru","Список событий"}
},
{1,1,
{"ru","Список событий"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Список всех событий"}
},
{1,1,
{"ru","Список всех событий"}
},
{3,1,
{0,e6fca12b-48be-4ab3-8f53-e98cc5ca1d99},"",1,5,1,0}
},
{6,c3a0b7b7-b4ef-4385-a8cc-b698f27c9c38,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЦены",
{1,"ДействияФормыДействиеЦены",
{1,1,
{"ru","Действие цены"}
},
{1,1,
{"ru","Действие цены"}
},
{1,1,
{"ru","Действие цены"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,57eeaf48-2b8c-4e9e-8ae0-187d741bab56},"",14,4,1,0}
},
{6,a4d321c5-eaa0-4f3f-b939-cff6b20c9ddd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНовыйЗаказПокупателя",
{1,"ДействияФормыНовыйЗаказПокупателя",
{1,1,
{"ru","Новый заказ покупателя"}
},
{1,1,
{"ru","Новый заказ покупателя"}
},
{1,1,
{"ru","Новый заказ покупателя"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Новый заказ покупателя"}
},
{1,1,
{"ru","Новый заказ покупателя"}
}
},
{6,c27da013-87e8-4873-b6b6-7d66f68aa4b7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,df05bc82-997b-49b8-b421-a69505049ea3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,b3657009-c2fb-4884-a87e-9a27aba020ae,4265},1,
{3,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0}
},
{6,8e4f48f1-82c7-474a-9282-15a2f608a373,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНовыйЗаказПокупателя",
{1,"ДействияФормыНовыйЗаказПокупателя",
{1,1,
{"ru","Новый заказ покупателя"}
},
{1,1,
{"ru","Новый заказ покупателя"}
},
{1,1,
{"ru","Новый заказ покупателя"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Новый заказ покупателя"}
},
{1,1,
{"ru","Новый заказ покупателя"}
},
{3,1,
{0,89eecf8a-86c8-4a62-ab13-b47078076af3},"",13,9,1,0}
},
{6,6a6005a5-eea8-413b-9227-b3f21212e750,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЗадолженность",
{1,"ДействияФормыДействиеЗадолженность",
{1,1,
{"ru","Действие задолженность"}
},
{1,1,
{"ru","Действие задолженность"}
},
{1,1,
{"ru","Действие задолженность"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,04aba882-171f-4817-8d6a-926fdf2ecef3},"",11,11,1,0}
},
{6,c8e8b0e1-9794-42f8-a109-623fec2051a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2c69d7ab-3652-4c00-b730-0cde78c70bbe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПочтовоеПисьмо",
{1,"ДействияФормыПочтовоеПисьмо",
{1,1,
{"ru","Почтовое письмо"}
},
{1,1,
{"ru","Почтовое письмо"}
},
{1,1,
{"ru","Почтовое письмо"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Почтовое письмо"}
},
{1,1,
{"ru","Почтовое письмо"}
},
{3,1,
{0,a9f53346-2ef2-410f-9231-950498a2fe8a},"",8,1,1,0}
},6,
{5,b3657009-c2fb-4884-a87e-9a27aba020ae,3648,0,8,0bd2a81e-5061-4091-905d-8376b9930e6b,
{8,"ТелефонныйЗвонок",0,4,
{1,1,
{"ru","Телефонный звонок"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,3649,1e2,0,0,1,0,0,0,0},f5e98459-18be-48ac-8aa8-df14f84a9686,
{8,"ЛичнаяВстреча",0,4,
{1,1,
{"ru","Личная встреча"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,3650,1e2,0,0,1,0,0,0,0},52ca390d-8366-4015-9f77-8e53a10be895,
{8,"ЭлектронноеПисьмо",0,4,
{1,1,
{"ru","Электронное письмо"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,3651,1e2,0,0,1,0,0,0,0},2c69d7ab-3652-4c00-b730-0cde78c70bbe,
{8,"ПочтовоеПисьмо",0,4,
{1,1,
{"ru","Почтовое письмо"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,3652,1e2,0,0,1,0,0,0,0},38040d65-44ab-4e27-a40c-231b5d7b7867,
{8,"Прочее",0,4,
{1,1,
{"ru","Прочее"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,3653,1e2,0,0,1,0,0,0,0},176f579b-a843-41a4-9ff7-9a57b373b9e6,
{8,"Разделитель",0,4,
{1,0},0,b3657009-c2fb-4884-a87e-9a27aba020ae,3654,1e2,2,0,1,0,0,0,0},a4d321c5-eaa0-4f3f-b939-cff6b20c9ddd,
{8,"НовыйЗаказПокупателя",0,4,
{1,1,
{"ru","Заказ покупателя"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,3655,1e2,0,0,1,0,0,0,0},25370749-d6a2-42d9-a612-a9d6de0706c4,
{8,"НовыйЗаказПоставщику",0,4,
{1,1,
{"ru","Заказ поставщику"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,3656,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b3657009-c2fb-4884-a87e-9a27aba020ae,2641,0,10,d5bcb6a3-7aef-49b7-b5f6-bca5e3ce61a7,
{8,"СписокСобытий",0,2,
{1,1,
{"ru","Список всех событий"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,4453,1e2,0,0,1,0,0,0,0},b4de3c9f-21ac-4682-8681-6df4c906d05c,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,4517,1e2,2,0,1,0,0,0,0},44d28994-b469-4bdf-83d9-944d6d5991c7,
{8,"ТелефонныйЗвонок",0,3,
{1,1,
{"ru","Событие ""Телефонный звонок"""}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,2642,1e2,0,0,1,0,0,0,0},584be76f-3013-4034-87b8-ded44f31e107,
{8,"ЛичнаяВстреча",0,3,
{1,1,
{"ru","Событие ""Личная встреча"""}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,2643,1e2,0,0,1,0,0,0,0},481e45ed-58ae-4755-a51e-dfa0f2ef0198,
{8,"ЭлектронноеПисьмо",0,3,
{1,1,
{"ru","Событие ""Электронное письмо"""}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,2644,1e2,0,0,1,0,0,0,0},130d0375-4ed3-4303-97cd-b81eec280d0c,
{8,"ПочтовоеПисьмо",0,3,
{1,1,
{"ru","Событие ""Почтовое письмо"""}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,2645,1e2,0,0,1,0,0,0,0},c2e7a592-78d9-49be-9100-1e0ec91d8869,
{8,"Прочее",0,3,
{1,1,
{"ru","Прочее событие"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,2646,1e2,0,0,1,0,0,0,0},c27da013-87e8-4873-b6b6-7d66f68aa4b7,
{8,"Разделитель",0,3,
{1,0},0,b3657009-c2fb-4884-a87e-9a27aba020ae,2647,1e2,2,0,1,0,0,0,0},8e4f48f1-82c7-474a-9282-15a2f608a373,
{8,"НовыйЗаказПокупателя",0,6,
{1,1,
{"ru","Новый заказ покупателя"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,4516,1e2,0,0,1,0,0,0,0},52192c4e-450c-4126-84ef-f26863ff39a8,
{8,"НовыйЗаказПоставщику",0,5,
{1,1,
{"ru","Новый заказ поставщику"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,4518,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b3657009-c2fb-4884-a87e-9a27aba020ae,4265,0,5,6a6005a5-eea8-413b-9227-b3f21212e750,
{8,"ДействиеЗадолженность",0,2,
{1,1,
{"ru","Задолженность"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,4266,1e2,0,0,1,0,0,0,0},e3e4ccf4-4a44-447c-b68b-6cf978999e1c,
{8,"Отчет",0,2,
{1,1,
{"ru","Отчет"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,4267,1e2,0,0,1,0,0,0,0},bad04b58-46bf-4690-9eb3-80da8f8c3143,
{8,"Карточка",0,1,
{1,1,
{"ru","Карточка"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,4268,1e2,0,0,1,0,0,0,0},566411d8-6f69-4a0d-a83a-78628fe644cb,
{8,"Разделитель",0,1,
{1,0},0,b3657009-c2fb-4884-a87e-9a27aba020ae,5369,1e2,2,0,1,0,1,0,0},93cc365a-fcb7-417c-8f19-da481bd81a61,
{8,"АнализРаботыКлиента",0,1,
{1,1,
{"ru","Анализ работы клиента"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,5368,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,5,f399b741-8a41-4aa5-8788-49da8a38d54e,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие3"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,3663,1e2,2,0,1,0,0,0,0},2489643d-54c7-4284-99f6-5c1f4d09ab57,
{8,"НаписатьПисьмо",0,2,
{1,1,
{"ru","Написать письмо"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,4474,1e2,0,3,0,0,0,0,0},0b52a1bd-17ec-45b4-94be-969798b9c564,
{8,"ЭлектронныеПисьма",0,1,
{1,1,
{"ru","Электронные письма (контрагент)"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,3796,1e2,0,0,0,0,0,0,0},213efd72-9a3e-4802-9aad-eb2e90b18393,
{8,"ЭлектронныеПисьмаПлюсКонтактныеЛица",0,2,
{1,1,
{"ru","Электронные письма (контрагент + контактные лица)"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,3797,1e2,0,0,0,0,0,0,0},7b92ccbf-eef4-4e68-bbc6-76b133926f52,
{8,"Разделитель1",0,1,
{1,0},0,b3657009-c2fb-4884-a87e-9a27aba020ae,4160,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,8bd65dc7-0ef1-46fb-9bc8-b4a2fb49bd34,
{8,"БыстрыйВВод",0,1,
{1,1,
{"ru","Быстрый ввод"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,5002,1e2,0,3,1,0,0,0,0},8bb892d5-37fd-4c83-a564-499899a032bc,
{8,"Подменю",0,0,
{1,1,
{"ru","Действия"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,5470,99,1,0,1,0,1,0,0},26a0a755-f60e-40ad-b06f-0537d5f4fe2d,
{8,"Подменю2",0,0,
{1,1,
{"ru","Перейти"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,5487,99,1,0,1,0,1,0,0},e0bb231a-2a9b-47de-b10a-55f38717a799,
{8,"Разделитель6",0,1,
{1,0},0,b3657009-c2fb-4884-a87e-9a27aba020ae,260,1e2,2,0,1,0,0,0,0},df05bc82-997b-49b8-b421-a69505049ea3,
{8,"Печать",0,1,
{1,1,
{"ru","Печать"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,4264,1e2,1,3,1,0,0,0,0},ea0c43e7-ffa3-4ac3-82b3-fed39bba6bc8,
{8,"Разделитель7",0,2,
{1,0},0,b3657009-c2fb-4884-a87e-9a27aba020ae,1496,1e2,2,0,1,0,0,0,0},c3a0b7b7-b4ef-4385-a8cc-b698f27c9c38,
{8,"ДействиеЦены",0,1,
{1,1,
{"ru","Цены"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,4630,1e2,0,3,1,0,0,0,0},dda293cd-c76d-4d48-8486-3d49c0a0d7f4,
{8,"Разделитель5",0,1,
{1,0},0,b3657009-c2fb-4884-a87e-9a27aba020ae,4631,1e2,2,0,1,0,0,0,0},561ef353-8752-42ce-bc4c-c211b58b5039,
{8,"Файлы",0,1,
{1,1,
{"ru","Файлы"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,275,1e2,0,3,1,0,0,0,0},c5c16d23-43ca-480c-848a-74db52c21020,
{8,"Разделитель8",0,1,
{1,0},0,b3657009-c2fb-4884-a87e-9a27aba020ae,2639,1e2,2,0,1,0,0,0,0},2077f18c-692d-4977-866a-64602ae00875,
{8,"Создать",0,27,
{1,1,
{"ru","События"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,2640,1e2,1,0,1,0,0,0,0},1769aa08-fa87-436c-aff8-c396a1d16822,
{8,"ИсторияЗвонков",0,1,
{1,1,
{"ru","История звонков"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,4775,1e2,0,0,1,0,0,0,0},40fd3066-30b2-40b2-82af-b46d17558dd4,
{8,"СоздатьКонтрагентаИМ",0,1,
{1,1,
{"ru","Создать контрагента ИМ"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,4836,1e2,0,0,1,0,0,0,0},0b7f8f1d-d581-4daa-b59c-42701dfa76e5,
{8,"ЗагрузитьАнкету",0,1,
{1,1,
{"ru","Загрузить анкету"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,5046,1e2,0,3,1,0,0,0,0},
{1,0,
{4,b3657009-c2fb-4884-a87e-9a27aba020ae,5470,0,b3657009-c2fb-4884-a87e-9a27aba020ae,5487,1,b3657009-c2fb-4884-a87e-9a27aba020ae,4264,0,b3657009-c2fb-4884-a87e-9a27aba020ae,2640,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,6,f30ec90d-aa7d-423b-a4a7-fb5422e40814,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие16"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,3659,1e2,2,0,1,0,0,0,0},dd55cb96-fea5-4c8f-bb7d-dbc867484a3b,
{8,"Отчет",0,2,
{1,1,
{"ru","Отчет"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,3571,1e2,0,0,1,0,0,0,0},9dda5fd1-1b8b-48e2-80b9-974a47863d01,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие16"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,3657,1e2,2,0,1,0,0,0,0},30934d02-3b11-40e7-8107-531e8f3e6764,
{8,"Файлы",0,2,
{1,1,
{"ru","Файлы"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,3605,1e2,0,0,1,0,0,0,0},c8e8b0e1-9794-42f8-a109-623fec2051a8,
{8,"Разделитель6",0,2,
{1,1,
{"ru","Действие16"}
},0,b3657009-c2fb-4884-a87e-9a27aba020ae,3658,1e2,2,0,1,0,0,0,0},6cb1c19e-91f0-470d-bde2-f0c0fe12d102,
{8,"Создать",0,28,
{1,1,
{"ru","Создать"}
},1,b3657009-c2fb-4884-a87e-9a27aba020ae,3647,1e2,1,0,1,0,0,0,0},
{0,0,
{1,b3657009-c2fb-4884-a87e-9a27aba020ae,3647,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,829,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,3,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,4,
{0,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,168,33,174,313,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-215},
{2,-1,6,0}
},
{0,
{2,0,2,168},
{2,-1,6,0}
},
{0,
{2,4,2,6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,2,3},
{0,4,3},1,
{0,1,2},0,0,0,4,4,1,1},
{14,"Разделитель",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,a8273dc0-fb62-49cd-a5ab-da4bc73d64db,4,1,2,
{6,8a6697e2-7bfb-4b52-bca1-0062af0304d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Действие",
{1,"КоманднаяПанель1Действие",
{1,1,
{"ru","Командная панель1 действие"}
},
{1,1,
{"ru","Командная панель1 действие"}
},
{1,1,
{"ru","Командная панель1 действие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Переключить иерархический просмотр"}
},
{1,1,
{"ru","Переключить иерархический просмотр"}
},
{0,65,8}
},
{6,5a53e812-a5b5-410c-8020-3ca3a52bbfd1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a8273dc0-fb62-49cd-a5ab-da4bc73d64db,3},6,
{1,1,
{"ru","Горячие клавиши"}
},
{1,1,
{"ru","Горячие клавиши"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,5a53e812-a5b5-410c-8020-3ca3a52bbfd1,
{8,"ГорячиеКлавиши",0,1,
{1,1,
{"ru","Горячие клавиши"}
},1,a8273dc0-fb62-49cd-a5ab-da4bc73d64db,2,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,a8273dc0-fb62-49cd-a5ab-da4bc73d64db,2,0}
}
},
{5,a8273dc0-fb62-49cd-a5ab-da4bc73d64db,3,0,1,8a6697e2-7bfb-4b52-bca1-0062af0304d8,
{8,"ПереключитьИерархическийПросмотр",0,2,
{1,1,
{"ru","Переключить иерархический просмотр"}
},1,a8273dc0-fb62-49cd-a5ab-da4bc73d64db,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,212,150,375,174,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,0,0},
{14,"СкрытаяКоманднаяПанель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",b960c058-cf33-4f37-ae15-d006b28b3496}
},
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",b960c058-cf33-4f37-ae15-d006b28b3496}
}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,432,35,602,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,0,0},
{14,"статус",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,9,
{2,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидОтбораПриИзменении",
{1,"ВидОтбораПриИзменении",
{1,1,
{"ru","Вид отбора при изменении"}
},
{1,1,
{"ru","Вид отбора при изменении"}
},
{1,1,
{"ru","Вид отбора при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,280,35,416,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,0,0},
{14,"ВидОтбора",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Группа"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПоКатегорииПриИзменении",
{1,"ОтборПоКатегорииПриИзменении",
{1,1,
{"ru","Отбор по категории при изменении"}
},
{1,1,
{"ru","Отбор по категории при изменении"}
},
{1,1,
{"ru","Отбор по категории при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,207,34,270,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,8,0,0},
{14,"ОтборПоКатегории",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Отобрать"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтобратьНажатие",
{1,"ОтобратьНажатие",
{1,1,
{"ru","Отобрать нажатие"}
},
{1,1,
{"ru","Отобрать нажатие"}
},
{1,1,
{"ru","Отобрать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,609,35,710,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,9,0,0},
{14,"Отобрать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,12,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Поиск по логину"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоискПоЛогинуНажатие",
{1,"ПоискПоЛогинуНажатие",
{1,1,
{"ru","Поиск по логину нажатие"}
},
{1,1,
{"ru","Поиск по логину нажатие"}
},
{1,1,
{"ru","Поиск по логину нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,727,35,821,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,10,0,0},
{14,"ПоискПоЛогину",4294967295,0,0,0},
{0}
}
}
},829,528,1,0,1,4,4,237},
{
{0},7,
{4,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
}
},
{
{3},1,0,1,"СправочникДерево",
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
}
},
{
{5},1,0,1,"ВидОтбора",
{"Pattern"}
},
{
{6},1,0,1,"ОтборПоКатегории",
{"Pattern",
{"B"}
}
}
},
{4,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
},
{9,
{1,
{5}
}
},
{10,
{1,
{6}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}