// Модуль формы группы справочника

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ ЭЛЕМЕНТОВ УПРАВЛЕНИЯ ФОРМЫ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
	//спЭлементПередОткрытием(ЭтаФорма, Отказ, СтандартнаяОбработка);
КонецПроцедуры

Процедура ПриОткрытии()
	//спЭлементПриОткрытии(ЭтаФорма);
КонецПроцедуры

Процедура ПриПовторномОткрытии(СтандартнаяОбработка)
	//спЭлементПриПовторномОткрытии(ЭтаФорма, СтандартнаяОбработка);
КонецПроцедуры

Процедура ОбновлениеОтображения()
	//спЭлементОбновлениеОтображения(ЭтаФорма);
КонецПроцедуры

Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	//спЭлементПередЗакрытием(ЭтаФорма, Отказ, СтандартнаяОбработка);
КонецПроцедуры

Процедура ПриЗакрытии()
	//спЭлементПриЗакрытии(ЭтаФорма);
КонецПроцедуры

Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	//спЭлементОбработкаОповещения(ЭтаФорма, ИмяСобытия, Параметр, Источник);
КонецПроцедуры

Процедура ВнешнееСобытие(Источник, Событие, Данные)
	//Если НЕ спЭлементВнешнееСобытие(ЭтаФорма, Источник, Событие, Данные) Тогда Возврат; КонецЕсли;
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	//спЭлементПередЗаписью(ЭтаФорма, Отказ);
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	//спЭлементПриЗаписи(ЭтаФорма, Отказ);
КонецПроцедуры

Процедура ПослеЗаписи()
	//спЭлементПослеЗаписи(ЭтаФорма);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ИСПОЛНЯЕМАЯ ЧАСТЬ МОДУЛЯ








