перем симвЗамены;

Процедура НаименованиеПриИзменении(Элемент)
	
	для i=0 по симвЗамены.Количество()-1 цикл
		Если Найти(Наименование, симвЗамены[i])>0 тогда
		Наименование = стрЗаменить(Наименование, симвЗамены[i],"");
		Сообщить("Нельзя использовать в Названии 1С - запрещенный символ "+симвЗамены[i]+" Название автоматически изменено!", СтатусСообщения.Внимание);
		КонецЕсли;
	КонецЦикла;	
	Наименование = сокрЛП(Наименование);
	
КонецПроцедуры

симвЗамены = новый массив;
////+++ 10.10.2017 - разрешено (по # Доколина)  пробелы и скобки
//симвЗамены.Добавить(" "); 
//симвЗамены.Добавить("("); симвЗамены.Добавить(")");

симвЗамены.Добавить("."); симвЗамены.Добавить(","); // 0 - 3
симвЗамены.Добавить("/");симвЗамены.Добавить("\");  симвЗамены.Добавить("|");
симвЗамены.Добавить("-");симвЗамены.Добавить("+"); симвЗамены.Добавить("*");симвЗамены.Добавить("№"); // 8-11

симвЗамены.Добавить("0");симвЗамены.Добавить("1");симвЗамены.Добавить("2");симвЗамены.Добавить("3");симвЗамены.Добавить("4");//16-20
симвЗамены.Добавить("5");симвЗамены.Добавить("6");симвЗамены.Добавить("7");симвЗамены.Добавить("8");симвЗамены.Добавить("9");//21-25

//квадратные и фигурные скобки - запрещены
симвЗамены.Добавить("["); симвЗамены.Добавить("]");//12-15
симвЗамены.Добавить("{"); симвЗамены.Добавить("}");//12-15

//26.07.2017 - сухачева сделала «кавычки» в Производителе
симвЗамены.Добавить("""");симвЗамены.Добавить("'");симвЗамены.Добавить("`");
симвЗамены.Добавить("«");симвЗамены.Добавить("»"); 
симвЗамены.Добавить("<");симвЗамены.Добавить(">"); 
симвЗамены.Добавить("~");

симвЗамены.Добавить("!");симвЗамены.Добавить("@");симвЗамены.Добавить("#");симвЗамены.Добавить("$");симвЗамены.Добавить("%");
симвЗамены.Добавить("^");симвЗамены.Добавить(":");симвЗамены.Добавить(";");симвЗамены.Добавить("&");симвЗамены.Добавить("?");

