{19,
{16,
{
{1,1,
{"ru","Выберите строку дерева отчетов"}
},4,4294967295},
{09CCDC77-EA1A-4A6D-AB1C-3435EADA2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312C09-257F-4B29-B280-284DD89EFC1E},
{1,0}
},18,0,1,
{0,2,1},1,
{0,4,2},2,
{0,2,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница 1"}
},
{3,0,
{3,0,
{0},"",-1,68812832,1,0}
},-1,1,1,"",1}
},1,1,0,4,
{1,6,1,1,1,0,0,0},
{1,6,0,1,2,0,0,0},
{1,0,1,1,3,0,0,336},
{1,0,0,1,4,0,0,300},0,2},
{0}
},
{2,
{EA83FE3A-AC3C-4CCE-8045-3DDDF35B28B1,2,
{4,
{"Pattern",
{"#",E603C0F2-92FB-4D47-8F38-A44A381CF235}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{8,137761,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{737535A4-21E6-4971-8513-3E3173A9FEDD,
{8,
{8,
{13,
{1,1,
{"ru","Отчет"}
},
{1,0},
{1,0},308.99999999999966,0,-1,-1,-1,7681,
{3,0,
{0},"",-1,858980403,1,0},
{3,0,
{0},"",-1,3342438,1,0},
{3,0,
{0},"",-1,1724645478,1,0},16,16,381ED624-9217-4E63-85DB-C4C3CB87DAAE,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Отчет",
{
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},19,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-421075226,1,0},
{3,0,
{0},"",-1,-421075226,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0}
},
{1,
{9A7643D2-19E9-45E2-8893-280BC9195A97,
{3,
{"U"},
{"U"},0,"",0}
}
},
{0},0,1,0,
{1,0},0}
},-1,0,
{1,0},
{"Pattern",
{"S",100,1}
},0},
{-1},
{-1},
{-1}
},"Запрос","","",0}
}
}
}
},
{9AB3FA70-D2E0-4E44-BAAC-730682272ED2,
{4,1,1,
{0}
}
},
{1,
{34,E1692CC2-605B-4535-84DD-28440238746C,
{3,"ДеревоЗапросовВыбор",
{1,"",
{1,0},
{1,0},
{1,0},
{3,0,
{0},"",-1,70583355,1,0},
{0,0,0}
}
}
}
}
},
{8,6,29,330,294,1,
{0,
{2,-1,4,0},
{2,-1,4,0}
},
{0,
{2,0,1,-6},
{2,-1,4,0}
},
{0,
{2,-1,4,0},
{2,-1,4,0}
},
{0,
{2,0,3,-6},
{2,-1,4,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДеревоЗапросов",4294967295,0,0,0},
{0}
},
{6FF79819-710E-4145-97CD-1618DA79E3E2,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312C09-257F-4B29-B280-284DD89EFC1E},
{1,0}
},10,
{1,1,
{"ru","Перенести на верхний уровень"}
},1,1,0,0,0,
{3,0,
{0},"",6,1,1,0},
{0,0,0},0,0},
{1,
{0,E1692CC2-605B-4535-84DD-28440238746C,
{3,"КнопкаНаВерхнийУровеньНажатие",
{1,"КнопкаНаВерхнийУровеньНажатие",
{1,1,
{"ru","Кнопка на верхний уровень нажатие"}
},
{1,1,
{"ru","Кнопка на верхний уровень нажатие"}
},
{1,1,
{"ru","Кнопка на верхний уровень нажатие"}
},
{3,0,
{0},"",-1,1243088,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,330,25,1,
{0,
{2,-1,4,0},
{2,-1,4,0}
},
{0,
{2,-1,4,0},
{2,-1,4,0}
},
{0,
{2,0,2,6},
{2,-1,4,0}
},
{0,
{2,0,3,-6},
{2,-1,4,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"КнопкаНаВерхнийУровень",4294967295,0,0,0},
{0}
}
}
},336,300,1,0,1,4,4,50},
{
{-1},5,
{2,
{
{3},1,1,"ДеревоЗапросов",
{"Pattern",
{"#",E603C0F2-92FB-4D47-8F38-A44A381CF235}
}
},
{
{4},0,1,"ТекущаяСтрокаВладельца",
{"Pattern"}
}
},
{1,
{2,
{1,
{3}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{1,2,4294967295,357C6A54-357D-425D-A2BD-22F4F6E86C87,2147483647,0},
{0}
}