{20,
{16,
{
{1,1,
{"ru","Адресная книга (выбор)"}
},128,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,1,
{0,5,0},2,
{0,3,1},
{0,5,1},2,
{0,3,2},
{0,5,2},2,
{0,3,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,9,0,1,2,0,0,0},
{1,458,1,1,3,0,0,8},
{1,417,0,1,4,0,0,33},0,4294967295},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,623689a6-df34-42c8-9cd8-1cf7bf80d07e,5,1,5,
{6,43f12197-418c-4ccb-ac40-c6cb52477fe0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ace3e1ea-3eb9-46a6-85b4-fadd042ccb19,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7b57d95f-6d72-4523-9660-30ac75489873,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,6b714c24-c3e1-4160-ace9-3a932a8e6d49,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,43972d1b-119c-4a63-a86a-3a4c522672cf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,7b57d95f-6d72-4523-9660-30ac75489873,
{7,"Действие",0,1,
{1,1,
{"ru","ОК"}
},1,623689a6-df34-42c8-9cd8-1cf7bf80d07e,1,100,0,1,1,0},43f12197-418c-4ccb-ac40-c6cb52477fe0,
{7,"Разделитель",0,1,
{1,0},0,623689a6-df34-42c8-9cd8-1cf7bf80d07e,2,100,2,1,1,0},ace3e1ea-3eb9-46a6-85b4-fadd042ccb19,
{7,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,623689a6-df34-42c8-9cd8-1cf7bf80d07e,3,100,0,1,1,0},43972d1b-119c-4a63-a86a-3a4c522672cf,
{7,"Разделитель1",0,2,
{1,0},0,623689a6-df34-42c8-9cd8-1cf7bf80d07e,5,100,2,1,1,0},6b714c24-c3e1-4160-ace9-3a932a8e6d49,
{7,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,623689a6-df34-42c8-9cd8-1cf7bf80d07e,4,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a75dac60-eec0-4c20-ace7-53317ae3e423,1}
},
{8,0,425,466,450,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,13,
{0,6,0},
{0,9,0},
{0,9,1},
{0,24,0},
{0,25,0},
{0,25,1},
{0,93,0},
{0,93,1},
{0,95,0},
{0,95,1},
{0,96,0},
{0,119,1},
{0,125,1},24,
{0,6,1},
{0,24,1},
{0,77,0},
{0,77,1},
{0,78,0},
{0,78,1},
{0,79,0},
{0,79,1},
{0,80,0},
{0,80,1},
{0,96,1},
{0,103,0},
{0,103,1},
{0,104,0},
{0,104,1},
{0,105,0},
{0,105,1},
{0,109,1},
{0,112,1},
{0,115,1},
{0,119,1},
{0,120,1},
{0,125,1},
{0,126,1},8,
{0,6,2},
{0,9,2},
{0,24,2},
{0,25,2},
{0,93,2},
{0,95,2},
{0,96,2},
{0,106,2},41,
{0,6,3},
{0,9,3},
{0,24,3},
{0,25,3},
{0,93,3},
{0,95,3},
{0,96,3},
{0,103,2},
{0,103,3},
{0,104,2},
{0,104,3},
{0,105,2},
{0,105,3},
{0,106,3},
{0,107,3},
{0,108,3},
{0,109,3},
{0,110,3},
{0,111,2},
{0,111,3},
{0,112,3},
{0,113,3},
{0,114,2},
{0,114,3},
{0,115,3},
{0,116,3},
{0,117,2},
{0,117,3},
{0,118,3},
{0,119,3},
{0,120,3},
{0,121,3},
{0,122,3},
{0,123,2},
{0,123,3},
{0,124,2},
{0,124,3},
{0,125,3},
{0,126,3},
{0,127,2},
{0,127,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,8,
{3,
{1,1,
{"ru","Контрагенты (контактные лица)"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"КонтрагентыКонтактныеЛица",1},
{3,
{1,1,
{"ru","Физические лица"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ФизическиеЛица",1},
{3,
{1,1,
{"ru","Прочие контактные лица"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПрочиеКонтактныеЛица",1},
{3,
{1,1,
{"ru","Организации"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Организации",1},
{3,
{1,1,
{"ru","Личные"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Личные",1},
{3,
{1,1,
{"ru","Пользователи"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Пользователи",1},
{3,
{1,1,
{"ru","Группы объектов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ГруппыОбъектов",1},
{3,
{1,1,
{"ru","Поиск"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Поиск",1}
},1,1,0,32,
{1,6,1,1,1,0,0,0},
{1,6,0,1,2,0,0,0},
{1,442,1,1,3,0,0,6},
{1,382,0,1,4,0,0,6},
{1,6,1,1,1,4,0,0},
{1,6,0,1,2,4,0,0},
{1,442,1,1,3,4,0,6},
{1,382,0,1,4,4,0,6},
{1,6,1,1,1,5,0,0},
{1,6,0,1,2,5,0,0},
{1,442,1,1,3,5,0,6},
{1,382,0,1,4,5,0,6},
{1,6,1,1,1,6,0,0},
{1,6,0,1,2,6,0,0},
{1,441,1,1,3,6,0,7},
{1,382,0,1,4,6,0,6},
{1,6,1,1,1,7,0,0},
{1,6,0,1,2,7,0,0},
{1,442,1,1,3,7,0,6},
{1,382,0,1,4,7,0,6},
{1,6,1,1,1,1,0,0},
{1,6,0,1,2,1,0,0},
{1,442,1,1,3,1,0,6},
{1,382,0,1,4,1,0,6},
{1,6,1,1,1,2,0,0},
{1,6,0,1,2,2,0,0},
{1,442,1,1,3,2,0,6},
{1,382,0,1,4,2,0,6},
{1,6,1,1,1,3,0,0},
{1,6,0,1,2,3,0,0},
{1,442,1,1,3,3,0,6},
{1,382,0,1,4,3,0,6},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295},
{0}
},
{8,8,9,458,417,1,
{0,
{2,0,0,9},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ОбщаяПанель",4294967295,0,0,0},
{33,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",1fb2ddf5-e208-4c03-98bf-bc6dba92aa07}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,16981005,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,7681,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLF+UC8RaWqA9CWaw8VN5TJeugeXaIrFNtABYg4svX8bL/3OR74fV/vHnVZ9OrUdF37fCgGZ6WjtrksMkH5YDUQ8jpQmdk1rrTXw2geErOeinFub36LZaNeNxz8O+zEQCKVIbgLo2MH3JQ8haDIOYg1dVF5rkotVljEii/iDNCHUWmPmneXpqark302j01dBX93BrBFE2LrTErojUv2ekPA2GBNc2Fj1YpZPjdeZA0QbVHMPw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},350,2,-1,-1,-1,15872,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFkCHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
}
}
}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{10,0,1,1,1,2,1,0,
{0},
{1,0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛичныеКонтактыСписокВыбор",
{1,"ЛичныеКонтактыСписокВыбор",
{1,1,
{"ru","Личные контакты список выбор"}
},
{1,1,
{"ru","Личные контакты список выбор"}
},
{1,1,
{"ru","Личные контакты список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛичныеКонтактыСписокПриАктивизацииСтроки",
{1,"ЛичныеКонтактыСписокПриАктивизацииСтроки",
{1,1,
{"ru","Личные контакты список при активизации строки"}
},
{1,1,
{"ru","Личные контакты список при активизации строки"}
},
{1,1,
{"ru","Личные контакты список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,358,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,2,1,1},
{14,"ЛичныеКонтактыСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,911b29ac-2620-4415-a4d4-dd2763bdcc3f,6451,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,1,1,1,1},
{14,"КоманднаяПанельЛичныеКонтакты",6,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",14282b2b-7e8e-492c-9963-250f2d42c155}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,203789,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,0},
{1,0},
{1,0},34,0,-1,-1,-1,7681,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},66,1,-1,-1,-1,6656,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},10,0,
{1,0},
{"Pattern",
{"S",50,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LDoIwEIZ1S8Ilum6TTh/QuYWJ8QCobF0YdqQnc+FFvINXkJkBDBDappN/Xv/3OR74fF/vHnVZ9OrUdF37fCgWZ6Wj1TaXRSYtD6wGUl4HCnN1rSvt9dCah4+rnoJxbq9/q2WiXicc/DNMYiCRC5GShJHYASfln66oKCIIm7qoPEelFjPsYgWMagbowWi1V5pnl1TT1omf6bGpq+DvzgC2aEJsnUkJvXHJXm8IGBusqS9sUK3A8rpxI3uAeItj/gE=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},280,2,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},40,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFkCHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
}
}
}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{10,0,1,1,1,2,1,1,
{0},
{1,0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиСписокВыбор",
{1,"ПользователиСписокВыбор",
{1,1,
{"ru","Пользователи список выбор"}
},
{1,1,
{"ru","Пользователи список выбор"}
},
{1,1,
{"ru","Пользователи список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиСписокПриАктивизацииСтроки",
{1,"ПользователиСписокПриАктивизацииСтроки",
{1,1,
{"ru","Пользователи список при активизации строки"}
},
{1,1,
{"ru","Пользователи список при активизации строки"}
},
{1,1,
{"ru","Пользователи список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,358,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,0,2,1,1},
{14,"ПользователиСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,11f54843-5036-405c-acaa-2bdad40bd56a,5167,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,1,1,1,1},
{14,"КоманднаяПанельПользователи",24,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,93,
{9,
{"Pattern",
{"S",250,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,250,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаПриИзменении",
{1,"СтрокаПоискаПриИзменении",
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,6,30,367,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,128,2},0,0,7,0,2,1,1},
{14,"СтрокаПоиска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Фрагмент имени или адреса поиска (разделитель для поиска по И - ""&&""):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,442,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,7,1,1,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,96,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,16981005,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{15,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},197,0,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Объект",
{},29,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNnVFNTgUhDDZx95J3CVy4oQktlJ9buPEAwMDShXk7Mydz4ZG8ggMzvD99iVpIS/8/2sf7u06f7x9vQe53b+IpHg7l9UV05UFI8qpyVQVC9hFMyBlStROYiYLNGV20et7v5ha/XlQSm6alaUIN77VupZZL6Lyw7tVNANGt+O/6muGuDYQnS0cC6FuX5XQryrUGYTcOfq6tx6zQxLOYj1KIi6DeRK24mg+wXdw63XIdcy9BjaoDfv8vYi2YiCG4zG3sDDHpCj6HyJYZicrWayP4gQ0apT17JuXSstbowBAvL+0Ziq+TddkUNL7F8YKHflX5bLJj+qoUl1wGP8UMppCCxL5AcdU5Q7H4ya9Z+CfsXC3bHAKUohOYlBwEigjFVo5BZ8phGsP9D/atTd8HSnXazvwF},0}
},
{-1},
{-1},
{-1}
},"Объект","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{15,
{1,1,
{"ru","E-Mail по умолчанию"}
},
{1,0},
{1,0},107.99999999999997,6,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеЗначенияПоУмолчанию",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJOLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6UbO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5WmrNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQXFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеЗначенияПоУмолчанию","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{15,
{1,1,
{"ru","Тип объекта"}
},
{1,0},
{1,0},106.9999999999997,3,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипОбъекта",
{},16,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFkCHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-1},
{-1},
{-1}
},"ТипОбъекта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{15,
{1,1,
{"ru","ДоступныеАдреса"}
},
{1,0},
{1,0},20.99999999999995,4,-1,-1,-1,268800,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоступныеАдреса",
{},3,0,
{1,0},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DoMwDG3XSlwiXWMpjgMkt+jSAwSUjh0qNpSTdeiRKvUEJTFQoCK2bD0/f56Uz/GQ3/v56p0sTr24+K4Lj7vI4CykqWvdUGPgZjyBca0Cj74E2zalq7BE9BSLU0z97KgkJkTSpKQmdosrSXJojUPILKUEWu/1/2OeqLcFjb9KVgJo05XBchUl79CYi1NcIjbD0sRVxDkLsWrKRxTrShxgchwv7VHz7FrUtHWSn8Vb8tqVWoGqggVDxoKzrgXfhMoFG4iC5lXL70sr2EcBLHo+FL8=},0}
},
{-1},
{-1},
{-1}
},"ДоступныеАдреса","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{15,
{1,1,
{"ru","ЗначениеПоУмолчанию"}
},
{1,0},
{1,0},22,5,-1,-1,-1,268800,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеПоУмолчанию",
{},4,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJOLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6UbO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5WmrNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQXFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ЗначениеПоУмолчанию","","",0}
}
}
}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаВыбор",
{1,"РезультатыПоискаВыбор",
{1,1,
{"ru","Результаты поиска выбор"}
},
{1,1,
{"ru","Результаты поиска выбор"}
},
{1,1,
{"ru","Результаты поиска выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаПриАктивизацииСтроки",
{1,"РезультатыПоискаПриАктивизацииСтроки",
{1,1,
{"ru","Результаты поиска при активизации строки"}
},
{1,1,
{"ru","Результаты поиска при активизации строки"}
},
{1,1,
{"ru","Результаты поиска при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаПередНачаломДобавления",
{1,"РезультатыПоискаПередНачаломДобавления",
{1,1,
{"ru","Результаты поиска перед началом добавления"}
},
{1,1,
{"ru","Результаты поиска перед началом добавления"}
},
{1,1,
{"ru","Результаты поиска перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаПередНачаломИзменения",
{1,"РезультатыПоискаПередНачаломИзменения",
{1,1,
{"ru","Результаты поиска перед началом изменения"}
},
{1,1,
{"ru","Результаты поиска перед началом изменения"}
},
{1,1,
{"ru","Результаты поиска перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаПередУдалением",
{1,"РезультатыПоискаПередУдалением",
{1,1,
{"ru","Результаты поиска перед удалением"}
},
{1,1,
{"ru","Результаты поиска перед удалением"}
},
{1,1,
{"ru","Результаты поиска перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,78,442,358,1,
{0,
{2,0,0,78},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,7,2,5,1,1},
{14,"РезультатыПоиска",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,103,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,2,3,1,1},
{14,"АдресЛичныеКонтакты",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,104,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,2,3,1,1},
{14,"АдресПользователи",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,105,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,7,3,6,1,1},
{14,"АдресПоиск",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,106,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,49259960-c4ef-4359-8aa3-32b5ef2836b9,19,1,12,
{6,09ef9c04-59e2-4331-b7f8-ebcf338079c4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f15d6726-1b46-45e3-9b21-1b9876cb262f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,dc4ca410-e6ff-45b0-bc75-e28854b6f37d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыПоискаАдресЭлектроннойПочтыВОбъектТекущейСтроки",
{1,"КоманднаяПанельРезультатыПоискаАдресЭлектроннойПочтыВОбъектТекущейСтроки",
{1,1,
{"ru","Адрес электронной почты в объект текущей строки"}
},
{1,1,
{"ru","Адрес электронной почты в объект текущей строки"}
},
{1,1,
{"ru","Адрес электронной почты в объект текущей строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","E-mail  в объект текущей строки"}
},
{1,1,
{"ru","E-mail  в объект текущей строки"}
}
},
{6,82876274-b245-469c-98f3-03e3b4e79e95,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,136e9c44-94cd-4b0c-bede-e9a3b6e32155,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1a434386-628a-429a-90c9-6230bf1fd09f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,787b72f9-ba09-434a-a749-b12958c4d6ab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,28bce016-8936-41b6-aa0d-e5151bff60d9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,505ba13d-395a-45aa-82cf-d534ede5ab53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыПоискаАдресЭлектроннойПочтыВНовыйОбъект",
{1,"КоманднаяПанельРезультатыПоискаАдресЭлектроннойПочтыВНовыйОбъект",
{1,1,
{"ru","Адрес электронной почты в новый объект"}
},
{1,1,
{"ru","Адрес электронной почты в новый объект"}
},
{1,1,
{"ru","Адрес электронной почты в новый объект"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","E-mail  в новый объект"}
},
{1,1,
{"ru","E-mail  в новый объект"}
}
},
{6,e5ac42d9-1ddd-4b96-816a-9d6391096629,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d972997d-aef4-4eb2-b838-763cd92f77f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5b564f9c-ea4d-4441-90da-91be14f60feb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,49259960-c4ef-4359-8aa3-32b5ef2836b9,14},0},2,
{5,49259960-c4ef-4359-8aa3-32b5ef2836b9,14,0,3,505ba13d-395a-45aa-82cf-d534ede5ab53,
{7,"АдресЭлектроннойПочтыВНовыйОбъект",0,2,
{1,1,
{"ru","E-mail  в новый объект"}
},1,49259960-c4ef-4359-8aa3-32b5ef2836b9,17,100,0,0,1,0},d972997d-aef4-4eb2-b838-763cd92f77f9,
{7,"Действие",0,1,
{1,1,
{"ru","Действие"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,16,100,2,0,1,0},dc4ca410-e6ff-45b0-bc75-e28854b6f37d,
{7,"АдресЭлектроннойПочтыВОбъектТекущейСтроки",0,1,
{1,1,
{"ru","E-mail  в объект текущей строки"}
},1,49259960-c4ef-4359-8aa3-32b5ef2836b9,15,100,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,136e9c44-94cd-4b0c-bede-e9a3b6e32155,
{7,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,3,100,0,0,1,0},82876274-b245-469c-98f3-03e3b4e79e95,
{7,"Действие",0,1,
{1,1,
{"ru","Действие"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,10,100,2,0,1,0},1a434386-628a-429a-90c9-6230bf1fd09f,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,6,100,0,0,1,0},09ef9c04-59e2-4331-b7f8-ebcf338079c4,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,7,100,0,0,1,0},e5ac42d9-1ddd-4b96-816a-9d6391096629,
{7,"Действие1",0,2,
{1,1,
{"ru","Действие"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,11,100,2,0,1,0},f15d6726-1b46-45e3-9b21-1b9876cb262f,
{7,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,8,100,0,0,1,0},787b72f9-ba09-434a-a749-b12958c4d6ab,
{7,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,9,100,0,0,1,0},28bce016-8936-41b6-aa0d-e5151bff60d9,
{7,"Действие",0,1,
{1,1,
{"ru","Действие"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,12,100,2,0,1,0},5b564f9c-ea4d-4441-90da-91be14f60feb,
{7,"Добавить",0,1,
{1,1,
{"ru","Добавить"}
},1,49259960-c4ef-4359-8aa3-32b5ef2836b9,13,100,1,0,1,0},
{-1,0,
{1,49259960-c4ef-4359-8aa3-32b5ef2836b9,13,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,54,442,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,106,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,106,1},0,0,0,0,0,7,4,4,1,0},
{14,"КоманднаяПанельРезультатыПоиска",96,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,107,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,16981005,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{15,
{1,0},
{1,0},
{1,0},19,0,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,050d19ba-33cd-4245-9981-123a61348a7c},"",16,9,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПометкаУдаления",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyonY+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkdKNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeVpqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKixormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"ПометкаУдаления","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{15,
{1,1,
{"ru","Группа рассылки"}
},
{1,0},
{1,0},288.00000000000023,1,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ГруппаРассылки",
{},42,0,
{1,0},
{"Pattern",
{"#",7251618e-1fe0-4107-9c24-f5d94514edd3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiaA6irCIgUZcm3yJIDJLE8diiyBTpZhx6pV6hEWvm1oQjSj48in7VdvYn9fH1fRrtZX8zucD7nzw8j4N3YSAEHTBlwzg4YXYTxRAxzmEYOyHmafNmsS+tXR2exIW+5JdfZZzxYb2trqUFY3xIQver/i/VGfC4Q3iqiBDC1LfVIFa3OIJRij/dID6s0szflmo15aJIlTnU1DrA5LpteUTJcqQdVfWzXL+pTSIFcPNZ3P0RgCvXLpwA5zdMQT5yRU+sL9SZZtxj8E7rdPYL6IlJ/7Kql/AI=},0}
},
{-1},
{-1},
{-1}
},"ГруппаРассылки","","",0}
}
}
}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокВыбор",
{1,"ГруппыРассылкиСписокВыбор",
{1,1,
{"ru","Группы рассылки список выбор"}
},
{1,1,
{"ru","Группы рассылки список выбор"}
},
{1,1,
{"ru","Группы рассылки список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокПриАктивизацииСтроки",
{1,"ГруппыРассылкиСписокПриАктивизацииСтроки",
{1,1,
{"ru","Группы рассылки список при активизации строки"}
},
{1,1,
{"ru","Группы рассылки список при активизации строки"}
},
{1,1,
{"ru","Группы рассылки список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокПередНачаломДобавления",
{1,"ГруппыРассылкиСписокПередНачаломДобавления",
{1,1,
{"ru","Группы рассылки список перед началом добавления"}
},
{1,1,
{"ru","Группы рассылки список перед началом добавления"}
},
{1,1,
{"ru","Группы рассылки список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокПередНачаломИзменения",
{1,"ГруппыРассылкиСписокПередНачаломИзменения",
{1,1,
{"ru","Группы рассылки список перед началом изменения"}
},
{1,1,
{"ru","Группы рассылки список перед началом изменения"}
},
{1,1,
{"ru","Группы рассылки список перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокПередУдалением",
{1,"ГруппыРассылкиСписокПередУдалением",
{1,1,
{"ru","Группы рассылки список перед удалением"}
},
{1,1,
{"ru","Группы рассылки список перед удалением"}
},
{1,1,
{"ru","Группы рассылки список перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокПриВыводеСтроки",
{1,"ГруппыРассылкиСписокПриВыводеСтроки",
{1,1,
{"ru","Группы рассылки список при выводе строки"}
},
{1,1,
{"ru","Группы рассылки список при выводе строки"}
},
{1,1,
{"ru","Группы рассылки список при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,441,208,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,125,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,6,0,2,0,0},
{14,"ГруппыРассылкиСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,108,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,11f54843-5036-405c-acaa-2bdad40bd56a,4789,1,2,
{6,8635b7ad-7a94-41bd-883e-3f1d96bf8156,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4ae13852-258c-4622-82ff-fafbd773a3b5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГруппыОбъектовОбновить",
{1,"КоманднаяПанельГруппыОбъектовОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,0,
{0},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,8635b7ad-7a94-41bd-883e-3f1d96bf8156,
{7,"Действие9",0,1,
{1,1,
{"ru","Действие9"}
},0,11f54843-5036-405c-acaa-2bdad40bd56a,4482,100,2,0,1,0},4ae13852-258c-4622-82ff-fafbd773a3b5,
{7,"Обновить",0,1,
{1,1,
{"#","Обновить"}
},0,11f54843-5036-405c-acaa-2bdad40bd56a,4483,100,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,441,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,0,0,0,0,6,1,1,0,0},
{14,"КоманднаяПанельГруппыОбъектов",107,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,109,
{5,
{"Pattern",
{"#",a64f87ad-cb79-49e4-b5b8-6df22af2b43c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,16981005,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,7681,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLF+UC8RaWqA9CWaw8VN5TJeugeXaIrFNtABYg4svX8bL/3OR74fV/vHnVZ9OrUdF37fCgGZ6WjtrksMkH5YDUQ8jpQmdk1rrTXw2geErOeinFub36LZaNeNxz8O+zEQCKVIbgLo2MH3JQ8haDIOYg1dVF5rkotVljEii/iDNCHUWmPmneXpqark302j01dBX93BrBFE2LrTErojUv2ekPA2GBNc2Fj1YpZPjdeZA0QbVHMPw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},350,2,-1,-1,-1,15872,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUyDizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJNXVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaAscWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},0}
}
}
}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{10,0,1,1,1,2,1,0,
{0},
{1,0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФизЛицаСписокВыбор",
{1,"ФизЛицаСписокВыбор",
{1,1,
{"ru","Физ лица список выбор"}
},
{1,1,
{"ru","Физ лица список выбор"}
},
{1,1,
{"ru","Физ лица список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФизЛицаСписокПриАктивизацииСтроки",
{1,"ФизЛицаСписокПриАктивизацииСтроки",
{1,1,
{"ru","Физ лица список при активизации строки"}
},
{1,1,
{"ru","Физ лица список при активизации строки"}
},
{1,1,
{"ru","Физ лица список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,358,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,111,0},0,0,0,0,1,0,2,0,0},
{14,"ФизЛицаСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,110,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,3960,1,6,
{6,1cb69da7-bb56-4da4-88c5-05d9c8cbed1d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},
{1,1,
{"ru","Контрагенты (Контактные лица)"}
}
},
{6,d4bada1f-5139-4c2a-ae87-e44f8fdc5fbf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b1703530-0787-4764-b882-5504cfa94dbc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектФизическиеЛица",
{1,"УстановитьОбъектФизическиеЛица",
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Физические лица"}
},
{1,1,
{"ru","Физические лица"}
}
},
{6,2ddbd906-5340-49a4-9389-422b9aebebcf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88},0},
{6,f17dc142-be26-4db5-b693-5d57873fcbd4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектОрганизации",
{1,"УстановитьОбъектОрганизации",
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Организации"}
},
{1,1,
{"ru","Организации"}
}
},
{6,f5bc5ae3-ae79-4fdf-8ae7-78be64113f10,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Прочие контактные лица"}
},
{1,1,
{"ru","Прочие контактные лица"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,2ddbd906-5340-49a4-9389-422b9aebebcf,
{7,"ВыбратьОбъект",0,26,
{1,1,
{"ru","Объект"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,100,1,0,1,0},d4bada1f-5139-4c2a-ae87-e44f8fdc5fbf,
{7,"Подменю",0,2,
{1,1,
{"ru","Подменю1"}
},0,a91e76c5-7f84-402b-89e8-3ba210f6bd41,86,100,2,0,1,0},
{2,0,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,0}
}
},
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88,0,4,1cb69da7-bb56-4da4-88c5-05d9c8cbed1d,
{7,"КонтрагентыКонтактныеЛица",0,2,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,89,100,0,0,1,0},b1703530-0787-4764-b882-5504cfa94dbc,
{7,"ФизическиеЛица",0,2,
{1,1,
{"ru","Физические лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,90,100,0,0,0,0},f5bc5ae3-ae79-4fdf-8ae7-78be64113f10,
{7,"ПрочиеКонтактныеЛица",0,2,
{1,1,
{"ru","Прочие контактные лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,91,100,0,0,1,0},f17dc142-be26-4db5-b693-5d57873fcbd4,
{7,"Организации",0,2,
{1,1,
{"ru","Организации"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,92,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,110,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,110,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельФизЛица",109,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,111,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,109,1,5},
{2,-1,6,0}
},
{0,
{2,111,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,111,1},0,0,0,0,0,1,2,3,1,0},
{14,"АдресФизЛица",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,112,
{5,
{"Pattern",
{"#",1fb2ddf5-e208-4c03-98bf-bc6dba92aa07}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,16981005,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,7681,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLF+UC8RaWqA9CWaw8VN5TJeugeXaIrFNtABYg4svX8bL/3OR74fV/vHnVZ9OrUdF37fCgGZ6WjtrksMkH5YDUQ8jpQmdk1rrTXw2geErOeinFub36LZaNeNxz8O+zEQCKVIbgLo2MH3JQ8haDIOYg1dVF5rkotVljEii/iDNCHUWmPmneXpqark302j01dBX93BrBFE2LrTErojUv2ekPA2GBNc2Fj1YpZPjdeZA0QbVHMPw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},350,2,-1,-1,-1,15872,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFkCHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
}
}
}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{10,0,1,1,1,2,1,0,
{0},
{1,0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрочиеКонтактныеЛицаСписокВыбор",
{1,"ПрочиеКонтактныеЛицаСписокВыбор",
{1,1,
{"ru","Прочие контактные лица список выбор"}
},
{1,1,
{"ru","Прочие контактные лица список выбор"}
},
{1,1,
{"ru","Прочие контактные лица список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрочиеКонтактныеЛицаСписокПриАктивизацииСтроки",
{1,"ПрочиеКонтактныеЛицаСписокПриАктивизацииСтроки",
{1,1,
{"ru","Прочие контактные лица список при активизации строки"}
},
{1,1,
{"ru","Прочие контактные лица список при активизации строки"}
},
{1,1,
{"ru","Прочие контактные лица список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,358,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,114,0},0,0,0,0,2,0,2,0,0},
{14,"ПрочиеКонтактныеЛицаСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,113,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,3999,1,6,
{6,b1d246b3-18bb-4724-816a-442afd528681,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88},0},
{6,15423fd2-5b27-4107-b690-d678502f2b2b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1bb9f223-0aef-4ea6-8101-a1a363976a46,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},
{1,1,
{"ru","Контрагенты (Контактные лица)"}
}
},
{6,48c44e57-068d-47d6-b427-5a203723edcf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектОрганизации",
{1,"УстановитьОбъектОрганизации",
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Организации"}
},
{1,1,
{"ru","Организации"}
}
},
{6,f1492dd9-f38d-4b71-a39f-5ec25294585e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектФизическиеЛица",
{1,"УстановитьОбъектФизическиеЛица",
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Физические лица"}
},
{1,1,
{"ru","Физические лица"}
}
},
{6,2871a694-8912-4ab9-8ac6-4327ffe278e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Прочие контактные лица"}
},
{1,1,
{"ru","Прочие контактные лица"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,b1d246b3-18bb-4724-816a-442afd528681,
{7,"ВыбратьОбъект",0,30,
{1,1,
{"ru","Объект"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,100,1,0,1,0},15423fd2-5b27-4107-b690-d678502f2b2b,
{7,"Подменю",0,2,
{1,1,
{"ru","Подменю1"}
},0,a91e76c5-7f84-402b-89e8-3ba210f6bd41,86,100,2,0,1,0},
{2,0,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,0}
}
},
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88,0,4,1bb9f223-0aef-4ea6-8101-a1a363976a46,
{7,"КонтрагентыКонтактныеЛица",0,2,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,89,100,0,0,1,0},f1492dd9-f38d-4b71-a39f-5ec25294585e,
{7,"ФизическиеЛица",0,2,
{1,1,
{"ru","Физические лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,90,100,0,0,1,0},2871a694-8912-4ab9-8ac6-4327ffe278e4,
{7,"ПрочиеКонтактныеЛица",0,2,
{1,1,
{"ru","Прочие контактные лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,91,100,0,0,0,0},48c44e57-068d-47d6-b427-5a203723edcf,
{7,"Организации",0,2,
{1,1,
{"ru","Организации"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,92,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,113,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,113,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельПрочиеКонтактныеЛица",112,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,114,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,112,1,5},
{2,-1,6,0}
},
{0,
{2,114,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,0,0,0,0,2,2,3,1,0},
{14,"АдресПрочиеКонтактныеЛица",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,115,
{5,
{"Pattern",
{"#",1e0465a8-a6c3-42ad-809d-5d4cf7e4e9a4}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,16981005,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,0},
{1,0},
{1,0},20,0,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLF+UC8RaWqA9CWaw8VN5TJeugeXaIrFNtABYg4svX8bL/3OR74fV/vHnVZ9OrUdF37fCgGZ6WjtrksMkH5YDUQ8jpQmdk1rrTXw2geErOeinFub36LZaNeNxz8O+zEQCKVIbgLo2MH3JQ8haDIOYg1dVF5rkotVljEii/iDNCHUWmPmneXpqark302j01dBX93BrBFE2LrTErojUv2ekPA2GBNc2Fj1YpZPjdeZA0QbVHMPw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},350,2,-1,-1,-1,15872,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUyDizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJNXVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaAscWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},0}
}
}
}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{10,0,1,1,1,2,1,0,
{0},
{1,0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацииСписокВыбор",
{1,"ОрганизацииСписокВыбор",
{1,1,
{"ru","Организации список выбор"}
},
{1,1,
{"ru","Организации список выбор"}
},
{1,1,
{"ru","Организации список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацииСписокПриАктивизацииСтроки",
{1,"ОрганизацииСписокПриАктивизацииСтроки",
{1,1,
{"ru","Организации список при активизации строки"}
},
{1,1,
{"ru","Организации список при активизации строки"}
},
{1,1,
{"ru","Организации список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,358,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,117,0},0,0,0,0,3,0,2,0,0},
{14,"ОрганизацииСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,116,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,3681,1,6,
{6,754943c3-c765-41c9-a5ad-cd8260670b21,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88},0},
{6,1a6aae32-51c3-411d-aaaa-246b51867e10,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектОрганизации",
{1,"УстановитьОбъектОрганизации",
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Организации"}
},
{1,1,
{"ru","Организации"}
}
},
{6,75f1a6a1-a6c0-4674-b0b3-003fb4eccf63,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ebf46d46-2331-4a00-bd43-53f69cf2675d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектФизическиеЛица",
{1,"УстановитьОбъектФизическиеЛица",
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Физические лица"}
},
{1,1,
{"ru","Физические лица"}
}
},
{6,5008895d-0253-4d4d-a5f7-9ff83c65e750,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},
{1,1,
{"ru","Контрагенты (Контактные лица)"}
}
},
{6,be3fbceb-3acc-4c00-abb4-477d5dbf95a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Прочие контактные лица"}
},
{1,1,
{"ru","Прочие контактные лица"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,754943c3-c765-41c9-a5ad-cd8260670b21,
{7,"ВыбратьОбъект",0,30,
{1,1,
{"ru","Объект"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,100,1,0,1,0},75f1a6a1-a6c0-4674-b0b3-003fb4eccf63,
{7,"Подменю",0,2,
{1,1,
{"ru","Подменю1"}
},0,a91e76c5-7f84-402b-89e8-3ba210f6bd41,86,100,2,0,1,0},
{2,0,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,0}
}
},
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88,0,4,5008895d-0253-4d4d-a5f7-9ff83c65e750,
{7,"КонтрагентыКонтактныеЛица",0,2,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,89,100,0,0,1,0},ebf46d46-2331-4a00-bd43-53f69cf2675d,
{7,"ФизическиеЛица",0,2,
{1,1,
{"ru","Физические лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,90,100,0,0,1,0},be3fbceb-3acc-4c00-abb4-477d5dbf95a1,
{7,"ПрочиеКонтактныеЛица",0,2,
{1,1,
{"ru","Прочие контактные лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,91,100,0,0,1,0},1a6aae32-51c3-411d-aaaa-246b51867e10,
{7,"Организации",0,2,
{1,1,
{"ru","Организации"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,92,100,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,116,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,116,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанельОрганизации",115,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,117,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,115,1,5},
{2,-1,6,0}
},
{0,
{2,117,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,0,0,0,0,3,2,3,1,0},
{14,"АдресОрганизации",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,118,
{5,
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,16981005,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,7681,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLF+UC8RaWqA9CWaw8VN5TJeugeXaIrFNtABYg4svX8bL/3OR74fV/vHnVZ9OrUdF37fCgGZ6WjtrksMkH5YDUQ8jpQmdk1rrTXw2geErOeinFub36LZaNeNxz8O+zEQCKVIbgLo2MH3JQ8haDIOYg1dVF5rkotVljEii/iDNCHUWmPmneXpqark302j01dBX93BrBFE2LrTErojUv2ekPA2GBNc2Fj1YpZPjdeZA0QbVHMPw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},350,2,-1,-1,-1,15872,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUyDizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJNXVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaAscWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},0}
}
}
}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{10,0,1,1,1,2,1,0,
{0},
{1,0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентыСписокВыбор",
{1,"КонтрагентыСписокВыбор",
{1,1,
{"ru","Контрагенты список выбор"}
},
{1,1,
{"ru","Контрагенты список выбор"}
},
{1,1,
{"ru","Контрагенты список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентыСписокПриАктивизацииСтроки",
{1,"КонтрагентыСписокПриАктивизацииСтроки",
{1,1,
{"ru","Контрагенты список при активизации строки"}
},
{1,1,
{"ru","Контрагенты список при активизации строки"}
},
{1,1,
{"ru","Контрагенты список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,173,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,119,0,-29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,123,0},0,0,0,0,0,0,2,0,0},
{14,"КонтрагентыСписок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,119,
{0,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,6,202,442,206,1,
{0,
{2,119,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,206},
{2,0,1,-182}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,118,1},3,
{0,119,0},
{0,120,0},
{0,122,0},0,0,0,0,0,1,5,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,120,
{5,
{"Pattern",
{"#",1fb2ddf5-e208-4c03-98bf-bc6dba92aa07}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,16981005,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,7681,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDYMwDG2vSCyRcyLF+UC8RaWqA9CWaw8VN5TJeugeXaIrFNtABYg4svX8bL/3OR74fV/vHnVZ9OrUdF37fCgGZ6WjtrksMkH5YDUQ8jpQmdk1rrTXw2geErOeinFub36LZaNeNxz8O+zEQCKVIbgLo2MH3JQ8haDIOYg1dVF5rkotVljEii/iDNCHUWmPmneXpqark302j01dBX93BrBFE2LrTErojUv2ekPA2GBNc2Fj1YpZPjdeZA0QbVHMPw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},350,2,-1,-1,-1,15872,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFkCHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
}
}
}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{10,0,1,0,0,0,1,0,
{0},
{1,0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактныеЛицаКонтрагентовСписокВыбор",
{1,"КонтактныеЛицаКонтрагентовСписокВыбор",
{1,1,
{"ru","Контактные лица контрагентов список выбор"}
},
{1,1,
{"ru","Контактные лица контрагентов список выбор"}
},
{1,1,
{"ru","Контактные лица контрагентов список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактныеЛицаКонтрагентовСписокПриАктивизацииСтроки",
{1,"КонтактныеЛицаКонтрагентовСписокПриАктивизацииСтроки",
{1,1,
{"ru","Контактные лица контрагентов список при активизации строки"}
},
{1,1,
{"ru","Контактные лица контрагентов список при активизации строки"}
},
{1,1,
{"ru","Контактные лица контрагентов список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,230,442,358,1,
{0,
{2,119,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,124,0},0,0,0,0,0,2,6,0,0},
{14,"КонтактныеЛицаКонтрагентовСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,121,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,6109,1,6,
{6,debfc833-f650-49c2-8a04-86dabaf4e961,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектФизическиеЛица",
{1,"УстановитьОбъектФизическиеЛица",
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Физические лица"}
},
{1,1,
{"ru","Физические лица"}
}
},
{6,4c94caad-67a3-4773-bdd3-b1b801c908f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88d24048-7612-4f89-b3d2-5a9ece8e252a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Прочие контактные лица"}
},
{1,1,
{"ru","Прочие контактные лица"}
}
},
{6,c03ce40b-a418-4875-b100-e5b7c56bccc9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},
{1,1,
{"ru","Контрагенты (Контактные лица)"}
}
},
{6,c6e03bdc-01fc-4b53-8e9d-3e45bcedeae4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,60},0},
{6,21347a63-5fa9-42d9-9b8f-308b68f64667,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектОрганизации",
{1,"УстановитьОбъектОрганизации",
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Организации"}
},
{1,1,
{"ru","Организации"}
}
},2,
{5,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,60,0,4,c03ce40b-a418-4875-b100-e5b7c56bccc9,
{7,"КонтрагентыКонтактныеЛица",0,1,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,559,100,0,0,0,0},debfc833-f650-49c2-8a04-86dabaf4e961,
{7,"ФизическиеЛица",0,1,
{1,1,
{"ru","Физические лица"}
},1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,560,100,0,0,1,0},88d24048-7612-4f89-b3d2-5a9ece8e252a,
{7,"ПрочиеКонтактныеЛица",0,1,
{1,1,
{"ru","Прочие контактные лица"}
},1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,561,100,0,0,1,0},21347a63-5fa9-42d9-9b8f-308b68f64667,
{7,"Организации",0,1,
{1,1,
{"ru","Организации"}
},1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,562,100,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,c6e03bdc-01fc-4b53-8e9d-3e45bcedeae4,
{7,"ВыбратьОбъект",0,5,
{1,1,
{"ru","Объект"}
},1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,59,100,1,0,1,0},4c94caad-67a3-4773-bdd3-b1b801c908f4,
{7,"Подменю3",0,1,
{1,1,
{"ru","Подменю1"}
},0,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,68,100,2,0,1,0},
{2,0,
{1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,59,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,121,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,121,1},0,0,0,0,0,0,3,1,0,0},
{14,"КоманднаяПанельКонтрагенты",118,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,122,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,1adfcbba-3d8e-49e8-92a3-150b7e409579,4541,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,206,442,230,1,
{0,
{2,119,1,0},
{2,-1,6,0}
},
{0,
{2,122,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,122,1},0,0,0,0,0,0,4,4,0,0},
{14,"КоманднаяПанельКонтактныеЛицаКонтрагентов",120,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,123,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,178,442,197,1,
{0,
{2,118,1,5},
{2,-1,6,0}
},
{0,
{2,123,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,123,1},0,0,0,0,0,0,5,3,1,0},
{14,"АдресКонтрагента",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,124,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,120,1,5},
{2,-1,6,0}
},
{0,
{2,124,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,124,1},0,0,0,0,0,0,6,7,1,0},
{14,"АдресКонтактногоЛицаКонтрагента",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,125,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,6,208,441,212,1,
{0,
{2,125,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,212},
{2,0,1,-176}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},2,
{0,125,0},
{0,126,0},0,0,0,0,6,2,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,126,
{5,
{"Pattern",
{"#",b7ab38ea-61c1-48a5-89e8-43c76256111a}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{10,16981005,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,0},
{1,0},
{1,0},20,0,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{15,
{1,1,
{"ru","Состав группы"}
},
{1,0},
{1,0},410.99999999999989,2,-1,-1,-1,7680,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОбъектРассылки",
{},59,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3},
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f},
{"#",8bf91be3-6088-4dd5-bc30-cac201acc4c5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVJLTgMxDEUsK/USw3Ys2YnzuwUbDpA4yZIF6q6ak7HgAByGK5BkOkMp1LHs2H5OXj6fjw9Dvt4/zmE+Hs7TczydytvrNIKnacaivK6IQLYaYNdmCasFo9AWrqVK1csGViWHoMVBTRiBc2JIXD0gYdAuJ0tOdjC7YnNmBZKNABcdISRhIPZkSzY6a7+Dbc2RrXZA0RGwihZCcAISxHFqbcnUHexTDZSKBoveNxrZQBKNIFEUUhRhMcvxMPCrEs7UIz1zd7hVb2M767lBl2ZGVXcHSt3D/43XDnebUPSTGUyAfN+ljZGleV1D0Uhu9jpSxgzPK7npZVp2P007DDfuuDLrNaCudNnrXmnv/U1rW3U7wKDvjW8/xCUIEl17L9Nm2hsovmbrhEt75Y7rlNWMF4F/zCZXt7DqheN6rp3L8g0=},0}
},
{0,6e274d15-b915-497c-a458-c107b4ba2c48},
{-1},
{-1}
},0}
}
}
}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{5,0,0,0,
{1,0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставГруппыРассылкиВыбор",
{1,"СоставГруппыРассылкиВыбор",
{1,1,
{"ru","Состав группы рассылки выбор"}
},
{1,1,
{"ru","Состав группы рассылки выбор"}
},
{1,1,
{"ru","Состав группы рассылки выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставГруппыРассылкиПриАктивизацииСтроки",
{1,"СоставГруппыРассылкиПриАктивизацииСтроки",
{1,1,
{"ru","Состав группы рассылки при активизации строки"}
},
{1,1,
{"ru","Состав группы рассылки при активизации строки"}
},
{1,1,
{"ru","Состав группы рассылки при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставГруппыРассылкиПередНачаломИзменения",
{1,"СоставГруппыРассылкиПередНачаломИзменения",
{1,1,
{"ru","Состав группы рассылки перед началом изменения"}
},
{1,1,
{"ru","Состав группы рассылки перед началом изменения"}
},
{1,1,
{"ru","Состав группы рассылки перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,212,441,358,1,
{0,
{2,125,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,127,0},0,0,0,0,6,3,4,0,0},
{14,"СоставГруппыРассылки",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,127,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,291,363,441,382,1,
{0,
{2,126,1,5},
{2,-1,6,0}
},
{0,
{2,127,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-157},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,127,1},0,0,0,0,0,6,4,5,1,0},
{14,"АдресЭлементГруппыРассылки",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,128,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Найти"}
},1,1,0,0,0,
{3,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНайтиНажатие",
{1,"КнопкаНайтиНажатие",
{1,1,
{"ru","Кнопка найти нажатие"}
},
{1,1,
{"ru","Кнопка найти нажатие"}
},
{1,1,
{"ru","Кнопка найти нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,372,30,442,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,128,0,19},
{2,-1,6,0}
},
{0,
{2,93,3,5},
{2,-1,6,0}
},
{0,
{2,128,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,128,1},0,1,
{0,128,3},0,0,0,7,5,3,0,0},
{14,"КнопкаНайти",4294967295,0,0,0},
{0}
}
}
}
}
},466,450,1,0,1,4,4,276},
{
{0},72,
{15,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",5f2a815d-9045-4cf2-ad0b-92cbd7da2981}
}
},
{
{1},0,1,"ЛичныеКонтактыСписок",
{"Pattern",
{"#",1fb2ddf5-e208-4c03-98bf-bc6dba92aa07}
}
},
{
{8},0,1,"КонтрагентыСписок",
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
}
},
{
{10},0,1,"КонтактныеЛицаКонтрагентовСписок",
{"Pattern",
{"#",1fb2ddf5-e208-4c03-98bf-bc6dba92aa07}
}
},
{
{15},0,1,"ФизЛицаСписок",
{"Pattern",
{"#",a64f87ad-cb79-49e4-b5b8-6df22af2b43c}
}
},
{
{17},0,1,"ПрочиеКонтактныеЛицаСписок",
{"Pattern",
{"#",1fb2ddf5-e208-4c03-98bf-bc6dba92aa07}
}
},
{
{19},0,1,"ОрганизацииСписок",
{"Pattern",
{"#",1e0465a8-a6c3-42ad-809d-5d4cf7e4e9a4}
}
},
{
{21},0,1,"ПользователиСписок",
{"Pattern",
{"#",14282b2b-7e8e-492c-9963-250f2d42c155}
}
},
{
{47},0,1,"СтрокаПоиска",
{"Pattern",
{"S",250,1}
}
},
{
{50},0,1,"РезультатыПоиска",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{51},0,1,"АдресПоиск",
{"Pattern"}
},
{
{52},0,1,"СписокДанныхТекущейСтроки",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{61},0,1,"СписокДанныхТекущейСтрокиДополнительно",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{63},0,1,"ГруппыРассылкиСписок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{70},1,1,"СоставГруппыРассылки",
{"Pattern",
{"#",b7ab38ea-61c1-48a5-89e8-43c76256111a}
}
}
},
{11,
{6,
{1,
{1}
}
},
{24,
{1,
{21}
}
},
{93,
{1,
{47}
}
},
{96,
{1,
{50}
}
},
{107,
{1,
{63}
}
},
{109,
{1,
{15}
}
},
{112,
{1,
{17}
}
},
{115,
{1,
{19}
}
},
{118,
{1,
{8}
}
},
{120,
{1,
{10}
}
},
{126,
{1,
{70}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{1,0,
{0,0},
{0}
}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70006,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаЗаписиНовогоОбъекта",
{1,"ОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,45,46,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,49,47,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,50,48,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,96,106,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
}
}