{27,
{16,
{
{1,1,
{"ru","Установка цен номенклатуры"}
},39,36},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,19,
{0,16,0},
{0,16,1},
{0,17,0},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,28,0},
{0,28,1},
{0,29,0},
{0,29,1},
{0,33,0},
{0,33,1},
{0,38,0},
{0,38,1},9,
{0,17,1},
{0,26,0},
{0,26,1},
{0,27,0},
{0,27,1},
{0,30,0},
{0,30,1},
{0,31,0},
{0,31,1},18,
{0,16,2},
{0,17,2},
{0,18,2},
{0,18,3},
{0,20,2},
{0,20,3},
{0,21,3},
{0,26,2},
{0,26,3},
{0,27,2},
{0,28,2},
{0,28,3},
{0,29,2},
{0,29,3},
{0,30,2},
{0,30,3},
{0,31,2},
{0,33,2},11,
{0,16,3},
{0,17,3},
{0,20,3},
{0,21,3},
{0,27,3},
{0,29,3},
{0,31,3},
{0,33,3},
{0,36,3},
{0,38,2},
{0,38,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,463,1,1,3,0,0,8,0},
{2,280,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{0,d3a1fcab-2e7d-45f7-acae-93071f7b853c},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,56295e71-eb5f-4f5e-80a8-83f5f733af98,2109,1,18,
{6,7e672d15-6736-4031-be87-081474ae38ca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенДобавитьПоПоступлению",
{1,"КоманднаяПанельТаблицыТиповЦенДобавитьПоПоступлению",
{1,1,
{"ru","Добавить по поступлению"}
},
{1,1,
{"ru","Добавить по поступлению"}
},
{1,1,
{"ru","Добавить по поступлению"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить по поступлению"}
},
{1,1,
{"ru","Добавить по поступлению"}
}
},
{6,6260eb57-e229-44cc-ac64-0b577484c17d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,865672bf-ad97-43ae-b76d-47ae68ca85d9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,56295e71-eb5f-4f5e-80a8-83f5f733af98,556},6,
{1,0},
{1,0}
},
{6,1b98f307-fa8f-4af4-9c40-bb7cb210fce9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,760789d1-4bcc-4413-8d5b-950d3648066d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенДействиеДобавитьПоЦенамНоменклатурыКонтрагентов",
{1,"КоманднаяПанельТаблицыТиповЦенДействиеДобавитьПоЦенамНоменклатурыКонтрагентов",
{1,1,
{"ru","Действие добавить по ценам номенклатуры контрагентов"}
},
{1,1,
{"ru","Действие добавить по ценам номенклатуры контрагентов"}
},
{1,1,
{"ru","Действие добавить по ценам номенклатуры контрагентов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие добавить по ценам номенклатуры контрагентов"}
},
{1,1,
{"ru","Действие добавить по ценам номенклатуры контрагентов"}
}
},
{6,fda58f8c-88fb-4da6-9245-6c95bb2f3e3c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенОбновитьПоЦенамНоменклатурыКонтрагентов",
{1,"КоманднаяПанельТаблицыТиповЦенОбновитьПоЦенамНоменклатурыКонтрагентов",
{1,1,
{"ru","Обновить по ценам номенклатуры контрагентов"}
},
{1,1,
{"ru","Обновить по ценам номенклатуры контрагентов"}
},
{1,1,
{"ru","Обновить по ценам номенклатуры контрагентов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие обновить по ценам номенклатуры контрагентов"}
},
{1,1,
{"ru","Действие обновить по ценам номенклатуры контрагентов"}
}
},
{6,8ecbaa5c-cf21-414f-aef9-e3163dab2560,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенПрайс",
{1,"КоманднаяПанельТаблицыТиповЦенПрайс",
{1,1,
{"ru","Прайс"}
},
{1,1,
{"ru","Прайс"}
},
{1,1,
{"ru","Прайс"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Формирование прайс-листа"}
},
{1,1,
{"ru","Формирование прайс-листа"}
}
},
{6,777359d2-4ce2-40f8-9871-a7d74aa41519,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенДействиеДобавитьПоЦенамНоменклатуры",
{1,"КоманднаяПанельТаблицыТиповЦенДействиеДобавитьПоЦенамНоменклатуры",
{1,1,
{"ru","Действие добавить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие добавить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие добавить по ценам номенклатуры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие добавить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие добавить по ценам номенклатуры"}
}
},
{6,a6f60a17-035c-4f6b-af2c-43ff9387199b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенДействиеЗаполнитьПоЦенамНоменклатуры",
{1,"КоманднаяПанельТаблицыТиповЦенДействиеЗаполнитьПоЦенамНоменклатуры",
{1,1,
{"ru","Действие заполнить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие заполнить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие заполнить по ценам номенклатуры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие заполнить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие заполнить по ценам номенклатуры"}
}
},
{6,520ca406-1e51-48f1-b359-c5b5df10edd6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,9570d27f-ef5e-4a97-a957-23c28c1bb076,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,14eea877-7d70-4fa7-a947-cba433a12364,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенОбновитьПоЦенамНоменклатуры",
{1,"КоманднаяПанельТаблицыТиповЦенОбновитьПоЦенамНоменклатуры",
{1,1,
{"ru","Обновить по ценам номенклатуры"}
},
{1,1,
{"ru","Обновить по ценам номенклатуры"}
},
{1,1,
{"ru","Обновить по ценам номенклатуры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие обновить по ценам номенклатуры"}
},
{1,1,
{"ru","Действие обновить по ценам номенклатуры"}
}
},
{6,e90f7267-d002-4c65-9082-01728d396481,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенДействиеЗаполнитьПоЦенамНоменклатурыКонтрагентов",
{1,"КоманднаяПанельТаблицыТиповЦенДействиеЗаполнитьПоЦенамНоменклатурыКонтрагентов",
{1,1,
{"ru","Действие заполнить по ценам номенклатуры контрагентов"}
},
{1,1,
{"ru","Действие заполнить по ценам номенклатуры контрагентов"}
},
{1,1,
{"ru","Действие заполнить по ценам номенклатуры контрагентов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие заполнить по ценам номенклатуры контрагентов"}
},
{1,1,
{"ru","Действие заполнить по ценам номенклатуры контрагентов"}
}
},
{6,f398cfba-d826-4935-99c6-8b10edaf6af2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,527892dc-6697-4b9c-ad0c-51774d8873ca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1236},6,
{1,1,
{"ru","Вызов обработки ""Формирование цен"""}
},
{1,1,
{"ru","Вызов обработки ""Формирование цен"""}
}
},
{6,4a50bc79-84c9-4683-9361-b9b23082f5d7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенЗаполнитьПоПоступлению",
{1,"КоманднаяПанельТаблицыТиповЦенЗаполнитьПоПоступлению",
{1,1,
{"ru","Заполнить по поступлению"}
},
{1,1,
{"ru","Заполнить по поступлению"}
},
{1,1,
{"ru","Заполнить по поступлению"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить по поступлению"}
},
{1,1,
{"ru","Заполнить по поступлению"}
}
},
{6,b7094cf6-e044-4c26-a4a8-3cdbf26d3741,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,3ad3786b-363d-4243-a6df-49c97600d969,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицыТиповЦенПодбор",
{1,"КоманднаяПанельТаблицыТиповЦенПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
}
},3,
{5,56295e71-eb5f-4f5e-80a8-83f5f733af98,556,0,9,a6f60a17-035c-4f6b-af2c-43ff9387199b,
{8,"ЗаполнитьПоЦенамНоменклатуры",1,2,
{1,1,
{"ru","Заполнить по ценам номенклатуры"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,558,1e2,0,0,1,0,0,0,0},777359d2-4ce2-40f8-9871-a7d74aa41519,
{8,"ДобавитьПоЦенамНоменклатуры",1,2,
{1,1,
{"ru","Добавить по ценам номенклатуры"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,560,1e2,0,0,1,0,0,0,0},14eea877-7d70-4fa7-a947-cba433a12364,
{8,"ОбновитьПоЦенамНоменклатуры",1,3,
{1,1,
{"ru","Обновить по ценам номенклатуры"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1258,1e2,0,0,1,0,0,0,0},e90f7267-d002-4c65-9082-01728d396481,
{8,"ЗаполнитьПоЦенамНоменклатурыКонтрагентов",1,3,
{1,1,
{"ru","Заполнить по ценам контрагентов"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1259,1e2,0,0,1,0,0,0,0},760789d1-4bcc-4413-8d5b-950d3648066d,
{8,"ДобавитьПоЦенамНоменклатурыКонтрагентов",1,3,
{1,1,
{"ru","Добавить по ценам контрагентов"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1260,1e2,0,0,1,0,0,0,0},fda58f8c-88fb-4da6-9245-6c95bb2f3e3c,
{8,"ОбновитьПоЦенамНоменклатурыКонтрагентов",1,4,
{1,1,
{"ru","Обновить по ценам контрагентов"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1261,1e2,0,0,1,0,0,0,0},f398cfba-d826-4935-99c6-8b10edaf6af2,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,1262,1e2,2,0,1,0,0,0,0},4a50bc79-84c9-4683-9361-b9b23082f5d7,
{8,"ЗаполнитьПоПоступлению",0,3,
{1,1,
{"ru","Заполнить по поступлению"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1263,1e2,0,0,1,0,0,0,0},7e672d15-6736-4031-be87-081474ae38ca,
{8,"ДобавитьПоПоступлению",0,3,
{1,1,
{"ru","Добавить по поступлению"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1264,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,56295e71-eb5f-4f5e-80a8-83f5f733af98,1236,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,520ca406-1e51-48f1-b359-c5b5df10edd6,
{8,"Разделитель",0,2,
{1,0},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,633,1e2,2,0,1,0,0,0,0},865672bf-ad97-43ae-b76d-47ae68ca85d9,
{8,"ДействиеЗаполнить",0,8,
{1,1,
{"ru","Заполнить"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,113,1e2,1,2,1,0,0,0,0},6260eb57-e229-44cc-ac64-0b577484c17d,
{8,"Разделитель3",0,3,
{1,0},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,898,1e2,2,0,1,0,0,0,0},3ad3786b-363d-4243-a6df-49c97600d969,
{8,"Подбор",1,2,
{1,1,
{"ru","Подбор"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,897,1e2,0,0,1,0,0,0,0},b7094cf6-e044-4c26-a4a8-3cdbf26d3741,
{8,"Разделитель1",0,2,
{1,0},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,634,1e2,2,0,1,0,0,0,0},8ecbaa5c-cf21-414f-aef9-e3163dab2560,
{8,"Прайс",0,2,
{1,1,
{"ru","Прайс"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,195,1e2,0,0,1,0,0,0,0},1b98f307-fa8f-4af4-9c40-bb7cb210fce9,
{8,"Разделитель2",0,3,
{1,0},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,1234,1e2,2,0,1,0,0,0,0},527892dc-6697-4b9c-ad0c-51774d8873ca,
{8,"ДействиеИзменить",0,4,
{1,1,
{"ru","Изменить"}
},1,56295e71-eb5f-4f5e-80a8-83f5f733af98,1235,1e2,1,2,1,0,0,0,0},9570d27f-ef5e-4a97-a957-23c28c1bb076,
{8,"Разделитель4",0,4,
{1,0},0,56295e71-eb5f-4f5e-80a8-83f5f733af98,1887,1e2,2,0,1,0,0,0,0},
{0,0,
{2,56295e71-eb5f-4f5e-80a8-83f5f733af98,113,0,56295e71-eb5f-4f5e-80a8-83f5f733af98,1235,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,101,577,125,1,
{0,
{2,0,0,101},
{2,-1,6,0}
},
{0,
{2,0,0,125},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,10,1,1},
{14,"КоманднаяПанельТаблицыТиповЦен",17,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИндексСтрокиТаблицыЦен",
{},4,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ИндексСтрокиТаблицыЦен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},321,0,-1,-1,-1,13123072,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},46,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7rEyJLfkz/uwtaDhA4t2UFFGo
opUQSJyBBiFRUIcCsSJAruA9CVfAn+wmWRIqGmzv2DNv9s2zNafHR3F8LVfzHA8H
c3Q2ms3K6QWKzgnCACPKCpETy8eKgJaMGFkqQtWksHzCBQVRDQdVyE+LUcyCJzCE
jbZo31dYYJ9aeRNRETbC+aH8n376Q/cDnG0iUQlhJlTxM0YZThycxWBrt700IUlD
56jqdoR2kmIRmnQFjLCw2LrSISiSJ2hHVUvb6o/qjTSSUz0muR1pAlz6kzCSlGZS
KG2hZGBCnvR/ckzXg+wx7dh6hLS6WpyBBiMUaFwylXNrOVHUVwQpJDFQFIQbAMqF
0aBsuiNyj27hnt3S1c2tPz25F/fh7t2ne4+nN48smuvmprny6IO3tbtzr2s0fLWr
UdLwl1zxRmh6ifqsmTc+NfPZe3kztwrEmefqM29e6/+y/9KwXfdtWiN1e9eg1Tc=
},0}
},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},219.0000000000001,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},32,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VNNbtQwFGbDptLcITJbW/KzX2znFmx6gEziLFlU
ZVVFKkWw4QJsUKVKZT0sKqIp0Cs8n4Qr4J/JDA0dlmywHdvvvc/v+2zHq+fPcvl5
/3DR8NXJBXvZnp/7s1csGy8Y771xsPaDsGvVClS+Fi0oIwZsJWrTIMAwrk7GhC8N
JIdkaY5pkHN0aRuueYSOsctRnQah1DH8n3ZZYZcOBQdPViLAJZZYsxd4yaEgO+f+
d6tULNLYKRv3I2OPQJlEFl0pJiA12DEdC+XkJfRI1Zx21p/Vu9rVStq1aLrWxhuo
40y7Wng39MZ26AFdwtVxpeJyV8QT3VxKaij8nTOmd94Ka4ZBoNYoml4qAYgD+MHX
HvqEVOX4hSrK7Ljb2Xwli7aXrwAtOm3Qcg+mUV2nhJFxE1jrWjjse6EcolTaWTRd
OTZGN7ShL3RPU3gfZ5/pjr7TLW3CZbS24Yru4mwKb+Jsom30faIf9C2jtnHVJlyF
t+EyfKDrhKOP9HUXTd9EEyv6/hVPPgl29potGavYRWgV3h3nrGKqJ0krekjIKsKW
tIcr+B+p//Ik9+/r8KeW97x/guMv},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{17},
{0},
{0}
}
}
}
},
{-1},
{-1},
{-1}
},"ХарактеристикаНоменклатуры","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЦенВыбор",
{1,"ТаблицаЦенВыбор",
{1,1,
{"ru","Таблица цен выбор"}
},
{1,1,
{"ru","Таблица цен выбор"}
},
{1,1,
{"ru","Таблица цен выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЦенПриАктивизацииЯчейки",
{1,"ТаблицаЦенПриАктивизацииЯчейки",
{1,1,
{"ru","Таблица цен при активизации ячейки"}
},
{1,1,
{"ru","Таблица цен при активизации ячейки"}
},
{1,1,
{"ru","Таблица цен при активизации ячейки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЦенПриВыводеСтроки",
{1,"ТаблицаЦенПриВыводеСтроки",
{1,1,
{"ru","Таблица цен при выводе строки"}
},
{1,1,
{"ru","Таблица цен при выводе строки"}
},
{1,1,
{"ru","Таблица цен при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЦенПроверкаПеретаскивания",
{1,"ТаблицаЦенПроверкаПеретаскивания",
{1,1,
{"ru","Таблица цен проверка перетаскивания"}
},
{1,1,
{"ru","Таблица цен проверка перетаскивания"}
},
{1,1,
{"ru","Таблица цен проверка перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЦенПеретаскивание",
{1,"ТаблицаЦенПеретаскивание",
{1,1,
{"ru","Таблица цен перетаскивание"}
},
{1,1,
{"ru","Таблица цен перетаскивание"}
},
{1,1,
{"ru","Таблица цен перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,125,577,231,1,
{0,
{2,0,0,125},
{2,-1,6,0}
},
{0,
{2,0,1,-82},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,36,0},0,0,0,0,0,1,11,1,1},
{14,"ТаблицаЦен",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,182,33,202,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,20,3,0},
{2,-1,6,0}
},
{0,
{2,20,3,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,21,2},0,0,0,3,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"S",8,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,8,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,102,33,182,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,2,182},
{2,0,3,-401}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,19,2},
{0,19,3},0,0,0,4,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение 
является обязательным"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},2,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,1242684,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,202,33,330,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,19,3,0},
{2,-1,6,0}
},
{0,
{2,0,2,330},
{2,0,3,-253}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,261,96,280,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,14,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дополнительная информация"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,102,261,574,280,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,15,1,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тип цен:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,1333969078,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,7,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Типы цен, по которому 
назначаются новые цены"}
}
},21,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокТиповЦенНачалоВыбора",
{1,"СписокТиповЦенНачалоВыбора",
{1,1,
{"ru","Список типов цен начало выбора"}
},
{1,1,
{"ru","Список типов цен начало выбора"}
},
{1,1,
{"ru","Список типов цен начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокТиповЦенОчистка",
{1,"СписокТиповЦенОчистка",
{1,1,
{"ru","Список типов цен очистка"}
},
{1,1,
{"ru","Список типов цен очистка"}
},
{1,1,
{"ru","Список типов цен очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,102,57,578,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,2,578},
{2,0,3,-5}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,8,1,1},
{14,"СписокТиповЦен",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,1333969078,1,0}
},4},
{0}
},
{8,8,237,96,256,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,12,1,1},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","По умолчанию заполняется 
значением , введенным для 
пользователя оформившего документ.
При необходимости можно назначить 
другого ответственного, выбрав его
из справочника ""Физические лица""
"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,102,237,574,256,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,13,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3490,1,9,
{6,92c9bb97-a931-4952-9197-9391508768c7,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,36e641eb-868f-43cb-9946-78c9a8f59e65,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть категории"}
},
{1,1,
{"ru","Открыть категории"}
},
{3,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0}
},
{6,96026b06-2313-4ece-b5e9-71d1886f3f9d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНастройка",
{1,"ДействияФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть форму настройки"}
},
{1,1,
{"ru","Открыть форму настройки"}
}
},
{6,a794516b-4046-4287-99bb-37b6c3e2ac1f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ef4abe87-480a-48ab-ac34-eabdf2c506b7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,135ea890-284e-48bb-895e-57a9d5a532d6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,26bd1209-f07d-4342-a02b-30e4c55d6da6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Окрыть свойства"}
},
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0}
},
{6,37988564-0670-46a8-abd1-d46585e6512a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,6c78cd7b-6ab5-44e6-aa3e-a939b0b2b830,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
}
},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,6c78cd7b-6ab5-44e6-aa3e-a939b0b2b830,
{8,"ДвиженияДокументаПоРегистрам",0,5,
{1,1,
{"ru","Движения документа по регистрам"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2274,1e2,0,0,1,0,0,0,0},a794516b-4046-4287-99bb-37b6c3e2ac1f,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"ru","Структура подчиненности документа"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2825,1e2,0,0,1,0,0,0,0},37988564-0670-46a8-abd1-d46585e6512a,
{8,"Разделитель1",0,5,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,2275,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,92c9bb97-a931-4952-9197-9391508768c7,
{8,"Подменю1",0,0,
{1,1,
{"ru","Перейти"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3488,99,1,0,1,0,1,0,0},ef4abe87-480a-48ab-ac34-eabdf2c506b7,
{8,"Разделитель6",0,4,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1959,1e2,2,0,1,0,0,0,0},26bd1209-f07d-4342-a02b-30e4c55d6da6,
{8,"ДействиеОткрытьСвойства1",0,8,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1403,1e2,0,2,1,0,0,0,0},36e641eb-868f-43cb-9946-78c9a8f59e65,
{8,"ДействиеОткрытьКатегории1",0,7,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1404,1e2,0,2,1,0,0,0,0},135ea890-284e-48bb-895e-57a9d5a532d6,
{8,"Разделитель5",0,3,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1402,1e2,2,0,1,0,0,0,0},96026b06-2313-4ece-b5e9-71d1886f3f9d,
{8,"Настройка",0,2,
{1,1,
{"ru","Настройка"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,1958,1e2,0,1,1,0,0,0,0},
{0,0,
{1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3488,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,583,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,11,1,9,
{6,636bbbdb-535f-4007-8c2e-238c9449cc6a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,8e8efd9d-0937-4a5d-9235-a388c5d96938,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
}
},
{6,f7898602-77cd-41ef-986a-28910b4d75a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,05c9ac90-d625-4ad5-a473-0fa8e7eb1c11,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,35e68d12-0dc5-43d1-8e75-be9549ff3e5e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,0,
{0},"",13,2,1,0}
},
{6,83ee7b38-d314-47f2-8f74-968ca5fb91cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,99373a50-4261-41b7-84de-daef96f955d1,53},7,
{1,1,
{"ru","Печать по"}
},
{1,1,
{"ru","Выбор печатной формы документа. Выбранная форма сохраняется на следующий сеанс работы с документом"}
},
{3,1,
{0},"",-1,-1,1,0}
},
{6,a28e40ab-db1a-49b0-9238-258bf30415e9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,20e97b84-9328-49dd-98aa-0277773021ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,85806e33-8b06-4cc8-b8bc-5c4195072fb2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},2,
{5,99373a50-4261-41b7-84de-daef96f955d1,53,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,35e68d12-0dc5-43d1-8e75-be9549ff3e5e,
{8,"ДействиеПечать",0,8,
{1,1,
{"ru","Печать по умолчанию"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,9,1e2,0,3,1,0,0,0,0},f7898602-77cd-41ef-986a-28910b4d75a7,
{8,"Разделитель",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,11,1e2,2,0,1,0,0,0,0},83ee7b38-d314-47f2-8f74-968ca5fb91cb,
{8,"ПодменюПечати",0,618,
{1,1,
{"ru","Печать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,10,1e2,1,1,1,0,0,0,0},85806e33-8b06-4cc8-b8bc-5c4195072fb2,
{8,"РазделительЗаписать",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,6,1e2,2,0,1,0,0,0,0},05c9ac90-d625-4ad5-a473-0fa8e7eb1c11,
{8,"ОК",0,2,
{1,1,
{"ru","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},a28e40ab-db1a-49b0-9238-258bf30415e9,
{8,"РазделительОК",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},8e8efd9d-0937-4a5d-9235-a388c5d96938,
{8,"Записать",0,2,
{1,1,
{"ru","Записать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},20e97b84-9328-49dd-98aa-0277773021ce,
{8,"РазделительЗакрыть",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},636bbbdb-535f-4007-8c2e-238c9449cc6a,
{8,"Закрыть1",0,2,
{1,1,
{"ru","Закрыть"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,9d149154-bcc2-45ec-af00-5fdb94ae535d,10,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1cd50b9c-c421-4547-81d0-acfc7cce9325,3}
},
{8,0,288,582,313,1,
{0,
{2,17,1,57},
{2,-1,6,0}
},
{0,
{2,36,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,13,16,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Не проводить нулевые значения"}
}
},4,
{1,1,
{"ru","Не регистрировать нулевые цены номенклатуры"}
},1,0,1},1,0,0},
{0}
},
{8,8,81,278,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,270},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,14,9,0,0},
{14,"НеПроводитьНулевыеЗначения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,38,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Проверен"}
}
},4,
{1,1,
{"ru","Проверен"}
},1,0,1},1,0,0},
{0}
},
{8,386,33,462,48,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,48},
{2,-1,6,0}
},
{0,
{2,0,3,-197},
{2,-1,6,0}
},
{0,
{2,0,3,-121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,6,1,1},
{14,"Проверен",4294967295,0,0,0},
{0}
}
}
},583,313,1,0,0,4,4,666},
{
{1},12,
{3,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",fefbea04-e5a8-416b-8c66-bfca3412ca42}
}
},
{
{7},0,0,1,"СписокТиповЦен",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{9},1,0,1,"ТаблицаЦен",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{8,
{17,
{1,
{9}
}
},
{20,
{2,
{1},
{-2}
}
},
{21,
{2,
{1},
{-3}
}
},
{27,
{2,
{1},
{0,656e935d-3e3d-4137-87a4-b38b1b6c4f5f}
}
},
{29,
{1,
{7}
}
},
{31,
{2,
{1},
{0,c43c83d1-dd66-4c46-a062-543bbdd2accf}
}
},
{37,
{2,
{1},
{0,e6da7a5e-73d8-48f3-b89b-36a75a0e3c43}
}
},
{38,
{2,
{1},
{0,f1346c0a-2ceb-47d5-b888-bf4c71af9056}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{3,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},1,3,3,0}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242940,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}