{27,
{16,
{
{1,1,
{"ru","Обработка  Проработка номенклатурных групп"}
},15,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,13,1},3,
{0,3,1},
{0,13,1},
{0,15,1},4,
{0,2,2},
{0,3,2},
{0,6,3},
{0,8,3},7,
{0,2,3},
{0,3,3},
{0,6,3},
{0,8,3},
{0,10,3},
{0,13,3},
{0,15,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,1634,1,1,3,0,0,8,0},
{2,694,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,3b1ab81b-de1a-4345-81e6-a3a2487449da,48,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,1642,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,03b73890-7401-4a4a-9489-825c9a663ae1,3,1,3,
{6,830f9f8a-9621-4680-8b1b-c02b810b8e89,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7a179fcb-b92b-4d00-bd08-aae6309035b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,14283613-3c0c-4a55-a928-fa27bded0347,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,7a179fcb-b92b-4d00-bd08-aae6309035b8,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,03b73890-7401-4a4a-9489-825c9a663ae1,1,1e2,0,1,1,0,1,0,0},14283613-3c0c-4a55-a928-fa27bded0347,
{8,"Разделитель",0,1,
{1,0},0,03b73890-7401-4a4a-9489-825c9a663ae1,2,1e2,2,1,1,0,1,0,0},830f9f8a-9621-4680-8b1b-c02b810b8e89,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,03b73890-7401-4a4a-9489-825c9a663ae1,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6f46d75d-6206-40f3-ba7c-1b4ba2bdc9bf,1}
},
{8,0,702,1642,727,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период планирования:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,33,152,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,2,0,0},
{14,"НадписьПериодПланирования",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",8d267696-377f-4cbc-b94a-8b414108d80a}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,157,33,338,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,338},
{2,0,3,-1304}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,3,0,0},
{14,"ПериодПланирования",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номенклатурная группа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,57,152,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,8,0,0},
{14,"НадписьНоменклатурнаяГруппа",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",202167b9-7073-4fae-94bf-0fc6048df2c6}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,156,57,378,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,378},
{2,0,3,-1264}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,2,
{0,13,2},
{0,13,3},0,0,0,5,9,0,0},
{14,"НоменклатурнаяГруппа",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Менеджер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1261,36,1398,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,13,3,508},
{2,-1,6,0}
},
{0,
{2,9,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,5,0,0},
{14,"НадписьМенеджер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,1402,36,1624,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,13,3,649},
{2,-1,6,0}
},
{0,
{2,0,3,-18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,7,7,0,0},
{14,"Менеджер",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Заполнить"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьНажатие",
{1,"ЗаполнитьНажатие",
{1,1,
{"ru","Заполнить нажатие"}
},
{1,1,
{"ru","Заполнить нажатие"}
},
{1,1,
{"ru","Заполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,794,40,957,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,13,3,41},
{2,-1,6,0}
},
{0,
{2,11,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,8,6,0,0},
{14,"Заполнить",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Бренд"}
},
{1,0},
{1,0},269.9999999999999,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Бренд",
{},39,0,
{1,0},
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsMgDP3UsVLHXoBvxRIGDOQWXXqAhJCxQ9Wt
4mQdeqReofyE9N9Ydp79jF/Yrv6K3S7Xc8c36zPb9adTOB5YAf+M+yBsbyYEL0iB
HoYROmMcOEnTOARFnmzcrGPmV0fBMSPFdU6idd+x4YonakyhdFVOIOUv/ieuE/a9
IPFRKUoAXd6STqkir3dILMUWn1E9ukpjexaXzNgLqSwRVVfuAWbHedOv1jL7Kqrd
2uQX8Y4cSWEH6HxvQUtKX8oRBDeNxnodULvMozQpuZgNvoRmT29QfdZY/2vREu8=
},0}
},
{-1},
{-1},
{-1}
},"Бренд","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,489,33,753,112,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,112},
{2,0,1,-615}
},
{0,
{2,8,3,111},
{2,-1,6,0}
},
{0,
{2,8,3,375},
{2,0,3,-889}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,15,0},0,3,
{0,9,2},
{0,10,2},
{0,11,2},0,0,0,9,4,0,0},
{14,"Бренды",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","В целом по группе"}
},1,0,1},1,0,0},
{0}
},
{8,157,83,320,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,10,10,0,0},
{14,"ВцеломПоГруппе",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",3aa15af0-5cbb-4334-8ac1-3ccc5758ffd6}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,4,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{18,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Бренд"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Бренд",
{},15,0,
{1,0},
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK06VsrYC9AVSxgwkFt06QESQsYOVbeK
k3XokXqF8knSv7Fsnr8PtutVkfv1dml5s7mwfXc+h9ORFbBj3AdhOzMieEEKdN8P
0BrjwEkahz4o8mRjs4m5vioKjhkprrMTc/YTG654Ko3JlKzKDqT8V/+Na4f9DEh8
RgoTQJe3pFOiyOsMiSVYrZjur0hXauzA4uIZe2spS0TllXOAWXHa9C+19L6TmqfO
9At5R46ksD20vrOgJaWbcgTBjYOxXgfULtdR6pRcTAI/zCwvf1B14ljftXCJDw==
},0}
},
{0,3a09ce7d-aca3-4cfc-8755-1c8d40935e54},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLEsIgDHVcOtOlF8AtmSEQCr2FGw9QAZcuHHcO
J3PhkbyCfNra+gmZhJcPecB2vSryvD9uHW82N7bvr9dwObMCdoyTCa33JMF57YCC
6qE7OgIki23wWnllY7OJub4qCo4ZKU7ZiTH7iVuueCqNyZSsyg6k/Ff/jWuH+QxI
fEcKE0Cbp6RVosjrGRJLsFox7OeIKjV2YHHyjC1ayhBReeUcYFYcJv1LTb1LUuOp
I/1C3mqrpTBH6FxvgKROO2U1BHvyrXEU0k/kOp06JReDwA8zyuwNqg4c670mLvEF
},0}
},
{0,ac4e519f-7b1b-4e1a-9d32-5a9ac254a63f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Важность"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Важность",
{},15,0,
{1,0},
{"Pattern",
{"N",1,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDsIgENVtk16CNSTMQFvmEsaNB0Dt1oXpruFk
LryId/AKdoC2tk1hwuS9+bzH53iI5/t69yTLohdn33Xt8yEiOAkJUksdyiIwkQIG
hpGRltNUXeNamqERwthtOCnEvf4tThPNmkCYGYgMOFZhpwwhO0ZI5OLC32uTNXER
YcqC/zwPRhGdfHFNAQdkpb3SNLs0NW4d7Ufz5JvamjsqoJaUrVpUzpFR6PT1RkCV
p4b77MaqZtW8Lm+MGpC0k2L4AQ==},0}
},
{0,739b953d-f6aa-425f-9105-ab9e63c5031c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Регион"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Регион",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVVjK9Z7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQhLjowl
5HWgYnN3jWvtNS3naU/FOLc3v8Wy0awJB38GmIFIKmMwC1puOGBS/hwTJyCIN3VR
aa5KLXZYxYox6hmghElqrzXvLl3lq9k/u8e2qYO/OwPYoQlV50yM6I2L9npDwKrF
hubCxqoVs3xuusgaINqimH4=},0}
},
{0,896a122d-b53c-46ff-845c-4766184184f7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Направление продаж"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаправлениеПродаж",
{},15,0,
{1,0},
{"Pattern",
{"#",95abd38a-8808-490d-a374-906c8cc46449}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BvDYCyirCIgSZVG3yJIDKLIzdiiy
BTpZhhypV6g+lpukCUWQfuSj+KzPj021n+vt4uWwvYh9OJ/n7y9RwU5Ib8NxMhyA
WTGQVxME4wi8GiPHSCORT8M2FX5zVBILMpJKUr37jEdpZKamHGrXlARav+P/x23C
PRc0/lWqEkAuW/KpVZTtDo212GI/94iaNHEQac1CPJDqEtV0lR5gcVw2vWuts4+i
+q1dfhXPlq1W7gg+Bgekbf4ybGHm0zS6SDMSF57Nk1qqxeBF6Hb3Bs0Xje2/Vi3p
Fw==},0}
},
{0,0672e0cc-c9f5-4df4-a05f-dec831c62369},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Схема работы"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СхемаРаботы",
{},15,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNJTsMwFGXBqlLvEHltS56axLdAQhygTbNlUZUV
ikQrIRbsWCEkEL1BAaFWdLrC90m4At92hg6q2LEidvL9/vReEvvl9MRf34vNtaHt
1jU56w6H+eCSeHBOqOJUFO1W4XCYAj0OKaqd4VV0H8dUUVeMDx9VzjApj+Uf4lCR
7DukaDxeCROpY8HhvYKGHlJ4pyhvXiPu3soNHbSRC1LUlpCdfM/CgzAXY8JNUVId
C9W1u6qqrpV+r950k1irvmTC5IbpTi5ZmhrFZMp7mRGm0zWJy9MHUnkQ69ttdxQ0
F7GRWSZZzDs97Kk6LNX9PvbUmkuVJjrOgn4CrzCFN1jbMdoJPMEaVnZsbxB9wKdb
42oJc5jYW8RLRHWFvYdnmNo7xAuse0Ds/K72EWbYbQNzO4IvmJKg62/Z/Mcggyuy
yxvZUYRZR5gxWlFHPlpyR7BqyCN4b9gjlDvDsi3+5nf8a/jlCPGtHVzu43D+6jNT
/AA=},0}
},
{0,86fff077-caca-4fa2-9306-cce21e05b9d2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","План продаж на сезон"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПланПродаж",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqJFes9x37P3+OBz+/96VEXp15dmq5rX0/F4Kw0WJ1vKk6JGInM
ASGvA6WpusaV9rkZUn646ikZ5/b+b7F01GvCwcywEwORVMgpQRgcOxBycYWTvbIg
e1NXlaas8tZ67mQVK8aoZoACBqm90tS7dDVOHf2ze2zqKviHM4AtmlC2zsSI3rho
b3cELBus6V/YWLWkOowbJrIGiLYopj8=},0}
},
{0,d8e5e2f3-7736-4028-94c7-58c186b03d7e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Корректировка плана"}
},
{1,0},
{1,0},1e2,7,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КорректировкаПлана",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqJFes9x37P3+OBz+/96VEXp15dmq5rX0/F4Kw0WJ1vKk6JGInM
ASGvA6WpusaV9rkZUn646ikZ5/b+b7F01GvCwcywEwORVMgpQRgcOxBycYWTvbIg
e1NXlaas8tZ67mQVK8aoZoACBqm90tS7dDVOHf2ze2zqKviHM4AtmlC2zsSI3rho
b3cELBus6V/YWLWkOowbJrIGiLYopj8=},0}
},
{0,5ae13c31-6d01-48ba-96c0-9436d1cad785},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Факт сезонники прошлый год"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ФактСезонники",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BDoIwENQrCZ/ouU26bYHuJ4wXH4DK1YPhRvoy
D/7EL/gFu9tSAwRa2MzM7s7wOR74+b7eE8q6msS5H8fh+RAMTkKClvGEugrEpBs5
IGSlo1LUNW6ljcMQ4odVS0UZs9e/xWmiWxMG/gwnUeDJhZIShJzYQCIXB/hN/xUN
OZu4iFCqEKSXfnbRKRhpCuhCttqTyuwy1bx1zs/pse9aZ+9GAQ6oXDMY5T1aZby+
3hCw6bGjPreJqsk1r8sb2QOSd3IMPw==},0}
},
{0,589f61f1-29be-496c-818a-5a4d5b67b509},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Факт текучка прошлый год"}
},
{1,0},
{1,0},1e2,9,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ФактТекучка",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BDoIwENQrCZ/ouU26bYHuJ4wXH4DK1YPhRvoy
D/7EL/gFu9tSAwRa2MzM7s7wOR74+b7eE8q6msS5H8fh+RAMTkKClvGEugrEpBs5
IGSlo1LUNW6ljcMQ4odVS0UZs9e/xWmiWxMG/gwnUeDJhZIShJzYQCIXB/hN/xUN
OZu4iFCqEKSXfnbRKRhpCuhCttqTyuwy1bx1zs/pse9aZ+9GAQ6oXDMY5T1aZby+
3hCw6bGjPreJqsk1r8sb2QOSd3IMPw==},0}
},
{0,cf675c76-e4b9-4a5b-a634-fdbadae9c8d5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Факт итого прошлый год"}
},
{1,0},
{1,0},1e2,10,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ФактИтого",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BDoIwENQrCZ/ouU26bYHuJ4wXH4DK1YPhRvoy
D/7EL/gFu9tSAwRa2MzM7s7wOR74+b7eE8q6msS5H8fh+RAMTkKClvGEugrEpBs5
IGSlo1LUNW6ljcMQ4odVS0UZs9e/xWmiWxMG/gwnUeDJhZIShJzYQCIXB/hN/xUN
OZu4iFCqEKSXfnbRKRhpCuhCttqTyuwy1bx1zs/pse9aZ+9GAQ6oXDMY5T1aZby+
3hCw6bGjPreJqsk1r8sb2QOSd3IMPw==},0}
},
{0,0706dfe6-2052-49b7-a438-a8edc6e2889e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заказано по сезоннику"}
},
{1,0},
{1,0},1e2,11,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказаноПоСезоннику",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BDoIwENQrCZ/ouU26bYHuJ4wXH4DK1YPhRvoy
D/7EL/gFu9tSAwRa2MzM7s7wOR74+b7eE8q6msS5H8fh+RAMTkKClvGEugrEpBs5
IGSlo1LUNW6ljcMQ4odVS0UZs9e/xWmiWxMG/gwnUeDJhZIShJzYQCIXB/hN/xUN
OZu4iFCqEKSXfnbRKRhpCuhCttqTyuwy1bx1zs/pse9aZ+9GAQ6oXDMY5T1aZby+
3hCw6bGjPreJqsk1r8sb2QOSd3IMPw==},0}
},
{0,a72d4fbe-acbf-4b9d-9ea1-7497f688cc24},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отказы"}
},
{1,0},
{1,0},1e2,12,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Отказы",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BDoIwENQrCZ/ouU26bYHuJ4wXH4DK1YPhRvoy
D/7EL/gFu9tSAwRa2MzM7s7wOR74+b7eE8q6msS5H8fh+RAMTkKClvGEugrEpBs5
IGSlo1LUNW6ljcMQ4odVS0UZs9e/xWmiWxMG/gwnUeDJhZIShJzYQCIXB/hN/xUN
OZu4iFCqEKSXfnbRKRhpCuhCttqTyuwy1bx1zs/pse9aZ+9GAQ6oXDMY5T1aZby+
3hCw6bGjPreJqsk1r8sb2QOSd3IMPw==},0}
},
{0,3744d042-b586-4176-9a0d-e92779178883},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Условия работы"}
},
{1,0},
{1,0},1e2,13,13,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"УсловияРаботы",
{},15,0,
{1,0},
{"Pattern",
{"S",35,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM7TgMxEKWgisQdVq5tyb/9+BZIiAMkm7QUUaii
lUgoKCiQqBASEogLhCCUiJDkCuOTcAXG9mZ3kyiUVOxv/GbG773dtafHR/74XqyH
hp60huS0PRj0+hfEgzNCVUxFcdIqHA6X4FQ4pKh2gW+quzihimJrgQ9fVS4wKQ/1
7+MwI91NSFFnvBMmMqeCp88KGjik8ElR3rxC3L2VCzp4I+ekqCIhW/1ehQdjrsaE
u0QpdahUzd12tWHd+PfuTTtNtOpKJkzPMB33JMsyo5jMeCc3wsRtk7o+vWeVB7Oe
rskoaE8kRua5ZAmPO8ipYpbpbhc5teZSZalO8uCfwDNM4A1WdozxBR5hBUs7tleI
3uHDjXH0BXN4tSNYYHUKc3tXz7K38AQTe4PYVe8Ru7yb/wAzZFxj/wg+YUKCt79X
9B+F9C/JtnZkRxF2HVCP7HVTPvIdpX4Ey9pABNPaQYS2Z0jc8FD/mn8fTR+/bCve
WNXl2g57stpHxQ8=},0}
},
{0,905aab18-206d-4de8-9bac-b234138591e9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","почему сезонн.заказ меньше прошлого года или его нет"}
},
{1,0},
{1,0},129.9999999999999,18,18,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Причина",
{},19,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM9TsMwFGZgQuodIs+2ZDvOj2+BhDhAm2ZlKGWq
ItEuDGxMCAkBNwgg1IrS9govJ+EKvGc3adqqjCzEiZ/f3/d9juzL4yP3fM9XI8s7
JyN22h0O88EFc84Z45HkquicFOT7V2GEvJAbMrLO7voxDzk14+SyIRmh9aH6fd93
JLsBrTYRp0SolFhwuKjiHkMrF1TrTzaepF3RMF4bO2dFYxnbqncs0gujnFD0qjXV
oVTTu62qRq31O/W2m8Qm7GuhbG6FiXIt0tSGQqeyl1llo65NqM7sSZVerINrIyqe
q9jqLNMillEPMcNIpKbfR0xjpA7TxMSZ18/gGUp4hWU1QfsCD7CERTWprtF7hw9a
4+oLZvCEsVl1g6sFRh6hxHUJc6y/q24dAvXcwxRRVlg5hk8omdfzNyxu82xwxbb5
gmocYNUBxgBWbcqAppozgLcNaYAFU8Rq0W7++n+k/uVeyNaxXB9Of6mai1D8AA==
},0}
},
{0,416b2bc9-192b-4a37-9ad7-3638e4a13c7e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Предполагаемая дата предоставления сез. заказа"}
},
{1,0},
{1,0},92.9999999999999,14,14,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаЗаказа",
{},14,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8=},0}
},
{0,48cac1a9-39fc-496a-aedd-47c339d1afda},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Предполагаемая дата отгрузки"}
},
{1,0},
{1,0},77,15,15,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаОтгрузки",
{},11,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8=},0}
},
{0,a9470c2d-33ef-4ab6-ad92-9b3c33cc1796},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},206.9999999999999,17,17,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},30,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,e490b6a6-9490-44e8-a91e-28554aade21e},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,15,120,1624,686,1,
{0,
{2,13,1,8},
{2,-1,6,0}
},
{0,
{2,0,1,-41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,11,0,0},
{14,"РаботаСКонтрагентами",4294967295,0,0,0},
{0}
}
}
},1642,727,1,0,1,4,4,51},
{
{1},9,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",d1972549-a888-4ffb-ba22-8cdff9d23ffc}
}
},
{
{3},1,0,1,"ПериодПланирования",
{"Pattern",
{"#",8d267696-377f-4cbc-b94a-8b414108d80a}
}
},
{
{4},1,0,1,"НоменклатурнаяГруппа",
{"Pattern",
{"#",202167b9-7073-4fae-94bf-0fc6048df2c6}
}
},
{
{5},1,0,1,"Менеджер",
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
}
},
{
{6},1,0,1,"Бренды",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},1,0,1,"ВцеломПоГруппе",
{"Pattern",
{"B"}
}
}
},
{6,
{6,
{1,
{3}
}
},
{8,
{1,
{4}
}
},
{10,
{1,
{5}
}
},
{13,
{1,
{6}
}
},
{14,
{1,
{7}
}
},
{15,
{2,
{1},
{0,30dccf0f-3376-42bd-81b7-be64af08d473}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}