{27,
{16,
{
{1,1,
{"ru","Обработка проверки регистрации контрагентов ФНС"}
},18,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,6,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,912,1,1,3,0,0,8,0},
{2,725,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,4fd69bb8-ea95-4981-adc8-f645af90bd94,39,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,920,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,b79b0f01-2f80-47ee-a769-b47fbfe2a741,3,1,2,
{6,2aa69296-38f4-43e2-9206-02b38b16640a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,6970b69e-3f08-4ae7-b21e-f673ac95df80,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,6970b69e-3f08-4ae7-b21e-f673ac95df80,
{8,"Разделитель",0,1,
{1,0},0,b79b0f01-2f80-47ee-a769-b47fbfe2a741,2,1e2,2,1,1,0,1,0,0},2aa69296-38f4-43e2-9206-02b38b16640a,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,b79b0f01-2f80-47ee-a769-b47fbfe2a741,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,733,920,758,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,4,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Использовать дату в табличном поле"}
},0,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлагИспользоватьДатуВТабличномПолеПриИзменении",
{1,"ФлагИспользоватьДатуВТабличномПолеПриИзменении",
{1,1,
{"ru","Флаг использовать дату в табличном поле при изменении"}
},
{1,1,
{"ru","Флаг использовать дату в табличном поле при изменении"}
},
{1,1,
{"ru","Флаг использовать дату в табличном поле при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,23,54,238,69,1,
{0,
{2,14,0,16},
{2,-1,6,0}
},
{0,
{2,4,0,15},
{2,-1,6,0}
},
{0,
{2,14,2,9},
{2,-1,6,0}
},
{0,
{2,4,2,215},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,4,0,0},
{14,"ФлагИспользоватьДатуВТабличномПоле",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,278,51,380,70,1,
{0,
{2,14,0,13},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,14,2,264},
{2,-1,6,0}
},
{0,
{2,5,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,3,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,7,1},
{0,9,1},0,3,
{0,7,3},
{0,9,3},
{0,16,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Основная"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Основная",1},
{3,
{1,1,
{"ru","Протокол ошибок"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПротоколОшибок",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,896,1,1,3,0,0,6,0},
{2,304,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,896,1,1,3,1,0,6,0},
{2,298,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,87,912,411,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-347},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,18,0},0,0,0,0,0,4,5,0,0},
{14,"ПротоколОшибок",4294967295,0,0,0},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",409a41a4-14c3-4426-9c64-8ee1b2c2573c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},45,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},7,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},24,1,0,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,f5163402-7913-4e9f-8c4e-8db8cd7cd6d2},
{0,f5163402-7913-4e9f-8c4e-8db8cd7cd6d2},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},159,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},23,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKU6cJr0FCwcoSRgZEBvK
yRg4Elcgn6b8Hcvus5/j13a9XBS7X2+XgXerC9uO53M4HVkBG8bJhN57kuC8dkBB
jTDsHQGSxT54rbyysVvFzK+OgmNGilNOonU/cc8VT9SYQumqnEDKf/xvXCfMZ0Hi
s1KUANq8JZ1SRV7vkFiKLb6ieqhKYzsW58zYG6ksEVVX7gFmx2nTv9Y8+y6q3drk
F/FWWy2F2cPgRgMkdXpSVkOwB98bRyH9iczTaVJyMRn8CM1evkH1SWN9r1lLfAA=
},0}
},
{0,b49f916a-e797-41b1-8ed7-fbe3f8fe051c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ИНН"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИНН",
{},15,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFTtomWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vIeqyGNSp7fvu+VAMzkqj1ZDKIhGWDyND
yGlPxebuGtfaaVoeE3cdFYO4N7/FstGsCYQ/w04MBFIZg1nQcgOBSck5BKEAL97U
RaW5KrXYYRUrxqhngD5MUnuteXfpKl/N/tl9bJvauzsaiF00vurQhBCdwWCvtwix
amNDc35j1YpZPjddZA0QbVFMPw==},0}
},
{0,ba35f13f-373c-4cc7-b65a-888270342ebb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","КПП"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КПП",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQjLJ4aQ
14GKzd01rrXXtDwm7noqxrm9+S2WjWZNOPgz7MRAJJUxmAUtNxwwKTnHxAkI4k1d
VJqrUosdVrFijHoG6MMktdead5eu8tXsn91j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/},0}
},
{0,194ace60-eded-433f-b4b7-b8b2343b82cf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Существует"}
},
{1,0},
{1,0},1e2,5,4,4,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Существует",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,f45aa728-52c2-4c55-929c-efe424f4b186},
{0,f45aa728-52c2-4c55-929c-efe424f4b186},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06pxlBfbz37vud3Ied0fA9liN5hD2/fd7Wok2ZtU7BJ/9YK3wFmw
kcHn7jyvbLAjNY2PdAODQ1zjL3OdqOcFhG9FnDhoWGUMqYLVHQhalIAZckS1Zo4m
fdAYiz8kEfHqi3sO+MKktNbCPPtvKm/N9sU8tXUVwwUdUEculh26pqHgsPGnMwGV
LdXMiwurnlWnddNG0QDVVsX0Bg==},0}
},
{0,a14f7c85-d7a6-48c9-a4dc-2dfa75447993},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Статус",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQjLJ4aQ
14GKzd01rrXXtDwm7noqxrm9+S2WjWZNOPgz7MRAJJUxmAUtNxwwKTnHxAkI4k1d
VJqrUosdVrFijHoG6MMktdead5eu8tXsn91j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/},0}
},
{0,a715e604-5e0e-4a8c-ae4d-b68db0204df6},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,37,896,304,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",5e776ee0-c698-4e48-b293-f106f0cec977}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номер строки"}
},
{1,0},
{1,0},121.9999999999998,2,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},18,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNa2RkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRrjUY/IhOszRBYwMESJgl+ga
WoBsAUKwqKEOxAwjQ4ggCoSIGUI4JhC3KYVC/AemlZTgqgxgTjeAOAwkp2sIQoZQ
q3BJwfWiugpmKsz9BjASYiNcVS0A},0}
},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Описание ошибки"}
},
{1,0},
{1,0},725.999999999999,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОписаниеОшибки",
{},104,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,0b636d8a-d476-4730-aa4c-e1dcd24435a7},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,896,298,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ТабличноеПоле2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,ba0844f8-ad60-4768-991b-e1d19dcbf16b,18,1,16,
{6,b270c2fc-6b88-4041-a6e0-08a794b760ff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eea9b4b9-a415-400f-95c6-1eb143252b2b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,17aede74-0ff3-402b-99a5-99707a603933,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагрузитьКонтрагентов",
{1,"ЗагрузитьКонтрагентов",
{1,1,
{"ru","Загрузить контрагентов"}
},
{1,1,
{"ru","Загрузить контрагентов"}
},
{1,1,
{"ru","Загрузить контрагентов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,c28a0135-b812-426a-9a2a-eb92cf6b98e6},"",13,6,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAADAFBMVEXMzJn/////
AP+VpLnZ2dk1SWNmZjP9/v///2b//8yZmWZnZ2fAwMCquc+srKyusrjZ5vv8/f/M
0djl7v3v7+/1+P7J1ONygJL5+/6wwNb4+/7h6/zw9f79/f/2+f7w9PmZtuC6wcrp
8Pq7vsLw9f3ExsmuvtTB1fLEzt2VtOLa4ez//63c6Pz7/P75+//MzADj6/ieuN/v
9f2tvdLL3fnT09OrutHl7vzT4vrS0tOdprO0vs3Y5vt1dULq8f31+f7v9f7n7PXc
6fz8/v+oqHXZ5vzd6Pyntsvr8v3c6PsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACpvorgAAAB
AHRSTlP//wD/////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////Zg+QzwAAAJ9JREFUGJVVylcSgjAAANEAiSBB
pHd77733rve/kCGZEdzPNwu6jt+cLXNx7QrP88DhfpXcGPwELiiGF4c5VSEtuCoF
ITk0Bjq+qcqmUBD1NQPPGwYibc7AxrZq9SRJ0usGhSiangdZAO7EpBGBNz6qFgGa
DIGwMk0zSEOIw/+jf/08i2nYaw/tlIJda1LujOUM6wDB1kUIGUaeVGtACL9XTQ6j
fqnqXAAAAABJRU5ErkJggg==}
},0}
},
{6,d441ad90-ccce-43af-8587-1189d978a723,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,bf252fd6-b8ce-4f4d-b453-5d3d8e909559,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагрузитьКонтрагентовНаСервереИННЮрЛица",
{1,"ЗагрузитьКонтрагентовНаСервереИННЮрЛица",
{1,1,
{"ru","Загрузить контрагентов на сервере ИННЮр лица"}
},
{1,1,
{"ru","Загрузить контрагентов на сервере ИННЮр лица"}
},
{1,1,
{"ru","Загрузить контрагентов на сервере ИННЮр лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,dc131f65-0e5f-4797-9691-d1ca80ddde94},"",29,7,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAABnRSTlMA/wAAAP+J
wC+QAAAF4UlEQVRIibVWW2ycxRU+Z+a/7K7t9a7Xdrx2HK8TrxM7jnF4SBORtA8E
pIJEQSABLyAF0SgiVauCEBIRJq2oojaiUgvioWqFVNSWqBeVQoKUFGEUJIQTLqFp
UjtN44SEhOx6vd7Lf5s5pw9re9ebJRHQnqf/nznn++Y7c87MIAPD/9OM68zNfPxe
4cp5w7LiPQMr0iNfjQCvVeA7pQ8O/3nyyN/03KWVUSsVM0zTOk+JbTv3xrpTS27p
cawL7M7AxIv1aA0UvPmzH8Rbm/v7V53+4DNXsaMg2hZNRVonfv3jO5xfmuHIkmfv
d5cF6p80UFBPMPHy/r5zF40grq2OmzdvtluisbZEVyqlA9+4fGX6+MQwfLsBzBdb
PcGxtw+129SdbGlL4uiWzTKaALsFpAWkYm3thw4eriWIic7a2Cx8fmOCQtl3HH0p
d+7hTZtFqAmtZrZjYEZAewzY0z9Y6xz/CgRdA+vVZ6cGBwYT7QmUBggTjDDaMfAL
LEqJVcsIumR/7e8Z+MeNCe7ZsXvmj/vWj60DJtAaWIH22C+Adt1yMdbZV+ucNPrh
Ribq/lcMjERGbyPf58Ajr8x+Cbw5cK6CO3dx5lxTW2dDlOtYgzId3n7/P18Z7w8X
0LRBCKEDFCawTo58c3CvhPGq52pztC72W49Vm6PSE8sajX3XP/4qn/3rmczFjr7v
RCK22dwq7AhKw/P8oHMsnhpJP4u/eepPtaA+eQhCoJAoKyN7nrh3qeOqBJQ55732
mLkxhR1bg+ljB14/u23LpngYTNtGaczM5lNG1tq0SybXpseXcRARIiIurH3Hvnun
91YXvZAiLs/6rzxi3rYFzFEqoExu3dSbeW3iaHpguMtWhtWcHh0yzbV66nW4EEz3
chpw384XTcOSQrZEor7ylQocv/zkS7tq0asK3AOPi41F0XorndcgJJuSkLPvv3XR
tZs7u/raO62mMGpgr6TPfBh68DmMtKbH8fndvxIoW0LR+XI+M3v1ud8/VYcOlSri
8hzgcYh16wsZDY42iEGDlG233D6y7RupVAeGHdJF9osQlChkukdeBoDpvfzDFx5V
WgGLK5c/b4i+kCL96aRY3QEloa5eQrtFWFE0wpUSYgQQJnguO1nyHHBKpMvu1Lth
+H6FIw24684nXnpjf0P0BQL69Di2ySBzOZgvWqKV7TwIE4DRsAAEAIPvgjvHbp79
EjlOUFY//112uDdI9TR9uCLY+FPz5NPq9EP5f5+fm/L47pua+pMdyzd5fgYiZVUM
yPGIHCwbICSqAICAAVgDaVAuaw/IQ9dDo1tr2r6lS0pg5tPPaK1pVU+4J2l/Mpm7
9Ujh8AW9prerSsClHBbnqaxUviBdKQzBQggNCwTIAMSgSCpNnCtZ0TU3V4K11mXH
0cREpImkZXUgrXGDPQf+80LWTiTiiwSuhmKBfUV+AXzQChiRGAUDILBkNsC3oayM
XD7Es3bf93bCQWDmQAWFYomINDMRNQl5x/qW29c2HX17KjubT8AiAVirKXfCCMl5
mxgRgYEBGQUCS9AmeNrKZUOZnOhweWj3fiPRDb+9qjRNTh5zHIeBmZkZmFlIOTS2
sTJSTZF939POL06J+MmyMEo2LHQkCyZkLco5czYrwiV/pO+m9h0/MrvTlXml9frR
DY7nAzADAAMDIIKnqb6KMBwN+39w//I8vfdqJuSTJRgEKdQemh7FtRwb2tq6/YHQ
0C2wpxqpiE589LHrOkvLZ2AUcs3IKDMT1SgAALQiYdgzVNrtnnrHO/svr5g3rJCV
TJorh+3UmLDD1xa40jS0YQNpxcy0mCZGLHiKa1pi2XEtmmIRuCtSD9XYlKaTJ04E
Si0pIGZAWJlex8BLZ+j1Hl43ICDdP7jWd51FBUQMKIRL+gsVfCnTmqZOnfRcjwGW
NgEEdqXXAcDSLfM1FGhaNTB47Xim5HAV/2uliEBIRaSJtCZFpBY/mK+5cL6sRb3D
R/8eZoDaJgCAytLdYlYsXnANHr//W/sv7AIsiwTOowEAAAAASUVORK5CYII=}
},0}
},
{6,02526fa9-96c6-48bc-96ac-36d2494d02de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагрузитьКонтрагентовИНН",
{1,"ЗагрузитьКонтрагентовИНН",
{1,1,
{"ru","Загрузить контрагентов ИНН"}
},
{1,1,
{"ru","Загрузить контрагентов ИНН"}
},
{1,1,
{"ru","Загрузить контрагентов ИНН"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,98a6c4bf-eeed-4d25-b48c-e749bbf14e0c},"",12,1,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABG0lEQVQ4jdWRvUoD
URCFv7mbTYh/TQqRgKBFJCAILjaKIjYWtjZW4ov4FHkEn8E2rWBlpxbaZE1hIcRk
o+beOxaSkGQ3JpYemGLmzDkzwwhj0HJZh3OJYxnvmQgNjKZqUZSqZQrHY4SvVv9m
Mut2AKaYO9HiiteF5R4AucYXQdMOmmuXp3pXW9PXq83MwbnhZGndAn7ilkn9QiUs
/QhLEWH1TEyf9CpYlxY9vbR5brwRyif1+jUA4gcyTFoyCucszlm89xxsb+A7MRiD
hPPpE7KQzxfAFLi5bwEt4AGA4/P92QxAQISdyiK3j+8c7h0RzK2C+hlPsD0C6WEE
drcqKX6qQZK0MTj6f7VOQR3quhkG3d/N7Edz2rz/iG+5nG11/JdqkwAAAABJRU5E
rkJggg==}
},0}
},
{6,a2626f07-9ddd-4a1f-8240-862bc73b6e33,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СнятьФлажки",
{1,"СнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,8033c5c1-e9d6-4eb6-af91-929e4a5e3214},"",3,2,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAkUlEQVQoka2T2w3C
MAxFTxBTdI0wUzpG7DHwHKzhmeADKqVt6oDK+YnUK98e5ZEQoYfAsxs0XKOw1nqY
qSqXUfvXf5aNqqqGNjvtkWrLOW35UXU1HIVHZavhPg4Y794ZuO/KwnN2z5/VKWVm
EXQ3bg9J4fBCzhn3trQAJ3f7fzesxczw1nXLNJFEZPh6BFLv+wuntC8yUC0+qwAA
AABJRU5ErkJggg==}
},0}
},
{6,398cb10e-4b73-4e1c-bfd1-7296e043c60e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,c17e6942-7809-4c0d-a355-e2ee5648dc15,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Проверить",
{1,"Проверить",
{1,1,
{"ru","Проверить"}
},
{1,1,
{"ru","Проверить"}
},
{1,1,
{"ru","Проверить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,a6c0f41f-b55c-4408-baae-3c58736335bb},"",13,2,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAX0lEQVQ4jcWTsQ2A
QAwDbZZlDnagYUG6n8EMAE4sXgj3d3IShZIwk2WKdgLujGvZBqnEjzAAbr2k3UEn
iZZYSeIrcH2WfHPGW05Ah/hOUMBeMDK4bhDAXhDCAMDfv/ECJtMigVIzgfwAAAAA
SUVORK5CYII=}
},0}
},
{6,77b1e796-a14e-4e02-a535-93bad2071d58,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,1bc7659f-7426-4254-b967-1c970a5240e6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ab533569-4948-42df-bb61-84e1a2ff4eff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8e4feaaf-1128-4a3c-8333-01925396aa1a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,385816c9-2b60-421d-9954-07bb1364b2fa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,37c7395b-ee54-42e5-a765-9d2c0042f4ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,34a89931-5137-4dce-93bd-636338e33acb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьФлажки",
{1,"УстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,0d07d4bc-317b-4f3a-b916-a5fd5ad9c095},"",3,2,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAArElEQVQokZWQ0RXC
IAxFLz1M0TVwJhyDsEbncAyzhmvEjx4U2tja+wc5L7lJQAQPAXMLHfGoWEpx/0MI
iAjTWXcv6E6WjWqt9bDRTvtMFcDMqLX+p92rmn3l4lXVnnhVdRf2Ucwy8KKU7JrF
NqHfZX0/UU1rG1VyvtMEVRduDwlxDNhwnEZKCdXOSVeT4dpe8IgJxvN77198tJty
Cy7LgvauW+aZICKnYwTcfd4ABU8bxxZ4uwAAAABJRU5ErkJggg==}
},0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,77b1e796-a14e-4e02-a535-93bad2071d58,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,1,1e2,0,0,1,0,0,0,0},b270c2fc-6b88-4041-a6e0-08a794b760ff,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,2,1e2,2,0,1,0,0,0,0},1bc7659f-7426-4254-b967-1c970a5240e6,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,3,1e2,0,0,1,0,0,0,0},d441ad90-ccce-43af-8587-1189d978a723,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,5,1e2,0,0,1,0,0,0,0},398cb10e-4b73-4e1c-bfd1-7296e043c60e,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,7,1e2,0,0,1,0,0,0,0},8e4feaaf-1128-4a3c-8333-01925396aa1a,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие4"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,8,1e2,2,0,1,0,0,0,0},37c7395b-ee54-42e5-a765-9d2c0042f4ae,
{8,"Действие4",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,9,1e2,0,0,1,0,0,0,0},385816c9-2b60-421d-9954-07bb1364b2fa,
{8,"Действие5",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,10,1e2,0,0,1,0,0,0,0},ab533569-4948-42df-bb61-84e1a2ff4eff,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие6"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,11,1e2,2,0,1,0,0,0,0},17aede74-0ff3-402b-99a5-99707a603933,
{8,"ЗагрузитьКонтрагентов",0,2,
{1,1,
{"ru","Загрузить всех контрагентов"}
},1,ba0844f8-ad60-4768-991b-e1d19dcbf16b,13,1e2,0,3,1,0,0,0,0},02526fa9-96c6-48bc-96ac-36d2494d02de,
{8,"ЗагрузитьКонтрагентовИНН",0,1,
{1,1,
{"ru","Загрузить контрагентов с ИНН"}
},1,ba0844f8-ad60-4768-991b-e1d19dcbf16b,16,1e2,0,3,1,0,0,0,0},bf252fd6-b8ce-4f4d-b453-5d3d8e909559,
{8,"ЗагрузитьКонтрагентовНаСервереИННЮрЛица",0,1,
{1,1,
{"ru","Загрузить контрагентов ЮрЛица"}
},1,ba0844f8-ad60-4768-991b-e1d19dcbf16b,18,1e2,0,3,1,0,0,0,0},c17e6942-7809-4c0d-a355-e2ee5648dc15,
{8,"Проверить",0,2,
{1,1,
{"ru","Проверить ФНС"}
},1,ba0844f8-ad60-4768-991b-e1d19dcbf16b,12,1e2,0,3,1,0,0,0,0},eea9b4b9-a415-400f-95c6-1eb143252b2b,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие6"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,17,1e2,2,0,1,0,0,0,0},34a89931-5137-4dce-93bd-636338e33acb,
{8,"УстановитьФлажки",0,2,
{1,1,
{"ru","Установить флажки"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,14,1e2,0,0,1,0,0,0,0},a2626f07-9ddd-4a1f-8240-862bc73b6e33,
{8,"СнятьФлажки",0,2,
{1,1,
{"ru","Снять флажки"}
},0,ba0844f8-ad60-4768-991b-e1d19dcbf16b,15,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,896,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель3",4294967295,0,0,0},
{0}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Общие настройки"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,14,38,408,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,394},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,4,0},
{0,5,0},
{0,14,1},0,3,
{0,4,2},
{0,5,2},
{0,14,3},0,0,0,0,6,2,0,0},
{14,"ОбщиеНастройки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Для Юр. лиц:
0 - Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату
1 - Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату
2 - Налогоплательщик зарегистрирован в ЕГРН
3 - Налогоплательщик с указанным ИНН зарегистрирован в ЕГРН, КПП не соответствует ИНН или не указан*
4 - Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН
5 - Некорректный ИНН
6 - Недопустимое количество символов ИНН
7 - Недопустимое количество символов КПП
8 - Недопустимые символы в ИНН
9 - Недопустимые символы в КПП
11 - некорректный формат даты
12 - некорректная дата (ранее 01.01.1991 или позднее текущей даты)
Для ИП:
0 - Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату
1 - Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату
2 - Налогоплательщик зарегистрирован в ЕГРН
4 - Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН
5 - Некорректный ИНН
6 - Недопустимое количество символов ИНН
8 - Недопустимые символы в ИНН
10 - КПП не должен использоваться при проверке ИП
11 - некорректный формат даты
12 - некорректная дата (ранее 01.01.1991 или позднее текущей даты)"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,412,912,725,1,
{0,
{2,6,1,1},
{2,-1,6,0}
},
{0,
{2,18,0,313},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,904},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,5,6,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
},920,758,1,0,1,4,4,33},
{
{1},6,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",3e425ca3-4ef6-4d58-8d8e-ff09828add08}
}
}
},
{4,
{4,
{2,
{1},
{0,36886014-d9a8-45c3-9eff-af1ef10f2486}
}
},
{5,
{2,
{1},
{0,48d806f3-3a04-44f5-8de6-abce3778033e}
}
},
{7,
{2,
{1},
{0,c203501c-0adf-41fe-a48a-c02206b8033d}
}
},
{9,
{2,
{1},
{0,ce4eca09-653f-44f0-99e7-d5111111cf30}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}