{23,
{16,
{
{1,1,
{"ru","Чек ККМ"}
},120,27},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,3,
{0,22,0},
{0,22,1},
{0,91,0},7,
{0,49,0},
{0,49,1},
{0,91,1},
{0,108,0},
{0,108,1},
{0,109,0},
{0,109,1},6,
{0,22,2},
{0,27,2},
{0,91,2},
{0,108,2},
{0,108,3},
{0,109,2},6,
{0,22,3},
{0,27,3},
{0,91,3},
{0,108,3},
{0,109,2},
{0,109,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{1,8,1,1,1,0,0,0},
{1,5,0,1,2,0,0,0},
{1,774,1,1,3,0,0,6},
{1,419,0,1,4,0,0,31},0,4294967295},
{0}
},
{12,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},320,700,0,0,0,"Tahoma Полужирный",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},7,
{1,1,
{"ru","1000000.00"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,458,354,769,411,1,
{0,
{2,109,1,-65},
{2,-1,6,0}
},
{0,
{2,109,1,-8},
{2,-1,6,0}
},
{0,
{2,109,2,163},
{2,-1,6,0}
},
{0,
{2,109,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,18,1,1},
{14,"СуммаДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
}
},7,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,475,5,774,20,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,0,2,475},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,25,1,1},
{14,"НадписьТекущийПользователь",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Дисконтная карта"}
}
},7,
{1,0},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,350,289,398,1,
{0,
{2,108,0,5},
{2,-1,6,0}
},
{0,
{2,108,1,-21},
{2,-1,6,0}
},
{0,
{2,108,2,5},
{2,-1,6,0}
},
{0,
{2,108,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,119,0},
{0,120,0},0,2,
{0,119,2},
{0,120,2},0,0,0,1,11,1,1},
{14,"ДисконтнаяКарта",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,400,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,212,1,35,
{6,4ae3feb7-a873-484a-8b8e-4b1c7eac7e43,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИнкассация",
{1,"ДействияФормыИнкассация",
{1,1,
{"ru","Инкассация"}
},
{1,1,
{"ru","Инкассация"}
},
{1,1,
{"ru","Инкассация"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,dec32987-1fa8-4822-a964-fbe0d03fd0d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьКассуХ",
{1,"ДействияФормыУстановитьКассуХ",
{1,1,
{"ru","Установить кассу Х"}
},
{1,1,
{"ru","Установить кассу Х"}
},
{1,1,
{"ru","Установить кассу Х"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Установить кассу №3"}
},
{1,1,
{"ru","Установить кассу №3"}
},
{0,0,0}
},
{6,27fa6a78-aa73-4b54-b084-9739accb1e73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Товарный чек"}
},
{1,1,
{"ru","Печать товарного чека"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
},
{6,c292b4f3-ec86-45eb-a79b-501099ba71d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОприходованиеДСИзККМ1",
{1,"ДействияФормыОприходованиеДСИзККМ1",
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Оприходование денежных средств из ККМ №3"}
},
{1,1,
{"ru","Оприходование денежных средств из ККМ №3"}
}
},
{6,c672f59c-6ee0-4271-a948-6e8357bff2b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНазначитьСкидку",
{1,"ДействияФормыНазначитьСкидку",
{1,1,
{"ru","Назначить скидку"}
},
{1,1,
{"ru","Назначить скидку"}
},
{1,1,
{"ru","Назначить скидку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,0,0}
},
{6,9863d9d7-5ab1-40ab-b2af-80e82f048f6d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a4c0c8e8-764b-451f-ba6f-f1fbb5ef7301,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьКассуХ",
{1,"ДействияФормыУстановитьКассуХ",
{1,1,
{"ru","Установить кассу Х"}
},
{1,1,
{"ru","Установить кассу Х"}
},
{1,1,
{"ru","Установить кассу Х"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,88991ec1-7b6e-4ab5-9228-c2bece24f8d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,28e8794f-cd7e-4b30-9d29-9554a10a5591,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыZОтчет",
{1,"ДействияФормыZОтчет",
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,efe77aee-b447-4767-95bf-3dd1402424f1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4513f865-d12e-46a6-97ed-4d22a81c2a9e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьКассу2",
{1,"ДействияФормыУстановитьКассу2",
{1,1,
{"ru","Установить кассу2"}
},
{1,1,
{"ru","Установить кассу2"}
},
{1,1,
{"ru","Установить кассу2"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Установить кассу №2"}
},
{1,1,
{"ru","Установить кассу №2"}
},
{0,54,8}
},
{6,b5202208-af75-4243-a3cd-59febee98ff0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,efeb7941-139b-44d2-9ed5-01b9afaf117b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,76},6,
{1,1,
{"ru","Сервис"}
},
{1,1,
{"ru","Сервис"}
}
},
{6,077e8ac2-0687-4f64-b5c7-dc38a4aa2f20,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,194},0},
{6,f1282897-4768-4911-a47d-9902dca4ab81,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОприходованиеДСИзККМ1",
{1,"ДействияФормыОприходованиеДСИзККМ1",
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Оприходование денежных средств из ККМ №1"}
},
{1,1,
{"ru","Оприходование денежных средств из ККМ №1"}
}
},
{6,84d2ffab-2f6b-4324-9be3-1c9dd09b6ddb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАннулированиеЧека",
{1,"ДействияФормыАннулированиеЧека",
{1,1,
{"ru","Аннулирование чека"}
},
{1,1,
{"ru","Аннулирование чека"}
},
{1,1,
{"ru","Аннулирование чека"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,50,8}
},
{6,0120ec8e-4bc7-47c2-9685-d486e0d5284e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЧекВозврата",
{1,"ДействияФормыЧекВозврата",
{1,1,
{"ru","Чек возврата"}
},
{1,1,
{"ru","Чек возврата"}
},
{1,1,
{"ru","Чек возврата"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,49,8}
},
{6,64f06d38-8697-4912-aae5-e1dd3b16c6d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,de067d55-7745-4bbc-ae01-64ed5f86507a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетПоККМ",
{1,"ДействияФормыОтчетПоККМ",
{1,1,
{"ru","Отчет по ККМ"}
},
{1,1,
{"ru","Отчет по ККМ"}
},
{1,1,
{"ru","Отчет по ККМ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,07522747-c731-44f1-b7c2-69d7fe38624f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыходИзПрограммы",
{1,"ДействияФормыВыходИзПрограммы",
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{0,0,0}
},
{6,51b8b0de-cda7-4d5c-a2a9-ef843e1d90f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fa8591ce-7220-4598-a1d0-f0d09881654a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыZОтчет",
{1,"ДействияФормыZОтчет",
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{0,55,8}
},
{6,3f4546f0-d6b6-44bd-ac7f-bba9dc0b6fa6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОприходованиеДСИзККМ1",
{1,"ДействияФормыОприходованиеДСИзККМ1",
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{1,1,
{"ru","Оприходование ДСИз ККМ1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Оприходование денежных средств из ККМ №2"}
},
{1,1,
{"ru","Оприходование денежных средств из ККМ №2"}
}
},
{6,ddf64afd-4b9f-403d-8ef4-a7bd6ed3e42b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетОСменеБезГашения",
{1,"ДействияФормыОтчетОСменеБезГашения",
{1,1,
{"ru","Отчет о смене без гашения"}
},
{1,1,
{"ru","Отчет о смене без гашения"}
},
{1,1,
{"ru","Отчет о смене без гашения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Отчет о смене без гашения (Х-отчет)"}
},
{1,1,
{"ru","Отчет о смене без гашения (Х-отчет)"}
},
{0,57,8}
},
{6,50f6a25c-ce1f-4164-812b-f567806ecc21,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСчетНаОплату",
{1,"ДействияФормыСчетНаОплату",
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Счет на оплату"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},10,
{1,1,
{"ru","Выписать счет на оплату"}
},
{0,53,8}
},
{6,ca5d02ff-de2a-4df0-9cd3-ffd4e49f5d63,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,198},0},
{6,25039d3e-b4d9-4d51-beec-f24691c32288,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАвторизация",
{1,"ДействияФормыАвторизация",
{1,1,
{"ru","Авторизация"}
},
{1,1,
{"ru","Авторизация"}
},
{1,1,
{"ru","Авторизация"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,48,8}
},
{6,a7af9d97-3dad-4c5f-bca0-724d347e3536,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыдачаНакопительнойКарты",
{1,"ДействияФормыВыдачаНакопительнойКарты",
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{0,52,8}
},
{6,6bafd2fe-6ec3-4fc7-b669-7491dbeca15b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЗакрытиеЧека",
{1,"ДействияФормыДействиеЗакрытиеЧека",
{1,1,
{"ru","Действие закрытие чека"}
},
{1,1,
{"ru","Действие закрытие чека"}
},
{1,1,
{"ru","Действие закрытие чека"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,a4cd5b21-04ac-499b-8c58-bbd198dbfb3e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1b3704a1-d992-4773-b1a2-c4ebe425d37d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b46de8e2-d3ff-424b-87b3-3f89d22010c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,915ea05c-2f37-4dda-971e-8a52fd32482c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВозвратОтПокупателя",
{1,"ДействияФормыВозвратОтПокупателя",
{1,1,
{"ru","Возврат от покупателя"}
},
{1,1,
{"ru","Возврат от покупателя"}
},
{1,1,
{"ru","Возврат от покупателя"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},10,
{1,1,
{"ru","Возврат от покупателя в закрытую кассовую смену"}
},
{0,51,8}
},
{6,95df76c6-1431-457d-9db4-d6dd4d62b6e2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,207},0},
{6,6da59124-6295-41bb-9a37-64d24f3de9f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыZОтчет",
{1,"ДействияФормыZОтчет",
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{0,56,8}
},8,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,efeb7941-139b-44d2-9ed5-01b9afaf117b,
{7,"Сервис",0,1,
{1,1,
{"ru","&Сервис"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,66,100,1,1,1,0},51b8b0de-cda7-4d5c-a2a9-ef843e1d90f0,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,69,100,2,0,1,0},27fa6a78-aa73-4b54-b084-9739accb1e73,
{7,"ДействиеПечать",0,9,
{1,1,
{"ru","&Товарный чек"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,165,100,0,1,1,0},64f06d38-8697-4912-aae5-e1dd3b16c6d2,
{7,"Разделитель4",0,2,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,164,100,2,0,1,0},6bafd2fe-6ec3-4fc7-b669-7491dbeca15b,
{7,"ДействиеЗакрытиеЧека",0,1,
{1,1,
{"ru","Закрытие чека"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,71,100,0,1,1,0},efe77aee-b447-4767-95bf-3dd1402424f1,
{7,"Разделитель",0,3,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,177,100,2,0,1,0},07522747-c731-44f1-b7c2-69d7fe38624f,
{7,"ВыходИзПрограммы",0,2,
{1,1,
{"ru","&Выход из программы"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,176,100,0,1,1,0},
{0,0,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,66,0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,76,0,18,25039d3e-b4d9-4d51-beec-f24691c32288,
{7,"Авторизация",1,1,
{1,1,
{"#","Авторизация"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,87,100,0,0,1,0},b46de8e2-d3ff-424b-87b3-3f89d22010c4,
{7,"Разделитель3",0,3,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,170,100,2,0,1,0},0120ec8e-4bc7-47c2-9685-d486e0d5284e,
{7,"ЧекВозврата",1,1,
{1,1,
{"ru","Чек возврата"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,173,100,0,0,1,0},84d2ffab-2f6b-4324-9be3-1c9dd09b6ddb,
{7,"АннулированиеЧека",1,1,
{1,1,
{"ru","Аннулирование чека"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,78,100,0,0,1,0},88991ec1-7b6e-4ab5-9228-c2bece24f8d2,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,80,100,2,0,1,0},915ea05c-2f37-4dda-971e-8a52fd32482c,
{7,"ВозвратОтПокупателя",0,1,
{1,1,
{"#","Возврат от покупателя"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,183,100,0,0,1,0},9863d9d7-5ab1-40ab-b2af-80e82f048f6d,
{7,"Разделитель6",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,182,100,2,0,1,0},c672f59c-6ee0-4271-a948-6e8357bff2b2,
{7,"НазначитьСкидку",0,1,
{1,1,
{"ru","Назначить скидку"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,178,100,0,0,0,0},a7af9d97-3dad-4c5f-bca0-724d347e3536,
{7,"ВыдачаНакопительнойКарты",0,1,
{1,1,
{"ru","Выдача накопительной карты"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,179,100,0,0,1,0},a4cd5b21-04ac-499b-8c58-bbd198dbfb3e,
{7,"Разделитель5",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,181,100,2,0,1,0},50f6a25c-ce1f-4164-812b-f567806ecc21,
{7,"СчетНаОплату",0,1,
{1,1,
{"#","Счет на оплату"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,180,100,0,0,1,0},95df76c6-1431-457d-9db4-d6dd4d62b6e2,
{7,"ВыборКассы",0,1,
{1,1,
{"ru","Выбор кассы"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,206,100,1,0,1,0},1b3704a1-d992-4773-b1a2-c4ebe425d37d,
{7,"Разделитель7",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,184,100,2,0,1,0},de067d55-7745-4bbc-ae01-64ed5f86507a,
{7,"ОтчетПоККМ",0,1,
{1,1,
{"#","Отчет по ККМ"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,204,100,0,0,1,0},077e8ac2-0687-4f64-b5c7-dc38a4aa2f20,
{7,"МенюZотчет",0,1,
{1,1,
{"ru","Z отчет"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,193,100,1,0,1,0},ddf64afd-4b9f-403d-8ef4-a7bd6ed3e42b,
{7,"ОтчетОСменеБезГашения",1,1,
{1,1,
{"#","Отчет о смене без гашения"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,85,100,0,0,1,0},b5202208-af75-4243-a3cd-59febee98ff0,
{7,"Разделитель1",0,3,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,203,100,2,0,1,0},ca5d02ff-de2a-4df0-9cd3-ffd4e49f5d63,
{7,"РаботаСДенежнымиСредствами",0,1,
{1,1,
{"ru","Работа с денежными средствами"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,197,100,1,0,1,0},
{-1,0,
{3,6d29a1c1-270f-425d-be04-b86b973e32a5,206,0,6d29a1c1-270f-425d-be04-b86b973e32a5,193,0,6d29a1c1-270f-425d-be04-b86b973e32a5,197,0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,105,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,137,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,140,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,194,0,3,fa8591ce-7220-4598-a1d0-f0d09881654a,
{7,"ZОтчет",1,3,
{1,1,
{"ru","Z отчет (Касса ККМ №1)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,195,100,0,0,1,0},6da59124-6295-41bb-9a37-64d24f3de9f6,
{7,"ZОтчет2",1,4,
{1,1,
{"ru","Z отчет (Касса ККМ №2)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,196,100,0,0,1,0},28e8794f-cd7e-4b30-9d29-9554a10a5591,
{7,"ZОтчет3",0,1,
{1,1,
{"ru","Z отчет (Касса ККМ №3)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,205,100,0,0,1,0},
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,198,0,4,f1282897-4768-4911-a47d-9902dca4ab81,
{7,"ОприходованиеДСИзККМ1",0,2,
{1,1,
{"ru","Оприходование денежных средств из ККМ №1"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,201,100,0,0,1,0},3f4546f0-d6b6-44bd-ac7f-bba9dc0b6fa6,
{7,"ОприходованиеДСИзККМ2",0,1,
{1,1,
{"ru","Оприходование денежных средств из ККМ №2"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,200,100,0,0,1,0},c292b4f3-ec86-45eb-a79b-501099ba71d6,
{7,"ОприходованиеДСИзККМ3",0,2,
{1,1,
{"ru","Оприходование денежных средств из ККМ №3"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,212,100,0,0,1,0},4ae3feb7-a873-484a-8b8e-4b1c7eac7e43,
{7,"Инкассация",0,1,
{1,1,
{"#","Инкассация"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,202,100,0,0,1,0},
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,207,0,3,a4c0c8e8-764b-451f-ba6f-f1fbb5ef7301,
{7,"УстановитьККМ1",0,1,
{1,1,
{"ru","Установить кассу №1 (основная)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,211,100,0,0,1,0},4513f865-d12e-46a6-97ed-4d22a81c2a9e,
{7,"ДействияФормыУстановитьКассу2",0,2,
{1,1,
{"ru","Установить кассу №2 (безнал)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,209,100,0,0,1,0},dec32987-1fa8-4822-a964-fbe0d03fd0d9,
{7,"ДействияФормыУстановитьКассу3",0,2,
{1,1,
{"ru","Установить кассу №3 (кредиты)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,210,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6e4e045b-2b19-4eab-98eb-c9492f8c890a,71}
},
{8,0,425,780,450,1,
{0,
{2,91,1,84},
{2,-1,6,0}
},
{0,
{2,27,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,2,2,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},320,700,0,0,0,"Tahoma Полужирный",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},7,
{1,1,
{"ru","Итого:"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,300,354,452,411,1,
{0,
{2,109,1,-65},
{2,-1,6,0}
},
{0,
{2,109,1,-8},
{2,-1,6,0}
},
{0,
{2,109,2,5},
{2,-1,6,0}
},
{0,
{2,109,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,17,1,1},
{14,"НадписьИтог",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Скидки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,398,73,417,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,108,2,5},
{2,-1,6,0}
},
{0,
{2,108,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,14,1,1},
{14,"Скидки",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,91,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,3,
{0,26,0},
{0,105,0},
{0,105,1},3,
{0,26,1},
{0,111,0},
{0,111,1},4,
{0,26,2},
{0,105,2},
{0,105,3},
{0,111,2},3,
{0,26,3},
{0,111,3},
{0,115,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,0,
{1,1,
{3,
{1,1,
{"ru","Товары"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Товары",1}
},1,0,0,4,
{1,0,1,1,1,0,0,0},
{1,0,0,1,2,0,0,0},
{1,766,1,1,3,0,0,0},
{1,336,0,1,4,0,0,0},0,4294967295},
{0}
},
{8,8,5,774,341,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,1,-109},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,27,0},0,0,0,0,0,5,1,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",3cc3f3c6-db99-4071-913e-1a65eb558d0c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},90,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,62,
{-20},90,700,0,0,0,0},
{6,2,0,
{-20},1},0,0,1,
{14,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},66,11,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},110,12,12,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},16,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VRNSgMxFHbjptA7DFknkGQyP7mFIB6gnc7WRamrMlB14cJN8QAKPcFYFEpLp1d4cxKv4EvSmbFTKhUL4mTI43s/X77khSzOz+z3sdqMNe12xuSiNxqlw2tiwSWhMqAi63Yyg90vOBUG+VQZw6toG4fUp5ia4WSjvjFMykP5+9hVRG2HFI3HKmEiNqvgsF5BHYcU1unmajiEuzJGOW3kimS1JWSnxq7CnTATY8L8YrvUoVBdu6uqYq30W/W6F4XKH0gmdKqZClLJ4lj7TMa8n2ihg56OTJ7ak8qdWEu3ZZTUdSgVoZZJIlnIgz6S+gGL1WCApEpx6ceRChO3AQIzKGAOeTkpH2GK8x0sYFnewwqeYYmxdfkAOazR+w5PmFnAG+IZomV5i9k5cXs5HZM9FzK8IbucnjU1qYeRFquHqVtaDxMb3ubE/yf3N3eQf7kClRJxogswhTmiAl6stlcoyskPG38cw7EHlzs2DzYN3W+b8becxzfWFLiXqX5Nsk8=},0}
},
{0,d81f20dc-a416-48c7-bd32-5a1ddd3e9821},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Штрих-код"}
},
{1,0},
{1,0},100,14,13,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ШтрихКод",
{},15,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZLNSsNAEIAFb4W+Q9jzLuxffvYtBPEB2iRXD6WeSqAtiII3jx48ePIYpIVSqb7C7IvoKzi7m/QnpZ68mA07zN83M8l8nZ/55/v9c2JovzchF4PxuBxdE69cEipjTkXV71XOEF6BFqcpqp3grberJ1RRl4yX9yonmJSn4o/1kJF2DVLsLL4TJjJXBY+3ChoYUnhjuNsTNDeWOzo0R65ItZWEHCT5Mjx05nxMuFc0tU65trmHbbXUdgDfvhmkiVaFZMKUhum4lCzLjGIy48PcCBMPTOri9FGrPDTrcftE/EWlSIzMc8kSHg8RqmKW6aJAqNZcqizVSR4GIPACH/AGtZ3aB3i1czuFlb2FJ7Qu4BnWKDf2DmrYwAqW8IixzlNj3hLWdmbnUJNQ+y9ZfhIyuiGH1Mjet9jI8xYRXh1whNENOULkDr37TP8Z/8tC8r19aLYibPN2A6sf},0}
},
{0,4230f256-5fca-4b00-a5f7-56073186001c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},299,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Номенклатура",
{},43,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3qMzWlvwZf3ILNhygTdIli6qsqkgVLLkAG4TECSokREWBXmFyEo4A/jRpU1pWbBg7Y8/Hb56d+To9ifK5Ws8y2u/NyPlwOi0nlyQaZ4QCDLkoVMZyOTIMrBbM6dIwbsZFLsdScVBVv1eF/DQFpyJYikJYeBPdtw1V1KdWXsWoCguT8lj+TzudsPsOKbaeyIQJF6r4Eb2CJgwporPRu1YakKiRC1K1KyGdpFiEJ14hxkSYYlPpWKg92yXV0GjoR/JOOy25HbEsH1oGUvudcpqVblwYm0MpwIU8nVA3wg6oRnbeIM22lhRgwSkDlpbCZDLPJTPcVwStNHNQFEw6AC6Vs2DydEWCj/iBT7io5/Ut3vv9Gz7jO77iyvuu65t6jgt88HqJd/iyiYZviUuSav8FRrwBmVyRLtrAJx2EG+A64A08xD7g9lH+C+gvTZh6rP3Z4UDq4Lbrqm8=},0}
},
{0,e45a2a37-cad2-40cc-b7aa-c01868a4cf21},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},72,4,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Количество",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkCbZsqjKqorUsmHBBRAbJE6AEBURhfYKk5NwBfxp0iZV2bAhdjKZNzNvnj9v52f++V5v54aOR3Nymc1m5fSaeOeCUIippFCNR5VDwgROwXmSKmd4Gx36iS21qZX9+Kh0hglxKv/YDxXpEBCwR7wSBtp1scOjQAOHgAD2RsDCumxDr41ckaqzhHRZvJXOgzAXY+Am7FqdCnW1fVUta6vfqzdZmihZCAamNEzFpWBaG8mE5pPcgIkzk7o8dSSVB7Ge7pBRgEqVlolKaQmJEXkuWMLjiSWXMdOqKCy5UlxInaokDwsh+IwbfMWXZtHc46P9X2Pd3OGqWTa3Ft/gU7PAGh/wHT9xhV/+rbEmoe9f671yMr0hfaYIP46pItw6rsiWD8n2G/HfCX+5VvzgVHdnG+5kd4+qHw==},0}
},
{0,5b7e4e6b-d272-4b98-b68a-81bee517515d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед. изм."}
},
{1,0},
{1,0},66,2,2,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},10,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7RKZDtuTP+LO3oOEAy+5SUkRQRSuloqGgQqJD4gQRImIlPrnC7Em4Av5kN5tAqGiwrbHnzfjNszXHhwdxfL6uZhkdj2bkJL+8rKYXJDpHhGY8U2CMYU6VnEGRA3NaOaY4ZFJCzvNK1ONRHfLTEpyK4CkKYeNddNc3VFGfWnsToypsTMp9+d/9dMPuAlJskKiECReq+BlRQROHFBHs7NBLE5I0ckrqfidkKykW4UlXiDERllhX2hfq726L6lg7+VG8005Lbs9YVuSWgdT+pJxmlTsvjS2gEuBCnk5314P9YLox+IO0+lpSgAWnDFhaCZPJopDMcF8RtNLMQVky6QC4VM6CKdITCT7iBz7hop23N3iHz9jgOzbtNS7wHl/wDZftHJcRu8UHf2463GMRx4YkDX/JFV9Epldkm3Xi0wa0E3/c4Z3gKhD3kQHz5rf+L/sv/dp336Y1UrP3DVp/AQ==},0}
},
{0,45a804b1-542d-4cd6-9b80-6e2446de0aff},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},85,5,4,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZS9TsMwEMdZWCr1HSLPtuSznQ+/BGJhZGjTrAxVmapIZYGBjYkFIRiYSyXUiEL7Cpcn4RXwR5PQVi0gEBL5sHV3vp//uUtyvL/njrfZYqhpuzUkh53BIOufEGccEAohFRTydiu3Hn8Bp2AtSZWdeBVdtyMqqVmam8FFpZ2YENvWb9o+I153CGg8TgmDxO5iTucF6hkCvHPl9D7/XGZDp40ckbyeCalX8Uo698JsjIG9YLnVtlCdu6qqolb6nXrdiSMle4KBzjRTYSZYkmjJRMK7qQYddnRs16kNqdyLdbglUXhsBpEWaSpYxMOuYcqQJarXM0yluJBJrKLU6yd4j3Oc4LgclZf4gE/4imO8MfaFmWcmdmX8jzgvR8a+xine4QKL8gyfcUz8br/BcKUg/VOySgvKc48L7FDxApw0wAALnAYG1iCb+v4n7I73jH9oc9VpULFKZKTiH3f71ggrXF9enMfeBRY7u7s75/P6LGy+K8Ya4DtF/hvI1/tiE/zPo/7g83c=},0}
},
{0,23cc30c8-1fe0-4741-8dbe-b0d7d31153f5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма без скидок"}
},
{1,0},
{1,0},94.000000000000028,13,-1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаБезСкидок",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% Руч. ск."}
},
{1,0},
{1,0},59.999999999999986,6,5,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентСкидкиНаценки",
{},9,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VI7TgMxEKWgipQbUESubcm/9dqXQDQcINlsSxGFKlopoaDhAjQIwQkQArHik1xh9iRcAXuc/SSr0NGw3vVo3jy/eV7NyfERPt8fm4Wjw8GCnI3n83x2QTA5JTShkvJiOCgCEF/BqQiZojqEprqfG6qopxZ+w6oKgUl5iN/P44l0H5CiRdAJEzZ08QtRsXUsRQR3VsTwWr4fWiPnpGgiIQ2J18559BVqTIRXbDsdKjVnd03VqrV9NO/GqdFqKplwuWM6ySWz1ikmLZ9kTrhk7NLA0z2rPJpFua6iFDrVVhmd0lwYJ7NMMsOTiRdXCbN6OvXiWnOpbKpNFi9C4BHW8AxP1bK6gftqCevqGl7hq7qCB3iHEl5wv/MMxDELvBJu4Q0+EQtfCSWJXv5CE29IZpdkV30Em678qFq1+iMv0GkQqT6UvRbtb/xPbX4ZYN6Zn+0UxelvJrb4AQ==},0}
},
{0,e1737adf-0726-442c-adfc-15d483f1d370},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% Авт. ск."}
},
{1,0},
{1,0},55.000000000000007,10,9,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентАвтоматическихСкидок",
{},8,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPfAnEwgEKdGVA3aqcjIGLcAeuQOy0QW3VJIrlZ8fvy+d4kPV9vUeCshjVuRuG/vlQkpwU1GDBhLIILKSDBpAzBxWHXF3nDTiIrSFeUnUctLV7/ds8vWjXgsW/IiQaPbvELSpOxBaTuNhJk29FP0FTFxVyVCo3mZncJC6uaeSDk9NeKb9dQs1TZ3yBp65tKne3GqknXdW91d6T09ab642Q6o5a7qs2qCbByrhponhg8k6O4Qc=},0}
},
{0,2d8f0ab1-e62a-4b5e-9f9f-feed2d3c3a74},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},102,7,6,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHak2OlPcgnEwgEKdGVA3aqcjIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUcPZTGqczcM/fOhODkpwBoIMJRFSIocNIAps1ClYHJ1nTdgIbaGeHHVpqCJ9vq3ubxo1wLhX2ESjS65xM0qgswgFHGxRZN/RUNmUxcV5qjU3GUyuhGwVNOYDk5We6X57ZIqT838TO+7tqnsnTT63uuq7kk7560mZ643j77ufJv6qg2qEVgeN01kDxRvcQw/},0}
},
{0,bfc7187c-8cf2-46a1-872b-71f000b5376c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},122,8,7,-1,-1,12655104,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},18,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO9bhQxEKaBIlLe4WTaHcljj3/2LWh4AJ/XLimiUEUrkSAqXoAGISHRR0gRpwTIK3ifhFfAP7d73JFLR4PttT0zn+ebsXeePX1S26+7+4u+Oz25YC/c+Xk4e8Wq8Jx1Q9AW1yGCWQsHJIICh0JDJMdJ6p4Q43h6MhZ8G8g7LJLsqCx8th7KupNdho55qlZZFhDiGP5vuZ0whwqBO02NBNAWltyrFrvmQ2BVzvOfUuvUQmMv2bisjO2BKglvcRUbYBm4ZTpmWs7uBzV7ncOvwVtlleBmDb13Jj+AyjtpFQQbB208BSRbcKqd3TZ4YJpbc42N31utBxsMGB0jkJQE/cAFIFHEEIMKOBSkaLcPokYm9LhNrDoJpJxw0oB3gwDi3sPaOAeeo9XWkY/tTQ7GkqNAMmSlJtMF1L3wXoDmOVNSUoGlYQBhibiQ1pD27WpZ+px+pq/penozvU9fypqu0+10lW7ybjNd5t0m3Wbdx4z7nm7SjyzdZdzV9Lae+VRw6UP6trWWb5M2rMX1r/3XzNnZa7bPtJreHadaZQ8Pcq3SfUGuMuyQbXfT/z/jI7W4VNbu92uFvBTf+Bs=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,e45a2a37-cad2-40cc-b7aa-c01868a4cf21}
}
}
}
},
{0,c5616b8e-d951-4cc6-b983-d6e4596f2514},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серия номенклатуры"}
},
{1,0},
{1,0},123,9,8,-1,-1,12655104,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СерияНоменклатуры",
{},18,0,
{1,0},
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVJLTsQwDEUsR5pLhG0sxY7z6S3YcIA0TZYs0OxGOQInYsGRuAL5tIUpjBPZtf1sv7p9f3zo8vXxeZ3k+XQVz+FySW+vojtPQppE1qBPMBtNwD44CBYjmDlNTOhCilTOp9Lw46KS2DwtuRm1ZY++lVpWaKmqZ3UzQHQP/9cfFe4YIPyJdCaAvk2pp0dRjh6EPbjp3944PKiJF1F2K8QNqA9Rg1fLAbaL66R7qb32ltTWdaPfyXvjDSk3wxTr7plMfdLeQPJ5sS5yQvYNZ0btKvCP2mS0xjE/emsXnxw4mzOw1gzTogiQOWPKySRcGpLG9oE6M7JlfbHeJLEJFLSDGJb6k6gYYXYhQFTorQ8c8/gmh7u2GPvcd1C+AQ==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,e45a2a37-cad2-40cc-b7aa-c01868a4cf21}
}
}
}
},
{0,38e24c08-fac6-4e7c-96f1-6f163544ed0f},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{6,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломДобавления",
{1,"ТоварыПередНачаломДобавления",
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломИзменения",
{1,"ТоварыПередНачаломИзменения",
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередУдалением",
{1,"ТоварыПередУдалением",
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриНачалеРедактирования",
{1,"ТоварыПриНачалеРедактирования",
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПослеУдаления",
{1,"ТоварыПослеУдаления",
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,15,766,267,1,
{0,
{2,0,0,15},
{2,-1,6,0}
},
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"Товары",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,105,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,209,0,463,15,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,209},
{2,-1,6,0}
},
{0,
{2,0,2,463},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,1,1},
{14,"НадписьСменаЧекККМ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,110,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,0,0,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,4,275,762,301,1,
{0,
{2,111,0,4},
{2,-1,6,0}
},
{0,
{2,111,0,30},
{2,-1,6,0}
},
{0,
{2,111,2,4},
{2,-1,6,0}
},
{0,
{2,111,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,1,1},
{14,"ИнфНадписьТекущийТовар",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,111,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,271,766,336,1,
{0,
{2,0,1,-65},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,110,0},
{0,110,1},
{0,113,0},
{0,113,1},0,2,
{0,110,2},
{0,113,2},2,
{0,110,3},
{0,113,3},0,0,0,1,5,1,1},
{14,"РамкаГруппы3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,113,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,0,0,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,4,305,762,331,1,
{0,
{2,111,0,34},
{2,-1,6,0}
},
{0,
{2,111,0,60},
{2,-1,6,0}
},
{0,
{2,111,2,4},
{2,-1,6,0}
},
{0,
{2,111,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,1,1},
{14,"ИнфНадписьТекущаяСумма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,114,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,197,15,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,1,
{0,114,3},0,0,0,0,5,9,0,0},
{14,"НадписьКассаККМ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,115,
{9,
{"Pattern",
{"#",604cf837-db95-4f22-ba94-4be79140136e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дисконтная карта"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВвода1ПриИзменении",
{1,"ПолеВвода1ПриИзменении",
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,50,201,279,220,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-487},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,115,1},0,0,0,0,0,0,6,10,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,117,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Кнопка1"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,127,132,180,149,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,1,
{0,117,3},0,0,0,0,7,11,0,0},
{14,"Кнопка1",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,98,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,175,398,289,417,1,
{0,
{2,108,0,53},
{2,-1,6,0}
},
{0,
{2,108,1,-2},
{2,-1,6,0}
},
{0,
{2,108,3,-117},
{2,-1,6,0}
},
{0,
{2,108,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,22,1,1},
{14,"СкидкиИтогоСумма",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,108,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,345,292,419,1,
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,292},
{2,0,3,-488}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,98,0},
{0,24,0},2,
{0,98,1},
{0,24,1},3,
{0,49,2},
{0,49,3},
{0,24,2},3,
{0,98,2},
{0,98,3},
{0,24,3},0,0,0,6,23,1,1},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,109,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,295,345,774,419,1,
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,2,295},
{2,0,3,-485}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,48,0},
{0,48,1},
{0,14,0},
{0,14,1},3,
{0,48,2},
{0,48,3},
{0,14,2},1,
{0,14,3},0,0,0,7,24,1,1},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,119,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУбратьДисконтнуюКартуНажатие",
{1,"КнопкаУбратьДисконтнуюКартуНажатие",
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,272,381,289,398,1,
{0,
{2,24,1,-17},
{2,-1,6,0}
},
{0,
{2,119,0,17},
{2,-1,6,0}
},
{0,
{2,24,3,-17},
{2,-1,6,0}
},
{0,
{2,119,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,119,1},0,1,
{0,119,3},0,0,0,0,10,26,1,1},
{14,"КнопкаУбратьДисконтнуюКарту",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,120,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-7},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУбратьДисконтнуюКарту1Нажатие",
{1,"КнопкаУбратьДисконтнуюКарту1Нажатие",
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,253,381,270,398,1,
{0,
{2,24,1,-17},
{2,-1,6,0}
},
{0,
{2,120,0,17},
{2,-1,6,0}
},
{0,
{2,24,3,-36},
{2,-1,6,0}
},
{0,
{2,120,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,120,1},0,1,
{0,120,3},0,0,0,0,11,27,1,1},
{14,"КнопкаПросмотрДисконтнойКарты",4294967295,0,0,0},
{0}
}
}
},780,450,0,0,1,4,4,672},
{
{1},14,
{1,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",edf6b50c-c64b-41c0-8e7d-7f3fc59c7aa9}
}
}
},
{2,
{26,
{2,
{1},
{0,661c2c23-1131-400a-be36-3d46e2b47487}
}
},
{115,
{2,
{1},
{0,aa0694e4-fc76-40ac-8f5a-c70739e1ae8b}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{3,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,1}