{27,
{16,
{
{1,1,
{"ru","Обработка  Рабочее место"}
},10,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,3,1},3,
{0,2,1},
{0,3,1},
{0,4,1},1,
{0,2,2},4,
{0,2,3},
{0,3,3},
{0,4,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,1115,1,1,3,0,0,8,0},
{2,606,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,c7aee0ef-cbe2-4fc0-a1cf-8ec77f6dcc10,4,1,4,
{6,b5791cd0-2387-458d-8e0f-b80346bb82b8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,09363cb9-8fe4-4e0b-8a06-c51cee00cabe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,a6cb8178-908c-4dc6-9268-8cbc7d534ef4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПринять",
{1,"ОсновныеДействияФормыПринять",
{1,1,
{"ru","Принять"}
},
{1,1,
{"ru","Принять"}
},
{1,1,
{"ru","Принять"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сдать"}
},
{1,1,
{"ru","Сдать"}
}
},
{6,adb38d87-e303-4abc-b4c5-08759f9bc35b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,09363cb9-8fe4-4e0b-8a06-c51cee00cabe,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,c7aee0ef-cbe2-4fc0-a1cf-8ec77f6dcc10,1,1e2,0,1,1,0,1,0,0},a6cb8178-908c-4dc6-9268-8cbc7d534ef4,
{8,"Принять",0,1,
{1,1,
{"ru","Сдать"}
},1,c7aee0ef-cbe2-4fc0-a1cf-8ec77f6dcc10,4,1e2,0,0,1,0,0,0,0},adb38d87-e303-4abc-b4c5-08759f9bc35b,
{8,"Разделитель",0,1,
{1,0},0,c7aee0ef-cbe2-4fc0-a1cf-8ec77f6dcc10,2,1e2,2,1,1,0,1,0,0},b5791cd0-2387-458d-8e0f-b80346bb82b8,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,c7aee0ef-cbe2-4fc0-a1cf-8ec77f6dcc10,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,614,1123,639,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,3,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Контролирую"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,19,48,1101,271,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,271},
{2,0,1,-368}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,0},2,
{0,4,0},
{0,6,1},1,
{0,6,2},1,
{0,6,3},0,0,0,1,3,0,0},
{14,"МоиНеПринятые",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,4,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Делаю"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,19,276,1101,598,1,
{0,
{2,3,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,5,0},
{0,7,0},
{0,8,0},1,
{0,5,1},3,
{0,5,2},
{0,7,2},
{0,8,2},1,
{0,5,3},0,0,0,2,5,0,0},
{14,"МнеНадоПринять",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид работы"}
},
{1,0},
{1,0},169.9999999999999,0,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидРаботы",
{},25,0,
{1,0},
{"Pattern",
{"#",149a6460-4bc7-4701-af8b-5bec56c22a6f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDsIgEDTeNPETeGUTllLAX3jxAYD06MH01vAy
Dz7JL1jYorbqQnazu8PMhM16VeJxuw8HvtsO7Oj6Pl4vrDR7xlEdnFZagPLBgDIC
wXXWQ+tjaHWQ0uku7bYp4+mi4Ji7hqtcRN0ue80bPkLTmMq2yQWk/If/7umFWQ4k
vifFCaDNKuMpU+TEIbEMKdfz2Smyxk4svSpjM1AREeQr7wDzxUnp3+r1dm6qslb7
9I0iRuNNAHt2AVSUAnxrI0TTGaOki/ZsCTxSTAE/Uo1MPvEXRSQnpJ+e},0}
},
{-1},
{-1},
{-1}
},"ВидРаботы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},145.9999999999999,1,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},21,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLEsIgDHVcOtOlF8AtmSEQCr2FGw9QAZcuHHcO
J3PhkbyCfNra+gmZhJcPecB2vSryvD9uHW82N7bvr9dwObMCdoyTCa33JMF57YCC
6qE7OgIki23wWnllY7OJub4qCo4ZKU7ZiTH7iVuueCqNyZSsyg6k/Ff/jWuH+QxI
fEcKE0Cbp6RVosjrGRJLsFox7OeIKjV2YHHyjC1ayhBReeUcYFYcJv1LTb1LUuOp
I/1C3mqrpTBH6FxvgKROO2U1BHvyrXEU0k/kOp06JReDwA8zyuwNqg4c670mLvEF
},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Задание"}
},
{1,0},
{1,0},161.9999999999999,2,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Задание",
{},23,0,
{1,0},
{"Pattern",
{"#",b8182912-30ba-4654-8563-4a2e253bd393}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDgIhDDVuTEy8BG5pQlsY4RZuPADouHRh3BlO
5sIjeQWHwvi3kH5eP+/NphOx2+V6DnoxP6t1PJ3640FJsVQ6efQUkIBNimA7Z8G7
jsFG6slx2nHgvJjnMl8/Go2lYm1LMGP3s+4062E0D066XAIQ/Zv/ruvG6hMgfCKi
BNAXluEJirreIBSwetNyfEFslaY2Kj+iUm8rQmKqrtIDLB8b07/WY/dd1Hh1lC/i
Efc9JnIQVlsHdjdkMfEe/DZE1zmHRH3jagY/3GjldLsufFh1VPZ8Bw==},0}
},
{-1},
{-1},
{-1}
},"Задание","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Менеджер"}
},
{1,0},
{1,0},155.0000000000001,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Менеджер",
{},23,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVMyxnDmSWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8=
},0}
},
{-1},
{-1},
{-1}
},"Менеджер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},144,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},21,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5rgIxDEWUSJRcILSxZDvOMrf4DQcYZikpEB3K
ySg4Elf4WWaG5X8cy46ft5fs1qsij9v92ujt5qp+2stlOJ9UCfZKi7RIvWmg46MD
8ZYg2MEBurHveGSDYuJ2E3N9VUJNOTJassM5+xk7bXQqjcmUrMkOmL/V/41rh/8E
mJ5IYQIU8pZ0Ckq6zmAqYLU43ekFkUpNHVRcvFJvLWUJVl45B5SVpk3fUkvvO6l5
6ky/kA82WEZ/hKZrPQjbdDPBwhDG3vlOBpKQ62zqZI2TwD9mlpc/qDpxrO9auMRf
},0}
},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Кто поручил"}
},
{1,0},
{1,0},144.9999999999998,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сдал",
{},21,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVMyxnDmSWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8=
},0}
},
{-1},
{-1},
{-1}
},"Сдал","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Когда поручил"}
},
{1,0},
{1,0},91.9999999999999,6,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаСдал",
{},13,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZFiJ/1k5wAsHKBAVwbUrcrJ
GLgHl+AKxHZb+lHjJNZ7/rz3OR74fF/vPug869W56br2+VAMTkqnF/MsEpQLVgMh
pz0lO1bXuNROp9aYPq46SgZxr3+LZaJaEwh/hp0YqEklBbOgZQeCkIuYc16sqYuK
U1ZK46yJRaz4opoBujAo7ZWm2aWpceton82Hpiq9u6OB0AbjixZNXQdnsLbXW4BQ
NKGiPr+xakl1WDdsZA0QbVGMPw==},0}
},
{-1},
{-1},
{-1}
},"ДатаСдал","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сдать"}
},
{1,0},
{1,0},68.9999999999999,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Сдать",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Сдать","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗаданийПриПолученииДанных",
{1,"ДеревоЗаданийПриПолученииДанных",
{1,1,
{"ru","Дерево заданий при получении данных"}
},
{1,1,
{"ru","Дерево заданий при получении данных"}
},
{1,1,
{"ru","Дерево заданий при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,23,312,1099,585,1,
{0,
{2,4,0,36},
{2,-1,6,0}
},
{0,
{2,4,1,-13},
{2,-1,6,0}
},
{0,
{2,4,2,4},
{2,-1,6,0}
},
{0,
{2,4,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,0,0},
{14,"ДеревоЗаданий",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644861,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид работы"}
},
{1,0},
{1,0},177,0,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидРаботы",
{},26,0,
{1,0},
{"Pattern",
{"#",149a6460-4bc7-4701-af8b-5bec56c22a6f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDsIgEDTeNPETeGUTllLAX3jxAYD06MH01vAy
Dz7JL1jYorbqQnazu8PMhM16VeJxuw8HvtsO7Oj6Pl4vrDR7xlEdnFZagPLBgDIC
wXXWQ+tjaHWQ0uku7bYp4+mi4Ji7hqtcRN0ue80bPkLTmMq2yQWk/If/7umFWQ4k
vifFCaDNKuMpU+TEIbEMKdfz2Smyxk4svSpjM1AREeQr7wDzxUnp3+r1dm6qslb7
9I0iRuNNAHt2AVSUAnxrI0TTGaOki/ZsCTxSTAE/Uo1MPvEXRSQnpJ+e},0}
},
{-1},
{-1},
{-1}
},"ВидРаботы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Кому поручил"}
},
{1,0},
{1,0},172,1,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Принял",
{},25,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVMyxnDmSWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8=
},0}
},
{-1},
{-1},
{-1}
},"Принял","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},185.0000000000001,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},27,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLEsIgDHVcOtOlF8AtmSEQCr2FGw9QAZcuHHcO
J3PhkbyCfNra+gmZhJcPecB2vSryvD9uHW82N7bvr9dwObMCdoyTCa33JMF57YCC
6qE7OgIki23wWnllY7OJub4qCo4ZKU7ZiTH7iVuueCqNyZSsyg6k/Ff/jWuH+QxI
fEcKE0Cbp6RVosjrGRJLsFox7OeIKjV2YHHyjC1ayhBReeUcYFYcJv1LTb1LUuOp
I/1C3mqrpTBH6FxvgKROO2U1BHvyrXEU0k/kOp06JReDwA8zyuwNqg4c670mLvEF
},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Задание"}
},
{1,0},
{1,0},166,3,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Задание",
{},24,0,
{1,0},
{"Pattern",
{"#",b8182912-30ba-4654-8563-4a2e253bd393}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDgIhDDVuTEy8BG5pQlsY4RZuPADouHRh3BlO
5sIjeQWHwvi3kH5eP+/NphOx2+V6DnoxP6t1PJ3640FJsVQ6efQUkIBNimA7Z8G7
jsFG6slx2nHgvJjnMl8/Go2lYm1LMGP3s+4062E0D066XAIQ/Zv/ruvG6hMgfCKi
BNAXluEJirreIBSwetNyfEFslaY2Kj+iUm8rQmKqrtIDLB8b07/WY/dd1Hh1lC/i
Efc9JnIQVlsHdjdkMfEe/DZE1zmHRH3jagY/3GjldLsufFh1VPZ8Bw==},0}
},
{-1},
{-1},
{-1}
},"Задание","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},195.9999999999999,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},28,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5rgIxDEWUSJRcILSxZDvOMrf4DQcYZikpEB3K
ySg4Elf4WWaG5X8cy46ft5fs1qsij9v92ujt5qp+2stlOJ9UCfZKi7RIvWmg46MD
8ZYg2MEBurHveGSDYuJ2E3N9VUJNOTJassM5+xk7bXQqjcmUrMkOmL/V/41rh/8E
mJ5IYQIU8pZ0Ckq6zmAqYLU43ekFkUpNHVRcvFJvLWUJVl45B5SVpk3fUkvvO6l5
6ky/kA82WEZ/hKZrPQjbdDPBwhDG3vlOBpKQ62zqZI2TwD9mlpc/qDpxrO9auMRf
},0}
},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Когда поручил"}
},
{1,0},
{1,0},92.9999999999999,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаСдал",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqJFes9x37P3+OBz+/96VEXp15dmq5rX0/F4Kw0WJ1vKk6JGInM
ASGvA6WpusaV9rkZUn646ikZ5/b+b7F01GvCwcywEwORVMgpQRgcOxBycYWTvbIg
e1NXlaas8tZ67mQVK8aoZoACBqm90tS7dDVOHf2ze2zqKviHM4AtmlC2zsSI3rho
b3cELBus6V/YWLWkOowbJrIGiLYopj8=},0}
},
{-1},
{-1},
{-1}
},"ДатаСдал","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{0}
},
{8,24,65,1099,264,1,
{0,
{2,3,0,17},
{2,-1,6,0}
},
{0,
{2,3,1,-7},
{2,-1,6,0}
},
{0,
{2,3,2,5},
{2,-1,6,0}
},
{0,
{2,3,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,0,0},
{14,"ДеревоКонтроля",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-10},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВсеНажатие",
{1,"ВсеНажатие",
{1,1,
{"ru","Все нажатие"}
},
{1,1,
{"ru","Все нажатие"}
},
{1,1,
{"ru","Все нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,1037,289,1066,306,1,
{0,
{2,4,0,13},
{2,-1,6,0}
},
{0,
{2,7,0,17},
{2,-1,6,0}
},
{0,
{2,4,2,1018},
{2,-1,6,0}
},
{0,
{2,7,2,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,6,0,0},
{14,"Все",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-11},"",-1,-1,1,0},
{0,0,0},0,0},
{0}
},
{8,1069,289,1098,306,1,
{0,
{2,4,0,13},
{2,-1,6,0}
},
{0,
{2,8,0,17},
{2,-1,6,0}
},
{0,
{2,4,2,1050},
{2,-1,6,0}
},
{0,
{2,8,2,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,7,0,0},
{14,"НиОдной",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственное лицо:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,19,8,127,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,1,0,0},
{14,"НадписьОтветственноеЛицо",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,132,8,428,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-695},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,8,2,0,0},
{14,"ОтветственноеЛицо",4294967295,0,0,0},
{0}
}
}
},1123,639,1,0,1,4,4,26},
{
{1},5,
{4,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",e119e9d0-2acc-4f2a-b971-5b61ac317278}
}
},
{
{2},1,0,1,"ДеревоЗаданий",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{3},1,0,1,"ДеревоКонтроля",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{4},1,0,1,"ОтветственноеЛицо",
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
}
}
},
{3,
{5,
{1,
{2}
}
},
{6,
{1,
{3}
}
},
{10,
{1,
{4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{1,5,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}