{26,
{16,
{
{1,1,
{"ru","Подбор маршрутов"}
},31,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,4,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,743,1,1,3,0,0,8,0},
{2,419,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,bce912e7-b9d9-459e-9b94-378023bbef08,81,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,751,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,fcb3ce5d-ca92-4343-992d-ec5e4b423c86,3,1,3,
{6,02e5f21c-dbc7-4ef9-8487-4f8e79c39afc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,13f196b8-a6a3-4d8a-b8cf-4706b1804330,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e9de2220-356c-46d4-a164-89d140e33811,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,02e5f21c-dbc7-4ef9-8487-4f8e79c39afc,
{7,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,fcb3ce5d-ca92-4343-992d-ec5e4b423c86,1,1e2,0,1,1,0},13f196b8-a6a3-4d8a-b8cf-4706b1804330,
{7,"Разделитель",0,1,
{1,0},0,fcb3ce5d-ca92-4343-992d-ec5e4b423c86,2,1e2,2,1,1,0},e9de2220-356c-46d4-a164-89d140e33811,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,fcb3ce5d-ca92-4343-992d-ec5e4b423c86,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,71648ff5-ea4a-407a-8709-1766764de2ac,1}
},
{8,0,427,751,452,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,3,
{0,5,1},
{0,13,1},
{0,25,1},2,
{0,14,3},
{0,28,3},5,
{0,5,3},
{0,13,3},
{0,14,3},
{0,25,3},
{0,28,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Маршруты"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаМаршруты",1},
{3,
{1,1,
{"ru","Настройки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаНастройки",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,727,1,1,3,0,0,6,0},
{2,354,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,727,1,1,3,1,0,6,0},
{2,354,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,33,743,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Панель1",4294967295,0,0,0},
{17,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e05fc62c-2e99-4203-9c1c-fd214e6f2824}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Город"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Город",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,b3200357-ee57-40ba-81f9-3ed9b470c827},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,451,35,707,354,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,28,3,116},
{2,-1,6,0}
},
{0,
{2,0,3,-26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,6,2},1,
{0,6,3},0,0,1,0,4,0,0},
{14,"ТочкиМаршрута",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Точки маршрута:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,451,6,701,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,0},
{2,-1,6,0}
},
{0,
{2,5,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,1,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,167,14,293,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,1,2,2,0,0},
{14,"МаксДлинаМаршрута",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Макс. длина маршрута:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,19,158,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,1,3,3,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Макс. точек маршрута:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,42,158,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,1,4,5,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,167,38,293,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,1,5,6,0,0},
{14,"МаксТочекМаршрута",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,2,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Точка"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Точка",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Точка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Длинна маршрута"}
},
{1,0},
{1,0},398.0000000000001,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДлинаМаршрута",
{},57,0,
{1,0},
{"Pattern",
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bo7BMbgCsd2P2qpxFOc9f977Hg98fu9Pj7o49erSdF37eioGZ5WKU6KvXLAaCHkd
KNmxusaV9jq3pvxw1VMyzu31b7FM1GvCwcywEwORVHIwC1p2OBByEcKBgCDe1FWl
KSuVe+ZJVrFijGoG6MIgtVeaZpeuxq2jf3aPTV0F/3AGsEUTytaZGNEbF+3tjoBl
gzX1hY1VS6rDumEja4Boi2L6Aw==},0}
},
{-1},
{-1},
{-1}
},"ДлинаМаршрута","","",0}
}
},0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{0}
},
{8,304,50,615,326,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Маршруты",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,135,127,298,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,298},
{2,0,3,-435}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,1,6,12,0,0},
{14,"НеобходимыйГород",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Необходимый город:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,127,129,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,1,7,11,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"N",6,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,6,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,167,62,293,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,1,8,7,0,0},
{14,"ВместимостьМашины",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вместимость а/м:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,65,158,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,1,9,8,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,25,
{14,6,6,727,354,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{9,0,00000000-0000-0000-0000-000000000000,0},18,0,0,1,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,1,
{1,2,8,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,2,8,2,8,00000000-0000-0000-0000-000000000000},0},1,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокумента1ОбработкаРасшифровки",
{1,"ПолеТабличногоДокумента1ОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа1 обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа1 обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа1 обработка расшифровки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0},
{8,6,6,727,354,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ПолеТабличногоДокумента1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"N",10,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,10,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,135,152,298,172,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,10,14,0,0},
{14,"КоэффОтбора",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Коэфф:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,152,129,172,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,1,11,13,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаказПокупателяПриИзменении",
{1,"ЗаказПокупателяПриИзменении",
{1,1,
{"ru","Заказ покупателя при изменении"}
},
{1,1,
{"ru","Заказ покупателя при изменении"}
},
{1,1,
{"ru","Заказ покупателя при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,135,102,335,122,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,335},
{2,0,3,-398}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,1,
{0,5,2},0,0,1,12,10,0,0},
{14,"ЗаказПокупателя",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Заказ покупателя:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,102,129,122,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,1,13,9,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,31,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","только диски"}
},1,0,1},1,0,0},
{0}
},
{8,18,192,112,207,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,1,14,15,0,0},
{14,"флТолькоДиски",4294967295,0,0,0},
{0}
}
}
}
}
},751,452,1,0,1,4,4,309},
{
{0},12,
{9,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",30d0c456-c66d-4647-929e-fb92e0a5f9a0}
}
},
{
{2},1,1,"МаксДлинаМаршрута",
{"Pattern",
{"N",10,0,0}
}
},
{
{3},1,1,"МаксТочекМаршрута",
{"Pattern",
{"N",2,0,1}
}
},
{
{4},1,1,"Маршруты",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{5},1,1,"НеобходимыйГород",
{"Pattern",
{"S",100,1}
}
},
{
{6},1,1,"ВместимостьМашины",
{"Pattern",
{"N",6,0,1}
}
},
{
{8},1,1,"КоэффОтбора",
{"Pattern",
{"N",10,2,1}
}
},
{
{9},1,1,"ЗаказПокупателя",
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
}
},
{
{11},1,1,"флТолькоДиски",
{"Pattern",
{"B"}
}
}
},
{9,
{5,
{2,
{0},
{0,3bdaf3dc-af0a-4f8b-8ea9-4d10ce141f00}
}
},
{7,
{1,
{2}
}
},
{10,
{1,
{3}
}
},
{13,
{1,
{4}
}
},
{14,
{1,
{5}
}
},
{20,
{1,
{6}
}
},
{26,
{1,
{8}
}
},
{28,
{1,
{9}
}
},
{31,
{1,
{11}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,13,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}