{23,
{16,
{
{1,1,
{"ru","Формирование потребностей"}
},66,18},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,2,
{0,18,1},
{0,19,1},2,
{0,17,2},
{0,18,2},4,
{0,17,3},
{0,18,3},
{0,19,3},
{0,36,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{1,8,1,1,1,0,0,0},
{1,33,0,1,2,0,0,0},
{1,642,1,1,3,0,0,8},
{1,417,0,1,4,0,0,33},0,4294967295},
{0}
},
{9,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,88,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",8,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,8,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,88,33,168,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,188,33,308,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,5,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,a8001179-b79b-4771-a771-8ca4dd6a8a8c,985,1,7,
{6,931fa24a-8a26-42e6-a8f9-82be08acaeba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,a52d2aec-2810-4167-99ce-f4fbe5f0cf7f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,c854eaf5-64cb-44d1-bd7a-877b6b5105d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b238af19-8e32-4e57-abef-80f43d4dd6e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0}
},
{6,6af09c31-78cf-4f09-b755-e3685704a65b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,aeb03dc5-3773-429b-be3f-d1c3ee809f92,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f9b048dd-19f2-4daf-9c25-1d7f38c24e12,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0}
},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,931fa24a-8a26-42e6-a8f9-82be08acaeba,
{7,"ДвиженияДокументаПоРегистрам",0,4,
{1,1,
{"ru","Движения документа по регистрам"}
},1,a8001179-b79b-4771-a771-8ca4dd6a8a8c,540,100,0,0,1,0},aeb03dc5-3773-429b-be3f-d1c3ee809f92,
{7,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"#","Структура подчиненности документа"}
},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,855,100,0,0,1,0},6af09c31-78cf-4f09-b755-e3685704a65b,
{7,"Разделитель1",0,4,
{1,0},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,541,100,2,0,1,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,a52d2aec-2810-4167-99ce-f4fbe5f0cf7f,
{7,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,983,99,1,0,1,0},c854eaf5-64cb-44d1-bd7a-877b6b5105d1,
{7,"Разделитель5",0,1,
{1,0},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,458,100,2,0,1,0},f9b048dd-19f2-4daf-9c25-1d7f38c24e12,
{7,"ДействиеОткрытьСвойства",0,2,
{1,1,
{"#","Действие открыть свойства"}
},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,456,100,0,2,1,0},b238af19-8e32-4e57-abef-80f43d4dd6e1,
{7,"ДействиеОткрытьКатегории",0,2,
{1,1,
{"#","Действие открыть категории"}
},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,457,100,0,2,1,0},
{0,1,a8001179-b79b-4771-a771-8ca4dd6a8a8c,983,
{1,a8001179-b79b-4771-a771-8ca4dd6a8a8c,983,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,650,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,97e00143-bf66-42dd-ad78-97c8dad47b54,5,1,5,
{6,60c27032-87f7-4222-a57a-da2703e3241e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,578af595-5a4d-46c8-b2ae-3cf014010767,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,41c621d9-ae6e-4888-ad0d-750e3d519cb5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,74f69702-23a6-4014-94d9-8e038ba1131f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,44f89c1c-642c-4e2a-ba31-e291f50b492d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,44f89c1c-642c-4e2a-ba31-e291f50b492d,
{7,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,97e00143-bf66-42dd-ad78-97c8dad47b54,1,100,0,1,1,0},60c27032-87f7-4222-a57a-da2703e3241e,
{7,"Разделитель",0,1,
{1,0},0,97e00143-bf66-42dd-ad78-97c8dad47b54,2,100,2,1,1,0},578af595-5a4d-46c8-b2ae-3cf014010767,
{7,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,97e00143-bf66-42dd-ad78-97c8dad47b54,3,100,0,1,1,0},74f69702-23a6-4014-94d9-8e038ba1131f,
{7,"Разделитель1",0,1,
{1,0},0,97e00143-bf66-42dd-ad78-97c8dad47b54,4,100,2,1,1,0},41c621d9-ae6e-4888-ad0d-750e3d519cb5,
{7,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,97e00143-bf66-42dd-ad78-97c8dad47b54,5,100,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,533e63e6-7d45-41b5-9a36-323399beb946,1}
},
{8,0,425,650,450,1,
{0,
{2,18,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},1,
{0,18,0},0,0,0,0,0,4,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,19,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,4,
{0,49,1},
{0,53,1},
{0,55,1},
{0,65,1},1,
{0,61,3},10,
{0,49,3},
{0,50,3},
{0,53,3},
{0,54,3},
{0,55,3},
{0,56,3},
{0,61,3},
{0,63,3},
{0,65,3},
{0,66,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,5,
{3,
{1,1,
{"ru","Планы продаж"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПланыПродаж",1},
{3,
{1,1,
{"ru","Заказы покупателей"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗаказыПокупателей",1},
{3,
{1,1,
{"ru","Планы закупок"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПланыЗакупок",1},
{3,
{1,1,
{"ru","Потребности"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Потребности",1},
{3,
{1,1,
{"ru","Дополнительно"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Дополнительно",1}
},1,1,0,20,
{1,6,1,1,1,0,0,0},
{1,6,0,1,2,0,0,0},
{1,626,1,1,3,0,0,6},
{1,306,0,1,4,0,0,6},
{1,6,1,1,1,2,0,0},
{1,6,0,1,2,2,0,0},
{1,626,1,1,3,2,0,6},
{1,306,0,1,4,2,0,6},
{1,6,1,1,1,4,0,0},
{1,6,0,1,2,4,0,0},
{1,626,1,1,3,4,0,6},
{1,306,0,1,4,4,0,6},
{1,6,1,1,1,1,0,0},
{1,6,0,1,2,1,0,0},
{1,626,1,1,3,1,0,6},
{1,306,0,1,4,1,0,6},
{1,6,1,1,1,3,0,0},
{1,6,0,1,2,3,0,0},
{1,626,1,1,3,3,0,6},
{1,306,0,1,4,3,0,6},0,4294967295,4294967295,4294967295,4294967295,4294967295},
{0}
},
{8,8,59,642,391,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,35,0},
{0,36,0},0,0,0,0,0,5,6,0,0},
{14,"Панель",4294967295,0,0,0},
{16,
{782e569a-79a7-4a4f-a936-b48d013936ec,30,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сложение источников"}
}
},4,
{1,1,
{"ru","Сложение источников"}
},1,0,1},1},0,
{"B",0},
{0}
},
{8,6,27,146,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,4,0,2,0,0},
{14,"СложениеИсточников",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,31,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сложение источников"}
}
},4,
{1,1,
{"ru","Объединение источников"}
},1,0,1},1},0,
{"B",1},
{0}
},
{8,151,27,305,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,4,1,3,0,0},
{14,"ОбъединениеИсточников",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,49,
{5,
{"Pattern",
{"#",1e7b49db-45da-487e-b30f-2d8b2e4a7e26}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сценарий"}
},
{1,0},
{1,0},100,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сценарий",
{},15,0,
{1,0},
{"Pattern",
{"#",367ca214-e757-44b6-9611-d18110007312}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMlbpygLDGUpxPk96ChQP0x8iAuqGcjIEjcQWSuCm0UMeya78X5zU57HfJXo/nveZlcWenZhyH25Wl4si4qmzXSNQwWGNB67aCukKEHh2iEMIqlL4sfOSTo+AYK8V1TCKj67riigeqDyGhKiaQcov/W9MOu25I/HSSEkAXTwkrdZHTDImpuYyUaWmSxs7Mz5mxmSyyckG6IgYYHaeTtqA0nKCFqjw260/qnXFGCttC3TXhBaQJX8oZGNylD4+jB9Qu8gztnQz+hGxfl0A+iaQfm7X4Nw==},0}
},
{0,bb9c6704-7a92-4043-ad69-c45065215a20},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Проект"}
},
{1,0},
{1,0},100,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проект",
{},15,0,
{1,0},
{"Pattern",
{"#",16d471ae-c584-4243-8c96-e9f7f8dc3378}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7jgMhDF2ljJQ2B2BbLGE+g+cWaXKACcOUKaJ0ESfbYo+UKwTwMPkby8Z+tnnAdvVT5fr3f+nlZn0Ru+F8jqejqMGvkNiN1uMQITiyYLU1QKHvIPaTn2gMxnhKm3Uq9ayoJJbISFucauhr3Ekjc2nKpqKmOND6W/17zB3+NaHxnqlMAKmcklfNouQZGmuyWVxsW5apib1IixdiaVGNuWJeBQMsivNJ36A6nKEnVm1s41/ZkyOnlT9AHwaff8DlnSEHkaax88FGtFTqHPfOAh9Mk4dHYJ1J8sUWLukG},0}
},
{0,34753cfb-265e-4f48-abaf-2bcab874921a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},100,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBNzgIhDP3i0sStB+Db0oRCGeAWbjwAM+LShXFnOJkLj+QVHOgw/rdNS/va8mC9+Ktyu1zPQa6WZ7GJp1M6HkRN/oU0A6FzGMDYnoBiZyC6oGDfq6R3UcVEIa+WufSzoZJYMiOpBNXQ97yTRo6teXQVNSWA1r/6P3OecO8FjY9KZQLoyy2j1ipK3qGxFpvH2Tclpia2Is9RiHlENeaKeRUMsBhON/2C6nKGXli1tY1/Ze+tt1q5HsIQHZC248l4C8nvd50bKCH50md5dhL44po8fQLbRJIfNnPJdw==},0}
},
{0,6897d2ac-a323-4f6e-b900-28b6940c1d88},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата нач."}
},
{1,0},
{1,0},80,4,3,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаНач",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY4xDoMwDEXbFYlLZE6kOAkQ7z1Alx6AtqwdKjaUk3XoPXqJXqGxDVSAwAnWtx3/9zke+Pu+3gPqshjUue377vlQLE5K55vKIpGUA1YDKa8DJTt117rWXufRlH/c9ZSMc3vzWy0vmnXBwb/CJAYiueTgKmjZ4UCKHLDKFEHQ1EWlOSu1GGITK1zUM0AHRqe91vx2CTXtnfAZHtumDv7uDGCHJlSdMzGiNy7a6w0BqxYbmgsbVCuwvG7cyN4g3kKSfg==},0}
},
{0,2ee0ec2b-e551-4500-9ae0-a6a11b876350},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата кон."}
},
{1,0},
{1,0},80,5,4,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаКон",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY4xDoMwDEXbFYlLZE6kOAkQ7z1Alx6AtqwdKjaUk3XoPXqJXqGxDVSAwAnWtx3/9zke+Pu+3gPqshjUue377vlQLE5K55vKIpGUA1YDKa8DJTt117rWXufRlH/c9ZSMc3vzWy0vmnXBwb/CJAYiueTgKmjZ4UCKHLDKFEHQ1EWlOSu1GGITK1zUM0AHRqe91vx2CTXtnfAZHtumDv7uDGCHJlSdMzGiNy7a6w0BqxYbmgsbVCuwvG7cyN4g3kKSfg==},0}
},
{0,af1c48a8-4158-434a-a357-ee48aace95ab},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,30,626,306,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ПланыПродаж",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,50,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f1b01477-0870-4b63-8a3e-93ca185eac9d,342,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,626,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельПланыПродаж",49,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,53,
{5,
{"Pattern",
{"#",7f65bdd3-4f5b-4825-bec5-eb9758b3e6ab}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сценарий"}
},
{1,0},
{1,0},100,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сценарий",
{},15,0,
{1,0},
{"Pattern",
{"#",367ca214-e757-44b6-9611-d18110007312}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMlbpygLDGUpxPk96ChQP0x8iAuqGcjIEjcQWSuCm0UMeya78X5zU57HfJXo/nveZlcWenZhyH25Wl4si4qmzXSNQwWGNB67aCukKEHh2iEMIqlL4sfOSTo+AYK8V1TCKj67riigeqDyGhKiaQcov/W9MOu25I/HSSEkAXTwkrdZHTDImpuYyUaWmSxs7Mz5mxmSyyckG6IgYYHaeTtqA0nKCFqjw260/qnXFGCttC3TXhBaQJX8oZGNylD4+jB9Qu8gztnQz+hGxfl0A+iaQfm7X4Nw==},0}
},
{0,1f47d6f8-cbec-41b9-aa2e-adbcd3d221a5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Проект"}
},
{1,0},
{1,0},100,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проект",
{},15,0,
{1,0},
{"Pattern",
{"#",16d471ae-c584-4243-8c96-e9f7f8dc3378}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7jgMhDF2ljJQ2B2BbLGE+g+cWaXKACcOUKaJ0ESfbYo+UKwTwMPkby8Z+tnnAdvVT5fr3f+nlZn0Ru+F8jqejqMGvkNiN1uMQITiyYLU1QKHvIPaTn2gMxnhKm3Uq9ayoJJbISFucauhr3Ekjc2nKpqKmOND6W/17zB3+NaHxnqlMAKmcklfNouQZGmuyWVxsW5apib1IixdiaVGNuWJeBQMsivNJ36A6nKEnVm1s41/ZkyOnlT9AHwaff8DlnSEHkaax88FGtFTqHPfOAh9Mk4dHYJ1J8sUWLukG},0}
},
{0,4f950e4c-b289-4b7c-9a7b-30cd48defc5e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},100,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBNzgIhDP3i0sStB+Db0oRCGeAWbjwAM+LShXFnOJkLj+QVHOgw/rdNS/va8mC9+Ktyu1zPQa6WZ7GJp1M6HkRN/oU0A6FzGMDYnoBiZyC6oGDfq6R3UcVEIa+WufSzoZJYMiOpBNXQ97yTRo6teXQVNSWA1r/6P3OecO8FjY9KZQLoyy2j1ipK3qGxFpvH2Tclpia2Is9RiHlENeaKeRUMsBhON/2C6nKGXli1tY1/Ze+tt1q5HsIQHZC248l4C8nvd50bKCH50md5dhL44po8fQLbRJIfNnPJdw==},0}
},
{0,aaa1c19c-998e-4f65-b62a-412ef09ed0b1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата нач."}
},
{1,0},
{1,0},80,4,3,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаНач",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoIeR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvqotKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSsWmyoL2ysWjHL68aNrAGiLYrpBw==},0}
},
{0,abaf8f00-ec07-47d8-960d-7f28d9f9f45a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата кон."}
},
{1,0},
{1,0},80,5,4,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаКон",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoIeR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvqotKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSsWmyoL2ysWjHL68aNrAGiLYrpBw==},0}
},
{0,56967f97-ca5e-44a5-80f5-65cd5e7c92c6},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,30,626,306,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"ПланыЗакупок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,54,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f1b01477-0870-4b63-8a3e-93ca185eac9d,342,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,626,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельПланыЗакупок",53,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,55,
{5,
{"Pattern",
{"#",feccde1c-3a3c-42b9-9c5f-fe9d2100a64b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},220,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заказ",
{},32,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQjIEWm9Ugef/ZzCxoOsN7slhRRqKKVEJQcALpcIQ0iJECu4D0JV8Cf9eZDQkWDPZ7xfPzm7Wouzs/8+lpvZjkdDmbkqphOq8kN8c4loUzXqtJJDbzgDGStBOi6SCHThZbKBtNKNcNB4+qDIKPoPEGlMyxmD/2ECmpLG6t8VjgDnJ+q/+mHF+lhgOM24pkAZq6L3T6KNGBw9MGosddxy0CNXJOmt4T0T1hkzgIvlwN0gl2nUykPHlJ7rCJs5O/ZI9YVaq4gT0sFcmxvhRY1ZGVeqEQp5LzqmnULjqi4HPQuOkeZykwkMqUVJjkvSw4JUxqkEgoyOR4Dz6RkXGSpTMrQiJgnszAre17bRzM3n2bVPpiNWbT35sWs7XnbVph5e2eW5tne3m3mw5+lWZLA4S+x/BeRyS3ZRx1ZuCOwI4vS1dgKBzyyWIfI27/1f9F/GdF+3nrp5rsfyeYb},0}
},
{0,9667ec82-a8f9-4e45-af41-01cb043ec975},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата потребности"}
},
{1,0},
{1,0},100,2,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаПотребности",
{},15,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoIeR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvqotKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSsWmyoL2ysWjHL68aNrAGiLYrpBw==},0}
},
{0,58650679-beaf-4399-83d9-e09cd7152f98},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,30,626,306,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ЗаказыПокупателей",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,56,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f1b01477-0870-4b63-8a3e-93ca185eac9d,348,1,5,
{6,6ba07b6f-c5ab-4e89-999a-b7dc90799b25,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗаказыПокупателейПодбор",
{1,"КоманднаяПанельЗаказыПокупателейПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,efb28936-5416-4f77-81a5-69c34fab7751,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ed81e27e-8dc0-4783-a437-5b7448d4fa8e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗаказыПокупателейЗаполнитьЗаказамиПокупателей",
{1,"КоманднаяПанельЗаказыПокупателейЗаполнитьЗаказамиПокупателей",
{1,1,
{"ru","Заполнить заказами покупателей"}
},
{1,1,
{"ru","Заполнить заказами покупателей"}
},
{1,1,
{"ru","Заполнить заказами покупателей"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить неисполненными заказами покупателей"}
},
{1,1,
{"ru","Заполнить неисполненными заказами покупателей"}
}
},
{6,6191e66e-b0aa-4c57-986f-933f4c2523ca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4ac51065-844f-4d07-8b54-1fa760dbd467,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f1b01477-0870-4b63-8a3e-93ca185eac9d,292},0},2,
{5,f1b01477-0870-4b63-8a3e-93ca185eac9d,292,0,1,ed81e27e-8dc0-4783-a437-5b7448d4fa8e,
{7,"ЗаполнитьЗаказамиПокупателей",1,1,
{1,1,
{"ru","Заполнить неисполненными заказами покупателей"}
},1,f1b01477-0870-4b63-8a3e-93ca185eac9d,294,100,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,6191e66e-b0aa-4c57-986f-933f4c2523ca,
{7,"Разделитель",0,1,
{1,0},0,f1b01477-0870-4b63-8a3e-93ca185eac9d,64,100,2,0,1,0},4ac51065-844f-4d07-8b54-1fa760dbd467,
{7,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,f1b01477-0870-4b63-8a3e-93ca185eac9d,291,100,1,0,1,0},efb28936-5416-4f77-81a5-69c34fab7751,
{7,"Разделитель1",0,2,
{1,0},0,f1b01477-0870-4b63-8a3e-93ca185eac9d,293,100,2,0,1,0},6ba07b6f-c5ab-4e89-999a-b7dc90799b25,
{7,"Подбор",1,1,
{1,1,
{"ru","Подбор"}
},1,f1b01477-0870-4b63-8a3e-93ca185eac9d,65,100,0,0,1,0},
{0,0,
{1,f1b01477-0870-4b63-8a3e-93ca185eac9d,291,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,626,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельЗаказыПокупателей",55,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,59,
{0,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Рамка"},
{"ru","Дополнительная аналитика"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,53,626,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,620},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,4,2,4,0,0},
{14,"РамкаДополнительнаяАналитика",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Подразд - ние:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,1291988663,1,0}
},4},
{0}
},
{8,6,74,86,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,4,3,5,0,0},
{14,"НадписьПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,61,
{9,
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Установка дополнительной 
аналитики по подразделениям
позволит вести учет и формировать
отчетность 
в разрезе подразделений"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,86,74,306,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,0,3,-326}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,2,
{0,62,2},
{0,63,2},0,0,4,4,6,0,0},
{14,"ПодразделениеКомпании",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Ответственный:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,317,74,405,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,61,3,11},
{2,-1,6,0}
},
{0,
{2,62,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,4,5,7,0,0},
{14,"НадписьОтветственный1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,63,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","По умолчанию заполняется значением для
пользователя, оформившего документ.
При необходимости можно назначить 
другого ответственного, выбрав его
из справочника «Физические лица»"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,407,74,626,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,61,3,101},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,4,6,8,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,64,
{0,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Рамка"},
{"ru","Режим выбора показателей"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,6,626,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,2,620},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,4,7,1,0,0},
{14,"РамкаРежим",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,65,
{5,
{"Pattern",
{"#",c86c2e68-844b-45c0-92cc-9e2eb0b25de3}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{12,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата потребности"}
},
{1,0},
{1,0},100,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаПотребности",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoIeR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvqotKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSsWmyoL2ysWjHL68aNrAGiLYrpBw==},0}
},
{0,89e7d361-221a-4a76-addd-ed45c1aa20bf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},40,9,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},60,10,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},100,2,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},15,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7RKa1JX/Gn70FDQdIdjclRRSqaCUIl6BBuUIoECtCkitMTsIV8Ce7IUtCRYM/M56P3zxbIy8v4vhcbWcZ7fdm5Ho4nZaTWxKNK0IBhlwUKmO5HBkGVgvmdGkYN+Mil2OpOKiq36tCflqCUxEsRSEo3kS7tqGK+tTKixhVQTEpz+X/tNMN23VIcfBEJky4UMXP6BU0YUgRnccy6TQhUSM3pGo1IW0yb5jzxCvEmAhL7CudC0XwFDpi1cA2/CN7p52W3I5Ylg8tA6n9STnNSjcujM2hFOBCnk5394OdEM349glptbWkAAtOGbC0FCaTeS6Z4b4iaKWZg6Jg0gFwqZwFk6c3ElzgZjff3eMrvuDanx92c6zxGTf44X1rfMcVLn3Go89Z4sLLGp/wbR8Nu8aaJBZ/ixZfRSZ35BzuIBxPAQ9wG5AHHqwLffiy/wz/S9+2TXjokNT0bZ9WXw==},0}
},
{0,a1eb4c1a-4d19-4386-9f0b-27cc562b6279},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},100,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},15,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7TgQxDEWUK+0lQhtLseP8bkHDAWbyKSnQdqu5Ahei4EhcgXwmg1jYJLLHv+cXZ94fH/r6+vi8Bnk+XcXzcrnkt1fRjSchU7Ye11zArbQAUzawIFkovCjWNjBi2c6nreWPg0pis7TkptSM3tpWallTtyp6VDcFRPfy/9qjwt06CH88nQmgb13q7l6UA4OwO6fEQ87Ng5p4EduhhThK1GSuBq8WA2wH9073Qh18hH6xmrCTf2fvjTek3AohLq6+gKlf2hvIviTrImdk3/LMqN0X/CPmGtA4+kdvbfLZgbOlAGvNEJIiQOaCuWSTMbVMGuMHGo9ntv1mHWTBvHLE+oMkDBXEWwhFrUAuRmNpteRCu9TN2SHGQI8ZbN8=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{65},
{0},
{0,a1eb4c1a-4d19-4386-9f0b-27cc562b6279}
}
}
}
},
{0,5dbcab1b-0e72-4783-aca5-7171f245fab3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},100,8,8,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGezIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEilywWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+NhsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7vSFg1WJDfWGDagWW100b2QPEWxzTDw==},0}
},
{0,dd9cf57a-0076-4f4d-a097-3f90d6a37eb3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед."}
},
{1,0},
{1,0},50,11,3,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},8,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7bsMwDC06Bsgl1FUERIr63aJLDyDrM3YosgU+Qk7UoUfqFWpJdtK4jUSQJvlIPtGX56d+vj+/zkEeD2fxGk+n8vEuuvMiZFBBs7UWvM4KOEUGb7QHrTgQcVSx4Hw8zA0/BJXE5mnJzagtu/et1HKBzovqWd0MED3C//VHhdsHCG+RzgTQtynL7VGUowdhD/7WN9suD2riTcxXK8QdqA9Rg1fLATbBddKj1LX2ntTWd6PfyXvjDSk3QUjRAZNZvrQ3UHzN1iUuyL7hzKheD/yjtjNa45ifvLXZFwfO1gqsNUPIigCZK5ZaTMHckDS2DzT+nZnXh/UmEcvECSNwxrA08RZCVROQS8lYmiy50B61k7XF2Oe2AzX/AA==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{65},
{0},
{0,a1eb4c1a-4d19-4386-9f0b-27cc562b6279}
}
}
}
},
{0,3592d51c-8ea4-4572-be5e-afc60be8c538},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","К."}
},
{1,0},
{1,0},45,12,4,-1,-1,12590082,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Коэффициент",
{},7,0,
{1,0},
{"Pattern",
{"N",10,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY87DsIwDIZhrdRLZE6kOEkfvgRi4QAFujKgblVOxsBNuAJXILaborZqE8Xy78f/9XM88Pd9vUfUZTGqczcM/fOhODkpDVZ7DbEsIilykwaUeR0o2Fxd53UaTa0xPVz1FIxze/3bXCaateDgrzCJgZZc0mEVtOxwIOLiiCb/lQyZTV1UnKNSc5fN6FbAqGaALkxWe6V5dkmVt2Z+pseuqYO/OwPYowlV70zbojeutdcbAlYdNtQXNqhWYHndtJE9QLzFMf4A},0}
},
{0,d29e267a-151f-435e-923d-0700dca50a8e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Товар/тара"}
},
{1,0},
{1,0},70,7,7,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТоварТара",
{},10,1,
{1,0},
{"Pattern",
{"#",b1c936da-b11a-4032-ad4a-3bd527e31fb1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDgIhDDTeNNlP4JUmFFDwF158ACzs0YPxZniZB5/kF9zSXXXVLaRN22Fmwmq5qPG43a972ayv4hAul3w+idpshIzY7s0uBYiIAawyGkKyAUxMW+2ywS5iadaF8HxRSaTOSEtFjdvvfieN7KGlT3VrqIDWc/jfnl+474HG96Q6AfSk0p86RckcGuvwM78rHcvWxFGUVxViAqoiin3RDpAuDkpzq9fbqamRdbTP36hydtG14FNowWatIG59huw656wO2SfP4J5iCPiTxiDygb8qIjth/fIE},0}
},
{0,c602ef6c-3ce4-4adf-9ec5-d231160618d7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},200,4,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заказ",
{},29,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LbkMhDIy6iiLlEmSLJWzw+9yimx4AElhmEWUXcbIscqRcoWAer2raGGTjGTOe7cdG4nl/3Ga9393Up79e4+WspDkobULiGIYE5MmAS2whJD/CFHxwXMAxct7vcp1vF43G2lntajGdfe0HbXUZzSUJa2sBonfzf/v2Y3wFCH8QcQI41S3lCIq6aRAK2DOuuR/XrKkvldeq1PrFdOem+aocYL24bHpHiXijfrnqst2/uEdMEQMxzOORwZ3KywebYDrOngdmJIrLsiXgn9SjSi/qsg+bxbY9fwM=},0}
},
{0,1b8e0e00-aa5f-4011-9307-cc8ef7b08bfa},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Проект"}
},
{1,0},
{1,0},200,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проект",
{},29,0,
{1,0},
{"Pattern",
{"#",16d471ae-c584-4243-8c96-e9f7f8dc3378}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7jgMhDF2ljJQ2B2BbLGE+g+cWaXKACcOUKaJ0ESfbYo+UKwTwMPkby8Z+tnnAdvVT5fr3f+nlZn0Ru+F8jqejqMGvkNiN1uMQITiyYLU1QKHvIPaTn2gMxnhKm3Uq9ayoJJbISFucauhr3Ekjc2nKpqKmOND6W/17zB3+NaHxnqlMAKmcklfNouQZGmuyWVxsW5apib1IixdiaVGNuWJeBQMsivNJ36A6nKEnVm1s41/ZkyOnlT9AHwaff8DlnSEHkaax88FGtFTqHPfOAh9Mk4dHYJ1J8sUWLukG},0}
},
{0,a55bbcfd-1c68-4ca8-8a18-8a2d9cda614a},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПотребностиПередНачаломДобавления",
{1,"ПотребностиПередНачаломДобавления",
{1,1,
{"ru","Потребности перед началом добавления"}
},
{1,1,
{"ru","Потребности перед началом добавления"}
},
{1,1,
{"ru","Потребности перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПотребностиПриНачалеРедактирования",
{1,"ПотребностиПриНачалеРедактирования",
{1,1,
{"ru","Потребности при начале редактирования"}
},
{1,1,
{"ru","Потребности при начале редактирования"}
},
{1,1,
{"ru","Потребности при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПотребностиПриВыводеСтроки",
{1,"ПотребностиПриВыводеСтроки",
{1,1,
{"ru","Потребности при выводе строки"}
},
{1,1,
{"ru","Потребности при выводе строки"}
},
{1,1,
{"ru","Потребности при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПотребностиПроверкаПеретаскивания",
{1,"ПотребностиПроверкаПеретаскивания",
{1,1,
{"ru","Потребности проверка перетаскивания"}
},
{1,1,
{"ru","Потребности проверка перетаскивания"}
},
{1,1,
{"ru","Потребности проверка перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПотребностиПеретаскивание",
{1,"ПотребностиПеретаскивание",
{1,1,
{"ru","Потребности перетаскивание"}
},
{1,1,
{"ru","Потребности перетаскивание"}
},
{1,1,
{"ru","Потребности перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,626,306,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,2,0,0},
{14,"Потребности",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,66,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,55accf60-094b-4537-ba10-fb38df12e489,297,1,8,
{6,c632e09e-20aa-4b6e-9cd1-0cdb91ddfef5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9b24df0a-4248-48d4-b5c2-c968bf77074d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПотребностиПодбор",
{1,"КоманднаяПанельПотребностиПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,24f4257b-3156-4a2a-aec0-35d68bfad02f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c5b9bf48-3db4-4a6e-949b-542b0aa49cb4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПотребностиЗаполнитьПотребности",
{1,"КоманднаяПанельПотребностиЗаполнитьПотребности",
{1,1,
{"ru","Заполнить потребности"}
},
{1,1,
{"ru","Заполнить потребности"}
},
{1,1,
{"ru","Заполнить потребности"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,06e0498e-abb5-4a02-a16b-caf374b13638,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a3ebfcce-c981-492f-82b0-a23d49fd8fe0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f5814d80-327d-452f-a06c-25ca4bdb0e1d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,d2955bef-b9e6-49ac-a548-33fc1d472dff,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,c632e09e-20aa-4b6e-9cd1-0cdb91ddfef5,
{7,"Разделитель1",0,1,
{1,0},0,55accf60-094b-4537-ba10-fb38df12e489,15,100,2,0,1,0},d2955bef-b9e6-49ac-a548-33fc1d472dff,
{7,"Действие9",0,1,
{1,1,
{"ru","Действие1"}
},1,55accf60-094b-4537-ba10-fb38df12e489,12,100,0,0,1,0},a3ebfcce-c981-492f-82b0-a23d49fd8fe0,
{7,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,55accf60-094b-4537-ba10-fb38df12e489,13,100,0,0,1,0},f5814d80-327d-452f-a06c-25ca4bdb0e1d,
{7,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,55accf60-094b-4537-ba10-fb38df12e489,14,100,0,0,1,0},24f4257b-3156-4a2a-aec0-35d68bfad02f,
{7,"Разделитель",0,1,
{1,0},0,55accf60-094b-4537-ba10-fb38df12e489,10,100,2,0,1,0},9b24df0a-4248-48d4-b5c2-c968bf77074d,
{7,"Подбор",1,2,
{1,1,
{"ru","Подбор"}
},1,55accf60-094b-4537-ba10-fb38df12e489,232,100,0,0,1,0},06e0498e-abb5-4a02-a16b-caf374b13638,
{7,"Разделитель2",0,1,
{1,0},0,55accf60-094b-4537-ba10-fb38df12e489,233,100,2,0,1,0},c5b9bf48-3db4-4a6e-949b-542b0aa49cb4,
{7,"ЗаполнитьПотребности",1,1,
{1,1,
{"#","Заполнить потребности"}
},0,55accf60-094b-4537-ba10-fb38df12e489,11,100,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,626,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанельПотребности",65,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,168,33,188,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,6,4,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,398,90,417,1,
{0,
{2,19,1,7},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,7,6,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,95,398,642,417,1,
{0,
{2,19,1,7},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,8,7,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},650,450,1,0,1,4,4,121},
{
{1},21,
{1,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",6a34f729-93b7-446b-b319-b9b1497beae8}
}
}
},
{11,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{30,
{2,
{1},
{0,4c8d9482-6148-4c25-b6f7-9d38b540b105}
}
},
{31,
{2,
{1},
{0,4c8d9482-6148-4c25-b6f7-9d38b540b105}
}
},
{36,
{2,
{1},
{0,0940b7c5-5d17-45c8-954e-9d33c1e81f5f}
}
},
{49,
{2,
{1},
{0,96440852-76bd-451a-b45f-7bdba756a05c}
}
},
{53,
{2,
{1},
{0,867fc55a-8eb2-412c-b360-eccefc541f5e}
}
},
{55,
{2,
{1},
{0,f7dc3e52-bb73-4443-83c1-55046f7231f8}
}
},
{61,
{2,
{1},
{0,94458cb8-6ef1-4c65-a891-4ece9d30f1d5}
}
},
{63,
{2,
{1},
{0,bb7b3381-c589-4983-9faa-e06e8698e4de}
}
},
{65,
{2,
{1},
{0,3c4b8ee0-3875-4432-af97-112c2396c9a6}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{3,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}