{27,
{16,
{
{1,1,
{"ru","Печать Проформа"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,2,
{0,5,3},
{0,8,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,373,1,1,3,0,0,8,0},
{2,27,0,1,4,0,0,34,0},0,4294967295,5,64,0},
{0}
},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Банковский счет:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,98,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,1,0,0},
{14,"НадписьСчет",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"#",2926d04d-a28d-4948-8594-ae6ba467716d}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетНачалоВыбора",
{1,"СчетНачалоВыбора",
{1,1,
{"ru","Счет начало выбора"}
},
{1,1,
{"ru","Счет начало выбора"}
},
{1,1,
{"ru","Счет начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,8,373,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,2,0,0},
{14,"Счет",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,97c0fb02-2411-4842-9e49-960e14ce9ce0,6,1,3,
{6,d785b8eb-0863-4e7c-9df2-7369fe6984ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтменаНажатие",
{1,"ОтменаНажатие",
{1,1,
{"ru","Отмена нажатие"}
},
{1,1,
{"ru","Отмена нажатие"}
},
{1,1,
{"ru","Отмена нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Отмена "}
},
{1,0}
},
{6,ad02c1cc-2482-4cf5-9785-bd3f231aea52,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОкНажатие",
{1,"ОкНажатие",
{1,1,
{"ru","Ок нажатие"}
},
{1,1,
{"ru","Ок нажатие"}
},
{1,1,
{"ru","Ок нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,d4fcb9d0-9cde-4fcf-be33-9dd3c3fb79be,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ad02c1cc-2482-4cf5-9785-bd3f231aea52,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,97c0fb02-2411-4842-9e49-960e14ce9ce0,4,1e2,0,0,1,0,0,0,0},d4fcb9d0-9cde-4fcf-be33-9dd3c3fb79be,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,97c0fb02-2411-4842-9e49-960e14ce9ce0,6,1e2,2,0,1,0,0,0,0},d785b8eb-0863-4e7c-9df2-7369fe6984ed,
{8,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,97c0fb02-2411-4842-9e49-960e14ce9ce0,5,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,35,381,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,2,3,0,0},
{14,"КоманднаяПанель",4294967295,0,0,0},
{0}
}
}
},381,61,1,0,1,4,4,12},
{
{1},4,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",5a339ebd-4942-40c2-94a7-21323fa40642}
}
},
{
{2},1,0,1,"Счет",
{"Pattern",
{"#",2926d04d-a28d-4948-8594-ae6ba467716d}
}
},
{
{3},0,0,1,"орг",
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
}
}
},
{1,
{5,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}