{23,
{16,
{
{1,1,
{"ru","Загрузка курсов валют с РБК"}
},24,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,9,
{0,1,0},
{0,1,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,5,1},
{0,13,1},
{0,21,1},3,
{0,6,1},
{0,20,0},
{0,20,1},13,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,3,2},
{0,3,3},
{0,4,2},
{0,4,3},
{0,5,2},
{0,13,2},
{0,13,3},
{0,20,2},
{0,20,3},4,
{0,5,3},
{0,6,3},
{0,21,3},
{0,24,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,5,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,33,0,1,2,0,0,0},
{1,484,1,1,3,0,0,8},
{1,336,0,1,4,0,0,8},0,4294967295},
{0}
},
{10,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период загрузки с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,112,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьПериодС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Нач дата"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-553199032,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,114,33,194,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,114},
{2,-1,6,0}
},
{0,
{2,0,2,194},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,1,0},
{14,"НачДата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,196,33,212,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,196},
{2,-1,6,0}
},
{0,
{2,0,2,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"НадписьПериодПо",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Кон дата"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,214,33,294,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,214},
{2,-1,6,0}
},
{0,
{2,0,2,294},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"КонДата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,4341257c-5da9-46ed-84a9-a56be05847f7,34,1,16,
{6,ab347788-2853-47e5-b9cc-db60bf14d9d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ff119bc0-762a-4af6-97f0-32deef143a68,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеЗаполнить",
{1,"КоманднаяПанельФормыДействиеЗаполнить",
{1,1,
{"ru","Командная панель формы действие заполнить"}
},
{1,1,
{"ru","Командная панель формы действие заполнить"}
},
{1,1,
{"ru","Командная панель формы действие заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,0c9a2e34-cdb0-41d6-af78-8eb74829817e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,48fade97-7756-40de-abea-b9991fc0acea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,832f3fd6-18d2-42ef-bbd2-eb0a955b2acc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,20654a5c-0512-4b70-a6dc-69ebf4417669,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,251fd656-6490-4a70-a43f-ac12dd6879bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,929bcae2-b74d-414e-b685-16db4a369218,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,70dd6c51-d6cb-49a8-94e5-2458950345a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеПодбор",
{1,"КоманднаяПанельФормыДействиеПодбор",
{1,1,
{"ru","Командная панель формы действие подбор"}
},
{1,1,
{"ru","Командная панель формы действие подбор"}
},
{1,1,
{"ru","Командная панель формы действие подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ff634a57-b0d4-4d55-85da-b098b4129865,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1f6d9cd3-5a2e-4a86-9133-80e151851d43,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,fd0b938a-7ace-4221-9060-a250ab77b17c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеОчистить",
{1,"КоманднаяПанельФормыДействиеОчистить",
{1,1,
{"ru","Командная панель формы действие очистить"}
},
{1,1,
{"ru","Командная панель формы действие очистить"}
},
{1,1,
{"ru","Командная панель формы действие очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
}
},
{6,d6ce90e9-8e44-4202-8a39-e868bf70d0b6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4f386251-225c-4d39-80f5-9b94dcb73385,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеЗагрузить",
{1,"КоманднаяПанельФормыДействиеЗагрузить",
{1,1,
{"ru","Командная панель формы действие загрузить"}
},
{1,1,
{"ru","Командная панель формы действие загрузить"}
},
{1,1,
{"ru","Командная панель формы действие загрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,975e34ed-8216-4d3c-8fb7-ca5e2951ed4e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,855001f8-e324-4120-a88c-581ea6289729,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,1f6d9cd3-5a2e-4a86-9133-80e151851d43,
{7,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,19,100,0,0,1,0},d6ce90e9-8e44-4202-8a39-e868bf70d0b6,
{7,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,20,100,0,0,1,0},975e34ed-8216-4d3c-8fb7-ca5e2951ed4e,
{7,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,21,100,0,0,1,0},ab347788-2853-47e5-b9cc-db60bf14d9d5,
{7,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,22,100,0,0,1,0},855001f8-e324-4120-a88c-581ea6289729,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,24,100,0,0,1,0},929bcae2-b74d-414e-b685-16db4a369218,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,25,100,0,0,1,0},832f3fd6-18d2-42ef-bbd2-eb0a955b2acc,
{7,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,26,100,0,0,1,0},48fade97-7756-40de-abea-b9991fc0acea,
{7,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,27,100,0,0,1,0},20654a5c-0512-4b70-a6dc-69ebf4417669,
{7,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,28,100,0,0,1,0},70dd6c51-d6cb-49a8-94e5-2458950345a8,
{7,"ДействиеПодбор",0,1,
{1,1,
{"ru","Подбор"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,23,100,0,0,1,0},0c9a2e34-cdb0-41d6-af78-8eb74829817e,
{7,"Разделитель",0,1,
{1,0},0,4341257c-5da9-46ed-84a9-a56be05847f7,32,100,2,0,1,0},ff119bc0-762a-4af6-97f0-32deef143a68,
{7,"ДействиеЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,29,100,0,0,1,0},ff634a57-b0d4-4d55-85da-b098b4129865,
{7,"Разделитель1",0,1,
{1,0},0,4341257c-5da9-46ed-84a9-a56be05847f7,33,100,2,0,1,0},fd0b938a-7ace-4221-9060-a250ab77b17c,
{7,"ДействиеОчистить",0,1,
{1,1,
{"ru","Очистить"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,30,100,0,0,1,0},251fd656-6490-4a70-a43f-ac12dd6879bc,
{7,"Разделитель2",0,1,
{1,0},0,4341257c-5da9-46ed-84a9-a56be05847f7,34,100,2,0,1,0},4f386251-225c-4d39-80f5-9b94dcb73385,
{7,"ДействиеЗагрузить",0,1,
{1,1,
{"ru","Загрузить"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,31,100,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,73,484,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,97},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,1,1},
{14,"КоманднаяПанель1",6,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",f7426eb4-d74a-4c27-a989-204fbc1c320a}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Кон дата"}
}
},
{11,100801677,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{0,c1781849-a645-4606-b679-06b43d983873},1},
{6,2,0,
{0,316e53c5-1a20-49b1-be9d-34407a936e0f},1},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},119.99999999999999,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,2,0,
{-20},0},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},17,0,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBjkIhDDWzNPEQg9s2oQU+cIvZzAGcLy5dGHeGk7nwSF5hLBXn+8dYCKXvteXRz49Fs+v5csqwWp7M1+Z4LIe9acHaQChuKClvMbvC6ONgMRfKaAs7n1PYjXmsq2WVfN1kgSRy4MXZzjpw4tB1YAAG2yC2Fahq0NOY54X0rxXRHIlzgCcppEVJXrqthhJoV6YG9nMa/S2ZybepD2/MU1J7xOqnhUNSur5hpM4r86SpN+3qm/YUUmAbfzCPm4iew+3mUsCSdtshjr6QT5IXtPZu+OLoNhmB7rtG/dZDS/0F},0}
},
{0,283d0fa8-d8cb-4cbd-9f80-05be83c4bba1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код валюты"}
},
{1,0},
{1,0},80,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КодВалюты",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата курса"}
},
{1,0},
{1,0},80,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,-1660277184,1,0},
{3,0,
{0},"",-1,1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ДатаКурса",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Курс"}
},
{1,0},
{1,0},80,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Курс",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Кратность"}
},
{1,0},
{1,0},80,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1711276033,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Кратность",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВалютПриВыводеСтроки",
{1,"СписокВалютПриВыводеСтроки",
{1,1,
{"ru","Список валют при выводе строки"}
},
{1,1,
{"ru","Список валют при выводе строки"}
},
{1,1,
{"ru","Список валют при выводе строки"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
}
}
},
{8,8,97,484,317,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,9,0,0},
{14,"СписокВалют",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,7602296,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,296,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,296},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Загрузка курсов валют завершена"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,321,484,336,0,
{0,
{2,0,1,-23},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,484},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,10,1,1},
{14,"ТекстЗавершения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,6253824d-c8f6-406d-a99f-8c864ff0b919,17,1,1,
{6,91498269-7feb-442d-8745-ae584d37e966,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,91498269-7feb-442d-8745-ae584d37e966,
{7,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,6253824d-c8f6-406d-a99f-8c864ff0b919,17,100,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,492,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,1,0,1},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,24,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Валюты"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,57,484,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,9,7,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
}
}
},492,344,1,0,1,4,4,227},
{
{0},10,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0a006a36-ad25-4f2f-a3b9-eddb403ef373}
}
}
},
{3,
{2,
{2,
{0},
{0,07433213-6184-4307-a5b1-a5e036c37623}
}
},
{4,
{2,
{0},
{0,24ef8db0-a4ac-4101-a59a-571af29be089}
}
},
{6,
{2,
{0},
{0,7d3e5d86-c40e-4bcb-a7b5-6e764c391c9f}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}