{27,
{16,
{
{1,1,
{"ru","Правила ценообразования ОБЩИЕ"}
},24,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,7,1},
{0,20,0},
{0,20,1},3,
{0,2,1},
{0,7,1},
{0,8,1},6,
{0,2,2},
{0,13,2},
{0,20,2},
{0,20,3},
{0,24,2},
{0,24,3},14,
{0,2,3},
{0,4,3},
{0,5,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,13,3},
{0,14,2},
{0,14,3},
{0,15,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,885,1,1,3,0,0,8,0},
{2,411,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,c5768da4-6dab-4896-8fa4-5b52ca995566,12,1,3,
{6,3c524003-1ae3-4a6d-92bc-99a8e274e950,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить Общие правила в базу"}
},
{1,1,
{"ru","Сохранить Общие правила в базу"}
},
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0}
},
{6,194ac030-d167-4da5-b50f-399d7b7302b7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,516c886e-c0b4-4563-9251-3f323d8fe49f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,3c524003-1ae3-4a6d-92bc-99a8e274e950,
{8,"ОсновныеДействияФормыВыполнить",0,3,
{1,1,
{"ru","Сохранить Общие правила"}
},1,c5768da4-6dab-4896-8fa4-5b52ca995566,6,1e2,0,3,1,0,0,0,0},516c886e-c0b4-4563-9251-3f323d8fe49f,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,c5768da4-6dab-4896-8fa4-5b52ca995566,12,1e2,2,0,1,0,0,0,0},194ac030-d167-4da5-b50f-399d7b7302b7,
{8,"Действие",0,1,
{1,1,
{"ru","Закрыть"}
},0,c5768da4-6dab-4896-8fa4-5b52ca995566,10,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,419,893,444,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",b306898c-588c-42bd-9fd4-e2662eef718f}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578781,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-26}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{22,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Исключительное"}
},
{1,0},
{1,0},21,21,-1,19,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Исключительное",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,6d132e5d-1829-4c6d-899b-66b5f2df7579},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сортировка"}
},
{1,0},
{1,0},61,13,14,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сортировка",
{},9,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqJFes9x37P3+OBz+/96VEXp15dmq5rX0/F4Kw0WJ1vKk6JGInM
ASGvA6WpusaV9rkZUn646ikZ5/b+b7F01GvCwcywEwORVMgpQRgcOxBycYWTvbIg
e1NXlaas8tZ67mQVK8aoZoACBqm90tS7dDVOHf2ze2zqKviHM4AtmlC2zsSI3rho
b3cELBus6V/YWLWkOowbJrIGiLYopj8=},0}
},
{0,0df5cdc0-21e7-4c92-ac28-a00ff88620ef},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№ правила"}
},
{1,0},
{1,0},62.9999999999999,14,15,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Приоритет",
{},9,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDsIgENWtSS/BGhIGaMtcwrjxAFW7dWG6aziZ
C2/iFbyCzEw/aZsCYfLe8OY9vscDr9/706MuTr26NF3Xvp6KwVlpsDrvVJwSMXIy
B4S8DlSm7hpX2mcxpHxx11Mxzu2932JR1GvCwcxwEgORXCgpQRgSOxBysYWTf2VD
1qurSlNV+dd6VrKLlWDUM0AHBqu91qRdphqnjvnZHZu6Cv7hDGCLJpStMzGiNy7a
2x0BywZrehc2US25DuOGiewB4i2O6Q8=},0}
},
{0,c753b4d4-ca87-48e3-8133-9ac337c7fdaa},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид товара"}
},
{1,0},
{1,0},73,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидТовара",
{},11,0,
{1,0},
{"Pattern",
{"#",23156121-3a08-4eae-818e-591cf9bf254b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO9TsMwEGZgqtR3iMxqS/5L7LwFCw+QpO7IUJWp
igRdWJCQmNiQWFgDKiJSgb7C5Ul4BfyTpD+0bCzYzp3vvvN9559Mj498+1quZike
DmboNJtOzeQceeMEYS5YnDDOiMioJtJkhmimDYlTVozTfMxjmZfDQeniw2AUM2cJ
LJ2iHbprJ1hgG1pa4VHhFOH8UPxPO6xQuw7O1h5fCWHasdjuvQyHHJx5Zyc3rdBl
KA2dobLXCG0FeRIa6nIYYW6wlukQ1K/dLqrL2pUfjpEao3JVED3KCnsBnJI8thdg
1FgpyTOjRzoE2xRtI3tE11zyzfycSSW1SKTChiUpLwpOEhrnRMYiJlqORoRrKSkX
WsmkCNtC8AgVPMMS6uYaPqBqbuHJyqtm3tzAQ3Np0ReoLV7BndULG/9pPZVHHF7D
PbzBO7za1e6roUahpr/M7XeMJhdoH0tkJy1NBKtNnshPFlEzXzOFkDqywC7X+nz/
N98vL79/x/1of5v+qZff},0}
},
{0,7c70ed00-7866-4923-b173-59d66144c3eb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Производитель"}
},
{1,0},
{1,0},124.9999999999999,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Производитель",
{},18,0,
{1,0},
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VO9TsMwEGZgQuo7RGa1JduxE/ctWHiA5qcjQ1Wm
KhLt0gEkJCYWhGBhLRWIior2FS5PgsQTcLabpC0tKwu2Y/vuvrvvixN/HR649jlf
Dtq0dTQgJ51+P++dEWccE5rmPO5EXcFSrkOmkiRj7SgyzEjdzZI81KmOi9ZRYfF+
CE6FtUKq7MKr6LYd0ZAitMDJRUO7MCn34X/aPiPedkjReJwSJoxlwe68gvoaUjin
WHuq2XflpZFTUtQrIRsgR8K9Lhtjwg6xYtoXqnM3RVVVK/lOvNFGSx4nrJ12Yqak
xl1oNMtNN4viVOVCGYvTWFpSvmpsx1S1tTPwo+YSNBdRW6apZBFHIqVDzYzKMiaN
UlyGJlZR6t+MwCNM4BnmMCvH8AGT8hqecB6Wo/IK7ssLjE5hhvGJsxa4f0PPAl4w
YwSvMEfcHWaMETFH/015ifUWLvMWsQ+wROQQ3mFCvLq/4HQHQ3rnZBd7YAt5+gCW
6/ze3CkgcLkrBQFMGwmBhQdI34hovs+/kE0hv9y7+hY1v7i/tPVFK74B},0}
},
{0,b953561e-9441-44ad-ac24-a81176fdf728},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатурная группа"}
},
{1,0},
{1,0},142.9999999999999,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НоменклатурнаяГруппа",
{},21,0,
{1,0},
{"Pattern",
{"#",202167b9-7073-4fae-94bf-0fc6048df2c6}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZO9TsMwEMdZWCr1HSKz2pLtOIkjXoKFB2jTZGSo
yoQi8TEwgIQECwtCsLAGEKKi0L7C+Ul4Bc52k5RCkZhYsB07d/f33a+pbnN9zY33
yWwvpd3OHtnqjUb5cIc4Y4NQyaWIk37KEp6ETBW9nKWqXzBeZDFXelDILC67ndLq
/RKcCmuFVNmD19FlO6YhRWmJm4uG9mBSrtJ/tf2NZNkhRetxJExoWwWn8wrqc0jh
nGLhqXc/lUcj26RsTkI+iVwR7rlsjAm7xLzSqlBz9zNUnbXGd/A60pHkSZ+lWS9h
Skb4FuqI5boYxEmmcqG01UV4U1I+H+ybrR4L38CvppaguYhTmWWSxRwLqSiMmFaD
AZNaKS5Dnag487+MwC1UcA8TGJtjeIPKnMEd7gfm0JzCtdnH6AOMMV7BFUzhFZ5Q
9WJtVBxh3N+5MPvmCGY4ra7CXBVqpnBuTjD71OW5hGe4QcXYHGCGinjWvydwH40M
d8l3LIFN5GECmC3SBChYiRPAY8sTON8cKICHlijAVM8B0rRM7V/5z/Ubrh8auGnH
tld89zcdW34A},0}
},
{0,546ebb2c-d532-4dc2-aed2-2b4232f0b223},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Входит в папку"}
},
{1,0},
{1,0},124.4099999999999,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ВходитВПапку",
{},18,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM7btwwEE2RyoDvIDCtCPAzpKhbpPEB9C1TGE5l
CIgdGC4SIMBWbgzDadJujABeeBHvFYYXia+QIWlJu46dMlVEgtTMvJn3RGp+vX4V
n4f15rjM9/eO2dvq6Kg7fMei8YblAJWQrS55o2rLoTCSO9NZLmzfNqpXWoAe9veG
gE9TilwGS+cQNjFGn9o21zlBB1piVIeNK/US/k87ZRRPHUrOnqiESxdYaESvzFMN
JaNzXLetNCBJYwdsmHbGdkCRRCRdIcZlmPKR6aXQlLsraqw6yo/inXFGiaLmZVMV
HJShN+0M71zf2qKBToILOBN11WB66Luad41TdF2q5BWIkksrdFs7oStXbJ1BmhOX
zDtpS9U0iltBRGC04Q7alisHIJR2BdgmfRnDr7jE77jGlT/Hn7j0X/AbrSf+1H/G
K/+Boje4ovgSF/4M7/EHIU9xgVfk2eCd/4iXhD8na03Rhf9E1e5j3gXe4jVhVv4E
73DJkrZ/zxgPhR2+Z89xZ6FQIs9ws82e4c1MTwaFRwFZzH1UEHCThIxybzOin0XM
d/NfyK6Qv/Tc1EHz750admqy4Tc=},0}
},
{0,c7084941-dd2d-4975-994b-d1a492076b8a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Диаметры"}
},
{1,0},
{1,0},93,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Диаметр",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VPNSsNAEPbgqdB3CHvxsgv7l599C0F8gDbJ1UOp
pxKoXnpQEMSrCF68xqJQiLavMHkSX8HZ3SZNW+vNi0nYYeab+b4vYXJyfOSur2o1
MbTfm5DTwXicjy6IS84IFZyKot8rbO4fW7GZotoG3qC7eUQVtcN4OFTZwKQ81L+f
+4l4tyDFpuKcMJFYFbxdVVDPIYUrNudW5rpR0Hkj56RoIyFtF2+sc2/MYkzYR6yl
DkHt7LarhrXx79ybQRxplUkmTG6YDnPJksQoJhM+TI0w4cDEtk/vWeXerKPrMkqa
i8jINJUs4uEQOVXIEp1lyKk1lyqJdZR6/wSeoYRXqGBRz+ATyvoOXvC8qq/rW3iq
p4jOYYF4CQ8YS/iAd8Sm8IhdM8wrWMJ9fYMcS9tNvI2/4nUvSEaX5CeFwA56iQBW
XY0A3roigetfqwQw78hsvuR/lPpll3lnldYL5X+EdnmLbw==},0}
},
{0,0331c13e-ea54-41bf-9197-e9de23bff2a2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подстрока"}
},
{1,0},
{1,0},84,9,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПодСтрока",
{},12,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,72d89e58-dc82-4a8a-96c1-c87f6900bef8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},84,11,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Номенклатура",
{},12,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM7TgMxEKWgipQ7RKa1JX/GXucWNBwg2d2UFFGo
opX4FDRItEgIIdHQBiTEigC5wuxJuAL+7G4+JHRU+DP2zHv2G1v27f5eKF/zxbRP
u50pORxMJvn4mATngFCAAReZ6rNUDg2DRAtmdW4YN6MslSOpOKii2yk8PzbBqfCe
ouAH3qCbvqGKOmrhTECVH5iUu/g//bgi2QxIsYyETJiwXsXVEBU07iFFCDZ21YsV
YmrkiBTtSMgaKYjwmJfHmPBN1Eq7oHbtelLNrk36IXmrrZY8GbJ+OkgYSO1mymqW
21FmkhRyAdbztFspKa8L22KasnIHsbVaUkACVhlIaC5MX6apZIY7RdBKMwtZxqQF
4FLZBEwaj0jwAWf4hHMsq0v8wFl1jY/OnlXn1RXeV6cOfcbS4TO8w098xxfHevO+
Y1wE3LNKvMHXGvW9xJLEzP5eIZyejE/INq2em9RiPVysqvUcYatc5JU9R9sUXF74
fxH95YO0z335FuPvan9E8Q0=},0}
},
{0,273888b4-c453-4c46-b506-206eb79c4f61},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип цен"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен",
{},15,0,
{1,0},
{"Pattern",
{"#",78c31531-d1a0-4645-805c-fdf731e63b89}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VS9TsMwEGZiQOIdIrPGUvwXu2/BwgOUJB0ZEExV
JNqBDiAhMbEgBAOspRIiokBf4fwk7Eyc7aYtpSAkKoSEf3N3n++72Ge/rq748jIc
tRvx+lqbbDb39ordHeKFDRJrkwmmBKM5ayZUplJRk6iMtvKWFqxIxbZplOtrpcOH
xpKYOUnE0k1JbZ2X01jECC1x8FbhJsr5Z/iPclih5xWcTTU+EsqMY8HqtSwOPjjz
SjbT6zFUGUIjW6SczIS8A3mSJMTlbJS5xsZMn5kma98HVXutw/fBG2UUT/Q2bWRN
TSVX+CWMooVp5anOZMGkcTgVohoXumCoy8wehOYUPGgLljZ4lnGaJkgklcDjlnlO
uZEy4cJomWbhzwhcQR9uYQiV7cET9O0J3ODYsV17DBf2AK0DqNDeR2QFI7iGO8Sd
I6aHuiE8w6k9Qg/PHnsG93CJqMp24AH6JMTzOyx+o8nuPlnEFzlHgTCC0SxjZLuO
MrKHjjPy8DFpBIMpa4So+wgZp7zTI/6f3F9cmskVmElOJrU0IpX6FxLUWSqfKI9e
dr2C6ocJ+bXXJR2EM1Z+1+dYln7kf4jp+6nkFoTHe/Lglm8=},0}
},
{0,1d442eea-adbb-4211-aca0-897abe47c8a2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наценка Скидка в %"}
},
{1,0},
{1,0},79,8,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СкидкаВПроцентах",
{},12,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsMgDG3XSLkEM0gYSIIvUXXpAdI2a4cqW8TJ
OvQmvUKvUGwIURMFA5afP+/5czzw+b7eE8q6msS5H8fh+RAcnIQELY3Uoa4CIelG
DCiy0pEr2XXcSitjaYgfZy05Zcxe/TZOHd0aMLAgrESBJ5ZojEJWbCCBxSA/nfeK
hKxNXEQoXsSt5dLJLDoJo5wCupCp9lKl91/VPHXWz+qx71pn70YBDqhcMxjlPVpl
vL7eELDpsaM6t5GqiTWPyxOZAxJ3Ygw/},0}
},
{0,756379d1-ea91-49a9-8b4b-1295cfdc6b40},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Кр.Опт (%)"}
},
{1,0},
{1,0},67.9999999999998,12,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СкидкаНаценкаКрОпт",
{},10,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsMgDG3XSLkEM0gYSIIvUXXpAdI2a4cqW8TJ
OvQmvUKvUGwIURMFA5afP+/5czzw+b7eE8q6msS5H8fh+RAcnIQELY3Uoa4CIelG
DCiy0pEr2XXcSitjaYgfZy05Zcxe/TZOHd0aMLAgrESBJ5ZojEJWbCCBxSA/nfeK
hKxNXEQoXsSt5dLJLDoJo5wCupCp9lKl91/VPHXWz+qx71pn70YBDqhcMxjlPVpl
vL7eELDpsaM6t5GqiTWPyxOZAxJ3Ygw/},0}
},
{0,f9e78213-98cb-4d04-a35d-970720df2cf0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Макс.% рук."}
},
{1,0},
{1,0},102.9411764705883,18,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"МаксСкидкаНаценкаРук",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{0,affc0db1-3f4d-4929-9d13-d1ed03021d52},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Макс. % мен.ТГ"}
},
{1,0},
{1,0},139.9999999999996,10,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"МаксСкидкаНаценка",
{},20,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsMgDG3XSLkEM0gYSIIvUXXpAdI2a4cqW8TJ
OvQmvUKvUGwIURMFA5afP+/5czzw+b7eE8q6msS5H8fh+RAcnIQELY3Uoa4CIelG
DCiy0pEr2XXcSitjaYgfZy05Zcxe/TZOHd0aMLAgrESBJ5ZojEJWbCCBxSA/nfeK
hKxNXEQoXsSt5dLJLDoJo5wCupCp9lKl91/VPHXWz+qx71pn70YBDqhcMxjlPVpl
vL7eELDpsaM6t5GqiTWPyxOZAxJ3Ygw/},0}
},
{0,c7ca8be4-7bab-40c7-944d-7338a287fe67},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Макс % предоплаты Рук"}
},
{1,0},
{1,0},119.5312499999998,19,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"МаксСкидкаПредоплатыРук",
{},17,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{0,c4e0251f-c677-4724-941b-4d5da8be22a8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Макс. % предоплаты мен.ТГ"}
},
{1,0},
{1,0},152.9999999999994,16,13,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"МаксСкидкаПредоплаты",
{},22,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsMgDG3XSLkEM0gYSIIvUXXpAdI2a4cqW8TJ
OvQmvUKvUGwIURMFA5afP+/5czzw+b7eE8q6msS5H8fh+RAcnIQELY3Uoa4CIelG
DCiy0pEr2XXcSitjaYgfZy05Zcxe/TZOHd0aMLAgrESBJ5ZojEJWbCCBxSA/nfeK
hKxNXEQoXsSt5dLJLDoJo5wCupCp9lKl91/VPHXWz+qx71pn70YBDqhcMxjlPVpl
vL7eELDpsaM6t5GqiTWPyxOZAxJ3Ygw/},0}
},
{0,dde0063d-93f4-41fd-9ef5-4fea2d649ee2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ID"}
},
{1,0},
{1,0},184.9999999999998,15,16,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ID",
{},27,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDw==},0}
},
{0,dc9ffdc2-c0d8-481d-a736-2bb2e8acd7ff},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Изменен"}
},
{1,0},
{1,0},20.99999999999998,17,17,17,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Изменен",
{},3,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{0,fdb21b43-f1f4-4b27-8e85-756acd8304dd},
{0,fdb21b43-f1f4-4b27-8e85-756acd8304dd},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Менеджер"}
},
{1,0},
{1,0},159,20,18,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Менеджер",
{},23,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVCxxjvKRWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8=
},0}
},
{0,2e434245-1024-4d8f-866e-aa569e72222e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид дефекта для уценки"}
},
{1,0},
{1,0},1e2,22,20,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидДефектаДляУценки",
{},-1,0,
{1,0},
{"Pattern",
{"#",444c01cb-22b2-44ca-944b-57221da24654}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKXadJr0FCwfoj5EBsaGc
jIEjcQXyaUpbwLHsPvs5fs1+u4n2ejzvtSx2d3FsbrfhehERHIRk5k5h1wJRS+BB
AzVzC9oQYd8QV5pdsXOBnxyVxIBKySGp3F3jSpbSU50PsVuG5Nf843/jNGHWBcJP
JSoBtGGLP7GKMt1BGIs5zlE6nKSJk3BTFmJBiktU0hV6gMFx3PSvNc0uReVbs/wo
3mqrSZkW6q4xwKT9V2k1DPbcV6bjAdkGnvaTJNVo8CNkm71B8lFj+q9Ji3sD},0}
},
{0,a9b373bd-f469-435a-ac4d-eff1c738a63e},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьПравилаПриАктивизацииСтроки",
{1,"ТабличнаяЧастьПравилаПриАктивизацииСтроки",
{1,1,
{"ru","Табличная часть правила при активизации строки"}
},
{1,1,
{"ru","Табличная часть правила при активизации строки"}
},
{1,1,
{"ru","Табличная часть правила при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьПравилаПередУдалением",
{1,"ТабличнаяЧастьПравилаПередУдалением",
{1,1,
{"ru","Табличная часть правила перед удалением"}
},
{1,1,
{"ru","Табличная часть правила перед удалением"}
},
{1,1,
{"ru","Табличная часть правила перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьПравилаПередОкончаниемРедактирования",
{1,"ТабличнаяЧастьПравилаПередОкончаниемРедактирования",
{1,1,
{"ru","Табличная часть правила перед окончанием редактирования"}
},
{1,1,
{"ru","Табличная часть правила перед окончанием редактирования"}
},
{1,1,
{"ru","Табличная часть правила перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьПравилаПриВыводеСтроки",
{1,"ТабличнаяЧастьПравилаПриВыводеСтроки",
{1,1,
{"ru","Табличная часть правила при выводе строки"}
},
{1,1,
{"ru","Табличная часть правила при выводе строки"}
},
{1,1,
{"ru","Табличная часть правила при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,885,227,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,0,0},
{14,"ТабличнаяЧастьПравила",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,292054b6-b9f4-454e-90fa-f6d4621bfc12,872,1,7,
{6,4459729f-7b91-4464-a09f-a72d8d58880b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,02ec1121-9c80-426f-869d-f1c36d34ffdb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПравилаОбновить",
{1,"КоманднаяПанельПравилаОбновить",
{1,1,
{"ru","Командная панель правила обновить"}
},
{1,1,
{"ru","Командная панель правила обновить"}
},
{1,1,
{"ru","Командная панель правила обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","ОбновитьОбщиеПравила"}
},
{1,1,
{"ru","ОбновитьОбщиеПравила"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,392782d7-08c5-42b3-b51c-4febd06309d1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3211f10b-4b9d-4f2d-84d6-e52633c3bac3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПравилаОбновить",
{1,"КоманднаяПанельПравилаОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,f671ceff-ed31-4594-98b0-95be3b52bc75,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,12243d2a-8742-4b08-8717-d780a5db2d2c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3eb7de7c-69d3-49b1-9b2a-c930bd83c822,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,4459729f-7b91-4464-a09f-a72d8d58880b,
{8,"Подменю",0,0,
{1,1,
{"ru","Действия"}
},0,292054b6-b9f4-454e-90fa-f6d4621bfc12,870,99,1,0,1,0,1,0,0},12243d2a-8742-4b08-8717-d780a5db2d2c,
{8,"Действие9",0,1,
{1,1,
{"ru","кнУстановитьОтборИСортировку"}
},1,292054b6-b9f4-454e-90fa-f6d4621bfc12,270,1e2,0,0,1,0,0,0,0},f671ceff-ed31-4594-98b0-95be3b52bc75,
{8,"Действие10",0,1,
{1,1,
{"ru","кнОтборПоЗначениюВТекКол"}
},1,292054b6-b9f4-454e-90fa-f6d4621bfc12,271,1e2,0,0,1,0,0,0,0},392782d7-08c5-42b3-b51c-4febd06309d1,
{8,"Действие11",0,1,
{1,1,
{"ru","кнОтключитьОтбор"}
},1,292054b6-b9f4-454e-90fa-f6d4621bfc12,272,1e2,0,2,1,0,0,0,0},3211f10b-4b9d-4f2d-84d6-e52633c3bac3,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},0,292054b6-b9f4-454e-90fa-f6d4621bfc12,399,1e2,0,3,1,0,0,0,0},
{0,0,
{1,292054b6-b9f4-454e-90fa-f6d4621bfc12,870,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,02ec1121-9c80-426f-869d-f1c36d34ffdb,
{8,"ОбновитьОбщиеПравила",0,1,
{1,1,
{"ru","Обновить общие правила"}
},1,292054b6-b9f4-454e-90fa-f6d4621bfc12,427,1e2,0,0,1,0,0,0,0},3eb7de7c-69d3-49b1-9b2a-c930bd83c822,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,292054b6-b9f4-454e-90fa-f6d4621bfc12,430,1e2,2,0,1,0,0,0,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,8,885,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,4,0,0},
{14,"КоманднаяПанельПравила",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,7,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,8,228,885,233,1,
{0,
{2,7,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,233},
{2,0,1,-211}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,15,0},
{0,15,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,4,1},9,
{0,7,0},
{0,8,0},
{0,9,0},
{0,16,0},
{0,17,0},
{0,22,0},
{0,22,1},
{0,24,0},
{0,24,1},0,0,0,0,0,3,7,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{27,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Флаг"}
},
{1,0},
{1,0},37,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Флаг",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Флаг","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Выкл."}
},
{1,0},
{1,0},26.99999999999992,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{-14}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,1,0,"Выключено",
{},3,0,
{1,1,
{"ru","БЛ=; БИ=X"}
},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVC7DQIxDEWUSOyAXCcoTgJ3EaJhAhoGOOBaCgQV
yhBQIRiBDaBghWzCCpzt4y/iyM7z9zmNZoPP7XLdBNVubWBcrFblcgEMRhDbrUhP
uWgUEnLKkzGP6DfuK6eq1Fgpjjoy2tp/+b9YKrJvh8WXh5lozGlKJexFJT0ssvNd
vyyJF2owgfi0AB9JPMQIL4pppIv1pH+hZ+07KaYKyzUoSNt0HKZdOqdLd9Cp0J7Q
KR3SsSu/Xc9/LMq1ocj63s2txlAG7Xul1XkenLa5mc4Chl4RMsrzP0sZWYvb1R2Z
JQpL4Rzv},0}
},
{-1},
{-1},
{-1}
},"Выключено","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},334.0000000000001,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},48,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVExjgMhDIyujLTlfYC0WMJgFvYX1+QBGyBliihd
xMtS3JPuCwd42VxyiW3Z2B7DAJ8fmyY/t+/rJIftVXzNl0s6n0RLdkKSS2OMpCFE
G4CSmWE6BAIkj2OK1kTj87DNFc+GSmLNjKQaVO8+56M0skBzca1ragCt3+H/5zzh
ngsa75XGBNDXU4q2KkreQ2MrPnqOrMTUxF7kNQqxglVnrphX7QFWw+Wkd6119pFU
37XTb+S99VYrd4ApzA5I27Iy3kLyxzi6QKn8RMXZMqmlWgReuC5/3oBt4cj3Wrnk
Xw==},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Менеджер"}
},
{1,0},
{1,0},266.7926829268288,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"Менеджер",
{},38,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDI1SRpoyFyAtlmw+A9wiTQ4wzKfcYpUu
4mRb7JFyhQAeZjfZjW3Z2H42D477XZX71/ctyO5wE+fhep0/P0RNTkKqeQpBjw6W
iAOYKRqIZvGAhEG7KfbkxtQdUsGzEUoqmZamBGzd17yXWmZoyq52dQmg1Dv835wn
3GtB0U+lMgHy5ZastUqSdyiqxWfPkdUwNXERaYtCbGBszJF5lR5QMVpvetfaZp9J
ta2NfiXvrbcKXYQwDg6MsvmkvYXZL1PvRjOT8QVn86SSuAr845r8+gO2lSO/a+OS
Hg==},0}
},
{-1},
{-1},
{-1}
},"Менеджер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,23,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{-1},
{-1},
{-1}
},"Подразделение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Важность"}
},
{1,0},
{1,0},33.99999999999996,24,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Важность",
{},5,0,
{1,0},
{"Pattern",
{"N",1,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY8xDsMgDEXbNVIuwYwlDCTBl6i69ABpm7VDlS3i
ZB16kd6hVygGkjSJAgjL39j/8Tke4vq+3gPJshjEue377vkQMTkJiVJJ5cvCs5AO
qqCGaKTlMFXXeS1NaEYfrlg1HEDrvffbPHU0a0HjrEQSQMcuTMopZmKNSVxs/Ltt
QhMX4aco+M9zYzRRiYtrgHwwO+2Vpt4l1Dh1xI/w1Da1NXcNSB2BrToNzpEB7dT1
RkhVSw2/sxtUxa55XJ4YPTB5J0f/Aw==},0}
},
{-1},
{-1},
{-1}
},"Важность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№ правила клиента"}
},
{1,0},
{1,0},58,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,1,0,"Приоритет",
{},9,0,
{1,0},
{"Pattern",
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI9TsMwFEZiq9Q7RJ5tyc92EvsSiIUDpElWhqpM
VaSqAws3YACJEwBSJdSK9gIMzkm4As92kiapysRC/PP8vff8vc+xvy4v/Pe9OywN
nU6W5DpbLMr5LfHgilTTSeWWoQOn4JCkyhneRsc4oZJiaoWTj0pnmBDn8k9x2JGO
HQKOHq+EgXZVsHkv0MAhIDh7DWjwQYAqaCM3pOosIV0Wb6XzIMzFGLgOTalzoW7v
UFXL2ur36k2WJkoWgoEpDVNxKZjWRjKh+Sw3YOLMpC5PnUjlrmpD12eMaQmJEXku
WMLjGXLKmGlVFMipFBdSpyrJg35iX+yrfbM7+1Hf4+rRrezGftZru7fv9rleId67
GT0bHE84tvWqfkCLmSSU/SsefwAyvyNjxshuh5SRPYw5IwRD0uN/+W/Ev7w63rv0
5uq5f7LdM6t+AA==},0}
},
{-1},
{-1},
{-1}
},"Приоритет","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Скидка%"}
},
{1,0},
{1,0},65,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СкидкаНаценка",
{},10,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{-1},
{-1},
{-1}
},"СкидкаНаценка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Скидка новая"}
},
{1,0},
{1,0},93.9999999999997,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{6,1,60,
{0},700,0,0,0,1},
{6,3,0,1},1,1,0,4,0,"СкидкаНаценка2",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNLSsQwGHbhamDuULJOIK+2ySXEjQfotN26GMbV
UPABHkIQ1BPUF4iDeoW/J/EK/kk6fQ3jzo1NSPK/vu9L+BsfHvjve/O1tnQ+W5Pj
bLUql6fEG0eEiphKyqv5rHKeMAWnwlmKard10amdUEUxtcLFR5XbmJT78nftUJFO
HVL0Hq+ECeNYcHivaBVLEZyjEXzhXkjotZETUnU7wVvTvtKz8CDMxZhwU7RU+0Jd
7VjVFnWr36u3WZpoVUgmbGmZjkvJjLGKScMXuRU2zmzq8vSOVO5YW7ghoqalSKzM
c8kSHi8QU8XM6KJATK25VCbVSR70E3iAGh5hA2/NNZ5u3Ale4aO5hE94gnt4R/sF
1xpuocYcjDlLwh0en5srX3ruk2sMYTEJSv4Q2l+TLM/IlCTC+hFL1Fz0NBGCDHki
BN9H1L/ofyX7pa/5oK3a5gq/TtfI1Q8=},0}
},
{-1},
{-1},
{-1}
},"СкидкаНаценка2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Предоплата%"}
},
{1,0},
{1,0},85.0000000000001,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СкидкаПредоплаты",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"СкидкаПредоплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Предоплата новая"}
},
{1,0},
{1,0},114.9999999999999,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{6,2,60,
{-20},700,0,0,0,1},
{6,3,0,1},1,1,0,4,0,"СкидкаПредоплаты2",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"СкидкаПредоплаты2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Бонус%"}
},
{1,0},
{1,0},64.9999999999999,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Бонус1",
{},10,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"Бонус","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Бонус новый"}
},
{1,0},
{1,0},76,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{6,1,60,
{0},700,0,0,0,1},
{6,3,0,1},1,1,0,4,0,"Бонус2",
{},10,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"Бонус2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип цен"}
},
{1,0},
{1,0},75,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен",
{},11,0,
{1,0},
{"Pattern",
{"#",78c31531-d1a0-4645-805c-fdf731e63b89}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlRi5QFhjKc7XvQULB+h3ZEDdUE7G
wJG4Avk0BQo4lt1nP8ev2W83yR63+7Xmu+rKjs00DZczS+DAuKNOoVEIPTYCtNUG
SJgOxn50CgerWqr9rvKRnx0Fx4gU1zGJ0l1jyxUPVB9C6qqYQMp//G+cJ9y6IPFV
SUoAKW4JJ1WR5zskpmKJ7ygfnaWxE/NLZuyDlJaIrCv2AKPjvOlfa5n9FFVuLfKT
eDJkpHAt1F3jQEsTvhQZGGjsrev0gJoiz4RJycVs8CMUe3uD7LPG/F+LFv8E},0}
},
{-1},
{-1},
{-1}
},"ТипЦен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип цен новый"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{6,2,60,
{-20},700,0,0,0,1},
{6,3,0,1},1,1,0,4,0,"ТипЦен2",
{},13,0,
{1,0},
{"Pattern",
{"#",78c31531-d1a0-4645-805c-fdf731e63b89}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlRi5QFhjKc7XvQULB+h3ZEDdUE7G
wJG4Avk0BQo4lt1nP8ev2W83yR63+7Xmu+rKjs00DZczS+DAuKNOoVEIPTYCtNUG
SJgOxn50CgerWqr9rvKRnx0Fx4gU1zGJ0l1jyxUPVB9C6qqYQMp//G+cJ9y6IPFV
SUoAKW4JJ1WR5zskpmKJ7ygfnaWxE/NLZuyDlJaIrCv2AKPjvOlfa5n9FFVuLfKT
eDJkpHAt1F3jQEsTvhQZGGjsrev0gJoiz4RJycVs8CMUe3uD7LPG/F+LFv8E},0}
},
{-1},
{-1},
{-1}
},"ТипЦен2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Производитель"}
},
{1,0},
{1,0},122,25,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Производитель",
{},18,0,
{1,0},
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsMgDP3UsVLHXoBvxRIGDOQWXXqAhJCxQ9Wt
4mQdeqReofyE9N9Ydp79jF/Yrv6K3S7Xc8c36zPb9adTOB5YAf+M+yBsbyYEL0iB
HoYROmMcOEnTOARFnmzcrGPmV0fBMSPFdU6idd+x4YonakyhdFVOIOUv/ieuE/a9
IPFRKUoAXd6STqkir3dILMUWn1E9ukpjexaXzNgLqSwRVVfuAWbHedOv1jL7Kqrd
2uQX8Y4cSWEH6HxvQUtKX8oRBDeNxnodULvMozQpuZgNvoRmT29QfdZY/2vREu8=
},0}
},
{-1},
{-1},
{-1}
},"Производитель","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Производитель новая"}
},
{1,0},
{1,0},122,26,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{6,2,60,
{-20},700,0,0,0,1},
{6,3,0,1},1,1,0,4,0,"Производитель2",
{},16,0,
{1,0},
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsMgDP3UsVLHXoBvxRIGDOQWXXqAhJCxQ9Wt
4mQdeqReofyE9N9Ydp79jF/Yrv6K3S7Xc8c36zPb9adTOB5YAf+M+yBsbyYEL0iB
HoYROmMcOEnTOARFnmzcrGPmV0fBMSPFdU6idd+x4YonakyhdFVOIOUv/ieuE/a9
IPFRKUoAXd6STqkir3dILMUWn1E9ukpjexaXzNgLqSwRVVfuAWbHedOv1jL7Kqrd
2uQX8Y4cSWEH6HxvQUtKX8oRBDeNxnodULvMozQpuZgNvoRmT29QfdZY/2vREu8=
},0}
},
{-1},
{-1},
{-1}
},"Производитель2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ном.Группа"}
},
{1,0},
{1,0},126,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НоменклатурнаяГруппа",
{},18,0,
{1,0},
{"Pattern",
{"#",202167b9-7073-4fae-94bf-0fc6048df2c6}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCJDU17fIkgPYjjV2KLIF
OlmGHqlXiD6WE7sNRZB+5KP4rOPuo9jv/efWycP+Jk799Tp9f4kCPoVkZLJu6MCh
U6BDP0GnhwAYRovaXwKPNh72MfOrE0rKSEmdE7buFlupZKLGFEpX5QTM7/h/cZ1w
2wLTs1KUAPm8JZ1SJVnvYCrFFl9RPbpKE2cRlyzEilSWYNWVe0DZad70rrXMrkW1
W5v8It4bbxjdAN3YO9Bs0pfyBiYfLtaNeiLtM8+kSZY4G/wTmr28QfVZY/2vRUt8
AA==},0}
},
{-1},
{-1},
{-1}
},"НоменклатурнаяГруппа","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ном.Группа новая"}
},
{1,0},
{1,0},126,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{6,2,60,
{-20},700,0,0,0,1},
{6,3,0,1},1,1,0,4,0,"НоменклатурнаяГруппа2",
{},16,0,
{1,0},
{"Pattern",
{"#",202167b9-7073-4fae-94bf-0fc6048df2c6}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCJDU17fIkgPYjjV2KLIF
OlmGHqlXiD6WE7sNRZB+5KP4rOPuo9jv/efWycP+Jk799Tp9f4kCPoVkZLJu6MCh
U6BDP0GnhwAYRovaXwKPNh72MfOrE0rKSEmdE7buFlupZKLGFEpX5QTM7/h/cZ1w
2wLTs1KUAPm8JZ1SJVnvYCrFFl9RPbpKE2cRlyzEilSWYNWVe0DZad70rrXMrkW1
W5v8It4bbxjdAN3YO9Bs0pfyBiYfLtaNeiLtM8+kSZY4G/wTmr28QfVZY/2vRUt8
AA==},0}
},
{-1},
{-1},
{-1}
},"НоменклатурнаяГруппа2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},107,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},16,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5DgIxDESUSJR8ILSxFDvOsb+g4QHLHiUFokN5
GQVP4gvk2Cy3Y9k79jiezWa5yHa/3i6NXK8uYteez8PpKDLYCsncKux1Ax0dLLAz
CN4MFpQd+45G0op1WK9C4hdHJTEhLTklVbuf2EotIzXEkLs6JSD6x//GZcJ9Fgif
lawE0Kct8eQqynIHYS7W+IrK4SJN7EWYsxBvpLxEFV2pB5gcp03/WvPsu6h6a5Wf
xXvjDSl3gKZrHTCZ+KW9gcGPvXUdD8g+8UycJKkmgx+h2ssbFJ80lv+atYQH},0}
},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура новая"}
},
{1,0},
{1,0},107,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{6,2,60,
{-20},700,0,0,0,1},
{6,3,0,1},1,1,0,4,0,"Номенклатура2",
{},14,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC06BsjYC6irCIgU9fEtsuQA/o4dimyB
TpahR+oVYomWkzgJRZB+5KP4rK/Pj2L/l79zo/e7szq0p9P4+6MK+FaauTU42AZ6
6jxwcAjRjR6Mn4aeJrKGbdrvUuaLo9GYkdWck6ndLfba6pma5lC6Nicgesd/xjIR
tgXCW6UoAYx5y3xKFbXcQViKNd4jOSzS1FGlNSv1QCpLjOjKPcDsuGx611pnH0XV
W6v8Ij666MiEDpq+DcDk5i8bHYxxGnzoeUSOmedkdjF4EardvYH4olH+a9WSrg==
},0}
},
{-1},
{-1},
{-1}
},"Номенклатура2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ПодСтрока"}
},
{1,0},
{1,0},98,19,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПодСтрока",
{},14,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-1},
{-1},
{-1}
},"ПодСтрока","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ПодСтрока новая"}
},
{1,0},
{1,0},98,20,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{6,2,60,
{-20},700,0,0,0,1},
{6,3,0,1},1,1,0,4,0,"ПодСтрока2",
{},13,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-1},
{-1},
{-1}
},"ПодСтрока2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ВходитВПапку"}
},
{1,0},
{1,0},101,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВходитВПапку",
{},15,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5DgIxDESUSJR8ILSxFDvOsb+g4QHLHiUFokN5
GQVP4gvk2Cy3Y9k79jiezWa5yHa/3i6NXK8uYteez8PpKDLYCsncKux1Ax0dLLAz
CN4MFpQd+45G0op1WK9C4hdHJTEhLTklVbuf2EotIzXEkLs6JSD6x//GZcJ9Fgif
lawE0Kct8eQqynIHYS7W+IrK4SJN7EWYsxBvpLxEFV2pB5gcp03/WvPsu6h6a5Wf
xXvjDSl3gKZrHTCZ+KW9gcGPvXUdD8g+8UycJKkmgx+h2ssbFJ80lv+atYQH},0}
},
{-1},
{-1},
{-1}
},"ВходитВПапку","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ВходитВПапку новая"}
},
{1,0},
{1,0},101,22,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{6,2,60,
{-20},700,0,0,0,1},
{6,3,0,1},1,1,0,4,0,"ВходитВПапку2",
{},13,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDF1tGSnlXoBtsYSN+cwt0uQA8y23WKWL
OFmKPdJeIQMeJskkMZbNsx/4wdfnR7H/y9+50fvdWR3a02n8/VEFfCvN3BocbAM9
dR44OIToRg/GT0NPE1nDNu13KfPF0WjMyGrOydTuFntt9UxNcyhdmxMQveM/YzkR
tgXCW6UoAYx5yrxKFbXcQViKNd4jWSzS1FGlNSv1QCpDjOjKPcDsuEx611rPPoqq
t1b5RXx00ZEJHTR9G4DJzTsbHYxxGnzoeUSOmedE12LwIlS7+wPxRaO8a9WSrg==
},0}
},
{-1},
{-1},
{-1}
},"ВходитВПапку2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид дефекта"}
},
{1,0},
{1,0},8e1,28,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидДефектаДляУценки1",
{},12,0,
{1,0},
{"Pattern",
{"#",444c01cb-22b2-44ca-944b-57221da24654}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKXadJr0FCwfoj5EBsaGc
jIEjcQXyaUpbwLHsPvs5fs1+u4n2ejzvtSx2d3FsbrfhehERHIRk5k5h1wJRS+BB
AzVzC9oQYd8QV5pdsXOBnxyVxIBKySGp3F3jSpbSU50PsVuG5Nf843/jNGHWBcJP
JSoBtGGLP7GKMt1BGIs5zlE6nKSJk3BTFmJBiktU0hV6gMFx3PSvNc0uReVbs/wo
3mqrSZkW6q4xwKT9V2k1DPbcV6bjAdkGnvaTJNVo8CNkm71B8lFj+q9Ji3sD},0}
},
{-1},
{-1},
{-1}
},"ВидДефектаДляУценки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид дефекта (Новая)"}
},
{1,0},
{1,0},98.99999999999992,27,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{6,2,60,
{-20},700,0,0,0,1},
{6,3,0,1},1,1,0,4,0,"ВидДефектаДляУценки2",
{},14,0,
{1,0},
{"Pattern",
{"#",444c01cb-22b2-44ca-944b-57221da24654}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKXadJr0FCwfoj5EBsaGc
jIEjcQXyaUpbwLHsPvs5fs1+u4n2ejzvtSx2d3FsbrfhehERHIRk5k5h1wJRS+BB
AzVzC9oQYd8QV5pdsXOBnxyVxIBKySGp3F3jSpbSU50PsVuG5Nf843/jNGHWBcJP
JSoBtGGLP7GKMt1BGIs5zlE6nKSJk3BTFmJBiktU0hV6gMFx3PSvNc0uReVbs/wo
3mqrSZkW6q4xwKT9V2k1DPbcV6bjAdkGnvaTJNVo8CNkm71B8lFj+q9Ji3sD},0}
},
{-1},
{-1},
{-1}
},"ВидДефектаДляУценки2","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКлиентовПриАктивизацииЯчейки",
{1,"ТаблицаКлиентовПриАктивизацииЯчейки",
{1,1,
{"ru","Таблица клиентов при активизации ячейки"}
},
{1,1,
{"ru","Таблица клиентов при активизации ячейки"}
},
{1,1,
{"ru","Таблица клиентов при активизации ячейки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКлиентовПередУдалением",
{1,"ТаблицаКлиентовПередУдалением",
{1,1,
{"ru","Таблица клиентов перед удалением"}
},
{1,1,
{"ru","Таблица клиентов перед удалением"}
},
{1,1,
{"ru","Таблица клиентов перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКлиентовПриПолученииДанных",
{1,"ТаблицаКлиентовПриПолученииДанных",
{1,1,
{"ru","Таблица клиентов при получении данных"}
},
{1,1,
{"ru","Таблица клиентов при получении данных"}
},
{1,1,
{"ru","Таблица клиентов при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,286,885,411,1,
{0,
{2,7,1,53},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,13,0},0,0,0,0,0,4,12,0,0},
{14,"ТаблицаКлиентов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,01e26be9-a3f3-4752-9fff-930af57809c5,52,1,8,
{6,5fda5352-dc28-4891-ab88-ea0bc11fd788,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4fc636a6-1d30-4df6-8b0e-c54348f3b837,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,19767557-f479-4b90-af71-dbcf2e5266e9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Флаг2",
{1,"КоманднаяПанель1Флаг2",
{1,1,
{"ru","Флаг2"}
},
{1,1,
{"ru","Флаг2"}
},
{1,1,
{"ru","Флаг2"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAACxFBMVEUAAAAAADMA
AGYAAJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8A
mQAAmTMAmWYAmZkAmcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA
/8wA//8zAAAzADMzAGYzAJkzAMwzAP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMz
ZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8zzAAzzDMzzGYzzJkzzMwzzP8z
/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBmMzNmM2ZmM5lm
M8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+Z
MwCZMzOZM2aZM5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZ
mcyZmf+ZzACZzDOZzGaZzJmZzMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPM
AGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zMM//MZgDMZjPMZmbMZpnMZszMZv/M
mQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M/wDM/zPM/2bM/5nM
/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/ZjP/
Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP//
/wD//zP//2b//5n//8z///8AAAANDQ0aGhooKCg1NTVDQ0NQUFBdXV1ra2t4eHiG
hoaTk5OhoaGurq67u7vJycnW1tbk5OTx8fH////4u4WMAAAA7HRSTlP/////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wD//////3+t6G4AAABBSURB
VBiVrc4xDgAgCEPRf/8LdnQhnENFY8ToJlPzAg1YjBefAZNEQAvqgDgAlEAow610
bZBgtO8Q7fsJ79Lfn1a33csJ/PRJBwAAAABJRU5ErkJggg==}
},0}
},
{6,0d2462ab-e3cd-416a-8bec-f9d7002239f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,17c1050a-1f7c-4cbd-9020-7154aa0c4495,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,639ba5be-3f94-4463-b9b7-4363a9f6ef46,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,801167f4-11ab-4767-9856-0cb122a4325f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Флаг0",
{1,"КоманднаяПанель1Флаг0",
{1,1,
{"ru","Флаг0"}
},
{1,1,
{"ru","Флаг0"}
},
{1,1,
{"ru","Флаг0"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,8f768c82-73a6-4886-8929-358864bbf547,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОбновитьСписок",
{1,"КоманднаяПанель1ОбновитьСписок",
{1,1,
{"ru","Обновить список"}
},
{1,1,
{"ru","Обновить список"}
},
{1,1,
{"ru","Обновить список"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить список Клиентов из регистра Правил клиентов"}
},
{1,1,
{"ru","Обновить список Клиентов"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,8f768c82-73a6-4886-8929-358864bbf547,
{8,"ОбновитьСписок",0,3,
{1,1,
{"ru","Обновить"}
},1,01e26be9-a3f3-4752-9fff-930af57809c5,45,1e2,0,3,1,0,0,0,0},4fc636a6-1d30-4df6-8b0e-c54348f3b837,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,01e26be9-a3f3-4752-9fff-930af57809c5,44,1e2,2,0,1,0,0,0,0},801167f4-11ab-4767-9856-0cb122a4325f,
{8,"Флаг0",0,3,
{1,1,
{"ru","Флаг0"}
},0,01e26be9-a3f3-4752-9fff-930af57809c5,50,1e2,0,0,1,0,0,0,0},19767557-f479-4b90-af71-dbcf2e5266e9,
{8,"Флаг2",0,3,
{1,1,
{"ru","Флаг2"}
},0,01e26be9-a3f3-4752-9fff-930af57809c5,51,1e2,0,0,1,0,0,0,0},639ba5be-3f94-4463-b9b7-4363a9f6ef46,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие2"}
},0,01e26be9-a3f3-4752-9fff-930af57809c5,37,1e2,2,0,1,0,0,0,0},5fda5352-dc28-4891-ab88-ea0bc11fd788,
{8,"Действие",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,01e26be9-a3f3-4752-9fff-930af57809c5,25,1e2,0,0,1,0,0,0,0},17c1050a-1f7c-4cbd-9020-7154aa0c4495,
{8,"Действие1",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,01e26be9-a3f3-4752-9fff-930af57809c5,26,1e2,0,0,1,0,0,0,0},0d2462ab-e3cd-416a-8bec-f9d7002239f2,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,01e26be9-a3f3-4752-9fff-930af57809c5,28,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,237,885,261,1,
{0,
{2,7,1,4},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,5,8,0,0},
{14,"КоманднаяПанель1",8,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выбранное правило имеет Приоритет ВЫШЕ всех клиентских!"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,425,610,441,1,
{0,
{2,8,1,14},
{2,-1,6,0}
},
{0,
{2,13,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-283},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,6,14,1,0},
{14,"НадписьСообщение",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{10,0,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Только по своим группам"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПравилаОбновить",
{1,"КоманднаяПанельПравилаОбновить",
{1,1,
{"ru","Командная панель правила обновить"}
},
{1,1,
{"ru","Командная панель правила обновить"}
},
{1,1,
{"ru","Командная панель правила обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,729,12,885,29,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,17},
{2,-1,6,0}
},
{0,
{2,0,3,-164},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,7,5,1,0},
{14,"Флажок1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,ebf404a8-df2a-498d-8e56-6e4233c21ca2,26,1,15,
{6,64a2da59-60c6-4e24-8997-23fce484cf48,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,190af448-1819-4b13-9472-c2f2852249aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Флаг1",
{1,"КоманднаяПанель1Флаг1",
{1,1,
{"ru","Флаг1"}
},
{1,1,
{"ru","Флаг1"}
},
{1,1,
{"ru","Флаг1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,0b287315-9af6-42fa-8dfd-5648b3040abd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПересчитатьСкидкуКлиентов",
{1,"КоманднаяПанель1ПересчитатьСкидкуКлиентов",
{1,1,
{"ru","Пересчитать скидку клиентов"}
},
{1,1,
{"ru","Пересчитать скидку клиентов"}
},
{1,1,
{"ru","Пересчитать скидку клиентов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Изменить все выбранные правила на фикс./отн %"}
},
{1,1,
{"ru","Изменить все выбранные правила на фикс./отн  %"}
},
{3,3,
{0,cdfe1dd6-beb9-4bf9-9e57-750f523e2370},"",5,13,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA5UlEQVQ4jZ2SwY3E
IAxFH9EUkRZydq5TwfYBNYU+tgt8HSpAmi68BzRZMrCZaL/EAWN//rftzAxFjQaC
OC5iei8GOsJTgqChC45iLjpz0XXE0/6rKkEDa+yLW+ScDyQ3j3RJqqDCJRtOktiG
JxBRrcHkEwBrPO+leXPVgggej8ivnSvIOdvQAsBcCpuk/R50BeBxfxzypoiCKrGx
EBsBcSBmWRb3OkMLXuD7+azFOibZFSRJw059zTNeAKkkQurkAziz8bRKKdaqSNt4
vf8kqK/95h1grzH+EzlnO1dAv7rv+EjwCT8jW3Gx1UwV+QAAAABJRU5ErkJggg==
}
},0}
},
{6,94b5b23f-37e4-4b58-8672-9699f79db848,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bbe53f1b-7046-478d-ae85-1bcea3e2f8a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗаписатьПравилаКлиентов",
{1,"КоманднаяПанель1ЗаписатьПравилаКлиентов",
{1,1,
{"ru","Записать правила клиентов"}
},
{1,1,
{"ru","Записать правила клиентов"}
},
{1,1,
{"ru","Записать правила клиентов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Записать изменения правил Клиентов"}
},
{1,1,
{"ru","Записать изменения правил Клиентов"}
},
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0}
},
{6,12ea473b-005e-4332-b276-939544334084,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b2540674-3933-4cbb-96f0-6b277eb0015c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,daaca7de-5aac-4fa9-af54-3b58e1fb49dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СоздатьОповещение",
{1,"КоманднаяПанель1СоздатьОповещение",
{1,1,
{"ru","Создать оповещение"}
},
{1,1,
{"ru","Создать оповещение"}
},
{1,1,
{"ru","Создать оповещение"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Создать оповещение Основным Менеджерам контрагента"}
},
{1,1,
{"ru","Создать оповещение Основным Менеджерам контрагента"}
},
{3,3,
{0,478d6f83-f7ee-4649-acb2-190b1ee40785},"",12,0,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAASCwAAEgsAAAAA
AAAAAAAA/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/v6+koot8/wD//wD/
/wD//wD//wD//wD//wD//wD/0MW9/wD/xbeto41+nYR1qJKEln1sqZSHyLqy/wD/
/wD//wD//wD//wD//wD/1szFnYV1qZSGuKWa18zG2M7IzMC3w7SrkndllXtpyLqy
/wD//wD//wD//wD//wD/yLqyqpWHz8O84trW4tvX4tvX4trW4drWva2ioIh6qJKE
yLqy/wD//wD//wD//wD/pI5/5NzX6ePh6OPf6ePg6eTg6OLf5+Lf2tDKmH9umH9u
sJ2Q/wD//wD//wD/yLqyva2j7+vp7+vp7urosZhu2cu67uro7unn7ObkmH9umH9u
rpqM/wD//wD//wD/p5GC3tbR5+DWwaiEq4pWbMDivqV+9PHv8/Dv3tbRmH9umH9u
qpWH/wD//wD//wD/jXBd2868y7iZvKJ62Mq0nHxE9/X09/Xz9/T0wrOpmH9umH9u
qZSG/wD//wD//wD/knZk49vV9/X09/X09/X0oXk+9/X09/X08Ozqp5GDmYBvmYBv
yLqy/wD//wD//wD/rpqNyry09/X09/X09/X0tpls9/Tz39fSq5aJnoZ2noV0q5aI
/wD//wD//wD//wD/1MnCppCC1MnC4tvW8e7szLqgu7eynJ+dkpCMo4+BtKKVyLqy
/wD//wD//wD//wD//wD/zcG4qJOFpaSdf52kXqfBR6fQSaHKUpy/aaC9tL/D/wD/
/wD//wD//wD//wD//wD//wD//wD/d8XbP6/eP6/eTrXZS7HXR6zUQ6bSb7rb/wD/
/wD//wD//wD//wD//wD//wD//wD/Rb3oYM7nXMjkOaHUVsDgUrvdTbXZfMbh/wD/
/wD//wD//wD//wD//wD//wD//wD/cOPza97waNjsOaHUOaHUYc3mgdXp/wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD/kPD5fen3cuPzi+Tz/wD//wD//wD//wD/
/wD//wD/}
},0}
},
{6,9b9f5ae0-901c-4d0e-91cb-b6060e5d1747,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Заменить",
{1,"КоманднаяПанель1Заменить",
{1,1,
{"ru","Заменить"}
},
{1,1,
{"ru","Заменить"}
},
{1,1,
{"ru","Заменить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Заменить Процент Скидки/Предоплаты на новое значение"}
},
{1,1,
{"ru","Заменить Процент Скидки/Предоплаты на новое значение"}
},
{3,3,
{0,e1514148-aa08-4011-91a8-39d4268920b3},"",16,2,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAQCAYAAAB3AH1ZAAAAv0lEQVRIic2VWwrE
MAhFr0N35J6yp2ZPrsn5KAl5TdUM8xACEWzOqYaWcJ74ZTysggTW3cMV2XzWFNiV
8MDdAswxCUVWcHLVHkB/eIbQCsYMJGHNEIrA204QEo157QDzDCyrk7jpxPTmZT92
o8ldIxjFVhKRtrcRFlhJ7MK3BUSuu1JyQiJI/o7ACH9XogqIzKCyLPhLibIfxZqc
rE9xAiuzDW+j3gnJl9RNuEYQgQOxcbgEIvBOwlX373/DT8cTCBFf4pcjSeIAAAAA
SUVORK5CYII=}
},0}
},
{6,e5af7406-8890-4f25-a957-e2a540448afa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1УтвердитьЭтиСкидки",
{1,"КоманднаяПанель1УтвердитьЭтиСкидки",
{1,1,
{"ru","Утвердить эти скидки"}
},
{1,1,
{"ru","Утвердить эти скидки"}
},
{1,1,
{"ru","Утвердить эти скидки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить / Включить все выбранные правила"}
},
{1,1,
{"ru","Выключить / Включить все выбранные правила"}
},
{3,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0}
},
{6,9097b58a-3a42-44f6-af3a-ba2ab4ce0cfc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4125e1c7-951a-423a-8828-613deac24520,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8153a605-7a50-4b51-bbce-3d84701b73f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Действие",
{1,"КоманднаяПанель2Действие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,84b46cb5-97ed-4738-a903-41bdf59430e4},"",16,1,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAuklEQVQ4jcWTuxXC
MAxFrzgskBWo3GuFaJXMkBHo07GKZ3CfihXoaUQVSIKchIpX+fhI108fS86ZSHcz
n86XnCUMAk7RZdObd+50gOoSdggAgFQfPQg4qP8DpDaFpjfXAjeWUxjHcdHQnxys
k3cBRfehVcDjmqWUj/3o9ZSSbDrY2sCUkgCcawGtmReFuYt54qQQ0Jo57qgIKBQz
TxU3YQlFAZFFE6MeVAFvyEoRpLpI8x/4HAbgu36AF3pWSFJSOFH0AAAAAElFTkSu
QmCC}
},0}
},
{6,bbb737dd-1b00-4025-b6e1-425f04fdb87b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Удалить",
{1,"КоманднаяПанель2Удалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,1cd7b762-ec6a-4e92-ac9a-1832be228ec3},"",-1,-1,1,0}
},
{6,428e1ee6-11e7-4b6f-962d-5c565ef6ea01,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,190af448-1819-4b13-9472-c2f2852249aa,
{8,"Флаг1",0,10,
{1,1,
{"ru","Выбрать"}
},1,ebf404a8-df2a-498d-8e56-6e4233c21ca2,20,1e2,0,3,1,0,0,0,0},94b5b23f-37e4-4b58-8672-9699f79db848,
{8,"Разделитель1",0,3,
{1,1,
{"ru","Действие"}
},0,ebf404a8-df2a-498d-8e56-6e4233c21ca2,17,1e2,2,0,1,0,0,0,0},e5af7406-8890-4f25-a957-e2a540448afa,
{8,"УтвердитьВсеСкидки",0,2,
{1,1,
{"ru","Выкл"}
},1,ebf404a8-df2a-498d-8e56-6e4233c21ca2,4,1e2,0,3,1,0,0,0,0},b2540674-3933-4cbb-96f0-6b277eb0015c,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие"}
},0,ebf404a8-df2a-498d-8e56-6e4233c21ca2,11,1e2,2,0,1,0,0,0,0},bbb737dd-1b00-4025-b6e1-425f04fdb87b,
{8,"Удалить",0,1,
{1,1,
{"ru","Удалить"}
},0,ebf404a8-df2a-498d-8e56-6e4233c21ca2,25,1e2,0,3,1,0,0,0,0},4125e1c7-951a-423a-8828-613deac24520,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие1"}
},0,ebf404a8-df2a-498d-8e56-6e4233c21ca2,26,1e2,2,0,1,0,0,0,0},0b287315-9af6-42fa-8dfd-5648b3040abd,
{8,"ПересчитатьСкидкуКлиентов",0,2,
{1,1,
{"ru","Измененить на %"}
},1,ebf404a8-df2a-498d-8e56-6e4233c21ca2,1,1e2,0,3,1,0,0,0,0},9097b58a-3a42-44f6-af3a-ba2ab4ce0cfc,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,ebf404a8-df2a-498d-8e56-6e4233c21ca2,3,1e2,2,0,1,0,0,0,0},9b9f5ae0-901c-4d0e-91cb-b6060e5d1747,
{8,"ЗаменитьСкидку",0,2,
{1,1,
{"ru","Заменить"}
},1,ebf404a8-df2a-498d-8e56-6e4233c21ca2,2,1e2,0,3,1,0,0,0,0},12ea473b-005e-4332-b276-939544334084,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие1"}
},0,ebf404a8-df2a-498d-8e56-6e4233c21ca2,24,1e2,2,0,1,0,0,0,0},8153a605-7a50-4b51-bbce-3d84701b73f2,
{8,"Действие",0,1,
{1,1,
{"ru","Фикс.значение"}
},1,ebf404a8-df2a-498d-8e56-6e4233c21ca2,21,1e2,0,3,1,0,0,0,0},428e1ee6-11e7-4b6f-962d-5c565ef6ea01,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,ebf404a8-df2a-498d-8e56-6e4233c21ca2,9,1e2,2,0,1,0,0,0,0},bbe53f1b-7046-478d-ae85-1bcea3e2f8a6,
{8,"ЗаписатьПравилаКлиентов",0,2,
{1,1,
{"ru","Записать"}
},1,ebf404a8-df2a-498d-8e56-6e4233c21ca2,5,1e2,0,3,1,0,0,0,0},64a2da59-60c6-4e24-8997-23fce484cf48,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие2"}
},0,ebf404a8-df2a-498d-8e56-6e4233c21ca2,6,1e2,2,0,1,0,0,0,0},daaca7de-5aac-4fa9-af54-3b58e1fb49dc,
{8,"СоздатьОповещение",0,2,
{1,1,
{"ru","4.Оповещение Менеджерам"}
},1,ebf404a8-df2a-498d-8e56-6e4233c21ca2,7,1e2,0,3,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,262,885,286,1,
{0,
{2,7,0,34},
{2,-1,6,0}
},
{0,
{2,7,0,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,11,0,1},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,16,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Скидка"}
},1,0,1},1},0,
{"N",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Переключатель1ПриИзменении",
{1,"Переключатель1ПриИзменении",
{1,1,
{"ru","Переключатель1 при изменении"}
},
{1,1,
{"ru","Переключатель1 при изменении"}
},
{1,1,
{"ru","Переключатель1 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,199,239,260,254,1,
{0,
{2,7,1,6},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,9,1,0,0},
{14,"Переключатель1",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,17,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Предоплата"}
},1,0,1},1},0,
{"N",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Переключатель1ПриИзменении",
{1,"Переключатель1ПриИзменении",
{1,1,
{"ru","Переключатель1 при изменении"}
},
{1,1,
{"ru","Переключатель1 при изменении"}
},
{1,1,
{"ru","Переключатель1 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,263,239,349,254,1,
{0,
{2,7,1,6},
{2,-1,6,0}
},
{0,
{2,17,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,11,2,0,0},
{14,"Переключатель2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",3,1,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,0,
{13209}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Небошльшое отклонение ниже макс.скидки - ""Красный Порог"" подкрашивает в Ярко-красный цвет"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,3,1,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КрасныйПорогРегулирование",
{1,"КрасныйПорогРегулирование",
{1,1,
{"ru","Красный порог регулирование"}
},
{1,1,
{"ru","Красный порог регулирование"}
},
{1,1,
{"ru","Красный порог регулирование"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,838,241,885,260,1,
{0,
{2,7,0,13},
{2,-1,6,0}
},
{0,
{2,7,0,32},
{2,-1,6,0}
},
{0,
{2,0,3,-55},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,10,1,1},
{14,"КрасныйПорог",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{13209}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","если скидка больше Макс.Скидки на данное число % тогда она отражается ярко Красным цветом"}
}
},7,
{1,1,
{"ru","Красный порог(%)"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,723,241,835,259,1,
{0,
{2,7,0,13},
{2,-1,6,0}
},
{0,
{2,7,0,31},
{2,-1,6,0}
},
{0,
{2,0,3,-170},
{2,-1,6,0}
},
{0,
{2,0,3,-58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,9,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Сразу обновлять список правил клиентов"}
},1,0,1},1,0,0},
{0}
},
{8,465,13,705,28,1,
{0,
{2,0,0,13},
{2,-1,6,0}
},
{0,
{2,0,0,28},
{2,-1,6,0}
},
{0,
{2,0,2,465},
{2,-1,6,0}
},
{0,
{2,0,2,705},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,15,1,1},
{14,"Флажок2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern"},
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{0},
{0},0,1,0,
{1,0},0},
{8,446,238,572,257,1,
{0,
{2,7,1,5},
{2,-1,6,0}
},
{0,
{2,7,1,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,16,0,1},
{14,"ПолеВыбора",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,24,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Другое поле"}
},1,0,1},1},0,
{"N",2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Переключатель1ПриИзменении",
{1,"Переключатель1ПриИзменении",
{1,1,
{"ru","Переключатель1 при изменении"}
},
{1,1,
{"ru","Переключатель1 при изменении"}
},
{1,1,
{"ru","Переключатель1 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,352,240,438,255,1,
{0,
{2,7,1,7},
{2,-1,6,0}
},
{0,
{2,7,1,22},
{2,-1,6,0}
},
{0,
{2,0,2,352},
{2,-1,6,0}
},
{0,
{2,0,2,438},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,3,1,1},
{14,"Переключатель3",4294967295,0,0,0},
{0}
}
}
},893,444,1,0,1,4,4,568},
{
{0},10,
{7,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",d84e0f65-9df1-4570-985f-406ebcd21f17}
}
},
{
{3},1,0,1,"ТаблицаКлиентов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"Флажок1",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"Переключатель1",
{"Pattern",
{"N",1,0,1}
}
},
{
{7},1,0,1,"КрасныйПорог",
{"Pattern",
{"N",3,1,0}
}
},
{
{8},1,0,1,"Флажок2",
{"Pattern",
{"B"}
}
},
{
{9},1,0,1,"ПолеВыбора",
{"Pattern"}
}
},
{7,
{4,
{2,
{0},
{0,ed83b052-3c21-4a49-bc17-52dfc3f6876b}
}
},
{8,
{1,
{3}
}
},
{14,
{1,
{5}
}
},
{16,
{1,
{6}
}
},
{18,
{1,
{7}
}
},
{20,
{1,
{8}
}
},
{22,
{1,
{9}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}