{27,
{16,
{
{1,1,
{"ru","Загрузка данных из табличного документа Excel  в таб.часть документа"}
},74,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,6,
{0,53,0},
{0,53,1},
{0,61,0},
{0,61,1},
{0,62,0},
{0,62,1},2,
{0,3,1},
{0,35,1},7,
{0,3,2},
{0,53,2},
{0,53,3},
{0,61,2},
{0,61,3},
{0,62,2},
{0,62,3},4,
{0,3,3},
{0,35,3},
{0,68,3},
{0,72,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,675,1,1,3,0,0,8,0},
{2,540,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,d8a138e8-8c69-4011-9787-4e2b3551aee7,12,1,5,
{6,15650cde-1c25-408f-92a5-2d9e1048de3f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5fefc141-0522-4a6f-893f-7d635866cea9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузить",
{1,"ОсновныеДействияФормыЗагрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,3e797c42-0033-4192-b9c2-a64ca4b3f72c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,aab2444c-923e-41dd-9428-6557415fdd75,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5a4d63ce-841a-4745-be4a-640219b1bd78,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,3e797c42-0033-4192-b9c2-a64ca4b3f72c,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,d8a138e8-8c69-4011-9787-4e2b3551aee7,11,1e2,0,0,1,0,0,0,0},15650cde-1c25-408f-92a5-2d9e1048de3f,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,d8a138e8-8c69-4011-9787-4e2b3551aee7,12,1e2,2,0,1,0,0,0,0},5fefc141-0522-4a6f-893f-7d635866cea9,
{8,"Загрузить",0,1,
{1,1,
{"ru","Загрузить"}
},1,d8a138e8-8c69-4011-9787-4e2b3551aee7,1,1e2,0,1,1,0,0,0,0},aab2444c-923e-41dd-9428-6557415fdd75,
{8,"Разделитель",0,1,
{1,0},0,d8a138e8-8c69-4011-9787-4e2b3551aee7,2,1e2,2,1,1,0,0,0,0},5a4d63ce-841a-4745-be4a-640219b1bd78,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,d8a138e8-8c69-4011-9787-4e2b3551aee7,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,934dc405-6571-4eaa-8a7c-45bccd4234a5,1}
},
{8,0,548,683,573,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,35,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,32,1},
{0,47,1},0,6,
{0,32,3},
{0,33,3},
{0,34,3},
{0,36,3},
{0,47,3},
{0,73,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Табличный документ"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ТабличныйДокумент",1},
{3,
{1,1,
{"ru","Настройка"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Настройка",1}
},1,1,0,8,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,659,1,1,3,1,0,6,0},
{2,440,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,659,1,1,3,0,0,6,0},
{2,440,0,1,4,0,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,56,675,522,1,
{0,
{2,53,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,68,0},0,0,0,0,0,2,5,0,0},
{14,"Панель1",4294967295,0,0,0},
{11,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,32,
{16,6,30,659,440,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{0},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,1,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{0},0,0,0,1,1,1,0,1,1,0,0,0},
{8,6,30,659,440,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ТабличныйДокумент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,19,1,9,
{6,db1cad20-1b69-41a9-9510-5eed29d26617,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаОткрыть",
{1,"КоманднаяПанельТабличногоДокументаОткрыть",
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть файл..."}
},
{1,1,
{"ru","Открыть файл..."}
},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,a7e4b7a0-8bac-4d3f-8222-c03bc25fc24c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаСледующееПримечание",
{1,"КоманднаяПанельТабличногоДокументаСледующееПримечание",
{1,1,
{"ru","Следующее примечание"}
},
{1,1,
{"ru","Следующее примечание"}
},
{1,1,
{"ru","Следующее примечание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Следующее примечание"}
},
{1,1,
{"ru","Следующее примечание"}
},
{3,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0}
},
{6,9fc645e7-c18a-44f3-bc2c-295bc6e9feed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаОбновить",
{1,"КоманднаяПанельТабличногоДокументаОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,996075fb-9fbf-429b-92f0-d6e5e3d75582,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаКонтрольЗаполнения",
{1,"КоманднаяПанельТабличногоДокументаКонтрольЗаполнения",
{1,1,
{"ru","Контроль заполнения"}
},
{1,1,
{"ru","Контроль заполнения"}
},
{1,1,
{"ru","Контроль заполнения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Контроль заполнения"}
},
{1,1,
{"ru","Контроль заполнения"}
}
},
{6,d992b5cd-0fba-491a-be5d-7d3194be86cc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9a34d0ea-b348-4966-8d54-8f3578ad0410,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаСохранить",
{1,"КоманднаяПанельТабличногоДокументаСохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в файл..."}
},
{1,1,
{"ru","Сохранить в файл..."}
},
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},
{6,7cad4e8c-9e69-435d-85bc-d2a23373d244,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6e69e553-5f10-4403-8014-d7c05de77b05,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a5d2120d-0b70-438c-9067-5099a0b57522,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаПредыдущееПримечание",
{1,"КоманднаяПанельТабличногоДокументаПредыдущееПримечание",
{1,1,
{"ru","Предыдущее примечание"}
},
{1,1,
{"ru","Предыдущее примечание"}
},
{1,1,
{"ru","Предыдущее примечание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Предыдущее примечание"}
},
{1,1,
{"ru","Предыдущее примечание"}
},
{3,1,
{0,584b470d-ba34-4b25-9620-8de4066ffeaa},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,db1cad20-1b69-41a9-9510-5eed29d26617,
{8,"Открыть",0,5,
{1,1,
{"ru","Открыть файл..."}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,16,1e2,0,0,1,0,0,0,0},9a34d0ea-b348-4966-8d54-8f3578ad0410,
{8,"Сохранить",0,5,
{1,1,
{"ru","Сохранить в файл..."}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,17,1e2,0,0,1,0,0,0,0},7cad4e8c-9e69-435d-85bc-d2a23373d244,
{8,"Разделитель2",0,1,
{1,0},0,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,15,1e2,2,0,1,0,0,0,0},9fc645e7-c18a-44f3-bc2c-295bc6e9feed,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,5,1e2,0,0,1,0,0,0,0},d992b5cd-0fba-491a-be5d-7d3194be86cc,
{8,"Разделитель1",0,1,
{1,0},0,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,9,1e2,2,0,1,0,0,0,0},996075fb-9fbf-429b-92f0-d6e5e3d75582,
{8,"КонтрольЗаполнения",0,1,
{1,1,
{"ru","Контроль заполнения"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,3,1e2,0,0,1,0,0,0,0},6e69e553-5f10-4403-8014-d7c05de77b05,
{8,"Разделитель",0,1,
{1,0},0,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,6,1e2,2,0,1,0,0,0,0},a7e4b7a0-8bac-4d3f-8222-c03bc25fc24c,
{8,"СледующееПримечание",0,1,
{1,1,
{"ru","Следующее примечание"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,7,1e2,0,0,1,0,0,0,0},a5d2120d-0b70-438c-9067-5099a0b57522,
{8,"ПредыдущееПримечание",0,1,
{1,1,
{"ru","Предыдущее примечание"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,659,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельТабличногоДокумента",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,7f4a8340-b78a-463c-a233-0abd892e1f44,2,1,1,
{6,c6a1534c-6911-485a-b5a4-f404d77d376e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыбратьЗначениеВыбратьЗначение",
{1,"КоманднаяПанельВыбратьЗначениеВыбратьЗначение",
{1,1,
{"ru","Выбрать значение"}
},
{1,1,
{"ru","Выбрать значение"}
},
{1,1,
{"ru","Выбрать значение"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,c6a1534c-6911-485a-b5a4-f404d77d376e,
{8,"ВыбратьЗначение",0,1,
{1,1,
{"ru","Выбрать значение"}
},1,7f4a8340-b78a-463c-a233-0abd892e1f44,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,398,6,612,30,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельВыбратьЗначение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,607,1,18,
{6,be829fee-5bb7-4ea9-82a5-77f03babdc36,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВосстановитьЗначенияИзФайла",
{1,"КоманднаяПанельФормыВосстановитьЗначенияИзФайла",
{1,1,
{"ru","Командная панель формы восстановить значения из файла"}
},
{1,1,
{"ru","Командная панель формы восстановить значения из файла"}
},
{1,1,
{"ru","Командная панель формы восстановить значения из файла"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Восстановить настройки из файла..."}
},
{1,1,
{"ru","Восстановить настройки из файла..."}
},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,ddf9e3af-b1c5-492f-87fa-1b55aa993ddb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bd31341f-b043-4dbe-a1db-4a0323bdb4d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыСнятьФлажки",
{1,"КоманднаяПанельЗагружаемыеРеквизитыСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,5dbc2fef-7c8b-42cd-b3d3-604028515484,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыПеренумероватьКолонки",
{1,"КоманднаяПанельЗагружаемыеРеквизитыПеренумероватьКолонки",
{1,1,
{"ru","Перенумеровать колонки"}
},
{1,1,
{"ru","Перенумеровать колонки"}
},
{1,1,
{"ru","Перенумеровать колонки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Перенумеровать колонки"}
},
{1,1,
{"ru","Перенумеровать колонки"}
}
},
{6,cdacb1a7-7ca0-4f55-9e96-75af81d2be27,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранитьЗначенияВФайл",
{1,"КоманднаяПанельФормыСохранитьЗначенияВФайл",
{1,1,
{"ru","Командная панель формы сохранить значения в файл"}
},
{1,1,
{"ru","Командная панель формы сохранить значения в файл"}
},
{1,1,
{"ru","Командная панель формы сохранить значения в файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить настройки в файл..."}
},
{1,1,
{"ru","Сохранить настройки в файл..."}
},
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},
{6,dfeb6e05-7b0e-4019-8441-dca2763f757d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1d74cc7b-6e31-4527-a6b1-c8788e4e151a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВосстановитьЗначения",
{1,"КоманднаяПанельФормыВосстановитьЗначения",
{1,1,
{"ru","Командная панель формы восстановить значения"}
},
{1,1,
{"ru","Командная панель формы восстановить значения"}
},
{1,1,
{"ru","Командная панель формы восстановить значения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Восстановить настройки..."}
},
{1,1,
{"ru","Восстановить настройки..."}
},
{3,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0}
},
{6,18a26d83-c301-4a44-9c4c-d11e55dd187d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПеречитать",
{1,"КоманднаяПанельФормыПеречитать",
{1,1,
{"ru","Командная панель формы перечитать"}
},
{1,1,
{"ru","Командная панель формы перечитать"}
},
{1,1,
{"ru","Командная панель формы перечитать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Перечитать настройки колонок по умолчанию"}
},
{1,1,
{"ru","Перечитать настройки колонок по умолчанию"}
},
{3,1,
{0,8f29e0e2-d5e6-41e8-a34d-9a0288156322},"",-1,-1,1,0}
},
{6,9b31bd10-6d8e-4f08-8e02-0a1a23686d7c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c0a24e6a-46be-475d-a153-7e9ed2422fba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыСобытия",
{1,"КоманднаяПанельЗагружаемыеРеквизитыСобытия",
{1,1,
{"ru","События"}
},
{1,1,
{"ru","События"}
},
{1,1,
{"ru","События"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","События..."}
},
{1,1,
{"ru","События..."}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,d591248d-2f68-4c69-ab84-e471bb519505,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,277a420c-3b05-475f-86fa-b8fea3277e73,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,982cad68-b203-4512-9189-453471eec680,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранитьЗначения",
{1,"КоманднаяПанельФормыСохранитьЗначения",
{1,1,
{"ru","Командная панель формы сохранить значения"}
},
{1,1,
{"ru","Командная панель формы сохранить значения"}
},
{1,1,
{"ru","Командная панель формы сохранить значения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Сохранить настройки..."}
},
{1,1,
{"ru","Сохранить настройки..."}
},
{3,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0},
{0,0,0}
},
{6,5ad84525-78aa-45dd-be71-25130b58eca5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,577b578e-825c-4d19-9fb4-3b85c40cbb54,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыУстановитьФлажки",
{1,"КоманднаяПанельЗагружаемыеРеквизитыУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,65c8f97f-7e9d-482e-9edc-498d924b0a55,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b8d30202-7a3f-4dbb-94e3-03499ea46299,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,408},6,
{1,1,
{"ru","Нумерация колонок"}
},
{1,1,
{"ru","Нумерация колонок"}
}
},
{6,92bd4ddc-b054-447b-9cf3-7f2e353f11a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыРучнаяНумерацияКолонокТабличногоДокумента",
{1,"КоманднаяПанельЗагружаемыеРеквизитыРучнаяНумерацияКолонокТабличногоДокумента",
{1,1,
{"ru","Ручная нумерация колонок табличного документа"}
},
{1,1,
{"ru","Ручная нумерация колонок табличного документа"}
},
{1,1,
{"ru","Ручная нумерация колонок табличного документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},2,
{5,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,408,0,3,92bd4ddc-b054-447b-9cf3-7f2e353f11a1,
{8,"РучнаяНумерацияКолонокТабличногоДокумента",0,1,
{1,1,
{"ru","Ручная нумерация колонок"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,410,1e2,0,0,1,1,0,0,0},d591248d-2f68-4c69-ab84-e471bb519505,
{8,"Разделитель",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,411,1e2,2,0,1,0,0,0,0},5dbc2fef-7c8b-42cd-b3d3-604028515484,
{8,"ПеренумероватьКолонки",0,2,
{1,1,
{"ru","Перенумеровать колонки"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,409,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,be829fee-5bb7-4ea9-82a5-77f03babdc36,
{8,"ВосстановитьЗначенияИзФайла",0,4,
{1,1,
{"ru","Восстановить настройки из файла..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,402,1e2,0,0,1,0,0,0,0},cdacb1a7-7ca0-4f55-9e96-75af81d2be27,
{8,"СохранитьЗначенияВФайл",0,4,
{1,1,
{"ru","Сохранить настройки в файл..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,403,1e2,0,0,1,0,0,0,0},65c8f97f-7e9d-482e-9edc-498d924b0a55,
{8,"Разделитель2",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,401,1e2,2,0,1,0,0,0,0},1d74cc7b-6e31-4527-a6b1-c8788e4e151a,
{8,"ВосстановитьЗначения",0,3,
{1,1,
{"ru","Восстановить настройки..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,399,1e2,0,0,1,0,0,0,0},982cad68-b203-4512-9189-453471eec680,
{8,"СохранитьЗначения",0,3,
{1,1,
{"ru","Сохранить настройки..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,400,1e2,0,0,1,0,0,0,0},dfeb6e05-7b0e-4019-8441-dca2763f757d,
{8,"Разделитель3",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,404,1e2,2,0,1,0,0,0,0},18a26d83-c301-4a44-9c4c-d11e55dd187d,
{8,"Перечитать",0,3,
{1,1,
{"ru","Перечитать "}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,397,1e2,0,0,1,0,0,0,0},ddf9e3af-b1c5-492f-87fa-1b55aa993ddb,
{8,"Разделитель4",0,3,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,398,1e2,2,0,1,0,0,0,0},5ad84525-78aa-45dd-be71-25130b58eca5,
{8,"Разделитель6",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,406,1e2,2,0,1,0,0,0,0},577b578e-825c-4d19-9fb4-3b85c40cbb54,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,62,1e2,0,0,1,0,0,0,0},bd31341f-b043-4dbe-a1db-4a0323bdb4d8,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,61,1e2,0,0,1,0,0,0,0},9b31bd10-6d8e-4f08-8e02-0a1a23686d7c,
{8,"Разделитель1",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,107,1e2,2,0,1,0,0,0,0},b8d30202-7a3f-4dbb-94e3-03499ea46299,
{8,"НумерацияКолонок",0,1,
{1,1,
{"ru","Нумерация колонок"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,407,1e2,1,0,1,0,0,0,0},277a420c-3b05-475f-86fa-b8fea3277e73,
{8,"Разделитель",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,425,1e2,2,0,1,0,0,0,0},c0a24e6a-46be-475d-a153-7e9ed2422fba,
{8,"События",0,1,
{1,1,
{"ru","События..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,424,1e2,0,3,1,0,0,0,0},
{8,0,
{1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,407,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,30,659,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,1,0,7,0,0},
{14,"КоманднаяПанельЗагружаемыеРеквизиты",47,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,47,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{16,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21.00000000000001,3,-1,-1,-1,12852736,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление реквизита"}
},
{1,0},
{1,0},103,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеРеквизита",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеРеквизита","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя реквизита"}
},
{1,0},
{1,0},92.9999999999998,4,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяРеквизита",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ИмяРеквизита","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Может быть полем поиска"}
},
{1,0},
{1,0},21,12,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"МожетБытьПолемПоиска",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"","МожетБытьПолемПоиска","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поле поиска"}
},
{1,0},
{1,0},20.99999999999997,11,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПолеПоиска",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"","ПолеПоиска","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Доступное описание типов"}
},
{1,0},
{1,0},21.00000000000003,18,-1,-1,-1,12851714,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоступноеОписаниеТипов",
{},3,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDIUViUuENZbifKC5BQsHSJoyMqBuVU7G
wG1YuQKx0wItIo5s+fnZflEe6xWf5+0+eLndDOIY+r67XgQnOyHPrt075RSYGCMg
JgfRNw2ogsXQqeBdyttNJn69qCRSZqSloKbqMt9LIws1F8dVQwG0/sf/zWvHYQlo
/CCsBLChLcUYRVlnaGTw238ima3SxEnkdxRiRuIlquqiGiBdHDf9K71756KmqZN8
Ft9opxN6hNY4BHu2HfguIGCyJhxS68oPEU/L8V1jM4/DuqYOzy8=},0}
},
{-1},
{-1},
{-1}
},"ДоступноеОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Описание типов"}
},
{1,0},
{1,0},133.9999999999999,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОписаниеТипов",
{},19,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VbLTtwwFGU9Ev8QuRKrWPL1I4+/6IYPyItlF4iu
UCTaqu2CXTftBlr1CwYQJWJg5hduvoRf4NpmMpOBqdoFASQmie177rHP8fhGytZo
w/1uJrP9NNwc7bO32d5etfuOueANC3dMERlhBFd5nnOA0vA8TRIuCMuzSmSpKevN
UW35/gYRgo1UqG0n5tnVOApVSNSaGpdVtuNSruPfj/2MeBWQsECcEw6JVaHLoRD6
NSQ4cN4uR/7S3hrbZnXXM9YjORHhfdkcB3vDndK6VDe3b2q+6ty+M59II0tIgRfK
ANc7uuJplQGHUqssLgtDJ2R50m7Bzuz27sAKolQWheSRMDnXRhme6LLkMtFaSJXE
Oio8neFvHOMJTrBpv9DoOz1n7UH7Cf/Q6Byv2sP2M/6i0SWeYoMXxPuIUxof44zG
H4h1Tfg5rdMQYjNHOG6/Ej6h6Ft7SKtP2wMcM7+74RXdP8p237NV7YAWf0A8oLn3
1ANqevIB4Xf6ASGdgQBPlxwsTvXVxaJI17473ZuwXNJPW83HtBnKEO/yUWv4IZ0B
Tmvakx20UJ6d9P8VpgQd60RFOn7iCv1J+2/wB3GvCL92T4PNI9bq3xUHOL+ZNRA4
ft/BoFX0Qlz8e1nbCf5Dp/s4qW8B},0}
},
{-1},
{-1},
{-1}
},"ОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Режим загрузки"}
},
{1,0},
{1,0},55.0000000000001,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РежимЗагрузки",
{},8,0,
{1,1,
{"ru","БЛ=Определять; БИ=Вычислять"}
},
{"Pattern",
{"S"}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VTLahRBFHVrJP8wVLZVUK9+zF8ERPdtdweEMIFx
sgoNyYhxoSC4SVYq+gPxMUmTmSS/cOtL/AVvPXrsTsYhEDIiznTX49a995xbdboe
PXzgfj+nV3uSrq/t4SM4FXaoqLYdr9bXqkXzmCqKrhU2blXZjkn5J/+bcx+RXDdI
8dvimDCRWhT8O6ugPocUzijCy+czTmUUuV57cuQJqeY9Ic5N+NypbVzpnJKn2fZu
SZznZjYalcOB9YcjuIAT8xom2NcwIVQ0RMjmsHxRDkbZ6PnOoBvoJhuEpgmXOlEp
28plxrRWMcuKTLBiK+kXqh/lWmpXDoGPZh8xfpgDM4YT+AbTDmLYE0llKFR4Dspb
sWgH+ZhgpmNzAOfIeWzehspvySSUNdy9kcXC88BAtLHemze4NzX6Ts27OyIuyNXG
lW3cL2GfLsJe1djeteIlOT0P2zIs308b6XMvbCstXGT2aHi1bIk3sV1VNyqu5qJU
tBRxX+a5ZDGPnjEdqYiluiiYTLXmUqWJjnPvSeAz0v5qaZtDHB3h+93sm5dwiqMJ
zHBzX8EnHJ1jWTWcod8YLnFsbadombViztCrhg/+ONAPhUDCXq0Ix+k7HEwHsYdB
CyB77vO5humNDrQd5lB7cNmBbT6x/xN6iYy9KNHPP06dQic6VbFO/rJC7aVZwzHO
Zu669FdmfY9aXY64gvO7sgR6zr/LYKUq+kdY3F7W/vkF},0}
},
{-1},
{-1},
{-1}
},"РежимЗагрузки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№ Колонки табличного документа"}
},
{1,0},
{1,0},51.9999999999997,16,-1,-1,-1,12852736,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерКолонки",
{},8,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNLTsMwEGXBqlLvEHltS/4lsS+B2HCANs2WRVVW
VaQKBBsOAEJCILZs+KgQ0UKvMDkJV+jYbtIfFTtWxLE982Y87zmxH/f3/PM9mQ0t
bbeG5LAzGOT9Y+KdA0Jjyqko2q3CAeEViDhPUe0mXkc3/YQqvxgHH1VuYlLuyt/2
w4p0E5BiiXglTBjHgs2jgoYaUgRwrQXMbwv5vDRyRIpmJqRJ4rVyHnS5GBPuFQum
XaFm7bqoumot34u3nTTRqieZsLllOs4lM8YqJg3vZlbYuGNTl6e3pPIg1pdbrSiF
TrVRiU5pLhIrs0yyhMddLK5iZnSvh8W15lKZVCdZ2AiBB3iCZ5hAWV2gdYX9tRpV
Z/CG1him1WV1DvdofcALlPCOeafwhfYtjlMYVyO4QWuC/RNzSrhDpIRrzMQoYq6X
UJKg86/5/Jch/ROyyRzhgh+oI6y2xR1hyQV5hLEV9ghmjj7y2ev8y3/zr+GX+8RX
jvPiUIfL2FygYg4=},0}
},
{-1},
{-1},
{-1}
},"НомерКолонки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение по умолчанию"}
},
{1,0},
{1,0},77.93047095528151,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеПоУмолчанию",
{},11,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",1000,1},
{"D"},
{"N",64,9,0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VY7bhRBECUG+Q6rIZ2SuvrfIYgYISEO0N+QAJkI
WeIjIEAiICHiI7jAAgIsG5Yr9JyEK1DzW3ttg2wCIGB2pruruqrem67q6b104dxw
fd//dse1W+fvNNf89na+dbMZhItNyy0rqrAMLloP0sUIoegEMnGnY0TjtdgZjC83
Y3+9aZEx1uIoXpnUV5tWy9a1bGcOXVTUiikGIoQAiElBcNYCI13wmXmn0s7W+cF+
vJGi9pJoZd+xefaorFvRDgTYOCv6Djj/mf1xefQwRxUcDzQDE0Dbo7DptbAdY3Ac
lHN7WBp/cqTW3JhWp++bZsNoAGEjr34OsL9xQvrZ1Np3k9QcdaY/JNt5o6VIHNBl
B1JlDtY6AZTzEB065Z3p7eQxqmwkuw5nlVWcmUBV4g1IrmgkrIJsS9ImyozS9naK
nHjLpgtOaObr0GrOGFzxhA4hCoUgi6SazB4BkxTepKionno73uIBMcSSMXAFzkTV
F60CH0QBG51XWinkPE/LeQpS6+SznE0wEWzyEWTmDIKyGbIpxkjus012fAE8W1yv
vRHKgeKOlhFdAic17TjvaUNw7rgP69yeIa4qWunoHOQsAsgQDFAohKwL5VhEHl2a
4/5uelD7IHNRYNESRqGvBW1gCwpzkjJTcSQ/ef0mAtOChWIyBc+EkJ2lci2eylWW
otFzk/RZVmcTYQLhY5NROx4jB82olqUS9F4ypR5LMi6sobSMddPUN3VZ39X9uts9
otFzej50d7sH9RONPtYv3ZPuYX1No736vu7Wz2R3v65o/Lx+rcvuMc18Jf3H+oq0
b+sXavdJu+y13dP6YrBZUvxVfdY9IaRVd7cum5H930UfPoHNrdvNUR4LAjqByIJ8
jzHpbTeoLOq3ulqQ5xEyi8lsYLOo7w/RWRfhf0qnoPSLY2V9SBzsCPEPbYaXNN7t
7pHP3h/bAidh/umUrjY4/L3S+rd5nL6ue4fxv9YBfZJLMsklCQwNB8myBW+ihoAm
W8OTjUbNR5ihA0StQ+38AA==},1,
{0,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,0,70005}
}
}
},
{-1},
{-1},
{-1}
},"ЗначениеПоУмолчанию","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Выражение"}
},
{1,0},
{1,0},105.9055118110236,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Выражение",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM9TsMwFGZgqtQ7RJ5tyX/58S2QEAdIk6wMVZmq
SBUIGNhYmJAQJyhFLRWFcoWXk3AFnu0mKSllZCF2/H6+5/d9suzx4YH7PlcfY0P7
vTE5SkejYnhKXHBMyn6vtK6fglNhI0W1NbxGu3FEFcXSEheHKmuYlPvqd2O/I+4m
pGgzTgkTiWXB4bKC+h4SHSqpcJBfW2uH9tLICSkbS0hTJGrl3OuyGBN2ig3TPsi3
t8g3UTVxLd+JN2kcaZVLJkxhmA4LyZLEKCYTPsiMMGFqYlund6QKL9a12+4oaSEi
I7NMsoiHA+ypQpboPMeeWnOpklhHmddP4BGm8AQrWFZX6N3h/1xNqgtYoDeHt+qm
uoQH9F5hBkt4wbpzWKN/i8gEaxaIvSMyh3uYVteYWSGOKHZd2wrihf0dkzsEMjwj
Xc4Am/5AGuDeHdYAZl3aAE3D6/CGuD3//0r+yyvhW5d0c1Wbx+WfRfkF},0}
},
{-1},
{-1},
{-1}
},"Выражение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Искать по"}
},
{1,0},
{1,0},115.4370078740159,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ИскатьПо",
{},17,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VJLTgMxDAWJVaXeYZR1IiVO5sNBuAAtF0BiVY1U
WsEG9nRXxAkKCBjR0l7BOQlXwHFmBvpjyYYZx3aen/OsKIdHB/x9zlcDkN3OgMxo
aUJqpQtBl91OuWufSSuJWpLjqg1BAezjb+9jR74JgPlGeBJliqBCP6NGxjPAMGjq
pdudlpCmHF0cTpyIso1CMK1pYRkdJws1ZYKZWmtfqe1dH6sZowbIgXG5K2zmcnlm
smPo9UBlOj1VLrWpKly/r6BwToMtcpf1oqbAB5zhI86x8teU3dF69kM/xlfKXnDh
b/wV3lP2jk9Y4RvxRrikfOIvCZv5kb/FKSFTP6T6hBgLYn/wqrAScb6/0uGbEOcX
YlMxoYYdkgmdtqWZUNKKJrjCJbkgmzBrXbd5Qf9V+5cnHR8o8X7aFw==},0}
},
{-1},
{-1},
{-1}
},"ИскатьПо","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Связь по владельцу"}
},
{1,0},
{1,0},114.3779527559055,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"СвязьПоВладельцу",
{},17,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",200,1}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZNLTsMwEIZZsKrUO0Re25LtOA8OwgVIWbBFYlVF
KlR000pI3bDjdYK2PFo1qL3CzEm4AmM7CSVtETs2JH7M4x/Ppyg+Ozxwz0ex7mre
bnVpKMmVNUNu7Cbzdivf5cc85CTNaXHZ0G5C6336bd9XJM2AVl8RRyJUarvQ66KK
+zO0ckFVTll7kusocrvxcOyY5fXOmJNVJa6N9GQ2J5Qdquy1L1XXfseqMMoALQk/
VfGRzjItYhmdCBOFkUhNpyN0aozUYZqYOPOtGDzBBKZQwAIHZN3SfMYe9uGNrFd4
xyFewwNZS5jBAuaku4IV2Y8wwxuY4wjuyR/TCRN4IV2BIxxQ/R1MsefOXlHFkqwx
Dp1HUeZh/7a7+1js/II1OQJqtAMkoNotkgAvK5QA1rAKKN2ACUjXoCHVBk717/0j
/Qbph6vjLwLpNscn},0}
},
{-1},
{-1},
{-1}
},"СвязьПоВладельцу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Связь по типу"}
},
{1,0},
{1,0},96.3740157480314,9,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"СвязьПоТипу",
{},14,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNLTsMwEGXBqlLvYHltS7bjfDgIFyDlAkisqkgF
VDZFQmLDjk9PQIugVYuSK4xPwhUYj5MU0pYtGxLbM/Pm854iJz08oOdzXQ2N6PeG
uLQS2ruRsN6oot8rdsWJiASWFnhQNvJGGrOvfjsOHWkXMHqDkBKpM8+CL6FahBlG
E6jrrdpICRPHZG0Qx4950VrOqaxpIRoVlPmc1H7pmmtfqu39KauRUQN4pOJUJ0cm
z41MVHwibRzFMrODgTSZtcpEWWqTPFBxmMILzGANS3eN3j3uVzdyV/CO3ht8uIkb
wxN6K5jDEhZYdwkl+s8wd7ewcDfwiPEUcxV2PcDMjWhiiXUr9O7chCJEeZD4F5z0
YfjZOe+yMxy/g55h7xY/cxeNAAYVlAxhksAw29HAsHIjorld/0K6Qn75EcK1xrrv
6ws=},0}
},
{-1},
{-1},
{-1}
},"СвязьПоТипу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Элемент связи по типу"}
},
{1,0},
{1,0},105.9055118110237,10,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"ЭлементСвязиПоТипу",
{},15,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDsIgEIV126SXYA0JA7RlLmHceICq3bow3TWc
zIUX8Q5eQWYomLYpECbz5ud9n+OBz/f1nlDW1STO/TgOz4fg5CQkSC0h1FUgIT2I
CmVWOgo6V9d5Ky0Px4+rloIyZq9/m6eJbi0Y+CtMosCTS7ysRmZuMJDExYXyQ/Rj
NHERoUQhSpPO5DpxUU0BPZid9kpldgmVt2Z8hse+a529GwU4oHLNYJT3aJXx+npD
wKbHjvrcBlUnWF43b2QPSN7JMfwA},0}
},
{-1},
{-1},
{-1}
},"ЭлементСвязиПоТипу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ШиринаКолонки"}
},
{1,0},
{1,0},87,19,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ШиринаКолонки",
{},13,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2BFO
5sKLeAevYGeGYoDQNp3Mm5/3fY4HPt/Xe0BdFoM6t33fPR+Kk5PSXlsNY1mMJMiD
pFDmdaBgc3Wd19Nw+rjqKRjn9vq3uUw0a8HBX2ESA5Fc0mUVtOxwIOLiisZkyY/R
1EWNc1RqbrKZ3AoX1QzQg8lprzTPLqHy1ozP8Ng2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXYUF/YoFqB5XXTRvYA8RbH8Qc=},0}
},
{-1},
{-1},
{-1}
},"ШиринаКолонки","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗагружаемыхРеквизитовПередНачаломИзменения",
{1,"ТаблицаЗагружаемыхРеквизитовПередНачаломИзменения",
{1,1,
{"ru","Таблица загружаемых реквизитов перед началом изменения"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов перед началом изменения"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗагружаемыхРеквизитовПриИзмененииФлажка",
{1,"ТаблицаЗагружаемыхРеквизитовПриИзмененииФлажка",
{1,1,
{"ru","Таблица загружаемых реквизитов при изменении флажка"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при изменении флажка"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗагружаемыхРеквизитовПриВыводеСтроки",
{1,"ТаблицаЗагружаемыхРеквизитовПриВыводеСтроки",
{1,1,
{"ru","Таблица загружаемых реквизитов при выводе строки"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при выводе строки"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,54,659,440,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,8,0,0},
{14,"ТаблицаЗагружаемыхРеквизитов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Первая строка данных табличного документа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,245,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,239},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,1,2,1,0,0},
{14,"НадписьПерваяСтрокаДанныхТабличногоДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"N",5,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,4,0,
{"N",2},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",2},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,249,6,290,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,1,3,2,0,0},
{14,"ПерваяСтрокаДанныхТабличногоДокумента",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Не создавать новых элементов"}
},0,0,1},1,0,0},
{0}
},
{8,295,6,486,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,1,4,3,0,0},
{14,"НеСоздаватьНовыхЭлементов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,71,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Замещать существующие записи"}
}
},4,
{1,1,
{"ru","Замещать существующие записи"}
},0,0,1},1,0,0},
{0}
},
{8,295,6,486,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,2,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,1,
{0,71,3},0,0,0,1,5,4,0,0},
{14,"ЗамещатьСуществующиеЗаписи",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,73,
{9,
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,583,6,659,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,0,0,0,0,1,6,6,0,0},
{14,"Производитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,74,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Производитель:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,491,6,578,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,1,
{0,74,3},0,0,0,1,7,5,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,53,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,24,0},
{0,24,1},0,10,
{0,23,2},
{0,23,3},
{0,29,2},
{0,29,3},
{0,31,2},
{0,31,3},
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},4,
{0,33,3},
{0,34,2},
{0,34,3},
{0,35,2},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,3,
{3,
{1,1,
{"ru","Загрузка в справочник"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗагрузкаВСправочник",1},
{3,
{1,1,
{"ru","Загрузка в табличную часть"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗагрузкаВТабличнуюЧасть",1},
{3,
{1,1,
{"ru","Загрузка в регистр сведений"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗагрузкаВРегистрСведений",1}
},0,1,0,13,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,632,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,0,0,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,632,1,1,3,2,0,0,0},
{2,19,0,1,4,2,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,632,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},0,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,32,640,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,640},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,60,0},
{0,51,0},
{0,35,0},0,0,0,0,0,1,4,1,1},
{14,"ПанельРежима",4294967295,0,0,0},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ссылка:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,87,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{7,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{3a6a7359-5297-419d-946c-baabae2292ab,
{0,0,00000000-0000-0000-0000-000000000000}
},
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{0630bf7e-4feb-4e98-88fa-284ff61a27d6,
{0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкаИсточникаПриИзменении",
{1,"СсылкаИсточникаПриИзменении",
{1,1,
{"ru","Ссылка источника при изменении"}
},
{1,1,
{"ru","Ссылка источника при изменении"}
},
{1,1,
{"ru","Ссылка источника при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,95,0,342,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,1,0},
{14,"СсылкаИсточника",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Табличная часть:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,344,0,433,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,3,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьИсточникаНачалоВыбораИзСписка",
{1,"ТабличнаяЧастьИсточникаНачалоВыбораИзСписка",
{1,1,
{"ru","Табличная часть источника начало выбора из списка"}
},
{1,1,
{"ru","Табличная часть источника начало выбора из списка"}
},
{1,1,
{"ru","Табличная часть источника начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьИсточникаПриИзменении",
{1,"ТабличнаяЧастьИсточникаПриИзменении",
{1,1,
{"ru","Табличная часть источника при изменении"}
},
{1,1,
{"ru","Табличная часть источника при изменении"}
},
{1,1,
{"ru","Табличная часть источника при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,439,0,632,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,3,4,0,0},
{14,"ТабличнаяЧастьИсточника",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид справочника:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,90,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,67,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,1,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаОткрытие",
{1,"ТипОбъектаОткрытие",
{1,1,
{"ru","Тип объекта открытие"}
},
{1,1,
{"ru","Тип объекта открытие"}
},
{1,1,
{"ru","Тип объекта открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаПриИзменении",
{1,"ТипОбъектаПриИзменении",
{1,1,
{"ru","Тип объекта при изменении"}
},
{1,1,
{"ru","Тип объекта при изменении"}
},
{1,1,
{"ru","Тип объекта при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,95,0,341,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ТипОбъекта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид регистра:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,90,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,70,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,1,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяВидаРегистраОткрытие",
{1,"ИмяВидаРегистраОткрытие",
{1,1,
{"ru","Имя вида регистра открытие"}
},
{1,1,
{"ru","Имя вида регистра открытие"}
},
{1,1,
{"ru","Имя вида регистра открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяВидаРегистраПриИзменении",
{1,"ИмяВидаРегистраПриИзменении",
{1,1,
{"ru","Имя вида регистра при изменении"}
},
{1,1,
{"ru","Имя вида регистра при изменении"}
},
{1,1,
{"ru","Имя вида регистра при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,95,0,341,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,0,0},
{14,"ИмяВидаРегистра",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Режим загрузки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,95,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,1,1},
{14,"НадписьРежимЗагрузки",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,62,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Режим загрузки"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,3,
{2,0,2,
{"N",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Загрузка в справочник"}
},0},
{2,1,2,
{"N",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Загрузка в табличную часть"}
},0},
{2,2,2,
{"N",2},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Загрузка в регистр сведений"}
},0}
},-1,2}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РежимЗагрузкиПриИзменении",
{1,"РежимЗагрузкиПриИзменении",
{1,1,
{"ru","Режим загрузки при изменении"}
},
{1,1,
{"ru","Режим загрузки при изменении"}
},
{1,1,
{"ru","Режим загрузки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,102,8,349,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,2,349},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,72,2},0,0,0,4,2,1,1},
{14,"РежимЗагрузки",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,68,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},3,0,100,1,1,1,2}
},
{8,8,522,675,540,1,
{0,
{2,35,1,0},
{2,-1,6,0}
},
{0,
{2,68,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,0,5,6,0,0},
{14,"Индикатор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,72,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,5d9a9114-f840-454c-b0b9-c901f537f6cf,2,1,2,
{6,81d9d627-34f5-486a-b90a-9add0325c93c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,349b0436-e1f6-4d46-9387-1290202645bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,349b0436-e1f6-4d46-9387-1290202645bb,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,5d9a9114-f840-454c-b0b9-c901f537f6cf,1,1e2,0,0,1,0,0,0,0},81d9d627-34f5-486a-b90a-9add0325c93c,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,5d9a9114-f840-454c-b0b9-c901f537f6cf,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,354,8,413,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,24},
{2,-1,6,0}
},
{0,
{2,62,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-270},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,0,0,0,0,0,6,3,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
}
}
},683,573,1,0,1,4,4,1338},
{
{0},38,
{5,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",08f17363-2335-41b4-8a49-86c3d1119bce}
}
},
{
{22},1,0,1,"ТаблицаЗагружаемыхРеквизитов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{29},0,0,1,"СпискокСохраненныхНастроек",
{"Pattern"}
},
{
{34},1,0,1,"Индикатор",
{"Pattern",
{"N",10,0,1}
}
},
{
{37},1,0,1,"Производитель",
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
}
}
},
{11,
{47,
{1,
{22}
}
},
{52,
{2,
{0},
{0,01034431-51ff-476a-9360-eef79c4058ca}
}
},
{54,
{2,
{0},
{0,4101c01a-e880-46c0-b8b0-d5d0a868715d}
}
},
{56,
{2,
{0},
{0,95b5e5a1-d536-4e1b-aa89-c2ab0142fafa}
}
},
{58,
{2,
{0},
{0,91aff0ed-502d-4f2e-a8fb-730c3be9b0b3}
}
},
{62,
{2,
{0},
{0,78e43ce2-3561-4d5e-b95c-785f0e37c46e}
}
},
{67,
{2,
{0},
{0,95b5e5a1-d536-4e1b-aa89-c2ab0142fafa}
}
},
{68,
{1,
{34}
}
},
{70,
{2,
{0},
{0,0dfe7336-724e-4958-bac2-6a1e33c95534}
}
},
{71,
{2,
{0},
{0,ccd96d38-de1d-497e-835a-70e74f9e8eb4}
}
},
{73,
{1,
{37}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,14,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,035d27cb-b9f1-43af-9024-3eb84007b756,"ТаблицаЗагружаемыхРеквизитов",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,4101c01a-e880-46c0-b8b0-d5d0a868715d,"НеСоздаватьНовыхЭлементов",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,05d8a85e-c105-484a-a39b-a559b4967d1c,"РучнаяНумерацияКолонокТабличногоДокумента",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,01034431-51ff-476a-9360-eef79c4058ca,"ПерваяСтрокаДанныхТабличногоДокумента",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,78e43ce2-3561-4d5e-b95c-785f0e37c46e,"РежимЗагрузки",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,95b5e5a1-d536-4e1b-aa89-c2ab0142fafa,"СсылкаИсточника",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,91aff0ed-502d-4f2e-a8fb-730c3be9b0b3,"ТабличнаяЧастьИсточника",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,28f9dc6e-dfbf-4d8b-9454-9c02e391c048,"ПередЗаписьюОбъекта",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c3e4c4a3-7b52-47d7-a3e2-5892f44d0ad1,"ПриЗаписиОбъекта",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,02c70d1d-47b1-442c-bd48-1c719ca7e150,"ПослеДобавленияСтроки",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,0dfe7336-724e-4958-bac2-6a1e33c95534,"ИмяВидаРегистра",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ccd96d38-de1d-497e-835a-70e74f9e8eb4,"ЗамещатьСуществующиеЗаписи",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,0e5620f1-2cf4-4028-8e4a-0eb1965eb46b,"ТаблицаЗагружаемыхРеквизитов",1,
{22}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,0e5620f1-2cf4-4028-8e4a-0eb1965eb46b,"Индикатор",1,
{34}
}
}
},
{0},0}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,13,15,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,32,34,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}