{19,
{16,
{
{1,1,
{"ru","Данные строки файла"}
},4,4294967295},
{09CCDC77-EA1A-4A6D-AB1C-3435EADA2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312C09-257F-4B29-B280-284DD89EFC1E},
{1,0}
},18,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,8,0,1,2,0,0,0},
{1,495,1,1,3,0,0,8},
{1,230,0,1,4,0,0,9},0,4294967295},
{0}
},
{1,
{0FC7E20D-F241-460C-BDF4-5AD88E5474A5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,2,
{0},90,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312C09-257F-4B29-B280-284DD89EFC1E},
{1,0}
},7,
{1,0},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,495,230,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,222},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,487},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,1,0,0},
{14,"СтрокаПоказа",4294967295,0,0,0},
{0}
}
}
},503,239,1,0,1,4,4,21},
{
{0},2,
{2,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",81A9E212-2F12-4A77-9899-857F363DB7F8}
}
},
{
{1},0,1,"СтрокаПоказа",
{"Pattern",
{"S"}
}
}
},
{1,
{4,
{1,
{1}
}
}
}
},
{59D6C227-97D3-46F6-84A0-584C5A2807E1,1,
{1,0,
{0,0},
{0}
}
},
{0},1,4,1,0,0,0,
{0},
{0}
}