{27,
{16,
{
{1,1,
{"ru","Корректировка записей регистров накопления"}
},19,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,6,1},
{0,7,1},14,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,3,2},
{0,3,3},
{0,4,2},
{0,4,3},
{0,5,2},
{0,6,2},
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},6,
{0,5,3},
{0,6,3},
{0,7,3},
{0,11,3},
{0,13,3},
{0,19,3},0,0,
{4,1,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,642,1,1,3,0,0,8,0},
{2,326,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{13,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},4,0},
{0}
},
{8,8,33,52,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,2,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",8,0}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,0,0,0,0,1,0,0,8,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,57,33,137,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,57},
{2,-1,6,0}
},
{0,
{2,0,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","от:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},4,0},
{0}
},
{8,139,33,155,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,139},
{2,-1,6,0}
},
{0,
{2,0,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,4,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,157,33,277,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,157},
{2,-1,6,0}
},
{0,
{2,0,2,277},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,9f9dd515-6a65-4538-a901-6d32dfab7e7d,638,1,10,
{6,aff25fc3-02f5-472d-b950-e7cd32c068aa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,844edb8b-efc8-4ec3-9779-d668ad9e93ab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,50ef0fc8-b070-416b-a907-b86e36313f61,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаполнить",
{1,"ДействияФормыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,74a16fc3-05fa-4cb2-ba17-21a165836afa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Открыть свойства"}
},
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0}
},
{6,88551311-711e-466f-970d-12defd47730b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть категории"}
},
{1,1,
{"ru","Открыть категории"}
},
{3,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0}
},
{6,d1e3ce1e-8ff2-4278-92a0-aee693fdd908,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНастройка",
{1,"ДействияФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,b563a66a-3b28-427d-be4a-11a7f1ac9560,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,6ce7d04c-7dc3-43fe-9224-dc9996880432,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,15e99638-0179-4876-9f45-7b9a26152554,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,49e6b597-509f-4f4c-b221-ce46366f8823,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,6ce7d04c-7dc3-43fe-9224-dc9996880432,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,9f9dd515-6a65-4538-a901-6d32dfab7e7d,461,1e2,0,0,1,0,0,0,0},49e6b597-509f-4f4c-b221-ce46366f8823,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"ru","Структура подчиненности документа"}
},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,584,1e2,0,0,1,0,0,0,0},aff25fc3-02f5-472d-b950-e7cd32c068aa,
{8,"Разделитель1",0,2,
{1,0},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,462,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,b563a66a-3b28-427d-be4a-11a7f1ac9560,
{8,"Подменю1",0,0,
{1,1,
{"ru","Перейти"}
},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,636,99,1,0,1,0,1,0,0},15e99638-0179-4876-9f45-7b9a26152554,
{8,"Разделитель5",0,1,
{1,0},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,31,1e2,2,0,1,0,0,0,0},d1e3ce1e-8ff2-4278-92a0-aee693fdd908,
{8,"Настройка",0,1,
{1,1,
{"ru","Настройка ..."}
},1,9f9dd515-6a65-4538-a901-6d32dfab7e7d,32,1e2,0,0,1,0,0,0,0},844edb8b-efc8-4ec3-9779-d668ad9e93ab,
{8,"Разделитель4",0,1,
{1,0},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,414,1e2,2,0,1,0,0,0,0},74a16fc3-05fa-4cb2-ba17-21a165836afa,
{8,"ДействиеОткрытьСвойства1",0,7,
{1,0},1,9f9dd515-6a65-4538-a901-6d32dfab7e7d,412,1e2,0,2,1,0,0,0,0},88551311-711e-466f-970d-12defd47730b,
{8,"ДействиеОткрытьКатегории1",0,6,
{1,0},1,9f9dd515-6a65-4538-a901-6d32dfab7e7d,413,1e2,0,2,1,0,0,0,0},50ef0fc8-b070-416b-a907-b86e36313f61,
{8,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,628,1e2,0,0,0,0,0,0,0},
{0,0,
{1,9f9dd515-6a65-4538-a901-6d32dfab7e7d,636,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,650,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,5,1,5,
{6,48488dc8-fdbd-4bff-bb7a-ef27b522af48,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,687ae27f-967d-4427-b991-e7fd0f3f2cab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,cdc20902-9cd0-43b7-b5ec-3f4601f57bf1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9cccd421-4286-4e7d-a2a1-9b219fb47ab3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a1b137d6-b92e-4b87-a46c-ee02e37901d7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,cdc20902-9cd0-43b7-b5ec-3f4601f57bf1,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,1,1e2,0,1,1,0,0,0,0},48488dc8-fdbd-4bff-bb7a-ef27b522af48,
{8,"Разделитель",0,1,
{1,0},0,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,2,1e2,2,1,1,0,0,0,0},a1b137d6-b92e-4b87-a46c-ee02e37901d7,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,3,1e2,0,1,1,0,0,0,0},9cccd421-4286-4e7d-a2a1-9b219fb47ab3,
{8,"Разделитель1",0,1,
{1,0},0,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,4,1e2,2,1,1,0,0,0,0},687ae27f-967d-4427-b991-e7fd0f3f2cab,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1fe296fd-caeb-4bcc-aabb-d76a83f04652,1,0,0}
},
{8,0,334,650,359,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,5,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,626,1,1,3,0,0,6,0},
{2,195,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,57,642,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,10,0},
{0,11,0},
{0,12,0},
{0,13,0},0,0,0,0,0,6,8,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},4,0},
{0}
},
{8,8,307,92,326,1,
{0,
{2,7,1,29},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,7,11,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,307,642,326,1,
{0,
{2,7,1,29},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,8,12,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},4,0},
{0}
},
{8,8,283,92,302,1,
{0,
{2,7,1,5},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,9,9,1,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
},0,0},29,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,94,283,314,302,1,
{0,
{2,7,1,5},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,0,2,314},
{2,0,3,-336}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,10,10,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},4,0},
{0}
},
{8,325,33,406,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,11,6,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
},0,0},29,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,411,33,544,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,12,7,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
}
}
},650,359,1,0,1,4,4,138},
{
{0},10,
{1,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",4cc117b9-c78e-4e7d-aeb4-3811cac79a2b}
}
}
},
{5,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{11,
{2,
{0},
{0,7ec427f7-594f-48e0-bb05-a8488b22e856}
}
},
{13,
{2,
{0},
{0,1361d8be-df41-4b1a-ba3e-e502b24c992f}
}
},
{19,
{2,
{0},
{0,53831909-a44f-43ab-a96b-697cebd8700d}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,0}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}