{27,
{16,
{
{1,1,
{"ru","Обработка табличной части"}
},29,27},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,9,
{0,4,0},
{0,4,1},
{0,5,0},
{0,8,0},
{0,8,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},9,
{0,5,1},
{0,16,0},
{0,16,1},
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},6,
{0,4,2},
{0,5,2},
{0,8,2},
{0,8,3},
{0,12,2},
{0,28,2},15,
{0,4,3},
{0,5,3},
{0,11,2},
{0,11,3},
{0,12,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,27,3},
{0,28,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,71042123,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,720,1,1,3,0,0,8,0},
{2,372,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,495682ac-e61b-4819-a70a-93f324a5db16,3137,1,5,
{6,5534f46e-3a3d-4417-8821-7e1cc5be870c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыДействиеУстановитьФлажки",
{1,"КоманднаяПанельТоварыДействиеУстановитьФлажки",
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{1,1,
{"ru","Действие установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить  флажки пометки  во всем списке"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,e660facb-7077-455b-897c-26f9c9bfca1d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыДействиеТолькоДиски",
{1,"КоманднаяПанельТоварыДействиеТолькоДиски",
{1,1,
{"ru","Действие только диски"}
},
{1,1,
{"ru","Действие только диски"}
},
{1,1,
{"ru","Действие только диски"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},2,
{1,1,
{"ru","пометить только диски"}
}
},
{6,16c38d92-359e-4fae-84dc-e03134c9b8e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fa8059f1-fbf9-469c-b815-e6e651add0f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыДействиеИнвертироватьФлажки",
{1,"КоманднаяПанельТоварыДействиеИнвертироватьФлажки",
{1,1,
{"ru","Действие инвертировать флажки"}
},
{1,1,
{"ru","Действие инвертировать флажки"}
},
{1,1,
{"ru","Действие инвертировать флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Инвертировать флажки"}
},
{1,1,
{"ru","Инвертировать флажки пометки во всем списке"}
},
{3,1,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,0}
},
{6,de76ec4a-40f0-436c-834e-9d1aa0c80dc9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыДействиеСнятьФлажки",
{1,"КоманднаяПанельТоварыДействиеСнятьФлажки",
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{1,1,
{"ru","Действие снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять  флажки пометки  во всем списке"}
},
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,5534f46e-3a3d-4417-8821-7e1cc5be870c,
{8,"ДействиеУстановитьФлажки",0,5,
{1,1,
{"ru","Установить флажки"}
},1,495682ac-e61b-4819-a70a-93f324a5db16,11,1e2,0,0,1,0,0,0,0},de76ec4a-40f0-436c-834e-9d1aa0c80dc9,
{8,"ДействиеСнятьФлажки",0,4,
{1,1,
{"ru","Снять флажки"}
},1,495682ac-e61b-4819-a70a-93f324a5db16,10,1e2,0,0,1,0,0,0,0},fa8059f1-fbf9-469c-b815-e6e651add0f7,
{8,"ДействиеИнвертироватьФлажки",0,1,
{1,1,
{"ru","Инвертировать флажки"}
},1,495682ac-e61b-4819-a70a-93f324a5db16,2685,1e2,0,0,1,0,0,0,0},16c38d92-359e-4fae-84dc-e03134c9b8e4,
{8,"Разделитель",0,1,
{1,0},0,495682ac-e61b-4819-a70a-93f324a5db16,2948,1e2,2,0,1,0,0,0,0},e660facb-7077-455b-897c-26f9c9bfca1d,
{8,"ДействиеТолькоДиски",0,1,
{1,1,
{"ru","Только Диски"}
},1,495682ac-e61b-4819-a70a-93f324a5db16,2947,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,44,720,68,1,
{0,
{2,0,0,44},
{2,-1,6,0}
},
{0,
{2,0,0,68},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,6,1,1},
{14,"КоманднаяПанельТовары",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",a37b5cdd-e0ac-4e2e-8e62-1bd0ddbcf8a3}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата цен"}
}
},
{15,100801677,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{26,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Установка пометки "}
},2e1,18,-1,0,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZU/bCQNBCEz+wsF1oqCuye22c68mDivLR0pKCzlX
NoSNCsMMjo/b9VLj/XwdDONwRDFBZQnUgWwcLHhywNSEBwhQlYQM2IK0NpHeyH+j
mHtl6gX5aaG450RPzYlloYJyn3bUWQrOkgkl67rmsu0Lb9XIEIu1kfM/8nsdyL5P
fgA=},0}
},
{-1},
{0,ba528598-d5e4-47f9-a47d-524861cc7017},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},6e1,26,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},1.2e2,27,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,1,
{"ru","Наименование позиции"}
},2.2e2,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},32,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEGXBqlKPgFSZrS3Z4/Ent2DDAdokXbKo
yqqKVMGSC7BBSJygQkJUFOgVnJNwBfxpkjbtkg22M/bMPL/JjOfi/CyOn812kdHh
YEGuxvN5ObshUbkkFHHMRSEzlsNEMzRKMKtKzbieFjlMQXKU1XBQBXxaglMRNEkx
bLzxSirDxlq4pkB5NAGvqKiS0sAA+hfFEZUQfYvpG2APItIlGyL5Ga2CJlYQ0djI
fa2boSbXpGp3Qg5AMQhPSQcfE5RpIw1wqSNldRKCHDFDaUyCBCZMkIO/bMI0+cRs
rLIKuJmwLB8bhqD8SVrFSjsttMmxFGgDTqW7u8FOiGbsFSWtNhYINGilRkNLoTPI
c2Ca+4iopGIWi4KBReQgrUGdp1yJe3Hf7tWt6mX94J78+dO9uS/34Tbedlff10u3
cs9ert2je995w7d2a5Ji/wVHzIDMbskh28iDTtKN3DbwjTxFn7Aryn8hPWq5rhvb
lureO7V023XVLw==},0}
},
{0,925b3952-2f58-4e73-b7e6-566b746dba36},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,1,
{"ru","Характеристика номенклатуры"}
},2.2e2,15,14,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},32,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7bhYxEKahiZSCG/wyrUfyjMePvQUNB9iHt6SI
QhWtBEFUXIAGISHRR0gRvxIgV/CehCvgx7+bZAl0NNheP2a++WbG3nny+FFpP69v
zhp5fHQmnrWnp+HkhSiHp0IOwXrswgiuoxaYgoEWycLIrWJtG0Ycp+OjKePrQCUx
n7TkvKhFq6XOC+hFYCVJVUSkJolTPSwwoq0h/kaFuJW4rYDuQLAa+ewp9SJFWVkJ
i3CZcZ3v9nwnz8W0rkKsJmqJXtWksw4qi5r+osl2XDX3YlpIl+hL7N54Q8p10PSt
S49h0k57A8GPg3U9B2SfcabaHho8MC2tUmP133trBx8cODuOwFozNIMiQOYRwxhM
wCEjqb4sUInMTIe8CkeTgtKNIaDReODgNHQuWDDWdo7t0LXa5pw2Y02RkB17bdnJ
gLahviewKiXKRhvwPAxAnlmR9omurzcr4qf4I36JF/Or+V38nNd4Ea/m83iZdvv5
ddrt41WSfUi4b/Eyfk+n64Q7n98Um48ZF9/Hrwdt/vZxL2pc/5q/ZC5OXor7nnbz
2z+72iWGB33t4k1G7hJs6+32pv9/j9t6A1xLcS2s29+vlvFae9Mv},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{5},
{0},
{0,925b3952-2f58-4e73-b7e6-566b746dba36}
}
}
}
},
{0,1d4441e6-00af-4dfb-a664-b2c9de7e69a9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серия номенклатуры"}
},
{1,0},
{1,1,
{"ru","Серия номенклатуры"}
},2.2e2,14,10,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СерияНоменклатуры",
{},32,0,
{1,0},
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7bhYxEKagipQ7/DKtR/KMx4+9BQ0H2Ie3pIhC
Fa0USElBS4MQnAAhRflFgFzBexKugB//bpJNREUT22uvZ775PDP2XD1/Vtqf65uz
Rh4fnYmX7elpOHktyuaFkCaQNegDdEYTsG8dtBZ7MF1omNC1oafp+GjK+DpQScw7
LTkvatFqqfMCehFYSVIVEalJ4lQ3C4xoa4gPqBC3ErcV0B0IViOfT0q9SFFWVsIi
XGZc57s95+SVmNZViNVELd6rGnTWQWVR0z802Y6r5p5PC+niffHdG29IuQ6aPt0D
k0l/2hsIfhys6zkg+4wz1fbQ4JFpaZUa6/m9t3bwwYGz4wisNUMzKAJkHjGMwQQc
MpLqzQIVz8x0iKtwNMkp3RgCGo0HDk5D54IFY23n2A5dq22OaTPWEAnZsdeWnQxo
G+p7AqtSoGy0Ac/DAOSZFWmf6PqaWRG/xt/xe/w2n8/v45d4OZ/H/fwhfkrSn/Ey
/oo/4nXSvpsvCuJz1seP8eqgzd8+7kX14v+ylajEyRtxn3c3v12Idwn/KPMu3mTE
LrFtuW9z9rT5t1UBuBbM+vxvH0kttrVCpr8=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{5},
{0},
{0,925b3952-2f58-4e73-b7e6-566b746dba36}
}
}
}
},
{0,235dd235-b2cc-4a1b-9a56-f5c685a359e2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед. мест"}
},
{1,0},
{1,1,
{"ru","Единица измерения мест"}
},5e1,28,4,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаМест",
{},8,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7btwwEE2RyoDvsGBaDUAOh79bpPEBtBJVBoFh
V4YAx4Wb1AFSGDDgExiGjSyQj68wOkmuEH5Wu95NnMaVSYrUzDy+eUNRH9++Ke33
98ez0BwenIn37clJPP4givFONEEGTdZa8LqXQF1L4I32oCUFRGplG9V4eDBmfB1K
NipbuqG8yDm6b9tGNwk6pqlEdV4A8Tn833bd4fYdqLaeogSUz1lSL17VVA5UxTnP
T63aqUoTR2LcrELsgEoSWXXlGKg81DrTc6FCXkM7qmbaWX9R7403KN0SQtc6IDTp
TXsD0Q+9dR1FRT7jTJW1bvCPaW6VWtX8nbe299GBs8MApDVB6CWCIhpUHKKJqs9I
rMcPWJSZcV1Y4QhJlA4GAQfjgaLTsHTRgrF26cj2y1bbXNPe2JSIihx5bck1UdmA
XYdgZSqUjDbgqe8BPZFE7RNdV49W8A3/4ju+nc6nz/yF73nFP3k1XfItX/HD9Gm6
4OvpPHm/8jf+wQ8pmp8Vr0TN/HKGol4cn4pdrkWCPSFb5L2ZbcGPmW6RQvt82/N4
HZz/ufWbK7z90PWX2dzy8Q8=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{5},
{0},
{0,925b3952-2f58-4e73-b7e6-566b746dba36}
}
}
}
},
{0,a9d2027b-8185-46ea-9162-3b113eb1f36a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","К. мест"}
},
{1,0},
{1,1,
{"ru","Коэффициент мест"}
},45,29,-1,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"КоэффициентМест",
{},7,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Мест"}
},
{1,0},
{1,0},6e1,20,7,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоМест",
{},9,0,
{1,0},
{"Pattern",
{"N",15,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3iLy2JY/txPYlEBsO0KbZsqjK
qopU2LDgAgghIXEChFQRUWivMDkBR+AK+JOkbaqyYkPsZDxvPG/eRPN1ehKe79Vm
bulwMCfno9msmF6S4JwRCinlFMrhoPRI3OAQ70mqvOFttO9nVIZk9wlR6Q0T4tj9
Qz9m6D4gYIsEJQyMr+JWQIFGDgER3FsRi325gkEbuSBlZ4nrmm4zQxUehfkYA7+h
KXUs1OXuq2pZW/1BvR3pTMmJYGALy1RaCGaMlUwYPs4t2HRktb+nDqRyX7Wh22UU
oLQyMlOaFpBZkeeCZTwdO3KZMqMmE0euFBfSaJXlsRGCz7jGV3ypF/UdPrjzCqv6
Fpf1dX3j8DU+NueneoEV3uMbfuASP8NbYUVi/b/iCZ2Q6RXZZ0zw/ZAy8QzeSXDj
SRPH02fd/qH/x/zLBPKdAWjGIA55N3LlDw==},0}
},
{0,df48fcee-080a-4b2b-bf84-007172c295f4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,1,
{"ru","Количество позиции"}
},64,3,6,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},10,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3qLy2Jc/YcexLIDYcoE2zZVGV
VRWpsGHBBRAbJE6AkCoiCu0VJifhCvjTpG3Kjg1xosk8v3kzYw+dn8Xne71dOD4c
LNjleD4vZ9csOheMQ8YVh2o4qAKSXpAcgqe4Dka2u8pTvRGqBQxHLiOEsvIqyWlp
iP1AOJEC6CN5H8ADCqQgGzL5FVHgSRUhgUcrYanJtlh2xarOMn8EfB8Zs8jUddgT
wLVSJgNUOtCq3xiARmtnFdpE6aSOi2yTtO3EZtw4N1pNUYArndBZicJapwRaOSkc
uGzs8sDTJ5XLkH0nd6iIoHNtldE5L8E4LAoURmYTL64yYfV06sW1lqhsrk2RGmL0
Qht6o9dm2TzQk/9fU93c06q5be48vqHnZkk1PdI7fdKKvuJXU81S3r/Gx8rZ7IYd
K43o41RqRNugNfLhfbH9Qfx3wf4MCejGSx7c6u5u0yB3c1T9AA==},0}
},
{0,936fa1bd-bb35-4074-9a44-c5482a581ee9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед."}
},
{1,0},
{1,1,
{"ru","Единица измерения"}
},5e1,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Единица",
{},8,1,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVM7btwwEE2RyoDvsGBaDsAZDn+3cOMDaCWqTGE4
lSHAVZrUAdIFyAmMwIYXyMdX4J4kVwg/lnZXDlKkCimRmjczb2bI0cXrV3X8+vZ0
E+T52Y246K6v49VbUYU3QgYVNFtrwetBAfcdgzfag1YciLhTXcTp/Gwq9u1BJbFI
WnLZ1KzVUpcN9AxYSVJViNQkcWrCbEa0dsQXVIhrxK0BOjLB5uRLpDwrirKxElZw
Xo+lwyxncimmZRfixKgGUa3oogNs6ukvmuLHTXOS00w6Z19z98YbUm4Loe8cMJn8
pb2B6MfBup4jsi92piX1POAPyzwaNbb4vbd28NGBs+MIrDVDGBQBMo8Yx2giDsWS
2s0C1czM9FxX5Qg5KR0MAY3GA0enYeuiBWPt1rEdtp22pabVs5RIyI69tuxkRBuo
7wmsyoWy0QY8DwOQZ1akfabr28mK9CX9TF/T3f52/yF9TPdpl36k3f59ukuf97dZ
+pQe0/f0kNHy7tJOtIj/7lmzFVfvxCnHJpsdkWzSU2HZZGRNcyj7f6Ratyvg0slL
Xx5ur/0FS+tOvwE=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{5},
{0},
{0,925b3952-2f58-4e73-b7e6-566b746dba36}
}
}
}
},
{0,79128111-39f4-4842-a8b1-0f2bb1efa36a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","К."}
},
{1,0},
{1,1,
{"ru","Коэффициент"}
},45,5,5,-1,-1,12590594,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Коэффициент",
{},7,1,
{1,0},
{"Pattern",
{"N",10,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/InEixk7bJJxALDyjQlQF1q/Iy
Bt7DxBeI7aairUQcyfL5fOfkvd/x+TxfY9TVYVSnbhj6x11xcVQarHYaUnVIhMjN
GFDltKdkS9dlak7GFaDRqC1DaFNWkaLQENeDsJECWCPtGsAfCshQIKccjIIWVQQB
FwES/MiyrDqrNGelmFH47GLl1dQzwCI2/enMk8udimbZnnePXdt4d0MDsY/G1z2a
EKIzGOzlGiHWXWyJ5zeLWjKd5CZF+vPiLY7pCw==},0}
},
{0,192232fa-d22f-4d39-9259-e17e788d892b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,1,
{"ru","Цена позиции"}
},8e1,6,15,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVK9TsMwEEZiq9R3qDzbks8+x/ZLIBYeoE2zMlRl
qiJ1YmFlYENiYK6QEJX46StcnoRXwD9N2qRMTMSJTv78fd/dxXd/fpae7/fdyvPx
aMUup8tltbhmaXPBOBiuONTjUR2R/ILkEHeaYwyyPdVcxyB0CxRBKxOkZB1c8qal
KTUUwokVwBCxQ0AdUSCLXMwUVkKBZ1cFGeytjOUm22LZFau7yMIv4AdlyiJz1/FM
ALco0RjrMdLq3xgA1jlpUUGmdFb9ItskbTupGT+1Beq5EuArL9BUSjjntVBOzkoP
3ky9jTw8qVzG7Hu7Y0cFaNHpAi2voPCqLJUopJkFc22Ew/k8mCNKpZ3FoswNMXqi
L3qhTbNu7uiZXumTNvTYrGlLD/RGHwmJ35a2LOf6iyZVyBY3rK+eNLdZPqFd1E+C
ZGhwaPK/mAznQEA3IvLoZvb3k4exm4X6Bw==},0}
},
{0,be6de8c1-f53f-4e74-81d8-22e204c76517},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед. хранения"}
},
{1,0},
{1,0},54,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаХранения",
{},8,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% руч.ск"}
},
{1,0},
{1,0},6e1,25,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентСкидкиНаценки",
{},9,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQbMESebcl/SexLIBYO0CZZGaoy
VZFaBhYuwIIQnAAhEBE/7RVeTsIVsJ/TJG1UNhZix9b73vP3fY5eTo6P8Pn+2Cws
HY8W5GwynxezC4LBKaExlZSX41HpgTAFp8JHimq/tdn9OKGKutLSLZhVfmNSHqof
xuFEug9I0SHohAnjVdxAVDSOpQjgzggYXsvpoTVyTsp2J8SVdAdRhAdfPseEn6JR
OpRqz+6a2rJu7aN5O0kTrXLJhC0s03EhmTFWMWn4NLPCxhOb+jo9sMq9akPXZ5RC
p9qoRKe0EImVWSZZwuOpI1cxMzrPHbnWXCqT6iQLFyHwCGt4hqd6Wd/Afb2EdX0N
r/BVX8EDvEMFL7jeuQrEMfJ1FdzCG3wi5t8KKhK8/AUn3pDMLskuewSbPn1Urzr+
yBH0BEKp26qBRPcZ/5PMLw3Me/3TdFH4RdqOLX8A},0}
},
{0,f1ae501a-9e27-42fe-be21-e9c77c06aa14},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% автоматических скидок"}
},
{1,0},
{1,0},1e2,36,21,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентАвтоматическихСкидок",
{},15,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3Iy
Bi7CHbgCsdOP2qpxFMvv2X4v3+NBzu/96UkXp15dmq5rX08lxVnpUqO2sThFBvIF
q4Erpz2niV3XlXY6tcb0COs4GcS9/m2dJ+o1gDAj4sRAYJUUgsLgGCGDi8iYfCvp
iTV1VXHKSqWWeVBEbPbFnAG+MCjtUdPs0tS4dbQv5qmpK+8eaIBaMr5s0YRAzmCw
tzsBlQ3V3Oc3Vi2rDuuGjaIBWTsrxj8=},0}
},
{0,5be4f5bd-c591-437e-b7f9-69a7226b0946},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% наценки"}
},
{1,0},
{1,1,
{"ru","Торговая наценка"}
},6e1,7,8,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,10,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентРозничнойНаценки",
{},9,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TsNAEKWgipQ7RFvvSju7a3v3ALSIhgMkjluK
KFTRShEFFFyABoE4AUJCmE+SK4xPwhXYT+z4I9HR4LU9mjcz781Y45Pjo3B9f+5W
ho5HK3I2XS6LxQUJzimhCRWU2/HIeiDewCl4T1LlTROVVHrDZA2kvjZAglsKNjp1
mhD9QhhQAfSRrA+IVgrEIu2V3Ako7NsXEMHOiViYse6VnBPbWEJcyqEwiPA4tI8x
iBz2l0hT2W2p5qybD62baZYqORcMTGGYSgrBtDaSCc1nuQGTTE3m89SgUe5F93Rt
RgEqU1qmKqMFpEbkuWApT2aOXCZMq/nckSvFhdSZSvM4B8En3OILPlfr6hYfqjVu
q2t8xU11hY8u8oYbLKsb997iO967vBDFDyxDdol3LucrYP4psSSxo79jDtOSxSXp
akxw1xaZeKerMnGmJRMLnCkHQocP+1/F+ivMoNlu3tqu/Y7F36fZZ/sD},0}
},
{0,7ca15af7-3151-491e-9981-07bb75e42c6a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Розн. цена (руб.)"}
},
{1,0},
{1,1,
{"ru","Розничная цена"}
},8e1,8,16,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЦенаВРознице",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZK9TsMwEMeR2Cr1HSLPtuSzncR+CcTCA7RpVoaq
TFWkTl3YmNhADMxVJUQkPvoKl9dg4RU4202apowsxIkc/+/udz77vs7PwvP9tls6
Ph4t2eVksSjn1ywsLhiHlCsO1XhUeSW+IDn4lebGT7K1aq79JHQrZBQrg6RkRZS4
aN2UGgbCCQpgqORDQfVcIAZZn4lGUIFHqoIoHo2oxSLbzbIrVnUzoyPgh8iQRcaq
vU0Ad8ZJ0Mqk3q36zYOsmZRWujy6dKjjTbZJ2nJCMW6SZ0bPlABXOmHSUglrnRbK
ymnhwKUTopKfOdm59Nn3uD5RgcmN1ZnJeQmZU0WhRCbTKcF1KqyZzQhujFTa5iYr
YkEMn/ATt7hpVs0tPuMLfuAG7/CR1Ff6r5s1aQ/NCmu8J+U9ePivxprF3H/BCBWw
+Q07piUhlHAJbhMC9IAJ7jwxIcgQeTiW/4QddpeArvFk7773tx5bvOuw6gc=},0}
},
{0,706a80a7-72bc-45f9-a77e-9f0d644cc9c2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма позиции"}
},8e1,9,12,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,4,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLasMwEC10F8gdjNYSaEayLV2idNMDOI63XYR0
FQwJXZbuuyvtCUKhNNBPrjA+Sa9QfSIncaCLruqxEfNm3psZa+7Pz8Lz/b5dWD4e
LdhlNZ83s2sWnAvGIefIoR2PWo/EFyQH7ymu/SFTVHHlD6ESUDiuDBDK1qlEJ6Uh
DolwIgUwRMohgAcpEEnGV3IWUOBRFSGCRxaxOGRqll2xtj+Z+wV8zwxVZJzaxwRE
kfaXSM887ilppu5D77YqC62mKMA2Vui8QWGMVQKNnNQWbF7Z0ufpk0alL7qTO1RE
0KU2qtAlb6CwWNcoCplPnLjKhdHTqRPXWqIypS7qOAejZ/qiF1p3y+6Onrpb+nC2
psduSRt6oDfnvdJn+Da0YbHa31ihSza7Ycf8rFslgYy2XiFzpKHEftT/JDNcBAH9
jsiDO9rdVNzCfivaHw==},0}
},
{0,7dbbb589-0a48-407b-9168-3c4e38342839},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","%НДС"}
},
{1,0},
{1,1,
{"ru","Ставка НДС"}
},4e1,10,11,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,58,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтавкаНДС",
{},6,0,
{1,0},
{"Pattern",
{"#",52c49a35-3374-4995-9803-5fc37bb7d7cf}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3qMzWI/mX2LkFGw6QOO6SRVVW
VaTCli0LNgiVE1RIiIrvFSY34AZcgdhu0jQgNmwY2zOa35vxaD4ODwJ9Pr8vMjoe
LchxPp+72SkJyhGhibAqy2UCUmoFKssSyAyTkEyt1EWhS22n1XhU+fh4OaPca5Iq
L1jrlVR6AbI1pFRQFkyCVZRXUWnDhBgm8m9QnA8temgQvRAek4yv1Jxg5TSiCh6M
fb6T7fEzOSFVJwnZCwpFWPy09wGP7uoXT5e531KL2TYfJ8qc04W2YMrcgnKCQZEY
B05PtVYid6Y0MbiB2BL8wFry4H18wZVWRqZKU8fTTFgrIGVJASppFsCosgRhlGJC
Gq1SG39F8A7f8B7X9bK+xFV9getGe2r4DV7hCm/rJW7wGh/xBR/wNbwNbkis+rfs
0DWZnZF9nEl9vgOa9JEmTfIQajeC/ww3XB/g3WZ1i9Ld7VZ2u1R9AQ==},0}
},
{0,6b40f2a7-46d4-420a-a301-ab4b28601a22},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма НДС"}
},
{1,0},
{1,1,
{"ru","Сумма НДС"}
},8e1,11,13,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,282,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНДС",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzZK9TsMwEMeR2Cr1HSrPtuQ727H9EoiFB2jTrAxV
mVCkIkZWBhaEyhNUSIhK5eMVLk/CK+CPpk1TNhZyiSz/ffe7u/g2pyfp+d58XXs+
HFyz8/F8Xs0uWdqcMQ6GI4d6OKijkl+QHOJOcR0X2Z4qruIiVCsUIVYmCWUdKHnT
uiH2A+EIBdBXbF/AjgvkIBczBUsq8ExFyOKBZS032RbLLli9W1n4BXwfmbLI3HU8
E8CNct4W6Fx0q3/zcMYZZRBs9tiRDmtsc7TdpF782BZaTVGAr7zQpkLhnFcCnZyU
HrwZexv99FHhMibf4rpEBG21U4W2vILCY1miKKSZBLgywunpNMC1lqic1UWZ+2H0
TJ/0Qqtm0dzRsrml92AreqR7WtJTs6A1PdBb0F7pI31rWrOc8y+xqWI2u2KHlFFz
02JGXc4ohPZB++b/K6w/LgJ2kyQ7N7i9xzyzu5mpfwA=},0}
},
{0,7e9a903a-dd93-411e-9480-199abf4529e1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,1,
{"ru","Обшая сумма с налогами"}
},1e2,19,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"Всего",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заказ покупателя"}
},
{1,0},
{1,1,
{"ru","Заказ покупателя"}
},2.5e2,16,1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказПокупателя",
{},36,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZK9TsMwEMcZmCp1ZI/Maku+i52Pt2DhAeI0GRmq
MlWRKhgYGJBYmBAST1AqIaRWtK/gPAmvgB3HaZoiJhbsxB//u/v5bN3Z6UnTvja7
eUrHozm5yGazYnpFms05oVyVslBRyTBDzkQpQ6bKLGaJypSQRowLWY1HlfV3H3AK
dhdSYSfurSEN7cRCL0QUKW8k5BWFym28G+IwEI5QAEMlHgrYcwEXlNiTTG9UoI6K
0Ih+hG7sd/sml6TqZkK6EO6z5+7S1sYchVe/WGyccJaDnDzUZ9/kDlAWoFCyNM4l
ExOzylRYsiRPMxlJCYhFe1bb2A+DbxbdpyMtIEoxz5FFXComZChZIiYThokQHMMk
FlHu+ES/6q1e6WW9qO/1k17qtfk/9ItR1/Wt3hnLjX7Xm/pBP5v1nbFujO3ReL/p
bb3QS+IO/jtScwkyvSaHzMDAWmhgaEfUQH/usYFe9bj75/mf7GHNMejKsSuu7mtL
uau/6hs=},0}
},
{0,95c0950b-ab1b-4735-af04-5501b8805ec6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Качество"}
},
{1,0},
{1,0},61,24,18,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Качество",
{},9,0,
{1,0},
{"Pattern",
{"#",231fe07c-6e1c-4fb2-85e7-718f00e0a9b9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVRNSgMxFHbjptA7DHGbQP5mkrmFGw/QTtOli1JX
ZaC6ceFCcCWCCJ6gForFanuFNyfxCuan085UW4qKmGRe8v6+9+a9kOvDAz/eZ4tB
ipuNATpu9fumd4o8c4QwF6xrqMpIYlhGZLfNiY6NIorpLqWGttJ2mjcbubMPi1HM
HCewdBsttZt8ggW2prklXivcRjjfZv+ZDx5qU8DZWuIzIUy7KHZ6KcMBgzMvLGmV
C1OG1NAJylc7QjUjH4SGvJyOMLfYMtI2lQcPqlpWJWyZv89exzrmVLVJmrUUkTy2
J6FjYnS3k6hMGia1s4utJ8d0OcgXpByVIoTlBDwQw5KUZxknCbWBZCxiomWnQ7iW
knKhlUyy8GsIHmEOYxgVw+IK7ux+CZPivLiwsjnce34EM3u+sfonmBdDGKEQ+ye+
viiod4bqKBG81GEieFvjRDCuAK3r+1/Bdlyq1Q2p9I5JJbVIpPq1/j3YdKZwC8/w
ChObr/umMN2rf7t996/SwuFE1nUT6Dsl/1uw/fvnHMKLsnoE8g8=},0}
},
{0,2192e90b-7c4f-40a8-b07e-74569787195e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,0},1e2,34,20,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Склад",
{},15,0,
{1,0},
{"Pattern",
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlRi5QFhjKXa+vQULB2jTMjKgblVO
xsCRuAL5tOVbx7L77Of4NfvtJtvjdh9rvqtGdmyGob9eWAYHxo2rTUvaQmexBuUM
QYu2A6UtovfS606EXRUSvzgKjglJrlJaut/YcMkjNcSQuzIlIFrj/+IyYb8LhK9K
VgLo0pZ4chV5uYMwF+f4jspRRRo7sbBkxj5IeYkoulIPMDlOm9Zay+ynqPnWWX4W
77TTJGwLtW8sKNLxSzoNvTt3xnrVo3KJp+MkcTEZ/Amzvb1B8Ulj+a9FS3gC},0}
},
{0,16f1f703-136a-46c2-9d1c-846e4a0b7902},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ограничение скидки наценки"}
},
{1,0},
{1,0},62,37,22,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОграничениеСкидкиНаценки",
{},9,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,a6710680-a048-486b-a098-71a711820bac},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломДобавления",
{1,"ТоварыПередНачаломДобавления",
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередУдалением",
{1,"ТоварыПередУдалением",
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриНачалеРедактирования",
{1,"ТоварыПриНачалеРедактирования",
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриПолученииДанных",
{1,"ТоварыПриПолученииДанных",
{1,1,
{"ru","Товары при получении данных"}
},
{1,1,
{"ru","Товары при получении данных"}
},
{1,1,
{"ru","Товары при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,68,720,348,1,
{0,
{2,0,0,68},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,27,0},0,0,0,0,0,1,7,1,1},
{14,"Товары",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выбор действия по изменению
табличной части документа"}
}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораДействияОчистка",
{1,"ПолеВыбораДействияОчистка",
{1,1,
{"ru","Поле выбора действия очистка"}
},
{1,1,
{"ru","Поле выбора действия очистка"}
},
{1,1,
{"ru","Поле выбора действия очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораДействияПриИзменении",
{1,"ПолеВыбораДействияПриИзменении",
{1,1,
{"ru","Поле выбора действия при изменении"}
},
{1,1,
{"ru","Поле выбора действия при изменении"}
},
{1,1,
{"ru","Поле выбора действия при изменении"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,8,4,228,23,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,23},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,1,1},
{14,"ПолеВыбораДействия",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнить действие по 
изменению табличной части
документа"}
}
},10,
{1,1,
{"ru","Выполнить"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{0}
},
{8,640,4,720,23,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,23},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,1,1},
{14,"КнопкаВыполнить",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",0a610a2c-c691-41ff-9ded-ffe426876dda},
{"#",16dae5d3-eb61-44d7-ab48-72bccd6b4a05},
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",52c49a35-3374-4995-9803-5fc37bb7d7cf},
{"#",5dc613ff-ccfb-44bc-90c1-eadf3b621c17},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0},
{"#",78c31531-d1a0-4645-805c-fdf731e63b89},
{"N",15,2,0},
{"#",e4b5ac5e-fddd-4614-9251-3933ddddf1c3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выбрать или задать значение
для выполняемого действия"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{5,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаВариантаЗначенияНачалоВыбора",
{1,"ПолеВводаВариантаЗначенияНачалоВыбора",
{1,1,
{"ru","Поле ввода варианта значения начало выбора"}
},
{1,1,
{"ru","Поле ввода варианта значения начало выбора"}
},
{1,1,
{"ru","Поле ввода варианта значения начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаВариантаЗначенияОчистка",
{1,"ПолеВводаВариантаЗначенияОчистка",
{1,1,
{"ru","Поле ввода варианта значения очистка"}
},
{1,1,
{"ru","Поле ввода варианта значения очистка"}
},
{1,1,
{"ru","Поле ввода варианта значения очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,234,4,634,23,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,23},
{2,-1,6,0}
},
{0,
{2,0,2,234},
{2,-1,6,0}
},
{0,
{2,0,3,-94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,2,1,1},
{14,"ПолеВводаВариантаЗачения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Всего,USD:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,558,353,638,372,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-170},
{2,-1,6,0}
},
{0,
{2,0,3,-90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,10,1,1},
{14,"НадписьВсего",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{0,610c8a6e-63bd-4744-8d3e-1ebfecdadcdb},0},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,640,353,720,372,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,11,1,1},
{14,"Всего",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","НДС ( в т. ч.):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,366,353,446,372,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-362},
{2,-1,6,0}
},
{0,
{2,0,3,-282},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,8,1,1},
{14,"НадписьВсегоНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{0,610c8a6e-63bd-4744-8d3e-1ebfecdadcdb},0},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма НДС"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,448,353,528,372,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-280},
{2,-1,6,0}
},
{0,
{2,0,3,-200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,9,1,1},
{14,"ВсегоНДС",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,6fc7cafe-6b04-4393-9636-cb2c7c419b67,5,1,5,
{6,d4aa4a38-ef15-4707-88af-83dc30627a8b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,2f358702-7715-44d7-acfb-f9474bf6983a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,c7a88ae0-f532-4f4d-9cbc-610fee229e9a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,731c0afe-7e2a-463e-98ba-632070f7148b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,545fc992-6bf9-46bb-85de-785853fe80d9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Открыть справку"}
},
{1,1,
{"ru","Открыть справку"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,731c0afe-7e2a-463e-98ba-632070f7148b,
{8,"КнопкаОКНажатие",0,4,
{1,1,
{"ru","ОК"}
},1,6fc7cafe-6b04-4393-9636-cb2c7c419b67,1,1e2,0,0,1,0,0,0,0},2f358702-7715-44d7-acfb-f9474bf6983a,
{8,"Разделитель",0,4,
{1,0},0,6fc7cafe-6b04-4393-9636-cb2c7c419b67,3,1e2,2,0,1,0,0,0,0},c7a88ae0-f532-4f4d-9cbc-610fee229e9a,
{8,"Закрыть",0,4,
{1,1,
{"ru","Закрыть"}
},0,6fc7cafe-6b04-4393-9636-cb2c7c419b67,2,1e2,0,1,1,0,0,0,0},d4aa4a38-ef15-4707-88af-83dc30627a8b,
{8,"Разделитель1",0,3,
{1,0},0,6fc7cafe-6b04-4393-9636-cb2c7c419b67,4,1e2,2,0,1,0,0,0,0},545fc992-6bf9-46bb-85de-785853fe80d9,
{8,"Справка",0,3,
{1,1,
{"ru","Справка"}
},0,6fc7cafe-6b04-4393-9636-cb2c7c419b67,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9ef65a22-06a9-4209-82da-a238bf983ac4,1}
},
{8,0,380,728,405,1,
{0,
{2,5,1,32},
{2,-1,6,0}
},
{0,
{2,27,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,9,12,0,0},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,28,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Товары"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,28,720,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,5,1,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,29,
{2,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выбор действия по изменению
табличной части документа"}
}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораДействияОчистка",
{1,"ПолеВыбораДействияОчистка",
{1,1,
{"ru","Поле выбора действия очистка"}
},
{1,1,
{"ru","Поле выбора действия очистка"}
},
{1,1,
{"ru","Поле выбора действия очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораДействияПриИзменении",
{1,"ПолеВыбораДействияПриИзменении",
{1,1,
{"ru","Поле выбора действия при изменении"}
},
{1,1,
{"ru","Поле выбора действия при изменении"}
},
{1,1,
{"ru","Поле выбора действия при изменении"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,237,4,634,23,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,3,0,0},
{14,"ПолеВыбораТипаЦены",4294967295,0,0,0},
{0}
}
}
},728,405,1,0,0,4,4,745},
{
{0},14,
{5,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",3ddb66a5-9e30-49de-98c5-7ad4e273a044}
}
},
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",042e450e-88c5-4441-b9da-f1ba64ec2513},
{"#",0c16eee9-7e3b-41d0-ad1f-af88b4e2fe8d},
{"#",11dd96c9-84c9-409f-810e-ff761b8d8bc6},
{"#",122f0e18-58b5-417b-a62d-56bbf820efdf},
{"#",154a64a6-8770-4664-b5d7-29678258bb77},
{"#",26e8aff4-26d9-44a8-b3a8-d03919f15493},
{"#",29681b2f-e573-4c7e-81bb-9a7a071cf999},
{"#",2cda0ed9-ad8f-4588-b00a-bc96c6890fec},
{"#",32530f56-f20c-4ad0-90ef-bd8d7ff78092},
{"#",363041a0-d0e7-42be-af05-a0a822a21c5b},
{"#",3d19b20f-7e38-4404-8b9f-5a3267fbeadd},
{"#",4f34cacf-079d-4fa7-90e8-352fe1b65727},
{"#",62da5223-e483-4157-a0aa-30ddeb997713},
{"#",680c8ac8-5532-47bf-a312-b304a1fc7b26},
{"#",705521bf-293d-4d01-ba49-e0c35b69a6c8},
{"#",748ba3b3-00cb-447a-8472-21e37024fd8b},
{"#",74c036cf-68de-4e87-8212-089f05014ffd},
{"#",87c33518-bbf3-438b-ae81-95e2a63563af},
{"#",94ae8c22-432b-4bc9-869b-98969581bfe9},
{"#",a42db501-711d-4b2a-b30e-f768daf07aa9},
{"#",a8833a43-2aa0-47fd-bd91-afe1c3a1f0f6},
{"#",b6a6fb81-5c89-46f4-9da5-0da8c96e1fbf},
{"#",b712e2b6-d046-49ac-a44c-31ee4979e3f7},
{"#",b80905a4-67f9-4f1f-9723-129c861438c2},
{"#",be54cdbc-a808-479f-9326-5d7ad3d11d7c},
{"#",be57242a-b48b-4a6c-b729-507d80fc1552},
{"#",c11a034b-a723-4c1f-91df-dd32f91e02db},
{"#",cc32375c-b1f5-4d0e-81c1-274b4af9e90e},
{"#",cdbe5de6-5f00-4713-8108-981eeb9b6e9b},
{"#",d35301b1-75c6-4960-9dd7-2f521dac9d61},
{"#",d819e983-00a0-40e8-969a-ab8978d4f0a3},
{"#",decf5623-e330-45e0-99c3-27c373829f98},
{"#",fae2115c-8058-4289-8618-82be2df19687}
}
},
{
{3},0,0,1,"СписокДействий",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{9},1,0,1,"ВариантЗначения",
{"Pattern",
{"#",0a610a2c-c691-41ff-9ded-ffe426876dda},
{"#",16dae5d3-eb61-44d7-ab48-72bccd6b4a05},
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",52c49a35-3374-4995-9803-5fc37bb7d7cf},
{"#",5dc613ff-ccfb-44bc-90c1-eadf3b621c17},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0},
{"#",78c31531-d1a0-4645-805c-fdf731e63b89},
{"N",15,2,0},
{"#",e4b5ac5e-fddd-4614-9251-3933ddddf1c3}
}
},
{
{13},0,0,1,"ДействиеНеВыполнено",
{"Pattern",
{"S"}
}
}
},
{3,
{5,
{2,
{0},
{0,55729c12-df85-4ae7-9dcb-8dba0bf43b82}
}
},
{12,
{1,
{9}
}
},
{16,
{1,
{1}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242796,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,1242796,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}