{27,
{16,
{
{1,1,
{"ru","Diadoc"}
},28,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,24,1},2,
{0,2,2},
{0,3,2},4,
{0,2,3},
{0,3,3},
{0,14,3},
{0,24,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,908,1,1,3,0,0,8,0},
{2,375,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{17,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,803bf1b0-bda8-46f7-a251-0759d3a0c4e3,93,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,916,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,2adc4573-c27e-49d3-ba00-2def1fe5e49c,8,1,4,
{6,f78ab023-ace1-4dcf-93f3-75d5697ef669,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,53bbb5de-933b-4256-86c5-a8b8cdec9727,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,356253c8-381f-4a59-b914-d6f0f5b94dc5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеУдалить",
{1,"ОсновныеДействияФормыДействиеУдалить",
{1,1,
{"ru","Действие удалить"}
},
{1,1,
{"ru","Действие удалить"}
},
{1,1,
{"ru","Действие удалить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,43a2f7bc-c8fc-466c-affc-f4b6b694ba95,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,356253c8-381f-4a59-b914-d6f0f5b94dc5,
{8,"ДействиеУдалить",0,1,
{1,1,
{"ru","Удалить"}
},1,2adc4573-c27e-49d3-ba00-2def1fe5e49c,8,1e2,0,0,0,0,1,0,0},53bbb5de-933b-4256-86c5-a8b8cdec9727,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,2adc4573-c27e-49d3-ba00-2def1fe5e49c,1,1e2,0,1,0,0,1,0,0},43a2f7bc-c8fc-466c-affc-f4b6b694ba95,
{8,"Разделитель",0,1,
{1,0},0,2adc4573-c27e-49d3-ba00-2def1fe5e49c,2,1e2,2,1,1,0,1,0,0},f78ab023-ace1-4dcf-93f3-75d5697ef669,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,2adc4573-c27e-49d3-ba00-2def1fe5e49c,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,383,916,408,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,17,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,11,36,61,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,66,36,147,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,3,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,152,36,167,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,172,36,253,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,5,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,258,36,277,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,6,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выб документ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,316,33,392,52,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,7,7,0,0},
{14,"НадписьВыбДокумент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,397,33,644,55,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,1,
{0,27,2},0,0,0,8,8,0,0},
{14,"ВыбДокумент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тип:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,105,35,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,9,10,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыДокументовНачалоВыбораИзСписка",
{1,"ТипыДокументовНачалоВыбораИзСписка",
{1,1,
{"ru","Типы документов начало выбора из списка"}
},
{1,1,
{"ru","Типы документов начало выбора из списка"}
},
{1,1,
{"ru","Типы документов начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыДокументовПриИзменении",
{1,"ТипыДокументовПриИзменении",
{1,1,
{"ru","Типы документов при изменении"}
},
{1,1,
{"ru","Типы документов при изменении"}
},
{1,1,
{"ru","Типы документов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,38,105,271,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,2,
{0,18,2},
{0,19,2},0,0,0,10,11,1,0},
{14,"ТипыДокументов",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,18,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументооборотаНачалоВыбораИзСписка",
{1,"СписокДокументооборотаНачалоВыбораИзСписка",
{1,1,
{"ru","Список документооборота начало выбора из списка"}
},
{1,1,
{"ru","Список документооборота начало выбора из списка"}
},
{1,1,
{"ru","Список документооборота начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументооборотаПриИзменении",
{1,"СписокДокументооборотаПриИзменении",
{1,1,
{"ru","Список документооборота при изменении"}
},
{1,1,
{"ru","Список документооборота при изменении"}
},
{1,1,
{"ru","Список документооборота при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,386,105,588,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,17,3,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,2,
{0,22,2},
{0,23,2},0,0,0,11,13,1,0},
{14,"СписокДокументооборота",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Статус DiaDoc:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,289,105,375,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,17,3,18},
{2,-1,6,0}
},
{0,
{2,19,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,12,12,0,0},
{14,"НадписьСписокДокументооборота",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,22,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументооборотаНачалоВыбораИзСписка",
{1,"СписокДокументооборотаНачалоВыбораИзСписка",
{1,1,
{"ru","Список документооборота начало выбора из списка"}
},
{1,1,
{"ru","Список документооборота начало выбора из списка"}
},
{1,1,
{"ru","Список документооборота начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументооборотаПриИзменении",
{1,"СписокДокументооборотаПриИзменении",
{1,1,
{"ru","Список документооборота при изменении"}
},
{1,1,
{"ru","Список документооборота при изменении"}
},
{1,1,
{"ru","Список документооборота при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,684,105,886,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,13,15,1,0},
{14,"СписокСтатусов1С",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Статус 1С:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,616,105,674,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,28},
{2,-1,6,0}
},
{0,
{2,23,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,14,14,0,0},
{14,"НадписьСтатус1С",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,24,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,12,1},
{0,26,1},0,4,
{0,12,3},
{0,21,3},
{0,25,3},
{0,26,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},5,1,
{1,2,
{3,
{1,1,
{"ru","Входящие"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Входящие",1},
{3,
{1,1,
{"ru","Исходящие"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Исходящие",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,822,1,1,3,0,0,2,0},
{2,232,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,822,1,1,3,1,0,2,0},
{2,232,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельТаблицПриСменеСтраницы",
{1,"ПанельТаблицПриСменеСтраницы",
{1,1,
{"ru","Панель таблиц при смене страницы"}
},
{1,1,
{"ru","Панель таблиц при смене страницы"}
},
{1,1,
{"ru","Панель таблиц при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,135,908,375,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,16,0,0},
{14,"ПанельТаблиц",4294967295,0,0,0},
{5,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",1931de50-7985-4282-a617-e7a1e8b06abd}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{23,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вкл"}
},
{1,0},
{1,0},61,20,-1,26,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Вкл",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a5eecc28-215c-4131-b428-8ea2ddf0eb82},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип документа"}
},
{1,0},
{1,0},139,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеТипаДокумента",
{},20,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIUrUpfI2ZHiJG3jLZAQAxTolQPqrepk
HNiEFVgBbDdFbdU4ivWeP+/lvd/J+TxfPUFx6M2x6br2cTcCTga8c4BDcRiY0IsO
HKMAkZPL1SWuIAAP5+7AyXq/1b/GOlEvCY9/BoXBxCq/EBZBd3gUUt8civhbHFHN
mbMZpmzMbEhknDrjmkW+OGptlabZua28NX9A7FNTVzHcvEVqycay9TYlCtYnd7kS
UtlQzX1xZdWpWVk3bhQNVG1VHL4=},0}
},
{0,3a4e171e-78dc-4f81-b55c-fb0178a46715},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},1e2,11,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oA},0}
},
{0,ac4a729d-6cd8-4038-9882-b57c002cf4b0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Document id"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"DocumentId",
{},15,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AA==},0}
},
{0,7a90bbe1-157c-48c7-9e86-e71b96390c14},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Document type"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"DocumentType",
{},15,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AA==},0}
},
{0,90289e10-6b53-4ce1-a8ab-2e2b8a54983b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","File GUID"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"FileGUID",
{},15,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AA==},0}
},
{0,b62d2cf6-a18c-4de7-b994-5cadbcaf5690},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,761fbfac-dc75-487e-8077-d7edf1d5d8d4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата документа"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU4xDoMwDGxXJD6ROZHiJEC89wFd+gDasnao2FBe
1qH/6Cf6hWKbUAEiTmTd+eK7z/HA5/t6D6jLYlDntu+750MxOCk9vlQWiaBcsNoS
8jpQs3m6xrX2oxBSVntqxrk9/RbLj2ZNOPgzwAxEchmLWdCyw4GQXLDqVEGiqYtK
c1dqIWITK7loZoAuTE57o/nvMlTemuNzeGybOvi7M4AdmlB1zsSI3rhorzcErFps
SBc2Ua2E5XXTRvYA8RbH9AM=},0}
},
{0,48218ccb-7f2b-4d1b-b68d-91b26a223d97},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата учета"}
},
{1,0},
{1,0},1e2,9,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаУчета",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU4xDoMwDGxXJD6ROZHiJEC89wFd+gDasnao2FBe
1qH/6Cf6hWKbUAEiTmTd+eK7z/HA5/t6D6jLYlDntu+750MxOCk9vlQWiaBcsNoS
8jpQs3m6xrX2oxBSVntqxrk9/RbLj2ZNOPgzwAxEchmLWdCyw4GQXLDqVEGiqYtK
c1dqIWITK7loZoAuTE57o/nvMlTemuNzeGybOvi7M4AdmlB1zsSI3rhorzcErFps
SBc2Ua2E5XXTRvYA8RbH9AM=},0}
},
{0,c24e85e3-42b2-466d-9571-629faf413ca0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наименование контрагента"}
},
{1,0},
{1,0},1e2,15,15,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Продавец",
{},15,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIUrUpfIOZHsJG3jLZAQAxTolQPqrepk
HFiFDVgBbDdFbdXYiuXnz3t+73fyPs9XT7Y49ObYdF37uBtJTsYiAFgcisPAiDqC
Bc6CjRwgV5d5ZYPl4dwdODjvt/rXuU7US8DjH0FBMDHLzwRFqzs8Cqh/thHju9ii
qjNnM0zRmNmU8IBK45pDdhzJtkrT7FxX3povEP3U1FUMN++QWnKxbL1LiYLzCS5X
QiobqrkvrqSCipV140bhQOVWxuEL},0}
},
{0,c076c962-5b64-4377-ab49-ce795fd5a7d0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,10,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BsjcXVlFQKT+t8iSA9iOPHYosgU6
WYYeqVeIKVlKmiY0Ifo9PkmP+vzYlPi9/lyi3G0v4jCcz+n7SxSwFzI5TLMfA8w6
IZjZjBCGyYPzLkVlycTo826bWV8TlVSMtDRcVOs+Yyf1IsTc1JoLEL3T/8d1h38m
CO8MFgYD37J8hUVZzyAsZFsfEVlbqqnmxFHkXoXosj6pqs64B8iJ613vWn3vX1vt
1DZAsR9ssKT8CHEaPBiyy58OFlKYT85PJqEJrGPLJNUa8GJp8fAKNVePda7uJd8A
},0}
},
{0,d093e13c-b178-4988-a6d7-7ef16be6b6fa},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1e2,22,27,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},15,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLEsIgDHVcOtOlF8AtmUn4FLiFGw9Q+lm6cNw5
nMyFR/IKFihVqw0ZQl5eyIP9dpPseX/cHK92N3Zsrtf+cmYpOTAu+s452RoYPDag
Oq/Aq8ECEjppOl+TaUO1C5GfnZBjzCRXMWCpLvOay5FIobBlDCDEGv83zx1mCQh6
I5QQsnHKuBJKPN8hKIFl/8zyUlkaO7EwR8a+SGkIZl2xBhSdpklrpbn3W1S5tchP
4q22WqDx4NrGgBJ6PEmrobdDV5tW9aRs5OmxU3CcDP5sxT7+IPukMb9r1hJe},0}
},
{0,92d8b954-4d85-4a2f-9cb2-6fd1f86e605e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Электронный документ в 1С"}
},
{1,0},
{1,0},1e2,12,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПервичныйДокумент",
{},15,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LjsMgDK1m10i9BN1iCds4CbfopgcgDVnOouqu
4mRd9EhzhQkQGE1napCNnz/vsf/YZft6PO9OH7q7OvnbLVw/VU6OSvM4LbMZBDj0
DNZ7D95xAGeFkEczy+DioYupv1w02qSMtU3B1Opr3mteGzHWbk4BiN71/83LxPAK
EP4gmBEcE8t6Moq67CDMYPXYvNEkkqMt4tRZxRaVakPtp6YoSzXAdHHjeldqs79l
1a31A1k+4hJwIgE3XATsvL78xAuMF+elF0GisHFtBv+4amn1tj3zYdFR2OM3},0}
},
{0,4a02e874-408e-4df6-b8d8-17296a6dc2c5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,13,13,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,65e05e46-2e24-4893-aaad-d27e9533969d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1e2,14,14,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Покупатель",
{},15,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dBVukFXKLYJFSDiyJafP+/5czzw+77eA+qyGNSp7fvu+VCcnJUGa62GVBaJEPkw
IpR5HSjYXF3ntfaahkfHVU/BOLfXv81lolkDDv4IKzEQiWU0RkHLDgcMis82YXQX
WRB16qLSHJVaTDGPFWlUM0AfJrK90jy71JW35gtYP7ZNHfzdGcAOTag6Z2JEb1y0
1xsCVi021Bc2Uq2I5XXTRuYA4RbG9AM=},0}
},
{0,5fb46b1d-8cc2-4390-8781-74e8d198b93b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,16,18,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oA},0}
},
{0,3f4f7d86-6f1b-4f80-a551-825203d32806},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма НДС"}
},
{1,0},
{1,0},1e2,17,19,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНДС",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oA},0}
},
{0,a631e3f5-f27a-4897-bd3c-bc8dc55e9cc5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Текст ошибки"}
},
{1,0},
{1,0},1e2,18,20,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТекстОшибки",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,77c4ddf3-97fc-4c72-82d6-904e065980be},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип документа"}
},
{1,0},
{1,0},1e2,19,21,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипДокумента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,074c2968-bcc6-4d48-8b1e-f9734f97e325},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статус diadoc"}
},
{1,0},
{1,0},1e2,21,16,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СостояниеДокументооборота",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oA},0}
},
{0,54717f7a-c23f-4620-8709-e3dcf2740924},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статус 1C"}
},
{1,0},
{1,0},1e2,23,28,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтатусСогласования",
{},15,0,
{1,0},
{"Pattern",
{"#",623642a2-f4e5-45c9-bdae-8e73dd90404d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsMgDK26NVIuQVcsYSCB3KJLD5AEd+xQdas4
WYceqVdowCH9G2Tr2Y/nJ7FZr3Lcr7dLJ+vqInb9+Uyno8hgK2SrTWt1r+FgqQHb
jB0MoSfw5EwInbLKhlhXMfH5opIqISNtKqpMP3ErzUTEWNgmFdD6H/8b8wv32dD4
7GDuoE9bppO7KFlDY26W/Ir4WLYm9iIuVYg3Ul6i2FeaAaaL86Z/o+Xtu6miWuxn
80YRucGN4EM/giWtYGg8AbmDc9PPkA+eyZPEHPAjlUjis37eiOyE98cH},0}
},
{0,525fb896-6edb-4e8b-b7ac-ca9e61d3b245},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ссылка"}
},
{1,0},
{1,0},1e2,24,29,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"PathUrl",
{},15,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VJLSgNBEHUhLgK5w9DrbujffPoWguQAk8mAiyAy
JKswIEoEcSGIaxeeQEMCIdF4heqTeIX0J5NJJsSVK6eaqa7fq1dNnZ2euO9n+T1S
uN0aofN0MMiLK+SMC4RDSjEr263SOvxhFFNrCSytolW0aUdYYFtcZQurCOfH8g9t
XxE3HZzVHuY8LLFdjDgvwx6DM+f0f7q5e7FjWZGeHOqgcqsR2itybahnZmOE2cM2
vY6FtrX7tCrUagBHX6VxJEWPE6ZyRWSYc5IkShCe0G6mmApTFds8eUCVerIObhcx
xDmLFM8yTiIadg2mCEkiez2DKSXlIolllHn+CN7gHT5gCXN9b24vsIKFvoNPmMGX
vjXWBJ712OipftIPJmtsluSyU/Th1YQX+kY/Gj2HGfL9/xzQjYSKIWpCBzA9xA5g
sg8eXBv0YFj0A1g18OtH+x89fllUurMnm21xwXozyzU=},0}
},
{0,edcfd099-9c44-4811-a648-47a730568da1},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовВходящихВыбор",
{1,"ТаблицаДокументовВходящихВыбор",
{1,1,
{"ru","Таблица документов входящих выбор"}
},
{1,1,
{"ru","Таблица документов входящих выбор"}
},
{1,1,
{"ru","Таблица документов входящих выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,32,822,232,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ТаблицаДокументовВходящих",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,a4766630-57c5-472c-9a6b-19e89fdcc1d4,7,1,6,
{6,754737a5-42fe-444e-94ad-027dae152d23,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействияОтправитьНаПодпись",
{1,"КоманднаяПанельДействияОтправитьНаПодпись",
{1,1,
{"ru","Отправить на подпись"}
},
{1,1,
{"ru","Отправить на подпись"}
},
{1,1,
{"ru","Отправить на подпись"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f89e72e3-1713-4602-aaf8-c9d4e0d22dae,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеЗаполнить",
{1,"ОсновныеДействияФормыДействиеЗаполнить",
{1,1,
{"ru","Действие заполнить"}
},
{1,1,
{"ru","Действие заполнить"}
},
{1,1,
{"ru","Действие заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,dd9bd647-2d3a-4d27-a1e5-05f324c198f9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеЗагрузить",
{1,"ОсновныеДействияФормыДействиеЗагрузить",
{1,1,
{"ru","Действие загрузить"}
},
{1,1,
{"ru","Действие загрузить"}
},
{1,1,
{"ru","Действие загрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,2d2df9d0-9cbf-43f2-b494-7de9027a9d6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействияДействиеВыделитьВсе",
{1,"КоманднаяПанельДействияДействиеВыделитьВсе",
{1,1,
{"ru","Действие выделить все"}
},
{1,1,
{"ru","Действие выделить все"}
},
{1,1,
{"ru","Действие выделить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Выделить Все"}
},
{3,1,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,0}
},
{6,f5c236e8-f93c-4346-b9fe-d37d78819d30,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПодписать",
{1,"ОсновныеДействияФормыДействиеПодписать",
{1,1,
{"ru","Действие подписать"}
},
{1,1,
{"ru","Действие подписать"}
},
{1,1,
{"ru","Действие подписать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,2eaace3f-5a9b-47b9-baeb-60ee4c0ece03,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействияДействиеОтказать",
{1,"КоманднаяПанельДействияДействиеОтказать",
{1,1,
{"ru","Действие отказать"}
},
{1,1,
{"ru","Действие отказать"}
},
{1,1,
{"ru","Действие отказать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,f89e72e3-1713-4602-aaf8-c9d4e0d22dae,
{8,"ДействиеЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,1,1e2,0,3,1,0,1,0,0},dd9bd647-2d3a-4d27-a1e5-05f324c198f9,
{8,"ДействиеЗагрузить",0,2,
{1,1,
{"ru","Загрузить в 1С"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,2,1e2,0,0,1,0,1,0,0},2d2df9d0-9cbf-43f2-b494-7de9027a9d6d,
{8,"ДействиеВыделитьВсе",0,1,
{1,1,
{"ru","ВыделитьВсе"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,3,1e2,0,0,1,0,1,0,0},f5c236e8-f93c-4346-b9fe-d37d78819d30,
{8,"ДействиеПодписать1",0,3,
{1,1,
{"ru","Подписать"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,5,1e2,0,0,1,0,1,0,0},2eaace3f-5a9b-47b9-baeb-60ee4c0ece03,
{8,"ДействиеОтказать",0,2,
{1,1,
{"ru","Отказать"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,4,1e2,0,0,1,0,1,0,0},754737a5-42fe-444e-94ad-027dae152d23,
{8,"ОтправитьНаПодпись",0,1,
{1,1,
{"ru","Отправить на подпись (тест)"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,7,1e2,0,0,0,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,822,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельДействия",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,a4766630-57c5-472c-9a6b-19e89fdcc1d4,7,1,6,
{6,8c008f72-d476-43e9-a1c7-123bb754952c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействияОтправитьНаПодпись",
{1,"КоманднаяПанельДействияОтправитьНаПодпись",
{1,1,
{"ru","Отправить на подпись"}
},
{1,1,
{"ru","Отправить на подпись"}
},
{1,1,
{"ru","Отправить на подпись"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d6ca0a1d-5c5d-4ca3-b831-15193787d341,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействияДействиеВыделитьВсе",
{1,"КоманднаяПанельДействияДействиеВыделитьВсе",
{1,1,
{"ru","Действие выделить все"}
},
{1,1,
{"ru","Действие выделить все"}
},
{1,1,
{"ru","Действие выделить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Выделить Все"}
},
{3,1,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,0}
},
{6,b7b44d6e-7f01-4177-89bc-6114d2249d85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействия1ДействиеЗаполнитьИсходящие",
{1,"КоманднаяПанельДействия1ДействиеЗаполнитьИсходящие",
{1,1,
{"ru","Командная панель действия1 действие заполнить исходящие"}
},
{1,1,
{"ru","Командная панель действия1 действие заполнить исходящие"}
},
{1,1,
{"ru","Командная панель действия1 действие заполнить исходящие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,4640f16c-b1b8-4354-8a96-dbfca66be4d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействияДействиеОтказать",
{1,"КоманднаяПанельДействияДействиеОтказать",
{1,1,
{"ru","Действие отказать"}
},
{1,1,
{"ru","Действие отказать"}
},
{1,1,
{"ru","Действие отказать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,81284622-db9e-49c9-beeb-a60d773c29f5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПодписать",
{1,"ОсновныеДействияФормыДействиеПодписать",
{1,1,
{"ru","Действие подписать"}
},
{1,1,
{"ru","Действие подписать"}
},
{1,1,
{"ru","Действие подписать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,fa2eb06c-2782-4af2-95a1-90b11423fb01,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеЗагрузить",
{1,"ОсновныеДействияФормыДействиеЗагрузить",
{1,1,
{"ru","Действие загрузить"}
},
{1,1,
{"ru","Действие загрузить"}
},
{1,1,
{"ru","Действие загрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,b7b44d6e-7f01-4177-89bc-6114d2249d85,
{8,"ДействиеЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,1,1e2,0,3,1,0,1,0,0},fa2eb06c-2782-4af2-95a1-90b11423fb01,
{8,"ДействиеЗагрузить",0,2,
{1,1,
{"ru","Загрузить в 1С"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,2,1e2,0,0,0,0,1,0,0},d6ca0a1d-5c5d-4ca3-b831-15193787d341,
{8,"ДействиеВыделитьВсе",0,1,
{1,1,
{"ru","ВыделитьВсе"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,3,1e2,0,0,1,0,1,0,0},81284622-db9e-49c9-beeb-a60d773c29f5,
{8,"ДействиеПодписать1",0,3,
{1,1,
{"ru","Подписать"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,5,1e2,0,0,0,0,1,0,0},4640f16c-b1b8-4354-8a96-dbfca66be4d4,
{8,"ДействиеОтказать",0,2,
{1,1,
{"ru","Отказать"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,4,1e2,0,0,0,0,1,0,0},8c008f72-d476-43e9-a1c7-123bb754952c,
{8,"ОтправитьНаПодпись",0,1,
{1,1,
{"ru","Отправить на подпись (тест)"}
},1,a4766630-57c5-472c-9a6b-19e89fdcc1d4,7,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,822,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельДействия1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",c2e8bfef-a31d-43fd-a565-75aa00a3e9c1}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{23,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вкл"}
},
{1,0},
{1,0},49,27,-1,25,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Вкл",
{},7,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,5ac0c916-b263-4213-b672-ca7eb18002fd},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Document id"}
},
{1,0},
{1,0},150.9999999999999,3,2,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"DocumentId",
{},22,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AA==},0}
},
{0,8a8dd35b-d83f-40f3-b8e7-45870382f001},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Document type"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"DocumentType",
{},15,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AA==},0}
},
{0,55cef282-5ad1-470e-9188-4123b60087a4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","File GUID"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"FileGUID",
{},15,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AA==},0}
},
{0,001e316d-ec81-4448-a77d-7596b9558689},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип документа"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеТипаДокумента",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIUrUpfI2ZHiJG3jLZAQAxTolQPqrepk
HNiEFVgBbDdFbdU4ivWeP+/lvd/J+TxfPUFx6M2x6br2cTcCTga8c4BDcRiY0IsO
HKMAkZPL1SWuIAAP5+7AyXq/1b/GOlEvCY9/BoXBxCq/EBZBd3gUUt8civhbHFHN
mbMZpmzMbEhknDrjmkW+OGptlabZua28NX9A7FNTVzHcvEVqycay9TYlCtYnd7kS
UtlQzX1xZdWpWVk3bhQNVG1VHL4=},0}
},
{0,35384ccc-baa4-4bef-a8a0-d9e11de42aba},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},97,7,6,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},14,0,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlRi5QFhjKXaSJrkFCwcobToyIDaU
kzFwJK5APk351rHsPvs5fs12vcr2uN2vjm+aK9t3l4s/n1gGO8a1l623bgAnPYEy
rQDn0YHwJJWzeuxdHzZNSPziKDgmJLlKSdTuN2655JEaYshdmRIQLfF/cZkw3wXC
VyUrAbRpSzy5irzcQZiLNb6jclSRxg4szJmxD1JeIoqu1ANMjtOmpdY8+ymq3lrl
Z/FWW03CHMH1nQFFOn5Jq8HbcWhNrzwqm3g6ThIXk8GfUO3tDYpPGst/zVrCEw==
},0}
},
{0,2fcb6564-a00d-4c5c-b743-5222f44ae313},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},1e2,11,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oA},0}
},
{0,abeceef3-eb46-44f6-8e6d-5d0b01dcceda},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата документа"}
},
{1,0},
{1,0},103,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarsBtVVjS46fn/3ee7+T93m+BrLFYTCntu+7x91IczSpOCT+aoK3nrtg
Ixefp8u+smEkQsrswMUhbvHXvW7USwDhj4Ag0LDKGIKC1RsICkrAonJEtWbOJv2q
MTOSiHj1xTMHnDApbY0w785N5avZvpintq5iuKED6sjFskPXNBQcNv5yJaCypZp5
cWXVq1k5N10UDVBtVUxf},0}
},
{0,f4e7def7-9aea-4ec5-b10e-ed89e851b094},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,10,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDA06BsjcXVlFQKT+t8iSA9iOPHYosgU6
WYYeqVeIKVlKmiY0Ifo9PkmP+vzYlPi9/lyi3G0v4jCcz+n7SxSwFzI5TLMfA8w6
IZjZjBCGyYPzLkVlycTo826bWV8TlVSMtDRcVOs+Yyf1IsTc1JoLEL3T/8d1h38m
CO8MFgYD37J8hUVZzyAsZFsfEVlbqqnmxFHkXoXosj6pqs64B8iJ613vWn3vX1vt
1DZAsR9ssKT8CHEaPBiyy58OFlKYT85PJqEJrGPLJNUa8GJp8fAKNVePda7uJd8A
},0}
},
{0,884f804f-8340-43e2-97d8-56bbaa3055f5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Первичный документ"}
},
{1,0},
{1,0},1e2,13,32,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПервичныйДокумент",
{},15,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LrsMgDHzq7lXqJegWS9jGSbhFNz0AacjyLaru
Kk7WRY/UKzRASH+vBmFmbDzD7+onx+1yPTu9WZ/Vzp9O4finMtgqzV0/DqYV4NAw
WO89eMcBnBVC7swgrYubdUz9ZaPRJiHWNiVTq++40Tw1YqzdnBIQfev/xOVF+04Q
PhjMDHZJZVqZRV1mEGayns+IRHK2xZzaq7hkpZa25aemOEs1wLRx1vpWWt6+2qpT
6weyfcQxYE8Crj0I2GG6+Z5H6A7OSyOCRGHWmgP+OWqk0fP0rIfFR1GPdw==},0}
},
{0,4758f2c6-9eef-4b90-b8af-4daeee98ba2b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,14,12,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,e5d508fd-10ac-4226-8d26-868e10f6bc4c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},99,15,13,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Покупатель",
{},15,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dBVukFXKLYJFSDiyJafP+/5czzw+77eA+qyGNSp7fvu+VCcnJUGa62GVBaJEPkw
IpR5HSjYXF3ntfaahkfHVU/BOLfXv81lolkDDv4IKzEQiWU0RkHLDgcMis82YXQX
WRB16qLSHJVaTDGPFWlUM0AfJrK90jy71JW35gtYP7ZNHfzdGcAOTag6Z2JEb1y0
1xsCVi021Bc2Uq2I5XXTRuYA4RbG9AM=},0}
},
{0,069f59f1-d985-474d-96cd-69e1a2e8c150},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Договор контрагента"}
},
{1,0},
{1,0},101,31,31,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоговорКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDK06VsrYC9AVSxhMgFt06QHyIWOHqlvF
yTr0SL1C+YT0byw7z37GL2zXq2z36+3ieLO5sH13PvvTkWWwY1xN2gk7aRhcr4HQ
COj8SOB6aqkXdkTvQrMJiV8cBceEFKeURO1+4pYrHqkhhtxVKYGU//jfuEyYz4LE
ZyUrAbRpSzy5irzcITEXa3xF5VCRxg4sLJmxN1JeIoqu1ANMjvOmf61l9l1UvbXK
z+KttloK04MbOgMkdfxSVoO309iagTySTTwdJyUXs8GPUO3lDYrPGst/LVrCAw==
},0}
},
{0,ee4cb68f-898a-4574-9dc2-c6d96c430bb6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Продавец"}
},
{1,0},
{1,0},1e2,16,14,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Продавец",
{},15,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIUrUpfIOZHsJG3jLZAQAxTolQPqrepk
HFiFDVgBbDdFbdXYiuXnz3t+73fyPs9XT7Y49ObYdF37uBtJTsYiAFgcisPAiDqC
Bc6CjRwgV5d5ZYPl4dwdODjvt/rXuU7US8DjH0FBMDHLzwRFqzs8Cqh/thHju9ii
qjNnM0zRmNmU8IBK45pDdhzJtkrT7FxX3povEP3U1FUMN++QWnKxbL1LiYLzCS5X
QiobqrkvrqSCipV140bhQOVWxuEL},0}
},
{0,e9496cfb-979b-4263-9959-df137d35571c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статус diadoc"}
},
{1,0},
{1,0},1e2,17,15,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СостояниеДокументооборота",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oA},0}
},
{0,28f49582-2507-4be4-8db3-461c08322b3b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статус 1С"}
},
{1,0},
{1,0},1e2,29,16,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СостояниеСогласования",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oA},0}
},
{0,6e44579c-225f-47bf-aba3-ea489f0b20d2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,19,17,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZFip5/kEoiFAxToyoC6VTkZ
AzfhClyB2m6C2qpxJMvPz37Pn+OB3/f1HoMui1Gdu2Honw/FxUlpqDVqiGURCZEP
VluqnK4o2dRd1412ExFiYjtKBnGPv61lol0DCH8EGAFPKlMwClp2IAi4CMHkrkmQ
vamLijkrlVn5UCvGqGeAPsxSe608u3SVtib/7D50bVO5OxoIfTBV3aPxPjiD3l5v
AULdhZZ41caqFbO8bt7IGiDaohh/},0}
},
{0,f8e54b21-dc29-4bd7-b23a-1a5b2d197c1b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Текст ошибки"}
},
{1,0},
{1,0},1e2,21,19,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТекстОшибки",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,9da3a1fb-9bc1-4041-8ccb-edde51029598},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип документа"}
},
{1,0},
{1,0},1e2,22,20,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипДокумента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,29866d19-2f48-4b43-8bb9-5cea871e5e2b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1e2,28,26,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},15,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLEsIgDHVcOtOlF8AtmUn4FLiFGw9Q+lm6cNw5
nMyFR/IKFihVqw0ZQl5eyIP9dpPseX/cHK92N3Zsrtf+cmYpOTAu+s452RoYPDag
Oq/Aq8ECEjppOl+TaUO1C5GfnZBjzCRXMWCpLvOay5FIobBlDCDEGv83zx1mCQh6
I5QQsnHKuBJKPN8hKIFl/8zyUlkaO7EwR8a+SGkIZl2xBhSdpklrpbn3W1S5tchP
4q22WqDx4NrGgBJ6PEmrobdDV5tW9aRs5OmxU3CcDP5sxT7+IPukMb9r1hJe},0}
},
{0,7a32e426-4537-4aee-9078-fda4d0ee9d41},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,32,33,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,addc0e3f-2bef-44dc-9af4-5d6cc5df4bab},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Path url"}
},
{1,0},
{1,0},1e2,30,28,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"PathUrl",
{},15,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIUrUpfIOZHsJG3jLZAQAxTolQPqrepk
HNiEFVgBbDdFbdU4ivWeP+/lvd/J+TxfPdni0Jtj03Xt424EnIwtASwOxWFgQi+C
BUbBRk6Qq0tc2WB5OHcHTs77rf411ol6SXj8MygMJlb5hbBodYdHIfXNoYi/xRHV
nDmbYcrGzIZEBtQZ1xzyxVFrqzTNzm3lrfkDYp+auorh5h1SSy6WrXcpUXA+weVK
SGVDNffFlVVQs7Ju3CgaqNqqOHwB},0}
},
{0,faea0e14-0815-4a4c-928a-36b97a29aba9},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовИсходящихВыбор",
{1,"ТаблицаДокументовИсходящихВыбор",
{1,1,
{"ru","Таблица документов исходящих выбор"}
},
{1,1,
{"ru","Таблица документов исходящих выбор"}
},
{1,1,
{"ru","Таблица документов исходящих выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,32,822,232,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,3,0,0},
{14,"ТаблицаДокументовВходящих1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,28,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","В черновик"}
},1,0,1},1,0,0},
{0}
},
{8,498,10,571,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,1,2,2,0,0},
{14,"ВЧерновик",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","НадписьВерсия"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,684,33,886,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,22},
{2,-1,6,0}
},
{0,
{2,14,3,40},
{2,-1,6,0}
},
{0,
{2,27,2,202},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,16,9,0,0},
{14,"НадписьВерсия",4294967295,0,0,0},
{0}
}
}
},916,408,1,0,1,4,4,366},
{
{1},11,
{8,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9cbf30af-69e0-4a22-af14-3ad495494afb}
}
},
{
{2},1,0,1,"НачПериода",
{"Pattern",
{"D","D"}
}
},
{
{3},1,0,1,"КонПериода",
{"Pattern",
{"D","D"}
}
},
{
{6},1,0,1,"ВыбДокумент",
{"Pattern",
{"S"}
}
},
{
{7},1,0,1,"ТипыДокументов",
{"Pattern"}
},
{
{8},1,0,1,"СписокДокументооборота",
{"Pattern"}
},
{
{9},1,0,1,"СписокСтатусов1С",
{"Pattern"}
},
{
{10},1,0,1,"ВЧерновик",
{"Pattern",
{"B"}
}
}
},
{9,
{5,
{1,
{2}
}
},
{7,
{1,
{3}
}
},
{12,
{2,
{1},
{0,fa83c37f-01f2-49e6-9213-5bd921dff599}
}
},
{14,
{1,
{6}
}
},
{17,
{1,
{7}
}
},
{18,
{1,
{8}
}
},
{22,
{1,
{9}
}
},
{26,
{2,
{1},
{0,d0ddf137-938f-49d4-a6ad-6a3fde028028}
}
},
{28,
{1,
{10}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,12,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,26,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}