{27,
{16,
{
{1,1,
{"ru","Обработка  Разбор реестра оплат"}
},21,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,10,1},2,
{0,2,2},
{0,3,2},5,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,356,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,bb797788-61e0-45e5-b762-ff52c12ca930,132,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,66068c50-0bba-45d9-a944-b621e5031a4b,5,1,3,
{6,93a0377d-8bc2-4768-a61a-5cbdfa73d274,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1d6a0bd8-bacb-4352-84c5-af234cd9ff1c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,9293db91-9b65-485a-86f8-4bb698b714bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,1d6a0bd8-bacb-4352-84c5-af234cd9ff1c,
{8,"Выполнить",0,1,
{1,1,
{"ru","Выполнить"}
},0,66068c50-0bba-45d9-a944-b621e5031a4b,5,1e2,0,0,1,0,0,0,0},93a0377d-8bc2-4768-a61a-5cbdfa73d274,
{8,"Разделитель",0,1,
{1,0},0,66068c50-0bba-45d9-a944-b621e5031a4b,2,1e2,2,1,1,0,1,0,0},9293db91-9b65-485a-86f8-4bb698b714bc,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,66068c50-0bba-45d9-a944-b621e5031a4b,3,1e2,0,3,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,364,400,389,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",a297327c-6fde-4c72-af63-8f07732a15a3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","платежка"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,84,33,392,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,3,0,0},
{14,"Платежка",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","файл реестра"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяФайлаНачалоВыбора",
{1,"ИмяФайлаНачалоВыбора",
{1,1,
{"ru","Имя файла начало выбора"}
},
{1,1,
{"ru","Имя файла начало выбора"}
},
{1,1,
{"ru","Имя файла начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяФайлаОткрытие",
{1,"ИмяФайлаОткрытие",
{1,1,
{"ru","Имя файла открытие"}
},
{1,1,
{"ru","Имя файла открытие"}
},
{1,1,
{"ru","Имя файла открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,84,62,392,84,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,5,0,0},
{14,"ИмяФайла",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Платежка"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,79,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Файл"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,62,79,84,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,10,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,8,1},
{0,11,1},0,3,
{0,8,3},
{0,9,3},
{0,11,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Основная"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Результат"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1},
{3,
{1,1,
{"ru","Настройки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница3",1}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,376,1,1,3,0,0,6,0},
{2,243,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,376,1,1,3,1,0,6,0},
{2,243,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,376,1,1,3,2,0,6,0},
{2,243,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Панель1ПриСменеСтраницы",
{1,"Панель1ПриСменеСтраницы",
{1,1,
{"ru","Панель1 при смене страницы"}
},
{1,1,
{"ru","Панель1 при смене страницы"}
},
{1,1,
{"ru","Панель1 при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,87,392,356,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,0,0},
{14,"Панель1",4294967295,0,0,0},
{13,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644303,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Флаг"}
},
{1,0},
{1,0},36.00000000000002,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Флаг",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"","Флаг","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},74,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},11,0,
{1,0},
{"Pattern",
{"S",15,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RsyPFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACjd0UtVXjyNZ7/rz3OR74fV/vgaAsBnVq+757PhSDswKsAGNZxITlowFM
yIFPxeTuGtfgYByNY+KuS0Vbuze/xbLRrAmLf4adaAxJZQxmEeSGRSYl55i4iosX
b+qi4lyVWuywihFjqacxfZyk9lrz7tJVvpr9s3tqm9q7u9VIHWlfdVaHQE7bYK43
QqpaatKc31g1YpbPTRdZA0VbFOMP},0}
},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{-1},
{-1},
{-1}
},"Подразделение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма оплаты"}
},
{1,0},
{1,0},81,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,2,"Сумма",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{-1},
{-1},
{-1}
},"Сумма","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заказ покупателя"}
},
{1,0},
{1,0},150.0000000000001,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказПокупателя",
{},22,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LbkMhDIy6iRQplyBbLGGD3+cW3fQAkMAyiyi7
iJNlkSP1CgX8eFXSxkY2Hn9mth+bZt/3x23W+91NffrrNV7OqhUHpU1IHMOQgDwZ
cIkthORHmIIPjgs4Rs77Xa7z8tBorJXVribTu6/1oK0uo7mE1rU1AdG7+b+1bIyv
AOEv0pQATpWleENRyw3CBj5HyeJOpKkvldes1DpsunIjumoPsD5cmN611t1nUf1q
l9/EI6aIgRjm8cjgTuXng00wHWfPAzMSxYVrMfgndKunl+uND0WHsOcf},0}
},
{-1},
{-1},
{-1}
},"ЗаказПокупателя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заказ покупателя общий"}
},
{1,0},
{1,0},99,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказПокупателяОбщий",
{},15,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LbkMhDIy6iRQplyBbLGGD3+cW3fQAkMAyiyi7
iJNlkSP1CgX8eFXSxkY2Hn9mth+bZt/3x23W+91NffrrNV7OqhUHpU1IHMOQgDwZ
cIkthORHmIIPjgs4Rs77Xa7z8tBorJXVribTu6/1oK0uo7mE1rU1AdG7+b+1bIyv
AOEv0pQATpWleENRyw3CBj5HyeJOpKkvldes1DpsunIjumoPsD5cmN611t1nUf1q
l9/EI6aIgRjm8cjgTuXng00wHWfPAzMSxYVrMfgndKunl+uND0WHsOcf},0}
},
{-1},
{-1},
{-1}
},"ЗаказПокупателяОбщий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма заказа"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаЗаказа",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{-1},
{-1},
{-1}
},"СуммаЗаказа","","",1}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,30,376,243,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f630961b-fd9c-4448-9219-2aab9e1b18e3,290,1,10,
{6,6d503165-3c19-44cf-b0da-3ed249467522,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2РазборФайла",
{1,"КоманднаяПанель2РазборФайла",
{1,1,
{"ru","Разбор файла"}
},
{1,1,
{"ru","Разбор файла"}
},
{1,1,
{"ru","Разбор файла"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,858064b1-caca-4648-90fd-364739d9533f},"",2,13,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA/0lEQVQ4jZWSsW7D
MAxEnwIv+ZKuWaXRc9Z8jTKKX+M1s0dp9ZovyXgdWhmNTRctAYEEJd4dDwr5MdHj
vDzFH+J1+Qi9HraXOedfh80Mu96UH1MAONly03l5ypbbjt3MCBYws7e+JOz6/b6U
Igr6mSVp2+8BvJ1AQcoiWKBQuHN38ziOq4IYI601UkogaWXYKum51roq6HWtVYAG
gK7AU9KZW2uuqSdgHeogP+XP80yaEzFGYow7gGHLeKTkSMHgGeaBKPp/7HTk+nad
YMH1YsiXKbyAzATLU8pfTJm8W8NdwWt2ljpWABRFa831wQXw3PZ6LsCR20exA0gp
/QvgEwVB2QYtjAmtAAAAAElFTkSuQmCC}
},0}
},
{6,9afb58c7-8c00-4814-b544-54ae652b5863,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2НайтиЗаказы",
{1,"КоманднаяПанель2НайтиЗаказы",
{1,1,
{"ru","Найти заказы"}
},
{1,1,
{"ru","Найти заказы"}
},
{1,1,
{"ru","Найти заказы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,39536afb-93f1-48f2-b285-ca0b2043c4a4},"",13,2,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAfklEQVQ4jaWSyQ3A
IAwE11E62p7oCXpyTeSRICFzOWCJF55hDQhixEldq4YA5iPBSuISkGPJbU9IUOk1
k0BQ5gSVbgKyBcqaJXGN0CSpJL8FVrIlUH3vaktQw8D3CmXDNpYqF2lhAJDVVw5g
Jvsw4BxhBLsFI9glmMHuBLN6ABf1L4S1hLu0AAAAAElFTkSuQmCC}
},0}
},
{6,50b9d2c7-3772-4945-911c-067365393c3c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ВыбратьВсе",
{1,"КоманднаяПанель2ВыбратьВсе",
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,9cb7e4b5-e7e3-425b-9cf2-7cc751bfc6e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Действие9",
{1,"КоманднаяПанель2Действие9",
{1,1,
{"ru","Действие9"}
},
{1,1,
{"ru","Действие9"}
},
{1,1,
{"ru","Действие9"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,57eeaf48-2b8c-4e9e-8ae0-187d741bab56},"",14,4,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA8UlEQVQ4jZ2STWoD
MQyFPyUlZ5nlgMA9SW4wJFfpAWZlUsg9xieYIsjSp6m7aO1M5jepQGAh6+m9Z0tK
KfFihBAkn9/Gzb7vJwPOuYc6xpiqqpJZgPHlrdiVrd6X7Vv1BACgr+tHKRt1DvmP
iW3bkj14QsIZkEHOMBhqc84VIOc+Ab/AIxFCkBUJ51E9BDph5jHTFQmTzaeSv8Ng
NvgHY5fNQNUDmaBglnvK5bKjab7XXkHwXlG1MpSBAVQNM72b6G43+rouJu7376iy
yWBRgip/DGSWQdN83RnMCTCTpxhI13XEGGdBDofrogfH44cA/ABdtK0bgt6HVQAA
AABJRU5ErkJggg==}
},0}
},
{6,49ca48a7-71b1-484d-a71b-976ef126b98f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ОтменитьВсе",
{1,"КоманднаяПанель2ОтменитьВсе",
{1,1,
{"ru","Отменить все"}
},
{1,1,
{"ru","Отменить все"}
},
{1,1,
{"ru","Отменить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,24867832-42b3-46df-991b-a26f6cc385b0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2003fa34-778a-4fb9-96d4-df1f4d7d4486,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4af73c38-473e-4e48-ad60-50e24d9c31e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ПереключитьВсе",
{1,"КоманднаяПанель2ПереключитьВсе",
{1,1,
{"ru","Переключить все"}
},
{1,1,
{"ru","Переключить все"}
},
{1,1,
{"ru","Переключить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,112c6a3e-aa58-40d8-8491-bd2e11c75038},"",8,3,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAACxFBMVEUAAAAAADMA
AGYAAJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8A
mQAAmTMAmWYAmZkAmcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA
/8wA//8zAAAzADMzAGYzAJkzAMwzAP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMz
ZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8zzAAzzDMzzGYzzJkzzMwzzP8z
/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBmMzNmM2ZmM5lm
M8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+Z
MwCZMzOZM2aZM5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZ
mcyZmf+ZzACZzDOZzGaZzJmZzMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPM
AGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zMM//MZgDMZjPMZmbMZpnMZszMZv/M
mQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M/wDM/zPM/2bM/5nM
/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/ZjP/
Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP//
/wD//zP//2b//5n//8z///8AAAANDQ0aGhooKCg1NTVDQ0NQUFBdXV1ra2t4eHiG
hoaTk5OhoaGurq67u7vJycnW1tbk5OTx8fH////4u4WMAAAA7HRSTlP/////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wD//////3+t6G4AAABBSURB
VBiVrc4xDgAgCEPRf/8LdnQhnENFY8ToJlPzAg1YjBefAZNEQAvqgDgAlEAow610
bZBgtO8Q7fsJ79Lfn1a33csJ/PRJBwAAAABJRU5ErkJggg==}
},0}
},
{6,9202560a-e337-48f9-a0d5-d5ebb3cd1726,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d453328c-8423-48de-8378-422ca23e55ad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,d453328c-8423-48de-8378-422ca23e55ad,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,f630961b-fd9c-4448-9219-2aab9e1b18e3,37,1e2,2,0,1,0,0,0,0},50b9d2c7-3772-4945-911c-067365393c3c,
{8,"ВыбратьВсе",0,1,
{1,1,
{"ru","Выбрать все"}
},0,f630961b-fd9c-4448-9219-2aab9e1b18e3,73,1e2,0,0,1,0,0,0,0},49ca48a7-71b1-484d-a71b-976ef126b98f,
{8,"ОтменитьВсе",0,1,
{1,1,
{"ru","Отменить все"}
},0,f630961b-fd9c-4448-9219-2aab9e1b18e3,74,1e2,0,0,1,0,0,0,0},4af73c38-473e-4e48-ad60-50e24d9c31e1,
{8,"ПереключитьВсе",0,1,
{1,1,
{"ru","Переключить все"}
},0,f630961b-fd9c-4448-9219-2aab9e1b18e3,75,1e2,0,0,1,0,0,0,0},2003fa34-778a-4fb9-96d4-df1f4d7d4486,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие10"}
},0,f630961b-fd9c-4448-9219-2aab9e1b18e3,81,1e2,2,0,1,0,0,0,0},6d503165-3c19-44cf-b0da-3ed249467522,
{8,"РазборФайла",0,3,
{1,1,
{"ru","Разбор Excel"}
},1,f630961b-fd9c-4448-9219-2aab9e1b18e3,80,1e2,0,3,1,0,0,0,0},9202560a-e337-48f9-a0d5-d5ebb3cd1726,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие10"}
},0,f630961b-fd9c-4448-9219-2aab9e1b18e3,78,1e2,2,0,1,0,0,0,0},9afb58c7-8c00-4814-b544-54ae652b5863,
{8,"НайтиЗаказы",0,1,
{1,1,
{"ru","Найти заказы"}
},0,f630961b-fd9c-4448-9219-2aab9e1b18e3,38,1e2,0,3,1,0,0,0,0},24867832-42b3-46df-991b-a26f6cc385b0,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие10"}
},0,f630961b-fd9c-4448-9219-2aab9e1b18e3,77,1e2,2,0,1,0,0,0,0},9cb7e4b5-e7e3-425b-9cf2-7cc751bfc6e4,
{8,"Действие9",0,1,
{1,1,
{"ru","ЗаполнитьПлатежку"}
},1,f630961b-fd9c-4448-9219-2aab9e1b18e3,72,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,376,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель2",8,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644303,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Флаг"}
},
{1,0},
{1,0},34.00000000000001,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Флаг",
{},5,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","Флаг","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заказ покупателя общий"}
},
{1,0},
{1,0},214.9999999999999,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказПокупателяОбщий",
{},31,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LbkMhDKy6qRQpl6BbLGGD3+cW2eQAkMKyiyq7
iJN10SPlCsHmvaRJGxvZePyZeXt9UTt//5xmu92czC4ej/nr02jxbqxLhXMaClAk
B6Gwh1TiCFOKKXADx8x1u6ky3x86i1J5GyS5tftYD9bbNlpb0K6XBETP5v/WfWN8
BAhviCoBnISluaJo+w1CBX/HWxYPXZrZm3rNxtwNKYnruqQHKA8Xpmet6+69qPXq
Kl/FI5aMiRjm8cAQPtovJl9gOsyRB2YkygvXYvBPWE1OL9eVD7uOzl4v},0}
},
{-1},
{-1},
{-1}
},"ЗаказПокупателяОбщий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма оплаты"}
},
{1,0},
{1,0},81,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,2,"Сумма",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9BDsIgEEV126SXYD0kDNCWuYRx4wGqduvCdNdw
MhfexCt4BRmgqG0KhMn8GeY/XvtdXO/HcyKoq0kc+3Ec7jcRk4MAbECD8nXlWUkH
FSBnBiyHUl3mLRgIrT5csWo4SK23+td5etEtBY1fJZJIdOwSdlQxE2tM4s9GSFr6
VzCMbOIkfIlClC41o6sExjWJfDBbbZXK23+qeerMH+mp71prrloiDSRtM2jpHBmp
nTpfCKnpqeM+u0JV7JrH5YnRA5N3cvQf},0}
},
{-1},
{-1},
{-1}
},"Сумма","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма заказа"}
},
{1,0},
{1,0},79,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,2,"СуммаЗаказа",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9BDsIgEEV126SXYD0kDNCWuYRx4wGqduvCdNdw
MhfexCt4BRmgqG0KhMn8GeY/XvtdXO/HcyKoq0kc+3Ec7jcRk4MAbECD8nXlWUkH
FSBnBiyHUl3mLRgIrT5csWo4SK23+td5etEtBY1fJZJIdOwSdlQxE2tM4s9GSFr6
VzCMbOIkfIlClC41o6sExjWJfDBbbZXK23+qeerMH+mp71prrloiDSRtM2jpHBmp
nTpfCKnpqeM+u0JV7JrH5YnRA5N3cvQf},0}
},
{-1},
{-1},
{-1}
},"СуммаЗаказа","","",1}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,6,376,243,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ТабличноеПоле2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,3,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,124,6,202,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,2,0,2,0,0},
{14,"НомерЛистаExcel",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер Листа Excel"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,117,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,2,1,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"N",5,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,5,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,124,32,202,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,2,2,4,0,0},
{14,"начСтр",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер первой строки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,32,117,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,2,3,3,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,3,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,124,79,202,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,2,4,6,0,0},
{14,"СтолбНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Колонка номера"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,79,117,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,2,5,5,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,3,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,124,102,202,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,2,6,8,0,0},
{14,"СтолбСумма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Колонка Суммы"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,102,117,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,2,7,7,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,124,162,202,181,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,2,8,10,0,0},
{14,"МинДата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Начальная дата:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,159,117,184,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,2,9,9,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
}
}
}
}
},400,389,1,0,1,4,4,100},
{
{1},11,
{10,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",5d93547e-1f9c-4c55-b793-076844192e48}
}
},
{
{2},1,0,1,"Платежка",
{"Pattern",
{"#",a297327c-6fde-4c72-af63-8f07732a15a3}
}
},
{
{3},1,0,1,"ИмяФайла",
{"Pattern",
{"S"}
}
},
{
{4},1,0,1,"ТабличноеПоле1",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"ТабличноеПоле2",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"НомерЛистаExcel",
{"Pattern",
{"N",3,0,1}
}
},
{
{7},1,0,1,"начСтр",
{"Pattern",
{"N",5,0,1}
}
},
{
{8},1,0,1,"СтолбНомер",
{"Pattern",
{"N",3,0,1}
}
},
{
{9},1,0,1,"СтолбСумма",
{"Pattern",
{"N",3,0,1}
}
},
{
{10},1,0,1,"МинДата",
{"Pattern",
{"D","D"}
}
}
},
{9,
{4,
{1,
{2}
}
},
{5,
{1,
{3}
}
},
{8,
{1,
{4}
}
},
{11,
{1,
{5}
}
},
{12,
{1,
{6}
}
},
{14,
{1,
{7}
}
},
{16,
{1,
{8}
}
},
{18,
{1,
{9}
}
},
{20,
{1,
{10}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,9,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,17a7ab1c-d875-465d-9cc3-c00cb1b203ff,"Платежка",1,
{2}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,17a7ab1c-d875-465d-9cc3-c00cb1b203ff,"ИмяФайла",1,
{3}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,17a7ab1c-d875-465d-9cc3-c00cb1b203ff,"ТабличноеПоле1",1,
{4}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,17a7ab1c-d875-465d-9cc3-c00cb1b203ff,"ТабличноеПоле2",1,
{5}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,17a7ab1c-d875-465d-9cc3-c00cb1b203ff,"НомерЛистаExcel",1,
{6}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,17a7ab1c-d875-465d-9cc3-c00cb1b203ff,"начСтр",1,
{7}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,17a7ab1c-d875-465d-9cc3-c00cb1b203ff,"СтолбНомер",1,
{8}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,17a7ab1c-d875-465d-9cc3-c00cb1b203ff,"СтолбСумма",1,
{9}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,17a7ab1c-d875-465d-9cc3-c00cb1b203ff,"МинДата",1,
{10}
}
}
},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}