///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПриОткрытии()
	//удФормаПриОткрытии(ЭтаФорма);
	//По умолчанию - ручной выбор времени
	ВремяВыбор=2;
	//Если начальное значение типа дата - это и есть время
	Если ТипЗнч(НачальноеЗначениеВыбора)=Тип("Дата") Тогда
		ВремяУказанное=НачальноеЗначениеВыбора;
	КонецЕсли;
	//Заполняем ткущее время, время начала и окончания дня
	ВремяТекущее=ТекущаяДата();
	ВремяНачалоДня=НачалоДня(ВремяТекущее);
	ВремяКонецДня=КонецДня(ВремяТекущее);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ РЕКВИЗИТОВ 

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

//Сохранить внесенные изменения
Процедура ОсновныеДействияФормыОК(Кнопка)
	Если МодальныйРежим Тогда
		Если ВремяВыбор=1 Тогда
			//Выбрано время начала дня
			Закрыть(ВремяНачалоДня);
		ИначеЕсли ВремяВыбор=2 Тогда
			//Выбрано время пользователя
			Закрыть(ВремяУказанное);
		ИначеЕсли ВремяВыбор=4 Тогда
			//Выбрано время конца дня
			Закрыть(ВремяКонецДня);
		Иначе
			//Выбрано текущее время 
			Закрыть(ВремяТекущее);
		КонецЕсли; 
	Иначе
		Закрыть();
	КонецЕсли;
КонецПроцедуры

//Выход без изменений
Процедура ОсновныеДействияФормыЗакрыть(Кнопка)
	Закрыть();
КонецПроцедуры

