{27,
{16,
{
{1,1,
{"ru","Обработка  Грузы"}
},32,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,17,1},2,
{0,2,2},
{0,3,2},4,
{0,2,3},
{0,3,3},
{0,6,3},
{0,17,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,826,1,1,3,0,0,8,0},
{2,598,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,96b82e5e-6209-4fc8-946f-85f00f7c09e6,138,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,834,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,01e5305d-3473-40e9-b5fd-437b2d1e75c9,4,1,4,
{6,27f9252c-cd6f-44d9-9508-2f1f04931dbb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСкрыть",
{1,"ОсновныеДействияФормыСкрыть",
{1,1,
{"ru","Скрыть"}
},
{1,1,
{"ru","Скрыть"}
},
{1,1,
{"ru","Скрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,61000f2f-b555-46ad-8df9-4fc92fd6006a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5c759eca-bc3a-441f-ad79-051b97e72aff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,3a6d8055-9c29-4904-b2fd-f92f839cc48d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,27f9252c-cd6f-44d9-9508-2f1f04931dbb,
{8,"Скрыть",0,1,
{1,1,
{"#","Скрыть"}
},0,01e5305d-3473-40e9-b5fd-437b2d1e75c9,4,1e2,0,0,1,0,0,0,0},5c759eca-bc3a-441f-ad79-051b97e72aff,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,01e5305d-3473-40e9-b5fd-437b2d1e75c9,1,1e2,0,1,1,0,1,0,0},3a6d8055-9c29-4904-b2fd-f92f839cc48d,
{8,"Разделитель",0,1,
{1,0},0,01e5305d-3473-40e9-b5fd-437b2d1e75c9,2,1e2,2,1,1,0,1,0,0},61000f2f-b555-46ad-8df9-4fc92fd6006a,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,01e5305d-3473-40e9-b5fd-437b2d1e75c9,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0750dd4c-3aaa-4063-8f57-5a7f6003f1da,1}
},
{8,0,606,834,631,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,11,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Маршрут:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,171,33,220,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,4,0,0},
{14,"НадписьМаршрут",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",b9e229df-7606-415a-abfa-7f017630ba78}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,225,33,337,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-497},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,4,
{0,9,2},
{0,10,2},
{0,28,2},
{0,29,2},0,0,0,3,5,0,0},
{14,"Маршрут",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Зона:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,57,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,2,0,0},
{14,"НадписьЗона",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,62,33,162,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,3,0,0},
{14,"Зона",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата заказов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,356,33,434,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,6,3,19},
{2,-1,6,0}
},
{0,
{2,9,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,6,0,0},
{14,"НадписьДатаЗаказов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,435,33,535,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,6,3,98},
{2,-1,6,0}
},
{0,
{2,10,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,7,7,0,0},
{14,"ДатаЗаказов",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,17,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,4,
{0,18,1},
{0,19,1},
{0,24,1},
{0,26,1},2,
{0,18,2},
{0,24,3},5,
{0,19,3},
{0,24,3},
{0,25,3},
{0,26,3},
{0,32,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Планирование маршрутов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПланированиеМаршрутов",1},
{3,
{1,1,
{"ru","Созданные документы задания на отгрузку"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СозданныеДокументыЗаданияНаОтгрузку",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,810,1,1,3,0,0,6,0},
{2,511,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,810,1,1,3,1,0,6,0},
{2,511,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,61,826,598,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,10,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,18,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Зона / Маршрут / Статус"}
},
{1,0},
{1,0},148.9999999999999,1,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗонаМаршрутСтатус",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ЗонаМаршрутСтатус","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер точки"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерТочки",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjY9BDsIgEEV126SXYA0JA7RlLmHceICq3bow3TWc
zIUX8Q5eQYYpmLYxEQiT+TPMf7z2u7Tej+eEsq4mcezHcbjfREoOQoKWcYe6CqTw
iRpQZqWjUKrrvJU2PoYQrz+6t7mloLq1YOCrJA4FnjyIk1KYeQ2wuNis8a+iYSIT
JxFKFKJ06QyuGYxqCujAbPWrVN4uqfLUzJ/ose9aZ69GAQ6oXDMY5T1aZbw+XxCw
6bGjPrdB1Qybxs0TkwewNzuGDw==},0}
},
{-1},
{-1},
{-1}
},"НомерТочки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Город"}
},
{1,0},
{1,0},109,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Город",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Город","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},93,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Адрес контрагента"}
},
{1,0},
{1,0},108.9999999999999,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеАдреса",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7BDcIwDIRvpS6RdyLFSdrGWyAhBijQLw/UX5XJ
eLAEe7ACtU0KbYVEHNm5s+O7x3bD53m7D6jLYlC7tu+760Ux2KtUFomecsFqIOR1
oGJzd4lr7fU4msb0x/QaeyqmWRIOPgz7MBBJYwxmQcsOB0xKzvGNghhTB5WmqtRs
iEWs+KKeAbrwVvrVmv7OTeWt2T6bx7apgz87A9ihCVXnTIzojYv2eELAqsWG5sLK
qhWzvO69kTVAtEUxvQA=},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеАдреса","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},89,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаказПокупателя",
{},13,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5JbkIxDEXdICFxibCNpdiJ/3CLbnqABJIlC8QO
5WQsOBJXaOLk00KLE3l4Ht5bf6zE7tfbZdbbzUV9+vM5no5Kip3SJiSOYUhAngy4
xBZC8iNMwQfHBRwj5+0m1/n20WisldWuBrN0X+tBW11Gc3HStTUA0bv5v3XbGF8B
wh9ElABOlaU8QVG3G4QCNm96/rtyTZr6UvkRlXpaERLTdNUeYP3Ymd61HrvPopar
i3wRj5giBmKYxz2DO5TMB5tg2s+eB2Ykip2rG/zjFqun+3Xhw6ajsedv},0}
},
{-1},
{-1},
{-1}
},"ЗаказПокупателя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вес"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вес",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KQ6W9tqksEily
wWqgzOtAIVfXeU2jGtL4cNVTMM7t9W9zmWjWgoO/wiQGIrmMh1WYiB2IuDiiyX+N
hsymLirlqFTusjO6FTCqGaALk9VeKc8uqeatMz/TY9vUwd+dAezQhKpzJkb0xkV7
vSFg1WJDfWGDagWW100b2QPEWxzTDw==},0}
},
{-1},
{-1},
{-1}
},"Вес","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Объем"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Объем",
{},15,0,
{1,0},
{"Pattern",
{"N",15,5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZE6kOD9tcgnEwgEKdGVA3aqc
jIGbcAWuQGy3QW3VJIrlZ8fvy+d4oPV9vcco62oU524Y+udDUHISErz0Uqe6Sqjw
AS0BMysdhlJd5420MremfFHVYlDG7PVvc37RrgUDf4VIFAR0yZtUmIgNsLjYrPG/
siGxiYtIJQpRuvSMrhkMawrwwGS1Vypvl1Tz1Jmf6GPXNs7ejYLYR+V8b1QI0SoT
9PUWIfouttjnNqiaYWncNJE8gL3ZMf0A},0}
},
{-1},
{-1},
{-1}
},"Объем","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},15,0,
{1,0},
{"Pattern",
{"N",12,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TzrRAewnjxgOgsnVh2JGe
zIU38QpeQWYGaoBAm07mzc/7+BwP/H1f7yHqshjUue377vlQnJyUBtRO21QWiRS5
YDVQ5rSnkKvrvKZRDWl8uOooGMS9/m0uE81aQPgrTGIgkMt4WIWJGEHExRFN/ms0
ZDZ1USlHpXKXndGtgFHNAF2YrPZKeXZJNW+d+Zk+tk3t3R0NxC4aX3VoQojOYLDX
W4RYtbGhPr9BtQLL66aN7AHiLY7pBw==},0}
},
{-1},
{-1},
{-1}
},"Количество","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РаспоряженияНаДоставкуПриВыводеСтроки",
{1,"РаспоряженияНаДоставкуПриВыводеСтроки",
{1,1,
{"ru","Распоряжения на доставку при выводе строки"}
},
{1,1,
{"ru","Распоряжения на доставку при выводе строки"}
},
{1,1,
{"ru","Распоряжения на доставку при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,29,419,511,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,0},
{14,"РаспоряженияНаДоставку",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,19,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100884001,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{0},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{6,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланируемыеЗаданияНаПеревозкуПриИзмененииФлажка",
{1,"ПланируемыеЗаданияНаПеревозкуПриИзмененииФлажка",
{1,1,
{"ru","Планируемые задания на перевозку при изменении флажка"}
},
{1,1,
{"ru","Планируемые задания на перевозку при изменении флажка"}
},
{1,1,
{"ru","Планируемые задания на перевозку при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланируемыеЗаданияНаПеревозкуПриВыводеСтроки",
{1,"ПланируемыеЗаданияНаПеревозкуПриВыводеСтроки",
{1,1,
{"ru","Планируемые задания на перевозку при выводе строки"}
},
{1,1,
{"ru","Планируемые задания на перевозку при выводе строки"}
},
{1,1,
{"ru","Планируемые задания на перевозку при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланируемыеЗаданияНаПеревозкуНачалоПеретаскивания",
{1,"ПланируемыеЗаданияНаПеревозкуНачалоПеретаскивания",
{1,1,
{"ru","Планируемые задания на перевозку начало перетаскивания"}
},
{1,1,
{"ru","Планируемые задания на перевозку начало перетаскивания"}
},
{1,1,
{"ru","Планируемые задания на перевозку начало перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланируемыеЗаданияНаПеревозкуПроверкаПеретаскивания",
{1,"ПланируемыеЗаданияНаПеревозкуПроверкаПеретаскивания",
{1,1,
{"ru","Планируемые задания на перевозку проверка перетаскивания"}
},
{1,1,
{"ru","Планируемые задания на перевозку проверка перетаскивания"}
},
{1,1,
{"ru","Планируемые задания на перевозку проверка перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{902,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланируемыеЗаданияНаПеревозкуОкончаниеПеретаскивания",
{1,"ПланируемыеЗаданияНаПеревозкуОкончаниеПеретаскивания",
{1,1,
{"ru","Планируемые задания на перевозку окончание перетаскивания"}
},
{1,1,
{"ru","Планируемые задания на перевозку окончание перетаскивания"}
},
{1,1,
{"ru","Планируемые задания на перевозку окончание перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланируемыеЗаданияНаПеревозкуПеретаскивание",
{1,"ПланируемыеЗаданияНаПеревозкуПеретаскивание",
{1,1,
{"ru","Планируемые задания на перевозку перетаскивание"}
},
{1,1,
{"ru","Планируемые задания на перевозку перетаскивание"}
},
{1,1,
{"ru","Планируемые задания на перевозку перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,428,59,810,493,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-24},
{2,-1,6,0}
},
{0,
{2,24,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,27,0},2,
{0,23,2},
{0,27,2},3,
{0,23,3},
{0,27,3},
{0,24,2},0,0,0,1,5,1,0},
{14,"ПланируемыеЗаданияНаПеревозку",4294967295,1,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,23,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Заполнить по типам автомобилей"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьПоТипамАвтомобилейНажатие",
{1,"ЗаполнитьПоТипамАвтомобилейНажатие",
{1,1,
{"ru","Заполнить по типам автомобилей нажатие"}
},
{1,1,
{"ru","Заполнить по типам автомобилей нажатие"}
},
{1,1,
{"ru","Заполнить по типам автомобилей нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,428,6,810,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,19,2,0},
{2,-1,6,0}
},
{0,
{2,19,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,2,2,1,0},
{14,"ЗаполнитьПоТипамАвтомобилей",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,24,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,0,0}
},
{8,419,6,426,511,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,24,3,-7},
{2,-1,6,0}
},
{0,
{2,0,2,426},
{2,0,3,-390}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,18,3},3,
{0,19,2},
{0,24,2},
{0,32,2},0,0,0,3,1,1,0},
{14,"РазделительПанелей",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,37ff9b55-710f-45ad-aaeb-b15d78f75da7,209,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,810,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанель2",26,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},38,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},6,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"НомерСтроки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,295385c0-63d9-45bd-9548-510fe04e758e},"",81,2,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Колонка1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},702.999999999999,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Документ",
{},101,0,
{1,0},
{"Pattern",
{"#",50ecc22a-f469-426d-a981-44eef1c84a37}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU5LDoIwEDUmbki4RN12kk4/QG/hxgOUUpYuDDvS
k7nwSF5B+gEFNXHazMyb33uH/S7a43YfNS2LkZzMMLjrhURwJFQxZy3nBnpZaZC8
6sDoBkFK53q0jTSi9mXhw3z6yCgGJKgMgc3dLa6ooNOon9wf059YhAD1tsDxVYk6
AJvAMb1YRZpucIzF5FnO35FMwsiZ+CUSslqJJCzpCj3A8DEz/Wotu2tR89VZfhSP
2DtsuQJdWwWymzLTih4aq42qlELOXebKBl/cbOF0vh75MOlI7P4J},0}
},
{-1},
{-1},
{-1}
},"Документ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип транспорта"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипТранспорта",
{},15,0,
{1,0},
{"Pattern",
{"#",ffcdb464-895f-4ef8-aeac-8ff7ede2b4f0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDgIhDDUuTVx5A9zShDJl6NzCjQeYDyxdGHeG
k7nwSF5BPjPjP7E0La990Aeb5SLb7XI9N3K9Ootdezq540FksBXS+37oqCbgxngg
5xla1/bA3ls3ON2RV2G9ColfHJXEhCpJKc3dd1zLSkZqiOEP9ieuUgL7XtD4qGQd
gJxmxJWrKMsdGnNxis+oLCrCxF6EOQvxQspDVNGVeoDJcZz0qzWffRU13TrJz+LZ
sNHKdtD0rQXSJu4qNuDYD7XtySFx4pl4Uks1GnwJkz39QfFRY3nXrCXcAQ==},0}
},
{-1},
{-1},
{-1}
},"ТипТранспорта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Автомобиль"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Автомобиль",
{},15,0,
{1,0},
{"Pattern",
{"#",f3194abf-e4c1-4af3-9fa8-d81d8ac59eb8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TsQwEKWgWmnvEJnWluJf4tyCAg6QdZKSYrVU
q0grKChAAtFQwRmWj8SKheUK9km4AmN7k+wHEA0N/sxkZp7nja3Jwe6OHx/z93GG
+70x2s9Ho3J4hLyxh3DFaSbyQUVKoSkRecVJVuWKFIoWKtcyKweq7vdqhw+Lxpg6
i2PhVNxEN+0EcwzQGsQv0Ns2d4qkmw5GO4+vg1DlOGB6L8UhB6Pe2chVK0wRCkOH
qG41QmsgTxKHulyMULfokum7UHt2vagma1O+L15JJVmcDkim85QIJuGLK0lKVRVJ
qkVJhXI4CScZjpeDfCGasfIGYbVcDJc0yZjWjCQxEAnJJVGiKAhTQsSMq1QkOtwM
mRszNU+w38zMXppb+LqzJ+bRTuypeTYvIK/MA3gW5hX2vZmZub1wOHsG2Dn4ru05
+Bd2YqYoFPE3Wf3l0PAYbeaPQE0jwK4xRBDeovDQhiOCeEfSveF/I/qht9tO7doo
/BhtM9ef},0}
},
{-1},
{-1},
{-1}
},"Автомобиль","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Водитель"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Водитель",
{},15,0,
{1,0},
{"Pattern",
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VRLTsMwEGXFolLvUJltLMWOYzu3YMMBUiddsqjK
qopUwYIFSEjdwAa4QvmJiNL2Cs5JuAJju0nbAFWlFgnhzzgz8/xmYo/c29+z7WM8
60des9FHh3Gvl3aPkVUOkMc7Scx4IDCJBcGMxhxHkVBYRUqwdluxdtjJmo3M4N0g
vkeMFnjMLH7prevcCzyAZiA2QH/VA7NgUTdQsrDYPDCRJgZ0ayWe46DEGku5rLnO
XGLoCGXVitAKyAbxXV7Gh4kZZB7pJ1e1dzWpkrVM3yYvQxlSX7RxpGIBxx/CVyBD
nMpOwoViKWHS4ELYST1/3vA3omxLZ+CGMVAnUsIjqhTF3IdALAxCLFmSYCoZ82kg
BePK/RnS13qkn2FOdF5c6Vv4uitO9VMxKM70q34DOdRTQORgfdHj4tJginPAjcE+
LC70g54WAz1CLqPdM9oDRN0TVOduwTJqAXaFvaUfV+ktrOQH71KAxR39lyBr6riq
yqV6IUwwGXAmfrlm7iHJXN+A9x0sEztznW9RM+sZtz/pmeFvAWU9wC6v828E2bxm
zAb3cFaPXfYJ},0}
},
{-1},
{-1},
{-1}
},"Водитель","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаданияНаОтгрузкуПриПолученииДанных",
{1,"ЗаданияНаОтгрузкуПриПолученииДанных",
{1,1,
{"ru","Задания на отгрузку при получении данных"}
},
{1,1,
{"ru","Задания на отгрузку при получении данных"}
},
{1,1,
{"ru","Задания на отгрузку при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,36,810,511,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"ЗаданияНаОтгрузку",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,27,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Сформировать задания"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СформироватьЗаданияНажатие",
{1,"СформироватьЗаданияНажатие",
{1,1,
{"ru","Сформировать задания нажатие"}
},
{1,1,
{"ru","Сформировать задания нажатие"}
},
{1,1,
{"ru","Сформировать задания нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,428,494,810,511,1,
{0,
{2,19,1,1},
{2,-1,6,0}
},
{0,
{2,27,0,17},
{2,-1,6,0}
},
{0,
{2,19,2,0},
{2,-1,6,0}
},
{0,
{2,19,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,4,6,1,0},
{14,"СформироватьЗадания",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,32,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,b91fa06d-67db-423e-81c7-ad2a9cfab8d8,1,1,1,
{6,aa8d416f-6755-4d8d-9868-4c899c001ea7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НазначитьАвтомобилиНажатие",
{1,"НазначитьАвтомобилиНажатие",
{1,1,
{"ru","Назначить автомобили нажатие"}
},
{1,1,
{"ru","Назначить автомобили нажатие"}
},
{1,1,
{"ru","Назначить автомобили нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Назначить автомобили "}
},
{1,1,
{"ru","Назначить автомобили "}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,aa8d416f-6755-4d8d-9868-4c899c001ea7,
{8,"НазначитьАвтомобилиНажатие",0,1,
{1,1,
{"ru","Назначить автомобили "}
},1,b91fa06d-67db-423e-81c7-ad2a9cfab8d8,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,428,29,810,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,24},
{2,-1,6,0}
},
{0,
{2,24,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,5,4,0,0},
{14,"КоманднаяПанель3",19,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата заданий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,540,33,618,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,6,3,203},
{2,-1,6,0}
},
{0,
{2,28,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,9,8,0,0},
{14,"НадписьДатаЗаданий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,619,33,719,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,6,3,282},
{2,-1,6,0}
},
{0,
{2,29,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,10,9,0,0},
{14,"ДатаЗаданий",4294967295,0,0,0},
{0}
}
}
},834,631,1,0,1,4,4,460},
{
{1},11,
{8,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",fd83d5ed-139e-4a53-851c-51f594138b51}
}
},
{
{3},1,0,1,"Маршрут",
{"Pattern",
{"#",b9e229df-7606-415a-abfa-7f017630ba78}
}
},
{
{4},1,0,1,"Зона",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},1,0,1,"ДатаЗаказов",
{"Pattern",
{"D","D"}
}
},
{
{7},1,0,1,"РаспоряженияНаДоставку",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{8},1,0,1,"ПланируемыеЗаданияНаПеревозку",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{9},1,0,1,"ЗаданияНаОтгрузку",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{10},1,0,1,"ДатаЗаданий",
{"Pattern",
{"D","D"}
}
}
},
{7,
{6,
{1,
{3}
}
},
{8,
{1,
{4}
}
},
{10,
{1,
{5}
}
},
{18,
{1,
{7}
}
},
{19,
{1,
{8}
}
},
{26,
{1,
{9}
}
},
{29,
{1,
{10}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}