{23,
{16,
{
{1,1,
{"ru","Чек ККМ"}
},32,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,12,
{0,7,0},
{0,7,1},
{0,10,0},
{0,10,1},
{0,13,0},
{0,13,1},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,18,0},
{0,18,1},1,
{0,23,1},13,
{0,3,2},
{0,7,2},
{0,7,3},
{0,10,2},
{0,10,3},
{0,13,2},
{0,13,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,18,2},
{0,18,3},2,
{0,3,3},
{0,23,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{1,8,1,1,1,0,0,0},
{1,7,0,1,2,0,0,0},
{1,747,1,1,3,0,0,8},
{1,273,0,1,4,0,0,31},0,4294967295},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,2,
{0},100,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,565bae42-e8c8-4d4b-9fc7-37ca65fe413d,52,1,3,
{6,9dc91ab8-aabe-48d1-a1ae-6b14d34da30b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОтмена",
{1,"ДействияФормыДействиеОтмена",
{1,1,
{"ru","Действие отмена"}
},
{1,1,
{"ru","Действие отмена"}
},
{1,1,
{"ru","Действие отмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
}
},
{6,4c887751-8757-4eb0-bfc4-a953f9a13828,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f3f027d1-12ad-4a77-a863-528d5854af15,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОк",
{1,"ДействияФормыДействиеОк",
{1,1,
{"ru","Действие ок"}
},
{1,1,
{"ru","Действие ок"}
},
{1,1,
{"ru","Действие ок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Закрыть чек"}
},
{1,1,
{"ru","Закрыть чек"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,f3f027d1-12ad-4a77-a863-528d5854af15,
{7,"ДействиеОк",0,1,
{1,1,
{"ru","ОК"}
},1,565bae42-e8c8-4d4b-9fc7-37ca65fe413d,34,100,0,1,1,0},4c887751-8757-4eb0-bfc4-a953f9a13828,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,565bae42-e8c8-4d4b-9fc7-37ca65fe413d,36,100,2,0,1,0},9dc91ab8-aabe-48d1-a1ae-6b14d34da30b,
{7,"ДействиеОтмена",0,1,
{1,1,
{"ru","Отмена"}
},1,565bae42-e8c8-4d4b-9fc7-37ca65fe413d,37,100,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d42bdb2f-58a9-4165-b5fc-26727c28b2fe,34}
},
{8,0,279,755,304,1,
{0,
{2,23,1,9},
{2,-1,6,0}
},
{0,
{2,23,1,34},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,220,7,451,25,1,
{0,
{2,0,0,7},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,220},
{2,-1,6,0}
},
{0,
{2,0,2,451},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,7,1,1},
{14,"НадписьСуммаДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",0a9226ac-3931-495e-9847-b8395381edaa}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Безналичная оплата"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БезналичнаяОплатаНачалоВыбора",
{1,"БезналичнаяОплатаНачалоВыбора",
{1,1,
{"ru","Безналичная оплата начало выбора"}
},
{1,1,
{"ru","Безналичная оплата начало выбора"}
},
{1,1,
{"ru","Безналичная оплата начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БезналичнаяОплатаПриИзменении",
{1,"БезналичнаяОплатаПриИзменении",
{1,1,
{"ru","Безналичная оплата при изменении"}
},
{1,1,
{"ru","Безналичная оплата при изменении"}
},
{1,1,
{"ru","Безналичная оплата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,296,80,457,99,1,
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,0,99},
{2,-1,6,0}
},
{0,
{2,0,2,296},
{2,-1,6,0}
},
{0,
{2,0,2,457},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"БезналичнаяОплата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Внесено наличными:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,31,167,53,1,
{0,
{2,0,0,31},
{2,-1,6,0}
},
{0,
{2,0,0,53},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,167},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,9,1,1},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид оплаты:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,187,80,293,99,1,
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,0,99},
{2,-1,6,0}
},
{0,
{2,0,2,187},
{2,-1,6,0}
},
{0,
{2,0,2,293},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},80,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","руб."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,296,31,330,53,1,
{0,
{2,0,0,31},
{2,-1,6,0}
},
{0,
{2,0,0,53},
{2,-1,6,0}
},
{0,
{2,0,2,296},
{2,-1,6,0}
},
{0,
{2,0,2,330},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,10,1,1},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Итого сумма по документу:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,7,212,25,1,
{0,
{2,0,0,7},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"НадписьИтого",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Напечатать товарный чек ТСЦ"}
},1,0,1},1,0,0},
{0}
},
{8,8,104,265,122,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,257},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,7,3,0,0},
{14,"ПечатьТоварногоЧека",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,23,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,1,
{0,22,1},0,1,
{0,22,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,6,1,1,1,0,0,0},
{1,6,0,1,2,0,0,0},
{1,733,1,1,3,0,0,6},
{1,134,0,1,4,0,0,8},0,4294967295},
{0}
},
{8,8,128,747,270,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,3,0},
{0,3,1},0,0,0,0,0,8,11,0,0},
{14,"ПанельКредит",4294967295,0,0,0},
{1,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,22,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,0},100,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Склад",
{},15,0,
{1,0},
{"Pattern",
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlRi5QFhjKXa+vQULB2jTMjKgblVOxsCRuAL5tOVbx7L77Of4NfvtJtvjdh9rvqtGdmyGob9eWAYHxo2rTUvaQmexBuUMQYu2A6UtovfS606EXRUSvzgKjglJrlJaut/YcMkjNcSQuzIlIFrj/+IyYb8LhK9KVgLo0pZ4chV5uYMwF+f4jspRRRo7sbBkxj5IeYkoulIPMDlOm9Zay+ynqPnWWX4W77TTJGwLtW8sKNLxSzoNvTt3xnrVo3KJp+MkcTEZ/Amzvb1B8Ulj+a9FS3gC},0}
},
{-1},
{-1},
{-1}
},"Склад","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},118.99999999999994,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},17,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5DgIxDESUSJR8ILSxZOfmFzQ8YFmSkgLRobyMgifxBXJsll0Ox7IzPuKJN8tFkef9cdvx9erG9t316i9nVsCWcfTCyYAIZIIGZdPtiMGAFmi8Cj70Qcb1Kub6qoScMpJcZYct+4kNlzyVxmRKVmYHQvyr/8a1w34GBL0jhQmQy1PSKVHi9Q1BJdjsFNWjKjV2YHH0jM2KyhCsvHIOKCsNk/6lxt45qfZqo1/IO+3Sru0Rdn1nQQmdbtJp8C6cjO2VJ+VynU6dguMg8MM0meyg6sCx/mvkEl8=},0}
},
{-1},
{-1},
{-1}
},"Организация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма по документу"}
},
{1,0},
{1,0},94.000000000000028,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаПоДокументу",
{},14,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3IyBm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{-1},
{-1},
{-1}
},"СуммаПоДокументу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма нал. оплаты"}
},
{1,0},
{1,0},87,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНаличнойОплаты",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM7TsMwGGZgqtQ7RJ5tya88fAnEwgHaNCtDVaYqEhQJhm5MCAkQnKBIVAQK9Ap/TsIV+ttOmjZVGVmI7dj/6/s+J/bN4YF7fhbLsaHdzpgc90ajbHhKnHFEqAippCLvdnLr8V1wKqylqLYTr6NtO6KKYmqOLxdVdmJS7svftX1F3HZI0XicEiYSy4LNeQX1GFJ451bzPr8vJHTayAnJ1zPBXdOm0rFwL8zGmLBdVFT7QuvabVU1aq3fqTe9ONJqIJkwmWE6zCRLEqOYTHg/NcKEPRPbPL0jlVvWCm4TUQod60RFOqaZiIxMU8kiHvYRXIUs0YMBgmvNpUpiHaV+IwSeYQYvsICivMLVAyxxPSsncFeewxxe0T+Bp/ISPrHN4B6Hzb2GL/iG9ya/nMIjVhRwC2+YOce4HQUUxCv8Oyb3NcjwjLQ5AwSqQAL4aFiD8qKmDRBpi3ejppwGsLTMAZK1qZtf8Z/pf7k0fOPMVifX38v1LclX},0}
},
{-1},
{-1},
{-1}
},"СуммаНаличнойОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма б/н оплаты"}
},
{1,0},
{1,0},109.99999999999999,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаБезналичнойОплаты",
{},16,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3IyBm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRYwFadEiDgaQMoceApmrK7zChzk1pQ/rjoK2tq9/m0uE/UasDgjrERjIJZsjCLIDosCLkwwuSsTsjZ1VWmKKl8N8ySzGBFGNY3kOFDtlabZpapx66if1cemrrx7WI2xjdqXrdUhRKdtMLd7xFg2saY+v5FqiHVYN2xkDhRuYUx/},0}
},
{-1},
{-1},
{-1}
},"СуммаБезналичнойОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","% комиссии"}
},
{1,0},
{1,0},116.00000000000001,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентКомиссии",
{},17,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM9TsMwFGZgqtQ7RJ5tyX9J7EsgFg6QplkZqjJVkdoOnAExgMQJikRFRKG9wstJuALPdtK0jcrGROzEft/n977PkV1cXvjne7ObWToczMh1Np0Wk1vigytCJeVUlMNB6YDQBSIuUlS7gbfsaZxQ5ZPx41nlBiblufX9OGSkp4AUHeKdMGGcCjaPChpqSBHAoxYwvy3U89bIDSn3IyFIdIlehAdfjmPCddEonaP2ucem2qqtfW/eZmmi1VgyYQvLdFxIZoxVTBo+yq2wcWZTt073rHKn2pQ7rCiFTrVRiU5pIRIr81yyhMcjLK5iZvR4jMW15lKZVCd52AiBF1jBK2ygqu9x9gQ7nK/qJTzWc1jDG+JLeMb5Fvk1fDkGtvCJ+KJeQIXNsRU8wDuiuMK/iJPg7O8V/O7J5I6cakVYphGL4KNTi2B3KIfcsV7gcah6it0f/z+qv9wEfnAQm+MY7tr+6Jc/},0}
},
{-1},
{-1},
{-1}
},"ПроцентКомиссии","","",0}
}
}
}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОплатКредитПередУдалением",
{1,"ТаблицаОплатКредитПередУдалением",
{1,1,
{"ru","Таблица оплат кредит перед удалением"}
},
{1,1,
{"ru","Таблица оплат кредит перед удалением"}
},
{1,1,
{"ru","Таблица оплат кредит перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОплатКредитПередОкончаниемРедактирования",
{1,"ТаблицаОплатКредитПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица оплат кредит перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица оплат кредит перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица оплат кредит перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,733,134,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ТаблицаОплатКредит",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,26,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Б/Н оплата"}
},1,0,1},1,0,0},
{0}
},
{8,8,81,116,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,9,1,0,0},
{14,"ИспользоватьБезналичнуюОплату",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Сумма наличной оплаты"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СуммаНаличнойОплатыПриИзменении",
{1,"СуммаНаличнойОплатыПриИзменении",
{1,1,
{"ru","Сумма наличной оплаты при изменении"}
},
{1,1,
{"ru","Сумма наличной оплаты при изменении"}
},
{1,1,
{"ru","Сумма наличной оплаты при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,187,31,279,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,10,12,0,0},
{14,"ВнесеноНаличными",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,186,58,279,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,11,13,0,0},
{14,"НадписьСдача",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сдача:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,58,125,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,12,14,0,0},
{14,"НадписьЗаголовокСдача",4294967295,0,0,0},
{0}
}
}
},755,304,1,0,1,4,4,102},
{
{1},14,
{5,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",a42db501-711d-4b2a-b30e-f768daf07aa9}
}
},
{
{6},1,1,"ПечатьТоварногоЧека",
{"Pattern",
{"B"}
}
},
{
{7},1,1,"ТаблицаОплатКредит",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{11},1,1,"ИспользоватьБезналичнуюОплату",
{"Pattern",
{"B"}
}
},
{
{13},0,1,"ВнесеноНаличными",
{"Pattern",
{"N",15,2,0}
}
}
},
{5,
{10,
{2,
{1},
{0,d280dc32-1c56-4d8c-a52e-c38f2c5784da}
}
},
{21,
{1,
{6}
}
},
{22,
{1,
{7}
}
},
{26,
{1,
{11}
}
},
{29,
{1,
{13}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{3,
{0},1,3,3}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}