{26,
{16,
{
{1,1,
{"ru","Изменение параметров начисления амортизации ОС"}
},29,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,8,0},7,
{0,8,1},
{0,10,0},
{0,10,1},
{0,13,0},
{0,13,1},
{0,14,0},
{0,14,1},9,
{0,2,2},
{0,2,3},
{0,4,3},
{0,8,2},
{0,9,2},
{0,10,2},
{0,20,2},
{0,20,3},
{0,25,2},9,
{0,2,3},
{0,4,3},
{0,8,3},
{0,9,3},
{0,10,3},
{0,12,3},
{0,14,3},
{0,20,3},
{0,25,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,662,1,1,3,0,0,9,0},
{2,362,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{24,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,90,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,92,33,172,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,172},
{2,0,3,-499}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,3,2},
{0,3,3},0,0,0,1,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,174,33,190,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,3,2},
{2,-1,6,0}
},
{0,
{2,2,3,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,4,2},0,0,0,2,4,1,1},
{14,"НадписьОт",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,192,33,312,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,3,2},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-359}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,8,
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,21,2},
{0,21,3},0,0,0,3,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,7b44eb06-ae50-4636-8716-a07c19603990,584,1,6,
{6,2cbdd048-8901-4f5c-b9ae-7d68713a9ec8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,294ab308-762f-424f-875b-56646effd8ca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1f90cc5f-5dd4-401c-926b-4a7eb1796ce2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОСЗаполнитьПоНаименованию",
{1,"КоманднаяПанельОСЗаполнитьПоНаименованию",
{1,1,
{"ru","Заполнить по наименованию"}
},
{1,1,
{"ru","Заполнить по наименованию"}
},
{1,1,
{"ru","Заполнить по наименованию"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить табличную часть элементами справочника с одинаковыми наименованиями"}
},
{1,1,
{"ru","Заполнить табличную часть элементами справочника с одинаковыми наименованиями"}
}
},
{6,62514689-19c9-4ab4-95cb-f76f503138e8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОСПодбор",
{1,"КоманднаяПанельОСПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,19b55124-4423-494c-93a1-4a0a84d44736,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,7b44eb06-ae50-4636-8716-a07c19603990,249},2,
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
}
},
{6,fea9d31a-58a6-4613-bd03-fcca62199508,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОСЗаполнить",
{1,"КоманднаяПанельОСЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},2,
{1,1,
{"ru","Заполнить"}
}
},2,
{5,7b44eb06-ae50-4636-8716-a07c19603990,249,0,2,fea9d31a-58a6-4613-bd03-fcca62199508,
{7,"ЗаполнитьДляСписка",0,1,
{1,1,
{"ru","Для списка ОС"}
},1,7b44eb06-ae50-4636-8716-a07c19603990,250,1e2,0,0,1,0},1f90cc5f-5dd4-401c-926b-4a7eb1796ce2,
{7,"ЗаполнитьПоНаименованию",0,2,
{1,1,
{"ru","По наименованию"}
},1,7b44eb06-ae50-4636-8716-a07c19603990,476,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,2cbdd048-8901-4f5c-b9ae-7d68713a9ec8,
{7,"Разделитель",0,1,
{1,0},0,7b44eb06-ae50-4636-8716-a07c19603990,55,1e2,2,0,1,0},19b55124-4423-494c-93a1-4a0a84d44736,
{7,"ПодменюЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,7b44eb06-ae50-4636-8716-a07c19603990,56,1e2,1,0,1,0},294ab308-762f-424f-875b-56646effd8ca,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие9"}
},0,7b44eb06-ae50-4636-8716-a07c19603990,211,1e2,2,0,1,0},62514689-19c9-4ab4-95cb-f76f503138e8,
{7,"Подбор",0,1,
{1,1,
{"#","Подбор"}
},0,7b44eb06-ae50-4636-8716-a07c19603990,212,1e2,0,0,1,0},
{0,0,
{1,7b44eb06-ae50-4636-8716-a07c19603990,56,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,154,662,178,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,20,0,1},
{14,"КоманднаяПанельОС",8,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",ce0fc725-ceab-4dbd-8ede-ff3b03c2c5b2}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Основное средство"}
}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{22,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основное средство"}
},
{1,0},
{1,0},2e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновноеСредство",
{},29,0,
{1,0},
{"Pattern",
{"#",82c1fb22-3807-4416-bf69-c40159792a9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLjsMgDB11WanbHoDZYgkbCHCLbnqAhEmWXVTd
VZysix6pVyjgkP6mxrKx38M8ku3qp9rtcj0HuVmfxa4/ncbjQdTiV0hPEaeBCLRX
DozBDoapCxCNQhtcoD7EtFmnwmdHJbFUWpqSVEPf605qmakph4rqkoDoG/+z5hPu
vUH46FQlgL7cklftouQZhLX5GjnzMixN7EVashALWTXlinUVDLA4zjd9g+pwhl5U
tbFNf1Xvrbek3AAh9vkPkM077S2MfvrrXDQjGl94ls/OBv+EZk8fgX0WyQ9btKQ7
},0}
},
{0,999b03a3-ba9a-4051-99f9-fe473bbc99bb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Инв. №"}
},
{1,0},
{1,0},1e2,24,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ИнвентарныйНомер",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Срок использ. (УУ)"}
},
{1,0},
{1,0},1.2e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокПолезногоИспользованияУУ",
{},18,0,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZHiJP34EoiFAxToyoC6VTkZ
AxfhDlyB2G6K2qpJZMvv2X4vn+OBz/f1HlGXxajO3TD0z4fi4qR00FZDLItIgDxI
CFU+kSnZzK7rWnseToFZT8k4t9e/rWWiWQMO/gg7MdCSSrqMgpYdDgRcXMH4Wxzp
nxcV56zU3GSzcyu+iDNADyalPWqeXZrKW7N9No9dUwd/dwawRxOq3pm2RW9ca683
BKw6bKgvbKxaMcvrpo2sAaItivEH},0}
},
{0,6555c72b-f569-4d85-87c5-99230d73ce3d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Срок для аморт. (УУ)"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"СрокИспользованияДляВычисленияАмортизацииУУ",
{},15,0,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZHiJP34EoiFAxToyoC6VTkZ
AxfhDlyB2G6K2qpJZMvv2X4vn+OBz/f1HlGXxajO3TD0z4fi4qR00FZDLItIgDxI
CFU+kSnZzK7rWnseToFZT8k4t9e/rWWiWQMO/gg7MdCSSrqMgpYdDgRcXMH4Wxzp
nxcV56zU3GSzcyu+iDNADyalPWqeXZrKW7N9No9dUwd/dwawRxOq3pm2RW9ca683
BKw6bKgvbKxaMcvrpo2sAaItivEH},0}
},
{0,62b26391-d9c4-4882-82c1-cd959481151a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объем работ (УУ)"}
},
{1,0},
{1,0},124,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОбъемПродукцииРаботУУ",
{},18,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY87DsIwDIZhrdRLZE6kOOkjvgRi4QAFujKgblVO
xsBNuAJXILbboLZqE8Xy78f/9XM88Pd9vUfUZTGqczcM/fOhODkpDVanE8sikiI3
aUCZ1xWFXF3njfZpGGJ6uOopGOf2+re5TLRrwcFfYRIDgVyIlFKYiB2IuDiiyX8l
Q2ZTFxVzVCp32RndChjVDNCFyWqvlGeXVPPWmZ/psWubyt+dAezRVHXvTAjojQv2
ekPAusOW+qoNqhVYXjdtZA8Qb3GMPw==},0}
},
{0,e9d2e325-4afd-4529-971d-6c3dde77ccf4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объем работ для аморт. (УУ)"}
},
{1,0},
{1,0},76.00000000000001,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ОбъемПродукцииРаботДляВычисленияАмортизацииУУ",
{},11,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY87DsIwDIZhrdRLZE6kOOkjvgRi4QAFujKgblVO
xsBNuAJXILbboLZqE8Xy78f/9XM88Pd9vUfUZTGqczcM/fOhODkpDVanE8sikiI3
aUCZ1xWFXF3njfZpGGJ6uOopGOf2+re5TLRrwcFfYRIDgVyIlFKYiB2IuDiiyX8l
Q2ZTFxVzVCp32RndChjVDNCFyWqvlGeXVPPWmZ/psWubyt+dAezRVHXvTAjojQv2
ekPAusOW+qoNqhVYXjdtZA8Qb3GMPw==},0}
},
{0,499909b5-505d-4646-9548-803d3e586f70},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Стоимость для вычисления аморт. (УУ)"}
},
{1,0},
{1,0},116.5,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтоимостьДляВычисленияАмортизацииУУ",
{},17,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZE6k2El/fAnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUfSZTGqczcM/fOhODkpDVajhlAWISly
ogYpc9qnYHN1ndfa6dga4sVVl4JB3Ovf5vKiWQsIf4VJDLTJJW5WQcsMBBEXWzT5
VzRkNnVRYY5KzV02o1sBSzUD6cBktVea3y6p8tTMz/TUNbV3dzRAPRlf9WjalpzB
1l5vBFR11KQ+v0G1AsvjponsAeItjuEH},0}
},
{0,f6cf4ad0-949a-4a07-b112-e0060c48c46b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% год. аморт. (УУ)"}
},
{1,0},
{1,0},116.5,7,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КоэффициентАмортизацииУУ",
{},17,0,
{1,0},
{"Pattern",
{"N",4,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZE6k2OlPfAnEwgEKdGVA3aqc
jIGLcAeuQGK3QW3VJIrl9xz7y+d44PV9vUfSZTGqczcM/fOhODkpXWnUNpRFSIIc
sBpS5qIZQ3bXeaOdjqUhXuy6FAziXv02lxftWkD4K0xiwKcpcbMKEzGCiIstGn8r
3oymLirkqFQusjO5Fa7kGUgHpkl7Vn67hJq7zvgMT13bVO6OBqgnU9U9Gu/JGfT2
eiOguqM21VUbVCuw3G7qyDNAZsvE8AM=},0}
},
{0,d7ab4d0f-5ca8-4a5d-818b-ac63353489a7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Коэф. ускорения (УУ)"}
},
{1,0},
{1,0},116.5,9,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"КоэффициентУскоренияУУ",
{},17,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPfAnEwgEKdGVA3aqc
jIGLcAeuQOy0QW3VJIrlZ8fvy+d4kPV9vUeCshjVuRuG/vlQkpwU1GDBhLIILKSD
BpAzBxWHXF3nDTiIrSFeUnUctLV7/ds8vWjXgsW/IiQaPbvELSpOxBaTuNhJk29F
P0FTFxVyVCo3mZncJC6uaeSDk9NeKb9dQs1TZ3yBp65tKne3GqknXdW91d6T09ab
642Q6o5a7qs2qCbByrhponhg8k6O4Qc=},0}
},
{0,ff64568f-7b2a-49a6-91a2-3f47996fb583},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Срок использ. (БУ)"}
},
{1,0},
{1,0},117.5853658536585,11,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокПолезногоИспользованияБУ",
{},17,0,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZHiJP34EoiFAxToyoC6VTkZ
AxfhDlyB2G6K2qpJZMvv2X4vn+OBz/f1HlGXxajO3TD0z4fi4qR00FZDLItIgDxI
CFU+kSnZzK7rWnseToFZT8k4t9e/rWWiWQMO/gg7MdCSSrqMgpYdDgRcXMH4Wxzp
nxcV56zU3GSzcyu+iDNADyalPWqeXZrKW7N9No9dUwd/dwawRxOq3pm2RW9ca683
BKw6bKgvbKxaMcvrpo2sAaItivEH},0}
},
{0,c86de5bc-ebd0-4bde-a649-21e085e7e3db},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Срок для аморт. (БУ)"}
},
{1,0},
{1,0},97.98780487804874,12,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"СрокИспользованияДляВычисленияАмортизацииБУ",
{},14,0,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZHiJP34EoiFAxToyoC6VTkZ
AxfhDlyB2G6K2qpJZMvv2X4vn+OBz/f1HlGXxajO3TD0z4fi4qR00FZDLItIgDxI
CFU+kSnZzK7rWnseToFZT8k4t9e/rWWiWQMO/gg7MdCSSrqMgpYdDgRcXMH4Wxzp
nxcV56zU3GSzcyu+iDNADyalPWqeXZrKW7N9No9dUwd/dwawRxOq3pm2RW9ca683
BKw6bKgvbKxaMcvrpo2sAaItivEH},0}
},
{0,50a4ef0a-ee0c-4eaa-a1f9-ac5d96c0c05b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объем работ (БУ)"}
},
{1,0},
{1,0},97.98780487804874,13,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОбъемПродукцииРаботБУ",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY87DsIwDIZhrdRLZE6kOOkjvgRi4QAFujKgblVO
xsBNuAJXILbboLZqE8Xy78f/9XM88Pd9vUfUZTGqczcM/fOhODkpDVanE8sikiI3
aUCZ1xWFXF3njfZpGGJ6uOopGOf2+re5TLRrwcFfYRIDgVyIlFKYiB2IuDiiyX8l
Q2ZTFxVzVCp32RndChjVDNCFyWqvlGeXVPPWmZ/psWubyt+dAezRVHXvTAjojQv2
ekPAusOW+qoNqhVYXjdtZA8Qb3GMPw==},0}
},
{0,14613265-36b7-4f6c-b76f-1ce33924b59a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объем работ для аморт. (БУ)"}
},
{1,0},
{1,0},97.98780487804874,14,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ОбъемПродукцииРаботДляВычисленияАмортизацииБУ",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY87DsIwDIZhrdRLZE6kOOkjvgRi4QAFujKgblVO
xsBNuAJXILbboLZqE8Xy78f/9XM88Pd9vUfUZTGqczcM/fOhODkpDVanE8sikiI3
aUCZ1xWFXF3njfZpGGJ6uOopGOf2+re5TLRrwcFfYRIDgVyIlFKYiB2IuDiiyX8l
Q2ZTFxVzVCp32RndChjVDNCFyWqvlGeXVPPWmZ/psWubyt+dAezRVHXvTAjojQv2
ekPAusOW+qoNqhVYXjdtZA8Qb3GMPw==},0}
},
{0,edd26b67-5d4e-4593-9301-39f1b7c5a4e5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Стоимость для вычисления аморт. (БУ)"}
},
{1,0},
{1,0},116.4855027376804,15,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтоимостьДляВычисленияАмортизацииБУ",
{},17,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZE6k2El/fAnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d44PV9vUfSZTGqczcM/fOhODkpDVajhlAWISly
ogYpc9qnYHN1ndfa6dga4sVVl4JB3Ovf5vKiWQsIf4VJDLTJJW5WQcsMBBEXWzT5
VzRkNnVRYY5KzV02o1sBSzUD6cBktVea3y6p8tTMz/TUNbV3dzRAPRlf9WjalpzB
1l5vBFR11KQ+v0G1AsvjponsAeItjuEH},0}
},
{0,275f6bd8-961e-437a-b1a2-c3820c47c5ff},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% год. аморт. (БУ)"}
},
{1,0},
{1,0},116.4855027376804,16,13,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"КоэффициентАмортизацииБУ",
{},17,0,
{1,0},
{"Pattern",
{"N",4,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZE6k2OlPfAnEwgEKdGVA3aqc
jIGLcAeuQGK3QW3VJIrl9xz7y+d44PV9vUfSZTGqczcM/fOhODkpXWnUNpRFSIIc
sBpS5qIZQ3bXeaOdjqUhXuy6FAziXv02lxftWkD4K0xiwKcpcbMKEzGCiIstGn8r
3oymLirkqFQusjO5Fa7kGUgHpkl7Vn67hJq7zvgMT13bVO6OBqgnU9U9Gu/JGfT2
eiOguqM21VUbVCuw3G7qyDNAZsvE8AM=},0}
},
{0,d29f73be-c8c0-4cb1-b50a-505bf00ae1cc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Коэф. ускорения (БУ)"}
},
{1,0},
{1,0},116.4855027376804,18,14,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"КоэффициентУскоренияБУ",
{},17,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOOlPfAnEwgEKdGVA3aqc
jIGLcAeuQOy0QW3VJIrlZ8fvy+d4kPV9vUeCshjVuRuG/vlQkpwU1GDBhLIILKSD
BpAzBxWHXF3nDTiIrSFeUnUctLV7/ds8vWjXgsW/IiQaPbvELSpOxBaTuNhJk29F
P0FTFxVyVCo3mZncJC6uaeSDk9NeKb9dQs1TZ3yBp65tKne3GqknXdW91d6T09ab
642Q6o5a7qs2qCbByrhponhg8k6O4Qc=},0}
},
{0,3d2079ba-e51d-4eb9-93c7-b8f7f8eceaf1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Срок использ. (НУ)"}
},
{1,0},
{1,0},112.7566660350288,19,15,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокПолезногоИспользованияНУ",
{},16,0,
{1,0},
{"Pattern",
{"N",4,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZHiJP34EoiFAxToyoC6VTkZ
AxfhDlyB2G6K2qpJZMvv2X4vn+OBz/f1HlGXxajO3TD0z4fi4qR00FZDLItIgDxI
CFU+kSnZzK7rWnseToFZT8k4t9e/rWWiWQMO/gg7MdCSSrqMgpYdDgRcXMH4Wxzp
nxcV56zU3GSzcyu+iDNADyalPWqeXZrKW7N9No9dUwd/dwawRxOq3pm2RW9ca683
BKw6bKgvbKxaMcvrpo2sAaItivEH},0}
},
{0,53b3cfb1-7954-4b7d-a485-9b958c7726f5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Изменить начисление по базовой ст. (НУ)"}
},
{1,0},
{1,0},220.9150992352955,20,16,16,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ИзменятьПараметрыНачисленияПоБазовойСтоимостиНУ",
{},32,0,
{1,1,
{"ru","БЛ='не изменять'; БИ=изменять"}
},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{0,dcf8efc0-3c69-43d2-80f2-9da7f5cbe3ef},
{0,dcf8efc0-3c69-43d2-80f2-9da7f5cbe3ef},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Начислять по базовой ст. (НУ)"}
},
{1,0},
{1,0},147.2767328235304,21,17,17,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,1,0,4,0,"НачислятьПоБазовойСтоимости",
{},21,0,
{1,1,
{"ru","БЛ='по первоначальной (остаточной)'; БИ='по базовой'"}
},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{0,c868c987-fbaa-4b1f-8d5e-0f2c83b52d81},
{0,c868c987-fbaa-4b1f-8d5e-0f2c83b52d81},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Накопленная амортизация (НУ)"}
},
{1,0},
{1,0},201.922398396062,22,18,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НакопленнаяАмортизацияНУ",
{},29,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZE6k2OlPfAnEwgEKdGVA3aqc
jIGbcAWuQGK3QW3VJIrlZ8fvy+d44PV9vUfSZTGqczcM/fOhODkpDVajtqEsQlLk
RA1S5nSVQq6u80Y7HVtDvLjqUjCIe/3bXF60awHhrzCJAZ9c4mYVJmIEERdbNPlX
NGQ2dVEhR6Vyl53RrYClmoF0YLLaK+W3S6p56szP9NS1TeXuaIB6MlXdo/GenEFv
rzcCqjtqU1+1QbUCy+OmiewB4i2O4Qc=},0}
},
{0,2d06ce99-38bd-422a-844f-0d674e4fcd7a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Накопленный фактический срок (НУ)"}
},
{1,0},
{1,0},201.922398396062,23,19,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"НакопленныйФактическийСрокИспользованияНУ",
{},29,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BDoIwENQrCZ/ouU26bYHuJ4wXH4DK1YPhRvoy
D37EP/gFu11aAwTadDMzuzvD53hI3/f1nlDW1STO/TgOz4dI4CSkk1rqUFeBCL6g
JRCyUYylqGvcShuHIcQnqZaKMmavf4t5olsTBv5MSqLAkwslJQhzYgNMLg5zrrz0
nxcRShWiNOmcXHMu0hTQhdlpTyqzy1B5a46fwmPftc7ejQIcULlmMMp7tMp4fb0h
YNNjR31uE1Vz2LRu3pg8gL3ZMfwA},0}
},
{0,0b3597c8-4ff4-480b-99af-0723732c6b20},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОСПриВыводеСтроки",
{1,"ОСПриВыводеСтроки",
{1,1,
{"ru","ОСПри выводе строки"}
},
{1,1,
{"ru","ОСПри выводе строки"}
},
{1,1,
{"ru","ОСПри выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,179,662,338,1,
{0,
{2,0,0,179},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,10,0},0,0,0,0,0,5,21,1,1},
{14,"ОС",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,be54a016-75d6-47e3-8452-51326fff3504,1025,1,7,
{6,0edac596-e3a0-401d-9408-8ded36442c0f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Открыть свойства"}
},
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0}
},
{6,cc60b963-0c88-47e0-a292-56b875cc2715,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a869380c-2811-4dac-a3cc-9591f30255e8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8879201f-3ac0-4f3b-8b2a-44057ab4fc0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,cde1a714-dc5c-4abc-9882-bbd9fc3a66f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f5f40f89-e5f5-4ffa-8a59-f1b0b38cbd9f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть категории"}
},
{1,1,
{"ru","Открыть категории"}
},
{3,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0}
},
{6,e83de44d-d5fe-4803-9c72-ea05af162b16,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,8879201f-3ac0-4f3b-8b2a-44057ab4fc0c,
{7,"ДвиженияДокументаПоРегистрам",0,4,
{1,1,
{"ru","Движения документа по регистрам"}
},1,be54a016-75d6-47e3-8452-51326fff3504,155,1e2,0,0,1,0},cde1a714-dc5c-4abc-9882-bbd9fc3a66f6,
{7,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"#","Структура подчиненности документа"}
},0,be54a016-75d6-47e3-8452-51326fff3504,687,1e2,0,0,1,0},a869380c-2811-4dac-a3cc-9591f30255e8,
{7,"Разделитель",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,154,1e2,2,0,1,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,e83de44d-d5fe-4803-9c72-ea05af162b16,
{7,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,be54a016-75d6-47e3-8452-51326fff3504,1023,99,1,0,1,0},cc60b963-0c88-47e0-a292-56b875cc2715,
{7,"Разделитель5",0,1,
{1,0},0,be54a016-75d6-47e3-8452-51326fff3504,153,1e2,2,0,1,0},0edac596-e3a0-401d-9408-8ded36442c0f,
{7,"ДействиеОткрытьСвойства",0,9,
{1,0},1,be54a016-75d6-47e3-8452-51326fff3504,151,1e2,0,2,1,0},f5f40f89-e5f5-4ffa-8a59-f1b0b38cbd9f,
{7,"ДействиеОткрытьКатегории",0,8,
{1,0},1,be54a016-75d6-47e3-8452-51326fff3504,152,1e2,0,2,1,0},
{0,1,be54a016-75d6-47e3-8452-51326fff3504,1023,
{1,be54a016-75d6-47e3-8452-51326fff3504,1023,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,671,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f25d3383-6dc4-4974-b9c9-78fa69a930bd,5,1,5,
{6,7fc6dd10-b008-40d6-a3bf-07d97c2bb343,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9dd6dc9b-ba6d-441c-a4b2-8caec7ba4692,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,09f635cf-a26e-49a8-bbfc-a839ec38f0c7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8264b863-5f3d-400e-823e-a04cc850f002,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,1cee57ef-bdc0-44e5-a227-2d55fe38beff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,7fc6dd10-b008-40d6-a3bf-07d97c2bb343,
{7,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,f25d3383-6dc4-4974-b9c9-78fa69a930bd,1,1e2,0,1,1,0},9dd6dc9b-ba6d-441c-a4b2-8caec7ba4692,
{7,"Разделитель",0,1,
{1,0},0,f25d3383-6dc4-4974-b9c9-78fa69a930bd,2,1e2,2,1,1,0},8264b863-5f3d-400e-823e-a04cc850f002,
{7,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,f25d3383-6dc4-4974-b9c9-78fa69a930bd,3,1e2,0,1,1,0},1cee57ef-bdc0-44e5-a227-2d55fe38beff,
{7,"Разделитель1",0,1,
{1,0},0,f25d3383-6dc4-4974-b9c9-78fa69a930bd,4,1e2,2,1,1,0},09f635cf-a26e-49a8-bbfc-a839ec38f0c7,
{7,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,f25d3383-6dc4-4974-b9c9-78fa69a930bd,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c190c17c-e07e-47f5-b138-7d56cc2065e2,1}
},
{8,0,370,671,395,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,7,24,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,336,57,420,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,24},
{2,-1,6,0}
},
{0,
{2,20,3,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,12,2},0,0,0,8,12,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,422,57,662,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,13,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,343,92,362,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,22,1,1},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,92,343,662,362,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,23,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отражать в управленческом учете"}
}
},4,
{1,1,
{"ru","упр. учете"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтражатьВУправленческомУчетеПриИзменении",
{1,"ОтражатьВУправленческомУчетеПриИзменении",
{1,1,
{"ru","Отражать в управленческом учете при изменении"}
},
{1,1,
{"ru","Отражать в управленческом учете при изменении"}
},
{1,1,
{"ru","Отражать в управленческом учете при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,422,33,492,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,3,110},
{2,-1,6,0}
},
{0,
{2,4,3,180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,7,1,1},
{14,"ОтражатьВУправленческомУчете",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отражать в бухгалтерском учете"}
}
},4,
{1,1,
{"ru","бух. учете"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтражатьВБухгалтерскомУчетеПриИзменении",
{1,"ОтражатьВБухгалтерскомУчетеПриИзменении",
{1,1,
{"ru","Отражать в бухгалтерском учете при изменении"}
},
{1,1,
{"ru","Отражать в бухгалтерском учете при изменении"}
},
{1,1,
{"ru","Отражать в бухгалтерском учете при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,496,33,566,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,3,184},
{2,-1,6,0}
},
{0,
{2,4,3,254},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,8,1,1},
{14,"ОтражатьВБухгалтерскомУчете",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отражать в:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,336,33,420,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,3,24},
{2,-1,6,0}
},
{0,
{2,4,3,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,6,1,1},
{14,"НадписьОтражатьВ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Применять параметры в текущем месяце"}
}
},4,
{1,1,
{"ru","Применять параметры в текущем месяце"}
},1,0,1},1,0,0},
{0}
},
{8,336,84,572,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,16,1,1},
{14,"ПрименятьПараметрыВТекущемМесяце",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,90,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,10,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,57,312,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-359}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,11,2},
{0,11,3},0,0,0,17,11,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отражать в налоговом учете"}
}
},4,
{1,1,
{"ru","налог. учете"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтражатьВНалоговомУчетеПриИзменении",
{1,"ОтражатьВНалоговомУчетеПриИзменении",
{1,1,
{"ru","Отражать в налоговом учете при изменении"}
},
{1,1,
{"ru","Отражать в налоговом учете при изменении"}
},
{1,1,
{"ru","Отражать в налоговом учете при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,576,33,662,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,3,264},
{2,-1,6,0}
},
{0,
{2,4,3,350},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,9,1,1},
{14,"ОтражатьВНалоговомУчете",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,25,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Основные средства"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,138,662,154,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,19,1,1},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Событие:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,83,81,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,14,0,0},
{14,"НадписьСобытие",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"#",e0d6ea03-1ede-48d7-bd5b-b52935c7479d}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Событие"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытиеНачалоВыбора",
{1,"СобытиеНачалоВыбора",
{1,1,
{"ru","Событие начало выбора"}
},
{1,1,
{"ru","Событие начало выбора"}
},
{1,1,
{"ru","Событие начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,83,312,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,15,0,0},
{14,"Событие",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Событие регл:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,108,81,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,17,0,0},
{14,"НадписьСобытиеРегл",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"#",e0d6ea03-1ede-48d7-bd5b-b52935c7479d}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Событие регл"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытиеРеглНачалоВыбора",
{1,"СобытиеРеглНачалоВыбора",
{1,1,
{"ru","Событие регл начало выбора"}
},
{1,1,
{"ru","Событие регл начало выбора"}
},
{1,1,
{"ru","Событие регл начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,108,312,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,18,0,0},
{14,"СобытиеРегл",4294967295,0,0,0},
{0}
}
}
},671,395,1,0,1,4,4,139},
{
{0},14,
{1,
{
{0},0,1,"ДокументОбъект",
{"Pattern",
{"#",b8525e6e-6a95-4126-bfd7-747f6ba8196a}
}
}
},
{12,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{8,
{2,
{0},
{0,d3d640b9-c87a-4129-839b-b3a5b08792c3}
}
},
{12,
{2,
{0},
{0,424e58f4-cc58-4fd4-b708-dc12a4a4af3e}
}
},
{14,
{2,
{0},
{0,37450f0c-192e-4a67-b1a9-e206ae6d53b3}
}
},
{15,
{2,
{0},
{0,5a5ebf1a-a60a-43f5-b58b-9466c645090d}
}
},
{16,
{2,
{0},
{0,7043ab45-7797-4949-8bd1-491bbe8a2613}
}
},
{18,
{2,
{0},
{0,d94d7187-2fa3-40fa-9089-fadb0a02ba72}
}
},
{20,
{2,
{0},
{0,f4fd6d85-af07-48bb-96b6-d1526dfaa3cb}
}
},
{21,
{2,
{0},
{0,94f31a88-bef6-4d4f-a6cb-867ca1fc1479}
}
},
{27,
{2,
{0},
{0,8e3ea84a-3ae7-4acb-8c4a-6f6fb58d7d57}
}
},
{29,
{2,
{0},
{0,e38a91f1-b447-47bc-a7d9-4de3fbfbeaed}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,0}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}