{19,
{16,
{
{1,1,
{"ru","Настройка получения почты"}
},4,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,1,
{0,2,1},1,
{0,2,2},1,
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,8,0,1,2,0,0,0},
{1,240,1,1,3,0,0,8},
{1,42,0,1,4,0,0,33},0,4294967295},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{3,2e084eaf-e347-4899-bafa-d5bd612e2786,3,1,3,
{5,073e576d-5b13-4605-bfae-fad6834d5dd8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{5,0d270a29-f86f-4e84-8953-eca2b7c5e446,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{5,0581c8f0-5993-4976-a4ae-bcd0bb4a8510,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,0d270a29-f86f-4e84-8953-eca2b7c5e446,
{5,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,2e084eaf-e347-4899-bafa-d5bd612e2786,1,100,0,1,1,0},0581c8f0-5993-4976-a4ae-bcd0bb4a8510,
{5,"Разделитель",0,1,
{1,0},0,2e084eaf-e347-4899-bafa-d5bd612e2786,2,100,2,1,1,0},073e576d-5b13-4605-bfae-fad6834d5dd8,
{5,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,2e084eaf-e347-4899-bafa-d5bd612e2786,3,100,0,1,1,0},
{-1,0}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9df0a5bd-35d5-4bc6-9d50-d8adb0e6d9da,1}
},
{8,0,50,248,75,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,3,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Получать только не прочитанные"}
},1,0,1},1,0,0},
{0}
},
{8,8,8,195,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,187},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"ПрочитанностьПолучаемыхПисем",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,4,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Получать письма без вложенных файлов"}
},1,0,1},1,0,0},
{0}
},
{8,8,27,240,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,232},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"ВидПолученияПисем",4294967295,0,0,0},
{0}
}
}
},248,75,1,0,1,4,4,12},
{
{0},5,
{3,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bb320d1a-51a3-4ddf-b345-8d433b9e925c}
}
},
{
{1},0,1,"ПрочитанностьПолучаемыхПисем",
{"Pattern",
{"B"}
}
},
{
{2},0,1,"ВидПолученияПисем",
{"Pattern",
{"B"}
}
}
},
{2,
{3,
{1,
{1}
}
},
{4,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{1,0,
{0,0},
{0}
}
},
{0},1,4,1,0,0,0,
{0},
{0}
}