{27,
{16,
{
{1,1,
{"ru","Опрос клиентов"}
},23,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,16,1},3,
{0,3,1},
{0,16,1},
{0,17,1},2,
{0,2,2},
{0,3,2},5,
{0,2,3},
{0,3,3},
{0,8,3},
{0,16,3},
{0,17,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,235,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,d0b6833f-8598-4586-b50d-d4055cbd350a,170,1,2,
{6,a91a87eb-8d77-40ff-8f73-62dbdd26364d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗаполнитьКлиентов",
{1,"КоманднаяПанель1ЗаполнитьКлиентов",
{1,1,
{"ru","Заполнить клиентов"}
},
{1,1,
{"ru","Заполнить клиентов"}
},
{1,1,
{"ru","Заполнить клиентов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ccaa21fd-3849-426a-aa91-03a26f652882,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗаписатьОтветы",
{1,"КоманднаяПанель1ЗаписатьОтветы",
{1,1,
{"ru","Записать ответы"}
},
{1,1,
{"ru","Записать ответы"}
},
{1,1,
{"ru","Записать ответы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,a91a87eb-8d77-40ff-8f73-62dbdd26364d,
{8,"ЗаполнитьКлиентов",0,1,
{1,1,
{"#","Заполнить клиентов"}
},0,d0b6833f-8598-4586-b50d-d4055cbd350a,31,1e2,0,0,1,0,0,0,0},ccaa21fd-3849-426a-aa91-03a26f652882,
{8,"ЗаписатьОтветы",0,1,
{1,1,
{"#","Записать ответы"}
},0,d0b6833f-8598-4586-b50d-d4055cbd350a,68,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,1b7dd79f-52d9-4c5b-a2ef-79a514caac07,3,1,2,
{6,a15f58c2-43f0-41b5-a00d-3caf980f6913,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2ab38074-dffe-4c0b-b8a6-a9510075f254,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,2ab38074-dffe-4c0b-b8a6-a9510075f254,
{8,"Разделитель",0,1,
{1,0},0,1b7dd79f-52d9-4c5b-a2ef-79a514caac07,2,1e2,2,1,1,0,1,0,0},a15f58c2-43f0-41b5-a00d-3caf980f6913,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,1b7dd79f-52d9-4c5b-a2ef-79a514caac07,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,243,400,268,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Менеджер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,120,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,2,0,0},
{14,"НадписьМенеджер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Менеджер"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,126,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,3,3,0,0},
{14,"Менеджер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Период"}
}
},21,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодНачалоВыбораИзСписка",
{1,"ПериодНачалоВыбораИзСписка",
{1,1,
{"ru","Период начало выбора из списка"}
},
{1,1,
{"ru","Период начало выбора из списка"}
},
{1,1,
{"ru","Период начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодПриИзменении",
{1,"ПериодПриИзменении",
{1,1,
{"ru","Период при изменении"}
},
{1,1,
{"ru","Период при изменении"}
},
{1,1,
{"ru","Период при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,125,58,237,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,4,5,0,0},
{14,"Период",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,16,
{5,
{"Pattern",
{"#",07e9262c-0098-451a-a96b-a57dd474d030}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-23}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Клиент"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Клиент",
{},15,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZFLcsMgDEAzXXrGy16AbNEMAmHwLbLJARwgyy46
2WU4WRY5Uq4QPoa2aSw0EvrBw/782BV53O7XmY/DlR2WyyV8f7ES7BknEybvSYLz
2gEFtcB8cgRIFqfgtfLKxnGIub8qCo45UpyyE636Gk9c8dQakylVlR1IudX/P64T
5jUh8SdTSABtviWtkkVez5BYks1it21RRWNHFrtnrI+IRi4qV64BZsX1pq1Sn/0L
1U5t+AXeaqulMCeY3WKApE47ZTUEe/aTcRTSn8h9Ok1KLlaBN6bJr29QdWWs7+os
8Qk=},0}
},
{0,40d4849a-6195-4e01-91fb-0815377fa050},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Критерий клиента"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КритерийКлиента",
{},15,0,
{1,0},
{"Pattern",
{"#",71c11f34-dfdb-4202-8891-32fa47e0a6c6}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxDsIwDERsVOITYY2l2AlN+gsWHpC26ciA2FBe
xsCT+AJN3AAt4ES2bF/uTtmsVzket/u1kdvqKg7+cgnnk8jNTkiLHeKgDfRD34Ih
ReBcg6Bp8MYG5euujtsqJjxfVBJTp6VJRZXtsq+lliM0jilvdSpA9A//3fMLuxwQ
vifZCaBLKuPJU5TMQZiHJX92fAxbE0cRX1WIGSiLKPaVdoDp4qT0b/V6OzdVWIt9
/kYVgm1tB673HZhACtq9CxDsYK0hH1zvGDxSTAE/UolEPvFnRWQnrB+f},0}
},
{0,feb3d4a5-099c-4953-9336-3ddfba6e4ad9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Менеджер"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590082,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Менеджер",
{},15,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVCxxjvKRWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8=
},0}
},
{0,380463c6-2fcf-432d-b223-96e54f1feb93},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контактное лицо"}
},
{1,0},
{1,0},1e2,4,1,-1,-1,13639168,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КонтактноеЛицо",
{},15,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,4,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDcIwDIQvUpfI25FiJ22TLZAQAxTolwfqr+pk
PNiEFViBOE6KaNU4inN3jn1573dpfZ6vMUB1GNWxG4b+cVcJnBRQbQCn6jAxIRsj
w8iC42SKusQNWODH8Uiq5aSJturXWF60S4LwxyQnGj1PiZFYBOlB8QIEKFIOQfwt
Difm1FlNc1ZqLsPi3Ygz1jTyxjxrS5pb/9sqNsoHkv3QtY2zN9IY+qBd3ZP2PlhN
3lyuAUPdhZbr3MoqitnULndMM7JvmTh9AQ==},0}
},
{0,4c2873f0-95f9-4ad9-ad07-7d20b017c315},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Должность"}
},
{1,0},
{1,0},1e2,5,2,-1,-1,13639168,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Должность",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,4,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDcIwDIQvUpfI25FiJ22TLZAQAxTolwfqr+pk
PNiEFViBOE6KaNU4inN3jn1573dpfZ6vMUB1GNWxG4b+cVcJnBSQMYBTdZiYkI2R
YWTBcTJFXeIGLPDjeCTVctJEW/VrLC/aJUH4Y5ITjZ6nxEgsgvSgeAECFCmHIP4W
hxNz6qymOSs1l2HxbsQZaxp5Y561JUl7Vv5sFRvlA8l+6NrG2RtpDH3Qru5Jex+s
Jm8u14Ch7kLLdW5lFcVsapc7phnZt0ycvg==},0}
},
{0,517ef91c-31b1-44eb-9e8a-8476f88e8d19},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Телефон"}
},
{1,0},
{1,0},1e2,2,3,-1,-1,13639170,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Телефон",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDcIwDIQvUpfI25HiJG3jLZAQAxTolwfqr+pk
PNiEFViBOE6oaNU4inN3jn1573dpfZ6vkaA6jOrYDUP/uKsETgrQGMCpOkxMyMbI
MHLgOZmiLnEDDvhxPJLqOGlrt+rXWF60S8LizCQnGgNPiZFYBOlh4wUsoEg5BPG3
OLyYU2c1/bJSc1nxbsQZaxp5Y561JUl7Vv5sFRvlA8k+dW3j3c1qpJ60r3urQyCn
bTCXKyHVHbVc51dWUcymdrljmpF9y8TpCw==},0}
},
{0,8e370352-61f8-4b50-8b41-71eb7555d88b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Опрос закончен"}
},
{1,0},
{1,0},9e1,3,-1,4,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ОпросЗакончен",
{},13,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0,30ebfdf1-ce6e-4654-87ed-c03d7dae4ad2},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статус опроса"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтатусОпроса",
{},15,0,
{1,0},
{"Pattern",
{"#",23828d86-a121-4bcb-a02c-d96fd9dfaea9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEVsVOISYY2l2A1NegsWDpA26ciA2FBO
xsCRuAJJ3PDHiWzZfnnvqV0tFyVul+u5l+vmLHbudArHgyjNRkhqLVlvO3BICHoY
B3CKRvB9N/neTy64Pq6bmPF8UUnMXSt1LqpuP/tOtjJBY0pl2+YCRP/w3z2/MJ8D
wuekOAG0WSWdMkXJHIRlWPNrx0ezNbEX8VGFeAMVEcW+8g4wX5yV/q0eb99NVdZq
nz+jCsEMZgTr3Qg6kIJhawMEMxmjyYX0dxicKOaAH6lGJp/5iyKyE9aPdw==},0}
},
{0,b8b77365-33d6-47e5-a82a-7f23ad863efb},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлиентыПриАктивизацииСтроки",
{1,"КлиентыПриАктивизацииСтроки",
{1,1,
{"ru","Клиенты при активизации строки"}
},
{1,1,
{"ru","Клиенты при активизации строки"}
},
{1,1,
{"ru","Клиенты при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлиентыПередНачаломДобавления",
{1,"КлиентыПередНачаломДобавления",
{1,1,
{"ru","Клиенты перед началом добавления"}
},
{1,1,
{"ru","Клиенты перед началом добавления"}
},
{1,1,
{"ru","Клиенты перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлиентыПередНачаломИзменения",
{1,"КлиентыПередНачаломИзменения",
{1,1,
{"ru","Клиенты перед началом изменения"}
},
{1,1,
{"ru","Клиенты перед началом изменения"}
},
{1,1,
{"ru","Клиенты перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлиентыПередУдалением",
{1,"КлиентыПередУдалением",
{1,1,
{"ru","Клиенты перед удалением"}
},
{1,1,
{"ru","Клиенты перед удалением"}
},
{1,1,
{"ru","Клиенты перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлиентыПриОкончанииРедактирования",
{1,"КлиентыПриОкончанииРедактирования",
{1,1,
{"ru","Клиенты при окончании редактирования"}
},
{1,1,
{"ru","Клиенты при окончании редактирования"}
},
{1,1,
{"ru","Клиенты при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,83,392,156,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,156},
{2,0,1,-112}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,17,0},0,0,0,0,0,5,6,0,0},
{14,"Клиенты",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",7587ed62-1d79-471b-a2e4-05d64dbb8227}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вопрос"}
},
{1,0},
{1,0},295.0000000000001,1,0,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вопрос",
{},43,0,
{1,0},
{"Pattern",
{"#",aefdbcbc-6ec7-4ff5-80ba-9d64ab212cac}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKXaTNr0FCwdI0nRkQGwo
J2PgSFyBfJrydyy7z36OX9vtepXtfr1dBt5sLmxvzmd/OrIMdowbP43WWQeddz3I
aVKghTUwjJ00lpCccaHZhMQvjoJjQi2XKYna/cQdb3mkhhhyt00JiP7xv3GZ6D8L
hM9KVgKo05Z4chV5uYMwF2t8ReXIIo0dWFgyY2+kvEQUXakHmBznTf9ay+y7qHpr
lZ/Fa6UVid7C4Ez8AaTiU6sVeD2NXe+kR6kTT8VJ4mI2+BGqvXyD4rPG8l6LlvAA
},0}
},
{0,0464ace3-1f9a-497d-a158-47e738f3c1d1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ответ"}
},
{1,0},
{1,0},1e2,6,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответ",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VVLbsIwEO2yQuIOkdexFDvOx9ueoFLVA/DbdoHo
CkWCbrpgUQl1UVVqq96AoiKiUuAKk5P0Ch3bCYEgUD9AF83Ho/G8mTexX5Le8ZE+
PibztrTLpTY5rbRajeYF0c4JibQ9Izb3bBaVS9o3F3NspjzXFso4WbTo+7ZrIzTC
QUddZSjnm/DrvskIihOc5TO6E8pCxYKnnmW2qcGZnlweM8s9T1thmiPn6QMrS8gS
PO3dMZ2pGGXqYinXptAid7WtrGr2ALp9WQl84dY5ZbIhqfAanIahdCkPnWpNMulV
ZKBwYq1VxzSryy2WRJdtMF/yWo1T3/GqWNP1aCjqdawphMPdMBB+zcAJ9GEG86QD
s6Sb9OAWJskN3MMEYhjBNLnC6BAe0Q5hhOMDDJJrGGB8Bn3Ev2BeB/07GMMzzCFO
uvAGA2L62G91vXykeUmKPBa8KiILsStMFoZTKgumOZcFw5zMwoyxhUQ5Xb5f/4Fy
i96dJbmlaH54se1WXHsV09738XAE35QFE4EIXV8Ee9THEyJj/XF4V3F9xxD/UB/b
q/1udRU61u9cofiutu/vCb6uD5Vg/rGL/2L0CQ==},0}
},
{0,ffd6e85a-0b06-4f18-ade6-a5f716d1e381},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,5,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,96380a04-15c0-41ec-853a-dec6074bc6d1},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыДляКлиентовПередНачаломДобавления",
{1,"ВопросыДляКлиентовПередНачаломДобавления",
{1,1,
{"ru","Вопросы для клиентов перед началом добавления"}
},
{1,1,
{"ru","Вопросы для клиентов перед началом добавления"}
},
{1,1,
{"ru","Вопросы для клиентов перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыДляКлиентовПередНачаломИзменения",
{1,"ВопросыДляКлиентовПередНачаломИзменения",
{1,1,
{"ru","Вопросы для клиентов перед началом изменения"}
},
{1,1,
{"ru","Вопросы для клиентов перед началом изменения"}
},
{1,1,
{"ru","Вопросы для клиентов перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыДляКлиентовПередУдалением",
{1,"ВопросыДляКлиентовПередУдалением",
{1,1,
{"ru","Вопросы для клиентов перед удалением"}
},
{1,1,
{"ru","Вопросы для клиентов перед удалением"}
},
{1,1,
{"ru","Вопросы для клиентов перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,162,392,235,1,
{0,
{2,16,1,6},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,0,0},
{14,"ВопросыДляКлиентов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период опроса:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,58,120,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,4,0,0},
{14,"ПериодОпроса_",4294967295,0,0,0},
{0}
}
}
},400,268,1,0,1,4,4,182},
{
{1},16,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",925efce4-5767-4fb4-b9bc-ba55cc89b2be}
}
}
},
{3,
{8,
{2,
{1},
{0,27fb68de-f60f-4411-8f13-67d7373e08f0}
}
},
{16,
{2,
{1},
{0,37af3d05-5474-4b38-9f97-3c90a4c34471}
}
},
{17,
{2,
{1},
{0,cf706878-e217-4f2d-9d75-7aded7e8bf63}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,27fb68de-f60f-4411-8f13-67d7373e08f0,"Менеджер",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,74a43bd8-b968-4e96-bb73-d32a7684fb50,"НаправлениеПродаж",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ed4c8d31-989c-4ab8-b2e8-4e950f6aa42a,"Период",0}
}
},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}