////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ ЭЛЕМЕНТОВ УПРАВЛЕНИЯ ФОРМЫ

//Изменение модели автомобиля
Процедура МодельПриИзменении(Элемент)
	ФормированиеНаименованияАвтомобиля(ГосНомер);
КонецПроцедуры


//Изменение VIN автомобиля
Процедура VINПриИзменении(Элемент)
	ФормированиеНаименованияАвтомобиля(ГосНомер);
КонецПроцедуры

//Изменение цвета автомобиля
Процедура ЦветПриИзменении(Элемент)
	ФормированиеНаименованияАвтомобиля(ГосНомер);
КонецПроцедуры

//Изменение гос. номера автомобиля
Процедура ГосНомерПриИзменении(Элемент)
	ФормированиеНаименованияАвтомобиля(ГосНомер);
КонецПроцедуры

Процедура ПриОткрытии()
	
	Если НЕ ЭтоНовый() Тогда
		
		УстановитьЭлементыИсторииКнопка(Ссылка, ЭтаФорма);
		
	КонецЕсли; 

	
КонецПроцедуры

Процедура ВыводИстории(Элемент)
	
	ВывестиИсторию(Ссылка, ЭтаФорма);
	
КонецПроцедуры
	
	




////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ



////////////////////////////////////////////////////////////////////////////////
// ИСПОЛНЯЕМАЯ ЧАСТЬ МОДУЛЯ

