{27,
{16,
{
{1,1,
{"ru","Регламентированный производственный календарь"}
},9,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,5,
{0,2,0},
{0,2,1},
{0,3,0},
{0,8,0},
{0,8,1},1,
{0,3,1},2,
{0,2,2},
{0,3,2},2,
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,448,1,1,3,0,0,8,0},
{2,395,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,0,1,
{5,9904a19e-9a10-4efe-8728-ed5fb8380d40,126,1,5,
{6,03427c85-3bd5-4c8c-b5c6-c70b563ca982,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПервоначальноеЗаполнение",
{1,"ДействияФормыПервоначальноеЗаполнение",
{1,1,
{"ru","Первоначальное заполнение"}
},
{1,1,
{"ru","Первоначальное заполнение"}
},
{1,1,
{"ru","Первоначальное заполнение"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},2,
{1,1,
{"ru","Расстановка праздников и выходных дней согласно календаря"}
}
},
{6,e99171bf-519a-467c-a2f9-42cb77a2e75d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,95b1577f-7133-4f86-a032-78a3b8c32693,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,03daa1c4-8558-46ab-971f-d82ba0adfaad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПечать",
{1,"ДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,3b5b97b0-e836-4023-bc32-8e7ccfe4b16a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаписать",
{1,"ДействияФормыЗаписать",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,03427c85-3bd5-4c8c-b5c6-c70b563ca982,
{8,"ПервоначальноеЗаполнение",0,1,
{1,1,
{"ru","Первоначальное заполнение"}
},1,9904a19e-9a10-4efe-8728-ed5fb8380d40,9,1e2,0,0,1,0,0,0,0},e99171bf-519a-467c-a2f9-42cb77a2e75d,
{8,"Разделитель1",0,1,
{1,0},0,9904a19e-9a10-4efe-8728-ed5fb8380d40,34,1e2,2,0,1,0,0,0,0},3b5b97b0-e836-4023-bc32-8e7ccfe4b16a,
{8,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,9904a19e-9a10-4efe-8728-ed5fb8380d40,33,1e2,0,0,1,0,0,0,0},95b1577f-7133-4f86-a032-78a3b8c32693,
{8,"Разделитель2",0,2,
{1,0},0,9904a19e-9a10-4efe-8728-ed5fb8380d40,59,1e2,2,0,1,0,0,0,0},03daa1c4-8558-46ab-971f-d82ba0adfaad,
{8,"Печать",0,1,
{1,1,
{"ru","Печать"}
},0,9904a19e-9a10-4efe-8728-ed5fb8380d40,58,1e2,0,0,1,0,0,0,0},
{5,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d52a1d8b-61f8-49ce-bdcf-0eaa31270bf0,33}
},
{8,0,0,456,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{e3c063d8-ef92-41be-9c89-b70290b5368b,3,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{3,3,
{-16}
},
{3,3,
{-14}
},
{3,3,
{-15}
},00010101000000,00010101000000,1,1,0,0,0},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроизводственныйКалендарьВыбор",
{1,"ПроизводственныйКалендарьВыбор",
{1,1,
{"ru","Производственный календарь выбор"}
},
{1,1,
{"ru","Производственный календарь выбор"}
},
{1,1,
{"ru","Производственный календарь выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроизводственныйКалендарьПриВыводеПериода",
{1,"ПроизводственныйКалендарьПриВыводеПериода",
{1,1,
{"ru","Производственный календарь при выводе периода"}
},
{1,1,
{"ru","Производственный календарь при выводе периода"}
},
{1,1,
{"ru","Производственный календарь при выводе периода"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,57,448,395,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"ПроизводственныйКалендарь",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Год:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,36,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,8,3},0,0,0,0,2,2,0,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,1,0,0,0,0,1,0,0,4,0,1,4,0,
{"N",1900},
{"N",3000},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,11,4,
{0,0,0},
{1,1,
{"ru","ЧЦ=4; ЧДЦ=0; ЧГ=0"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1900},
{"N",3000},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыборГодаНачалоВыбораИзСписка",
{1,"ВыборГодаНачалоВыбораИзСписка",
{1,1,
{"ru","Выбор года начало выбора из списка"}
},
{1,1,
{"ru","Выбор года начало выбора из списка"}
},
{1,1,
{"ru","Выбор года начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыборГодаПриИзменении",
{1,"ВыборГодаПриИзменении",
{1,1,
{"ru","Выбор года при изменении"}
},
{1,1,
{"ru","Выбор года при изменении"}
},
{1,1,
{"ru","Выбор года при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,41,33,121,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,3,3,0,0},
{14,"ВыборГода",4294967295,0,0,0},
{0}
}
}
},456,403,1,0,1,4,4,167},
{
{8},9,
{3,
{
{2},1,0,1,"ПроизводственныйКалендарь",
{"Pattern",
{"D"}
}
},
{
{4},0,0,1,"ГодВФорме",
{"Pattern",
{"N",4,0,1}
}
},
{
{8},0,0,1,"РегистрСведенийНаборЗаписей",
{"Pattern",
{"#",e2ee7511-77b4-4c75-8e59-8ce5b86ad43d}
}
}
},
{2,
{3,
{1,
{2}
}
},
{9,
{1,
{4}
}
}
}
},
{ab464421-f1ec-4145-8448-db5942239602,1,
{1,
{0}
}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0,72ef09b4-4393-4d23-a530-7e5b50cf1d24},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}