{27,
{16,
{
{1,1,
{"ru","Планирование командировок"}
},48,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,13,1},1,
{0,3,2},2,
{0,3,3},
{0,13,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,1046,1,1,3,0,0,8,0},
{2,557,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,f4a83c62-0dda-49c7-8ba7-504021478c36,3,1,3,
{6,51080d0f-ca41-4b71-98fc-6aad3dabeffb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,27000a26-1e92-4637-b340-05e969c972de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,2c69fd92-1fbb-4075-8038-0ee811150940,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,27000a26-1e92-4637-b340-05e969c972de,
{8,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,f4a83c62-0dda-49c7-8ba7-504021478c36,1,1e2,0,1,1,0,1,0,0},2c69fd92-1fbb-4075-8038-0ee811150940,
{8,"Разделитель",0,1,
{1,0},0,f4a83c62-0dda-49c7-8ba7-504021478c36,2,1e2,2,1,1,0,1,0,0},51080d0f-ca41-4b71-98fc-6aad3dabeffb,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,f4a83c62-0dda-49c7-8ba7-504021478c36,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3ee66e4e-3079-4b08-89f7-863695ba9e9f,1}
},
{8,0,565,1054,590,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,13,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,16,
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,27,0},
{0,27,1},
{0,28,0},
{0,28,1},
{0,29,0},
{0,29,1},
{0,30,0},
{0,30,1},3,
{0,32,1},
{0,35,1},
{0,40,1},10,
{0,5,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,34,3},15,
{0,5,3},
{0,27,2},
{0,27,3},
{0,28,2},
{0,28,3},
{0,29,2},
{0,29,3},
{0,30,2},
{0,30,3},
{0,32,3},
{0,34,3},
{0,35,3},
{0,40,3},
{0,43,3},
{0,45,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Заполнение"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Заполнение",1},
{3,
{1,1,
{"ru","Утверждение"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Утверждение",1},
{3,
{1,1,
{"ru","Заявки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,0,1,"Заявки",1}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,1021,1,1,3,0,0,6,0},
{2,514,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,1021,1,1,3,1,0,6,0},
{2,514,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,1021,1,1,3,2,0,6,0},
{2,514,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельПриСменеСтраницы",
{1,"ПанельПриСменеСтраницы",
{1,1,
{"ru","Панель при смене страницы"}
},
{1,1,
{"ru","Панель при смене страницы"}
},
{1,1,
{"ru","Панель при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,17,10,1046,550,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель",4294967295,0,0,0},
{28,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,012a3278-e079-4749-9f7e-2fd3012bb530,437,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,37,244,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,244},
{2,0,3,-783}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,2,
{0,23,2},
{0,41,2},0,0,0,0,11,0,0},
{14,"КоманднаяПанель1",32,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Начало месяца:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,275,11,384,31,1,
{0,
{2,0,0,11},
{2,-1,6,0}
},
{0,
{2,0,0,31},
{2,-1,6,0}
},
{0,
{2,0,2,275},
{2,-1,6,0}
},
{0,
{2,0,2,384},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,1,1},
{14,"НадписьНачалоПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачалоПолугодияПриИзменении",
{1,"НачалоПолугодияПриИзменении",
{1,1,
{"ru","Начало полугодия при изменении"}
},
{1,1,
{"ru","Начало полугодия при изменении"}
},
{1,1,
{"ru","Начало полугодия при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,391,11,491,31,1,
{0,
{2,0,0,11},
{2,-1,6,0}
},
{0,
{2,0,0,31},
{2,-1,6,0}
},
{0,
{2,0,2,391},
{2,-1,6,0}
},
{0,
{2,0,2,491},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,8,1,1},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Начало месяца:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,303,12,399,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,20},
{2,-1,6,0}
},
{0,
{2,34,3,12},
{2,-1,6,0}
},
{0,
{2,18,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,1,0,4,0,0},
{14,"НадписьНачалоПериодаУ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачалоПериодаУПриИзменении",
{1,"НачалоПериодаУПриИзменении",
{1,1,
{"ru","Начало периода у при изменении"}
},
{1,1,
{"ru","Начало периода у при изменении"}
},
{1,1,
{"ru","Начало периода у при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,404,12,525,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,20},
{2,-1,6,0}
},
{0,
{2,34,3,113},
{2,-1,6,0}
},
{0,
{2,19,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,1,1,5,0,0},
{14,"НачалоПериодаУ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период планирования:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,11,123,31,1,
{0,
{2,0,0,11},
{2,-1,6,0}
},
{0,
{2,0,0,31},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,2,123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,22,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"S","Полугодие"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Полугодие"}
},0},
{2,1,2,
{"S","Месяц"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Месяц"}
},0}
},-1,1}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодПланированияПриИзменении",
{1,"ПериодПланированияПриИзменении",
{1,1,
{"ru","Период планирования при изменении"}
},
{1,1,
{"ru","Период планирования при изменении"}
},
{1,1,
{"ru","Период планирования при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,128,12,270,31,1,
{0,
{2,0,0,12},
{2,-1,6,0}
},
{0,
{2,0,0,31},
{2,-1,6,0}
},
{0,
{2,0,2,128},
{2,-1,6,0}
},
{0,
{2,0,2,270},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,3,
{0,42,2},
{0,43,2},
{0,43,3},0,0,0,4,4,1,1},
{14,"ПериодПланирования",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,23,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Заполнить по полугодию"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьПНажатие",
{1,"ЗаполнитьПНажатие",
{1,1,
{"ru","Заполнить п нажатие"}
},
{1,1,
{"ru","Заполнить п нажатие"}
},
{1,1,
{"ru","Заполнить п нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,248,44,384,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,17},
{2,-1,6,0}
},
{0,
{2,5,3,4},
{2,-1,6,0}
},
{0,
{2,23,2,136},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,3,
{0,31,2},
{0,31,3},
{0,23,3},0,0,0,0,5,12,0,0},
{14,"ЗаполнитьП",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подразделение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,679,6,763,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-348},
{2,-1,6,0}
},
{0,
{2,0,3,-264},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,1,1,1},
{14,"НадписьПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,773,6,1016,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-254},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,2,1,1},
{14,"Подразделение",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Руководитель подразделения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,611,32,769,52,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,3,-416},
{2,-1,6,0}
},
{0,
{2,0,3,-258},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,9,1,1},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтветственныйПриИзменении",
{1,"ОтветственныйПриИзменении",
{1,1,
{"ru","Ответственный при изменении"}
},
{1,1,
{"ru","Ответственный при изменении"}
},
{1,1,
{"ru","Ответственный при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,773,32,1016,52,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,3,-254},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,10,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,31,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Утвердить"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УтвердитьНажатие",
{1,"УтвердитьНажатие",
{1,1,
{"ru","Утвердить нажатие"}
},
{1,1,
{"ru","Утвердить нажатие"}
},
{1,1,
{"ru","Утвердить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,391,44,474,61,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,17},
{2,-1,6,0}
},
{0,
{2,23,2,143},
{2,-1,6,0}
},
{0,
{2,23,2,226},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,10,13,1,0},
{14,"Утвердить",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,32,
{5,
{"Pattern",
{"#",0e1c8ff1-d8e1-47d4-9631-2966d8e6db25}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{18,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Период планирования"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПериодПланирования",
{},15,0,
{1,0},
{"Pattern",
{"S",9,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRtyPFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLEJFSDiyNb5bN99jgd+39d7ICiLQZ3avu+eD8XgrIAAY1nEBOWjAUzI
gU/FZHaNa3AwjsYxMetS0dbuzW+xbDTrhsV/h51oDEllDO4iyA2L3JScQxBx9mJN
XVScq1KLFRYx4itxGtPHSWmPmneXpvLVbJ/NU9vU3t2tRupI+6qzOgRy2gZzvRFS
1VKT5vzGqhGzfG66yBoo2qIYfw==},0}
},
{0,7f27a08b-52ae-4176-ac6b-5ce61758b4c4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Месяц",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI9TsMwFEZiq9Q7RJ5tyc92EnvnACwcIE2yMlRl
qiLBwsrKgNQrIKSKiFJ6hZeTcAX8k6RpqrAwkWfn5f1973P8Pi4v/PO9O6wNnc/W
5DpbrcrlLfHGFaF2V/NZ5cywgFNwlqTKKd5Fx3ZCJbWplX35qHSKCTGVf26HinTs
EHD0eCYMtOtixXuBBgwBwekFRtqJCtTIDal6TQgVgyTfhAdeLsbALWg7TYX62lNS
HWpH35M3WZooWQgGpjRMxaVgWhvJhOaL3ICJM5O6PHVGlbuuLdwQUYBKlZaJSmkJ
iRF5LljC44UFlzHTqigsuFJcSJ2qJA8HIbjBHb7iHuvmHr/wLXzjFl9w2zw0T80j
bmykxmd8x0/r3/tdY01C578jePZkeUemsSJXGMAiPDi0yLrHcMff8R8gfxkwPrjf
9pbDCPcTVf0A},0}
},
{0,0426dae9-3ae6-4b3a-9ac1-69e357721beb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{0,24eb1966-8cd0-41ac-9f5d-458fc19124d4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сотрудник",
{},15,0,
{1,0},
{"Pattern",
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSIxcIKyxFOefW7BwgDS0IwNiQzkZ
A0fiCuTTFFrAsew++zl+bXfrVbHn/XFzdLu5kYO/XvvLmRSwJ1QPJy+1MIDeIEju
NThnAgQXjOy6IDs1xO0mZn51ZBQzElTmxFp3iTUVNFFjCqUrcgLO//G/cZ0wywLH
d6UoAbR5SzqlirTewbEUW/xE9cgqjRxJnDIhM1JZwqqu3APMjuOmf61pdi6q3drk
F/FWWcWZ6cAFb9IPUOlJWAW9HU7aBNmjtJmn0iSnbDT4EZp9fIPqo8b6XpOW+AI=
},0}
},
{0,0d63f9e9-da95-4fc3-9877-fd2ff8d7224e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},15,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVCxxjvKRWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8=
},0}
},
{0,8c37c320-71c4-4a6e-976f-4d0fa92ceccf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Международная"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Международная",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VI9TsMwFGZADJV6h8izLfkvib1yAhYOkCZZGaoy
VZEqcQBWBqReoUIFIpXSK7yehCtgPzdpmhImJuKf9/+9z9G7urzA72uzm1s6Hs3J
TTabldM7gsY1qcajyqthC06FtxTVXvAm2rcTqqhLrdyFUeUFk3Io/9wOFWnfIcXR
g0yYML6LW+gVNGBIgc7ufZR+6UCN3JKqlYScJGETHnj5GBN+i0OnoVBbe0qqQW3o
I3mbpYlWhWTClpbpuJTMGKuYNHySW2HjzKY+T59R5YEswnURpdCpNirRKS1FYmWe
S5bweOLAVcyMLgoHrjWXyqQ6ycNDCCxhAyvYQr1fwCe8BB1e4dmdN1jvH5y9wtga
tUdYOquGJ3iHD5ezxVNDTQKTv0fE15HpPRnGjrDwR/AIdh49cml9+OPv+w8tfhlY
3pmXw9SEaW8ntPoG},0}
},
{0,cfeb79ce-d84f-4320-b432-d8377776ca5e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Направление"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Направление",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,45776905-ddda-4ff3-a64c-34dfeed651c6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Человек"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоЧеловек",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQ7RJ5tyc92EvsSiIUDtGlWhqpM
VSRg4QqIpSMrQqqICG2v8HoSrsCznSb9UdlYiJ043/v7vhe9uMuLcH03m7njw8Gc
XY9ms3J6ywK4Yhwkp1UNB5W3xE028Ehz44/Oe4wzrikZKnoEr/aHUOpc/CmOGfmx
QUFvCUoEWM/ilXoIrWIF0Xiwoi32RYRBG7thVXcy6pr3mYFFRmHeJ8BvaKnOubrc
Q1W7qjv9Qb0b5ZnREyXAlU6YtFTCWqeFsnJcOHDpyOU+zpxIlZ61LbdfUYHJjdWZ
yXkJmVNFoUQm0zEV16mwZjKh4sZIpW1usiI2wnCBDb7hCuvtPa7xPb7jEl8INWR9
wuX2YftInjW+kr0JUUv8xAVl1PiMH/hFeBXuGmsWFf1d5dAtm96x8xwJFTkhSTzo
WRLceJqE4o95+u/6P7l+mW25N1rtgMXfpxvm6gc=},0}
},
{0,86d1a373-f2fc-49c1-ba1e-dbec4625d51f},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дней"}
},
{1,0},
{1,0},1e2,9,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоДней",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQTsESebcnPdhL7EoiFA7RpVoaq
TFWkwsIFGBBLr4AQFYHS9gqvJ+EKPNtp+qeysRA7cd7f930verk4PwvX93w1drzb
GbOr3mhUDm9YMC4ZB8lpVd1O5T1xkw+8pbnxRxs9tDOuqRgqeoSo9odQ6lT+sR0r
8kOHgq0nKBFgPYtX6k1oFCuIzr0VfbEvIgza2DWr2pNR13xbGVhkFOZjAvyGhupU
qK3dV7VB3egP6l0vz4weKAGudMKkpRLWOi2Ulf3CgUt7Lvd55kiq9KwN3C6iApMb
qzOT8xIyp4pCiUymfQLXqbBmMCBwY6TSNjdZERthOMU5vuAC6/UEl/ga33GGz2TN
yfuAs/Xd+p4iS3yk2Aw/cEq5NT7hO36RvQh3jTWLWv4CM3TIhrfsNHqCn8fwCb5F
/ARXniChzEOG7Vf8Pyy/TK/cGZ5mhOIP0o5r9QM=},0}
},
{0,1c6856ff-a52d-4c98-bb07-65474dd2f792},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Суточные"}
},
{1,0},
{1,0},1e2,10,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Суточные",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,43861208-7973-4d58-b475-e667f2d8aff4},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Проезд"}
},
{1,0},
{1,0},1e2,11,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проезд",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,0ca471bd-a91f-4fa5-996f-f00918ba411e},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Прочие расходы"}
},
{1,0},
{1,0},1e2,12,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПрочиеРасходы",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,59cf5568-5529-448b-9269-e8ca6c32a9c9},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Проживание"}
},
{1,0},
{1,0},1e2,13,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проживание",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{0,39da4d2b-6850-4c5a-b7ea-c4785e5241d0},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Итого"}
},
{1,0},
{1,0},1e2,18,13,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Итого1",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsMgDG3XSLkEs5FsIAEuUXXpAdI2a4cqW8TJ
OvRIuUIBk0RNFGzJ8vPnPTOdT/lNn+/ooa5Gce2GoX+/RE4uAqgBBRjqKiSEnRAo
ZRpMCkt1m7exrUWGwCICGwVAbtcpSKWOFuxznrBbQNGKZGmSXGC6jFI5QRHgzhjj
QyNh1iZuIixRxG+AdTKzzGfFmqTkVKiOSsvsv6p566w/q/edbY1+Kkm+99I0vZLO
eS2Vw/vDk286b1Of2UnFxFrWlY2Zg5ibGcMP},0}
},
{0,1c784068-a9fe-44e6-9952-073b596c2fab},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Утверждено ответственным"}
},
{1,0},
{1,0},1e2,14,-1,14,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"УтвержденоОтветственным",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0,b12006e2-527c-46d5-86b5-47e9df1e6909},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Утверждено НОК"}
},
{1,0},
{1,0},1e2,15,-1,15,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"УтвержденоНОК",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0,b9188adc-73ba-4ac6-9c1b-d18e4fc91425},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Исполнитель"}
},
{1,0},
{1,0},1e2,16,16,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Исполнитель",
{},15,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVCxxjvKRWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8=
},0}
},
{0,347b3649-3c6b-4cfe-a1a1-ab5142f695ab},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланированиеПередНачаломДобавления",
{1,"ПланированиеПередНачаломДобавления",
{1,1,
{"ru","Планирование перед началом добавления"}
},
{1,1,
{"ru","Планирование перед началом добавления"}
},
{1,1,
{"ru","Планирование перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланированиеПередНачаломИзменения",
{1,"ПланированиеПередНачаломИзменения",
{1,1,
{"ru","Планирование перед началом изменения"}
},
{1,1,
{"ru","Планирование перед началом изменения"}
},
{1,1,
{"ru","Планирование перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланированиеПриНачалеРедактирования",
{1,"ПланированиеПриНачалеРедактирования",
{1,1,
{"ru","Планирование при начале редактирования"}
},
{1,1,
{"ru","Планирование при начале редактирования"}
},
{1,1,
{"ru","Планирование при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланированиеПриОкончанииРедактирования",
{1,"ПланированиеПриОкончанииРедактирования",
{1,1,
{"ru","Планирование при окончании редактирования"}
},
{1,1,
{"ru","Планирование при окончании редактирования"}
},
{1,1,
{"ru","Планирование при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланированиеПриПолученииДанных",
{1,"ПланированиеПриПолученииДанных",
{1,1,
{"ru","Планирование при получении данных"}
},
{1,1,
{"ru","Планирование при получении данных"}
},
{1,1,
{"ru","Планирование при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,72,1014,508,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,15,0,0},
{14,"Планирование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период утверджения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,11,12,138,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,127},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,1,2,1,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,34,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"S","Полугодие"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Полугодие"}
},0},
{2,1,2,
{"S","Месяц"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Месяц"}
},0}
},-1,1}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодПланированияУПриИзменении",
{1,"ПериодПланированияУПриИзменении",
{1,1,
{"ru","Период планирования у при изменении"}
},
{1,1,
{"ru","Период планирования у при изменении"}
},
{1,1,
{"ru","Период планирования у при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,143,12,291,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,291},
{2,0,3,-736}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,5,
{0,18,2},
{0,19,2},
{0,44,2},
{0,45,2},
{0,45,3},0,0,1,3,2,0,0},
{14,"ПериодПланированияУ",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,35,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,2,1,
{22,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},53,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},8,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Начало месяца"}
},
{1,0},
{1,0},1e2,21,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НачалоМесяца",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{-1},
{-1},
{-1}
},"НачалоМесяца","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Период планирования"}
},
{1,0},
{1,0},151,0,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПериодПланирования",
{},22,0,
{1,0},
{"Pattern",
{"S",9,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRtyPFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLEJFSDiyNb5bN99jgd+39d7ICiLQZ3avu+eD8XgrIAAY1nEBOWjAUzI
gU/FZHaNa3AwjsYxMetS0dbuzW+xbDTrhsV/h51oDEllDO4iyA2L3JScQxBx9mJN
XVScq1KLFRYx4itxGtPHSWmPmneXpvLVbJ/NU9vU3t2tRupI+6qzOgRy2gZzvRFS
1VKT5vzGqhGzfG66yBoo2qIYfwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0}
},
{-1},
{-1},
{-1}
},"ПериодПланирования","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},113,2,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},17,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"Подразделение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},95.9999999999998,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},14,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVCxxjvKRWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Ответственный","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Исполнитель"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Исполнитель",
{},15,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVCxxjvKRWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Исполнитель","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},96,1,-1,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Месяц",
{},14,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{-1},
{-1},
{-1}
},"Месяц","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},122,3,-1,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сотрудник",
{},18,0,
{1,0},
{"Pattern",
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSIxcIKyxFOefW7BwgDS0IwNiQzkZ
A0fiCuTTFFrAsew++zl+bXfrVbHn/XFzdLu5kYO/XvvLmRSwJ1QPJy+1MIDeIEju
NThnAgQXjOy6IDs1xO0mZn51ZBQzElTmxFp3iTUVNFFjCqUrcgLO//G/cZ0wywLH
d6UoAbR5SzqlirTewbEUW/xE9cgqjRxJnDIhM1JZwqqu3APMjuOmf61pdi6q3drk
F/FWWcWZ6cAFb9IPUOlJWAW9HU7aBNmjtJmn0iSnbDT4EZp9fIPqo8b6XpOW+AIC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Сотрудник","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Международная"}
},
{1,0},
{1,0},69,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Международная",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TsQwEEWiW2nvELm2Jf+S2C0noOEA2SQtxWqp
VpFWcABaCiQKLoAQC5H47BVmT8IFKBjbm89mCRUNceLxm8+b52i+jo/88/m6WVo6
nSzJabZYlPNz4sEJqaaTyh3DKzgVDimqneFNdIgTqiimVrj5qHKGSTmWf4hDRTp0
SNF5vBImjOuCy3sFDRxSeGd/76xbOkgjZ6RqLSF7Sb4JD7pcjAn3il2nsVBbuy+q
YW3ke/E2SxOtCsmELS3TcSmZMVYxafgst8LGmU1dnj6QyoNYT9dnlEKn2qhEp7QU
iZV5LlnC4xmSq5gZXRRIrjWXyqQ6ycNFCNxvL+ER1tsVPMMTrOEdatxv8UO8vUL8
gLEPjLnTNdwhquEGXuDNZ4eKmgQdf83nb0bmF2SMOfJlP1JHsHHcEaYNybsf998b
/DKmvDclu1kJM97OZfUNAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Международная","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Направление"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Направление",
{},15,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"Направление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Кол-во человек"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоЧеловек",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TsNAEKWgipQ7WFvviv3Z3r0EouEAieOWIgpV
ZCnQcAVEQ0FBjwhYBJIrTE7CFZjZdex8FDoavNaO5s3nvbHGZ6cn4flerKae93tT
djGYTMrxFQvOOeNKcjxVv1cREl/EFHmGWzJtdN/PuMFiVeEVooaM0PpY/qEfK/J9
QKsOCUqEcsRCSslVjWKtIrhzIhbnQsKgjV2yqrUMp+ZdZWCRURjFhKJXNVTHQm3t
rqpN143+oN4P8syakRbKl17YtNTCOW+EdnJYeOXTgc8pzx5IlcTatNvuqJXNrTOZ
zXmpMq+LQotMpkNsblLh7GiEza2V2rjcZkUchMHT+hZeYL6ewRu8why+oMb7AZaw
gHp9h5GbkLGEZ8QXaDEbPuARK2q4h3f4DFWxsmZRz1/1DZOy8TU7xpBgiwOKhJyO
I4EVkSSYv8/SfdH/x/TLRsuthWrWKv407QpXPwIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"КоличествоЧеловек","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Кол-во дней"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоДней",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO9TsMwEGZgqtSBN4g825LPdhL7JRALD9CmWRmq
MlWRgIUXYEAsDLwBohAotK9wfRJegbOdJv1RmZiILVt3391330Xnk+Oj8H3Pl1PH
+70pOxtMJuX4ggXjlHGQnFbV71XeEzf5wFuaG3+16K6dcU3JUNERUO0vodSh+H07
ZuS7DgWdJygRYH0Vr9Sb0ChWEJ1bK/piX1QwaGPnrGpvRl3zLjNUkVGYxwT4DU2p
Q1Cbu61qzbrWH9S7QZ4ZPVICXOmESUslrHVaKCuHhQOXDlzu48yeVOmrNnSbjApM
bqzOTM5LyJwqCiUymQ6JXKfCmtGIyI2RStvcZEVshOHT6gafcba6wld8wRl+YU3n
Ay5wjvXqlpDrELHAO8Jm+I6PFFvjPb7hZ4iPOTWLSv6eMXTHxpfsEHeCH/vkCeGB
PcGlp08ocpe/+3//o8YvMys3RqYZnPgs2iGtfgACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"КоличествоДней","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Суточные"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Суточные",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkKbZsqjK
qorEZ8GCC7BDiBsgCpGg9AoTLsIV8CdNmlRhxYbY8mjezLx5E/vr+Mh/3+/blaHT
yYqcZstlsTgn3jkhFGIqKC+nk9IhYQOn4DxJlTNtdOgnVFKbWtrDR6UzTIix/EM/
VKRDQECHeCUMtOtil0ehUSwggL0VsDCXbei1kTNStpbYqWlX6bvwIMzFGLgNTaux
UFvbV7Vj3en36k2WJkrOBQNTGKbiQjCtjWRC81luwMSZSV2eOpDKXdeGbp9RgEqV
lolKaQGJEXkuWMLjmSWXMdNqPrfkSnEhdaqSPAxC8Km+xmdc15f4ii+4xg1W9nys
byz+Wd/ipr6z/oONV3iPb/jhc0JeRUL3v2HxU5DFBRnji+qrPmGEW8cY2eCQsvs1
/4n2l0fH9+68ufnwrttXVv4AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Суточные","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","в т.ч. по норме"}
},
{1,0},
{1,0},1e2,18,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Суточные_норма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{-1},
{-1},
{-1}
},"Суточные_норма","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","в т.ч.сверх нормы"}
},
{1,0},
{1,0},1e2,19,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Суточные_сверх",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{-1},
{-1},
{-1}
},"Суточные_сверх","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Проезд"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проезд",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJBTsMwEETiVql/qHy2Je/acexPIC48IE1z5VCV
UxUJ8QpuHPgBohAJaL/gvoQvsLbTpE0VLpyILa93dj07jnd7eRG/74/d2vHpZM2u
i9WqWt6y6FwxDhlHLuvppA5ImiA5BE9xHUwXHfqGK06pNS0xqoIRiGP55346kQ8B
hB6JSgTYUIVGRKFVjJDAk5GwdC8qGLWxG1Z3ltGteX8yVpFJWIgJCBPaUmOh7uyp
qgPrQX9U74rcaLVAAa5yQmcVCmudEmjlvHTgssLlIU+fSZWhakt3zIigc22V0Tmv
wDgsSxRGZnMiV5mwerEgcq0lKptrU6aLMP+8f/AvfrO/92/+1W/8l29ofSJ/S/ad
sLBv/CPtP2M85TQsVf47Q1TPlndsjGvmdz1ZcpoZBYZ0/e/4D5S/NJg8et/2lVMP
dx1V/wACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Проезд","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Прочие расходы"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПрочиеРасходы",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VNLTsMwEGWBhFSpd4i8tiWP7ST2JRAbDtAm2bKo
yqqKBEiIBRdgBxIXQKiFSEB7hclJuAL+pEmbKqzYEEe2Z97MmzfR5OT4yD/fH5uF
oePRgpxN5vNidkG8cUooxFRQXo5HpfOEFzgFZ0mq3NGifTuhktrQ0m4ele5gQgzF
H9ohI+07BHQer4SBdlXs8l5oFAsIzr0VfKEvW9BrI+ekbE9iu6Zdpq/CgzCHMXAv
NKWGoDZ3X9WWdavfqzeTNFEyFwxMYZiKC8G0NpIJzaeZARNPTOri1IFU7qo2dLuM
AlSqtExUSgtIjMgywRIeTy25jJlWeW7JleJC6lQlWWiE4HN9g6+4qq/wDZe4wi+s
7P5o7XV95+9P+FJf17e4xmV975EKH/AdP310yKhI0PHXfL4zMrskQ8wRbjrqyF53
uANWRRbqs3df7v9X+GVS+c6gNOMSfoZ2NMsfAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0}
},
{-1},
{-1},
{-1}
},"ПрочиеРасходы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Проживание"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проживание",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3qLy2Jc/YcexLIDYcIE2yZVGV
VRWp4hTsWHABhChE4tMruJdgyxXwJ03SRGHFhtiyM29m3ryx5uv8LHzfb/uNofPZ
hlxm63W5uibBuCAUEoqUV/NZ5ZG4gVPwlqDSX613aCsqqAut3BG8wl8McSp+bMeM
dAggdEhQwkD7Km4FFBrFCBE8WRGLfbmCQRu5IlV7E9c17TJDFR6FeR8Dv6EpNeVq
c09VHVmP+oN6k6VKigIZmNIwmZTItDaCoebL3IBJMpP6ODmSyn3Vhq7PiCBTqYWS
KS1BGcxzZIonS0cuEqZlUThyKTkKnUqVx0aIfTjc2ie7O2zti322O/tha3feO/vT
IbXzPfaw2t7ZV/se4mJsTaKCv2MK3ZDVDZniXNj9mDSC9cL9D2m7Z/qP1L8MIu/N
QTMNcdbbyat+AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"Проживание","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Итого"}
},
{1,0},
{1,0},1e2,17,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},90,700,0,0,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Итого",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{-1},
{-1},
{-1}
},"Итого","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Утверждено ответственным"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"УтвержденоОтветственным",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"УтвержденоОтветственным","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Утверждено НОК"}
},
{1,0},
{1,0},1e2,15,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"УтвержденоНОК",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"УтвержденоНОК","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Период бюджета"}
},
{1,0},
{1,0},1e2,20,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПериодБюджета",
{},15,0,
{1,0},
{"Pattern",
{"#",8d267696-377f-4cbc-b94a-8b414108d80a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5DgIxDESUSJR8ILSxFCdO4v0FDQ/Yi5IC0aG8
jIIn8QVybJbbsewdexzPZrNcZLtfb5dGrlcXsWvP5/F0FBlsheRBO+8aB8b7A1Df
9dA11AJ3hISKB1ZtWK9C4hdHJTEhIyklVbuf2EkjIzXEkLsmJdD6H/8blwn/WdD4
rGQlgJy2xJOrKMsdGnOxxldUDhVpYi/CnIV4I+UlquhKPcDkOG3615pn30XVW6v8
LJ4tW618B03feiBt45dhCyMfBud7GpE48Wyc1FJNBj9CtZc3KD5pLP81awkPAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"ПериодБюджета","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УтверждениеПриИзмененииФлажка",
{1,"УтверждениеПриИзмененииФлажка",
{1,1,
{"ru","Утверждение при изменении флажка"}
},
{1,1,
{"ru","Утверждение при изменении флажка"}
},
{1,1,
{"ru","Утверждение при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УтверждениеПриПолученииДанных",
{1,"УтверждениеПриПолученииДанных",
{1,1,
{"ru","Утверждение при получении данных"}
},
{1,1,
{"ru","Утверждение при получении данных"}
},
{1,1,
{"ru","Утверждение при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,43,1003,514,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,4,10,0,0},
{14,"Утверждение",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Месяц заявок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,15,90,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,2,0,1,0,0},
{14,"НадписьМесяцЗаявок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МесяцЗаявокПриИзменении",
{1,"МесяцЗаявокПриИзменении",
{1,1,
{"ru","Месяц заявок при изменении"}
},
{1,1,
{"ru","Месяц заявок при изменении"}
},
{1,1,
{"ru","Месяц заявок при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,97,13,178,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,2,1,2,0,0},
{14,"МесяцЗаявок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,40,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{13,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"Подразделение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Запланировал"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Запланировал",
{},15,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc6nSW7BwgGafkYGxIZy
MgaOxBXIpyltoY5l99nP8WuO+12y9/P1sLQ6PMi5ud/725UkcCKU9521otUwONaA
7JwEJwcDDJkVunM16tZXBx/52ZFRjEhQGRMr3TWuqaCB6kNIXRETcL7F/8V5Qq8L
HL+VpATQxC3hpCrSfAfHVCxxjvKRWRq5ED9lQhaktIRlXbEHGB3HTVutaXYpqtxa
5CfxRhnFmXZg20aD5Cp8CaOgN0NX61b2KE3kqTDJKRsN/oRiszfIPmrM/zVp8R8C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Запланировал","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заявка"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заявка",
{},15,0,
{1,0},
{"Pattern",
{"#",eb12c990-9897-4c59-831c-0b6253310177}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47bsMwDA2yBAjgS6irCOhRlmXdoksPYCvOmKHI
FuhkGXqkXqEWJadxPpRA8vH33m67Efu9/lyCbvYX9Tmcz9P3SQn4UHoawTEEQ6EP
ntroAvUWkczYsbMWBt6nZp/yfPkwGhlZ3eZglu4j7rTV82ianXRtDsT8bv4Zlw3/
WGD8V0QJoc8s85MqdLnBkGLxpub3qC3S1JdKt6jUakVITNGVe4T8UZnetW67a1HL
1UW+iAeOE0Z2FHx01B7mbBjtkfoYBtc5B+apclWjF26xfLpeFz4UHYU9/QECAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Заявка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сотрудник",
{},15,0,
{1,0},
{"Pattern",
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSIxcIKyxFOefW7BwgDS0IwNiQzkZ
A0fiCuTTFFrAsew++zl+bXfrVbHn/XFzdLu5kYO/XvvLmRSwJ1QPJy+1MIDeIEju
NThnAgQXjOy6IDs1xO0mZn51ZBQzElTmxFp3iTUVNFFjCqUrcgLO//G/cZ0wywLH
d6UoAbR5SzqlirTewbEUW/xE9cgqjRxJnDIhM1JZwqqu3APMjuOmf61pdi6q3drk
F/FWWcWZ6cAFb9IPUOlJWAW9HU7aBNmjtJmn0iSnbDT4EZp9fIPqo8b6XpOW+AIC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Сотрудник","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Направление"}
},
{1,0},
{1,0},97,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Направление",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"Направление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество дней"}
},
{1,0},
{1,0},105,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоДней",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqJFes9x37P3+OBz+/96VEXp15dmq5rX0/F4Kw0WJ1vKk6JGInM
ASGvA6WpusaV9rkZUn646ikZ5/b+b7F01GvCwcywEwORVMgpQRgcOxBycYWTvbIg
e1NXlaas8tZ67mQVK8aoZoACBqm90tS7dDVOHf2ze2zqKviHM4AtmlC2zsSI3rho
b3cELBus6V/YWLWkOowbJrIGiLYopj8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"КоличествоДней","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество человек"}
},
{1,0},
{1,0},98,6,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоЧеловек",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"КоличествоЧеловек","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Суточные"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Суточные",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Суточные","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Проживание"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проживание",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Проживание","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Проезд"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проезд",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Проезд","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Прочие расходы"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПрочиеРасходы",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"ПрочиеРасходы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Итого"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Итого",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Итого","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Состояние"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Состояние",
{},15,0,
{1,0},
{"Pattern",
{"#",623642a2-f4e5-45c9-bdae-8e73dd90404d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEVsVOISYY2lOEmb9BYsHKBtzMiA2FBO
xsCRuAJJ3PDHiWzZfnnvqV0tFyVul+u5l+vmLLbD6UTHgyjNRshOm87qQcPeUgu2
nXoYw0DgyZkQemWVDXHdxIzni0pi7oy0uai6/ew7aWSCxpTK1uQCWv/Df/f8wn0O
ND4nxQmgzyrplClK5tBYhjW/dnwsWxM7ER9ViDdQEVHsK+8A88VZ6d/q8fbdVGWt
9vkzKiI3ugl8GCawpBWMrScgt3cu/RnywTM4UcwBP1KNTD7zF0VkJ6wf7wIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"Состояние","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗаявокПриПолученииДанных",
{1,"ДеревоЗаявокПриПолученииДанных",
{1,1,
{"ru","Дерево заявок при получении данных"}
},
{1,1,
{"ru","Дерево заявок при получении данных"}
},
{1,1,
{"ru","Дерево заявок при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,14,43,1021,514,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,2,3,0,0},
{14,"ДеревоЗаявок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,41,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Создать заявку"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоздатьЗаявкуНажатие",
{1,"СоздатьЗаявкуНажатие",
{1,1,
{"ru","Создать заявку нажатие"}
},
{1,1,
{"ru","Создать заявку нажатие"}
},
{1,1,
{"ru","Создать заявку нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,480,44,570,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,17},
{2,-1,6,0}
},
{0,
{2,5,3,236},
{2,-1,6,0}
},
{0,
{2,41,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,12,14,0,0},
{14,"СоздатьЗаявку",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период бюджета:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,275,11,369,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,22,3,5},
{2,-1,6,0}
},
{0,
{2,42,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,13,6,0,0},
{14,"НадписьПериодБюджета",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"#",8d267696-377f-4cbc-b94a-8b414108d80a}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодБюджетаПриИзменении",
{1,"ПериодБюджетаПриИзменении",
{1,1,
{"ru","Период бюджета при изменении"}
},
{1,1,
{"ru","Период бюджета при изменении"}
},
{1,1,
{"ru","Период бюджета при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,378,11,541,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,20},
{2,-1,6,0}
},
{0,
{2,22,3,108},
{2,-1,6,0}
},
{0,
{2,22,3,271},
{2,0,3,-486}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,0,14,7,0,0},
{14,"ПериодБюджета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период бюджета:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,301,12,395,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,34,3,10},
{2,-1,6,0}
},
{0,
{2,44,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,1,5,3,0,0},
{14,"НадписьПериодБюджетаУ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"#",8d267696-377f-4cbc-b94a-8b414108d80a}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодБюджетаУПриИзменении",
{1,"ПериодБюджетаУПриИзменении",
{1,1,
{"ru","Период бюджета у при изменении"}
},
{1,1,
{"ru","Период бюджета у при изменении"}
},
{1,1,
{"ru","Период бюджета у при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,404,12,525,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,20},
{2,-1,6,0}
},
{0,
{2,34,3,113},
{2,-1,6,0}
},
{0,
{2,34,3,234},
{2,0,3,-502}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,3,
{0,48,2},
{0,48,3},
{0,47,2},0,0,1,6,6,0,0},
{14,"ПериодБюджетаУ",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,46,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Заполнить остальные из полугодия"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьИзПолугодияНажатие",
{1,"ЗаполнитьИзПолугодияНажатие",
{1,1,
{"ru","Заполнить из полугодия нажатие"}
},
{1,1,
{"ru","Заполнить из полугодия нажатие"}
},
{1,1,
{"ru","Заполнить из полугодия нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,749,12,1003,32,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,20},
{2,-1,6,0}
},
{0,
{2,48,3,9},
{2,-1,6,0}
},
{0,
{2,46,2,254},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,1,7,9,0,0},
{14,"ЗаполнитьИзПолугодия",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Уровень группировки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,571,12,699,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,20},
{2,-1,6,0}
},
{0,
{2,45,3,46},
{2,-1,6,0}
},
{0,
{2,47,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,1,8,7,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,48,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,4,
{2,0,2,
{"N",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,1,2,
{"N",2},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,2,2,
{"N",3},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,3,2,
{"N",4},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0}
},-1,3}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УровеньГруппировкиПриИзменении",
{1,"УровеньГруппировкиПриИзменении",
{1,1,
{"ru","Уровень группировки при изменении"}
},
{1,1,
{"ru","Уровень группировки при изменении"}
},
{1,1,
{"ru","Уровень группировки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,702,12,740,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,20},
{2,-1,6,0}
},
{0,
{2,45,3,177},
{2,-1,6,0}
},
{0,
{2,45,3,215},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,1,
{0,46,2},0,0,1,9,8,1,0},
{14,"УровеньГруппировки",4294967295,0,0,0},
{0}
}
}
}
}
},1054,590,1,0,1,4,4,178},
{
{1},22,
{13,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",670613b5-6c8f-42ff-8a0d-aec770cad25e}
}
},
{
{7},1,0,1,"НачалоПериода",
{"Pattern",
{"D","D"}
}
},
{
{8},1,0,1,"НачалоПериодаУ",
{"Pattern",
{"D","D"}
}
},
{
{9},1,0,1,"ПериодПланирования",
{"Pattern"}
},
{
{11},1,0,1,"Подразделение",
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
}
},
{
{12},1,0,1,"Ответственный",
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
}
},
{
{14},1,0,1,"ПериодПланированияУ",
{"Pattern"}
},
{
{15},1,0,1,"Утверждение",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{16},1,0,1,"МесяцЗаявок",
{"Pattern",
{"D","D"}
}
},
{
{18},0,0,1,"ДеревоЗаявок",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{19},1,0,1,"ПериодБюджета",
{"Pattern",
{"#",8d267696-377f-4cbc-b94a-8b414108d80a}
}
},
{
{20},1,0,1,"ПериодБюджетаУ",
{"Pattern",
{"#",8d267696-377f-4cbc-b94a-8b414108d80a}
}
},
{
{21},1,0,1,"УровеньГруппировки",
{"Pattern"}
}
},
{13,
{16,
{1,
{7}
}
},
{19,
{1,
{8}
}
},
{22,
{1,
{9}
}
},
{28,
{1,
{11}
}
},
{30,
{1,
{12}
}
},
{32,
{2,
{1},
{0,16dd38c3-47e1-4b52-b787-ef688bb05010}
}
},
{34,
{1,
{14}
}
},
{35,
{1,
{15}
}
},
{38,
{1,
{16}
}
},
{40,
{1,
{18}
}
},
{43,
{1,
{19}
}
},
{45,
{1,
{20}
}
},
{48,
{1,
{21}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,35,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}