{23,
{16,
{
{1,1,
{"ru","Выполнение выгрузки"}
},14,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},2,
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{1,8,1,1,1,0,0,0},
{1,8,0,1,2,0,0,0},
{1,488,1,1,3,0,0,8},
{1,428,0,1,4,0,0,33},0,4294967295},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,8,1,7,
{6,0c0ca94d-c53d-4791-bef1-2295ba6f6634,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,213cf300-0da2-45b9-a92c-ce002a115791,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d403d470-716c-4e1b-bbf0-32c07896cbfa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,07b788bc-abd4-49ff-90b8-0378758e3bbc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыГотово",
{1,"ОсновныеДействияФормыГотово",
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Готово"}
},
{1,0}
},
{6,3d0564b5-a4eb-4d85-bd36-c86aff6e94a3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,33161f91-e686-47ea-a7bd-311ad858b56e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНазад",
{1,"ОсновныеДействияФормыНазад",
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Назад"}
},
{1,0}
},
{6,8127d6eb-d34d-4810-99ec-e9702e75b6f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДалее",
{1,"ОсновныеДействияФормыДалее",
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Далее"}
},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,33161f91-e686-47ea-a7bd-311ad858b56e,
{7,"Назад",0,3,
{1,1,
{"ru","<< Назад"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,4,100,0,0,1,0},d403d470-716c-4e1b-bbf0-32c07896cbfa,
{7,"Разделитель2",0,3,
{1,0},0,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,5,100,2,1,1,0},8127d6eb-d34d-4810-99ec-e9702e75b6f7,
{7,"Далее",0,2,
{1,1,
{"ru","Далее >>"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,6,100,0,0,1,0},213cf300-0da2-45b9-a92c-ce002a115791,
{7,"Разделитель3",0,3,
{1,0},0,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,7,100,2,1,1,0},07b788bc-abd4-49ff-90b8-0378758e3bbc,
{7,"Готово",0,2,
{1,1,
{"ru","Готово"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,8,100,0,1,1,0},3d0564b5-a4eb-4d85-bd36-c86aff6e94a3,
{7,"Разделитель",0,1,
{1,0},0,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,2,100,2,1,1,0},0c0ca94d-c53d-4791-bef1-2295ba6f6634,
{7,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,3,100,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,436,496,461,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,3,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},18,6,
{0,4,0},
{0,5,0},
{0,5,1},
{0,9,0},
{0,10,0},
{0,10,1},2,
{0,4,1},
{0,9,1},4,
{0,4,2},
{0,5,2},
{0,9,2},
{0,10,2},6,
{0,4,3},
{0,5,3},
{0,9,3},
{0,10,3},
{0,13,3},
{0,14,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","ЗаполнениеТаблицыПолей"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗаполнениеТаблицыПолей",1},
{3,
{1,1,
{"ru","НастройкаВыгрузкиЗначений"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаВыгрузкиЗначений",1}
},1,1,0,8,
{1,0,1,1,1,0,0,0},
{1,0,0,1,2,0,0,0},
{1,480,1,1,3,0,0,0},
{1,400,0,1,4,0,0,0},
{1,0,1,1,1,1,0,0},
{1,0,0,1,2,1,0,0},
{1,480,1,1,3,1,0,0},
{1,400,0,1,4,1,0,0},0,4294967295,4294967295},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельВыполненияВыгрузкиПриСменеСтраницы",
{1,"ПанельВыполненияВыгрузкиПриСменеСтраницы",
{1,1,
{"ru","Панель выполнения выгрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения выгрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения выгрузки при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,488,408,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},0,0,0,0,0,1,1,0,0},
{14,"ПанельВыполненияВыгрузки",4294967295,0,0,0},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",071d575c-4713-4658-8e29-21d901d869e5}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},20,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,723789d9-1dec-45ba-a137-17adb078ba1b},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},180,4,3,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Тип",
{},26,0,
{1,0},
{"Pattern",
{"S",300,1},
{"#",ab1c46aa-f26c-4b11-a458-fa0ced98112c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZE7bsMwDECLjgFyCXUVAZKSLekWBYoegJblsUORLfDJMvRIvUL1seI2aWiBNP9Ptjw/Vfm+fJ2DPh7O6lVOp/T5oarzprRB1LRW70VpmSjaUQQWHiPYiQjEDh4WwZjm4Ik4rsdDrW+HcnvxjLbFYM/e+qM2um7CljXFAPOj+nu/dbjbANMeqSRAvmzJT42SbjOYarDr3WtvmPdVNPWu1qtV6lfBRo6Nq+SAyqFt06PUtfcvVJ/a8bmoIG60ZmagkALYITF4HwywxykGCoMEV+rsHSo22P2DYUpuchH8LPlXJkaYBp8gucU5y5L87BtKhtkE/lFdytxtdGWndqd2k/UH},0}
},
{0,a23621a1-85bd-4122-ada2-2fce6542faf2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя поля выгрузки"}
},
{1,0},
{1,0},220,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СинонимПоля",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJOLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeBks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeVpqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY0FxYSbUils99LzIHCLcwpg8=},0}
},
{0,e5f886f5-4dbc-4bf6-a19f-8be2527de1c5},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейВыгрузкиПередНачаломДобавления",
{1,"НастройкаПолейВыгрузкиПередНачаломДобавления",
{1,1,
{"ru","Настройка полей выгрузки перед началом добавления"}
},
{1,1,
{"ru","Настройка полей выгрузки перед началом добавления"}
},
{1,1,
{"ru","Настройка полей выгрузки перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейВыгрузкиПередУдалением",
{1,"НастройкаПолейВыгрузкиПередУдалением",
{1,1,
{"ru","Настройка полей выгрузки перед удалением"}
},
{1,1,
{"ru","Настройка полей выгрузки перед удалением"}
},
{1,1,
{"ru","Настройка полей выгрузки перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,40,480,400,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"НастройкаПолейВыгрузки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,925e2431-ab9d-4af4-9d40-90050e08a914,12,1,7,
{6,b61171dc-cab5-40fa-b3e9-fb38d8361855,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d2ffb53a-3a0b-479e-a7b4-45f76f599cae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,06be7ccd-ea9d-4322-bef8-fee03e731278,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6f16d43a-0c2b-41c4-a87b-5fcf3e794c1c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаПолейВыгрузкиУстановитьФлажки",
{1,"КоманднаяПанельНастройкаПолейВыгрузкиУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,0},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,a5f123cd-1772-4e5c-ab2c-c743f31be7c4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0acb3f6a-96d4-484c-ba90-7f1b9070e59b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,13d5a3db-3e2e-42a7-a301-d8c13bd34148,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаПолейВыгрузкиСнятьФлажки",
{1,"КоманднаяПанельНастройкаПолейВыгрузкиСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,0},
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,d2ffb53a-3a0b-479e-a7b4-45f76f599cae,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,6,100,0,0,1,0},06be7ccd-ea9d-4322-bef8-fee03e731278,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,7,100,0,0,1,0},a5f123cd-1772-4e5c-ab2c-c743f31be7c4,
{7,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,8,100,0,0,1,0},b61171dc-cab5-40fa-b3e9-fb38d8361855,
{7,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,9,100,0,0,1,0},0acb3f6a-96d4-484c-ba90-7f1b9070e59b,
{7,"Разделитель",0,1,
{1,0},0,925e2431-ab9d-4af4-9d40-90050e08a914,10,100,2,0,1,0},6f16d43a-0c2b-41c4-a87b-5fcf3e794c1c,
{7,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,925e2431-ab9d-4af4-9d40-90050e08a914,11,100,0,0,1,0},13d5a3db-3e2e-42a7-a301-d8c13bd34148,
{7,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,925e2431-ab9d-4af4-9d40-90050e08a914,12,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,16,480,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"КоманднаяПанельНастройкаПолейВыгрузки",4,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",a0c96542-450f-490d-8ccb-764379af5b78}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{11,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объект выгрузки"}
},
{1,0},
{1,0},220,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОбъектВыгрузки",
{},32,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f},
{"#",8bf91be3-6088-4dd5-bc30-cac201acc4c5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VdNbhMxFGZdKXeIzHYs+d+eW7DhADOeyZJFVVZVpFIWSLBBXbGhlThBWqgILUmv8OYKvQBX4NnuJExIq2YxiYqYHzvv9/vs9xwlt4Nn8fp1fXOYZ4O9Q/KiODio91+RKDwnmbK1qSolqK+0p6qWBc1LryhXjpu60rKSbtw6m1FVKCMt5YXlVInC0Dy3nvrcW1ViWKlHC2dXjnJe1pIa5hxVVaVp6SWjvvCC8cJ75fV4sBf908NZxoMkMxUm1lpXZZPJDF3HOESrDBMV4j7/v+UUYVcVgi81kQnlLqDgHbU8SzkEj8p25IuxvVWiRl6S8WImZBHCWuYs8Qo2ysPD75DuMy1iu6QifMsu6nBw2mnBbElzX1islsZP0mlau1FlrFc11jj4aUwlMnZ30TVDe/2xB+kJiri3Iqu5yYX3AsuNQEpLTR0WnQqnFBPSWWV8WhmBzzBp3jTHzRHM4QdcwQROmg/wtTlq3sJ3lKdwCufNe7iEq+YYfS468qpvyPYOc1yjZ7CdwxwzT0hiu120uPFk/zVZhzuEi26yIVo6yB3FGvfZEjxZW/Rl4f8zeOBYpVPTaV/80tld657iOIdZXM8M5Us4wYg5fEP5S4xBrN5aeTP0nss6XyWDPi2bIaZY0tlap/0TlDY8DXyHp+Ejrjd4ncX1pGPd/yl4HGrPdZ0kEkO4WbLYUYs9SSqbdbngyionjbI77PYzzDOFTyj9RI9ZfKcw7anLH0bruY43AXyIeKvoW+ukJ8Dg8S0cAtJfifbnPxv/Bg==},0}
},
{0,c8d09cec-e1bd-49f3-8958-c846b3690574},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},220,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Владелец",
{},32,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSKwcIKyxFOfTpLdg4QAlCSMDYkM5GQNH4gokTlPKz7XsPD/Hfm03ywXZ43a/9ny9urLdcLnE84kR2DKubexC0BJ8MB50VAP0B68BtcMuBqOCcmm9SqW/OgqOBSmuSxKN/cQdVzy3phyIVSWBlP/6v3G9YT8LEl8VUgLoypb8UBV5nSGRii2+UD2JvI+ksT1LU2Zs1jAqF1VX4QCL47jpH0XDK/Wmqo1t+km9M85IYQ/Q+8GCliaflDMQ3TF01uuYf0XpM/mm5GI0+BGazT5C9VFkfbFJS3oC},0}
},
{0,c0a41289-dc58-47e8-8b06-e15a66794330},
{-1},
{-1}
},0,0}
}
}
}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаВыгрузкиОбъектовПередНачаломДобавления",
{1,"НастройкаВыгрузкиОбъектовПередНачаломДобавления",
{1,1,
{"ru","Настройка выгрузки объектов перед началом добавления"}
},
{1,1,
{"ru","Настройка выгрузки объектов перед началом добавления"}
},
{1,1,
{"ru","Настройка выгрузки объектов перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаВыгрузкиОбъектовПередНачаломИзменения",
{1,"НастройкаВыгрузкиОбъектовПередНачаломИзменения",
{1,1,
{"ru","Настройка выгрузки объектов перед началом изменения"}
},
{1,1,
{"ru","Настройка выгрузки объектов перед началом изменения"}
},
{1,1,
{"ru","Настройка выгрузки объектов перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,40,480,400,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,1,1},
{14,"НастройкаВыгрузкиОбъектов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,be8d4fec-3f95-4319-9a45-94ef626a4daa,15,1,15,
{6,ee5bb857-d603-4cd3-adac-ad262c3b984d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,af085fb5-e5ab-45dd-ba18-0a68d514d7e8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ec6bccd4-cd24-4c31-a49b-224060fd7487,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a7562277-da03-42d9-8260-dfb676ad9159,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cb8cbfc5-19fb-4b71-94e4-22d580e02dfb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f39c03e2-717a-44bc-a727-5954067bad98,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4c773dd8-3b4d-4607-93db-fcea502c9bb7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаВыгрузкиОбъектовОчистить",
{1,"КоманднаяПанельНастройкаВыгрузкиОбъектовОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить таблицу"}
},
{1,0}
},
{6,2885583d-01f2-4112-a33a-dc8950231fd2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,57496ea4-61ce-47a2-813c-a471e43951e3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаВыгрузкиОбъектовПодбор",
{1,"КоманднаяПанельНастройкаВыгрузкиОбъектовПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор"}
},
{1,0}
},
{6,3db2f946-b760-49e9-8f9e-c951afab182f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d4ce3b10-3bcf-4c9f-947e-1f9a5e9d3049,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4a2ad575-43d3-4d29-91fd-57f081c55621,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,22b2535a-d2cf-45f7-afe0-f8c56c36430e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1cdfad27-5198-4eb5-95eb-571d99f6be82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,175c7b5f-298d-42a2-93cb-b140f1779525,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаВыгрузкиОбъектовЗаполнитьВсеЭлементы",
{1,"КоманднаяПанельНастройкаВыгрузкиОбъектовЗаполнитьВсеЭлементы",
{1,1,
{"ru","Заполнить все элементы"}
},
{1,1,
{"ru","Заполнить все элементы"}
},
{1,1,
{"ru","Заполнить все элементы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить все элементы"}
},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,3db2f946-b760-49e9-8f9e-c951afab182f,
{7,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,1,100,0,0,1,0},af085fb5-e5ab-45dd-ba18-0a68d514d7e8,
{7,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,2,100,0,0,1,0},a7562277-da03-42d9-8260-dfb676ad9159,
{7,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,3,100,0,0,1,0},ec6bccd4-cd24-4c31-a49b-224060fd7487,
{7,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,4,100,0,0,1,0},ee5bb857-d603-4cd3-adac-ad262c3b984d,
{7,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,5,100,0,0,1,0},4a2ad575-43d3-4d29-91fd-57f081c55621,
{7,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,6,100,0,0,1,0},22b2535a-d2cf-45f7-afe0-f8c56c36430e,
{7,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,7,100,0,0,1,0},1cdfad27-5198-4eb5-95eb-571d99f6be82,
{7,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,8,100,0,0,1,0},f39c03e2-717a-44bc-a727-5954067bad98,
{7,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,9,100,0,0,1,0},d4ce3b10-3bcf-4c9f-947e-1f9a5e9d3049,
{7,"Разделитель",0,1,
{1,0},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,10,100,2,0,1,0},57496ea4-61ce-47a2-813c-a471e43951e3,
{7,"Подбор",0,1,
{1,1,
{"ru","Подбор"}
},1,be8d4fec-3f95-4319-9a45-94ef626a4daa,11,100,0,0,1,0},2885583d-01f2-4112-a33a-dc8950231fd2,
{7,"Разделитель1",0,1,
{1,0},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,12,100,2,0,1,0},175c7b5f-298d-42a2-93cb-b140f1779525,
{7,"ЗаполнитьВсеЭлементы",0,1,
{1,1,
{"ru","Заполнить все элементы"}
},1,be8d4fec-3f95-4319-9a45-94ef626a4daa,13,100,0,0,1,0},cb8cbfc5-19fb-4b71-94e4-22d580e02dfb,
{7,"Разделитель2",0,2,
{1,0},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,15,100,2,0,1,0},4c773dd8-3b4d-4607-93db-fcea502c9bb7,
{7,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,be8d4fec-3f95-4319-9a45-94ef626a4daa,14,100,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,16,480,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,1,1},
{14,"КоманднаяПанельНастройкаВыгрузкиОбъектов",9,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка списка полей выгрузки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,480,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,2,1,0,0},
{14,"РамкаНастройкиПолейВыгрузки",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка списка объектов выгрузки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,480,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,1,2,1,0,0},
{14,"РамкаНастройкиПолейВыгрузки1",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сохранять соответствие параметров"}
}
},4,
{1,1,
{"ru","Сохранять соответствие параметров для последующих выгрузок"}
},1,0,1},1,0,0},
{0}
},
{8,8,413,377,428,1,
{0,
{2,3,1,5},
{2,-1,6,0}
},
{0,
{2,6,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,369},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,2,0,0},
{14,"СохранятьСоответствиеПараметров",4294967295,0,0,0},
{0}
}
}
},496,461,1,0,1,4,4,136},
{
{0},8,
{2,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",81a9e212-2f12-4a77-9899-857f363db7f8}
}
},
{
{6},0,1,"ДеревоОбъектовВыгрузки",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{3,
{4,
{2,
{0},
{0,61efdee5-935a-407b-8e09-4e31348eab93}
}
},
{6,
{2,
{0},
{0,c7d5aace-46b8-45d6-9676-989ac1b8e3c5}
}
},
{9,
{2,
{0},
{0,e4113fe7-0a1b-43e6-b262-9efde9d5c21c}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,4,5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}