{27,
{16,
{
{1,1,
{"ru","Отчеты комиссионеров"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,1,0},1,
{0,1,1},1,
{0,1,2},2,
{0,1,3},
{0,2,3},0,0,
{4,1,
{3,0,
{0},"",-1,-673720361,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{3,0,
{0},"",-1,-842150451,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",6b5c5e21-7260-4068-aeb6-68103168120d}
},
{
{13,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},4294967295,0,1,
{17,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,83886081,1,0},
{3,0,
{0},"",-1,213,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,5d72bd90-57ce-4967-8ffb-58e862e0dd61},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,ee578590-4ec9-4814-8ecc-05875f2270ec},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,935578d7-3908-4cb0-b8d5-9e9acf07e069},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,4,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU9BjsIwDIQrEp/IOZFsp63jOw/gsg8o0CsHxA3l
ZRx4Ei9YaWNng6qWOOo0Y3s8/t1u7Lyfr4f4/e7hjuP9Pt2uzh4Hl/e7rL/1YvSo
r+g7BWjZ6KNCiI1gTx6MIsilB6EAzEuJls24kkNcMrwkaFaCtSnppBLGorfB5UNS
aQtcYAtd+sflDzpXFsF5OlYAywWsGvlbJjEDIQ61gJrA2tvc18DMhH1bylaSkYcu
XiigTBK6fqKQksRACU5nQelHYa3rVvZBrei4IvevaCOxWqkG8h8=},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",8,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDoMwDGzXSnwisyPFDpD4F5WqPoC2rB0qNpSX
deiTuncqsQFRkEoQ1t354jOf/U6e9/PVMxSH3hybrmsfdyPgZCCCS8UhZagvesCM
PJS5zKoHn4v1ExGAwAlFLg0edENxy1aitRk31yGumbAmaNGCaop50nCERZDBw4dY
aFRxPIrijPPiZ5PmasyPRcY4XT1rFlVOf5TZuQ21DFKHEAiraRvZhZtQl/5GFrll
W1Yt2RjZW4rucmXkquGQ+8pNbqfJ5Y+ON8pI1CgaIH0B},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,282,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаДокумента",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFip23iTyAWHlCgKwPqVuVl
DDyJHyBih1SllUgiWzn7fOf3fifn9XhOpOtqUsd+HIf7TcnnoDS0GjXEuoqM5AdO
A/+cbjjZUnXacTKuAD5xrUBoY+KATckuWxHXZNiMA1gjfg3gogUyKbBSuoKCFuEU
kDL8cyFHWbVYVicV56wUu5/7Rcfm3blmIA+Jfyozc+tq6aTz3iO0ZR1ZhnrfNe6K
Bmgg07QDmhDIGQz2fCGgtifPfc3Gt2UPLJfGfSeKJGQr2UD8AA==},0}
},
{0,6ce0229e-b38f-4930-83f0-be727baf458f},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},6e1,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,213,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВалютаДокумента",
{},9,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFsjAf7fIpscIJk4yy6q7CKf
rIseqVeoscfpdBIFLDDvgQH7zVuTn6/vW9K77U3tj9dr/vxQLXhX2mXjc0xnSCYz
2OARUqYEmNnYFN1lSlPZbYvk90NGk0RGW3E4WKONODADCJo1Noix1BrC6nCZyrwu
pofniNZIWAO8SKFeFKVT1YaSbo2r4dRgmi0toj+VnzmocvdK/UtqbbCvLhxQp8sL
RupsZx6mWij5EAKTG+u0ZaKLjjGcIE3HAJZdvZnoIMfL2YfJZrJR8lx/ZBZ4YoaM
7rVLP/PIfcv7aOUX},0}
},
{0,ebc01d8c-b523-4940-9cde-b6d4647ca0db},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,1,
{"ru","Контрагент, для которого оформлен документ"}
},1.2e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVE7bsMwDC06Bsgl1JUERFKy5KF36NIDOJI6diiy
BTpZhh6pV6g+Vuo6IQXSfHwUSfn1+anJz/X7MsPxcFFvy/mcvj5VC14UGJemGA1j
iDagSbLgfAoGyXiaUrQSxefjIVd+PyRANRIw1emRFZDqUAbggEE3iHUuNaSL01sq
876Y7q4j2iNuD/CGQr3I105FG0rQGhfDc4NptbSJ/rS+zLvKN6/UP1Jro/vqNYfU
0/lRhpwX44VhzACmE+6G2yhNzjkmO7ZqO3nrLWt3wjksDg3b8iXeYvIfcXLBpPLH
Ks/2S1bBB2bI6F669LNO3pe9jZZ/AQ==},0}
},
{0,ca81fdc8-aec7-4dce-a4f6-c4919d524982},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сделка"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,213,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сделка",
{},18,0,
{1,0},
{"Pattern",
{"#",0a2c2568-7b24-433e-b2d5-041093bac5e1},
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5},
{"#",20b0e67c-8468-432c-b753-f48bebdb9606},
{"#",28e09598-2189-4e12-ad4e-bee5954b9d8f},
{"#",2c556fef-e5fe-47a4-9088-9a8ab83ad19f},
{"#",2de622e2-b302-495b-91c8-9587f26218be},
{"#",2e3b3ab9-834c-4355-9b5a-a2301ffe50ec},
{"#",346f03b8-f3bb-4445-89f0-c32b9d2e4f65},
{"#",37c6ed18-7ac2-4f2a-9cab-3278b12c13b6},
{"#",3d446970-2fb8-11d7-85a2-0050bae0a772},
{"#",419c1461-1995-400c-9ea8-93af096cccbd},
{"#",4a8ffe1a-c202-4656-9a71-8851a4399d73},
{"#",51ec9371-a1a2-4fec-91cf-035a1e23393a},
{"#",65683e66-2a8e-419e-bb67-0e32e52cf15e},
{"#",85b6fc5a-bd67-44f3-9db1-04d304233495},
{"#",96ededca-0e1d-45bb-a553-86b360d52d0a},
{"#",a1f27b01-7814-4ad0-81cd-ad7910fe6c12},
{"#",a297327c-6fde-4c72-af63-8f07732a15a3},
{"#",b3c90310-ee05-4ca9-80ba-8869db2bbe8e},
{"#",b67eb9a6-b16f-4891-99d6-578538421a0b},
{"#",bd570026-e45d-46af-a432-a4d3cc45dee5},
{"#",c78b9403-95fa-4a12-bb21-4e4cc05d673a},
{"#",e4afe2d3-0f1f-45c1-9aa0-fbd260e38a20},
{"#",e9080c1c-c92c-43fe-ba89-17fab0063271},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98},
{"#",eed1740c-a9da-477f-a5fd-fe2990f1cdf9},
{"#",f62e458e-9ff7-40e2-adb4-a32134d430e6},
{"#",fcaa2e21-d1af-4985-85ff-a3062aaea78a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVQ7siM3DHTkYKv2EnIqVAEkQRK32GQPAPATOnBt
tqWTbeDjOPQV3CO9p5HfujyjmtEATbDRAPjXr7/cr79//Pndrp8/fb988W/f1h+/
X+4fv12u7GkkrZ1apEIl50WRphIXYcvhQ5fcnuDYuqJuSp6YytZMsb1RD4+iMLal
T3Di4FXboF4QvuQ0KBpW7NJjxQyrXE9wX2xqnZJ0o7Ikkc8CLmupaQmbfZ/goVr3
2rR0LyrNCxn3Tubdo2efYi/guWpKK1FkTlRMg0wGwNrbThX7xTrBK0f2MOq5DHBW
JQt18pRZ9l7KazzBudTNOTrtHEGlFKVum2nkBL5plV1PNXIbdU2Bzj5AYycnGx6U
U+shaUiOU408S6nWmNJGeJEJidUTMSuHL/bW0hNcxIaUKiRmSoV5kC1Hgtk3Wx1j
xDzB3pGGOI10qFG1QrUm1LuKl2w2W36CVdawDK+LH5zXOKTbxFldVsoZWzzBCNXz
qhW90VEUMRQvaiNeOS1NY4ueOndFFw0IGxOQUnYmmyHoupm5IDLq9AQbhFtzOELJ
pKIQ2xWN1GvkylPT5JOGy04tWKh1QT/7ZOoyJrqpmfBedcgpnSdrKMCguic4j4au
2xWRNzc4XNRPNSIP4yxMazF0Ho4uQTUgXQX3FLH6mSAyX2FeKQTjUroJQdtK2rrm
XpI4xwme2phTpVUUCVbfhFqAC9QYA7b1MlYD/WKFIZhuR4KYlIgkmJkyBiv0fCnK
Kr5Xmpl4C2joAA13ph0zVVSmY45PMIaIhwwalo7mx2yFYxqlbQ/mCqXOo2DNCUVn
hwYGsLWNfi5OagV9B6dbP8Ho/FbQmG4TnBvArnsSuJmB2pjbnuBdMTqKHrK90Ru8
jqMgCnlOksssGafKCR7uGG6hKVCtWMcM6kb4zDW5L2/db58/3fGPn+SrHF/5Wo4X
v3vzNR8vyu+Gdk1XvpsOjeQqjBe/QlP6uFh+Cify0dI+GtILRB6L+rET7rtVrveN
8Uh2N8vbU16+zvtQ5uvl9nxfLv8C3bfhR+qHj+Thvv2P51hXHp6fWL3cUhsOJtH3
dO7JiOC8iYSDtA2MzcQ/j7ypD3OtqoLD+W3rt4v+4/F+HaHfot+3lwfhB5nbPw==
},0}
},
{0,1b74d427-cb45-44b3-899d-830ebe2a309e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вознаграждение"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,185,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаВознаграждения",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFip23iTyAWHlCgKwPqVuVl
DDyJHyBih1SllUgiWzn7fOf3fifn9XhOpOtqUsd+HIf7TcnnoDS0GjXEuoqM5AdO
A/+cbjjZUnXacTKuAD5xrUBoY+KATckuWxHXZNiMA1gjfg3gogUyKbBSuoKCFuEU
kDL8cyFHWbVYVicV56wUu5/7Rcfm3blmIA+Jfyozc+tq6aTz3iO0ZR1ZhnrfNe6K
Bmgg07QDmhDIGQz2fCGgtifPfc3Gt2UPLJfGfSeKJGQr2UD8AA==},0}
},
{0,c095830b-a99c-4140-b9af-2af91c6c5175},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDA0yBsgl1FUESOpD+RZZcoDElcYOQbZA
J+vQI/UK1cd2XScoKZAi36NI2n6/a/L9+fUY9PHwUKfL/R5vH6oFb0pj5GASIpBP
DqyU2xWTB8foo00xjcnk4yFXfj9kNNXIaFsdzqjRpjpY6KJZY0sx5lJDWByuqczb
Ynp6jmibkW2CVxTqRaF2KtqypFvjYnhoaZosraJfrV/mrPLilfpDam2wr14xoA7n
f5BaZzvyNNVKyYsIk5vXacsEF8rPkCsM40XAsis3ExzEkN69jDaSDZXn+iOTwAsz
y9y9dOlnGrlvuYyWfwA=},0}
},
{0,76d98cb7-90b2-4e55-8e2b-7865a8d61e56},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87bsMwDC0yBsgllK0QAVKiTOkWXXoA2VHGDkW2
QCfL0CP1CtXHdvMlCVL86T2+b96a/F5+zkHvtmf1EU+n9P2lWrJX2k5MIhTAupGB
42AhSkA4jpjMIWJMHPJum+t8N7KaamY114BL9z4XbTWWUULM5dEmbA1gzKudx7xv
yH3B0H+lsQHyFaVoq5JuoMWZ0Mo0e7rKunInpz5VXqNSN0MNBjuz2gOqRjPWq9a6
+0jrSmkQEUNuuadd4513BmWEMEUBNq68rHeQ/PEwyMSJ2Nc5Vz4wGmeBJ26RBb2g
dJsp9zNXavkP},0}
},
{0,f880196e-fe32-41c9-9b24-6c54af543f2d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7bgQhDI1SrrSXIC2WbANjuEWaHGCYT5ki2m7F
ybbIkXKF8Bk2k9koNrLxeza2GZ6fqnzdPq9Bn09X9TpeLsvHu6rBi9K8zCGYSWCN
OIKdo4VoVw9IGIzMcSCZ0vmUSn47ZDSVyGhbHHbWaFMcmA6IZo0VYky5hjA73Kcy
H4vp4TmiIyJHgHcp1Ip86ZS1oqRr42w4VJg2S7voR8vPvKl090r9SqptsK1eOKBG
p3+YUmcb8zDVTmkQESbX16nLeOcdo0QI0yhg2eWb8Q4Wv86DTHYh60uea49sAn+Y
Lr177tLONnLb8j5a+gY=},0}
},
{0,25856566-cf24-4856-9864-f12d87ac0827},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер вход. документа"}
},
{1,0},
{1,1,
{"ru","Номер входящего документа"}
},1.1e2,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерВходящегоДокумента",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDsIgENRrk36CMyTsQkv3FybGB1Tt1YPpreFl
HnyS8QfCblu1TVnCMrsMM/De73i8Hs+BdFkM6tD2fXe/KQZHpcFqiGURM5YJTkNG
Tvuc7NRd4qCdTuR0g41pwydcTgZxi7PGwgjLAsK3wm4MNFklBVdBs2hakLgM0hxD
EAjw4k6dVJyzUn8c1rFiLfcM5Amj2FZr5q59/XqpQwgI1fQgfg61ofbuigaoI+Or
Dk3TkDPY2POFgKqWQj7nV86teOcvHG9kSRArYiB+AA==},0}
},
{0,d94d2bf8-05de-4fc1-950e-edd60d3ece2f},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата вход. документа"}
},
{1,0},
{1,1,
{"ru","Дата входящего документа"}
},105,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаВходящегоДокумента",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DoMwDG1XJC6ROZFiJxC89wBdegDasnao2FBO
1qFH4gqNHaAIRJzEef7kPY/nk6zx8x1Il8Wgrm3fd++XEnBROp1YFpFh3uA0MHLa
s7NzdouDdtqmUrA2podUOHYG8ahnj3NH2AYQ/hFRY6BhlmQSBS2k6ULKYTHYeDaf
xambiotXSuOqSGhsVsY5A7xh4jpKLb17WWtJdQgBoZrnkWmoDbV3TzRAHRlfdWia
hpzBxt4fBFS1FLjO75RbFsF06bvpR6GELCULiD8=},0}
},
{0,5e34a620-a867-4013-b4a3-428d9c362485},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,14,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVBLDgIhDNWtyVyCNSS0ZQZ6CxPjAUadrQszuwkn
c+GRPIGJQxnMfKSE0vda+spnv5P1fr4G1tVhUMe277vHXUlwUrE6xHTNG0hDiki7
5GxhSVNyhgrgNWorENo41oAdnZ2nIq6LYfMcwBrxawBnKZCLQuo0mqCgpfF4IAsM
mZxsGYlAdVbx55VaJEkbm0dPnIFMx38M+EAuEOqiYeI32uZ6Gu89Ql2GkpG49Y2j
Gxrgjo2rOzQhMBkM9nJl4Lpln/LcRr7NA8jHTi9KS8hSsoD4BQ==},0}
},
{0,e884711e-da7a-4275-931a-edcf33d7ddd9},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,772,413,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,66c0791c-532c-48cd-a5a1-06629cb715c6,1812,1,6,
{6,29a612b2-a4be-4c59-b7e6-74a87a132a50,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ecc1a46f-14d9-4634-9b32-a9d7b14815c1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,dd5460b6-76c5-43b4-bb0f-ca46c699e132,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,939a6185-9086-4695-bf32-1db0ac6c78f0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,11d19812-8994-4dfe-b394-add87a8542fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,1bda8dbc-84f1-4099-ae15-572f4c283161,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,11d19812-8994-4dfe-b394-add87a8542fb,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,66c0791c-532c-48cd-a5a1-06629cb715c6,1322,1e2,0,0,1,0,0,0,0},ecc1a46f-14d9-4634-9b32-a9d7b14815c1,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"ru","Структура подчиненности документа"}
},0,66c0791c-532c-48cd-a5a1-06629cb715c6,1790,1e2,0,0,1,0,0,0,0},29a612b2-a4be-4c59-b7e6-74a87a132a50,
{8,"Разделитель1",0,2,
{1,0},0,66c0791c-532c-48cd-a5a1-06629cb715c6,1323,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,939a6185-9086-4695-bf32-1db0ac6c78f0,
{8,"Подменю3",0,0,
{1,1,
{"ru","Перейти"}
},0,66c0791c-532c-48cd-a5a1-06629cb715c6,1808,99,1,0,1,0,1,0,0},dd5460b6-76c5-43b4-bb0f-ca46c699e132,
{8,"Разделитель15",0,1,
{1,0},0,66c0791c-532c-48cd-a5a1-06629cb715c6,734,1e2,2,0,1,0,0,0,0},1bda8dbc-84f1-4099-ae15-572f4c283161,
{8,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать по умолчанию"}
},1,66c0791c-532c-48cd-a5a1-06629cb715c6,95,1e2,0,0,1,0,0,0,0},
{0,0,
{1,66c0791c-532c-48cd-a5a1-06629cb715c6,1808,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,421,1,0,1,4,4,56},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",6b5c5e21-7260-4068-aeb6-68103168120d}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}