{27,
{16,
{
{1,1,
{"ru","Корректировка поступления"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,1,0},
{0,2,0},
{0,2,1},1,
{0,1,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",78162d4f-c401-4af9-a38b-d09e38bdc7d1}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{21,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,0c797694-d955-45e1-8114-6c2669945376},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,ae97661d-7e27-4686-88a7-3b20b5f75d4b},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a4785876-c0cc-4000-90cb-a08f59a9d12a},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Проверен"}
},
{1,0},
{1,0},21,19,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проверен",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,ea547275-b4fe-4217-be12-2346aa957099},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},103.0000000000001,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,205,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},15,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIW1Ui+R2ZFiJ/145wAsHKBAVwbUrcrJ
GDgLJ+AKEJsgmkrEkRw/2++9PLYbOc/bfWaoq9nsh2karxcjxc7EuorpqRcdYKo8
hJRc7nrwKVmfgRYInEDkImDUIo8RlYu4okIska4E6GcEdalPSu8QFEFZCRWUwCLn
SN89mPjNxiyGRMTpp1PPorbjnw7lzaWlzJnNi3Ueujb4M1nkkW1oRrJ9z95S744n
Rm4G7tJcWBl1alXoPoyigaqtivEF},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",8,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Ep/I7Eixk7bJL5AQDyjQlQF1q/Iy
Bp7EyAq2SUXbhSSKdeezz35tN3Ke98eYYFeNZt8NQ3+7GgEHAxFc3lWZoT50gIw8
BA5T1oPnYH0hGiBwQpHLgFlBkREtC3HVCnHJtEuCfiSoRZGdPldY/I5PKKT+5SqK
E+aVjyZP0ZhZiZg4XZpzFsHGQFi7UCPr8j+Sqdd8yOJS1pFlUtc2wV/IYuqTDXVP
NsbkLUV3OidMdZda1oXV6E6Hl3bfjuKB6q2O+Q0=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},137.9999999999999,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},20,0,
{1,0},
{"Pattern",
{"#",e287c416-99a3-439e-a5ee-d73ceb296d09}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDgIhDDXuNJlL4JYmFHCAW7jxAMxMXbow7gwn
c+GRvIIDHdTxU0ibto/3XlgtFyXu19slyGZ9Ebt4PtPpKEqzEZK0d73FFkKIBqwJ
BHFLBIMzPXU6tIMKqVmnjOeLSmLujLS5qLr97Ftp5AhNYypbkwto/Q//3fML9znQ
+JoUJ4A+q4ynTFEyh8YyrPm942PZmtiL9KxCzEBFRLGvvAPMFyelf6vn27mpylrt
8zcqIte5HvwQe7CkFXRbT0Du4JzVkfzgGTxSTAE/Uo1MPvEXRWQnrJ8e},0}
},
{0,c6c5b889-318d-4c9a-851b-43620b5a815a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Документ поступления"}
},
{1,0},
{1,0},135,22,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументПоступления",
{},20,0,
{1,0},
{"Pattern",
{"#",2c556fef-e5fe-47a4-9088-9a8ab83ad19f},
{"#",c78b9403-95fa-4a12-bb21-4e4cc05d673a},
{"#",fde4ef7f-30bf-4142-9f21-3c9bdc67a66b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LUgQhDLVcTtVcArekikDC5xZuPADQsHRhzW6q
T+bCI3kFG2haHZ1AJf2SR97r/PjQ4/P94xrk+XQVz/FyKW+vooMnIXVmtrVUKFwL
kIsEQXkPIfqYvIkLhrpOcnY+BVIGAtcIFFFDShqBCuWseLHOxINcl0KlugpGpQqE
pCHUjWxySEu2Llqb1vOp88dFJbEhI6kVNae32EojN+q6pT41rYDW9/h/8Xjhbhsa
vzvdCaBvKtvpXZRjh8benPkn0sy90jAnXsR6VCEOmpre1XDWZoDt4q51b3S8/W1r
bp0/0O0j1oJJMwSXGWjZvmIyFXwOkS0zal12rT3gnzSjrd63dz0cPob6+gU=},0}
},
{0,0eaaba12-4b0c-4581-aa72-bea4a00fca83},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид поступления"}
},
{1,0},
{1,0},138.9999999999999,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидПоступления",
{},20,0,
{1,0},
{"Pattern",
{"#",2659000f-f094-4589-90db-2841ada2c349}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBNzgIhDDXuNPESuKVJ22EEbuHGAzAzzNKFcWc4
2bf4juQVHOjgv4W0aft474XVclHi+vd/8Xqzvqh9OJ/j6ahKs1Wad61HxBFG9AZM
6zx4HDpgZygMgfvG+LRZp4yXS6gpd402uWDdvvc73egJmqZUtk0uwPwL/9nLC/s+
YHpMihMgl1WmU6akhYOpDGt+7uQYsaYOKt2rUi+gIoLiK++A8qVZ6dfq/vbVVGWt
9uUbMUbb2R7cEHowkRG61kWIdrTWcIhucAKeKOaAL6lGJp/5iyKJE9FPNw==},0}
},
{0,c06568ce-1dc9-4bb7-bd51-f69a3514a028},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,1,
{"ru","Организация, от имени которой оформлен документ"}
},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2fn3Fmw4QDskSxaouyon
64IjcQXGcTNMB4QTxbHfs/Pip8eHbl/Xz8sB9ruLeTmez+Xj3fTg2QAVm10lQo41
oE/z7UQ1YrAUi6+lTtW1/a4JXzcTsEQOvDgaqAMnDhd6BAvUU5YacNNg0KzdFvKv
VszbTNom7IrCWpTlpXn1LIN2tdyT41xHP0tm8mra4o25I/VHSD8tGLLC7R9E6rwi
d5pG06G+a88hz3NPJzxMx4TehvnmcsCS61tMky/ss/CC1t4M/ziGrUag+6ZRv7Vo
ad8=},0}
},
{0,c0a7f53c-b06c-4fa1-8814-7d84534b4700},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},96,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},14,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU8xDsIwDIS1Uj+R2ZFiJ23iTyAWHlCgKwPqVuVl
DDwJnkATk4q2xJEsn8/n83u/y+/1eI4MdTWqYzcM/f2mcnFQgA0QYKyrmBD5aABT
ZcGlZErXgk1J2wK006zJEJk4qUhRaETrQdxIIa4Rvwboh4IyFNKmKTKKIKqEAi5C
MDmymFUnFees1Mwyxb6Rq1NPo7Tjvw76YF2wJIRZYGmtSJcj8gnc+dbZK2nknrVr
etIhsNUUzPnCyE3HPvHcxq8Rx1nuq5h3oOyWjfED},0}
},
{0,99684a26-f033-44fc-a56c-5db2eac1de14},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Разница"}
},
{1,0},
{1,0},1e2,23,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"Разница",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},6e1,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,185,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},9,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBjkIhDDWzNPEQg9s2oQU+cIvZzAGcLy5dGHeG
k7nwSF5hLBXn+8dYCKXvteXRz49Fs+v5csqwWp7M1+Z4LIe9acHaQChuKClvMbvC
6ONgMRfKaAs7n1PYjXmsq2WVfN1kgSRy4MXZzjpw4tB1YAAG2yC2Fahq0NOY54X0
rxXRHIlzgCcppEVJXrqthhJoV6YG9nMa/S2ZybepD2/MU1J7xOqnhUNSur5hpM4r
86SpN+3qm/YUUmAbfzCPm4iew+3mUsCSdtshjr6QT5IXtPZu+OLoNhmB7rtG/dZD
S/0F},0}
},
{0,f6ba00fc-a147-45e2-95c4-8d5ea2f7b060},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,1,
{"ru","Контрагент, которому оформлен документ"}
},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,14,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBbgMhDKx6jJRHlF6xhMEs7C96yQM2QI85RLlF
vCyHPClf6BqHZLOtahDGM7YZ4OP9rdntcj2Pers5q6/pdCrHg2rBp9IUypAzWUjZ
J6DiJhj3iQAp4lCyd9nFut1UzpeJRiNHThM701mnHTtwHRi01aZB1lSNVYKeZu26
EH+1QlwjYQ3YRQpKUeST5tFQ1NLVYgP7uoyeg99kp+rDK/WS1A4xcmnmAIWu/zBc
R8K8aOpNu/qmPfrorQl7GNMUgKyfdy56KPE7DyFRmX+F87zU3g3+WLotnkDmXaNc
66Gl/gA=},0}
},
{0,7df03c7b-1a7e-4d65-8405-74ea115e0281},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,1,
{"ru","Склад, на который оформляется поступление"}
},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СкладКомпании",
{},18,0,
{1,0},
{"Pattern",
{"#",2055e3a2-1bc0-4d08-affd-1026f468f9d3},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbsQgDK26HGkuQbdYwgbzuUU3PUACYdlFNbsR
t+ktuuiReoUGCDOZaVXVRDZ+frYx5P3xocnXx+c5yOPhLJ6n02l5exXNeRKSFPOi
JwKcowKTlIcp5wSoyGZjfQ5Jl0G2PtiZ2EFyGMB4SzCjS2DYIcaoIydVjofG7x8q
idXT0lRziWqpqwE9ACtJqgaRKhJLdwaN6D4Rf5RCvEfcPUA7CvYkXzutq6Eoe1XC
Bg69966r3smLKBcrxA2pNVF96BoD7OHyR6TmmR65OdMoOk5PVXn2TMrNEOLkwBCv
O+0ZFp+TddEsaHzlcc/dBH5RQ3ZXsDVCzAuuLw7BRV7/jnU3zTqDj2Fiy4xEyzbP
P+rvCreZUKrrhOUb},0}
},
{0,e53546c5-cd91-4918-9215-42dc27ac42e9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер вход. документа"}
},
{1,0},
{1,1,
{"ru","Номер входящего документа"}
},1.1e2,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерВходящегоДокумента",
{},16,0,
{1,0},
{"Pattern",
{"S",16,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RsyPFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACjd0UtVXjyNZ7/rz3OR74fV/vgaAsBnVq+757PhSDswKsAWNZxITlowFM
yIFPxeTuGtfgYByNY+KuS0Vbuze/xbLRrAmLf4adaAxJZQxmEeSGRSYl55i4mosX
b+qi4lyVWuywihFjqacxfZyk9lrz7tJVvpr9s3tqm9q7u9VIHWlfdVaHQE7bYK43
QqpaatKc31g1YpbPTRdZA0VbFOMP},0}
},
{0,c668e7fe-9555-48b6-a83e-dee617485583},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата вход. документа"}
},
{1,0},
{1,1,
{"ru","Дата входящего документа"}
},105,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаВходящегоДокумента",
{},15,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DoMwDG1XJC6ROZHiJEC89wBdegDasnao2FBO
1qH36CV6hcY2UAEiTmK95897n+OBz/f1HlCXxaDObd93z4dicFI6v1QWiaBcsBoI
eR0o2am6xrX2Orem/HHVUzLO7fVvsUw0a8LBn2EnBiKp5GAWtOxwICQHrDJFEGvq
otKclVo0sYgVX1QzQBdGpb3SPLs0NW2d7LN5bJs6+LszgB2aUHXOxIjeuGivNwSs
WmyoL2ysWjHL68aNrAGiLYrpBw==},0}
},
{0,8cf23fa3-7804-40b6-9548-29b86da04d7a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{0,eb2f91b0-9ad5-4a12-b7b0-aefaf2690303},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,1,
{"ru","Ответственный за оформление документа"}
},1.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2flMkluw4QCT+SxZoO6q
nIwFR+IK1HFTpgPCieL4Pdt58dPjQ7Ovj89zhuPhbF7G02l5fzMteDZglzlnN0Vc
C43o5+Kx+DUhMWUX5zJwnOrxUCVfNxOwRA68OOqsAycOXQcGsEANslSBqwY9zdp9
If9qxbxH4h6wmxTWoiQvXVZDGbSr5Qb2cxv9LJnJq6k3b8xdUnuE9NPCIStd/2Gk
zitzp6k37eqb9hRSsBQL5mmM6G243FwKuKR1HuLkF/ZJ8oLWXg3/OLptRqD7qlG/
ddNSvwE=},0}
},
{0,f95a5abc-cc62-483a-89d8-e52a425fa975},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,1,
{"ru","Дополнительная информация"}
},155,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,83886081,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},23,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8=},0}
},
{0,a9f4ffd2-77e6-45cc-add1-8997441cc001},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументСписокПередНачаломДобавления",
{1,"ДокументСписокПередНачаломДобавления",
{1,1,
{"ru","Документ список перед началом добавления"}
},
{1,1,
{"ru","Документ список перед началом добавления"}
},
{1,1,
{"ru","Документ список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументСписокПриПолученииДанных",
{1,"ДокументСписокПриПолученииДанных",
{1,1,
{"ru","Документ список при получении данных"}
},
{1,1,
{"ru","Документ список при получении данных"}
},
{1,1,
{"ru","Документ список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,32,772,412,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,43b06046-5f61-4c7d-8224-eaa324f15ce4,2254,1,8,
{6,a2627ffd-3ef2-4045-89ce-7e35cdc467c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,ec1d4c44-f0d2-414c-8ec6-b54c5131797c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,64e29e2f-19e0-4a36-b747-4530eb59e652,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
}
},
{6,33f6d9d2-af6e-4d61-b411-cf4e1fc6e57c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,169b5c02-48bf-41e5-ba5f-22c465d0a086,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСостояние",
{1,"ДействияФормыСостояние",
{1,1,
{"ru","Состояние"}
},
{1,1,
{"ru","Состояние"}
},
{1,1,
{"ru","Состояние"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Изменение состояния документа"}
},
{1,1,
{"ru","Изменение состояния документа"}
},
{0,113,16}
},
{6,66314b5a-547f-4390-a06c-91ec648351ff,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,48927065-b967-4f7e-a6e7-6c75f05b94d2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e22d943f-0c08-4090-af72-e23c7e934050,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
}
},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,e22d943f-0c08-4090-af72-e23c7e934050,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,43b06046-5f61-4c7d-8224-eaa324f15ce4,1434,1e2,0,0,1,0,0,0,0},64e29e2f-19e0-4a36-b747-4530eb59e652,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"#","Структура подчиненности документа"}
},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,1907,1e2,0,0,1,0,0,0,0},a2627ffd-3ef2-4045-89ce-7e35cdc467c4,
{8,"Разделитель1",0,2,
{1,0},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,1435,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,66314b5a-547f-4390-a06c-91ec648351ff,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,2235,99,1,0,1,0,1,0,0},48927065-b967-4f7e-a6e7-6c75f05b94d2,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,2250,99,1,0,1,0,1,0,0},ec1d4c44-f0d2-414c-8ec6-b54c5131797c,
{8,"Разделитель15",0,1,
{1,0},0,43b06046-5f61-4c7d-8224-eaa324f15ce4,722,1e2,2,0,1,0,0,0,0},33f6d9d2-af6e-4d61-b411-cf4e1fc6e57c,
{8,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать по умолчанию"}
},1,43b06046-5f61-4c7d-8224-eaa324f15ce4,93,1e2,0,0,1,0,0,0,0},
{0,2,43b06046-5f61-4c7d-8224-eaa324f15ce4,2235,43b06046-5f61-4c7d-8224-eaa324f15ce4,2250,
{2,43b06046-5f61-4c7d-8224-eaa324f15ce4,2235,0,43b06046-5f61-4c7d-8224-eaa324f15ce4,2250,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,1,169b5c02-48bf-41e5-ba5f-22c465d0a086,
{8,"Состояние",0,4,
{1,1,
{"ru","Изменение состояния документа"}
},1,43b06046-5f61-4c7d-8224-eaa324f15ce4,2132,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,418,1,0,0,4,4,100},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",78162d4f-c401-4af9-a38b-d09e38bdc7d1}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}