{27,
{16,
{
{1,1,
{"ru","Форма Подбора документов ""Реализация товаров"" для распределения сумм затрат"}
},34,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,5,1},3,
{0,3,1},
{0,5,1},
{0,27,1},12,
{0,2,2},
{0,3,2},
{0,6,2},
{0,6,3},
{0,7,2},
{0,7,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},20,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,8,2},
{0,8,3},
{0,9,2},
{0,9,3},
{0,10,2},
{0,10,3},
{0,11,2},
{0,11,3},
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},
{0,26,3},
{0,27,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,829,1,1,3,0,0,8,0},
{2,522,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{29,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,74d70ddc-a6b4-40bc-ae2a-78c536721395,44,1,1,
{6,1bfb247a-6589-4e2f-8490-36998b48eda3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыбрать",
{1,"ДействияФормыВыбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,7168f070-087c-448e-ae3a-6740f424076a},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,1bfb247a-6589-4e2f-8490-36998b48eda3,
{8,"Выбрать",0,3,
{1,1,
{"ru","Выбрать"}
},0,74d70ddc-a6b4-40bc-ae2a-78c536721395,18,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,837,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,a2b5b997-afee-4514-9ba3-2d8089fc1d17,4,1,3,
{6,2bd8e35e-45b9-4483-9660-13955270d065,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,c2c9bc66-05f5-4c62-825c-ebed0bdae574,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыбрать",
{1,"ДействияФормыВыбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,7168f070-087c-448e-ae3a-6740f424076a},"",-1,-1,1,0}
},
{6,8f84a7d1-fd39-4e07-88b3-941c7768a2ae,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОчиститьВсеПривязки",
{1,"ОсновныеДействияФормыОчиститьВсеПривязки",
{1,1,
{"ru","Очистить все привязки"}
},
{1,1,
{"ru","Очистить все привязки"}
},
{1,1,
{"ru","Очистить все привязки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,8f84a7d1-fd39-4e07-88b3-941c7768a2ae,
{8,"ОчиститьВсеПривязки",0,1,
{1,1,
{"ru","Очистить все привязки"}
},0,a2b5b997-afee-4514-9ba3-2d8089fc1d17,4,1e2,0,0,1,0,0,0,0},c2c9bc66-05f5-4c62-825c-ebed0bdae574,
{8,"Выбрать",0,2,
{1,1,
{"ru","Выбрать"}
},0,a2b5b997-afee-4514-9ba3-2d8089fc1d17,1,1e2,0,3,1,0,0,0,0},2bd8e35e-45b9-4483-9660-13955270d065,
{8,"Действие",0,1,
{1,1,
{"ru","Закрыть"}
},0,a2b5b997-afee-4514-9ba3-2d8089fc1d17,2,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0dc4c324-b0bf-4496-ab5c-45c4bfde704d,1}
},
{8,0,530,837,555,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,26,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f092a30b-9707-4978-ba73-bab1bdbad33d,533,1,8,
{6,93f15a0b-0895-43c3-9555-b8cf4d4ef519,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВыбратьВсе",
{1,"КоманднаяПанель1ВыбратьВсе",
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,47571e29-abab-46c7-a476-8d996584d4ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,74c1f6c1-c6dc-46e9-bc96-85044fd88fe6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Действие9",
{1,"КоманднаяПанель1Действие9",
{1,1,
{"ru","Действие9"}
},
{1,1,
{"ru","Действие9"}
},
{1,1,
{"ru","Действие9"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор по Номенклатурной группе"}
},
{1,1,
{"ru","Отбор по Номенклатурной группе"}
},
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,47dc07fc-782e-4eb4-98d7-60b218821dc5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СнятьВсе",
{1,"КоманднаяПанель1СнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,ff217f50-df4e-475f-b59a-1538a33810dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Обновить",
{1,"КоманднаяПанель1Обновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,02f5a962-997f-45b7-8394-e542e4bce18c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОтборПоТекКолонке",
{1,"КоманднаяПанель1ОтборПоТекКолонке",
{1,1,
{"ru","Отбор по тек колонке"}
},
{1,1,
{"ru","Отбор по тек колонке"}
},
{1,1,
{"ru","Отбор по тек колонке"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор по значению в тек. колонке"}
},
{1,1,
{"ru","Отбор по значению в тек. колонке"}
},
{3,1,
{0,b1406535-6cc2-4410-95ea-753556e8460f},"",-1,-1,1,0}
},
{6,a553ace8-de24-4eff-ad70-0fefd50a047e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9a9324b6-68d2-4d5d-8877-0301b0bc9d05,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,a553ace8-de24-4eff-ad70-0fefd50a047e,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие9"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,195,1e2,2,0,1,0,0,0,0},74c1f6c1-c6dc-46e9-bc96-85044fd88fe6,
{8,"Действие9",0,1,
{1,1,
{"ru","Отбор по Номенклатурной группе"}
},1,f092a30b-9707-4978-ba73-bab1bdbad33d,273,1e2,0,0,1,0,0,0,0},02f5a962-997f-45b7-8394-e542e4bce18c,
{8,"ОтборПоТекКолонке",0,1,
{1,1,
{"ru","Отбор по значению в тек. колонке"}
},1,f092a30b-9707-4978-ba73-bab1bdbad33d,389,1e2,0,0,1,0,0,0,0},47571e29-abab-46c7-a476-8d996584d4ef,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие10"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,390,1e2,2,0,1,0,0,0,0},93f15a0b-0895-43c3-9555-b8cf4d4ef519,
{8,"ВыбратьВсе",0,1,
{1,1,
{"ru","Выбрать все"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,277,1e2,0,0,1,0,0,0,0},47dc07fc-782e-4eb4-98d7-60b218821dc5,
{8,"СнятьВсе",0,1,
{1,1,
{"ru","Снять все"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,278,1e2,0,0,1,0,0,0,0},9a9324b6-68d2-4d5d-8877-0301b0bc9d05,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие11"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,275,1e2,2,0,1,0,0,0,0},ff217f50-df4e-475f-b59a-1538a33810dd,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,261,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,33,378,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-459},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,2,
{0,24,2},
{0,25,2},0,0,0,2,8,0,0},
{14,"КоманднаяПанель1",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{12,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Выбран"}
},
{1,0},
{1,0},45,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Выбран",
{},7,0,
{1,1,
{"ru","БЛ=; БИ=v"}
},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"Выбран","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},9e1,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU4xDsIwDIS1Uj+ROZFiJ23jnQew8IACXRlQtyov
Y+AXfIMvUMcNlFaNLTk+n3332u/Sez+eA+myGNSx7fvuflOpOahYFpG/kmC15c5p
z8Xm6bKvtRuJEDPbcTGIW/x1LxvNEkD4IZAQCKwyRkJByw0EAWcBeo55saZOKn6r
UhpnpCRixRfPDHDCpLQ1wrz7bypfzfaTeWqb2rsrGqCOjK86NCGQMxjs+UJAVUsN
8/zKqmXV6dx0MWmAaIti/AA=},0}
},
{-1},
{-1},
{-1}
},"Дата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},109,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},16,0,
{1,0},
{"Pattern",
{"S",8,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C+/hJbyCzAzFAKFtZvrefN77HA98vq/3gLosBnVq+757PhSDs9JRQyqLRFAeWG0J
eR0o2Vxd41r7sRFS7vaUjHN7/VssE82acPBngBmIpDJeZkHLDgdMSrTTX1DkGMSa
uqg0Z6UWIyxixRfVDNCDSWmvNM8uTeWt2T6bx7apg787A9ihCVXnTIzojYv2ekPA
qsWG+sLGqhWzvG7ayBog2qKYfg==},0}
},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документ реализации"}
},
{1,0},
{1,0},245.0000000000002,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ссылка",
{},35,0,
{1,0},
{"Pattern",
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TsNAEEWCKlLuEC3tjuT92bu3oOEAjj8lRRSq
yBJUFFyALoITQBFhEUKuMD4JV2A/tkNMQkXD7Hpm57Nv3lpzenbi5XO9XRg6Hi3I
RTqfF7Mr4p1zQos8zxOTa9CRyUCapASTyRSUkSItbTI1uhqPKlcfNosoc56g0pmo
yw79mApqSyurfFY4A5wfq//phxvJMMDZLuKZANOui10+ymjA4MwH93WwYclAjVyS
qreE9MVRxzwKvFwOmNus7XQs1d/dJ9WhdvQ9ecbKgk25ApNkCmRuT+lUlKAzk6pY
KcZ50fZqBQ6oThz0d3TOZCK1iGVCCxYbnmUc4khNQSqhQMs8B66ljLjQiYyz0Ijg
Ez7jC66xbu5wgx+4wqXVa1wxfGxum3t7fLMly+YGa3zAV3y3JRv/1ViT0P6PYPw7
yOyaHAKc4LZFnFjAHtKGHebEwgxBd7/nvwH/Moj9WPW7neJ+8qov},0}
},
{-1},
{-1},
{-1}
},"Ссылка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7EgIhDHUsndnSC2BLZgiEhb2FjQdYAUsLx87h
ZBYeySvIZ1n/IUPIywt57K6Xi2L36+0y8G51YdvxfA6nIyvJhnEyofeeJDivHVBQ
Iwx7R4BksQ9eK69s7FYx86uj4CJnilMOolU/856rRMTY2CoHkPIf/zuvHeYTkPhE
sCBo85S0Coq83iGxgHUX0/k1oyqN7VicI2NvLWWIqLpyDTA7TpP+lebed1Ht1ia/
iLfaainMHgY3GiCp00lZDcEefG8chfQnMk+nTsnFZPBja/byDapPGuu7Zi3xAQ==
},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма товаров"}
},
{1,0},
{1,0},91,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаТоваров",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+ROZFip5/4EoiFAxToyoC6VTkZ
AzfhClyBOk4DtGocyfLzs9/za7+L7/14jqTLYlTHbhj6+03F4qA01Bq1DWURGJEP
VluunK445e6ybrSbiBBmtuNkELf461om2iWA8EUgIuBZZYqIQnKMIOBPgBZM7poE
ozd1UiFnpTIrH2rFGPcM8IcktdXKs/+u5q2z/+ieurap3BUNUE+mqns03pMz6O35
QkB1Ry3zqpVVy6ppXdoYNUC0RTF8AA==},0}
},
{-1},
{-1},
{-1}
},"СуммаТоваров","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},79,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},12,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIW1Ui+R2ZHipJ/4EoiFAxToyoC6VTkZ
AzfhClyBOk4DtGocyfLzs9/za7+L7/14jgRlMapjNwz9/aZicVCANTgwoSwCI/LR
gOHKQcUpd5d1w6OAYWY7TtraLf66lol2CVj8IhgR9KwyRUQxObYo4E8gCCZ3TYLR
mzqpkLNSmZUPNWKMexr5Y5LaauXZf1fz1tl/dE9d21TuajVST7qqe6u9J6etN+cL
IdUdtcyrVlYNq6Z1aWPUQNEWxfAB},0}
},
{-1},
{-1},
{-1}
},"Количество","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Срок доставки"}
},
{1,0},
{1,0},86.9999999999999,9,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокДоставки",
{},13,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU4xDsIwDIQVqZ/InEixk7bxzgNYeECBrgyoW5WX
MfAPPsEXqOOmlFaNE1l3vvjuvd+l83m+etLFoVenpuvax10lcFR6eLE4RIZywWrL
yGnPzebpElfaDUKIWe24GcQt/RrLj3pJIPwYSAwEdhkqsaBlB4KQswI957xEU2cV
p66UxpkomVjJxTMDfGF02hpNf/9D5a05fgpPTV15d0MD1JLxZYsmBHIGg71cCahs
qGadX0W17DquGzcmDxBvcYxf},0}
},
{-1},
{-1},
{-1}
},"СрокДоставки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},163,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},24,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxZOfPLVg4QCnJyIDYUE7G
wJG4Avk0peXjWrHfsx2/ZrNcFHveH7cdX69ubN9dr/5yZgVsGUcvnAyIQCZoUDZl
RwwGtEDjVfChDzKuVzH3VyfkmJHkKgds1U9suEyNFFu3zAGE+Nf/jeuE/SQEvRkq
DLm8JX2FJV7vEFTIeuKQT5Gq0tiBxTEyNhspS7DqyjWg7DRs+lcaZ+ei2q1NfhHv
tEtvbY+w6zsLSuiUSafBu3AytleelMt9Ok0KjoPBj6PZ5A2qDxrrf41a4gs=},0}
},
{-1},
{-1},
{-1}
},"Организация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},144.9999999999999,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},21,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDI1SRpoyFyAtlmwwA9ximz0AMyFliihd
xMlS5Ei5wvKZmc3XWDbP3wfb9arK/Xq7eNltLuInnM/xdBQV7ITUI5O15EGbgYFD
ryFYj3AYMKp9wBDZp26TSn1TQkkFacnF4Zx9xb3UMpembGpWFwdKfat/x63DvgYU
/UcqEyBXtuRToyTbDEU12CxO90fEjZr4FWnxQjy11CXYeJUcUFGaNn1LLb3PpOap
M/1K3hlnFNoB/BgssDL5pp2B6A773o4ciV2pM7lTSZwEPphZHv6g6cSxvWvhkv4A
},0}
},
{-1},
{-1},
{-1}
},"Подразделение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},159,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},23,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLEsIgDHVcOtOlF8AtmUn4FLiFGw9Q+lm6cNw5
nMyFR/IKFihVqw0ZQl5eyIP9dpPseX/cHK92N3Zsrtf+cmYpOTAu+s452RoYPDag
Oq/Aq8ECEjppOl+TaUO1C5GfnZBjzCRXMWCpLvOay5FIobBlDCDEGv83zx1mCQh6
I5QQsnHKuBJKPN8hKIF5x+n8maksjZ1YmCNjXy1pCGZdsQYUnaZJa6W591tUubXI
T+Kttlqg8eDaxoASejxJq6G3Q1ebVvWkbOTpsVNwnAz+bMU+/iD7pDG/a9YSXg==
},0}
},
{-1},
{-1},
{-1}
},"Ответственный","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатурные группы"}
},
{1,0},
{1,0},274.9999999999998,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НоменклатурныеГруппы",
{},40,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RsyPZSfrJFkiIAQr0ygH1VnUy
DszCBKxAbScgWrWO4vo9x+/5td/J9348xwhlMZpDNwz9/WakOBogRASaymJiRA8h
IFceAifM7LKuwQM/zt2ek3Vuq39d64tmCTj6ISQItawyh6AEOsPNP+CAlJKgVMle
HEHdmZOZvtkY6cR0iw6qNeYs8aEktkWxRqL+jGUreQVZIHZNHfzVWYp9tKHqnW3b
6K1r8XyJFKsuNtwXVl5J3cq4NFHFVVsVpw8=},0}
},
{-1},
{-1},
{-1}
},"НоменклатурныеГруппы","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1Выбор",
{1,"ТабличноеПоле1Выбор",
{1,1,
{"ru","Табличное поле1 выбор"}
},
{1,1,
{"ru","Табличное поле1 выбор"}
},
{1,1,
{"ru","Табличное поле1 выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ПриВыводеСтроки",
{1,"ТабличноеПоле1ПриВыводеСтроки",
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,56,829,290,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,290},
{2,0,1,-265}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,9,
{0,26,0},
{0,27,0},
{0,28,0},
{0,29,0},
{0,30,0},
{0,31,0},
{0,32,0},
{0,33,0},
{0,34,0},0,0,0,0,0,3,16,0,0},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,254,3,353,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,254},
{2,-1,6,0}
},
{0,
{2,0,2,353},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,4,4,1,0},
{14,"СуммаКРаспределению",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сумма:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,198,4,242,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,198},
{2,-1,6,0}
},
{0,
{2,0,2,242},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,5,6,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НоменклатураПриИзменении",
{1,"НоменклатураПриИзменении",
{1,1,
{"ru","Номенклатура при изменении"}
},
{1,1,
{"ru","Номенклатура при изменении"}
},
{1,1,
{"ru","Номенклатура при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,535,3,830,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-302},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,6,7,1,0},
{14,"Номенклатура",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Услуга:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,475,3,528,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,18},
{2,-1,6,0}
},
{0,
{2,0,3,-362},
{2,-1,6,0}
},
{0,
{2,0,3,-309},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,7,5,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,535,36,590,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-302},
{2,-1,6,0}
},
{0,
{2,0,3,-247},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,8,14,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,593,35,683,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-244},
{2,-1,6,0}
},
{0,
{2,0,3,-154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,9,10,1,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,688,36,708,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-149},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,10,15,1,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,713,35,803,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,0,3,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,11,11,1,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,14,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,805,35,829,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-32},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,12,13,1,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"#",bed6a229-852d-4e34-ba92-f2351d5ce7a5}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,98,533,353,552,1,
{0,
{2,27,1,11},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,0,2,353},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,13,28,1,0},
{14,"СтатьяЗатрат",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Статья затрат:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,9,536,92,551,1,
{0,
{2,27,1,14},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,9},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,14,27,1,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"#",52c49a35-3374-4995-9803-5fc37bb7d7cf}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,357,533,540,552,1,
{0,
{2,27,1,11},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,357},
{2,-1,6,0}
},
{0,
{2,0,2,540},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,15,29,1,0},
{14,"СтавкаНДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Кол-во:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,75,4,169,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,16,3,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"N",15,3,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,15,3,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,115,3,193,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,17,2,0,0},
{14,"КолвоКРаспределению",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S",14,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,1,0,0,1,0,0,14,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГосНомерПриИзменении",
{1,"ГосНомерПриИзменении",
{1,1,
{"ru","Гос номер при изменении"}
},
{1,1,
{"ru","Гос номер при изменении"}
},
{1,1,
{"ru","Гос номер при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,452,35,528,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,74},
{2,-1,6,0}
},
{0,
{2,24,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,18,9,0,0},
{14,"ГосНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Гос. номер:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,380,36,444,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,2},
{2,-1,6,0}
},
{0,
{2,25,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,19,12,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f092a30b-9707-4978-ba73-bab1bdbad33d,549,1,8,
{6,10d31c02-f51c-4e39-a429-46829edda016,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ОтборПоТекКолонке",
{1,"КоманднаяПанель2ОтборПоТекКолонке",
{1,1,
{"ru","Отбор по тек колонке"}
},
{1,1,
{"ru","Отбор по тек колонке"}
},
{1,1,
{"ru","Отбор по тек колонке"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор по значению в тек. колонке"}
},
{1,1,
{"ru","Отбор по значению в тек. колонке"}
},
{3,1,
{0,b1406535-6cc2-4410-95ea-753556e8460f},"",-1,-1,1,0}
},
{6,0766c634-9f99-4c97-97f4-2615b1eb6d5d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0b8a92aa-e821-405f-a631-672297a47403,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Обновить",
{1,"КоманднаяПанель2Обновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,e6701e6c-e2e4-441d-91c3-ef49511b0860,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ВыбратьВсе",
{1,"КоманднаяПанель2ВыбратьВсе",
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,06186e13-1688-4330-9383-a245931e8795,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2СнятьВсе",
{1,"КоманднаяПанель2СнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,3ab4af90-1164-4652-85f7-4a841ead497f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Действие9",
{1,"КоманднаяПанель2Действие9",
{1,1,
{"ru","Действие9"}
},
{1,1,
{"ru","Действие9"}
},
{1,1,
{"ru","Действие9"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор по Номенклатурной группе"}
},
{1,1,
{"ru","Отбор по Номенклатурной группе"}
},
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,ca4d53af-fa3b-4871-b7d9-822836ebaf63,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e315105c-3fe6-448d-a2ee-11a0785832b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,0766c634-9f99-4c97-97f4-2615b1eb6d5d,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие9"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,195,1e2,2,0,1,0,0,0,0},3ab4af90-1164-4652-85f7-4a841ead497f,
{8,"Действие9",0,1,
{1,1,
{"ru","Отбор по Номенклатурной группе"}
},1,f092a30b-9707-4978-ba73-bab1bdbad33d,273,1e2,0,0,1,0,0,0,0},10d31c02-f51c-4e39-a429-46829edda016,
{8,"ОтборПоТекКолонке",0,1,
{1,1,
{"ru","Отбор по значению в тек. колонке"}
},1,f092a30b-9707-4978-ba73-bab1bdbad33d,389,1e2,0,0,1,0,0,0,0},e315105c-3fe6-448d-a2ee-11a0785832b8,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие10"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,390,1e2,2,0,1,0,0,0,0},e6701e6c-e2e4-441d-91c3-ef49511b0860,
{8,"ВыбратьВсе",0,1,
{1,1,
{"ru","Выбрать все"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,277,1e2,0,0,1,0,0,0,0},06186e13-1688-4330-9383-a245931e8795,
{8,"СнятьВсе",0,1,
{1,1,
{"ru","Снять все"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,278,1e2,0,0,1,0,0,0,0},ca4d53af-fa3b-4871-b7d9-822836ebaf63,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие11"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,275,1e2,2,0,1,0,0,0,0},0b8a92aa-e821-405f-a631-672297a47403,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},0,f092a30b-9707-4978-ba73-bab1bdbad33d,261,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,294,378,318,1,
{0,
{2,5,1,4},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-459},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,7,
{0,28,2},
{0,29,2},
{0,30,2},
{0,31,2},
{0,32,2},
{0,33,2},
{0,34,2},0,0,0,20,17,0,0},
{14,"КоманднаяПанель2",27,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{12,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Выбран"}
},
{1,0},
{1,0},45,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Выбран",
{},7,0,
{1,1,
{"ru","БЛ=; БИ=v"}
},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"Выбран","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},9e1,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06qxJcfPz37vud3Ie90fA9liN5hD2/fd7Wqk2ZtU7BJ/NcFbz12w
kYvP03lf2TASIWV24OIQ1/jLXjfqOYDwRUAQaFhlDEHB6g0EBSVgVjmiWjNHkz7V
GIs/JBHx6otnDjhhUlobYd79N5WvZvtintq6iuGCDqgjF8sOXdNQcNj405mAypZq
5sWFVc+q07npomiAaqtiegM=},0}
},
{-1},
{-1},
{-1}
},"Дата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},109,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},16,0,
{1,0},
{"Pattern",
{"S",8,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAHS7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6WjhlQWiaB8sNoS
8jpQsbm7xrX24yCkPO2pGOf25rdYNpo14eDPADMQSWUMZkHLDQdMSs4hKHIOYk1d
VJqrUosVFrHii3oG6MOktNead5em8tVsn81j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/},0}
},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документ перемещения"}
},
{1,0},
{1,0},245.0000000000002,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ссылка",
{},35,0,
{1,0},
{"Pattern",
{"#",e5dac609-b161-421f-a1da-ae60b8491025}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZI7TgMxEECRoIqUO0Sm9Uger+3dvQUNB9hfSooo
VNFKUFFwAboITgBFxIoQcoXJSbgC/uxuPhAqGmzv2PPxm/FqTs9O/PhcrmcpHw5m
7CKbTqvJFfPKOeOVLrPCiBRyNAhK4hgyLDPIKiPyRKUopK6Hg9rFh4WCo9Mirtwm
Ou+hbnjEbWhthfdGbgMpj8V/18ON+NAgcWvxlQAmLoud3oo8MCR6Yyd3tTBVKI1d
srrfGdsL8klEqMv5AN3CNtMxV393v6iO2pXvi0ccV5hLDWlcaFClPWV5NIakSDNt
tEYpqzZXO+AH0Q2H3qVLVLFKIqNiXqFJZVFIMELnoHSkIVFlCTJRSsgoiZUpQiJG
T/RML7SkZnNHK/qgBc2tXNIC6XFzu7m3xzcbMt/cUEMP9ErvNmTlv4YaFtL/Eca/
g02u2U/AEa1b4sgCe6Q1O+bIYg6h29/z38C/NGLfVv1qu7jvvPoL},0}
},
{-1},
{-1},
{-1}
},"Ссылка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Перевозчик"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Перевозчик",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oA},0}
},
{-1},
{-1},
{-1}
},"Перевозчик","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма товаров"}
},
{1,0},
{1,0},91,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаТоваров",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qpxJMvPz37P3+NB3u/96QmKU68uTde1r6eS4qwAS7BgYnGKjOSP
BgxXDjynqbuuK3CJiHFkO07a2j3+ts4T9RqwOCMoCAZWSSEoDo4tZnARGct3JUHx
pq4qTlmlq2GeFBWTjXFPI38cpPZa0+zS1bh19C/uqakr7x5WI7WkfdlaHQI5bYO5
3QmpbKhmnt9YNaw6rBs2igZm7awY/w==},0}
},
{-1},
{-1},
{-1}
},"СуммаТоваров","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},79,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},12,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/lVgi70SKkwDxElU/HYC2fPuo+KFM
1kc36QpdodgOIEDEkSyffb7z93jg93t/etTFqVeXpuva11NxcVYaSu21TcUpESIf
rLZUeR0oTd11XRFVQxqnPSXj3N78thZGvQYczAgwApFUhmAUsmMHAi5CMLlrEGRv
6qrSlNVwtZ6ZrGLFGPUM0IcstdeauEtX49bRP7vHpq6CfzgD2KIJZetMjOiNi/Z2
R8CywZrmwsaqJdW8Lm9kDRBtUUx/},0}
},
{-1},
{-1},
{-1}
},"Количество","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Срок доставки"}
},
{1,0},
{1,0},86.9999999999999,9,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокДоставки",
{},13,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU4xDsIwDIS1Uj+ROZFiJ22TnQew8IACXRlQtyov
Y+AffIIvUNtNgVaNE1l3vvjutd/xeT+eQ9RlMahj2/fd/aYYHJQeXyqLRFAuWG0J
Oe2p2Txd4lq7UQgpqx01g7ilX2P50SwJhC8DzEAgl7GYBS07EITkgkWn8hJNnVSa
u1Iaf0RsYiUXzQzQhclpazT//Q+Vt+b4HD62Te3dFQ3ELhpfdWhCiM5gsOdLhFi1
sSGdX0W15DqtmzayB4i3OKYP},0}
},
{-1},
{-1},
{-1}
},"СрокДоставки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},163,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},24,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5DgIxDESUSJR8ILSxZOfmFzQ8YFmSkgLRobyM
gifxBXJsll0Ox4oz9jieZLNcFHveH7cdX69ubN9dr/5yZgVsGUcvnAyIQCZoUDad
jhgMaIHGq+BDH2Rcr2LmVyfkmJHkKgds1U9suExEio0tcwAh/vG/ce2wnwlB7wyV
DLk8Ja2SJV7vEFSSbZ+iulSVxg4sjpGxGakMwaor14Cy0zDpX2nsnYtqtzb5RbzT
Lv21PcKu7ywoodNJOg3ehZOxvfKkXObp1Ck4DgY/tmaTP6g+aKzvGrXEFw==},0}
},
{-1},
{-1},
{-1}
},"Организация","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},144.9999999999999,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},21,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AA==
},0}
},
{-1},
{-1},
{-1}
},"Подразделение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},159,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},23,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLEsIgDHVcOtOlF8AtmUn4FLiFGw9Q+lm6cNw5
nMyFR/IKFihVqw0ZQl5eyIP9dpPseX/cHK92N3Zsrtf+cmYpOTAu+s452RoYPDag
Oq/Aq8ECEjppOl+TaUO1C5GfnZBjzCRXMWCpLvOay5FIobBlDCDEGv83zx1mCQh6
I5QQsnHKuBJKPN8hKIFl/8zyUlkaO7EwR8a+SGkIZl2xBhSdpklrpbn3W1S5tchP
4q22WqDx4NrGgBJ6PEmrobdDV5tW9aRs5OmxU3CcDP5sxT7+IPukMb9r1hJe},0}
},
{-1},
{-1},
{-1}
},"Ответственный","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатурные группы"}
},
{1,0},
{1,0},274.9999999999998,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НоменклатурныеГруппы",
{},40,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDcIwDIQvUpfI25HsJG2TLZAQAxTolwfqr8pk
PJiFCViBOk6oaNU4kuM7x3d+73fpfJ6vMUB1GNWxG4b+cVepOCkgRASK1SEyIpcQ
kCsLjhMWdlk3YIE/l27LSRuz1b+u5Ue7BAzNCCWEPKtMkVACmWGmBxggoXJIlfbi
cOJOnVX8ZaXmvmIexRpzmvhSFtuiWCNTf8aKkbJCWiB0bePszWgKfdCu7o32Plht
PF6ugULdhZb73Morids0Lk8UcdEWxfgF},0}
},
{-1},
{-1},
{-1}
},"НоменклатурныеГруппы","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПеремещенияВыбор",
{1,"ТабличноеПолеПеремещенияВыбор",
{1,1,
{"ru","Табличное поле перемещения выбор"}
},
{1,1,
{"ru","Табличное поле перемещения выбор"}
},
{1,1,
{"ru","Табличное поле перемещения выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПеремещенияПриВыводеСтроки",
{1,"ТабличноеПолеПеремещенияПриВыводеСтроки",
{1,1,
{"ru","Табличное поле перемещения при выводе строки"}
},
{1,1,
{"ru","Табличное поле перемещения при выводе строки"}
},
{1,1,
{"ru","Табличное поле перемещения при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,319,829,522,1,
{0,
{2,5,1,29},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,15,0},
{0,16,0},
{0,17,0},0,0,0,0,0,21,25,0,0},
{14,"ТабличноеПолеПеремещения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,535,298,590,317,1,
{0,
{2,5,1,8},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,157},
{2,-1,6,0}
},
{0,
{2,28,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,22,20,0,0},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,593,298,683,317,1,
{0,
{2,5,1,8},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,215},
{2,-1,6,0}
},
{0,
{2,29,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,23,21,0,0},
{14,"ДатаНачПеремещения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,688,298,708,317,1,
{0,
{2,5,1,8},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,310},
{2,-1,6,0}
},
{0,
{2,30,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,24,22,0,0},
{14,"Надпись9",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,713,298,803,317,1,
{0,
{2,5,1,8},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,335},
{2,-1,6,0}
},
{0,
{2,31,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,25,23,0,0},
{14,"ДатаКонПеремещения",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,32,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{0}
},
{8,805,298,829,317,1,
{0,
{2,5,1,8},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,427},
{2,-1,6,0}
},
{0,
{2,32,2,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,26,24,0,0},
{14,"КнопкаВыбораПериодаПеремещения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"S",14,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,1,0,0,1,0,0,14,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГосНомерПеремещенияПриИзменении",
{1,"ГосНомерПеремещенияПриИзменении",
{1,1,
{"ru","Гос номер перемещения при изменении"}
},
{1,1,
{"ru","Гос номер перемещения при изменении"}
},
{1,1,
{"ru","Гос номер перемещения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,452,298,528,317,1,
{0,
{2,5,1,8},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,74},
{2,-1,6,0}
},
{0,
{2,33,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,27,19,0,0},
{14,"ГосНомерПеремещения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Гос. номер:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,380,298,444,317,1,
{0,
{2,5,1,8},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,2},
{2,-1,6,0}
},
{0,
{2,34,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,28,18,0,0},
{14,"Надпись10",4294967295,0,0,0},
{0}
}
}
},837,555,1,0,1,4,4,251},
{
{-1},20,
{14,
{
{3},1,0,1,"ТабличноеПоле1",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},1,0,1,"СуммаКРаспределению",
{"Pattern",
{"N",15,2,0}
}
},
{
{5},1,0,1,"Номенклатура",
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
}
},
{
{6},1,0,1,"ДатаНач",
{"Pattern",
{"D","D"}
}
},
{
{7},1,0,1,"ДатаКон",
{"Pattern",
{"D","D"}
}
},
{
{8},1,0,1,"СтатьяЗатрат",
{"Pattern",
{"#",bed6a229-852d-4e34-ba92-f2351d5ce7a5}
}
},
{
{9},1,0,1,"СтавкаНДС",
{"Pattern",
{"#",52c49a35-3374-4995-9803-5fc37bb7d7cf}
}
},
{
{13},1,0,1,"КолвоКРаспределению",
{"Pattern",
{"N",15,3,0}
}
},
{
{14},1,0,1,"ГосНомер",
{"Pattern",
{"S",14,1}
}
},
{
{15},0,0,1,"ТабУслугиНеНаЗатраты",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},1,0,1,"ТабличноеПолеПеремещения",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{17},1,0,1,"ДатаНачПеремещения",
{"Pattern",
{"D","D"}
}
},
{
{18},1,0,1,"ДатаКонПеремещения",
{"Pattern",
{"D","D"}
}
},
{
{19},1,0,1,"ГосНомерПеремещения",
{"Pattern",
{"S",14,1}
}
}
},
{13,
{5,
{1,
{3}
}
},
{6,
{1,
{4}
}
},
{8,
{1,
{5}
}
},
{11,
{1,
{6}
}
},
{13,
{1,
{7}
}
},
{15,
{1,
{8}
}
},
{17,
{1,
{9}
}
},
{23,
{1,
{13}
}
},
{24,
{1,
{14}
}
},
{27,
{1,
{16}
}
},
{29,
{1,
{17}
}
},
{31,
{1,
{18}
}
},
{33,
{1,
{19}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,5,4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}