{27,
{16,
{
{1,1,
{"ru","Чек ККМ (ТСЦ)"}
},127,27},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,22,0},
{0,22,1},
{0,91,0},7,
{0,49,0},
{0,49,1},
{0,91,1},
{0,108,0},
{0,108,1},
{0,109,0},
{0,109,1},6,
{0,22,2},
{0,27,2},
{0,91,2},
{0,108,2},
{0,108,3},
{0,109,2},7,
{0,22,3},
{0,27,3},
{0,91,3},
{0,108,3},
{0,109,2},
{0,109,3},
{0,124,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,774,1,1,3,0,0,6,0},
{2,456,0,1,4,0,0,31,0},1,4294967295,5,64,0},
{0}
},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},320,700,0,0,0,"Tahoma Полужирный",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},7,
{1,1,
{"ru","1000000.00"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,458,391,769,448,1,
{0,
{2,109,1,-65},
{2,-1,6,0}
},
{0,
{2,109,1,-8},
{2,-1,6,0}
},
{0,
{2,109,2,163},
{2,-1,6,0}
},
{0,
{2,109,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,18,1,1},
{14,"СуммаДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
}
},7,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,475,5,774,20,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,0,2,475},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,25,1,1},
{14,"НадписьТекущийПользователь",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Дисконтная карта"}
}
},7,
{1,0},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,387,289,435,1,
{0,
{2,108,0,5},
{2,-1,6,0}
},
{0,
{2,108,1,-21},
{2,-1,6,0}
},
{0,
{2,108,2,5},
{2,-1,6,0}
},
{0,
{2,108,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,119,0},
{0,120,0},0,2,
{0,119,2},
{0,120,2},0,0,0,1,11,1,1},
{14,"ДисконтнаяКарта",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,400,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,238,1,37,
{6,2e37eb1e-1e3d-41aa-8e28-16acf2d1b91a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1b8c48c4-6cbd-4a52-9d5c-2aca36afac3e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,223},0},
{6,749cf7a7-076b-416e-bceb-f58a708fda58,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,97216eae-6b70-491a-8dea-d83e31902381,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e2528b67-92a6-4617-9980-2ab79958d22f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bd8e6989-2146-4531-abbc-1cdbdfad97fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВозвратОтПокупателя",
{1,"ДействияФормыВозвратОтПокупателя",
{1,1,
{"ru","Возврат от покупателя"}
},
{1,1,
{"ru","Возврат от покупателя"}
},
{1,1,
{"ru","Возврат от покупателя"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},10,
{1,1,
{"ru","Возврат от покупателя в закрытую кассовую смену"}
},
{0,51,8}
},
{6,e4c67445-8ecd-44e1-a4ce-a09324b425c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЧекПродажиПоЗаказу",
{1,"ДействияФормыЧекПродажиПоЗаказу",
{1,1,
{"ru","Чек продажи по заказу"}
},
{1,1,
{"ru","Чек продажи по заказу"}
},
{1,1,
{"ru","Чек продажи по заказу"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7cc8e4ca-79d5-491d-a41d-699833ea5e53,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d9f88cc5-1bea-4ee4-bb49-ca4063ec8a69,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСчетНаОплату",
{1,"ДействияФормыСчетНаОплату",
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Счет на оплату"}
},
{1,1,
{"ru","Счет на оплату"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},10,
{1,1,
{"ru","Выписать счет на оплату"}
},
{0,53,8}
},
{6,6193723f-7162-4052-84d8-c0509766a326,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,237},0},
{6,026c298f-322f-463d-b569-3041aca1cfad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИнкассация",
{1,"ДействияФормыИнкассация",
{1,1,
{"ru","Инкассация"}
},
{1,1,
{"ru","Инкассация"}
},
{1,1,
{"ru","Инкассация"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,29d93d33-50b1-44a7-8457-fc33bf760747,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eefb0012-2c0c-411b-ac2f-e0202febd024,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2063349f-a68f-4444-a2ee-534e7e8f3208,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПечать",
{1,"ДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7fefee12-3003-4e78-bcba-0e238c0289d5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,220},0},
{6,b9500f43-dd6a-45bf-aa9c-cb08466b9ece,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыкнРКО",
{1,"ДействияФормыкнРКО",
{1,1,
{"ru","Кн РКО"}
},
{1,1,
{"ru","Кн РКО"}
},
{1,1,
{"ru","Кн РКО"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,e9633a29-632a-4726-9011-a2b8da1bf881,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВозвратАвансаПоЗаказу",
{1,"ДействияФормыВозвратАвансаПоЗаказу",
{1,1,
{"ru","Возврат аванса по заказу"}
},
{1,1,
{"ru","Возврат аванса по заказу"}
},
{1,1,
{"ru","Возврат аванса по заказу"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,fd50eca8-67b6-43b5-914b-45f9ef02eae9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАвторизация",
{1,"ДействияФормыАвторизация",
{1,1,
{"ru","Авторизация"}
},
{1,1,
{"ru","Авторизация"}
},
{1,1,
{"ru","Авторизация"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,48,8}
},
{6,942bb67a-0e74-43c3-9b88-008f4c449b2a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыбратьЗаказЯШТ",
{1,"ДействияФормыВыбратьЗаказЯШТ",
{1,1,
{"ru","Выбрать заказ ЯШТ"}
},
{1,1,
{"ru","Выбрать заказ ЯШТ"}
},
{1,1,
{"ru","Выбрать заказ ЯШТ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,e3338cbd-18c6-4c27-8384-b50690380b5f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПредоплатаПоЗаказу",
{1,"ДействияФормыПредоплатаПоЗаказу",
{1,1,
{"ru","Предоплата по заказу"}
},
{1,1,
{"ru","Предоплата по заказу"}
},
{1,1,
{"ru","Предоплата по заказу"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,d6a801e7-70d6-4558-8436-2d4487f55c8b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЗакрытиеЧека",
{1,"ДействияФормыДействиеЗакрытиеЧека",
{1,1,
{"ru","Действие закрытие чека"}
},
{1,1,
{"ru","Действие закрытие чека"}
},
{1,1,
{"ru","Действие закрытие чека"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,5d95fd99-8d80-4848-90db-d896e29d91d1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаменаДисконтнойКарты",
{1,"ДействияФормыЗаменаДисконтнойКарты",
{1,1,
{"ru","Замена дисконтной карты"}
},
{1,1,
{"ru","Замена дисконтной карты"}
},
{1,1,
{"ru","Замена дисконтной карты"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f6dbf71b-f1d9-4cd9-add7-83291407717c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,37244ee6-0c4f-4140-aeb4-bcda25f15346,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыбратьЗаказ",
{1,"ДействияФормыВыбратьЗаказ",
{1,1,
{"ru","Выбрать заказ"}
},
{1,1,
{"ru","Выбрать заказ"}
},
{1,1,
{"ru","Выбрать заказ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,722ebdec-6103-4196-a21c-c1d6e06cad87,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ab793af5-50fc-4411-a808-1afbb09f1caa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,86fe4c1b-7986-4471-8d3e-7ea9274a4ff7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6370edec-23fd-4049-aca7-3986091462e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетПоККМ",
{1,"ДействияФормыОтчетПоККМ",
{1,1,
{"ru","Отчет по ККМ"}
},
{1,1,
{"ru","Отчет по ККМ"}
},
{1,1,
{"ru","Отчет по ККМ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,4cec08c7-4a8d-4c51-8e81-ff9c8d07cb11,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,216},0},
{6,5d02aca4-decd-4364-b833-9c6e4777c079,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b08f3076-a21d-409c-bbbe-8607ac5b6894,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыдачаНакопительнойКарты",
{1,"ДействияФормыВыдачаНакопительнойКарты",
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Выдача накопительной карты"}
},
{1,1,
{"ru","Выдача накопительной карты"}
},
{0,52,8}
},
{6,ff9d753f-52af-4bd6-bdac-74c045911ec1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЧекВозврата",
{1,"ДействияФормыЧекВозврата",
{1,1,
{"ru","Чек возврата"}
},
{1,1,
{"ru","Чек возврата"}
},
{1,1,
{"ru","Чек возврата"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,49,8}
},
{6,d3bd8c35-4774-488b-a550-7fadd8759edb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,76},6,
{1,1,
{"ru","Сервис"}
},
{1,1,
{"ru","Сервис"}
}
},
{6,3a46c53b-915f-4f36-83a7-a7914af5a878,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,198},0},
{6,24046c44-7dde-42b0-8ba9-dab7ff663048,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,221},14,
{1,1,
{"ru","Отчет о смене без гашения (Х-отчет)"}
},
{1,1,
{"ru","Отчет о смене без гашения (Х-отчет)"}
},
{0,57,8}
},
{6,1f5fb31c-fd64-4ddb-b642-dc03c540fe6c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыходИзПрограммы",
{1,"ДействияФормыВыходИзПрограммы",
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{0,0,0}
},
{6,9109284b-cb21-4899-93e4-caee1ee11222,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСписокОРП",
{1,"ДействияФормыСписокОРП",
{1,1,
{"ru","Список ОРП"}
},
{1,1,
{"ru","Список ОРП"}
},
{1,1,
{"ru","Список ОРП"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},11,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,9109284b-cb21-4899-93e4-caee1ee11222,
{8,"СписокОРП",0,1,
{1,1,
{"ru","Список ОРП"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,233,1e2,0,0,1,0,0,0,0},86fe4c1b-7986-4471-8d3e-7ea9274a4ff7,
{8,"Разделитель4",0,3,
{1,0},0,6d29a1c1-270f-425d-be04-b86b973e32a5,234,1e2,2,0,1,0,0,0,0},2063349f-a68f-4444-a2ee-534e7e8f3208,
{8,"СписокЧеков",0,1,
{1,1,
{"ru","Список чеков"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,231,1e2,0,0,1,0,0,0,0},749cf7a7-076b-416e-bceb-f58a708fda58,
{8,"Разделитель3",0,2,
{1,0},0,6d29a1c1-270f-425d-be04-b86b973e32a5,232,1e2,2,0,1,0,0,0,0},1b8c48c4-6cbd-4a52-9d5c-2aca36afac3e,
{8,"Заказы",0,1,
{1,1,
{"ru","Заказы"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,222,1e2,1,0,1,0,0,0,0},5d02aca4-decd-4364-b833-9c6e4777c079,
{8,"Разделитель2",0,1,
{1,0},0,6d29a1c1-270f-425d-be04-b86b973e32a5,224,1e2,2,0,1,0,0,0,0},d3bd8c35-4774-488b-a550-7fadd8759edb,
{8,"Сервис",0,1,
{1,1,
{"ru","&Сервис"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,66,1e2,1,1,1,0,0,0,0},2e37eb1e-1e3d-41aa-8e28-16acf2d1b91a,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,69,1e2,2,0,1,0,0,0,0},d6a801e7-70d6-4558-8436-2d4487f55c8b,
{8,"ДействиеЗакрытиеЧека",0,1,
{1,1,
{"ru","Закрытие чека"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,71,1e2,0,1,1,0,0,0,0},eefb0012-2c0c-411b-ac2f-e0202febd024,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,177,1e2,2,0,1,0,0,0,0},1f5fb31c-fd64-4ddb-b642-dc03c540fe6c,
{8,"ВыходИзПрограммы",0,2,
{1,1,
{"ru","&Выход из программы"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,176,1e2,0,1,1,0,0,0,0},
{0,0,
{2,6d29a1c1-270f-425d-be04-b86b973e32a5,222,0,6d29a1c1-270f-425d-be04-b86b973e32a5,66,0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,76,0,19,fd50eca8-67b6-43b5-914b-45f9ef02eae9,
{8,"Авторизация",1,1,
{1,1,
{"ru","Авторизация"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,87,1e2,0,0,1,0,0,0,0},97216eae-6b70-491a-8dea-d83e31902381,
{8,"Разделитель3",0,3,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,170,1e2,2,0,1,0,0,0,0},ff9d753f-52af-4bd6-bdac-74c045911ec1,
{8,"ЧекВозврата",1,1,
{1,1,
{"ru","Чек возврата"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,173,1e2,0,0,1,0,0,0,0},7cc8e4ca-79d5-491d-a41d-699833ea5e53,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,80,1e2,2,0,1,0,0,0,0},bd8e6989-2146-4531-abbc-1cdbdfad97fd,
{8,"ВозвратОтПокупателя",0,1,
{1,1,
{"ru","Возврат от покупателя"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,183,1e2,0,0,1,0,0,0,0},b9500f43-dd6a-45bf-aa9c-cb08466b9ece,
{8,"кнРКО",0,1,
{1,1,
{"ru","РКО"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,238,1e2,0,0,1,0,0,0,0},29d93d33-50b1-44a7-8457-fc33bf760747,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,182,1e2,2,0,1,0,0,0,0},b08f3076-a21d-409c-bbbe-8607ac5b6894,
{8,"ВыдачаНакопительнойКарты",0,1,
{1,1,
{"ru","Выдача накопительной карты"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,179,1e2,0,0,1,0,0,0,0},5d95fd99-8d80-4848-90db-d896e29d91d1,
{8,"ЗаменаДисконтнойКарты",0,1,
{1,1,
{"ru","Замена дисконтногй карты"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,229,1e2,0,0,1,0,0,0,0},ab793af5-50fc-4411-a808-1afbb09f1caa,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,181,1e2,2,0,1,0,0,0,0},d9f88cc5-1bea-4ee4-bb49-ca4063ec8a69,
{8,"СчетНаОплату",0,1,
{1,1,
{"ru","Счет на оплату"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,180,1e2,0,0,1,0,0,0,0},4cec08c7-4a8d-4c51-8e81-ff9c8d07cb11,
{8,"ВыборКассыККМ",0,1,
{1,1,
{"ru","Выбор кассы ККМ"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,206,1e2,1,0,1,0,0,0,0},f6dbf71b-f1d9-4cd9-add7-83291407717c,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,184,1e2,2,0,1,0,0,0,0},6370edec-23fd-4049-aca7-3986091462e6,
{8,"ОтчетПоККМ",0,1,
{1,1,
{"ru","Отчет по ККМ"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,204,1e2,0,0,1,0,0,0,0},24046c44-7dde-42b0-8ba9-dab7ff663048,
{8,"ОтчетОСменеБезГашения",0,1,
{1,1,
{"ru","X отчет (выберите кассу)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,85,1e2,1,0,1,0,0,0,0},e2528b67-92a6-4617-9980-2ab79958d22f,
{8,"Разделитель1",0,3,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,203,1e2,2,0,1,0,0,0,0},3a46c53b-915f-4f36-83a7-a7914af5a878,
{8,"РаботаСДенежнымиСредствами",0,1,
{1,1,
{"ru","Работа с денежными средствами"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,197,1e2,1,0,1,0,0,0,0},7fefee12-3003-4e78-bcba-0e238c0289d5,
{8,"ZотчетТСЦ",0,1,
{1,1,
{"ru","Z отчет  (выберите кассу)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,219,1e2,1,0,1,0,0,0,0},6193723f-7162-4052-84d8-c0509766a326,
{8,"КассоваяСмена",0,1,
{1,1,
{"ru","Кассовая смена (выберите кассу)"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,236,1e2,1,0,1,0,0,0,0},
{-1,0,
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,206,0,6d29a1c1-270f-425d-be04-b86b973e32a5,85,0,6d29a1c1-270f-425d-be04-b86b973e32a5,197,0,6d29a1c1-270f-425d-be04-b86b973e32a5,219,0,6d29a1c1-270f-425d-be04-b86b973e32a5,236,0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,105,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,137,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,140,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,198,0,1,026c298f-322f-463d-b569-3041aca1cfad,
{8,"Инкассация",0,1,
{1,1,
{"ru","Инкассация"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,202,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,216,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,220,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,221,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,223,0,6,e3338cbd-18c6-4c27-8384-b50690380b5f,
{8,"ПредоплатаПоЗаказу",0,1,
{1,1,
{"ru","Предоплата по заказу"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,225,1e2,0,0,1,0,0,0,0},e9633a29-632a-4726-9011-a2b8da1bf881,
{8,"ВозвратАвансаПоЗаказу",0,1,
{1,1,
{"ru","Возврат аванса по заказу"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,228,1e2,0,0,1,0,0,0,0},722ebdec-6103-4196-a21c-c1d6e06cad87,
{8,"Разделитель",0,1,
{1,0},0,6d29a1c1-270f-425d-be04-b86b973e32a5,226,1e2,2,0,1,0,0,0,0},e4c67445-8ecd-44e1-a4ce-a09324b425c9,
{8,"ЧекПродажиПоЗаказу",0,1,
{1,1,
{"ru","Чек продажи по заказу"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,227,1e2,0,0,1,0,0,0,0},37244ee6-0c4f-4140-aeb4-bcda25f15346,
{8,"ВыбратьЗаказ",0,1,
{1,1,
{"ru","Выбрать заказ"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,230,1e2,0,0,1,0,0,0,0},942bb67a-0e74-43c3-9b88-008f4c449b2a,
{8,"ВыбратьЗаказЯШТ",0,1,
{1,1,
{"ru","Выбрать заказ ЯШТ"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,235,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,237,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8e2c5d7b-5c91-4e1b-bf68-59b7a110daac,71}
},
{8,0,462,780,487,1,
{0,
{2,91,1,121},
{2,-1,6,0}
},
{0,
{2,27,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,2,2,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},320,700,0,0,0,"Tahoma Полужирный",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},7,
{1,1,
{"ru","Итого:"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,300,391,452,448,1,
{0,
{2,109,1,-65},
{2,-1,6,0}
},
{0,
{2,109,1,-8},
{2,-1,6,0}
},
{0,
{2,109,2,5},
{2,-1,6,0}
},
{0,
{2,109,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,17,1,1},
{14,"НадписьИтог",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Скидки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,435,73,454,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,108,2,5},
{2,-1,6,0}
},
{0,
{2,108,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,14,1,1},
{14,"Скидки",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,91,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,26,0},3,
{0,26,1},
{0,111,0},
{0,111,1},2,
{0,26,2},
{0,111,2},2,
{0,26,3},
{0,111,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,0,
{1,1,
{3,
{1,1,
{"ru","Товары"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Товары",1}
},1,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,766,1,1,3,0,0,0,0},
{2,336,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,8,5,774,341,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,1,-146},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,27,0},
{0,121,0},
{0,124,0},
{0,127,0},0,0,0,0,0,5,1,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{5,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",c15904d1-2b96-4a32-91ed-073a53230a0c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},90,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,62,
{-20},90,700,0,0,0,0},
{6,2,0,
{-20},1},0,0,1,
{15,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},66,11,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},1.1e2,12,12,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},16,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VRNSgMxFHbjptA7DFknkGQyP7mFIB6gnc7WRamr
MlB14cJN8QAKPcFYFEpLp1d4cxKv4EvSmbFTKhUL4mTI43s/X77khSzOz+z3sdqM
Ne12xuSiNxqlw2tiwSWhMqAi63Yyg90vOBUG+VQZw6toG4fUp5ia4WSjvjFMykP5
+9hVRG2HFI3HKmEiNqvgsF5BHYcU1unmajiEuzJGOW3kimS1JWSnxq7CnTATY8L8
YrvUoVBdu6uqYq30W/W6F4XKH0gmdKqZClLJ4lj7TMa8n2ihg56OTJ7ak8qdWEu3
ZZTUdSgVoZZJIlnIgz6S+gGL1WCApEpx6ceRChO3AQIzKGAOeTkpH2GK8x0sYFne
wwqeYYmxdfkAOazR+w5PmFnAG+IZomV5i9k5cXs5HZM9FzK8IbucnjU1qYeRFquH
qVtaDxMb3ubE/yf3N3eQf7kClRJxogswhTmiAl6stlcoyskPG38cw7EHlzs2DzYN
3W+b8becxzfWFLiXqX5Nsk8=},0}
},
{0,e6948b34-c4e0-46f1-85cf-aed6d7a88faf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Штрих-код"}
},
{1,0},
{1,0},1e2,14,13,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ШтрихКод",
{},15,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZLNSsNAEIAFb4W+Q9jzLuxffvYtBPEB2iRXD6We
SqAtiII3jx48ePIYpIVSqb7C7IvoKzi7m/QnpZ68mA07zN83M8l8nZ/55/v9c2Jo
vzchF4PxuBxdE69cEipjTkXV71XOEF6BFqcpqp3grberJ1RRl4yX9yonmJSn4o/1
kJF2DVLsLL4TJjJXBY+3ChoYUnhjuNsTNDeWOzo0R65ItZWEHCT5Mjx05nxMuFc0
tU65trmHbbXUdgDfvhmkiVaFZMKUhum4lCzLjGIy48PcCBMPTOri9FGrPDTrcftE
/EWlSIzMc8kSHg8RqmKW6aJAqNZcqizVSR4GIPACH/AGtZ3aB3i1czuFlb2FJ7Qu
4BnWKDf2DmrYwAqW8IixzlNj3hLWdmbnUJNQ+y9ZfhIyuiGH1Mjet9jI8xYRXh1w
hNENOULkDr37TP8Z/8tC8r19aLYibPN2A6sf},0}
},
{0,4bd4f4ae-2cd0-44d7-b87b-1f85e96ddeb6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},299,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Номенклатура",
{},43,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VVLTuQwEGWJkFhwg5ZnG0v+lB33LdjMAZokvZwF
glUrEgMLFuxYzWYYiRM0CESLpsMVKieZK1C2O/3jIyJaAmyrnPq9qlRVlJ3NjbD+
jx8H3WR7a8B2ewcHxf4vFpgfLAHoCZnrLs/UnuWQGsmdKSwXtp9nqq+0AF1ub5Xe
Ph4pEuk5nYC/RKNd5W2iEzItiQSt9hdX6jX753z0SFcFSs4lIRMunY9CO0hlEjGU
DMKGLnJxQ0yN/WTl7GZsySgEETEvr+PSHzmN9Jpq5rucVIPcpB+Sd8YZJdI93s16
KQdl6Ek7wwvXz22aQSHBeTsTfaeLv0CatVCDeGKqRFRSSNtVWaa4FRQIjDbcQZ5z
5QCE0i4Fm0VzhpdY4TUO66P6DP/S8wPe4gTvcUyy4/qkPsIhyYf1Kd1j0p+T3RVW
Xs5iDuvACEVi+4dsGa1DMC/CecUMr4PXC4Dzun8X0DdmTzSTNO8xfZnr7u8F8RVO
QpYTHJHFOflUeEP8JXH39e/6uGW/22G2r2q1ik+1bQJ0CHke4SO9+6pR2o2MkpCC
0xbStY/OP6Ij/IN3U+1teIFRq1F5G6N9OR89XocgVgE/0qPPAX1/n71D/PPM/kPl
Ew==},0}
},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},72,4,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Количество",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY/tJPYlEBsOkKbZsqjK
qorUsmHBBRAbJE6AEBURhfYKk5NwBfxJkyZV2bAhdjKZN543z/a8nZ/553uzWxg6
Hi3IZTafF7Nr4p0LQiGmkkI5HpUOCRM4BedJqpzh++jQT2yqXVraj49KZ5gQp9Yf
+yEjHQICOsQrYaBdFTs8CjRwCAhgbwQs7MsW9NrIFSlbS+yuaZfpq/AgzMUYuAlN
qVOhNrevas+61+/VmyxNlJwKBqYwTMWFYFobyYTmk9yAiTOTunXqSCp3VRu6Q0YB
KlVaJiqlBSRG5LlgCY8nllzGTKvp1JIrxYXUqUrysBGCz7jFV3ypl/U9Ptr/DVb1
Ha7rVX1r8S0+1Uus8AHf8RPX+OXfCisS6v413ysnsxvSZ4rw45gqwp3jimz6kKw7
iP9O+Etb8YNbbe42dG7bR+UP},0}
},
{0,9060ded0-0d6b-4e05-9783-e9ebe5798002},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед. изм."}
},
{1,0},
{1,0},66,2,2,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},10,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7RKZDtuTP+LO3oOEAy+5SUkRQ
RSuloqGgQqJD4gQRImIlPrnC7Em4Av5kN5tAqGiwrbHnzfjNszXHhwdxfL6uZhkd
j2bkJL+8rKYXJDpHhGY8U2CMYU6VnEGRA3NaOaY4ZFJCzvNK1ONRHfLTEpyK4CkK
YeNddNc3VFGfWnsToypsTMp9+d/9dMPuAlJskKiECReq+BlRQROHFBHs7NBLE5I0
ckrqfidkKykW4UlXiDERllhX2hfq726L6lg7+VG8005Lbs9YVuSWgdT+pJxmlTsv
jS2gEuBCnk5314P9YLox+IO0+lpSgAWnDFhaCZPJopDMcF8RtNLMQVky6QC4VM6C
KdITCT7iBz7hop23N3iHz9jgOzbtNS7wHl/wDZftHJcRu8UHf2463GMRx4YkDX/J
FV9Epldkm3Xi0wa0E3/c4Z3gKhD3kQHz5rf+L/sv/dp336Y1UrP3DVp/AQ==},0}
},
{0,e548ac5e-d012-4ae9-8923-de4d51c97087},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},85,5,4,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZS9TsMwEMdZWCr1HSLPtuSznQ+/BGJhZGjTrAxV
mapIZYGBjYkFIRiYSyXUiEL7Cpcn4RXwR9LQVi0gEBJxEuv+9v3ucpfkeH/PHW+z
xVDTdmtIDjuDQdY/Ic44IBRCKijk7VZuFX8Cp9xakio78Xp13Y6oNBshr3dLOzEh
tu3ftL1HvC4IaBRwCiQ2ihlOBeoZAry4Mrzmn8sEdLmRI5IvZ2KemjaeLgr3idk1
BvaEKtS2paXvalY1tc7fZa87caRkTzDQmWYqzARLEi2ZSHg31aDDjo7tPrWRKrdR
K1xFFB6bQaRFmgoW8bBrmDJkier1DFMpLmQSqyj1+RO8xzlOcFyOykt8wCd8xTHe
GPvCzDOzdmX0R5yXI2Nf4xTvcIFFeYbPOCY+2m8wXClI/5Ss0oLy3OMCe6t5AU4a
YIAFTgMDa5BNff8Tdsd7xj+0ue40qFglMlLxj7t9axIrXF9enGKvAoud3d3t83l9
FtbfFWMN8J0i/w3k632xDv4Xs/zg83c=},0}
},
{0,08f79b17-55af-427b-b442-ad4772c65ca4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма без скидок"}
},
{1,0},
{1,0},94,13,-1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"СуммаБезСкидок",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% Руч. ск."}
},
{1,0},
{1,0},59.9999999999999,6,5,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентСкидкиНаценки",
{},9,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQbMESebcl/SexLIBYO0CZZGaoy
VZFaBhYuwIIQnAAhEBE/7RVeTsIVsJ/TJG1UNhZix9b73vP3fY5eTo6P8Pn+2Cws
HY8W5GwynxezC4LBKaExlZSX41HpgTAFp8JHimq/tdn9OKGKutLSLZhVfmNSHqof
xuFEug9I0SHohAnjVdxAVDSOpQjgzggYXsvpoTVyTsp2J8SVdAdRhAdfPseEn6JR
OpRqz+6a2rJu7aN5O0kTrXLJhC0s03EhmTFWMWn4NLPCxhOb+jo9sMq9akPXZ5RC
p9qoRKe0EImVWSZZwuOpI1cxMzrPHbnWXCqT6iQLFyHwCGt4hqd6Wd/Afb2EdX0N
r/BVX8EDvEMFL7jeuQrEMfJ1FdzCG3wi5t8KKhK8/AUn3pDMLskuewSbPn1Urzr+
yBH0BEKp26qBRPcZ/5PMLw3Me/3TdFH4RdqOLX8A},0}
},
{0,28df6632-8aca-4eaa-a2cc-b3b36ff6da91},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% Авт. ск."}
},
{1,0},
{1,0},55,10,9,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентАвтоматическихСкидок",
{},8,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3Iy
Bi7CHbgCsdOP2qpxFMvv2X4v3+NBzu/96UkXp15dmq5rX08lxVnpUqO2sThFBvIF
q4Erpz2niV3XlXY6tcb0COs4GcS9/m2dJ+o1gDAj4sRAYJUUgsLgGCGDi8iYfCvp
iTV1VXHKSqWWeVBEbPbFnAG+MCjtUdPs0tS4dbQv5qmpK+8eaIBaMr5s0YRAzmCw
tzsBlQ3V3Oc3Vi2rDuuGjaIBWTsrxj8=},0}
},
{0,113e8115-aacf-47d4-8333-1927195938dc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},102,7,6,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRYwFadEiDga
QMoceApmrK7zChzk1pQ/rjoK2tq9/m0uE/UasDgjrERjIJZsjCLIDosCLkwwuSsT
sjZ1VWmKKl8N8ySzGBFGNY3kOFDtlabZpapx66if1cemrrx7WI2xjdqXrdUhRKdt
MLd7xFg2saY+v5FqiHVYN2xkDhRuYUx/},0}
},
{0,5a496189-c3db-4701-8ae7-0f7d6ff88280},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},122,8,7,-1,-1,12655104,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},18,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VPNbtQwEOYCh0p9h5W5ZqTMePyTt+DCA2Qd+8ih
KqcqEi3ixAtwQUhI3CukilUL9BWcJ+EV8M8myy7d3rjgOLZn5pv5ZpzMs6dPyvh1
d3/RNacnF+JFf37uz16JIjwXzeC1xbUPYNbUA5NX0CNpCNy3LHXHiGE8PRkzvk5s
G8ySbDhv7Ww9lHUjmwQd01KsMm9AdAz/t1w9zKGCcKcpmQDazJKeosWmxiAsynn9
U6oP19TESzEuuxB7oELS1ryyDTBP3DIdMy2++0nNUef0S/JWWUWtWUPnepM+gEon
aRV4GwZtHHtkm3Gq+m4HPLDMo4bGyu+s1oP1BowOAVhKhm5oCZA5oA9eeRwykurt
A5XMSI/bwmoQb4IyzgFph8CsNKw7S0DKMlodMBjORR3MpUZCNmylZtN41B05R6Db
VCkrqcDyMABZ5pakNaxdvVoRP8ef8Wu8nt5M7+OXvMfreDtdxZt02kyX6bSJt0n3
MeG+x5v4I0l3CXc1vS0+nzIufojfttb8buJG1Lz+dfxSuTh7LfaZVtO741SrFOFB
rlW8z8hVgh2y7W76/2d8pBeXztr9frWRl+YbfwM=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
}
},
{0,73ce680c-c90d-4246-ba08-4904e5d2aad1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серия номенклатуры"}
},
{1,0},
{1,0},123,9,8,-1,-1,12655104,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СерияНоменклатуры",
{},18,0,
{1,0},
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBbsQwCKx6XGk/4V6NFDDY5Be99AGJYx97qPa2
yhP6oh76pH6hsZ2k3bRrIzAwwJj3x4d6vj4+r709n67mebhc0turqc6TsZLIC2qC
URwB6xBg8BhBxtQzYRhSpPl8mgu+CXYWi+csF9Nt2aPvrbMLdF5UzbpigOge/q/f
KsIxQPgTqUwAtUxZbo2ibT0Ia3DTv712uVEzL2berTE3oDqka7xKDrAIrpPupfba
W1Jb141+Ja+iQl0YoY/L7plkeTkVSJonHyInZC04abXrgX/UdlprbPOjej9pChB8
zsDOMfRTR4DMGVNOknAqSGrbB6rMyM/rx1qTFLKEGIF8RGAWD2OvBCTKqD5jDlw+
dZC1RdvnvoP5Gw==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
}
},
{0,2a05a474-8a44-44f3-9a6d-ee0c63600407},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,0},1e2,15,15,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Склад",
{},15,0,
{1,0},
{"Pattern",
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,00000000-0000-0000-0000-000000000000},
{0,48f00b50-fa16-417c-8cc6-27f05c2c264e},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{7,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломДобавления",
{1,"ТоварыПередНачаломДобавления",
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломИзменения",
{1,"ТоварыПередНачаломИзменения",
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередУдалением",
{1,"ТоварыПередУдалением",
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриНачалеРедактирования",
{1,"ТоварыПриНачалеРедактирования",
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередОкончаниемРедактирования",
{1,"ТоварыПередОкончаниемРедактирования",
{1,1,
{"ru","Товары перед окончанием редактирования"}
},
{1,1,
{"ru","Товары перед окончанием редактирования"}
},
{1,1,
{"ru","Товары перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПослеУдаления",
{1,"ТоварыПослеУдаления",
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,15,766,267,1,
{0,
{2,0,0,15},
{2,-1,6,0}
},
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"Товары",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,110,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,0,0,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,4,275,762,301,1,
{0,
{2,111,0,4},
{2,-1,6,0}
},
{0,
{2,111,0,30},
{2,-1,6,0}
},
{0,
{2,111,2,4},
{2,-1,6,0}
},
{0,
{2,111,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,7,1,1},
{14,"ИнфНадписьТекущийТовар",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,111,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,271,766,336,1,
{0,
{2,0,1,-65},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,110,0},
{0,110,1},
{0,113,0},
{0,113,1},0,2,
{0,110,2},
{0,113,2},2,
{0,110,3},
{0,113,3},0,0,0,1,5,1,1},
{14,"РамкаГруппы3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,113,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,0,0,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,4,305,762,331,1,
{0,
{2,111,0,34},
{2,-1,6,0}
},
{0,
{2,111,0,60},
{2,-1,6,0}
},
{0,
{2,111,2,4},
{2,-1,6,0}
},
{0,
{2,111,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,1,1},
{14,"ИнфНадписьТекущаяСумма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,114,
{3,
{
{10,1,
{3,4,
{0}
},
{3,0,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,453,15,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,2,453},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,1,
{0,114,3},0,0,0,0,4,9,0,0},
{14,"НадписьКассаККМ",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,98,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,175,435,289,454,1,
{0,
{2,108,0,53},
{2,-1,6,0}
},
{0,
{2,108,1,-2},
{2,-1,6,0}
},
{0,
{2,108,3,-117},
{2,-1,6,0}
},
{0,
{2,108,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,22,1,1},
{14,"СкидкиИтогоСумма",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,108,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,382,292,456,1,
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,292},
{2,0,3,-488}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,98,0},
{0,24,0},2,
{0,98,1},
{0,24,1},3,
{0,49,2},
{0,49,3},
{0,24,2},3,
{0,98,2},
{0,98,3},
{0,24,3},0,0,0,6,23,1,1},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,109,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,295,382,774,456,1,
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,2,295},
{2,0,3,-485}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,48,0},
{0,48,1},
{0,14,0},
{0,14,1},3,
{0,48,2},
{0,48,3},
{0,14,2},1,
{0,14,3},0,0,0,7,24,1,1},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,119,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУбратьДисконтнуюКартуНажатие",
{1,"КнопкаУбратьДисконтнуюКартуНажатие",
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,272,418,289,435,1,
{0,
{2,24,1,-17},
{2,-1,6,0}
},
{0,
{2,119,0,17},
{2,-1,6,0}
},
{0,
{2,24,3,-17},
{2,-1,6,0}
},
{0,
{2,119,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,119,1},0,1,
{0,119,3},0,0,0,0,10,26,1,1},
{14,"КнопкаУбратьДисконтнуюКарту",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,120,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-7},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУбратьДисконтнуюКарту1Нажатие",
{1,"КнопкаУбратьДисконтнуюКарту1Нажатие",
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{1,1,
{"ru","Кнопка убрать дисконтную карту1 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,253,418,270,435,1,
{0,
{2,24,1,-17},
{2,-1,6,0}
},
{0,
{2,120,0,17},
{2,-1,6,0}
},
{0,
{2,24,3,-36},
{2,-1,6,0}
},
{0,
{2,120,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,120,1},0,1,
{0,120,3},0,0,0,0,11,27,1,1},
{14,"КнопкаПросмотрДисконтнойКарты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,121,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,0,
{0}
},
{6,0,0,80,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,406,350,774,376,1,
{0,
{2,91,1,9},
{2,-1,6,0}
},
{0,
{2,121,0,26},
{2,-1,6,0}
},
{0,
{2,124,3,195},
{2,-1,6,0}
},
{0,
{2,121,2,368},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,121,1},0,1,
{0,121,3},0,0,0,0,12,28,0,0},
{14,"ИнфНадписьСтатусПробития",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,124,
{9,
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,10,353,211,372,1,
{0,
{2,91,1,12},
{2,-1,6,0}
},
{0,
{2,124,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-569},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,124,1},0,0,2,
{0,121,2},
{0,127,2},0,0,0,13,30,0,0},
{14,"ЗаказПокупателя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,127,
{9,
{"Pattern",
{"S",12,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,1,1,0,0,12,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НомерДляПоискаОткрытие",
{1,"НомерДляПоискаОткрытие",
{1,1,
{"ru","Номер для поиска открытие"}
},
{1,1,
{"ru","Номер для поиска открытие"}
},
{1,1,
{"ru","Номер для поиска открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,224,353,395,372,1,
{0,
{2,91,1,12},
{2,-1,6,0}
},
{0,
{2,127,0,19},
{2,-1,6,0}
},
{0,
{2,124,3,13},
{2,-1,6,0}
},
{0,
{2,127,2,171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,127,1},0,1,
{0,127,3},0,0,0,0,14,32,0,0},
{14,"НомерДляПоиска",4294967295,0,0,0},
{0}
}
}
},780,487,0,0,1,4,4,1112},
{
{1},17,
{2,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",a42db501-711d-4b2a-b30e-f768daf07aa9}
}
},
{
{16},1,0,1,"НомерДляПоиска",
{"Pattern",
{"S",12,1}
}
}
},
{3,
{26,
{2,
{1},
{0,56f31dfb-7e43-47ab-8bfe-c2b1fcdb6890}
}
},
{124,
{2,
{1},
{0,a4124cd3-6e40-4eb5-ba46-7156c0bab4c6}
}
},
{127,
{1,
{16}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,0}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},0,0,1,0,1,1}