{27,
{16,
{
{1,1,
{"ru","Обработка  Работа с системой диадок"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,5,1},1,
{0,2,2},2,
{0,2,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,518,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,11,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,983c2c72-cc84-4b04-ad28-de91a8f40e54,25,1,5,
{6,a5630352-3002-4c28-bdb7-10b9b9b433d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ea34a01a-3331-496a-9e0c-24b790a85e19,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3edb155d-0e6c-40c5-93fd-876ac0fffc47,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВыбратьДокумент",
{1,"КоманднаяПанель1ВыбратьДокумент",
{1,1,
{"ru","Выбрать документ"}
},
{1,1,
{"ru","Выбрать документ"}
},
{1,1,
{"ru","Выбрать документ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f3b0614f-1717-49d1-891c-463d3727cdf5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОткрытьДокумент",
{1,"КоманднаяПанель1ОткрытьДокумент",
{1,1,
{"ru","Открыть документ"}
},
{1,1,
{"ru","Открыть документ"}
},
{1,1,
{"ru","Открыть документ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть документ"}
},
{1,1,
{"ru","Открыть документ"}
}
},
{6,aa0925d0-4b35-437f-aee6-e62ce45571d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,a5630352-3002-4c28-bdb7-10b9b9b433d2,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,983c2c72-cc84-4b04-ad28-de91a8f40e54,15,1e2,2,0,1,0,0,0,0},3edb155d-0e6c-40c5-93fd-876ac0fffc47,
{8,"ВыбратьДокумент",0,1,
{1,1,
{"ru","Выбрать"}
},1,983c2c72-cc84-4b04-ad28-de91a8f40e54,20,1e2,0,0,1,0,0,0,0},aa0925d0-4b35-437f-aee6-e62ce45571d7,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,983c2c72-cc84-4b04-ad28-de91a8f40e54,23,1e2,2,0,1,0,0,0,0},f3b0614f-1717-49d1-891c-463d3727cdf5,
{8,"ОткрытьДокумент",0,1,
{1,1,
{"ru","Открыть документ"}
},1,983c2c72-cc84-4b04-ad28-de91a8f40e54,14,1e2,0,0,1,0,0,0,0},ea34a01a-3331-496a-9e0c-24b790a85e19,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,983c2c72-cc84-4b04-ad28-de91a8f40e54,24,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,526,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},307.0000000000001,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Документ",
{},44,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEUsSJV6ibDGUhwnbXMLFg6Q0nRkQGwo
J2PgSFyBxknL34lsP//e26xXbPfr7eJkXV3Ezp/P4XQUDLZCUtePg2otUGgIjPce
vKMAzliN1KnBti7WVUzz+aOSmBBJk4Kau5+4kSSn0Tg57lIKoPW/+W+cN9rPgsZn
hZUAdollelxFmW9o5GL2quSvyGRpYi/iEoV4W2ESlXWlHmD6WJj+tZbdd1Hz1Vk+
i0ccA/bagmsPFswwZb6nEbqD87axFrUOhasY/HCzpdPlOvNh1pHZ4wM=},0}
},
{-1},
{-1},
{-1}
},"Документ","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовДляВыбораВыбор",
{1,"ТаблицаДокументовДляВыбораВыбор",
{1,1,
{"ru","Таблица документов для выбора выбор"}
},
{1,1,
{"ru","Таблица документов для выбора выбор"}
},
{1,1,
{"ru","Таблица документов для выбора выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовДляВыбораПередНачаломИзменения",
{1,"ТаблицаДокументовДляВыбораПередНачаломИзменения",
{1,1,
{"ru","Таблица документов для выбора перед началом изменения"}
},
{1,1,
{"ru","Таблица документов для выбора перед началом изменения"}
},
{1,1,
{"ru","Таблица документов для выбора перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаДокументовДляВыбораПередУдалением",
{1,"ТаблицаДокументовДляВыбораПередУдалением",
{1,1,
{"ru","Таблица документов для выбора перед удалением"}
},
{1,1,
{"ru","Таблица документов для выбора перед удалением"}
},
{1,1,
{"ru","Таблица документов для выбора перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,518,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ТаблицаДокументовДляВыбора",4294967295,0,0,0},
{0}
}
}
},526,270,1,0,1,4,4,1012},
{
{1},3,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",09d25848-7244-4206-b8dc-a8254b62e6e4}
}
},
{
{2},1,0,1,"ТаблицаДокументовДляВыбора",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{5,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,5,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}