{27,
{16,
{
{1,1,
{"ru","Загрузка прайса из Excel"}
},57,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,28,1},4,
{0,2,1},
{0,6,1},
{0,28,1},
{0,53,1},7,
{0,2,2},
{0,28,2},
{0,28,3},
{0,31,2},
{0,31,3},
{0,39,2},
{0,39,3},11,
{0,2,3},
{0,6,3},
{0,7,3},
{0,28,3},
{0,29,3},
{0,36,2},
{0,36,3},
{0,40,2},
{0,40,3},
{0,53,3},
{0,55,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,799,1,1,3,0,0,8,0},
{2,590,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{31,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,ddf73e00-46b2-422a-b78e-5122bc43b736,3,1,3,
{6,a3bcdd0c-eaea-4b2c-8b2d-21b773fe7314,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,493df7a3-1ff7-4993-a61c-ffbf674c9640,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,54eb091c-8d52-4f22-ad8e-07d7dfd03386,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,a3bcdd0c-eaea-4b2c-8b2d-21b773fe7314,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Установить цены"}
},1,ddf73e00-46b2-422a-b78e-5122bc43b736,1,1e2,0,1,1,0,0,0,0},493df7a3-1ff7-4993-a61c-ffbf674c9640,
{8,"Разделитель",0,1,
{1,0},0,ddf73e00-46b2-422a-b78e-5122bc43b736,2,1e2,2,1,1,0,0,0,0},54eb091c-8d52-4f22-ad8e-07d7dfd03386,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,ddf73e00-46b2-422a-b78e-5122bc43b736,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c567030b-3ead-41b4-b832-4c54a1ce0bd7,1}
},
{8,0,598,807,623,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,31,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,3,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Открыть файл"}
},1,1,0,0,0,
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,130,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"Кнопка1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,154,38,197,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,7,0,0},
{14,"НомерКолонкиСКодом",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{24,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},82,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},12,0,
{1,0},
{"Pattern",
{"S",7,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRtyPFSSB4i0pVB6At3z4qfiiT
9dE9ukRXKLEJFSDiyNb5bN99jgd+39d7ICiLQZ3avu+eD8XgrCAAxrKICcpHA5iQ
A5+Kyewa1+BgHI1jYtaloq3dm99i2QjrhsV/h51obJLKGNxFkBsWuSk5h6DA2Ys1
dVFxrkotVljEiK/EaUwfJ6U9at5dmspXs302T22ovbtbjdSR9lVnddOQ07Yx1xsh
VS2FNOc3Vo2Y5XPTRdZA0RbF+AM=},0}
},
{-1},
{-1},
{-1}
},"Код","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},1e2,23,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},15,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFTvrJFkiIAQr0ygH1VmUy
DizCDqxAbDdFbdXYsvX8ey+f44Hf9/Uegy6LUZ26YeifD8XgrDRWGmJZRMLiYDUQ
ctpTsrm7xrV2Oo3GFLjrKBnEvfktlo1mXUD4V1iJgZZYknEVtNxA4KLEbILSryh5
0aYuKs5ZqcUOs1gRRj0D5DBR7bXm3aWqfDXrZ/Wha2rv7mgg9MH4qkfTtsEZbO31
FiBUXWhozm+kWhHL56aLzAHCLYzxBw==},0}
},
{-1},
{-1},
{-1}
},"Артикул","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},188.9999999999999,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},27,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TgMxEKWgipQ7RKa1JXs8/uwNKGk4QLK7KSki
qKKVEBRcgQZF4gShQKwIIVfwnoQr4E928yGhosL2zuybGb8ZW+Pz05M4vharaUb7
vSm5GF5fl5MrEsEZoYhDLgqZsRxGmqFRgllVasb1uMhhDJKjrPq9KsSnJTgVAUmK
QfHWu481ldSHVl5ErwyKARyL/4nTDrNvALGxxEqYsCGLn9EqaOIAEY2t3EZpYiqN
XJKq04TsBMUkPNUVfEyEJdaZjrm6vbtFtaxt+bF4q6wCbkYsy4eGISj/J61ipR0X
2uRYCrQhTvmdQPl6sAOiHVt3kFaXCwQatFKjoaXQGeQ5MM19RlRSMYtFwcAicpDW
oM7TEYl7dnP34haubh7c0n26VzfzcuH1k9cfXi/du8fz5q65b2599MzL2j26t7U3
fLWrSark7xnj6cjkhhziHrhVIh9EfIDdRwT6gWfc59/c3//I8Us3d725aZz0FLr2
rb4B},0}
},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","первый"}
},
{1,0},
{1,0},85.9999999999999,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен1",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},92,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен2",
{},14,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},92,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен3",
{},14,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен3","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},107.9999999999999,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен4",
{},16,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен4","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен5"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен5",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен5","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен6",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен6","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен7",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен7","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен8",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен8","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен9",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен9","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен10"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен10",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен10","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен11"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен11",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен11","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен12"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен12",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен12","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен13"}
},
{1,0},
{1,0},1e2,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен13",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен13","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип цен14"}
},
{1,0},
{1,0},1e2,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен14",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен14","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип цен15"}
},
{1,0},
{1,0},1e2,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен15",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен15","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен16"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен16",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен16","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен17"}
},
{1,0},
{1,0},1e2,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен17",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен17","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен18"}
},
{1,0},
{1,0},1e2,19,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен18",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен18","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен19"}
},
{1,0},
{1,0},1e2,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен19",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен19","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен20"}
},
{1,0},
{1,0},1e2,20,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен20",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен20","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ТипЦен20"}
},
{1,0},
{1,0},1e2,22,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен21",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7Eixk7bJJRALByjQlQF1q3Iy
Bm7CFbgCsdOP2qqxFcvPn/f8PR7k/d6fPkBx6tWl6br29VSSnBWgAQITi1NkJHvC
kDMLjsNUXecVWEitMX1StRw00V7/Ns8T9RognBFRotEzSzJBcVBMmMGFZSzflQhF
m7qqOEWVroZ5UlhMFsY1jew4UO2VptmlqnHrqF/Uh6aunH2QxtAG7cqWtPfBavLm
dg8YyibU3Oc2Ug2zDuuGjcKBmTszxj8=},0}
},
{-1},
{-1},
{-1}
},"ТипЦен21","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,318,799,587,1,
{0,
{2,53,1,34},
{2,-1,6,0}
},
{0,
{2,0,1,-36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,30,0,0},
{14,"ТабличноеПоле",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,36fbb675-08af-453f-91dc-542097248252,10,1,10,
{6,6b5ae017-d637-4f9d-a2a0-4bc28a99bddf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6203c549-5bd2-4a00-9463-41b04ca40a67,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9cc01154-1d50-4cb3-b9f6-6b881d8f6d3a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5d584ec1-db92-4023-b60a-bf44ed82285b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,62e9af7c-d7c5-45e2-ba7d-d9b40e042024,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d27ca588-c904-4543-b4d7-3964c8b40d8d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9d003f8a-55cf-49c9-a29f-f02e72c3ccbd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3c99447c-6894-4723-9196-1b22e5d48ff6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7e3fd492-6f6c-4bc0-8f9f-509188440cae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cbba80fd-dc1b-4adc-8526-ec7fe94df9d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Очистить",
{1,"КоманднаяПанель1Очистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,9d003f8a-55cf-49c9-a29f-f02e72c3ccbd,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,36fbb675-08af-453f-91dc-542097248252,1,1e2,0,0,1,0,0,0,0},62e9af7c-d7c5-45e2-ba7d-d9b40e042024,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,36fbb675-08af-453f-91dc-542097248252,2,1e2,0,0,1,0,0,0,0},3c99447c-6894-4723-9196-1b22e5d48ff6,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,36fbb675-08af-453f-91dc-542097248252,3,1e2,0,0,1,0,0,0,0},9cc01154-1d50-4cb3-b9f6-6b881d8f6d3a,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,36fbb675-08af-453f-91dc-542097248252,4,1e2,0,0,1,0,0,0,0},d27ca588-c904-4543-b4d7-3964c8b40d8d,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,36fbb675-08af-453f-91dc-542097248252,5,1e2,0,0,1,0,0,0,0},5d584ec1-db92-4023-b60a-bf44ed82285b,
{8,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,36fbb675-08af-453f-91dc-542097248252,6,1e2,0,0,1,0,0,0,0},7e3fd492-6f6c-4bc0-8f9f-509188440cae,
{8,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,36fbb675-08af-453f-91dc-542097248252,7,1e2,0,0,1,0,0,0,0},6b5ae017-d637-4f9d-a2a0-4bc28a99bddf,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,36fbb675-08af-453f-91dc-542097248252,8,1e2,0,0,1,0,0,0,0},6203c549-5bd2-4a00-9463-41b04ca40a67,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,36fbb675-08af-453f-91dc-542097248252,9,1e2,0,0,1,0,0,0,0},cbba80fd-dc1b-4adc-8526-ec7fe94df9d9,
{8,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,36fbb675-08af-453f-91dc-542097248252,10,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,287,799,311,1,
{0,
{2,53,1,3},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,27,0,0},
{14,"КоманднаяПанель1",6,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,154,61,197,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,5,9,0,0},
{14,"НомерЛиста",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","№ листа"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,64,142,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,6,8,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,28,
{5,
{"Pattern",
{"#",24cde77d-7873-453c-a49c-0cdd98e51be1}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип цен"}
},
{1,0},
{1,0},192.9999999999998,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЦен",
{},28,0,
{1,0},
{"Pattern",
{"#",0a610a2c-c691-41ff-9ded-ffe426876dda},
{"#",78c31531-d1a0-4645-805c-fdf731e63b89}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VW9bhQxEKZEkfIOJ9Paksf22t63oOEBNvZuSRGF
KloJEgkKqKjSABIF9QUJ5cSFu1eYfRIqevxzu3e5cFEQe1KE1zueGc/M98keyb8e
P0rj53x5WtLDg1PytDo5qY+fk2Q8IZRXGnglHHO6BKagaVjpa8+aplZCW6O9r9o+
2FgnoZDAPFScKa0KZnnhWOMbI6HW8siW7eFBis8TOIVoSariwvvdbVtTSUNoG0Ta
lXFhQuyKv23nDLPtELD2JCYMbEQJX/ICzTUEJGcvN638qUyNPCPtsBJyIyiB8Mwr
7jGIE1ZIu7aG3Juk+qo9/UTeFrYQ3Byx0lWGKVEETdqC1bbx2jhVg7IxrgiZgvLV
YH8Q/dg4gzwz1SAErUGXwjnBNA9AqpDhupX3TFiluJDWKO1yOMGL7hUucYHz7h1e
def4Da+7t0F+xhkug/Yl6D+ytdI/4LR7g1Och6z3IeISF91LnJLMaPyK6QDJ8Quy
u/akO8vFJ93rWHFl91aAGAAm+HUDYX1J/w/KHa08NOa6Zcyeu+UjXkZ2ieUZfg/a
OD1zn7ojnPZiG2aPN/sAsf6ulwQoo6zUat9N9SmQnOEFXuF1suM/w9k/tNPdFUc4
8GUEmATXNsKo1/pAUO7fNjEhP8XD89n+Bg==},0}
},
{0,c24b692b-e902-4377-991e-fde6dd29f04c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№ колонки Excel"}
},
{1,0},
{1,0},91.0000000000001,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерКолонки",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DoMwDG1XJC6R2ZHiJEB8iapLD0Bb1g4VG+Jk
HXqTXqFXaOwEUEHESSw/f97z53iQ8329B4KyGNS57fvu+VASnBSgAQM4lsXISLoR
Q44ceHZmyq7jGpw0x0+yjp22dq9+G6eOZg1YXBBRojEwSzRBEdIMiwmcDfMzea9I
KNrURY2zV3FrWDqFxSRhnNPIFzPVXmru/Vc1TZ30i3pqm9q7u9VIHWlfdVaHQE7b
YK43QqpaarjOb6QaZs3j8kThwMSdGMcf},0}
},
{0,2a59bec3-1655-4808-8ed5-cb0ef820ed3f},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользуемыеТипыЦенОбработкаВыбора",
{1,"ИспользуемыеТипыЦенОбработкаВыбора",
{1,1,
{"ru","Используемые типы цен обработка выбора"}
},
{1,1,
{"ru","Используемые типы цен обработка выбора"}
},
{1,1,
{"ru","Используемые типы цен обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,226,32,799,188,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,188},
{2,0,1,-435}
},
{0,
{2,0,2,226},
{2,-1,6,0}
},
{0,
{2,0,2,799},
{2,0,3,-8}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,53,0},
{0,53,1},
{0,54,0},
{0,55,0},0,0,0,0,0,7,5,1,0},
{14,"ИспользуемыеТипыЦен",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,d98c5906-865b-48ef-bbc1-efc2b60f9fd7,207,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,226,8,486,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-321},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,2,
{0,34,2},
{0,35,2},0,0,0,8,2,0,0},
{14,"КоманднаяПанель2",28,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Контрагент (в случае с Камой):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,131,184,150,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,9,14,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,8,152,210,171,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,210},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,1,
{0,41,3},0,0,0,10,15,1,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,34,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сохранить настройку"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1}
}
}
},
{8,498,8,519,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,23},
{2,-1,6,0}
},
{0,
{2,29,3,12},
{2,-1,6,0}
},
{0,
{2,34,2,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,11,3,0,0},
{14,"Кнопка2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,35,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Восстановить настройку"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1}
}
}
},
{8,524,8,545,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,23},
{2,-1,6,0}
},
{0,
{2,29,3,38},
{2,-1,6,0}
},
{0,
{2,35,2,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,12,4,0,0},
{14,"Кнопка3",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Загружать нулевые цены"}
},1,0,1},1,0,0},
{0}
},
{8,329,291,505,307,1,
{0,
{2,53,1,7},
{2,-1,6,0}
},
{0,
{2,36,0,16},
{2,-1,6,0}
},
{0,
{2,0,5,-74},
{2,-1,6,0}
},
{0,
{2,0,5,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,40,0},
{0,36,1},0,0,1,
{0,40,2},0,0,0,13,28,1,0},
{14,"Флажок1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","№ колонки Кода"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Флажок2ПриИзменении",
{1,"Флажок2ПриИзменении",
{1,1,
{"ru","Флажок2 при изменении"}
},
{1,1,
{"ru","Флажок2 при изменении"}
},
{1,1,
{"ru","Флажок2 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,38,142,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,14,6,0,0},
{14,"Флажок2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид товара:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,110,75,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,15,12,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,39,
{9,
{"Pattern",
{"#",23156121-3a08-4eae-818e-591cf9bf254b}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,75,108,197,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,75},
{2,-1,6,0}
},
{0,
{2,0,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,0,16,13,1,0},
{14,"ВидТовара",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,40,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Загрузить цены на уцененный товар"}
},1,0,1},1,0,0},
{0}
},
{8,524,291,738,307,1,
{0,
{2,36,0,0},
{2,-1,6,0}
},
{0,
{2,40,0,16},
{2,-1,6,0}
},
{0,
{2,36,3,19},
{2,-1,6,0}
},
{0,
{2,40,2,214},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,17,29,1,1},
{14,"ЗагрузитьЦеныУценки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,8,192,210,211,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,1,
{0,54,2},0,0,0,18,17,1,0},
{14,"Производитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Производитель:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,175,210,190,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,202},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,19,16,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,43,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","По вхождению артикула"}
},1,0,1},1,0,0},
{0}
},
{8,8,216,210,235,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,202},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,0,20,19,0,0},
{14,"Флажок3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отбор по строкам:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,240,109,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,21,22,0,0},
{14,"ОтборПоСтрокам",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,27,264,75,283,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,22,24,0,0},
{14,"СтрокаС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","С"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,264,24,283,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,23,23,0,0},
{14,"С",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","По"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,82,264,109,283,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,24,25,0,0},
{14,"по",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,50,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,133,264,181,283,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,25,26,0,0},
{14,"СтрокаПо",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,53,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Диаметр"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Диаметр",
{},15,0,
{1,0},
{"Pattern",
{"S",4,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BDsIgENRrk36CMyQs0BZ+YWJ8QNVePZjeGl7m
wX/4Cb8gu1swbVMgbGZm2Rk+xwOt7+s9BVlXkzj14zg8H4LAWUgnIdZVRMgHtARE
Nkmp6KyucSutTK0xXaRaLMqYvf4t5hfdmjDwZyiJAo8uaRMLkmcYYHKxmXPlxl9e
RCxViNKkc3LNuVBTgAdmpz2pvF2GylNzfAof+q519m4UhCEo1wxGeR+sMl5fbwFC
04cO+9wmquawNG6eSB7A3uwYfw==},0}
},
{-1},
{-1},
{-1}
},"Диаметр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Стоимость"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Стоимость",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBWgAQuYilMiRDxj
SJkDT8GM1XVegYPcmvLHVUdBW7vXv81lol4DFmeElWgMxJKNUQTZYVHAhQkmd2VC
1qauKk1R5athnmQWI8KoppEcB6q90jS7VDVuHfWz+tjUlXcPqzG2UfuytTqE6LQN
5naPGMsm1tTnN1INsQ7rho3MgcItjOkP},0}
},
{-1},
{-1},
{-1}
},"Стоимость","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,226,235,799,284,1,
{0,
{2,28,1,47},
{2,-1,6,0}
},
{0,
{2,28,1,96},
{2,0,1,-339}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,6,0},
{0,7,0},
{0,36,0},0,0,0,0,0,26,21,0,0},
{14,"СтоимостьОшиповки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,54,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Стоимость ошиповки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,233,197,395,212,1,
{0,
{2,28,1,9},
{2,-1,6,0}
},
{0,
{2,54,0,15},
{2,-1,6,0}
},
{0,
{2,41,3,23},
{2,-1,6,0}
},
{0,
{2,54,2,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,27,18,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,55,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,fe9b461d-3068-4f3b-9fce-84478e29c57e,55,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,226,212,799,236,1,
{0,
{2,28,1,24},
{2,-1,6,0}
},
{0,
{2,55,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,28,20,0,0},
{14,"КоманднаяПанель3",53,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,154,81,197,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,29,10,0,0},
{14,"НомерКолонкиСПроизводителем",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","№ производителя"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,84,142,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,2,134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,0,30,11,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
}
}
},807,623,1,0,1,4,4,259},
{
{0},25,
{15,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0d6606e9-90dc-4640-8adb-1678aaa8332c}
}
},
{
{2},1,0,1,"ТабличноеПоле",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"НомерЛиста",
{"Pattern",
{"N",2,0,1}
}
},
{
{1},1,0,1,"НомерКолонкиСКодом",
{"Pattern",
{"N",2,0,1}
}
},
{
{13},1,0,1,"Контрагент",
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
}
},
{
{14},1,0,1,"Флажок1",
{"Pattern",
{"B"}
}
},
{
{15},1,0,1,"Флажок2",
{"Pattern",
{"B"}
}
},
{
{16},1,0,1,"ВидТовара",
{"Pattern",
{"#",23156121-3a08-4eae-818e-591cf9bf254b}
}
},
{
{17},1,0,1,"ЗагрузитьЦеныУценки",
{"Pattern",
{"B"}
}
},
{
{18},1,0,1,"Производитель",
{"Pattern",
{"#",ce07a6f1-c053-4bbd-9668-825fdbe35c57}
}
},
{
{19},1,0,1,"Флажок3",
{"Pattern",
{"B"}
}
},
{
{20},1,0,1,"СтрокаС",
{"Pattern",
{"N",10,0,0}
}
},
{
{21},1,0,1,"СтрокаПо",
{"Pattern",
{"N",10,0,0}
}
},
{
{23},1,0,1,"СтоимостьОшиповки",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{24},1,0,1,"НомерКолонкиСПроизводителем",
{"Pattern",
{"N",2,0,1}
}
}
},
{15,
{4,
{1,
{1}
}
},
{6,
{1,
{2}
}
},
{15,
{1,
{6}
}
},
{28,
{2,
{0},
{0,f38bd460-5c79-4da2-a5f6-826207b6d948}
}
},
{31,
{1,
{13}
}
},
{36,
{1,
{14}
}
},
{37,
{1,
{15}
}
},
{39,
{1,
{16}
}
},
{40,
{1,
{17}
}
},
{41,
{1,
{18}
}
},
{43,
{1,
{19}
}
},
{46,
{1,
{20}
}
},
{50,
{1,
{21}
}
},
{53,
{1,
{23}
}
},
{56,
{1,
{24}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,6,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f38bd460-5c79-4da2-a5f6-826207b6d948,"ИспользуемыеТипыЦен",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,912687ec-7ca9-4ee8-a03a-f7556c5a35e8,"НомерКолонкиСКодом",1,
{1}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,912687ec-7ca9-4ee8-a03a-f7556c5a35e8,"ТабличноеПоле",1,
{2}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,912687ec-7ca9-4ee8-a03a-f7556c5a35e8,"НомерЛиста",1,
{6}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,912687ec-7ca9-4ee8-a03a-f7556c5a35e8,"Контрагент",1,
{13}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,912687ec-7ca9-4ee8-a03a-f7556c5a35e8,"Флажок1",1,
{14}
}
}
},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}