///////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
// 

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//

Процедура НастройкаОформленияПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Имя = ДанныеСтроки.Имя;
	Если Имя <> "ЦветТекста" и Имя <> "ЦветФона" и Имя <> "Шрифт" Тогда
		Ячейки = ОформлениеСтроки.Ячейки;
		Ячейки.Значение.ТолькоПросмотр = Истина;
		Ячейки.ИмяСвойства.ТолькоПросмотр = Истина;
		Ячейки.Использование.ТолькоПросмотр = Истина;
		ОформлениеСтроки.ЦветТекста = Новый Цвет(128,128,128);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОсновныеДействияФормыОК(Кнопка)
	
	Закрыть(Истина);
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ МОДУЛЯ
//

// Процедура - обработчик события "ОбработкаОповещения" формы
//
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ЗавершитьРаботуСистемы" Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры // ОбработкаОповещения()

///////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//

